# IUD, ISICAL_2014_F18_E14
# Objects(13):
O, 1_1, 1, 1.0, 9, 8, 7
O, =_1, =, 1.0, 5, 6
O, x_2, x, 1.0, 12
O, d_2, d, 1.0, 3
O, _1, -, 1.0, 2
O, d_1, d, 1.0, 0
O, y_1, y, 1.0, 1
O, _2, -, 1.0, 10
O, d_4, d, 1.0, 14
O, y_2, y, 1.0, 15
O, _3, -, 1.0, 13
O, x_1, x, 1.0, 4
O, d_3, d, 1.0, 11

# Relations from SRT:
EO, =_1, _2, Right, 1.0
EO, _1, =_1, Right, 1.0
EO, _1, d_1, Above, 1.0
EO, _1, d_2, Below, 1.0
EO, _2, 1_1, Above, 1.0
EO, _2, _3, Below, 1.0
EO, _3, d_3, Above, 1.0
EO, _3, d_4, Below, 1.0
EO, d_1, y_1, Right, 1.0
EO, d_2, x_1, Right, 1.0
EO, d_3, x_2, Right, 1.0
EO, d_4, y_2, Right, 1.0
