# IUD, ISICAL_2014_F18_E5
# Objects(10):
O, =_1, =, 1.0, 2, 3
O, n_2, n, 1.0, 13
O, rarr_1, \rightarrow, 1.0, 9
O, int_1, \int, 1.0, 0
O, g_1, g, 1.0, 1
O, n_1, n, 1.0, 8
O, int_2, \int, 1.0, 11
O, infin_1, \infty, 1.0, 10
O, lim_1, \lim, 1.0, 4, 5, 6, 7
O, g_2, g, 1.0, 12

# Relations from SRT:
EO, =_1, lim_1, Right, 1.0
EO, g_1, =_1, Right, 1.0
EO, g_2, n_2, Sub, 1.0
EO, int_1, g_1, Right, 1.0
EO, int_2, g_2, Right, 1.0
EO, lim_1, int_2, Right, 1.0
EO, lim_1, n_1, Sub, 1.0
EO, n_1, rarr_1, Right, 1.0
EO, rarr_1, infin_1, Right, 1.0
