# IUD, ISICAL_2014_F18_E24
# Objects(13):
O, 1_1, 1, 1.0, 11, 12
O, 5_1, 5, 1.0, 2, 3
O, 2_2, 2, 1.0, 16
O, 5_2, 5, 1.0, 6, 7
O, _1, -, 1.0, 10
O, 5_3, 5, 1.0, 13, 14
O, 6_1, 6, 1.0, 9
O, 9_1, 9, 1.0, 5
O, 3_1, 3, 1.0, 8
O, 2_1, 2, 1.0, 4
O, 5_4, 5, 1.0, 17, 18
O, 6_2, 6, 1.0, 15
O, 7_1, 7, 1.0, 0, 1

# Relations from SRT:
EO, 1_1, 5_3, Right, 1.0
EO, 2_1, 9_1, Right, 1.0
EO, 2_2, 5_4, Right, 1.0
EO, 3_1, 6_1, Right, 1.0
EO, 5_1, 2_1, Right, 1.0
EO, 5_2, 3_1, Right, 1.0
EO, 5_3, 6_2, Right, 1.0
EO, 6_2, 2_2, Right, 1.0
EO, 7_1, 5_1, Right, 1.0
EO, 9_1, 5_2, Right, 1.0
EO, _1, 1_1, Below, 1.0
EO, _1, 7_1, Above, 1.0
