# IUD, ISICAL_2014_F18_E0
# Objects(11):
O, k_4, k, 1.0, 14, 15
O, x_2, x, 1.0, 3
O, +_1, +, 1.0, 7, 8
O, x_3, x, 1.0, 4
O, k_2, k, 1.0, 6, 5
O, y_1, y, 1.0, 9
O, k_3, k, 1.0, 10, 11
O, y_2, y, 1.0, 12
O, k_1, k, 1.0, 1, 2
O, x_4, x, 1.0, 13
O, x_1, x, 1.0, 0

# Relations from SRT:
EO, +_1, y_1, Right, 1.0
EO, x_1, k_1, Sub, 1.0
EO, x_1, x_2, Right, 1.0
EO, x_2, x_3, Right, 1.0
EO, x_3, +_1, Right, 1.0
EO, x_3, k_2, Sub, 1.0
EO, x_4, k_4, Sub, 1.0
EO, y_1, k_3, Sub, 1.0
EO, y_1, y_2, Right, 1.0
EO, y_2, x_4, Right, 1.0
