# IUD, ISICAL_2014_F18_E23
# Objects(13):
O, 4_2, 4, 1.0, 20, 21
O, =_1, =, 1.0, 16, 17
O, 8_1, 8, 1.0, 3
O, 1_1, 1, 1.0, 0, 1, 2
O, 4_1, 4, 1.0, 10, 11
O, _1, -, 1.0, 8
O, 6_1, 6, 1.0, 7
O, _2, -, 1.0, 19
O, 3_1, 3, 1.0, 18
O, div_2, \div, 1.0, 12, 13, 14
O, 2_1, 2, 1.0, 9
O, 6_2, 6, 1.0, 15
O, div_1, \div, 1.0, 4, 5, 6

# Relations from SRT:
EO, 1_1, 8_1, Right, 1.0
EO, 2_1, 4_1, Right, 1.0
EO, 4_1, div_2, Right, 1.0
EO, 8_1, div_1, Right, 1.0
EO, =_1, _2, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 2_1, Below, 1.0
EO, _1, =_1, Right, 1.0
EO, _2, 3_1, Above, 1.0
EO, _2, 4_2, Below, 1.0
EO, div_1, 6_1, Right, 1.0
EO, div_2, 6_2, Right, 1.0
