# IUD, ISICAL_2014_F18_E17
# Objects(17):
O, =_1, =, 1.0, 5, 6
O, 1_1, 1, 1.0, 12
O, )_1, ), 1.0, 4
O, _1, -, 1.0, 7
O, u_2, u, 1.0, 8
O, u_3, u, 1.0, 16
O, 0_1, 0, 1.0, 10
O, 0_2, 0, 1.0, 18
O, (_1, (, 1.0, 1
O, -_1, -, 1.0, 13
O, (_3, (, 1.0, 17
O, t_1, t, 1.0, 2, 3
O, (_2, (, 1.0, 9
O, )_3, ), 1.0, 19
O, u_1, u, 1.0, 0
O, t_2, t, 1.0, 14, 15
O, )_2, ), 1.0, 11

# Relations from SRT:
EO, (_1, t_1, Right, 1.0
EO, (_2, 0_1, Right, 1.0
EO, (_3, 0_2, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, -_1, t_2, Right, 1.0
EO, 0_1, )_2, Right, 1.0
EO, 0_2, )_3, Right, 1.0
EO, 1_1, -_1, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, _1, 1_1, Below, 1.0
EO, _1, u_2, Above, 1.0
EO, t_1, )_1, Right, 1.0
EO, t_2, u_3, Right, 1.0
EO, u_1, (_1, Right, 1.0
EO, u_2, (_2, Right, 1.0
EO, u_3, (_3, Right, 1.0
