# IUD, ISICAL_2014_F18_E3
# Objects(10):
O, COMMA_1, COMMA, 1.0, 2
O, 1_1, 1, 1.0, 1
O, m_1, m, 1.0, 12
O, COMMA_3, COMMA, 1.0, 10
O, q_3, q, 1.0, 11
O, q_1, q, 1.0, 0
O, COMMA_2, COMMA, 1.0, 6
O, hellip_1, \ldots, 1.0, 7, 8, 9
O, 2_1, 2, 1.0, 5
O, q_2, q, 1.0, 3, 4

# Relations from SRT:
EO, COMMA_1, q_2, Right, 1.0
EO, COMMA_2, hellip_1, Right, 1.0
EO, COMMA_3, q_3, Right, 1.0
EO, hellip_1, COMMA_3, Right, 1.0
EO, q_1, 1_1, Sub, 1.0
EO, q_1, COMMA_1, Right, 1.0
EO, q_2, 2_1, Sub, 1.0
EO, q_2, COMMA_2, Right, 1.0
EO, q_3, m_1, Sub, 1.0
