# IUD, ISICAL_2014_F18_E21
# Objects(17):
O, 1_10, 1, 1.0, 21, 20, 22
O, 1_1, 1, 1.0, 0, 1
O, 1_8, 1, 1.0, 15, 14
O, 1_5, 1, 1.0, 7, 8
O, 0_3, 0, 1.0, 18
O, 1_6, 1, 1.0, 10, 9
O, 1_4, 1, 1.0, 5, 6
O, 0_1, 0, 1.0, 2
O, 1_7, 1, 1.0, 12, 13
O, 0_2, 0, 1.0, 11
O, 0_4, 0, 1.0, 19
O, 1_11, 1, 1.0, 25, 24
O, 1_2, 1, 1.0, 3
O, 1_9, 1, 1.0, 16, 17
O, 1_3, 1, 1.0, 4
O, 2_1, 2, 1.0, 26
O, 0_5, 0, 1.0, 23

# Relations from SRT:
EO, 0_1, 1_2, Right, 1.0
EO, 0_2, 1_7, Right, 1.0
EO, 0_3, 0_4, Right, 1.0
EO, 0_4, 1_10, Right, 1.0
EO, 0_5, 1_11, Right, 1.0
EO, 1_10, 0_5, Right, 1.0
EO, 1_11, 2_1, Sub, 1.0
EO, 1_1, 0_1, Right, 1.0
EO, 1_2, 1_3, Right, 1.0
EO, 1_3, 1_4, Right, 1.0
EO, 1_4, 1_5, Right, 1.0
EO, 1_5, 1_6, Right, 1.0
EO, 1_6, 0_2, Right, 1.0
EO, 1_7, 1_8, Right, 1.0
EO, 1_8, 1_9, Right, 1.0
EO, 1_9, 0_3, Right, 1.0
