# IUD, ISICAL_2014_F18_E6
# Objects(13):
O, =_1, =, 1.0, 9, 10
O, )_1, ), 1.0, 3
O, b_1, b, 1.0, 2
O, -_2, -, 1.0, 13
O, a_1, a, 1.0, 7
O, -_1, -, 1.0, 4
O, g_1, g, 1.0, 0
O, (_2, (, 1.0, 6
O, a_2, a, 1.0, 14
O, b_2, b, 1.0, 11, 12
O, g_2, g, 1.0, 5
O, (_1, (, 1.0, 1
O, )_2, ), 1.0, 8

# Relations from SRT:
EO, (_1, b_1, Right, 1.0
EO, (_2, a_1, Right, 1.0
EO, )_1, -_1, Right, 1.0
EO, )_2, =_1, Right, 1.0
EO, -_1, g_2, Right, 1.0
EO, -_2, a_2, Right, 1.0
EO, =_1, b_2, Right, 1.0
EO, a_1, )_2, Right, 1.0
EO, b_1, )_1, Right, 1.0
EO, b_2, -_2, Right, 1.0
EO, g_1, (_1, Right, 1.0
EO, g_2, (_2, Right, 1.0
