# IUD, ISICAL_2014_F18_E2
# Objects(33):
O, =_1, =, 1.0, 36, 37
O, C_1, C, 1.0, 0
O, C_2, C, 1.0, 11
O, n_5, n, 1.0, 32
O, y_1, y, 1.0, 2
O, (_1, (, 1.0, 4
O, 1_2, 1, 1.0, 3
O, (_3, (, 1.0, 31
O, -_1, -, 1.0, 6
O, +_3, +, 1.0, 25, 26
O, 2_1, 2, 1.0, 12
O, y_2, y, 1.0, 13
O, 1_1, 1, 1.0, 1
O, )_1, ), 1.0, 8
O, n_2, n, 1.0, 16
O, n_4, n, 1.0, 30
O, 1_5, 1, 1.0, 34
O, 2_2, 2, 1.0, 14
O, n_1, n, 1.0, 5
O, 1_4, 1, 1.0, 18
O, -_3, -, 1.0, 33
O, 0_1, 0, 1.0, 38
O, +_1, +, 1.0, 9, 10
O, C_3, C, 1.0, 27
O, -_2, -, 1.0, 17
O, +_2, +, 1.0, 20, 21
O, 1_3, 1, 1.0, 7
O, (_2, (, 1.0, 15
O, )_3, ), 1.0, 35
O, hellip_1, \ldots, 1.0, 22, 23, 24
O, y_3, y, 1.0, 29
O, )_2, ), 1.0, 19
O, n_3, n, 1.0, 28

# Relations from SRT:
EO, (_1, n_1, Right, 1.0
EO, (_2, n_2, Right, 1.0
EO, (_3, n_5, Right, 1.0
EO, +_1, C_2, Right, 1.0
EO, +_2, hellip_1, Right, 1.0
EO, +_3, C_3, Right, 1.0
EO, -_1, 1_3, Right, 1.0
EO, -_2, 1_4, Right, 1.0
EO, -_3, 1_5, Right, 1.0
EO, 1_3, )_1, Right, 1.0
EO, 1_4, )_2, Right, 1.0
EO, 1_5, )_3, Right, 1.0
EO, =_1, 0_1, Right, 1.0
EO, C_1, 1_1, Sub, 1.0
EO, C_1, y_1, Right, 1.0
EO, C_2, 2_1, Sub, 1.0
EO, C_2, y_2, Right, 1.0
EO, C_3, n_3, Sub, 1.0
EO, C_3, y_3, Right, 1.0
EO, hellip_1, +_3, Right, 1.0
EO, n_1, -_1, Right, 1.0
EO, n_2, -_2, Right, 1.0
EO, n_5, -_3, Right, 1.0
EO, y_1, (_1, Sup, 1.0
EO, y_1, +_1, Right, 1.0
EO, y_1, 1_2, Sub, 1.0
EO, y_2, (_2, Sup, 1.0
EO, y_2, +_2, Right, 1.0
EO, y_2, 2_2, Sub, 1.0
EO, y_3, (_3, Sup, 1.0
EO, y_3, =_1, Right, 1.0
EO, y_3, n_4, Sub, 1.0
