# IUD, ISICAL_2014_F20_E31
# Objects(11):
O, =_1, =, 1.0, 7, 6
O, 1_1, 1, 1.0, 5
O, -_2, -, 1.0, 10
O, =_2, =, 1.0, 15, 14
O, 1_2, 1, 1.0, 11
O, X_4, X, 1.0, 12, 13
O, X_3, X, 1.0, 8, 9
O, -_1, -, 1.0, 4
O, X_2, X, 1.0, 2, 3
O, X_1, X, 1.0, 0, 1
O, I_1, I, 1.0, 18, 17, 16

# Relations from SRT:
EO, -_1, 1_1, Right, 1.0
EO, -_2, 1_2, Right, 1.0
EO, =_1, X_3, Right, 1.0
EO, =_2, I_1, Right, 1.0
EO, X_1, X_2, Right, 1.0
EO, X_2, -_1, Sup, 1.0
EO, X_2, =_1, Right, 1.0
EO, X_3, -_2, Sup, 1.0
EO, X_3, X_4, Right, 1.0
EO, X_4, =_2, Right, 1.0
