# IUD, ISICAL_2014_F20_E48
# Objects(18):
O, =_1, =, 1.0, 8, 9
O, 1_1, 1, 1.0, 3
O, )_1, ), 1.0, 7
O, 9_3, 9, 1.0, 12
O, 2_2, 2, 1.0, 17
O, 9_2, 9, 1.0, 6
O, f_1, f, 1.0, 0, 1
O, ._1, ., 1.0, 4
O, 9_5, 9, 1.0, 16
O, 3_1, 3, 1.0, 10
O, 0_1, 0, 1.0, 18
O, ._2, ., 1.0, 11
O, (_1, (, 1.0, 2
O, 1_2, 1, 1.0, 15
O, 1_3, 1, 1.0, 19
O, 9_4, 9, 1.0, 13
O, 9_1, 9, 1.0, 5
O, 2_1, 2, 1.0, 14

# Relations from SRT:
EO, (_1, 1_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, ._1, 9_1, Right, 1.0
EO, ._2, 9_3, Right, 1.0
EO, 0_1, 1_3, Right, 1.0
EO, 1_1, ._1, Right, 1.0
EO, 1_2, 9_5, Right, 1.0
EO, 2_1, 1_2, Right, 1.0
EO, 2_2, 0_1, Right, 1.0
EO, 3_1, ._2, Right, 1.0
EO, 9_1, 9_2, Right, 1.0
EO, 9_2, )_1, Right, 1.0
EO, 9_3, 9_4, Right, 1.0
EO, 9_4, 2_1, Right, 1.0
EO, 9_5, 2_2, Right, 1.0
EO, =_1, 3_1, Right, 1.0
EO, f_1, (_1, Right, 1.0
