# IUD, ISICAL_2014_F20_E37
# Objects(32):
O, v_1, v, 1.0, 26
O, 2_3, 2, 1.0, 18
O, =_1, =, 1.0, 21, 22
O, 5_1, 5, 1.0, 9, 10
O, 3_3, 3, 1.0, 23
O, 3_2, 3, 1.0, 3
O, times_1, \times, 1.0, 1, 2
O, _1, -, 1.0, 5
O, 3_1, 3, 1.0, 0
O, 2_5, 2, 1.0, 28
O, 2_6, 2, 1.0, 30
O, (_1, (, 1.0, 13
O, _3, -, 1.0, 29
O, -_1, -, 1.0, 14
O, 5_2, 5, 1.0, 15, 16
O, 2_4, 2, 1.0, 20
O, 2_1, 2, 1.0, 4
O, )_1, ), 1.0, 17
O, 1_1, 1, 1.0, 27
O, 2_2, 2, 1.0, 6
O, 2_9, 2, 1.0, 41
O, 5_3, 5, 1.0, 33, 34
O, times_3, \times, 1.0, 24, 25
O, times_2, \times, 1.0, 11, 12
O, +_1, +, 1.0, 7, 8
O, v_2, v, 1.0, 37
O, _4, -, 1.0, 40
O, +_2, +, 1.0, 31, 32
O, times_4, \times, 1.0, 35, 36
O, 2_7, 2, 1.0, 38
O, _2, -, 1.0, 19
O, 2_8, 2, 1.0, 39

# Relations from SRT:
EO, (_1, -_1, Right, 1.0
EO, )_1, 2_3, Sup, 1.0
EO, +_1, _2, Right, 1.0
EO, +_2, _4, Right, 1.0
EO, -_1, 5_2, Right, 1.0
EO, 3_1, times_1, Right, 1.0
EO, 3_2, 2_1, Sup, 1.0
EO, 3_3, times_3, Right, 1.0
EO, 5_1, times_2, Right, 1.0
EO, 5_2, )_1, Right, 1.0
EO, 5_3, times_4, Right, 1.0
EO, =_1, _3, Right, 1.0
EO, _1, +_1, Right, 1.0
EO, _1, 2_2, Below, 1.0
EO, _1, 3_1, Above, 1.0
EO, _2, 2_4, Below, 1.0
EO, _2, 5_1, Above, 1.0
EO, _2, =_1, Right, 1.0
EO, _3, +_2, Right, 1.0
EO, _3, 2_6, Below, 1.0
EO, _3, 3_3, Above, 1.0
EO, _4, 2_9, Below, 1.0
EO, _4, 5_3, Above, 1.0
EO, times_1, 3_2, Right, 1.0
EO, times_2, (_1, Right, 1.0
EO, times_3, v_1, Right, 1.0
EO, times_4, v_2, Right, 1.0
EO, v_1, 1_1, Sub, 1.0
EO, v_1, 2_5, Sup, 1.0
EO, v_2, 2_7, Sub, 1.0
EO, v_2, 2_8, Sup, 1.0
