# IUD, ISICAL_2014_F20_E33
# Objects(20):
O, =_1, =, 1.0, 2, 3
O, R_7, R, 1.0, 19
O, 2_3, 2, 1.0, 22
O, 1_1, 1, 1.0, 6
O, 3_2, 3, 1.0, 18
O, 2_2, 2, 1.0, 12
O, a_1, a, 1.0, 1
O, R_8, R, 1.0, 21
O, R_5, R, 1.0, 13
O, R_1, R, 1.0, 0
O, _1, -, 1.0, 4
O, R_6, R, 1.0, 17
O, 3_1, 3, 1.0, 14
O, R_4, R, 1.0, 11
O, R_2, R, 1.0, 5
O, +_1, +, 1.0, 9, 10
O, 1_2, 1, 1.0, 20
O, +_2, +, 1.0, 15, 16
O, 2_1, 2, 1.0, 8
O, R_3, R, 1.0, 7

# Relations from SRT:
EO, +_1, R_4, Right, 1.0
EO, +_2, R_6, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, R_1, =_1, Right, 1.0
EO, R_1, a_1, Sub, 1.0
EO, R_2, 1_1, Sub, 1.0
EO, R_2, R_3, Right, 1.0
EO, R_3, +_1, Right, 1.0
EO, R_3, 2_1, Sub, 1.0
EO, R_4, 2_2, Sub, 1.0
EO, R_4, R_5, Right, 1.0
EO, R_5, +_2, Right, 1.0
EO, R_5, 3_1, Sub, 1.0
EO, R_6, 3_2, Sub, 1.0
EO, R_6, R_7, Right, 1.0
EO, R_7, 1_2, Sub, 1.0
EO, R_8, 2_3, Sub, 1.0
EO, _1, R_2, Above, 1.0
EO, _1, R_8, Below, 1.0
