# IUD, ISICAL_2014_F20_E46
# Objects(14):
O, 2_3, 2, 1.0, 11
O, 1_1, 1, 1.0, 1
O, +_1, +, 1.0, 13, 12, 15
O, d_2, d, 1.0, 5
O, 1_2, 1, 1.0, 6
O, 2_2, 2, 1.0, 9
O, -_1, -, 1.0, 2
O, 2_4, 2, 1.0, 14
O, d_1, d, 1.0, 0
O, _1, -, 1.0, 4
O, _2, -, 1.0, 7
O, d_4, d, 1.0, 10
O, 2_1, 2, 1.0, 3
O, d_3, d, 1.0, 8

# Relations from SRT:
EO, +_1, 2_4, Right, 1.0
EO, -_1, 2_1, Right, 1.0
EO, _1, _2, Right, 1.0
EO, _1, d_1, Above, 1.0
EO, _1, d_2, Below, 1.0
EO, _2, d_3, Above, 1.0
EO, _2, d_4, Below, 1.0
EO, d_1, -_1, Right, 1.0
EO, d_1, 1_1, Sub, 1.0
EO, d_2, 1_2, Sub, 1.0
EO, d_3, 2_2, Sub, 1.0
EO, d_4, +_1, Right, 1.0
EO, d_4, 2_3, Sub, 1.0
