# IUD, ISICAL_2014_F20_E43
# Objects(14):
O, 4_2, 4, 1.0, 7, 8
O, )_1, ), 1.0, 10
O, 1_1, 1, 1.0, 12
O, 8_1, 8, 1.0, 3
O, +_1, +, 1.0, 5, 4
O, 8_2, 8, 1.0, 9
O, 4_1, 4, 1.0, 1, 2
O, 6_1, 6, 1.0, 0
O, _1, -, 1.0, 13
O, +_2, +, 1.0, 16, 17
O, 8_3, 8, 1.0, 18
O, 6_2, 6, 1.0, 6
O, 4_3, 4, 1.0, 14, 15
O, (_1, (, 1.0, 11

# Relations from SRT:
EO, (_1, 6_1, Right, 1.0
EO, )_1, +_2, Right, 1.0
EO, )_1, _1, Sup, 1.0
EO, +_1, 6_2, Right, 1.0
EO, +_2, 8_3, Right, 1.0
EO, 4_1, 8_1, Right, 1.0
EO, 4_2, 8_2, Right, 1.0
EO, 6_1, 4_1, Right, 1.0
EO, 6_2, 4_2, Right, 1.0
EO, 8_1, +_1, Right, 1.0
EO, 8_2, )_1, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 4_3, Below, 1.0
