# IUD, ISICAL_2014_F20_E27
# Objects(30):
O, +_5, +, 1.0, 30, 31
O, )_1, ), 1.0, 12
O, =_1, =, 1.0, 2, 3
O, 2_3, 2, 1.0, 29
O, 1_1, 1, 1.0, 9
O, beta_5, \beta, 1.0, 34
O, 2_2, 2, 1.0, 25
O, r_2, r, 1.0, 35
O, R_1, R, 1.0, 0
O, _1, -, 1.0, 4
O, beta_3, \beta, 1.0, 18, 19
O, (_1, (, 1.0, 5
O, _3, -, 1.0, 26
O, r_1, r, 1.0, 13
O, +_1, +, 1.0, 7, 8
O, beta_1, \beta, 1.0, 6
O, 2_4, 2, 1.0, 32
O, beta_2, \beta, 1.0, 11
O, o_1, o, 1.0, 1
O, +_4, +, 1.0, 23, 24
O, _4, -, 1.0, 33
O, +_2, +, 1.0, 15, 16
O, (_2, (, 1.0, 17
O, _2, -, 1.0, 10
O, 2_1, 2, 1.0, 22
O, +_3, +, 1.0, 20, 21
O, e_1, e, 1.0, 14
O, beta_4, \beta, 1.0, 27
O, o_2, o, 1.0, 36
O, )_2, ), 1.0, 28

# Relations from SRT:
EO, (_1, _2, Right, 1.0
EO, (_2, beta_3, Right, 1.0
EO, )_1, r_1, Right, 1.0
EO, )_2, r_2, Right, 1.0
EO, +_1, 1_1, Right, 1.0
EO, +_2, (_2, Right, 1.0
EO, +_3, 2_1, Right, 1.0
EO, +_4, _3, Right, 1.0
EO, +_5, _4, Right, 1.0
EO, 2_1, +_4, Right, 1.0
EO, 2_3, +_5, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, R_1, =_1, Right, 1.0
EO, R_1, o_1, Sub, 1.0
EO, _1, (_1, Above, 1.0
EO, _1, 2_3, Below, 1.0
EO, _2, )_1, Right, 1.0
EO, _2, beta_1, Above, 1.0
EO, _2, beta_2, Below, 1.0
EO, _3, )_2, Right, 1.0
EO, _3, 2_2, Above, 1.0
EO, _3, beta_4, Below, 1.0
EO, _4, 2_4, Above, 1.0
EO, _4, beta_5, Below, 1.0
EO, beta_1, +_1, Right, 1.0
EO, beta_3, +_3, Right, 1.0
EO, r_1, +_2, Right, 1.0
EO, r_1, e_1, Sub, 1.0
EO, r_2, o_2, Sub, 1.0
