# IUD, ISICAL_2014_F23_E60
# Objects(13):
O, =_1, =, 1.0, 9, 8
O, )_1, ), 1.0, 15
O, 1_1, 1, 1.0, 5
O, +_1, +, 1.0, 3, 4
O, 9_2, 9, 1.0, 14
O, _1, -, 1.0, 1
O, _2, -, 1.0, 6
O, 3_1, 3, 1.0, 2
O, 9_1, 9, 1.0, 7
O, 2_1, 2, 1.0, 0
O, 7_1, 7, 1.0, 11, 12
O, _3, -, 1.0, 13
O, (_1, (, 1.0, 10

# Relations from SRT:
EO, (_1, _3, Right, 1.0
EO, +_1, _2, Right, 1.0
EO, =_1, (_1, Right, 1.0
EO, _1, +_1, Right, 1.0
EO, _1, 2_1, Above, 1.0
EO, _1, 3_1, Below, 1.0
EO, _2, 1_1, Above, 1.0
EO, _2, 9_1, Below, 1.0
EO, _2, =_1, Right, 1.0
EO, _3, )_1, Right, 1.0
EO, _3, 7_1, Above, 1.0
EO, _3, 9_2, Below, 1.0
