# IUD, ISICAL_2014_F23_E67
# Objects(13):
O, )_1, ), 1.0, 7
O, 1_1, 1, 1.0, 13
O, 2_3, 2, 1.0, 8
O, +_1, +, 1.0, 5, 4
O, 2_2, 2, 1.0, 6
O, -_1, -, 1.0, 9
O, 4_1, 4, 1.0, 10
O, +_2, +, 1.0, 11, 12
O, (_2, (, 1.0, 2
O, 2_1, 2, 1.0, 0
O, x_1, x, 1.0, 3
O, )_2, ), 1.0, 14
O, (_1, (, 1.0, 1

# Relations from SRT:
EO, (_1, (_2, Right, 1.0
EO, (_2, x_1, Right, 1.0
EO, )_1, -_1, Right, 1.0
EO, )_1, 2_3, Sup, 1.0
EO, +_1, 2_2, Right, 1.0
EO, +_2, 1_1, Right, 1.0
EO, -_1, 4_1, Right, 1.0
EO, 1_1, )_2, Right, 1.0
EO, 2_1, (_1, Right, 1.0
EO, 2_2, )_1, Right, 1.0
EO, 4_1, +_2, Right, 1.0
EO, x_1, +_1, Right, 1.0
