# IUD, ISICAL_2014_F23_E63
# Objects(10):
O, F_2, F, 1.0, 6, 8, 7
O, =_1, =, 1.0, 4, 3
O, +_1, +, 1.0, 12, 11
O, 2_2, 2, 1.0, 18
O, F_1, F, 1.0, 0, 1, 2
O, _1, \sqrt, 1.0, 5
O, y_1, y, 1.0, 17, 16
O, 2_1, 2, 1.0, 10
O, F_3, F, 1.0, 13, 15, 14
O, x_1, x, 1.0, 9

# Relations from SRT:
EO, +_1, F_3, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, F_1, =_1, Right, 1.0
EO, F_2, +_1, Right, 1.0
EO, F_2, 2_1, Sup, 1.0
EO, F_2, x_1, Sub, 1.0
EO, F_3, 2_2, Sup, 1.0
EO, F_3, y_1, Sub, 1.0
EO, _1, +_1, Inside, 1.0
EO, _1, F_2, Inside, 1.0
