# IUD, ISICAL_2014_F23_E57
# Objects(10):
O, =_1, =, 1.0, 7, 8
O, 2_3, 2, 1.0, 6
O, 1_1, 1, 1.0, 10
O, +_1, +, 1.0, 3, 4
O, 2_2, 2, 1.0, 5
O, 3_2, 3, 1.0, 11
O, _1, \sqrt, 1.0, 0
O, _2, \sqrt, 1.0, 9
O, 3_1, 3, 1.0, 1
O, 2_1, 2, 1.0, 2

# Relations from SRT:
EO, +_1, 2_2, Right, 1.0
EO, 1_1, 3_2, Right, 1.0
EO, 2_2, 2_3, Sup, 1.0
EO, 3_1, +_1, Right, 1.0
EO, 3_1, 2_1, Sup, 1.0
EO, =_1, _2, Right, 1.0
EO, _1, +_1, Inside, 1.0
EO, _1, 3_1, Inside, 1.0
EO, _1, =_1, Right, 1.0
EO, _2, 1_1, Inside, 1.0
EO, _2, 3_2, Inside, 1.0
