# IUD, ISICAL_2014_F23_E72
# Objects(15):
O, =_1, =, 1.0, 5, 4
O, i_2, i, 1.0, 14, 15
O, 1_1, 1, 1.0, 6
O, =_3, =, 1.0, 17, 16
O, n_4, n, 1.0, 22
O, n_2, n, 1.0, 9
O, =_2, =, 1.0, 11, 10
O, 1_2, 1, 1.0, 18
O, sum_1, \sum, 1.0, 0, 1
O, n_1, n, 1.0, 7
O, y_1, y, 1.0, 20, 21
O, i_1, i, 1.0, 2, 3
O, sum_2, \sum, 1.0, 13, 12
O, x_1, x, 1.0, 8
O, n_3, n, 1.0, 19

# Relations from SRT:
EO, =_1, 1_1, Right, 1.0
EO, =_2, sum_2, Right, 1.0
EO, =_3, 1_2, Right, 1.0
EO, i_1, =_1, Right, 1.0
EO, i_2, =_3, Right, 1.0
EO, sum_1, i_1, Sub, 1.0
EO, sum_1, n_1, Sup, 1.0
EO, sum_1, x_1, Right, 1.0
EO, sum_2, i_2, Sub, 1.0
EO, sum_2, n_3, Sup, 1.0
EO, sum_2, y_1, Right, 1.0
EO, x_1, =_2, Right, 1.0
EO, x_1, n_2, Sub, 1.0
EO, y_1, n_4, Sub, 1.0
