# IUD, ISICAL_2014_F26_E84
# Objects(24):
O, =_1, =, 1.0, 3, 2
O, )_1, ), 1.0, 16
O, 1_1, 1, 1.0, 12
O, n_2, n, 1.0, 15
O, S_1, S, 1.0, 0
O, rarr_1, \rightarrow, 1.0, 8
O, a_1, a, 1.0, 10
O, r_2, r, 1.0, 20
O, n_1, n, 1.0, 7
O, _1, -, 1.0, 17
O, -_3, -, 1.0, 26
O, infin_1, \infty, 1.0, 1
O, infin_2, \infty, 1.0, 9
O, a_2, a, 1.0, 23
O, r_3, r, 1.0, 27
O, (_1, (, 1.0, 11
O, r_1, r, 1.0, 14
O, =_2, =, 1.0, 21, 22
O, 1_2, 1, 1.0, 18
O, -_2, -, 1.0, 19
O, -_1, -, 1.0, 13
O, 1_3, 1, 1.0, 25
O, _2, -, 1.0, 24
O, lim_1, \lim, 1.0, 4, 6, 5

# Relations from SRT:
EO, (_1, 1_1, Right, 1.0
EO, -_1, r_1, Right, 1.0
EO, -_2, r_2, Right, 1.0
EO, -_3, r_3, Right, 1.0
EO, 1_1, -_1, Right, 1.0
EO, 1_2, -_2, Right, 1.0
EO, 1_3, -_3, Right, 1.0
EO, =_1, lim_1, Right, 1.0
EO, =_2, _2, Right, 1.0
EO, S_1, =_1, Right, 1.0
EO, S_1, infin_1, Sub, 1.0
EO, _1, 1_2, Below, 1.0
EO, _1, =_2, Right, 1.0
EO, _1, a_1, Above, 1.0
EO, _2, 1_3, Below, 1.0
EO, _2, a_2, Above, 1.0
EO, a_1, (_1, Right, 1.0
EO, lim_1, _1, Right, 1.0
EO, lim_1, n_1, Sub, 1.0
EO, n_1, rarr_1, Right, 1.0
EO, r_1, )_1, Right, 1.0
EO, r_1, n_2, Sup, 1.0
EO, rarr_1, infin_2, Right, 1.0
