# IUD, ISICAL_2014_F26_E81
# Objects(13):
O, 2_3, 2, 1.0, 15
O, )_1, ), 1.0, 16
O, x_2, x, 1.0, 12
O, +_1, +, 1.0, 3, 4
O, -_2, -, 1.0, 17
O, 2_2, 2, 1.0, 11
O, -_1, -, 1.0, 0
O, sin_1, \sin, 1.0, 7, 5, 8, 6, 9
O, 2_4, 2, 1.0, 18
O, +_2, +, 1.0, 13, 14
O, 2_1, 2, 1.0, 1
O, (_1, (, 1.0, 10
O, x_1, x, 1.0, 2

# Relations from SRT:
EO, (_1, 2_2, Right, 1.0
EO, )_1, -_2, Right, 1.0
EO, +_1, sin_1, Right, 1.0
EO, +_2, 2_3, Right, 1.0
EO, -_1, 2_1, Right, 1.0
EO, -_2, 2_4, Right, 1.0
EO, 2_1, x_1, Right, 1.0
EO, 2_2, x_2, Right, 1.0
EO, 2_3, )_1, Right, 1.0
EO, sin_1, (_1, Right, 1.0
EO, x_1, +_1, Right, 1.0
EO, x_2, +_2, Right, 1.0
