# IUD, ISICAL_2014_F26_E94
# Objects(21):
O, ]_2, ], 1.0, 28
O, 2_3, 2, 1.0, 19
O, )_1, ), 1.0, 12
O, 1_1, 1, 1.0, 2
O, 2_2, 2, 1.0, 9
O, sin_2, \sin, 1.0, 20, 21, 22, 23
O, sin_1, \sin, 1.0, 5, 6, 7, 8
O, _1, -, 1.0, 3
O, 0_1, 0, 1.0, 26
O, ]_1, ], 1.0, 13
O, (_1, (, 1.0, 10
O, 1_2, 1, 1.0, 11
O, -_1, -, 1.0, 14
O, 2_4, 2, 1.0, 24
O, [_2, [, 1.0, 15, 16
O, 1_3, 1, 1.0, 17
O, _2, -, 1.0, 18
O, (_2, (, 1.0, 25
O, 2_1, 2, 1.0, 4
O, [_1, [, 1.0, 0, 1
O, )_2, ), 1.0, 27

# Relations from SRT:
EO, (_1, 1_2, Right, 1.0
EO, (_2, 0_1, Right, 1.0
EO, )_1, ]_1, Right, 1.0
EO, )_2, ]_2, Right, 1.0
EO, -_1, [_2, Right, 1.0
EO, 0_1, )_2, Right, 1.0
EO, 1_2, )_1, Right, 1.0
EO, [_1, _1, Right, 1.0
EO, [_2, _2, Right, 1.0
EO, ]_1, -_1, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 2_1, Below, 1.0
EO, _1, sin_1, Right, 1.0
EO, _2, 1_3, Above, 1.0
EO, _2, 2_3, Below, 1.0
EO, _2, sin_2, Right, 1.0
EO, sin_1, (_1, Right, 1.0
EO, sin_1, 2_2, Sup, 1.0
EO, sin_2, (_2, Right, 1.0
EO, sin_2, 2_4, Sup, 1.0
