# IUD, ISICAL_2014_F26_E83
# Objects(19):
O, a_3, a, 1.0, 19
O, 1_1, 1, 1.0, 17
O, =_1, =, 1.0, 3, 4
O, t_4, t, 1.0, 21, 22
O, )_1, ), 1.0, 10
O, a_1, a, 1.0, 6
O, d_1, d, 1.0, 0
O, _1, -, 1.0, 5
O, a_2, a, 1.0, 12
O, (_1, (, 1.0, 7
O, -_2, -, 1.0, 16
O, -_1, -, 1.0, 11
O, (_3, (, 1.0, 20
O, t_3, t, 1.0, 14, 15
O, t_1, t, 1.0, 1, 2
O, )_3, ), 1.0, 23
O, (_2, (, 1.0, 13
O, t_2, t, 1.0, 8, 9
O, )_2, ), 1.0, 18

# Relations from SRT:
EO, (_1, t_2, Right, 1.0
EO, (_2, t_3, Right, 1.0
EO, (_3, t_4, Right, 1.0
EO, )_1, -_1, Right, 1.0
EO, -_1, a_2, Right, 1.0
EO, -_2, 1_1, Right, 1.0
EO, 1_1, )_2, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, _1, a_1, Above, 1.0
EO, _1, a_3, Below, 1.0
EO, a_1, (_1, Right, 1.0
EO, a_2, (_2, Right, 1.0
EO, a_3, (_3, Right, 1.0
EO, d_1, =_1, Right, 1.0
EO, d_1, t_1, Sub, 1.0
EO, t_2, )_1, Right, 1.0
EO, t_3, -_2, Right, 1.0
EO, t_4, )_3, Right, 1.0
