# IUD, ISICAL_2014_F26_E98
# Objects(12):
O, x_2, x, 1.0, 9
O, )_1, ), 1.0, 7
O, +_1, +, 1.0, 4, 5
O, 2_2, 2, 1.0, 6
O, _1, \sqrt, 1.0, 1
O, +_2, +, 1.0, 10, 11
O, 3_1, 3, 1.0, 12
O, (_2, (, 1.0, 8
O, 2_1, 2, 1.0, 2
O, )_2, ), 1.0, 13
O, x_1, x, 1.0, 3
O, (_1, (, 1.0, 0

# Relations from SRT:
EO, (_1, _1, Right, 1.0
EO, (_2, x_2, Right, 1.0
EO, )_1, (_2, Right, 1.0
EO, +_1, 2_2, Right, 1.0
EO, +_2, 3_1, Right, 1.0
EO, 2_2, )_1, Right, 1.0
EO, 3_1, )_2, Right, 1.0
EO, _1, 2_1, Inside, 1.0
EO, _1, x_1, Right, 1.0
EO, x_1, +_1, Right, 1.0
EO, x_2, +_2, Right, 1.0
