# IUD, ISICAL_2014_F26_E80
# Objects(12):
O, =_1, =, 1.0, 7, 6
O, 8_1, 8, 1.0, 5
O, 1_1, 1, 1.0, 1
O, 1_2, 1, 1.0, 8
O, 3_2, 3, 1.0, 11
O, 9_2, 9, 1.0, 12
O, ._1, ., 1.0, 10
O, _1, -, 1.0, 3
O, 1_3, 1, 1.0, 9
O, 3_1, 3, 1.0, 0
O, 9_1, 9, 1.0, 2
O, 2_1, 2, 1.0, 4

# Relations from SRT:
EO, ._1, 3_2, Right, 1.0
EO, 1_1, 9_1, Right, 1.0
EO, 1_2, 1_3, Right, 1.0
EO, 1_3, ._1, Right, 1.0
EO, 2_1, 8_1, Right, 1.0
EO, 3_1, 1_1, Right, 1.0
EO, 3_2, 9_2, Right, 1.0
EO, =_1, 1_2, Right, 1.0
EO, _1, 2_1, Below, 1.0
EO, _1, 3_1, Above, 1.0
EO, _1, =_1, Right, 1.0
