# IUD, ISICAL_2014_F27_E101
# Objects(12):
O, =_1, =, 1.0, 7, 6
O, 5_1, 5, 1.0, 5, 4
O, 1_1, 1, 1.0, 0
O, +_1, +, 1.0, 1, 2
O, 1_2, 1, 1.0, 9
O, 5_2, 5, 1.0, 16, 15
O, +_2, +, 1.0, 11, 10
O, _1, \sqrt, 1.0, 3
O, y_1, y, 1.0, 12
O, 1_3, 1, 1.0, 13
O, _2, \sqrt, 1.0, 14
O, x_1, x, 1.0, 8

# Relations from SRT:
EO, +_1, _1, Right, 1.0
EO, +_2, y_1, Right, 1.0
EO, 1_1, +_1, Right, 1.0
EO, =_1, x_1, Right, 1.0
EO, _1, 5_1, Inside, 1.0
EO, _1, =_1, Right, 1.0
EO, _2, 5_2, Inside, 1.0
EO, x_1, +_2, Right, 1.0
EO, x_1, 1_2, Sub, 1.0
EO, y_1, 1_3, Sub, 1.0
EO, y_1, _2, Right, 1.0
