# IUD, ISICAL_2014_F27_E111
# Objects(23):
O, =_1, =, 1.0, 5, 6
O, 2_3, 2, 1.0, 8
O, y_4, y, 1.0, 21
O, x_3, x, 1.0, 12
O, 2_2, 2, 1.0, 4
O, -_3, -, 1.0, 22
O, y_1, y, 1.0, 3
O, 2_5, 2, 1.0, 17
O, 2_6, 2, 1.0, 19
O, x_4, x, 1.0, 20
O, x_2, x, 1.0, 7
O, +_1, +, 1.0, 9, 10
O, -_2, -, 1.0, 18
O, -_1, -, 1.0, 2
O, 2_4, 2, 1.0, 11
O, y_5, y, 1.0, 24
O, +_2, +, 1.0, 14, 15
O, 2_7, 2, 1.0, 23
O, 2_1, 2, 1.0, 1
O, y_2, y, 1.0, 13
O, 2_8, 2, 1.0, 25
O, y_3, y, 1.0, 16
O, x_1, x, 1.0, 0

# Relations from SRT:
EO, +_1, 2_4, Right, 1.0
EO, +_2, y_3, Right, 1.0
EO, -_1, y_1, Right, 1.0
EO, -_2, 2_6, Right, 1.0
EO, -_3, 2_7, Right, 1.0
EO, 2_4, x_3, Right, 1.0
EO, 2_6, x_4, Right, 1.0
EO, 2_7, y_5, Right, 1.0
EO, =_1, x_2, Right, 1.0
EO, x_1, -_1, Right, 1.0
EO, x_1, 2_1, Sup, 1.0
EO, x_2, +_1, Right, 1.0
EO, x_2, 2_3, Sup, 1.0
EO, x_3, y_2, Right, 1.0
EO, x_4, y_4, Right, 1.0
EO, y_1, 2_2, Sup, 1.0
EO, y_1, =_1, Right, 1.0
EO, y_2, +_2, Right, 1.0
EO, y_3, -_2, Right, 1.0
EO, y_3, 2_5, Sup, 1.0
EO, y_4, -_3, Right, 1.0
EO, y_5, 2_8, Sup, 1.0
