# IUD, ISICAL_2014_F27_E109
# Objects(24):
O, =_1, =, 1.0, 13, 12
O, i_2, i, 1.0, 16, 17
O, (_5, (, 1.0, 23
O, )_1, ), 1.0, 8
O, f_2, f, 1.0, 14
O, 0_3, 0, 1.0, 28
O, (_6, (, 1.0, 27
O, )_6, ), 1.0, 29
O, f_1, f, 1.0, 0
O, f_3, f, 1.0, 22
O, 0_1, 0, 1.0, 10
O, )_4, ), 1.0, 21
O, 0_2, 0, 1.0, 20
O, (_1, (, 1.0, 1
O, (_4, (, 1.0, 19
O, +_1, +, 1.0, 4, 5
O, )_5, ), 1.0, 26
O, (_3, (, 1.0, 15
O, k_2, k, 1.0, 24, 25
O, )_3, ), 1.0, 18
O, (_2, (, 1.0, 9
O, i_1, i, 1.0, 2, 3
O, k_1, k, 1.0, 6, 7
O, )_2, ), 1.0, 11

# Relations from SRT:
EO, (_1, i_1, Right, 1.0
EO, (_2, 0_1, Right, 1.0
EO, (_3, i_2, Right, 1.0
EO, (_4, 0_2, Right, 1.0
EO, (_5, k_2, Right, 1.0
EO, (_6, 0_3, Right, 1.0
EO, )_2, =_1, Right, 1.0
EO, )_4, f_3, Right, 1.0
EO, +_1, k_1, Right, 1.0
EO, 0_1, )_2, Right, 1.0
EO, 0_2, )_4, Right, 1.0
EO, 0_3, )_6, Right, 1.0
EO, =_1, f_2, Right, 1.0
EO, f_1, (_1, Sup, 1.0
EO, f_1, (_2, Right, 1.0
EO, f_2, (_3, Sup, 1.0
EO, f_2, (_4, Right, 1.0
EO, f_3, (_5, Sup, 1.0
EO, f_3, (_6, Right, 1.0
EO, i_1, +_1, Right, 1.0
EO, i_2, )_3, Right, 1.0
EO, k_1, )_1, Right, 1.0
EO, k_2, )_5, Right, 1.0
