# IUD, ISICAL_2014_F27_E121
# Objects(17):
O, 5_1, 5, 1.0, 17, 18
O, 1_1, 1, 1.0, 0
O, z_3, z, 1.0, 8
O, z_1, z, 1.0, 2
O, -_3, -, 1.0, 15
O, 3_1, 3, 1.0, 9
O, z_5, z, 1.0, 16
O, +_1, +, 1.0, 3, 4
O, -_2, -, 1.0, 7
O, z_4, z, 1.0, 12
O, -_1, -, 1.0, 1
O, 4_1, 4, 1.0, 13, 14
O, +_2, +, 1.0, 10, 11
O, hellip_1, \ldots, 1.0, 21, 22, 23
O, 2_1, 2, 1.0, 6
O, z_2, z, 1.0, 5
O, +_3, +, 1.0, 19, 20

# Relations from SRT:
EO, +_1, z_2, Right, 1.0
EO, +_2, z_4, Right, 1.0
EO, +_3, hellip_1, Right, 1.0
EO, -_1, z_1, Right, 1.0
EO, -_2, z_3, Right, 1.0
EO, -_3, z_5, Right, 1.0
EO, 1_1, -_1, Right, 1.0
EO, z_1, +_1, Right, 1.0
EO, z_2, -_2, Right, 1.0
EO, z_2, 2_1, Sup, 1.0
EO, z_3, +_2, Right, 1.0
EO, z_3, 3_1, Sup, 1.0
EO, z_4, -_3, Right, 1.0
EO, z_4, 4_1, Sup, 1.0
EO, z_5, +_3, Right, 1.0
EO, z_5, 5_1, Sup, 1.0
