# IUD, ISICAL_2014_F27_E117
# Objects(9):
O, theta_1, \theta, 1.0, 3, 4
O, theta_4, \theta, 1.0, 17, 18
O, +_1, +, 1.0, 11, 12
O, cos_1, \cos, 1.0, 0, 1, 2
O, sin_1, \sin, 1.0, 5, 6, 7, 8
O, +_2, +, 1.0, 15, 16
O, 2_1, 2, 1.0, 19
O, theta_2, \theta, 1.0, 9, 10
O, theta_3, \theta, 1.0, 13, 14

# Relations from SRT:
EO, +_1, theta_3, Right, 1.0
EO, +_2, theta_4, Right, 1.0
EO, cos_1, theta_1, Right, 1.0
EO, sin_1, theta_2, Right, 1.0
EO, theta_1, sin_1, Right, 1.0
EO, theta_2, +_1, Right, 1.0
EO, theta_3, +_2, Right, 1.0
EO, theta_4, 2_1, Sup, 1.0
