# IUD, ISICAL_2014_F27_E113
# Objects(23):
O, a_3, a, 1.0, 22
O, =_1, =, 1.0, 1, 2
O, )_1, ), 1.0, 7
O, f_2, f, 1.0, 10
O, a_1, a, 1.0, 3
O, f_4, f, 1.0, 20
O, f_1, f, 1.0, 4
O, _1, -, 1.0, 14
O, f_3, f, 1.0, 15
O, a_2, a, 1.0, 12
O, )_4, ), 1.0, 23
O, (_1, (, 1.0, 5
O, (_4, (, 1.0, 21
O, b_1, b, 1.0, 6
O, -_2, -, 1.0, 19
O, -_1, -, 1.0, 8
O, (_3, (, 1.0, 16
O, b_3, b, 1.0, 17
O, (_2, (, 1.0, 11
O, )_3, ), 1.0, 18
O, b_2, b, 1.0, 9
O, x_1, x, 1.0, 0
O, )_2, ), 1.0, 13

# Relations from SRT:
EO, (_1, b_1, Right, 1.0
EO, (_2, a_2, Right, 1.0
EO, (_3, b_3, Right, 1.0
EO, (_4, a_3, Right, 1.0
EO, )_1, -_1, Right, 1.0
EO, )_3, -_2, Right, 1.0
EO, -_1, b_2, Right, 1.0
EO, -_2, f_4, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, _1, a_1, Above, 1.0
EO, _1, f_3, Below, 1.0
EO, a_1, f_1, Right, 1.0
EO, a_2, )_2, Right, 1.0
EO, a_3, )_4, Right, 1.0
EO, b_1, )_1, Right, 1.0
EO, b_2, f_2, Right, 1.0
EO, b_3, )_3, Right, 1.0
EO, f_1, (_1, Right, 1.0
EO, f_2, (_2, Right, 1.0
EO, f_3, (_3, Right, 1.0
EO, f_4, (_4, Right, 1.0
EO, x_1, =_1, Right, 1.0
