# IUD, ISICAL_2014_F27_E106
# Objects(16):
O, )_1, ), 1.0, 13
O, =_1, =, 1.0, 7, 6
O, 2_3, 2, 1.0, 14
O, 2_2, 2, 1.0, 5
O, alpha_1, \alpha, 1.0, 0
O, beta_3, \beta, 1.0, 18
O, alpha_2, \alpha, 1.0, 9
O, (_1, (, 1.0, 8
O, +_1, +, 1.0, 2, 3
O, beta_1, \beta, 1.0, 4
O, -_1, -, 1.0, 15
O, beta_2, \beta, 1.0, 12
O, 2_4, 2, 1.0, 16
O, +_2, +, 1.0, 10, 11
O, alpha_3, \alpha, 1.0, 17
O, 2_1, 2, 1.0, 1

# Relations from SRT:
EO, (_1, alpha_2, Right, 1.0
EO, )_1, -_1, Right, 1.0
EO, )_1, 2_3, Sup, 1.0
EO, +_1, beta_1, Right, 1.0
EO, +_2, beta_2, Right, 1.0
EO, -_1, 2_4, Right, 1.0
EO, 2_4, alpha_3, Right, 1.0
EO, =_1, (_1, Right, 1.0
EO, alpha_1, +_1, Right, 1.0
EO, alpha_1, 2_1, Sup, 1.0
EO, alpha_2, +_2, Right, 1.0
EO, alpha_3, beta_3, Right, 1.0
EO, beta_1, 2_2, Sup, 1.0
EO, beta_1, =_1, Right, 1.0
EO, beta_2, )_1, Right, 1.0
