# IUD, ISICAL_2014_F27_E105
# Objects(12):
O, )_1, ), 1.0, 5
O, x_2, x, 1.0, 11
O, +_1, +, 1.0, 8, 9
O, 2_2, 2, 1.0, 10
O, -_1, -, 1.0, 1
O, a_1, a, 1.0, 0
O, (_2, (, 1.0, 6
O, 2_1, 2, 1.0, 2
O, a_2, a, 1.0, 7
O, )_2, ), 1.0, 12
O, x_1, x, 1.0, 3
O, (_1, (, 1.0, 4

# Relations from SRT:
EO, (_1, a_1, Right, 1.0
EO, (_2, a_2, Right, 1.0
EO, )_1, (_2, Right, 1.0
EO, +_1, 2_2, Right, 1.0
EO, -_1, 2_1, Right, 1.0
EO, 2_1, x_1, Right, 1.0
EO, 2_2, x_2, Right, 1.0
EO, a_1, -_1, Right, 1.0
EO, a_2, +_1, Right, 1.0
EO, x_1, )_1, Right, 1.0
EO, x_2, )_2, Right, 1.0
