# IUD, ISICAL_2014_F27_E110
# Objects(24):
O, =_1, =, 1.0, 15, 16
O, 2_3, 2, 1.0, 17
O, 1_1, 1, 1.0, 7
O, )_1, ), 1.0, 3
O, 3_3, 3, 1.0, 24
O, 3_2, 3, 1.0, 20
O, 2_2, 2, 1.0, 5
O, 9_2, 9, 1.0, 18
O, 6_1, 6, 1.0, 8
O, 3_1, 3, 1.0, 12
O, 0_1, 0, 1.0, 27
O, (_1, (, 1.0, 2
O, +_1, +, 1.0, 10, 11
O, =_2, =, 1.0, 25, 26
O, -_2, -, 1.0, 19
O, (_3, (, 1.0, 13
O, -_1, -, 1.0, 4
O, 2_4, 2, 1.0, 21
O, +_2, +, 1.0, 22, 23
O, 9_1, 9, 1.0, 1
O, )_3, ), 1.0, 14
O, (_2, (, 1.0, 6
O, 2_1, 2, 1.0, 0
O, )_2, ), 1.0, 9

# Relations from SRT:
EO, (_1, 2_1, Right, 1.0
EO, (_2, 1_1, Right, 1.0
EO, (_3, 3_1, Right, 1.0
EO, )_1, -_1, Right, 1.0
EO, )_2, +_1, Right, 1.0
EO, )_3, =_1, Right, 1.0
EO, +_1, (_3, Right, 1.0
EO, +_2, 3_3, Right, 1.0
EO, -_1, 2_2, Right, 1.0
EO, -_2, 3_2, Right, 1.0
EO, 1_1, 6_1, Right, 1.0
EO, 2_1, 9_1, Right, 1.0
EO, 2_2, (_2, Right, 1.0
EO, 2_3, 9_2, Right, 1.0
EO, 2_4, +_2, Right, 1.0
EO, 3_1, )_3, Right, 1.0
EO, 3_2, 2_4, Right, 1.0
EO, 3_3, =_2, Right, 1.0
EO, 6_1, )_2, Right, 1.0
EO, 9_1, )_1, Right, 1.0
EO, 9_2, -_2, Right, 1.0
EO, =_1, 2_3, Right, 1.0
EO, =_2, 0_1, Right, 1.0
