# IUD, ISICAL_2014_F28_E148
# Objects(16):
O, =_1, =, 1.0, 6, 5
O, 1_1, 1, 1.0, 8
O, )_1, ), 1.0, 4
O, x_3, x, 1.0, 15
O, (_1, (, 1.0, 1
O, x_2, x, 1.0, 7
O, +_1, +, 1.0, 13, 14
O, (_3, (, 1.0, 17
O, t_3, t, 1.0, 18, 19
O, t_1, t, 1.0, 2, 3
O, (_2, (, 1.0, 9
O, )_3, ), 1.0, 20
O, 2_1, 2, 1.0, 16
O, t_2, t, 1.0, 10, 11
O, )_2, ), 1.0, 12
O, x_1, x, 1.0, 0

# Relations from SRT:
EO, (_1, t_1, Right, 1.0
EO, (_2, t_2, Right, 1.0
EO, (_3, t_3, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, )_2, +_1, Right, 1.0
EO, +_1, x_3, Right, 1.0
EO, =_1, x_2, Right, 1.0
EO, t_1, )_1, Right, 1.0
EO, t_2, )_2, Right, 1.0
EO, t_3, )_3, Right, 1.0
EO, x_1, (_1, Right, 1.0
EO, x_2, (_2, Right, 1.0
EO, x_2, 1_1, Sub, 1.0
EO, x_3, (_3, Right, 1.0
EO, x_3, 2_1, Sub, 1.0
