# IUD, ISICAL_2014_F28_E140
# Objects(23):
O, )_1, ), 1.0, 5
O, 2_3, 2, 1.0, 24
O, 5_1, 5, 1.0, 3, 4
O, 2_2, 2, 1.0, 15
O, 3_2, 3, 1.0, 9
O, 5_3, 5, 1.0, 20, 21
O, -_3, -, 1.0, 14
O, 3_1, 3, 1.0, 0
O, )_4, ), 1.0, 25
O, (_1, (, 1.0, 1
O, +_1, +, 1.0, 7, 8
O, (_4, (, 1.0, 23
O, -_2, -, 1.0, 11
O, -_1, -, 1.0, 2
O, 5_2, 5, 1.0, 12, 13
O, (_3, (, 1.0, 18
O, 2_4, 2, 1.0, 26
O, (_2, (, 1.0, 10
O, )_3, ), 1.0, 22
O, 2_1, 2, 1.0, 6
O, -_4, -, 1.0, 17
O, -_5, -, 1.0, 19
O, )_2, ), 1.0, 16

# Relations from SRT:
EO, (_1, -_1, Right, 1.0
EO, (_2, -_2, Right, 1.0
EO, (_3, -_5, Right, 1.0
EO, (_4, 2_3, Right, 1.0
EO, )_1, +_1, Right, 1.0
EO, )_1, 2_1, Sup, 1.0
EO, )_2, -_4, Right, 1.0
EO, )_3, (_4, Right, 1.0
EO, )_4, 2_4, Sup, 1.0
EO, +_1, 3_2, Right, 1.0
EO, -_1, 5_1, Right, 1.0
EO, -_2, 5_2, Right, 1.0
EO, -_3, 2_2, Right, 1.0
EO, -_4, (_3, Right, 1.0
EO, -_5, 5_3, Right, 1.0
EO, 2_2, )_2, Right, 1.0
EO, 2_3, )_4, Right, 1.0
EO, 3_1, (_1, Right, 1.0
EO, 3_2, (_2, Right, 1.0
EO, 5_1, )_1, Right, 1.0
EO, 5_2, -_3, Right, 1.0
EO, 5_3, )_3, Right, 1.0
