# IUD, ISICAL_2014_F28_E133
# Objects(13):
O, =_1, =, 1.0, 2, 1
O, )_1, ), 1.0, 11
O, 1_1, 1, 1.0, 8
O, =_2, =, 1.0, 13, 12
O, 1_2, 1, 1.0, 10
O, 3_3, 3, 1.0, 7
O, -_1, -, 1.0, 9
O, 3_2, 3, 1.0, 4
O, _1, -, 1.0, 3
O, 3_1, 3, 1.0, 0
O, 2_1, 2, 1.0, 5
O, 3_4, 3, 1.0, 14
O, (_1, (, 1.0, 6

# Relations from SRT:
EO, (_1, 3_3, Right, 1.0
EO, )_1, =_2, Right, 1.0
EO, -_1, 1_2, Right, 1.0
EO, 1_2, )_1, Right, 1.0
EO, 3_1, =_1, Right, 1.0
EO, 3_3, -_1, Right, 1.0
EO, 3_3, 1_1, Sup, 1.0
EO, =_1, _1, Right, 1.0
EO, =_2, 3_4, Right, 1.0
EO, _1, (_1, Right, 1.0
EO, _1, 2_1, Below, 1.0
EO, _1, 3_2, Above, 1.0
