# IUD, ISICAL_2014_F28_E139
# Objects(23):
O, +_5, +, 1.0, 23, 24
O, =_1, =, 1.0, 15, 14
O, y_4, y, 1.0, 13
O, x_3, x, 1.0, 5
O, x_7, x, 1.0, 28
O, y_7, y, 1.0, 29
O, x_5, x, 1.0, 16
O, y_1, y, 1.0, 1
O, y_6, y, 1.0, 22
O, x_4, x, 1.0, 10
O, +_6, +, 1.0, 25, 26
O, x_2, x, 1.0, 2
O, +_1, +, 1.0, 3, 4
O, y_8, y, 1.0, 27
O, y_5, y, 1.0, 18
O, +_4, +, 1.0, 19, 20
O, +_2, +, 1.0, 7, 8
O, y_2, y, 1.0, 6
O, +_3, +, 1.0, 11, 12
O, 2_1, 2, 1.0, 17
O, y_3, y, 1.0, 9
O, x_1, x, 1.0, 0
O, x_6, x, 1.0, 21

# Relations from SRT:
EO, +_1, x_3, Right, 1.0
EO, +_2, y_3, Right, 1.0
EO, +_3, y_4, Right, 1.0
EO, +_4, x_6, Right, 1.0
EO, +_5, x_7, Right, 1.0
EO, +_6, y_8, Right, 1.0
EO, =_1, x_5, Right, 1.0
EO, x_1, y_1, Right, 1.0
EO, x_2, +_1, Right, 1.0
EO, x_3, y_2, Right, 1.0
EO, x_4, +_3, Right, 1.0
EO, x_5, 2_1, Sup, 1.0
EO, x_5, y_5, Right, 1.0
EO, x_6, y_6, Right, 1.0
EO, x_7, y_7, Right, 1.0
EO, y_1, x_2, Right, 1.0
EO, y_2, +_2, Right, 1.0
EO, y_3, x_4, Right, 1.0
EO, y_4, =_1, Right, 1.0
EO, y_5, +_4, Right, 1.0
EO, y_6, +_5, Right, 1.0
EO, y_7, +_6, Right, 1.0
