# IUD, ISICAL_2014_F28_E142
# Objects(11):
O, 4_2, 4, 1.0, 1
O, 8_1, 8, 1.0, 8
O, 3_2, 3, 1.0, 12
O, 4_1, 4, 1.0, 0
O, _1, -, 1.0, 6
O, 6_1, 6, 1.0, 3
O, 9_1, 9, 1.0, 9
O, 3_1, 3, 1.0, 7
O, 4_3, 4, 1.0, 2
O, 7_1, 7, 1.0, 4, 5
O, 7_2, 7, 1.0, 11, 10

# Relations from SRT:
EO, 3_1, 8_1, Right, 1.0
EO, 4_1, 4_2, Right, 1.0
EO, 4_2, 4_3, Right, 1.0
EO, 4_3, 6_1, Right, 1.0
EO, 6_1, 7_1, Right, 1.0
EO, 7_2, 3_2, Right, 1.0
EO, 8_1, 9_1, Right, 1.0
EO, 9_1, 7_2, Right, 1.0
EO, _1, 3_1, Below, 1.0
EO, _1, 4_1, Above, 1.0
