# IUD, ISICAL_2014_F29_E166
# Objects(12):
O, x_2, x, 1.0, 7
O, 1_1, 1, 1.0, 5
O, +_1, +, 1.0, 3, 4
O, x_3, x, 1.0, 11
O, int_1, \int, 1.0, 0
O, _1, -, 1.0, 6
O, +_2, +, 1.0, 9, 10
O, d_1, d, 1.0, 12
O, 3_1, 3, 1.0, 1
O, 2_1, 2, 1.0, 8
O, x_4, x, 1.0, 13
O, x_1, x, 1.0, 2

# Relations from SRT:
EO, +_1, 1_1, Right, 1.0
EO, +_2, x_3, Right, 1.0
EO, 3_1, x_1, Right, 1.0
EO, _1, 3_1, Above, 1.0
EO, _1, d_1, Right, 1.0
EO, _1, x_2, Below, 1.0
EO, d_1, x_4, Right, 1.0
EO, int_1, _1, Right, 1.0
EO, x_1, +_1, Right, 1.0
EO, x_2, +_2, Right, 1.0
EO, x_2, 2_1, Sup, 1.0
