# IUD, ISICAL_2014_F29_E167
# Objects(30):
O, =_1, =, 1.0, 7, 8
O, ]_2, ], 1.0, 38
O, )_1, ), 1.0, 6
O, 1_1, 1, 1.0, 22
O, n_2, n, 1.0, 20
O, x_3, x, 1.0, 25
O, cos_1, \cos, 1.0, 0, 1, 2
O, 2_2, 2, 1.0, 34
O, n_1, n, 1.0, 4
O, cos_2, \cos, 1.0, 10, 11, 12
O, -_3, -, 1.0, 33
O, ]_1, ], 1.0, 26
O, )_4, ), 1.0, 35
O, x_4, x, 1.0, 37
O, (_1, (, 1.0, 3
O, x_2, x, 1.0, 14
O, (_4, (, 1.0, 36
O, -_2, -, 1.0, 27
O, -_1, -, 1.0, 21
O, (_3, (, 1.0, 23
O, [_2, [, 1.0, 31
O, )_3, ), 1.0, 24
O, (_2, (, 1.0, 13
O, 2_1, 2, 1.0, 9
O, cos_4, \cos, 1.0, 28, 29, 30
O, cos_3, \cos, 1.0, 16, 17, 18
O, x_1, x, 1.0, 5
O, [_1, [, 1.0, 19
O, n_3, n, 1.0, 32
O, )_2, ), 1.0, 15

# Relations from SRT:
EO, (_1, n_1, Right, 1.0
EO, (_2, x_2, Right, 1.0
EO, (_3, n_2, Right, 1.0
EO, (_4, n_3, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, )_2, cos_3, Right, 1.0
EO, )_3, x_3, Right, 1.0
EO, )_4, x_4, Right, 1.0
EO, -_1, 1_1, Right, 1.0
EO, -_2, cos_4, Right, 1.0
EO, -_3, 2_2, Right, 1.0
EO, 1_1, )_3, Right, 1.0
EO, 2_1, cos_2, Right, 1.0
EO, 2_2, )_4, Right, 1.0
EO, =_1, 2_1, Right, 1.0
EO, [_1, (_3, Right, 1.0
EO, [_2, (_4, Right, 1.0
EO, ]_1, -_2, Right, 1.0
EO, cos_1, (_1, Right, 1.0
EO, cos_2, (_2, Right, 1.0
EO, cos_3, [_1, Right, 1.0
EO, cos_4, [_2, Right, 1.0
EO, n_1, x_1, Right, 1.0
EO, n_2, -_1, Right, 1.0
EO, n_3, -_3, Right, 1.0
EO, x_1, )_1, Right, 1.0
EO, x_2, )_2, Right, 1.0
EO, x_3, ]_1, Right, 1.0
EO, x_4, ]_2, Right, 1.0
