# IUD, ISICAL_2014_F29_E154
# Objects(15):
O, 5_1, 5, 1.0, 4, 5
O, )_1, ), 1.0, 11
O, 1_1, 1, 1.0, 10
O, -_2, -, 1.0, 9
O, -_1, -, 1.0, 3
O, z_3, z, 1.0, 13, 14
O, 4_1, 4, 1.0, 0, 1
O, z_1, z, 1.0, 2
O, _1, -, 1.0, 6
O, -_3, -, 1.0, 15
O, (_2, (, 1.0, 12
O, 2_1, 2, 1.0, 16
O, z_2, z, 1.0, 8
O, )_2, ), 1.0, 17
O, (_1, (, 1.0, 7

# Relations from SRT:
EO, (_1, z_2, Right, 1.0
EO, (_2, z_3, Right, 1.0
EO, )_1, (_2, Right, 1.0
EO, -_1, 5_1, Right, 1.0
EO, -_2, 1_1, Right, 1.0
EO, -_3, 2_1, Right, 1.0
EO, 1_1, )_1, Right, 1.0
EO, 2_1, )_2, Right, 1.0
EO, 4_1, z_1, Right, 1.0
EO, _1, (_1, Below, 1.0
EO, _1, 4_1, Above, 1.0
EO, z_1, -_1, Right, 1.0
EO, z_2, -_2, Right, 1.0
EO, z_3, -_3, Right, 1.0
