# IUD, ISICAL_2014_F29_E153
# Objects(16):
O, a_3, a, 1.0, 12
O, =_1, =, 1.0, 7, 6
O, 2_3, 2, 1.0, 11
O, )_1, ), 1.0, 4
O, 2_2, 2, 1.0, 9
O, a_1, a, 1.0, 1
O, a_2, a, 1.0, 8
O, (_1, (, 1.0, 0
O, +_1, +, 1.0, 14, 15
O, b_1, b, 1.0, 3
O, -_2, -, 1.0, 10
O, -_1, -, 1.0, 2
O, 2_4, 2, 1.0, 17
O, b_3, b, 1.0, 16
O, 2_1, 2, 1.0, 5
O, b_2, b, 1.0, 13

# Relations from SRT:
EO, (_1, a_1, Right, 1.0
EO, )_1, 2_1, Sup, 1.0
EO, )_1, =_1, Right, 1.0
EO, +_1, b_3, Right, 1.0
EO, -_1, b_1, Right, 1.0
EO, -_2, 2_3, Right, 1.0
EO, 2_3, a_3, Right, 1.0
EO, =_1, a_2, Right, 1.0
EO, a_1, -_1, Right, 1.0
EO, a_2, -_2, Right, 1.0
EO, a_2, 2_2, Sup, 1.0
EO, a_3, b_2, Right, 1.0
EO, b_1, )_1, Right, 1.0
EO, b_2, +_1, Right, 1.0
EO, b_3, 2_4, Sup, 1.0
