# IUD, ISICAL_2014_F29_E174
# Objects(15):
O, <_1, \lt, 1.0, 17
O, |_2, |, 1.0, 11
O, |_4, |, 1.0, 16
O, 1_1, 1, 1.0, 9
O, n_2, n, 1.0, 15
O, +_1, +, 1.0, 7, 8
O, 1_2, 1, 1.0, 18
O, a_1, a, 1.0, 5
O, |_3, |, 1.0, 13
O, n_1, n, 1.0, 6
O, _1, -, 1.0, 12
O, a_2, a, 1.0, 14
O, lim_1, \lim, 1.0, 0, 1, 2, 3
O, |_1, |, 1.0, 4
O, x_1, x, 1.0, 10

# Relations from SRT:
EO, +_1, 1_1, Right, 1.0
EO, <_1, 1_2, Right, 1.0
EO, _1, <_1, Right, 1.0
EO, _1, |_1, Above, 1.0
EO, _1, |_3, Below, 1.0
EO, a_1, n_1, Sub, 1.0
EO, a_1, x_1, Right, 1.0
EO, a_2, n_2, Sub, 1.0
EO, a_2, |_4, Right, 1.0
EO, lim_1, _1, Right, 1.0
EO, n_1, +_1, Right, 1.0
EO, x_1, |_2, Right, 1.0
EO, |_1, a_1, Right, 1.0
EO, |_3, a_2, Right, 1.0
