# IUD, ISICAL_2014_F29_E171
# Objects(12):
O, =_1, =, 1.0, 16, 15
O, )_1, ), 1.0, 14
O, 1_1, 1, 1.0, 10
O, 1_2, 1, 1.0, 19
O, a_1, a, 1.0, 9
O, rarr_1, \rightarrow, 1.0, 6, 7
O, c_1, c, 1.0, 8
O, t_1, t, 1.0, 4, 5
O, a_2, a, 1.0, 17, 18
O, lim_1, \lim, 1.0, 0, 1, 2, 3
O, t_2, t, 1.0, 12, 13
O, (_1, (, 1.0, 11

# Relations from SRT:
EO, (_1, t_2, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, =_1, a_2, Right, 1.0
EO, a_1, (_1, Right, 1.0
EO, a_1, 1_1, Sub, 1.0
EO, a_2, 1_2, Sub, 1.0
EO, lim_1, a_1, Right, 1.0
EO, lim_1, t_1, Sub, 1.0
EO, rarr_1, c_1, Right, 1.0
EO, t_1, rarr_1, Right, 1.0
EO, t_2, )_1, Right, 1.0
