# IUD, ISICAL_2014_F29_E173
# Objects(27):
O, +_5, +, 1.0, 29, 30
O, 1_1, 1, 1.0, 4
O, 2_3, 2, 1.0, 18
O, 1_5, 1, 1.0, 31
O, x_3, x, 1.0, 14
O, 3_2, 3, 1.0, 15
O, 2_2, 2, 1.0, 13
O, _1, -, 1.0, 12
O, x_5, x, 1.0, 28
O, 1_4, 1, 1.0, 27
O, 3_1, 3, 1.0, 5
O, 0_1, 0, 1.0, 11
O, x_4, x, 1.0, 21
O, 7_1, 7, 1.0, 19, 20
O, 0_2, 0, 1.0, 34
O, 4_2, 4, 1.0, 32, 33
O, x_2, x, 1.0, 6
O, +_1, +, 1.0, 2, 3
O, 1_2, 1, 1.0, 25
O, 4_1, 4, 1.0, 9, 10
O, 2_4, 2, 1.0, 22
O, +_4, +, 1.0, 23, 24
O, +_2, +, 1.0, 7, 8
O, 1_3, 1, 1.0, 26
O, 2_1, 2, 1.0, 1
O, +_3, +, 1.0, 16, 17
O, x_1, x, 1.0, 0

# Relations from SRT:
EO, +_1, 1_1, Right, 1.0
EO, +_2, 4_1, Right, 1.0
EO, +_3, 2_3, Right, 1.0
EO, +_4, 1_2, Right, 1.0
EO, +_5, 1_5, Right, 1.0
EO, 1_1, 3_1, Right, 1.0
EO, 1_2, 1_3, Right, 1.0
EO, 1_3, 1_4, Right, 1.0
EO, 1_4, x_5, Right, 1.0
EO, 1_5, 4_2, Right, 1.0
EO, 2_2, x_3, Right, 1.0
EO, 2_3, 7_1, Right, 1.0
EO, 3_1, x_2, Right, 1.0
EO, 4_1, 0_1, Right, 1.0
EO, 4_2, 0_2, Right, 1.0
EO, 7_1, x_4, Right, 1.0
EO, _1, 2_2, Below, 1.0
EO, _1, x_1, Above, 1.0
EO, x_1, +_1, Right, 1.0
EO, x_1, 2_1, Sup, 1.0
EO, x_2, +_2, Right, 1.0
EO, x_3, +_3, Right, 1.0
EO, x_3, 3_2, Sup, 1.0
EO, x_4, +_4, Right, 1.0
EO, x_4, 2_4, Sup, 1.0
EO, x_5, +_5, Right, 1.0
