# IUD, ISICAL_2014_F29_E161
# Objects(15):
O, =_1, =, 1.0, 7, 6
O, )_1, ), 1.0, 5
O, z_4, z, 1.0, 20
O, f_2, f, 1.0, 17, 18
O, rarr_1, \rightarrow, 1.0, 13, 14
O, z_3, z, 1.0, 15
O, z_1, z, 1.0, 3
O, f_1, f, 1.0, 0, 1
O, (_2, (, 1.0, 19
O, z_2, z, 1.0, 12
O, 0_1, 0, 1.0, 4
O, lim_1, \lim, 1.0, 8, 9, 10, 11
O, 0_2, 0, 1.0, 16
O, (_1, (, 1.0, 2
O, )_2, ), 1.0, 21

# Relations from SRT:
EO, (_1, z_1, Right, 1.0
EO, (_2, z_4, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, =_1, lim_1, Right, 1.0
EO, f_1, (_1, Right, 1.0
EO, f_2, (_2, Right, 1.0
EO, lim_1, f_2, Right, 1.0
EO, lim_1, z_2, Sub, 1.0
EO, rarr_1, z_3, Right, 1.0
EO, z_1, )_1, Right, 1.0
EO, z_1, 0_1, Sub, 1.0
EO, z_2, rarr_1, Right, 1.0
EO, z_3, 0_2, Sub, 1.0
EO, z_4, )_2, Right, 1.0
