# IUD, ISICAL_2014_F31_E195
# Objects(15):
O, =_1, =, 1.0, 19, 18
O, 5_1, 5, 1.0, 13, 14
O, 1_1, 1, 1.0, 0
O, 2_2, 2, 1.0, 22
O, times_1, \times, 1.0, 1, 2
O, times_5, \times, 1.0, 15, 16
O, 4_1, 4, 1.0, 9, 10
O, 6_1, 6, 1.0, 17
O, times_4, \times, 1.0, 11, 12
O, 3_1, 3, 1.0, 6
O, 2_1, 2, 1.0, 3
O, 0_1, 0, 1.0, 23
O, times_3, \times, 1.0, 7, 8
O, 7_1, 7, 1.0, 20, 21
O, times_2, \times, 1.0, 4, 5

# Relations from SRT:
EO, 1_1, times_1, Right, 1.0
EO, 2_1, times_2, Right, 1.0
EO, 2_2, 0_1, Right, 1.0
EO, 3_1, times_3, Right, 1.0
EO, 4_1, times_4, Right, 1.0
EO, 5_1, times_5, Right, 1.0
EO, 6_1, =_1, Right, 1.0
EO, 7_1, 2_2, Right, 1.0
EO, =_1, 7_1, Right, 1.0
EO, times_1, 2_1, Right, 1.0
EO, times_2, 3_1, Right, 1.0
EO, times_3, 4_1, Right, 1.0
EO, times_4, 5_1, Right, 1.0
EO, times_5, 6_1, Right, 1.0
