# IUD, ISICAL_2014_F31_E196
# Objects(18):
O, +_5, +, 1.0, 14, 15
O, =_1, =, 1.0, 24, 25
O, 1_1, 1, 1.0, 16
O, 3_2, 3, 1.0, 10
O, _1, -, 1.0, 21
O, 6_1, 6, 1.0, 13
O, 3_1, 3, 1.0, 0
O, 0_1, 0, 1.0, 17
O, 7_1, 7, 1.0, 6, 7
O, 7_2, 7, 1.0, 23, 22
O, +_6, +, 1.0, 18, 19
O, +_1, +, 1.0, 1, 2
O, 4_1, 4, 1.0, 20
O, +_4, +, 1.0, 11, 12
O, +_2, +, 1.0, 4, 5
O, 9_1, 9, 1.0, 3
O, +_3, +, 1.0, 8, 9
O, 6_2, 6, 1.0, 26

# Relations from SRT:
EO, +_1, 9_1, Right, 1.0
EO, +_2, 7_1, Right, 1.0
EO, +_3, 3_2, Right, 1.0
EO, +_4, 6_1, Right, 1.0
EO, +_5, 1_1, Right, 1.0
EO, +_6, 4_1, Right, 1.0
EO, 0_1, +_6, Right, 1.0
EO, 1_1, 0_1, Right, 1.0
EO, 3_1, +_1, Right, 1.0
EO, 3_2, +_4, Right, 1.0
EO, 6_1, +_5, Right, 1.0
EO, 7_1, +_3, Right, 1.0
EO, 9_1, +_2, Right, 1.0
EO, =_1, 6_2, Right, 1.0
EO, _1, 3_1, Above, 1.0
EO, _1, 7_2, Below, 1.0
EO, _1, =_1, Right, 1.0
