# IUD, ISICAL_2014_F31_E180
# Objects(13):
O, =_1, =, 1.0, 15, 14
O, 5_1, 5, 1.0, 2, 1
O, x_2, x, 1.0, 17
O, 1_1, 1, 1.0, 13
O, +_1, +, 1.0, 3, 4
O, 5_2, 5, 1.0, 7, 6
O, -_1, -, 1.0, 8
O, 5_3, 5, 1.0, 10, 9
O, +_2, +, 1.0, 11, 12
O, y_1, y, 1.0, 5
O, y_2, y, 1.0, 18
O, 0_1, 0, 1.0, 16
O, x_1, x, 1.0, 0

# Relations from SRT:
EO, +_1, y_1, Right, 1.0
EO, +_2, 1_1, Right, 1.0
EO, -_1, 5_3, Right, 1.0
EO, 1_1, =_1, Right, 1.0
EO, 5_3, x_2, Right, 1.0
EO, =_1, 0_1, Right, 1.0
EO, x_1, +_1, Right, 1.0
EO, x_1, 5_1, Sup, 1.0
EO, x_2, y_2, Right, 1.0
EO, y_1, -_1, Right, 1.0
EO, y_1, 5_2, Sup, 1.0
EO, y_2, +_2, Right, 1.0
