# IUD, ISICAL_2014_F31_E190
# Objects(12):
O, 2_3, 2, 1.0, 10
O, 8_1, 8, 1.0, 8
O, 1_1, 1, 1.0, 0
O, 5_1, 5, 1.0, 3, 4
O, 5_2, 5, 1.0, 11, 12
O, -_1, -, 1.0, 7
O, 2_2, 2, 1.0, 6
O, _1, -, 1.0, 1
O, y_1, y, 1.0, 5
O, _2, -, 1.0, 9
O, 2_1, 2, 1.0, 2
O, y_2, y, 1.0, 13

# Relations from SRT:
EO, -_1, _2, Right, 1.0
EO, 2_1, 5_1, Right, 1.0
EO, 2_3, 5_2, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 2_1, Below, 1.0
EO, _1, y_1, Right, 1.0
EO, _2, 2_3, Below, 1.0
EO, _2, 8_1, Above, 1.0
EO, _2, y_2, Right, 1.0
EO, y_1, -_1, Right, 1.0
EO, y_1, 2_2, Sup, 1.0
