# IUD, ISICAL_2014_F31_E175
# Objects(13):
O, x_2, x, 1.0, 20
O, )_1, ), 1.0, 7
O, =_1, =, 1.0, 8, 9
O, f_2, f, 1.0, 10, 11
O, \rightarrow_1, \rightarrow, 1.0, 16, 17
O, c_1, c, 1.0, 18
O, f_1, f, 1.0, 5, 6
O, (_2, (, 1.0, 12
O, lim_1, \lim, 1.0, 0, 1, 2, 3, 4
O, (_1, (, 1.0, 19
O, x_1, x, 1.0, 15
O, c_2, c, 1.0, 13
O, )_2, ), 1.0, 14

# Relations from SRT:
EO, (_1, x_2, Right, 1.0
EO, (_2, c_2, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, =_1, f_2, Right, 1.0
EO, \rightarrow_1, c_1, Right, 1.0
EO, c_2, )_2, Right, 1.0
EO, f_1, (_1, Right, 1.0
EO, f_2, (_2, Right, 1.0
EO, lim_1, f_1, Right, 1.0
EO, lim_1, x_1, Sub, 1.0
EO, x_1, \rightarrow_1, Right, 1.0
EO, x_2, )_1, Right, 1.0
