# IUD, ISICAL_2014_F31_E181
# Objects(14):
O, )_1, ), 1.0, 14
O, 1_1, 1, 1.0, 4
O, -_2, -, 1.0, 8
O, 1_2, 1, 1.0, 7
O, -_1, -, 1.0, 3
O, a_1, a, 1.0, 0
O, z_1, z, 1.0, 1, 2
O, _1, -, 1.0, 5
O, 1_3, 1, 1.0, 13
O, -_3, -, 1.0, 12
O, 2_1, 2, 1.0, 15
O, z_2, z, 1.0, 10, 11
O, a_2, a, 1.0, 9
O, (_1, (, 1.0, 6

# Relations from SRT:
EO, (_1, 1_2, Right, 1.0
EO, )_1, 2_1, Sup, 1.0
EO, -_1, 1_1, Right, 1.0
EO, -_2, a_2, Right, 1.0
EO, -_3, 1_3, Right, 1.0
EO, 1_2, -_2, Right, 1.0
EO, _1, (_1, Below, 1.0
EO, _1, a_1, Above, 1.0
EO, a_1, z_1, Right, 1.0
EO, a_2, z_2, Right, 1.0
EO, z_1, -_1, Sup, 1.0
EO, z_2, )_1, Right, 1.0
EO, z_2, -_3, Sup, 1.0
