# IUD, ISICAL_2014_F31_E198
# Objects(12):
O, x_2, x, 1.0, 13
O, )_1, ), 1.0, 14
O, >_1, \gt, 1.0, 15
O, -_1, -, 1.0, 7
O, rarr_1, \rightarrow, 1.0, 5, 6
O, p_1, p, 1.0, 9, 10
O, infin_1, \infty, 1.0, 8
O, 2_1, 2, 1.0, 11
O, lim_1, \lim, 1.0, 0, 3, 2, 1
O, 0_1, 0, 1.0, 16
O, (_1, (, 1.0, 12
O, x_1, x, 1.0, 4

# Relations from SRT:
EO, (_1, x_2, Right, 1.0
EO, )_1, >_1, Right, 1.0
EO, -_1, infin_1, Right, 1.0
EO, >_1, 0_1, Right, 1.0
EO, lim_1, p_1, Right, 1.0
EO, lim_1, x_1, Sub, 1.0
EO, p_1, (_1, Right, 1.0
EO, p_1, 2_1, Sub, 1.0
EO, rarr_1, -_1, Right, 1.0
EO, x_1, rarr_1, Right, 1.0
EO, x_2, )_1, Right, 1.0
