# IUD, ISICAL_2014_F31_E197
# Objects(11):
O, x_2, x, 1.0, 10
O, +_1, +, 1.0, 3, 4
O, x_3, x, 1.0, 8
O, -_2, -, 1.0, 5
O, 2_2, 2, 1.0, 7
O, -_1, -, 1.0, 2
O, y_1, y, 1.0, 11
O, y_2, y, 1.0, 9
O, 2_1, 2, 1.0, 1
O, y_3, y, 1.0, 6
O, x_1, x, 1.0, 0

# Relations from SRT:
EO, +_1, x_3, Right, 1.0
EO, -_1, x_2, Right, 1.0
EO, -_2, y_3, Right, 1.0
EO, x_1, -_1, Right, 1.0
EO, x_1, 2_1, Sup, 1.0
EO, x_2, y_1, Right, 1.0
EO, x_3, y_2, Right, 1.0
EO, y_1, +_1, Right, 1.0
EO, y_2, -_2, Right, 1.0
EO, y_3, 2_2, Sup, 1.0
