# IUD, ISICAL_2014_F31_E184
# Objects(14):
O, 8_1, 8, 1.0, 2
O, 1_1, 1, 1.0, 3
O, _5, \sqrt, 1.0, 12
O, 1_2, 1, 1.0, 9
O, 2_2, 2, 1.0, 13
O, times_1, \times, 1.0, 4, 5
O, _4, \sqrt, 1.0, 8
O, _1, -, 1.0, 0
O, _2, \sqrt, 1.0, 1
O, 2_1, 2, 1.0, 7
O, 0_1, 0, 1.0, 14
O, times_2, \times, 1.0, 10, 11
O, 0_2, 0, 1.0, 15
O, _3, \sqrt, 1.0, 6

# Relations from SRT:
EO, 0_1, 0_2, Right, 1.0
EO, 1_2, 0_1, Right, 1.0
EO, 8_1, 1_1, Right, 1.0
EO, _1, _2, Above, 1.0
EO, _1, _4, Below, 1.0
EO, _2, 1_1, Inside, 1.0
EO, _2, 8_1, Inside, 1.0
EO, _2, times_1, Right, 1.0
EO, _3, 2_1, Inside, 1.0
EO, _4, 0_1, Inside, 1.0
EO, _4, 1_2, Inside, 1.0
EO, _4, times_2, Right, 1.0
EO, _5, 2_2, Inside, 1.0
EO, times_1, _3, Right, 1.0
EO, times_2, _5, Right, 1.0
