# IUD, ISICAL_2014_F31_E182
# Objects(15):
O, =_1, =, 1.0, 7, 8
O, 1_1, 1, 1.0, 5
O, )_1, ), 1.0, 3
O, (_4, (, 1.0, 13
O, Y_4, Y, 1.0, 17, 18
O, (_3, (, 1.0, 9
O, Y_2, Y, 1.0, 10, 11
O, _1, -, 1.0, 14
O, Y_3, Y, 1.0, 15, 16
O, Y_1, Y, 1.0, 1, 2
O, )_3, ), 1.0, 12
O, (_2, (, 1.0, 4
O, )_4, ), 1.0, 19
O, (_1, (, 1.0, 0
O, )_2, ), 1.0, 6

# Relations from SRT:
EO, (_1, Y_1, Right, 1.0
EO, (_2, 1_1, Right, 1.0
EO, (_3, Y_2, Right, 1.0
EO, (_4, _1, Right, 1.0
EO, )_1, (_2, Right, 1.0
EO, )_2, =_1, Right, 1.0
EO, )_3, (_4, Right, 1.0
EO, 1_1, )_2, Right, 1.0
EO, =_1, (_3, Right, 1.0
EO, Y_1, )_1, Right, 1.0
EO, Y_2, )_3, Right, 1.0
EO, _1, )_4, Right, 1.0
EO, _1, Y_3, Above, 1.0
EO, _1, Y_4, Below, 1.0
