# IUD, ISICAL_2014_F32_E202
# Objects(11):
O, =_1, =, 1.0, 8, 7
O, 5_1, 5, 1.0, 12, 13
O, N_2, N, 1.0, 10
O, -_2, -, 1.0, 5
O, 3_3, 3, 1.0, 9
O, -_1, -, 1.0, 3
O, 3_2, 3, 1.0, 4
O, N_1, N, 1.0, 1, 2
O, -_3, -, 1.0, 11
O, 3_1, 3, 1.0, 0
O, 2_1, 2, 1.0, 6

# Relations from SRT:
EO, -_1, 3_2, Right, 1.0
EO, -_2, 2_1, Right, 1.0
EO, -_3, 5_1, Right, 1.0
EO, 2_1, =_1, Right, 1.0
EO, 3_1, N_1, Right, 1.0
EO, 3_2, -_2, Right, 1.0
EO, 3_3, N_2, Right, 1.0
EO, =_1, 3_3, Right, 1.0
EO, N_1, -_1, Right, 1.0
EO, N_2, -_3, Right, 1.0
