# IUD, ISICAL_2014_F32_E210
# Objects(14):
O, )_1, ), 1.0, 13
O, 1_1, 1, 1.0, 0
O, -_2, -, 1.0, 11
O, 1_2, 1, 1.0, 10
O, p_3, p, 1.0, 12, 14
O, -_1, -, 1.0, 1
O, n_1, n, 1.0, 6
O, p_1, p, 1.0, 3
O, _1, -, 1.0, 4
O, _2, \sqrt, 1.0, 5
O, 2_1, 2, 1.0, 2
O, p_2, p, 1.0, 7
O, (_1, (, 1.0, 9
O, AUTO_8, -, 1.0, 8

# Relations from SRT:
EO, (_1, 1_2, Right, 1.0
EO, -_1, 2_1, Right, 1.0
EO, -_2, p_3, Right, 1.0
EO, 1_1, -_1, Right, 1.0
EO, 1_2, -_2, Right, 1.0
EO, 2_1, p_1, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, _2, Below, 1.0
EO, _2, n_1, Inside, 1.0
EO, _2, p_2, Inside, 1.0
EO, n_1, p_2, Right, 1.0
EO, p_2, (_1, Right, 1.0
EO, p_3, )_1, Right, 1.0
