# IUD, ISICAL_2014_F32_E220b
# Objects(16):
O, 5_1, 5, 1.0, 12, 13
O, 2_3, 2, 1.0, 19
O, 2_2, 2, 1.0, 16
O, z_3, z, 1.0, 21, 20, 23
O, 9_2, 9, 1.0, 17
O, z_1, z, 1.0, 1, 2
O, 3_1, 3, 1.0, 22
O, 7_1, 7, 1.0, 3, 4
O, c_2, c, 1.0, 18
O, 8_1, 8, 1.0, 0
O, +_1, +, 1.0, 5, 6
O, c_1, c, 1.0, 9
O, +_2, +, 1.0, 14, 15
O, 9_1, 9, 1.0, 8
O, z_2, z, 1.0, 10, 11
O, 2_1, 2, 1.0, 7

# Relations from SRT:
EO, +_1, 2_1, Right, 1.0
EO, +_2, 2_2, Right, 1.0
EO, 2_1, 9_1, Right, 1.0
EO, 2_2, 9_2, Right, 1.0
EO, 8_1, z_1, Right, 1.0
EO, 9_1, c_1, Right, 1.0
EO, 9_2, c_2, Right, 1.0
EO, c_1, z_2, Right, 1.0
EO, c_2, 2_3, Sup, 1.0
EO, c_2, z_3, Right, 1.0
EO, z_1, +_1, Right, 1.0
EO, z_1, 7_1, Sup, 1.0
EO, z_2, +_2, Right, 1.0
EO, z_2, 5_1, Sup, 1.0
EO, z_3, 3_1, Sup, 1.0
