# IUD, ISICAL_2014_F32_E220a
# Objects(29):
O, 5_1, 5, 1.0, 7, 8
O, =_1, =, 1.0, 2, 1
O, )_1, ), 1.0, 40
O, 1_1, 1, 1.0, 35
O, 2_3, 2, 1.0, 30
O, 2_2, 2, 1.0, 27
O, 3_2, 3, 1.0, 24
O, z_3, z, 1.0, 22, 23
O, z_1, z, 1.0, 9, 6
O, 6_1, 6, 1.0, 36
O, d_1, d, 1.0, 0
O, 3_1, 3, 1.0, 18
O, 4_3, 4, 1.0, 28
O, z_5, z, 1.0, 38, 39
O, (_1, (, 1.0, 3
O, c_2, c, 1.0, 29
O, 4_2, 4, 1.0, 12
O, 8_1, 8, 1.0, 13
O, +_1, +, 1.0, 10, 11
O, z_4, z, 1.0, 31, 32
O, 8_2, 8, 1.0, 21
O, c_1, c, 1.0, 14, 15
O, 4_1, 4, 1.0, 5
O, +_4, +, 1.0, 33, 34
O, +_2, +, 1.0, 19, 20
O, 2_1, 2, 1.0, 4
O, z_2, z, 1.0, 16, 17
O, +_3, +, 1.0, 25, 26
O, c_3, c, 1.0, 37

# Relations from SRT:
EO, (_1, 2_1, Right, 1.0
EO, +_1, 4_2, Right, 1.0
EO, +_2, 8_2, Right, 1.0
EO, +_3, 2_2, Right, 1.0
EO, +_4, 1_1, Right, 1.0
EO, 1_1, 6_1, Right, 1.0
EO, 2_1, 4_1, Right, 1.0
EO, 2_2, 4_3, Right, 1.0
EO, 4_1, z_1, Right, 1.0
EO, 4_2, 8_1, Right, 1.0
EO, 4_3, c_2, Right, 1.0
EO, 6_1, c_3, Right, 1.0
EO, 8_1, c_1, Right, 1.0
EO, 8_2, z_3, Right, 1.0
EO, =_1, (_1, Right, 1.0
EO, c_1, z_2, Right, 1.0
EO, c_2, 2_3, Sup, 1.0
EO, c_2, z_4, Right, 1.0
EO, c_3, z_5, Right, 1.0
EO, d_1, =_1, Right, 1.0
EO, z_1, +_1, Right, 1.0
EO, z_1, 5_1, Sup, 1.0
EO, z_2, +_2, Right, 1.0
EO, z_2, 3_1, Sup, 1.0
EO, z_3, +_3, Right, 1.0
EO, z_3, 3_2, Sup, 1.0
EO, z_4, +_4, Right, 1.0
EO, z_5, )_1, Right, 1.0
