# IUD, ISICAL_2014_F32_E205
# Objects(26):
O, =_1, =, 1.0, 18, 17
O, i_2, i, 1.0, 14, 15
O, )_1, ), 1.0, 7
O, a_1, a, 1.0, 1
O, i_3, i, 1.0, 32, 31, 33
O, d_1, d, 1.0, 13
O, -_3, -, 1.0, 27
O, a_2, a, 1.0, 20
O, )_4, ), 1.0, 29
O, c_2, c, 1.0, 22
O, (_1, (, 1.0, 0
O, d_2, d, 1.0, 28
O, (_4, (, 1.0, 30
O, +_1, +, 1.0, 2, 3
O, b_1, b, 1.0, 4
O, -_2, -, 1.0, 21
O, -_1, -, 1.0, 8
O, (_3, (, 1.0, 19
O, c_1, c, 1.0, 10
O, +_2, +, 1.0, 11, 12
O, )_3, ), 1.0, 23
O, (_2, (, 1.0, 9
O, i_1, i, 1.0, 5, 6
O, +_3, +, 1.0, 24, 25
O, b_2, b, 1.0, 26
O, )_2, ), 1.0, 16

# Relations from SRT:
EO, (_1, a_1, Right, 1.0
EO, (_2, c_1, Right, 1.0
EO, (_3, a_2, Right, 1.0
EO, (_4, b_2, Right, 1.0
EO, )_1, -_1, Right, 1.0
EO, )_2, =_1, Right, 1.0
EO, )_3, +_3, Right, 1.0
EO, )_4, i_3, Right, 1.0
EO, +_1, b_1, Right, 1.0
EO, +_2, d_1, Right, 1.0
EO, +_3, (_4, Right, 1.0
EO, -_1, (_2, Right, 1.0
EO, -_2, c_2, Right, 1.0
EO, -_3, d_2, Right, 1.0
EO, =_1, (_3, Right, 1.0
EO, a_1, +_1, Right, 1.0
EO, a_2, -_2, Right, 1.0
EO, b_1, i_1, Right, 1.0
EO, b_2, -_3, Right, 1.0
EO, c_1, +_2, Right, 1.0
EO, c_2, )_3, Right, 1.0
EO, d_1, i_2, Right, 1.0
EO, d_2, )_4, Right, 1.0
EO, i_1, )_1, Right, 1.0
EO, i_2, )_2, Right, 1.0
