# IUD, ISICAL_2014_F34_E240
# Objects(18):
O, )_1, ), 1.0, 6
O, =_1, =, 1.0, 7, 8
O, 3_3, 3, 1.0, 19
O, x_3, x, 1.0, 23
O, cos_1, \cos, 1.0, 0, 1, 2
O, 3_2, 3, 1.0, 14
O, cos_2, \cos, 1.0, 11, 12, 13
O, 3_1, 3, 1.0, 4
O, (_1, (, 1.0, 3
O, x_2, x, 1.0, 16
O, (_3, (, 1.0, 22
O, -_1, -, 1.0, 18
O, 4_1, 4, 1.0, 9, 10
O, (_2, (, 1.0, 15
O, )_3, ), 1.0, 24
O, cos_3, \cos, 1.0, 20, 21
O, )_2, ), 1.0, 17
O, x_1, x, 1.0, 5

# Relations from SRT:
EO, (_1, 3_1, Right, 1.0
EO, (_2, x_2, Right, 1.0
EO, (_3, x_3, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, )_2, -_1, Right, 1.0
EO, -_1, 3_3, Right, 1.0
EO, 3_1, x_1, Right, 1.0
EO, 3_3, cos_3, Right, 1.0
EO, 4_1, cos_2, Right, 1.0
EO, =_1, 4_1, Right, 1.0
EO, cos_1, (_1, Right, 1.0
EO, cos_2, (_2, Right, 1.0
EO, cos_2, 3_2, Sup, 1.0
EO, cos_3, (_3, Right, 1.0
EO, x_1, )_1, Right, 1.0
EO, x_2, )_2, Right, 1.0
EO, x_3, )_3, Right, 1.0
