# IUD, ISICAL_2014_F34_E247
# Objects(23):
O, k_4, k, 1.0, 25
O, )_1, ), 1.0, 11
O, =_1, =, 1.0, 5, 6
O, 1_1, 1, 1.0, 7
O, n_2, n, 1.0, 23
O, 2_2, 2, 1.0, 28
O, a_1, a, 1.0, 9
O, n_1, n, 1.0, 8
O, _1, -, 1.0, 13
O, 1_4, 1, 1.0, 26
O, a_2, a, 1.0, 24
O, sum_2, \sum, 1.0, 18, 17
O, (_1, (, 1.0, 0
O, le_1, \leq, 1.0, 15, 16
O, sum_1, \sum, 1.0, 1, 2
O, =_2, =, 1.0, 29, 21
O, 1_2, 1, 1.0, 12
O, k_2, k, 1.0, 10
O, 1_3, 1, 1.0, 22
O, _2, -, 1.0, 27
O, k_3, k, 1.0, 20, 19
O, 2_1, 2, 1.0, 14
O, k_1, k, 1.0, 3, 4

# Relations from SRT:
EO, (_1, sum_1, Right, 1.0
EO, )_1, _1, Sup, 1.0
EO, )_1, le_1, Right, 1.0
EO, =_1, 1_1, Right, 1.0
EO, =_2, 1_3, Right, 1.0
EO, _1, 1_2, Above, 1.0
EO, _1, 2_1, Below, 1.0
EO, _2, 1_4, Above, 1.0
EO, _2, 2_2, Below, 1.0
EO, a_1, )_1, Right, 1.0
EO, a_1, k_2, Sub, 1.0
EO, a_2, _2, Sup, 1.0
EO, a_2, k_4, Sub, 1.0
EO, k_1, =_1, Right, 1.0
EO, k_3, =_2, Right, 1.0
EO, le_1, sum_2, Right, 1.0
EO, sum_1, a_1, Right, 1.0
EO, sum_1, k_1, Sub, 1.0
EO, sum_1, n_1, Sup, 1.0
EO, sum_2, a_2, Right, 1.0
EO, sum_2, k_3, Sub, 1.0
EO, sum_2, n_2, Sup, 1.0
