# IUD, ISICAL_2014_F34_E236
# Objects(17):
O, 5_1, 5, 1.0, 4, 3
O, 1_1, 1, 1.0, 0
O, 2_2, 2, 1.0, 8
O, 6_1, 6, 1.0, 15
O, _1, -, 1.0, 1
O, y_1, y, 1.0, 7
O, ]_1, ], 1.0, 19
O, 8_1, 8, 1.0, 10
O, +_1, +, 1.0, 12, 13
O, -_2, -, 1.0, 16
O, 1_2, 1, 1.0, 14
O, -_1, -, 1.0, 9
O, 1_3, 1, 1.0, 17
O, y_2, y, 1.0, 11
O, 2_1, 2, 1.0, 2
O, 6_2, 6, 1.0, 18
O, [_1, [, 1.0, 6, 5

# Relations from SRT:
EO, +_1, 1_2, Right, 1.0
EO, -_1, 8_1, Right, 1.0
EO, -_2, 1_3, Right, 1.0
EO, 1_2, 6_1, Right, 1.0
EO, 1_3, 6_2, Right, 1.0
EO, 2_1, 5_1, Right, 1.0
EO, 6_1, -_2, Right, 1.0
EO, 6_2, ]_1, Right, 1.0
EO, 8_1, y_2, Right, 1.0
EO, [_1, y_1, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 2_1, Below, 1.0
EO, _1, [_1, Right, 1.0
EO, y_1, -_1, Right, 1.0
EO, y_1, 2_2, Sup, 1.0
EO, y_2, +_1, Right, 1.0
