# IUD, ISICAL_2014_F34_E234
# Objects(21):
O, 1_1, 1, 1.0, 25
O, 2_3, 2, 1.0, 31
O, =_1, =, 1.0, 22, 21
O, )_1, ), 1.0, 13
O, pi_2, \pi, 1.0, 28, 30, 29
O, 2_2, 2, 1.0, 27
O, sin_1, \sin, 1.0, 6, 7, 8, 9
O, pi_1, \pi, 1.0, 4, 3, 2
O, _1, -, 1.0, 26
O, d_1, d, 1.0, 18
O, 0_1, 0, 1.0, 1
O, (_1, (, 1.0, 5
O, -_2, -, 1.0, 24
O, -_1, -, 1.0, 14
O, t_3, t, 1.0, 19, 20
O, int_1, \int, 1.0, 0
O, t_1, t, 1.0, 11, 12
O, (_2, (, 1.0, 10
O, 2_1, 2, 1.0, 23
O, t_2, t, 1.0, 15, 16
O, )_2, ), 1.0, 17

# Relations from SRT:
EO, (_1, sin_1, Right, 1.0
EO, (_2, t_1, Right, 1.0
EO, )_1, -_1, Right, 1.0
EO, )_2, d_1, Right, 1.0
EO, -_1, t_2, Right, 1.0
EO, -_2, _1, Right, 1.0
EO, 2_1, -_2, Right, 1.0
EO, =_1, 2_1, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 2_2, Below, 1.0
EO, _1, pi_2, Right, 1.0
EO, d_1, t_3, Right, 1.0
EO, int_1, (_1, Right, 1.0
EO, int_1, 0_1, Sub, 1.0
EO, int_1, pi_1, Sup, 1.0
EO, pi_2, 2_3, Sup, 1.0
EO, sin_1, (_2, Right, 1.0
EO, t_1, )_1, Right, 1.0
EO, t_2, )_2, Right, 1.0
EO, t_3, =_1, Right, 1.0
