# IUD, ISICAL_2014_F34_E237
# Objects(16):
O, )_1, ), 1.0, 6
O, 1_1, 1, 1.0, 4
O, n_2, n, 1.0, 9
O, n_1, n, 1.0, 0, 1
O, _1, -, 1.0, 18
O, (_1, (, 1.0, 5
O, +_1, +, 1.0, 2, 3
O, 1_2, 1, 1.0, 12
O, (_3, (, 1.0, 8
O, +_2, +, 1.0, 10, 11
O, 1_3, 1, 1.0, 16
O, (_2, (, 1.0, 7
O, )_3, ), 1.0, 17
O, +_3, +, 1.0, 14, 15
O, 2_1, 2, 1.0, 19
O, )_2, ), 1.0, 13

# Relations from SRT:
EO, (_1, n_1, Right, 1.0
EO, (_2, (_3, Right, 1.0
EO, (_3, n_2, Right, 1.0
EO, )_1, (_2, Right, 1.0
EO, )_2, +_3, Right, 1.0
EO, +_1, 1_1, Right, 1.0
EO, +_2, 1_2, Right, 1.0
EO, +_3, 1_3, Right, 1.0
EO, 1_1, )_1, Right, 1.0
EO, 1_2, )_2, Right, 1.0
EO, 1_3, )_3, Right, 1.0
EO, _1, (_1, Above, 1.0
EO, _1, 2_1, Below, 1.0
EO, n_1, +_1, Right, 1.0
EO, n_2, +_2, Right, 1.0
