# IUD, ISICAL_2014_F34_E233
# Objects(13):
O, 5_1, 5, 1.0, 3, 4
O, =_1, =, 1.0, 6, 7
O, )_1, ), 1.0, 5
O, =_2, =, 1.0, 10, 11
O, f_2, f, 1.0, 12, 13
O, 5_2, 5, 1.0, 9
O, -_1, -, 1.0, 15
O, f_1, f, 1.0, 0, 1
O, 5_3, 5, 1.0, 16, 17
O, (_2, (, 1.0, 14
O, 2_1, 2, 1.0, 8
O, )_2, ), 1.0, 18
O, (_1, (, 1.0, 2

# Relations from SRT:
EO, (_1, 5_1, Right, 1.0
EO, (_2, -_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, -_1, 5_3, Right, 1.0
EO, 2_1, 5_2, Right, 1.0
EO, 5_1, )_1, Right, 1.0
EO, 5_2, =_2, Right, 1.0
EO, 5_3, )_2, Right, 1.0
EO, =_1, 2_1, Right, 1.0
EO, =_2, f_2, Right, 1.0
EO, f_1, (_1, Right, 1.0
EO, f_2, (_2, Right, 1.0
