# IUD, ISICAL_2014_F34_E249
# Objects(13):
O, )_1, ), 1.0, 17
O, 1_1, 1, 1.0, 7
O, n_2, n, 1.0, 13
O, cos_1, \cos, 1.0, 9, 10, 11
O, pi_2, \pi, 1.0, 15, 14, 16
O, -_1, -, 1.0, 8
O, pi_1, \pi, 1.0, 4, 3, 5
O, n_1, n, 1.0, 2
O, _1, -, 1.0, 1
O, (_2, (, 1.0, 12
O, 2_1, 2, 1.0, 0
O, )_2, ), 1.0, 18
O, (_1, (, 1.0, 6

# Relations from SRT:
EO, (_1, 1_1, Right, 1.0
EO, (_2, n_2, Right, 1.0
EO, )_1, )_2, Right, 1.0
EO, -_1, cos_1, Right, 1.0
EO, 1_1, -_1, Right, 1.0
EO, _1, (_1, Right, 1.0
EO, _1, 2_1, Above, 1.0
EO, _1, n_1, Below, 1.0
EO, cos_1, (_2, Right, 1.0
EO, n_1, pi_1, Right, 1.0
EO, n_2, pi_2, Right, 1.0
EO, pi_2, )_1, Right, 1.0
