# IUD, ISICAL_2014_F35_E14
# Objects(18):
O, )_1, ), 1.0, 11
O, 3_3, 3, 1.0, 16
O, x_3, x, 1.0, 7
O, 2_2, 2, 1.0, 13
O, 3_2, 3, 1.0, 10
O, 3_1, 3, 1.0, 1
O, x_4, x, 1.0, 14
O, (_1, (, 1.0, 2
O, x_2, x, 1.0, 3
O, +_1, +, 1.0, 8, 9
O, -_2, -, 1.0, 15
O, -_1, -, 1.0, 4
O, (_3, (, 1.0, 12
O, (_2, (, 1.0, 5
O, )_3, ), 1.0, 18
O, 2_1, 2, 1.0, 6
O, x_1, x, 1.0, 0
O, )_2, ), 1.0, 17

# Relations from SRT:
EO, (_1, x_2, Right, 1.0
EO, (_2, 2_1, Right, 1.0
EO, (_3, 2_2, Right, 1.0
EO, )_1, (_3, Right, 1.0
EO, )_2, )_3, Right, 1.0
EO, +_1, 3_2, Right, 1.0
EO, -_1, (_2, Right, 1.0
EO, -_2, 3_3, Right, 1.0
EO, 2_1, x_3, Right, 1.0
EO, 2_2, x_4, Right, 1.0
EO, 3_2, )_1, Right, 1.0
EO, 3_3, )_2, Right, 1.0
EO, x_1, (_1, Right, 1.0
EO, x_1, 3_1, Sup, 1.0
EO, x_2, -_1, Right, 1.0
EO, x_3, +_1, Right, 1.0
EO, x_4, -_2, Right, 1.0
