# IUD, ISICAL_2014_F35_E16
# Objects(25):
O, =_1, =, 1.0, 4, 5
O, )_1, ), 1.0, 29
O, m_2, m, 1.0, 14
O, 1_1, 1, 1.0, 6
O, n_4, n, 1.0, 26
O, n_2, n, 1.0, 16
O, 3_3, 3, 1.0, 27
O, 3_2, 3, 1.0, 22
O, m_1, m, 1.0, 3
O, n_1, n, 1.0, 9
O, _1, -, 1.0, 17
O, 3_1, 3, 1.0, 18
O, infin_1, \infty, 1.0, 2
O, infin_2, \infty, 1.0, 13
O, m_3, m, 1.0, 19
O, sum_2, \sum, 1.0, 8, 7
O, (_1, (, 1.0, 20
O, +_1, +, 1.0, 24, 25
O, =_2, =, 1.0, 10, 11
O, sum_1, \sum, 1.0, 0, 1
O, 1_2, 1, 1.0, 12
O, m_4, m, 1.0, 21
O, m_5, m, 1.0, 28
O, 2_1, 2, 1.0, 15
O, n_3, n, 1.0, 23

# Relations from SRT:
EO, (_1, m_4, Right, 1.0
EO, +_1, n_4, Right, 1.0
EO, 3_1, (_1, Right, 1.0
EO, 3_1, m_3, Sup, 1.0
EO, 3_2, +_1, Right, 1.0
EO, 3_2, n_3, Sup, 1.0
EO, 3_3, )_1, Right, 1.0
EO, 3_3, m_5, Sup, 1.0
EO, =_1, 1_1, Right, 1.0
EO, =_2, 1_2, Right, 1.0
EO, _1, 3_1, Below, 1.0
EO, _1, m_2, Above, 1.0
EO, m_1, =_1, Right, 1.0
EO, m_2, 2_1, Sup, 1.0
EO, m_2, n_2, Right, 1.0
EO, m_4, 3_2, Right, 1.0
EO, n_1, =_2, Right, 1.0
EO, n_4, 3_3, Right, 1.0
EO, sum_1, infin_1, Sup, 1.0
EO, sum_1, m_1, Sub, 1.0
EO, sum_1, sum_2, Right, 1.0
EO, sum_2, _1, Right, 1.0
EO, sum_2, infin_2, Sup, 1.0
EO, sum_2, n_1, Sub, 1.0
