# IUD, ISICAL_2014_F35_E7
# Objects(11):
O, 4_2, 4, 1.0, 18, 19
O, )_1, ), 1.0, 10
O, =_1, =, 1.0, 11, 12
O, 5_1, 5, 1.0, 8, 9
O, -_2, -, 1.0, 13
O, 5_2, 5, 1.0, 20, 21
O, -_1, -, 1.0, 5
O, sin_2, \sin, 1.0, 14, 15, 16, 17
O, sin_1, \sin, 1.0, 0, 1, 2, 3
O, 4_1, 4, 1.0, 6, 7
O, (_1, (, 1.0, 4

# Relations from SRT:
EO, (_1, -_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, -_1, 4_1, Right, 1.0
EO, -_2, sin_2, Right, 1.0
EO, 4_1, 5_1, Right, 1.0
EO, 4_2, 5_2, Right, 1.0
EO, 5_1, )_1, Right, 1.0
EO, =_1, -_2, Right, 1.0
EO, sin_1, (_1, Right, 1.0
EO, sin_2, 4_2, Right, 1.0
