# IUD, ISICAL_2014_F35_E23
# Objects(12):
O, x_2, x, 1.0, 11
O, =_1, =, 1.0, 1, 2
O, )_1, ), 1.0, 13
O, +_1, +, 1.0, 5, 6
O, -_1, -, 1.0, 10
O, m_1, m, 1.0, 7
O, o_1, o, 1.0, 4
O, y_1, y, 1.0, 0
O, y_2, y, 1.0, 3
O, o_2, o, 1.0, 12
O, x_1, x, 1.0, 9
O, (_1, (, 1.0, 8

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, +_1, m_1, Right, 1.0
EO, -_1, x_2, Right, 1.0
EO, =_1, y_2, Right, 1.0
EO, m_1, (_1, Right, 1.0
EO, x_1, -_1, Right, 1.0
EO, x_2, )_1, Right, 1.0
EO, x_2, o_2, Sub, 1.0
EO, y_1, =_1, Right, 1.0
EO, y_2, +_1, Right, 1.0
EO, y_2, o_1, Sub, 1.0
