# IUD, ISICAL_2014_F35_E11
# Objects(12):
O, =_1, =, 1.0, 1, 2
O, C_1, C, 1.0, 3
O, 1_1, 1, 1.0, 4
O, C_3, C, 1.0, 16
O, C_2, C, 1.0, 7
O, +_1, +, 1.0, 5, 6
O, n_1, n, 1.0, 17
O, +_2, +, 1.0, 9, 10
O, hellip_1, \ldots, 1.0, 12, 11, 13
O, 2_1, 2, 1.0, 8
O, +_3, +, 1.0, 14, 15
O, B_1, B, 1.0, 0

# Relations from SRT:
EO, +_1, C_2, Right, 1.0
EO, +_2, hellip_1, Right, 1.0
EO, +_3, C_3, Right, 1.0
EO, =_1, C_1, Right, 1.0
EO, B_1, =_1, Right, 1.0
EO, C_1, +_1, Right, 1.0
EO, C_1, 1_1, Sub, 1.0
EO, C_2, +_2, Right, 1.0
EO, C_2, 2_1, Sub, 1.0
EO, C_3, n_1, Sub, 1.0
EO, hellip_1, +_3, Right, 1.0
