# IUD, ISICAL_2014_F35_E13
# Objects(13):
O, )_1, ), 1.0, 8
O, x_2, x, 1.0, 4
O, x_3, x, 1.0, 7
O, times_1, \times, 1.0, 2, 3
O, x_5, x, 1.0, 15
O, times_4, \times, 1.0, 14, 13
O, (_2, (, 1.0, 11
O, times_3, \times, 1.0, 9, 10
O, times_2, \times, 1.0, 5, 6
O, x_4, x, 1.0, 12
O, )_2, ), 1.0, 16
O, (_1, (, 1.0, 0
O, x_1, x, 1.0, 1

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, (_2, x_4, Right, 1.0
EO, )_1, times_3, Right, 1.0
EO, times_1, x_2, Right, 1.0
EO, times_2, x_3, Right, 1.0
EO, times_3, (_2, Right, 1.0
EO, times_4, x_5, Right, 1.0
EO, x_1, times_1, Right, 1.0
EO, x_2, times_2, Right, 1.0
EO, x_3, )_1, Right, 1.0
EO, x_4, times_4, Right, 1.0
EO, x_5, )_2, Right, 1.0
