# IUD, ISICAL_2014_F35_E24
# Objects(16):
O, )_1, ), 1.0, 7
O, Delta_2, \Delta, 1.0, 12
O, 2_2, 2, 1.0, 17
O, _1, \sqrt, 1.0, 0
O, y_1, y, 1.0, 13
O, Delta_1, \Delta, 1.0, 4, 2
O, _3, -, 1.0, 14
O, (_1, (, 1.0, 1
O, x_2, x, 1.0, 6
O, +_1, +, 1.0, 10, 9
O, (_2, (, 1.0, 11
O, _2, -, 1.0, 5
O, 2_1, 2, 1.0, 8
O, y_2, y, 1.0, 15
O, )_2, ), 1.0, 16
O, x_1, x, 1.0, 3

# Relations from SRT:
EO, (_1, _2, Right, 1.0
EO, (_2, _3, Right, 1.0
EO, )_1, +_1, Right, 1.0
EO, )_1, 2_1, Sup, 1.0
EO, )_2, 2_2, Sup, 1.0
EO, +_1, (_2, Right, 1.0
EO, Delta_1, x_1, Right, 1.0
EO, Delta_2, y_1, Right, 1.0
EO, _1, (_1, Inside, 1.0
EO, _1, _2, Inside, 1.0
EO, _2, )_1, Right, 1.0
EO, _2, Delta_1, Above, 1.0
EO, _2, x_2, Below, 1.0
EO, _3, )_2, Right, 1.0
EO, _3, Delta_2, Above, 1.0
EO, _3, y_2, Below, 1.0
