# IUD, ISICAL_2014_F35_E2
# Objects(18):
O, )_1, ), 1.0, 6
O, 2_3, 2, 1.0, 11
O, x_3, x, 1.0, 19, 20
O, 2_2, 2, 1.0, 9
O, y_1, y, 1.0, 5
O, (_1, (, 1.0, 0
O, x_2, x, 1.0, 8
O, +_1, +, 1.0, 2, 3
O, -_1, -, 1.0, 10
O, 4_1, 4, 1.0, 14
O, 2_4, 2, 1.0, 16
O, +_2, +, 1.0, 12, 13
O, (_2, (, 1.0, 7
O, 2_1, 2, 1.0, 4
O, y_2, y, 1.0, 18
O, y_3, y, 1.0, 15
O, x_1, x, 1.0, 1
O, )_2, ), 1.0, 17

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, (_2, x_2, Right, 1.0
EO, )_1, (_2, Right, 1.0
EO, +_1, 2_1, Right, 1.0
EO, +_2, 4_1, Right, 1.0
EO, -_1, 2_3, Right, 1.0
EO, 2_1, y_1, Right, 1.0
EO, 2_3, x_3, Right, 1.0
EO, 4_1, y_3, Right, 1.0
EO, x_1, +_1, Right, 1.0
EO, x_2, -_1, Right, 1.0
EO, x_2, 2_2, Sup, 1.0
EO, x_3, y_2, Right, 1.0
EO, y_1, )_1, Right, 1.0
EO, y_2, +_2, Right, 1.0
EO, y_3, )_2, Right, 1.0
EO, y_3, 2_4, Sup, 1.0
