# IUD, ISICAL_2014_F35_E15
# Objects(11):
O, 1_1, 1, 1.0, 0
O, 2_3, 2, 1.0, 15
O, +_1, +, 1.0, 4, 5
O, 1_2, 1, 1.0, 3
O, 2_2, 2, 1.0, 12
O, times_1, \times, 1.0, 1, 2
O, +_2, +, 1.0, 10, 11
O, 1_3, 1, 1.0, 6
O, 2_1, 2, 1.0, 9
O, times_3, \times, 1.0, 13, 14
O, times_2, \times, 1.0, 7, 8

# Relations from SRT:
EO, +_1, 1_3, Right, 1.0
EO, +_2, 2_2, Right, 1.0
EO, 1_1, times_1, Right, 1.0
EO, 1_2, +_1, Right, 1.0
EO, 1_3, times_2, Right, 1.0
EO, 2_1, +_2, Right, 1.0
EO, 2_2, times_3, Right, 1.0
EO, times_1, 1_2, Right, 1.0
EO, times_2, 2_1, Right, 1.0
EO, times_3, 2_3, Right, 1.0
