# IUD, ISICAL_2014_F35_E12
# Objects(13):
O, =_1, =, 1.0, 4, 5
O, 1_1, 1, 1.0, 1
O, d_2, d, 1.0, 14
O, a_1, a, 1.0, 10
O, int_1, \int, 1.0, 0
O, t_1, t, 1.0, 15, 16
O, z_1, z, 1.0, 7, 8
O, _1, -, 1.0, 2
O, p_1, p, 1.0, 3
O, int_2, \int, 1.0, 6
O, d_1, d, 1.0, 11
O, _2, -, 1.0, 9
O, p_2, p, 1.0, 12, 13

# Relations from SRT:
EO, =_1, int_2, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, d_1, Right, 1.0
EO, _1, p_1, Below, 1.0
EO, _2, a_1, Below, 1.0
EO, _2, d_2, Right, 1.0
EO, _2, z_1, Above, 1.0
EO, d_1, p_2, Right, 1.0
EO, d_2, t_1, Right, 1.0
EO, int_1, _1, Right, 1.0
EO, int_2, _2, Right, 1.0
EO, p_2, =_1, Right, 1.0
