# IUD, ISICAL_2014_F36_E39
# Objects(18):
O, =_1, =, 1.0, 12, 11
O, )_1, ), 1.0, 2
O, 1_1, 1, 1.0, 7
O, 3_3, 3, 1.0, 22
O, 2_2, 2, 1.0, 19
O, 3_2, 3, 1.0, 4
O, _1, -, 1.0, 9
O, 6_1, 6, 1.0, 13
O, 3_1, 3, 1.0, 1
O, (_1, (, 1.0, 0
O, +_1, +, 1.0, 5, 6
O, =_2, =, 1.0, 15, 14
O, 1_2, 1, 1.0, 16
O, +_2, +, 1.0, 17, 18
O, (_2, (, 1.0, 3
O, 2_1, 2, 1.0, 10
O, +_3, +, 1.0, 20, 21
O, )_2, ), 1.0, 8

# Relations from SRT:
EO, (_1, 3_1, Right, 1.0
EO, (_2, 3_2, Right, 1.0
EO, )_1, (_2, Right, 1.0
EO, +_1, 1_1, Right, 1.0
EO, +_2, 2_2, Right, 1.0
EO, +_3, 3_3, Right, 1.0
EO, 1_1, )_2, Right, 1.0
EO, 1_2, +_2, Right, 1.0
EO, 2_2, +_3, Right, 1.0
EO, 3_1, )_1, Right, 1.0
EO, 3_2, +_1, Right, 1.0
EO, 6_1, =_2, Right, 1.0
EO, =_1, 6_1, Right, 1.0
EO, =_2, 1_2, Right, 1.0
EO, _1, (_1, Above, 1.0
EO, _1, 2_1, Below, 1.0
EO, _1, =_1, Right, 1.0
