# IUD, ISICAL_2014_F36_E26
# Objects(11):
O, 5_1, 5, 1.0, 6, 7
O, =_1, =, 1.0, 4, 3
O, )_1, ), 1.0, 14
O, 1_1, 1, 1.0, 5
O, +_1, +, 1.0, 12, 11
O, n_2, n, 1.0, 10
O, 1_2, 1, 1.0, 13
O, sum_1, \sum, 1.0, 1, 0
O, n_1, n, 1.0, 2
O, 2_1, 2, 1.0, 9
O, (_1, (, 1.0, 8

# Relations from SRT:
EO, (_1, 2_1, Right, 1.0
EO, +_1, 1_2, Right, 1.0
EO, 1_2, )_1, Right, 1.0
EO, 2_1, n_2, Right, 1.0
EO, =_1, 1_1, Right, 1.0
EO, n_1, =_1, Right, 1.0
EO, n_2, +_1, Right, 1.0
EO, sum_1, (_1, Right, 1.0
EO, sum_1, 5_1, Sup, 1.0
EO, sum_1, n_1, Sub, 1.0
