# IUD, ISICAL_2014_F36_E27
# Objects(19):
O, =_1, =, 1.0, 3, 4
O, m_2, m, 1.0, 19
O, a_1, a, 1.0, 10
O, m_1, m, 1.0, 9
O, n_1, n, 1.0, 30
O, f_1, f, 1.0, 0, 1
O, _1, -, 1.0, 5
O, d_1, d, 1.0, 2
O, a_2, a, 1.0, 20
O, m_3, m, 1.0, 27
O, A_2, A, 1.0, 31, 14, 15
O, x_2, x, 1.0, 21, 22
O, A_4, A, 1.0, 24, 25, 26
O, -_2, -, 1.0, 23
O, A_1, A, 1.0, 6, 7, 8
O, -_1, -, 1.0, 13
O, i_1, i, 1.0, 28, 29
O, A_3, A, 1.0, 16, 17, 18
O, x_1, x, 1.0, 11, 12

# Relations from SRT:
EO, -_1, A_2, Right, 1.0
EO, -_2, A_4, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, A_1, -_1, Right, 1.0
EO, A_1, m_1, Sub, 1.0
EO, A_3, -_2, Right, 1.0
EO, A_3, m_2, Sub, 1.0
EO, A_4, m_3, Sub, 1.0
EO, _1, A_1, Above, 1.0
EO, _1, A_3, Below, 1.0
EO, a_1, x_1, Right, 1.0
EO, a_2, x_2, Right, 1.0
EO, f_1, =_1, Right, 1.0
EO, f_1, d_1, Sub, 1.0
EO, i_1, n_1, Right, 1.0
EO, m_1, a_1, Right, 1.0
EO, m_2, a_2, Right, 1.0
EO, m_3, i_1, Right, 1.0
