# IUD, ISICAL_2014_F36_E41
# Objects(18):
O, =_1, =, 1.0, 2, 1
O, 1_1, 1, 1.0, 4
O, C_1, C, 1.0, 3
O, n_2, n, 1.0, 23
O, y_4, y, 1.0, 22
O, C_2, C, 1.0, 9
O, 2_2, 2, 1.0, 12
O, n_1, n, 1.0, 21
O, y_1, y, 1.0, 0
O, +_1, +, 1.0, 7, 8
O, C_3, C, 1.0, 20
O, 1_2, 1, 1.0, 6
O, +_2, +, 1.0, 13, 14
O, hellip_1, \ldots, 1.0, 17, 16, 15
O, 2_1, 2, 1.0, 10
O, y_2, y, 1.0, 5
O, +_3, +, 1.0, 18, 19
O, y_3, y, 1.0, 11

# Relations from SRT:
EO, +_1, C_2, Right, 1.0
EO, +_2, hellip_1, Right, 1.0
EO, +_3, C_3, Right, 1.0
EO, =_1, C_1, Right, 1.0
EO, C_1, 1_1, Sub, 1.0
EO, C_1, y_2, Right, 1.0
EO, C_2, 2_1, Sub, 1.0
EO, C_2, y_3, Right, 1.0
EO, C_3, n_1, Sub, 1.0
EO, C_3, y_4, Right, 1.0
EO, hellip_1, +_3, Right, 1.0
EO, y_1, =_1, Right, 1.0
EO, y_2, +_1, Right, 1.0
EO, y_2, 1_2, Sub, 1.0
EO, y_3, +_2, Right, 1.0
EO, y_3, 2_2, Sub, 1.0
EO, y_4, n_2, Sub, 1.0
