# IUD, ISICAL_2014_F36_E33
# Objects(23):
O, )_1, ), 1.0, 4
O, 1_1, 1, 1.0, 3
O, 3_1, 3, 1.0, 24
O, j_1, j, 1.0, 18, 19
O, beta_3, \beta, 1.0, 15
O, 0_1, 0, 1.0, 1
O, )_4, ), 1.0, 27
O, (_1, (, 1.0, 2
O, +_1, +, 1.0, 6, 5
O, (_4, (, 1.0, 25
O, 1_2, 1, 1.0, 8
O, beta_1, \beta, 1.0, 0
O, (_3, (, 1.0, 17
O, beta_2, \beta, 1.0, 7
O, +_2, +, 1.0, 13, 14
O, i_1, i, 1.0, 10, 11
O, )_3, ), 1.0, 20
O, (_2, (, 1.0, 9
O, 2_1, 2, 1.0, 16
O, +_3, +, 1.0, 21, 22
O, k_1, k, 1.0, 26
O, beta_4, \beta, 1.0, 23
O, )_2, ), 1.0, 12

# Relations from SRT:
EO, (_1, 1_1, Right, 1.0
EO, (_2, i_1, Right, 1.0
EO, (_3, j_1, Right, 1.0
EO, (_4, k_1, Right, 1.0
EO, )_1, +_1, Right, 1.0
EO, )_2, +_2, Right, 1.0
EO, )_3, +_3, Right, 1.0
EO, +_1, beta_2, Right, 1.0
EO, +_2, beta_3, Right, 1.0
EO, +_3, beta_4, Right, 1.0
EO, 1_1, )_1, Right, 1.0
EO, beta_1, (_1, Right, 1.0
EO, beta_1, 0_1, Sub, 1.0
EO, beta_2, (_2, Right, 1.0
EO, beta_2, 1_2, Sub, 1.0
EO, beta_3, (_3, Right, 1.0
EO, beta_3, 2_1, Sub, 1.0
EO, beta_4, (_4, Right, 1.0
EO, beta_4, 3_1, Sub, 1.0
EO, i_1, )_2, Right, 1.0
EO, j_1, )_3, Right, 1.0
EO, k_1, )_4, Right, 1.0
