# IUD, ISICAL_2014_F36_E45
# Objects(13):
O, )_1, ), 1.0, 6
O, x_2, x, 1.0, 5
O, ge_1, \geq, 1.0, 7, 8
O, +_1, +, 1.0, 1, 2
O, x_3, x, 1.0, 14
O, -_2, -, 1.0, 13
O, -_1, -, 1.0, 4
O, +_2, +, 1.0, 10, 11
O, (_2, (, 1.0, 12
O, 0_1, 0, 1.0, 9
O, )_2, ), 1.0, 15
O, x_1, x, 1.0, 0
O, (_1, (, 1.0, 3

# Relations from SRT:
EO, (_1, -_1, Right, 1.0
EO, (_2, -_2, Right, 1.0
EO, )_1, ge_1, Right, 1.0
EO, +_1, (_1, Right, 1.0
EO, +_2, (_2, Right, 1.0
EO, -_1, x_2, Right, 1.0
EO, -_2, x_3, Right, 1.0
EO, 0_1, +_2, Right, 1.0
EO, ge_1, 0_1, Right, 1.0
EO, x_1, +_1, Right, 1.0
EO, x_2, )_1, Right, 1.0
EO, x_3, )_2, Right, 1.0
