# IUD, ISICAL_2014_F37_E24
# Objects(18):
O, i_2, i, 1.0, 21, 22
O, =_1, =, 1.0, 16, 15
O, 2_3, 2, 1.0, 25
O, 1_1, 1, 1.0, 17
O, n_4, n, 1.0, 24
O, n_2, n, 1.0, 9
O, 2_2, 2, 1.0, 23
O, rarr_1, \rightarrow, 1.0, 4, 5
O, n_1, n, 1.0, 3
O, _1, -, 1.0, 8
O, infin_1, \infty, 1.0, 6
O, sum_1, \sum, 1.0, 10, 11
O, 4_1, 4, 1.0, 19, 20
O, _2, -, 1.0, 18
O, i_1, i, 1.0, 13, 14
O, 2_1, 2, 1.0, 7
O, lim_1, \lim, 1.0, 0, 1, 2
O, n_3, n, 1.0, 12

# Relations from SRT:
EO, 4_1, i_2, Right, 1.0
EO, =_1, 1_1, Right, 1.0
EO, _1, 2_1, Above, 1.0
EO, _1, n_2, Below, 1.0
EO, _1, sum_1, Right, 1.0
EO, _2, 4_1, Above, 1.0
EO, _2, n_4, Below, 1.0
EO, i_1, =_1, Right, 1.0
EO, i_2, 2_2, Sup, 1.0
EO, lim_1, _1, Right, 1.0
EO, lim_1, n_1, Sub, 1.0
EO, n_1, rarr_1, Right, 1.0
EO, n_4, 2_3, Sup, 1.0
EO, rarr_1, infin_1, Right, 1.0
EO, sum_1, _2, Right, 1.0
EO, sum_1, i_1, Sub, 1.0
EO, sum_1, n_3, Sup, 1.0
