# IUD, ISICAL_2014_F37_E14
# Objects(10):
O, =_1, =, 1.0, 13, 12
O, x_2, x, 1.0, 10
O, )_1, ), 1.0, 11
O, rarr_1, \rightarrow, 1.0, 4, 5
O, f_1, f, 1.0, 7, 8
O, 0_1, 0, 1.0, 6
O, lim_1, \lim, 1.0, 0, 1, 2
O, x_1, x, 1.0, 3
O, 0_2, 0, 1.0, 14
O, (_1, (, 1.0, 9

# Relations from SRT:
EO, (_1, x_2, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, =_1, 0_2, Right, 1.0
EO, f_1, (_1, Right, 1.0
EO, lim_1, f_1, Right, 1.0
EO, lim_1, x_1, Sub, 1.0
EO, rarr_1, 0_1, Right, 1.0
EO, x_1, rarr_1, Right, 1.0
EO, x_2, )_1, Right, 1.0
