# IUD, ISICAL_2014_F37_E30
# Objects(15):
O, =_1, =, 1.0, 9, 10
O, x_2, x, 1.0, 15
O, )_1, ), 1.0, 7
O, (_4, (, 1.0, 14
O, f_2, f, 1.0, 3, 4
O, (_3, (, 1.0, 12
O, g_1, g, 1.0, 11
O, f_1, f, 1.0, 0, 1
O, (_2, (, 1.0, 5
O, )_3, ), 1.0, 16
O, g_2, g, 1.0, 13
O, )_4, ), 1.0, 17
O, (_1, (, 1.0, 2
O, x_1, x, 1.0, 6
O, )_2, ), 1.0, 8

# Relations from SRT:
EO, (_1, f_2, Right, 1.0
EO, (_2, x_1, Right, 1.0
EO, (_3, g_2, Right, 1.0
EO, (_4, x_2, Right, 1.0
EO, )_1, )_2, Right, 1.0
EO, )_2, =_1, Right, 1.0
EO, )_3, )_4, Right, 1.0
EO, =_1, g_1, Right, 1.0
EO, f_1, (_1, Right, 1.0
EO, f_2, (_2, Right, 1.0
EO, g_1, (_3, Right, 1.0
EO, g_2, (_4, Right, 1.0
EO, x_1, )_1, Right, 1.0
EO, x_2, )_3, Right, 1.0
