# IUD, ISICAL_2014_F37_E2
# Objects(31):
O, pi_3, \pi, 1.0, 18, 17, 19
O, )_1, ), 1.0, 14
O, 1_1, 1, 1.0, 1
O, n_2, n, 1.0, 10
O, n_4, n, 1.0, 26
O, pi_4, \pi, 1.0, 27, 28, 29
O, cos_1, \cos, 1.0, 8
O, pi_2, \pi, 1.0, 12, 13, 11
O, n_5, n, 1.0, 34
O, pi_1, \pi, 1.0, 4, 5, 6
O, n_1, n, 1.0, 3
O, _1, -, 1.0, 2
O, cos_2, \cos, 1.0, 31, 32
O, )_4, ), 1.0, 44
O, _3, -, 1.0, 25
O, (_1, (, 1.0, 0
O, pi_5, \pi, 1.0, 35, 37, 36
O, (_4, (, 1.0, 33
O, +_1, +, 1.0, 21, 22
O, 1_2, 1, 1.0, 24
O, -_2, -, 1.0, 30
O, (_3, (, 1.0, 23
O, -_1, -, 1.0, 7
O, pi_6, \pi, 1.0, 42, 43, 41
O, _4, -, 1.0, 39
O, n_6, n, 1.0, 40
O, )_3, ), 1.0, 38
O, (_2, (, 1.0, 9
O, _2, -, 1.0, 15
O, )_2, ), 1.0, 20
O, n_3, n, 1.0, 16

# Relations from SRT:
EO, (_1, _1, Right, 1.0
EO, (_2, n_2, Right, 1.0
EO, (_3, _3, Right, 1.0
EO, (_4, n_5, Right, 1.0
EO, )_2, +_1, Right, 1.0
EO, +_1, (_3, Right, 1.0
EO, -_1, _2, Right, 1.0
EO, -_2, _4, Right, 1.0
EO, _1, -_1, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, n_1, Below, 1.0
EO, _2, )_2, Right, 1.0
EO, _2, cos_1, Above, 1.0
EO, _2, n_3, Below, 1.0
EO, _3, -_2, Right, 1.0
EO, _3, 1_2, Above, 1.0
EO, _3, n_4, Below, 1.0
EO, _4, )_4, Right, 1.0
EO, _4, cos_2, Above, 1.0
EO, _4, n_6, Below, 1.0
EO, cos_1, (_2, Right, 1.0
EO, cos_2, (_4, Right, 1.0
EO, n_1, pi_1, Right, 1.0
EO, n_2, pi_2, Right, 1.0
EO, n_3, pi_3, Right, 1.0
EO, n_4, pi_4, Right, 1.0
EO, n_5, pi_5, Right, 1.0
EO, n_6, pi_6, Right, 1.0
EO, pi_2, )_1, Right, 1.0
EO, pi_5, )_3, Right, 1.0
