# IUD, ISICAL_2014_F37_E21
# Objects(17):
O, =_1, =, 1.0, 10, 11
O, )_1, ), 1.0, 7
O, 1_1, 1, 1.0, 9
O, T_4, T, 1.0, 26, 27
O, 3_1, 3, 1.0, 28
O, (_1, (, 1.0, 0
O, T_3, T, 1.0, 21, 22
O, +_1, +, 1.0, 15, 16
O, -_2, -, 1.0, 8
O, -_1, -, 1.0, 4
O, +_2, +, 1.0, 19, 20
O, I_2, I, 1.0, 14, 12, 13
O, T_2, T, 1.0, 17, 18
O, 2_1, 2, 1.0, 23
O, +_3, +, 1.0, 24, 25
O, T_1, T, 1.0, 6, 5
O, I_1, I, 1.0, 1, 3, 2

# Relations from SRT:
EO, (_1, I_1, Right, 1.0
EO, )_1, -_2, Sup, 1.0
EO, )_1, =_1, Right, 1.0
EO, +_1, T_2, Right, 1.0
EO, +_2, T_3, Right, 1.0
EO, +_3, T_4, Right, 1.0
EO, -_1, T_1, Right, 1.0
EO, -_2, 1_1, Right, 1.0
EO, =_1, I_2, Right, 1.0
EO, I_1, -_1, Right, 1.0
EO, I_2, +_1, Right, 1.0
EO, T_1, )_1, Right, 1.0
EO, T_2, +_2, Right, 1.0
EO, T_3, +_3, Right, 1.0
EO, T_3, 2_1, Sup, 1.0
EO, T_4, 3_1, Sup, 1.0
