# IUD, ISICAL_2014_F37_E4
# Objects(25):
O, a_3, a, 1.0, 15
O, =_1, =, 1.0, 13, 12
O, 2_3, 2, 1.0, 24
O, )_1, ), 1.0, 5
O, 1_1, 1, 1.0, 2
O, 1_5, 1, 1.0, 22
O, 2_2, 2, 1.0, 18
O, a_1, a, 1.0, 1
O, 1_4, 1, 1.0, 16
O, a_2, a, 1.0, 7
O, )_4, ), 1.0, 25
O, (_1, (, 1.0, 0
O, (_4, (, 1.0, 20
O, b_4, b, 1.0, 21
O, b_1, b, 1.0, 3
O, 1_2, 1, 1.0, 4
O, (_3, (, 1.0, 14
O, b_3, b, 1.0, 17
O, b_5, b, 1.0, 23
O, 1_3, 1, 1.0, 8
O, (_2, (, 1.0, 6
O, )_3, ), 1.0, 19
O, 2_1, 2, 1.0, 10
O, b_2, b, 1.0, 9
O, )_2, ), 1.0, 11

# Relations from SRT:
EO, (_1, a_1, Right, 1.0
EO, (_2, a_2, Right, 1.0
EO, (_3, a_3, Right, 1.0
EO, (_4, b_4, Right, 1.0
EO, )_1, (_2, Right, 1.0
EO, )_2, =_1, Right, 1.0
EO, )_3, (_4, Right, 1.0
EO, =_1, (_3, Right, 1.0
EO, a_1, 1_1, Sub, 1.0
EO, a_1, b_1, Right, 1.0
EO, a_2, 1_3, Sub, 1.0
EO, a_2, b_2, Right, 1.0
EO, a_3, 1_4, Sub, 1.0
EO, a_3, b_3, Right, 1.0
EO, b_1, )_1, Right, 1.0
EO, b_1, 1_2, Sub, 1.0
EO, b_2, )_2, Right, 1.0
EO, b_2, 2_1, Sub, 1.0
EO, b_3, )_3, Right, 1.0
EO, b_3, 2_2, Sub, 1.0
EO, b_4, 1_5, Sub, 1.0
EO, b_4, b_5, Right, 1.0
EO, b_5, )_4, Right, 1.0
EO, b_5, 2_3, Sub, 1.0
