# IUD, ISICAL_2014_F37_E32
# Objects(13):
O, a_3, a, 1.0, 9
O, x_2, x, 1.0, 11
O, 1_1, 1, 1.0, 5
O, +_1, +, 1.0, 2, 3
O, 2_2, 2, 1.0, 12
O, a_1, a, 1.0, 0
O, ctdot_1, \ldots, 1.0, 15, 16, 17
O, +_2, +, 1.0, 7, 8
O, 2_1, 2, 1.0, 10
O, +_3, +, 1.0, 13, 14
O, a_2, a, 1.0, 4
O, 0_1, 0, 1.0, 1
O, x_1, x, 1.0, 6

# Relations from SRT:
EO, +_1, a_2, Right, 1.0
EO, +_2, a_3, Right, 1.0
EO, +_3, ctdot_1, Right, 1.0
EO, a_1, +_1, Right, 1.0
EO, a_1, 0_1, Sub, 1.0
EO, a_2, 1_1, Sub, 1.0
EO, a_2, x_1, Right, 1.0
EO, a_3, 2_1, Sub, 1.0
EO, a_3, x_2, Right, 1.0
EO, x_1, +_2, Right, 1.0
EO, x_2, +_3, Right, 1.0
EO, x_2, 2_2, Sup, 1.0
