# IUD, ISICAL_2014_F37_E17
# Objects(15):
O, )_1, ), 1.0, 17
O, =_1, =, 1.0, 10, 9
O, b_1, b, 1.0, 2
O, a_1, a, 1.0, 0
O, c_1, c, 1.0, 6
O, b_3, b, 1.0, 19
O, _1, \sqrt, 1.0, 1
O, _2, \sqrt, 1.0, 7
O, a_2, a, 1.0, 12
O, b_2, b, 1.0, 8
O, pm_2, \pm, 1.0, 14, 13, 15
O, c_2, c, 1.0, 16
O, (_1, (, 1.0, 11
O, pm_1, \pm, 1.0, 3, 4, 5
O, _3, \sqrt, 1.0, 18

# Relations from SRT:
EO, (_1, a_2, Right, 1.0
EO, )_1, _3, Right, 1.0
EO, =_1, (_1, Right, 1.0
EO, _1, b_1, Inside, 1.0
EO, _1, pm_1, Right, 1.0
EO, _2, =_1, Right, 1.0
EO, _2, b_2, Inside, 1.0
EO, _3, b_3, Inside, 1.0
EO, a_1, _1, Right, 1.0
EO, a_2, pm_2, Right, 1.0
EO, c_1, _2, Right, 1.0
EO, c_2, )_1, Right, 1.0
EO, pm_1, c_1, Right, 1.0
EO, pm_2, c_2, Right, 1.0
