# IUD, ISICAL_2014_F37_E18
# Objects(18):
O, =_1, =, 1.0, 16, 15
O, x_3, x, 1.0, 6
O, x_7, x, 1.0, 17
O, times_1, \times, 1.0, 2, 1
O, times_5, \times, 1.0, 18, 19
O, _1, -, 1.0, 10
O, x_5, x, 1.0, 11
O, times_3, \times, 1.0, 7, 8
O, times_2, \times, 1.0, 5, 4
O, x_4, x, 1.0, 9
O, x_2, x, 1.0, 3
O, =_2, =, 1.0, 22, 21
O, x_8, x, 1.0, 20
O, times_4, \times, 1.0, 12, 13
O, 2_1, 2, 1.0, 24
O, x_1, x, 1.0, 0
O, x_9, x, 1.0, 23
O, x_6, x, 1.0, 14

# Relations from SRT:
EO, =_1, x_7, Right, 1.0
EO, =_2, x_9, Right, 1.0
EO, _1, =_1, Right, 1.0
EO, _1, x_1, Above, 1.0
EO, _1, x_5, Below, 1.0
EO, times_1, x_2, Right, 1.0
EO, times_2, x_3, Right, 1.0
EO, times_3, x_4, Right, 1.0
EO, times_4, x_6, Right, 1.0
EO, times_5, x_8, Right, 1.0
EO, x_1, times_1, Right, 1.0
EO, x_2, times_2, Right, 1.0
EO, x_3, times_3, Right, 1.0
EO, x_5, times_4, Right, 1.0
EO, x_7, times_5, Right, 1.0
EO, x_8, =_2, Right, 1.0
EO, x_9, 2_1, Sup, 1.0
