# IUD, ISICAL_2014_F37_E22
# Objects(13):
O, x_2, x, 1.0, 9
O, )_1, ), 1.0, 5
O, x_3, x, 1.0, 11
O, a_1, a, 1.0, 8
O, -_1, -, 1.0, 7
O, int_1, \int, 1.0, 0
O, d_1, d, 1.0, 12
O, a_2, a, 1.0, 10
O, e_1, e, 1.0, 6
O, X_1, X, 1.0, 1, 2
O, x_4, x, 1.0, 13
O, x_1, x, 1.0, 4
O, (_1, (, 1.0, 3

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, )_1, e_1, Right, 1.0
EO, -_1, a_1, Right, 1.0
EO, X_1, (_1, Right, 1.0
EO, a_1, x_2, Right, 1.0
EO, a_2, d_1, Right, 1.0
EO, a_2, x_3, Sup, 1.0
EO, d_1, x_4, Right, 1.0
EO, e_1, -_1, Sup, 1.0
EO, e_1, a_2, Right, 1.0
EO, int_1, X_1, Right, 1.0
EO, x_1, )_1, Right, 1.0
