# IUD, ISICAL_2014_F37_E1
# Objects(12):
O, p_4, p, 1.0, 16, 17
O, =_1, =, 1.0, 3, 4
O, 5_1, 5, 1.0, 13, 14
O, 1_1, 1, 1.0, 2
O, +_1, +, 1.0, 9, 10
O, -_2, -, 1.0, 15
O, p_3, p, 1.0, 11, 12
O, -_1, -, 1.0, 5
O, 6_1, 6, 1.0, 18
O, p_1, p, 1.0, 0, 1
O, 2_1, 2, 1.0, 8
O, p_2, p, 1.0, 6, 7

# Relations from SRT:
EO, +_1, p_3, Right, 1.0
EO, -_1, p_2, Right, 1.0
EO, -_2, p_4, Right, 1.0
EO, =_1, -_1, Right, 1.0
EO, p_1, 1_1, Sub, 1.0
EO, p_1, =_1, Right, 1.0
EO, p_2, +_1, Right, 1.0
EO, p_2, 2_1, Sub, 1.0
EO, p_3, -_2, Right, 1.0
EO, p_3, 5_1, Sub, 1.0
EO, p_4, 6_1, Sub, 1.0
