# IUD, ISICAL_2014_F37_E8
# Objects(26):
O, =_1, =, 1.0, 7, 8
O, )_1, ), 1.0, 6
O, 1_1, 1, 1.0, 26
O, x_3, x, 1.0, 24
O, tan_2, \tan, 1.0, 12, 11, 13, 14
O, 3_3, 3, 1.0, 22
O, 3_2, 3, 1.0, 10
O, tan_1, \tan, 1.0, 0, 1, 2
O, _1, -, 1.0, 9
O, 3_1, 3, 1.0, 4
O, tan_3, \tan, 1.0, 19, 20, 21
O, x_4, x, 1.0, 34
O, )_4, ), 1.0, 35
O, 3_4, 3, 1.0, 28
O, (_1, (, 1.0, 3
O, x_2, x, 1.0, 16
O, (_4, (, 1.0, 33
O, -_2, -, 1.0, 27
O, -_1, -, 1.0, 18
O, (_3, (, 1.0, 23
O, )_3, ), 1.0, 25
O, (_2, (, 1.0, 15
O, 2_1, 2, 1.0, 32
O, tan_4, \tan, 1.0, 29, 30, 31
O, )_2, ), 1.0, 17
O, x_1, x, 1.0, 5

# Relations from SRT:
EO, (_1, 3_1, Right, 1.0
EO, (_2, x_2, Right, 1.0
EO, (_3, x_3, Right, 1.0
EO, (_4, x_4, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, )_2, -_1, Right, 1.0
EO, -_1, tan_3, Right, 1.0
EO, -_2, 3_4, Right, 1.0
EO, 1_1, -_2, Right, 1.0
EO, 3_1, x_1, Right, 1.0
EO, 3_2, tan_2, Right, 1.0
EO, 3_4, tan_4, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, _1, 1_1, Below, 1.0
EO, _1, 3_2, Above, 1.0
EO, tan_1, (_1, Right, 1.0
EO, tan_2, (_2, Right, 1.0
EO, tan_3, (_3, Right, 1.0
EO, tan_3, 3_3, Sup, 1.0
EO, tan_4, (_4, Right, 1.0
EO, tan_4, 2_1, Sup, 1.0
EO, x_1, )_1, Right, 1.0
EO, x_2, )_2, Right, 1.0
EO, x_3, )_3, Right, 1.0
EO, x_4, )_4, Right, 1.0
