# IUD, IVC_2014_F501_E11
# Objects(35):
O, =_1, =, 1.0, 3, 4
O, }_1, \}, 1.0, 21
O, {_3, \{, 1.0, 27
O, }_3, \}, 1.0, 43
O, COMMA_8, COMMA, 1.0, 32
O, COMMA_7, COMMA, 1.0, 30
O, COMMA_1, COMMA, 1.0, 9
O, COMMA_10, COMMA, 1.0, 39
O, L_1, L, 1.0, 7
O, 1_2, 1, 1.0, 10
O, COMMA_9, COMMA, 1.0, 36
O, }_2, \}, 1.0, 42
O, k_2, k, 1.0, 38
O, COMMA_2, COMMA, 1.0, 11
O, k_3, k, 1.0, 41
O, k_1, k, 1.0, 29
O, 1_1, 1, 1.0, 8
O, n_2, n, 1.0, 40
O, COMMA_4, COMMA, 1.0, 18
O, 1_5, 1, 1.0, 31
O, COMMA_3, COMMA, 1.0, 15
O, n_1, n, 1.0, 19
O, L_2, L, 1.0, 16
O, 1_4, 1, 1.0, 20
O, L_3, L, 1.0, 28
O, hellip_3, \ldots, 1.0, 33, 34, 35
O, COMMA_6, COMMA, 1.0, 26
O, F_1, F, 1.0, 0, 2, 1
O, {_2, \{, 1.0, 6
O, L_4, L, 1.0, 37
O, 1_3, 1, 1.0, 17
O, hellip_2, \ldots, 1.0, 23, 24, 25
O, hellip_1, \ldots, 1.0, 12, 13, 14
O, {_1, \{, 1.0, 5
O, COMMA_5, COMMA, 1.0, 22

# Relations from SRT:
EO, 1_1, COMMA_1, Right, 1.0
EO, 1_3, COMMA_4, Right, 1.0
EO, =_1, {_1, Right, 1.0
EO, COMMA_10, n_2, Right, 1.0
EO, COMMA_1, 1_2, Right, 1.0
EO, COMMA_2, hellip_1, Right, 1.0
EO, COMMA_3, L_2, Right, 1.0
EO, COMMA_4, n_1, Right, 1.0
EO, COMMA_5, hellip_2, Right, 1.0
EO, COMMA_6, {_3, Right, 1.0
EO, COMMA_7, 1_5, Right, 1.0
EO, COMMA_8, hellip_3, Right, 1.0
EO, COMMA_9, L_4, Right, 1.0
EO, F_1, =_1, Right, 1.0
EO, L_1, 1_1, Sub, 1.0
EO, L_1, COMMA_2, Right, 1.0
EO, L_2, 1_3, Sub, 1.0
EO, L_2, }_1, Right, 1.0
EO, L_3, COMMA_8, Right, 1.0
EO, L_3, k_1, Sub, 1.0
EO, L_4, k_2, Sub, 1.0
EO, L_4, }_2, Right, 1.0
EO, hellip_1, COMMA_3, Right, 1.0
EO, hellip_2, COMMA_6, Right, 1.0
EO, hellip_3, COMMA_9, Right, 1.0
EO, k_1, COMMA_7, Right, 1.0
EO, k_2, COMMA_10, Right, 1.0
EO, n_1, 1_4, Sub, 1.0
EO, n_2, k_3, Sub, 1.0
EO, {_1, {_2, Right, 1.0
EO, {_2, L_1, Right, 1.0
EO, {_3, L_3, Right, 1.0
EO, }_1, COMMA_5, Right, 1.0
EO, }_2, }_3, Right, 1.0
