# IUD, IVC_2014_F501_E10
# Objects(28):
O, t_4, t, 1.0, 28, 27
O, =_1, =, 1.0, 4, 5
O, )_1, ), 1.0, 24
O, 1_1, 1, 1.0, 19
O, t_6, t, 1.0, 40, 41
O, R_1, R, 1.0, 6, 7
O, P_1, P, 1.0, 0, 1
O, t_5, t, 1.0, 36, 37
O, -_3, -, 1.0, 38
O, R_2, R, 1.0, 34, 35
O, (_1, (, 1.0, 18
O, +_1, +, 1.0, 20, 21
O, =_2, =, 1.0, 16, 17
O, P_2, P, 1.0, 25, 26
O, -_2, -, 1.0, 29
O, 1_2, 1, 1.0, 30
O, -_1, -, 1.0, 10
O, t_3, t, 1.0, 14, 15
O, t_1, t, 1.0, 2, 3
O, +_2, +, 1.0, 31, 32
O, 1_3, 1, 1.0, 43
O, i_1, i, 1.0, 22, 23
O, (_2, (, 1.0, 33
O, R_3, R, 1.0, 39
O, I_1, I, 1.0, 11, 12, 13
O, t_2, t, 1.0, 8, 9
O, -_4, -, 1.0, 42
O, )_2, ), 1.0, 44

# Relations from SRT:
EO, (_1, 1_1, Right, 1.0
EO, (_2, R_2, Right, 1.0
EO, )_1, P_2, Right, 1.0
EO, +_1, i_1, Right, 1.0
EO, +_2, (_2, Right, 1.0
EO, -_1, I_1, Right, 1.0
EO, -_2, 1_2, Right, 1.0
EO, -_3, R_3, Right, 1.0
EO, -_4, 1_3, Right, 1.0
EO, 1_1, +_1, Right, 1.0
EO, =_1, R_1, Right, 1.0
EO, =_2, (_1, Right, 1.0
EO, I_1, =_2, Right, 1.0
EO, I_1, t_3, Sub, 1.0
EO, P_1, =_1, Right, 1.0
EO, P_1, t_1, Sub, 1.0
EO, P_2, +_2, Right, 1.0
EO, P_2, t_4, Sub, 1.0
EO, R_1, -_1, Right, 1.0
EO, R_1, t_2, Sub, 1.0
EO, R_2, -_3, Right, 1.0
EO, R_2, t_5, Sub, 1.0
EO, R_3, )_2, Right, 1.0
EO, R_3, t_6, Sub, 1.0
EO, i_1, )_1, Right, 1.0
EO, t_4, -_2, Right, 1.0
EO, t_6, -_4, Right, 1.0
