# IUD, IVC_2014_F501_E14
# Objects(35):
O, pi_3, \pi, 1.0, 22, 23, 24
O, !_5, !, 1.0, 41, 42
O, =_1, =, 1.0, 9, 10
O, 2_3, 2, 1.0, 21
O, pi_2, \pi, 1.0, 13, 14, 15
O, n_5, n, 1.0, 49
O, _1, -, 1.0, 28
O, !_2, !, 1.0, 17, 18
O, 3_1, 3, 1.0, 40
O, !_3, !, 1.0, 26, 27
O, 2_5, 2, 1.0, 32
O, 2_6, 2, 1.0, 45
O, _3, -, 1.0, 52
O, pi_5, \pi, 1.0, 46, 48, 47
O, !_1, !, 1.0, 5, 6
O, 2_4, 2, 1.0, 29
O, +_4, +, 1.0, 57, 58
O, 2_1, 2, 1.0, 0
O, +_3, +, 1.0, 43, 44
O, e_1, e, 1.0, 7, 8, 11
O, !_7, !, 1.0, 55, 56
O, n_2, n, 1.0, 16
O, n_4, n, 1.0, 36
O, pi_4, \pi, 1.0, 34, 33, 35
O, 2_2, 2, 1.0, 12
O, pi_1, \pi, 1.0, 1, 2, 3
O, n_1, n, 1.0, 4
O, +_1, +, 1.0, 19, 20
O, !_6, !, 1.0, 50, 51
O, 4_1, 4, 1.0, 53, 54
O, +_2, +, 1.0, 30, 31
O, _2, -, 1.0, 39
O, hellip_1, \ldots, 1.0, 59, 60
O, !_4, !, 1.0, 37, 38
O, n_3, n, 1.0, 25

# Relations from SRT:
EO, !_1, e_1, Right, 1.0
EO, !_2, +_1, Right, 1.0
EO, +_1, _1, Right, 1.0
EO, +_2, _2, Right, 1.0
EO, +_3, _3, Right, 1.0
EO, +_4, hellip_1, Right, 1.0
EO, 2_1, pi_1, Right, 1.0
EO, 2_2, pi_2, Right, 1.0
EO, 2_3, pi_3, Right, 1.0
EO, 2_5, pi_4, Right, 1.0
EO, 2_6, pi_5, Right, 1.0
EO, 3_1, !_5, Right, 1.0
EO, 4_1, !_7, Right, 1.0
EO, =_1, 2_2, Right, 1.0
EO, _1, +_2, Right, 1.0
EO, _1, 2_3, Above, 1.0
EO, _1, 2_4, Below, 1.0
EO, _2, +_3, Right, 1.0
EO, _2, 2_5, Above, 1.0
EO, _2, 3_1, Below, 1.0
EO, _3, +_4, Right, 1.0
EO, _3, 2_6, Above, 1.0
EO, _3, 4_1, Below, 1.0
EO, e_1, =_1, Right, 1.0
EO, n_1, !_1, Right, 1.0
EO, n_2, !_2, Right, 1.0
EO, n_3, !_3, Right, 1.0
EO, n_4, !_4, Right, 1.0
EO, n_5, !_6, Right, 1.0
EO, pi_1, n_1, Right, 1.0
EO, pi_2, n_2, Right, 1.0
EO, pi_3, n_3, Right, 1.0
EO, pi_4, n_4, Right, 1.0
EO, pi_5, n_5, Right, 1.0
