# IUD, IVC_2014_F501_E6
# Objects(18):
O, 9_8, 9, 1.0, 16
O, =_1, =, 1.0, 10, 11
O, )_1, ), 1.0, 9
O, 9_3, 9, 1.0, 6
O, 1_1, 1, 1.0, 2
O, 9_2, 9, 1.0, 5
O, 9_9, 9, 1.0, 17
O, f_1, f, 1.0, 0
O, 9_5, 9, 1.0, 8
O, ._1, ., 1.0, 3
O, 3_1, 3, 1.0, 12
O, ._2, ., 1.0, 13
O, 9_10, 9, 1.0, 18
O, (_1, (, 1.0, 1
O, 9_7, 9, 1.0, 15
O, 9_6, 9, 1.0, 14
O, 9_4, 9, 1.0, 7
O, 9_1, 9, 1.0, 4

# Relations from SRT:
EO, (_1, 1_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, ._1, 9_1, Right, 1.0
EO, ._2, 9_6, Right, 1.0
EO, 1_1, ._1, Right, 1.0
EO, 3_1, ._2, Right, 1.0
EO, 9_1, 9_2, Right, 1.0
EO, 9_2, 9_3, Right, 1.0
EO, 9_3, 9_4, Right, 1.0
EO, 9_4, 9_5, Right, 1.0
EO, 9_5, )_1, Right, 1.0
EO, 9_6, 9_7, Right, 1.0
EO, 9_7, 9_8, Right, 1.0
EO, 9_8, 9_9, Right, 1.0
EO, 9_9, 9_10, Right, 1.0
EO, =_1, 3_1, Right, 1.0
EO, f_1, (_1, Right, 1.0
