# IUD, IVC_2014_F501_E18
# Objects(46):
O, AUTO_38, -, 1.0, 59
O, 2_3, 2, 1.0, 34
O, r_8, r, 1.0, 16
O, M_5, M, 1.0, 20
O, G_5, G, 1.0, 19
O, _1, -, 1.0, 13
O, 3_1, 3, 1.0, 8
O, 2_5, 2, 1.0, 43
O, M_3, M, 1.0, 41, 42
O, r_5, r, 1.0, 33
O, 2_6, 2, 1.0, 57
O, M_2, M, 1.0, 31, 32
O, (_1, (, 1.0, 15
O, 4_2, 4, 1.0, 27, 26
O, r_4, r, 1.0, 24
O, 8_1, 8, 1.0, 29
O, G_1, G, 1.0, 1
O, M_1, M, 1.0, 2, 3
O, -_1, -, 1.0, 5
O, 2_4, 2, 1.0, 40
O, r_7, r, 1.0, 56
O, 2_1, 2, 1.0, 0
O, 4_5, 4, 1.0, 48
O, )_1, ), 1.0, 21
O, 4_6, 4, 1.0, 51, 52
O, 2_2, 2, 1.0, 6
O, r_2, r, 1.0, 7
O, -_3, -, 1.0, 44
O, G_3, G, 1.0, 39
O, r_3, r, 1.0, 25
O, 4_3, 4, 1.0, 37, 38
O, M_4, M, 1.0, 54, 55
O, r_1, r, 1.0, 4
O, +_1, +, 1.0, 35, 36
O, -_2, -, 1.0, 28
O, G_2, G, 1.0, 30
O, 4_4, 4, 1.0, 45, 46
O, r_6, r, 1.0, 47
O, 4_1, 4, 1.0, 22, 23
O, +_2, +, 1.0, 49, 50
O, 2_7, 2, 1.0, 14
O, _2, \sqrt, 1.0, 12, 58
O, 2_8, 2, 1.0, 17
O, -_4, -, 1.0, 18
O, G_4, G, 1.0, 53
O, pm_1, \pm, 1.0, 10, 9, 11

# Relations from SRT:
EO, (_1, r_8, Right, 1.0
EO, +_1, 4_3, Right, 1.0
EO, +_2, 4_6, Right, 1.0
EO, -_1, 2_2, Right, 1.0
EO, -_2, 8_1, Right, 1.0
EO, -_3, 4_4, Right, 1.0
EO, -_4, G_5, Right, 1.0
EO, 2_1, G_1, Right, 1.0
EO, 2_2, r_2, Right, 1.0
EO, 2_7, (_1, Right, 1.0
EO, 4_1, r_4, Right, 1.0
EO, 4_3, G_3, Right, 1.0
EO, 4_4, r_6, Right, 1.0
EO, 4_6, G_4, Right, 1.0
EO, 8_1, G_2, Right, 1.0
EO, G_1, M_1, Right, 1.0
EO, G_2, M_2, Right, 1.0
EO, G_3, 2_4, Sup, 1.0
EO, G_3, M_3, Right, 1.0
EO, G_4, M_4, Right, 1.0
EO, G_5, M_5, Right, 1.0
EO, M_1, r_1, Right, 1.0
EO, M_2, r_5, Right, 1.0
EO, M_3, -_3, Right, 1.0
EO, M_3, 2_5, Sup, 1.0
EO, M_4, r_7, Right, 1.0
EO, M_5, )_1, Right, 1.0
EO, _1, 2_1, Above, 1.0
EO, _1, 2_7, Below, 1.0
EO, _2, 4_1, Inside, 1.0
EO, _2, r_4, Inside, 1.0
EO, pm_1, r_3, Right, 1.0
EO, r_1, -_1, Right, 1.0
EO, r_2, 3_1, Sup, 1.0
EO, r_2, pm_1, Right, 1.0
EO, r_3, _2, Right, 1.0
EO, r_4, -_2, Right, 1.0
EO, r_4, 4_2, Sup, 1.0
EO, r_5, +_1, Right, 1.0
EO, r_5, 2_3, Sup, 1.0
EO, r_6, +_2, Right, 1.0
EO, r_6, 4_5, Sup, 1.0
EO, r_7, 2_6, Sup, 1.0
EO, r_8, -_4, Right, 1.0
EO, r_8, 2_8, Sup, 1.0
