# IUD, IVC_2014_F501_E8
# Objects(23):
O, =_1, =, 1.0, 10, 11
O, )_1, ), 1.0, 22
O, 1_1, 1, 1.0, 12
O, cos_1, \cos, 1.0, 16
O, sin_2, \sin, 1.0, 5, 6, 7
O, sin_1, \sin, 1.0, 0, 1, 2, 3
O, cos_2, \cos, 1.0, 24
O, alpha_1, \alpha, 1.0, 4
O, _1, -, 1.0, 13
O, beta_3, \beta, 1.0, 29, 30
O, alpha_2, \alpha, 1.0, 18
O, ]_1, ], 1.0, 32
O, (_1, (, 1.0, 17
O, +_1, +, 1.0, 27, 28
O, -_2, -, 1.0, 23
O, beta_1, \beta, 1.0, 8, 9
O, -_1, -, 1.0, 19
O, beta_2, \beta, 1.0, 20, 21
O, alpha_3, \alpha, 1.0, 26
O, (_2, (, 1.0, 25
O, 2_1, 2, 1.0, 14
O, [_1, [, 1.0, 15
O, )_2, ), 1.0, 31

# Relations from SRT:
EO, (_1, alpha_2, Right, 1.0
EO, (_2, alpha_3, Right, 1.0
EO, )_1, -_2, Right, 1.0
EO, )_2, ]_1, Right, 1.0
EO, +_1, beta_3, Right, 1.0
EO, -_1, beta_2, Right, 1.0
EO, -_2, cos_2, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, [_1, cos_1, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 2_1, Below, 1.0
EO, _1, [_1, Right, 1.0
EO, alpha_1, sin_2, Right, 1.0
EO, alpha_2, -_1, Right, 1.0
EO, alpha_3, +_1, Right, 1.0
EO, beta_1, =_1, Right, 1.0
EO, beta_2, )_1, Right, 1.0
EO, beta_3, )_2, Right, 1.0
EO, cos_1, (_1, Right, 1.0
EO, cos_2, (_2, Right, 1.0
EO, sin_1, alpha_1, Right, 1.0
EO, sin_2, beta_1, Right, 1.0
