# IUD, IVC_2014_F501_E0
# Objects(16):
O, )_1, ), 1.0, 14
O, 1_1, 1, 1.0, 1
O, x_3, x, 1.0, 18
O, a_1, a, 1.0, 4
O, n_1, n, 1.0, 15
O, d_1, d, 1.0, 17
O, _1, -, 1.0, 2, 16
O, (_1, (, 1.0, 3
O, x_2, x, 1.0, 10
O, +_1, +, 1.0, 7, 8
O, b_1, b, 1.0, 9
O, int_1, \int, 1.0, 0
O, c_1, c, 1.0, 13
O, +_2, +, 1.0, 11, 12
O, 2_1, 2, 1.0, 6
O, x_1, x, 1.0, 5

# Relations from SRT:
EO, (_1, a_1, Right, 1.0
EO, )_1, n_1, Sup, 1.0
EO, +_1, b_1, Right, 1.0
EO, +_2, c_1, Right, 1.0
EO, _1, (_1, Below, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, d_1, Right, 1.0
EO, a_1, x_1, Right, 1.0
EO, b_1, x_2, Right, 1.0
EO, c_1, )_1, Right, 1.0
EO, d_1, x_3, Right, 1.0
EO, int_1, _1, Right, 1.0
EO, x_1, +_1, Right, 1.0
EO, x_1, 2_1, Sup, 1.0
EO, x_2, +_2, Right, 1.0
