# IUD, IVC_2014_F501_E7
# Objects(16):
O, S_1, S, 1.0, 0
O, S_7, S, 1.0, 20
O, S_2, S, 1.0, 1
O, S_5, S, 1.0, 14
O, B_1, B, 1.0, 10, 11
O, A_2, A, 1.0, 22, 23
O, B_2, B, 1.0, 16, 17
O, +_1, +, 1.0, 4, 5
O, S_4, S, 1.0, 7
O, A_1, A, 1.0, 8, 9
O, S_3, S, 1.0, 6
O, +_2, +, 1.0, 12, 13
O, S_8, S, 1.0, 21
O, E_1, E, 1.0, 2, 3
O, +_3, +, 1.0, 18, 19
O, S_6, S, 1.0, 15

# Relations from SRT:
EO, +_1, S_3, Right, 1.0
EO, +_2, S_5, Right, 1.0
EO, +_3, S_7, Right, 1.0
EO, A_1, B_1, Right, 1.0
EO, B_1, +_2, Right, 1.0
EO, B_2, +_3, Right, 1.0
EO, E_1, +_1, Right, 1.0
EO, S_1, S_2, Right, 1.0
EO, S_2, E_1, Right, 1.0
EO, S_3, S_4, Right, 1.0
EO, S_4, A_1, Right, 1.0
EO, S_5, S_6, Right, 1.0
EO, S_6, B_2, Right, 1.0
EO, S_7, S_8, Right, 1.0
EO, S_8, A_2, Right, 1.0
