# IUD, IVC_2014_F501_E19
# Objects(42):
O, =_1, =, 1.0, 9, 10
O, 5_1, 5, 1.0, 5, 6
O, tan_2, \tan, 1.0, 13, 14, 15, 16
O, x_3, x, 1.0, 30
O, )_6, ), 1.0, 68
O, _1, -, 1.0, 43
O, x_5, x, 1.0, 52
O, 3_1, 3, 1.0, 28
O, 5_4, 5, 1.0, 58, 59
O, (_1, (, 1.0, 4
O, 0_2, 0, 1.0, 55
O, x_2, x, 1.0, 18
O, (_4, (, 1.0, 40
O, 1_2, 1, 1.0, 44
O, 5_2, 5, 1.0, 11, 12
O, -_1, -, 1.0, 20
O, (_3, (, 1.0, 29
O, 2_1, 2, 1.0, 50
O, tan_4, \tan, 1.0, 34, 35, 36, 37
O, x_1, x, 1.0, 7
O, )_1, ), 1.0, 8
O, 1_1, 1, 1.0, 21
O, (_5, (, 1.0, 51
O, (_6, (, 1.0, 66
O, tan_1, \tan, 1.0, 0, 1, 2, 3
O, 5_3, 5, 1.0, 38, 39
O, 0_1, 0, 1.0, 22
O, tan_3, \tan, 1.0, 24, 23, 25, 26, 27
O, x_4, x, 1.0, 41
O, )_4, ), 1.0, 42
O, tan_5, \tan, 1.0, 46, 47, 48, 49
O, +_1, +, 1.0, 32, 33
O, )_5, ), 1.0, 53
O, -_2, -, 1.0, 45
O, 4_1, 4, 1.0, 64, 65
O, tan_6, \tan, 1.0, 60, 61, 62, 63
O, +_2, +, 1.0, 56, 57
O, 1_3, 1, 1.0, 54
O, )_3, ), 1.0, 31
O, (_2, (, 1.0, 17
O, x_6, x, 1.0, 67
O, )_2, ), 1.0, 19

# Relations from SRT:
EO, (_1, 5_1, Right, 1.0
EO, (_2, x_2, Right, 1.0
EO, (_3, x_3, Right, 1.0
EO, (_4, x_4, Right, 1.0
EO, (_5, x_5, Right, 1.0
EO, (_6, x_6, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, )_2, -_1, Right, 1.0
EO, )_3, +_1, Right, 1.0
EO, )_5, +_2, Right, 1.0
EO, +_1, tan_4, Right, 1.0
EO, +_2, 5_4, Right, 1.0
EO, -_1, 1_1, Right, 1.0
EO, -_2, 1_3, Right, 1.0
EO, 0_1, tan_3, Right, 1.0
EO, 0_2, tan_5, Right, 1.0
EO, 1_1, 0_1, Right, 1.0
EO, 1_2, -_2, Right, 1.0
EO, 1_3, 0_2, Right, 1.0
EO, 5_1, x_1, Right, 1.0
EO, 5_2, tan_2, Right, 1.0
EO, 5_4, tan_6, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, _1, 1_2, Below, 1.0
EO, _1, 5_2, Above, 1.0
EO, tan_1, (_1, Right, 1.0
EO, tan_2, (_2, Right, 1.0
EO, tan_3, (_3, Right, 1.0
EO, tan_3, 3_1, Sup, 1.0
EO, tan_4, (_4, Right, 1.0
EO, tan_4, 5_3, Sup, 1.0
EO, tan_5, (_5, Right, 1.0
EO, tan_5, 2_1, Sup, 1.0
EO, tan_6, (_6, Right, 1.0
EO, tan_6, 4_1, Sup, 1.0
EO, x_1, )_1, Right, 1.0
EO, x_2, )_2, Right, 1.0
EO, x_3, )_3, Right, 1.0
EO, x_4, )_4, Right, 1.0
EO, x_5, )_5, Right, 1.0
EO, x_6, )_6, Right, 1.0
