# IUD, IVC_2014_F501_E15
# Objects(39):
O, =_1, =, 1.0, 13, 14
O, 5_1, 5, 1.0, 8, 9
O, 3_3, 3, 1.0, 24
O, 3_2, 3, 1.0, 12
O, 9_2, 9, 1.0, 45
O, times_1, \times, 1.0, 17, 18
O, times_5, \times, 1.0, 37, 38
O, _1, -, 1.0, 5
O, 1_6, 1, 1.0, 53
O, 3_1, 3, 1.0, 2
O, 7_4, 7, 1.0, 31, 32
O, _3, -, 1.0, 51
O, 7_2, 7, 1.0, 15, 16
O, 0_2, 0, 1.0, 11
O, 4_2, 4, 1.0, 48, 49
O, 8_1, 8, 1.0, 10
O, =_2, =, 1.0, 46, 47
O, 1_2, 1, 1.0, 39
O, 7_3, 7, 1.0, 19, 20
O, 2_1, 2, 1.0, 0
O, times_6, \times, 1.0, 41, 42
O, 1_1, 1, 1.0, 23
O, 9_3, 9, 1.0, 54
O, 1_5, 1, 1.0, 52
O, 2_2, 2, 1.0, 4
O, 6_1, 6, 1.0, 29
O, 1_4, 1, 1.0, 44
O, 0_1, 0, 1.0, 3
O, times_3, \times, 1.0, 25, 26
O, 7_1, 7, 1.0, 6, 7
O, times_2, \times, 1.0, 21, 22
O, 3_4, 3, 1.0, 40
O, 4_1, 4, 1.0, 27, 28
O, times_4, \times, 1.0, 33, 34
O, 1_3, 1, 1.0, 43
O, _2, -, 1.0, 30
O, 9_1, 9, 1.0, 1
O, 7_5, 7, 1.0, 35, 36
O, 6_2, 6, 1.0, 50

# Relations from SRT:
EO, 0_1, 2_2, Right, 1.0
EO, 0_2, 3_2, Right, 1.0
EO, 1_1, 3_3, Right, 1.0
EO, 1_2, 3_4, Right, 1.0
EO, 1_3, 1_4, Right, 1.0
EO, 1_4, 9_2, Right, 1.0
EO, 1_5, 1_6, Right, 1.0
EO, 1_6, 9_3, Right, 1.0
EO, 2_1, 9_1, Right, 1.0
EO, 3_1, 0_1, Right, 1.0
EO, 3_3, times_3, Right, 1.0
EO, 3_4, times_6, Right, 1.0
EO, 4_1, 6_1, Right, 1.0
EO, 4_2, 6_2, Right, 1.0
EO, 5_1, 8_1, Right, 1.0
EO, 7_1, 5_1, Right, 1.0
EO, 7_2, times_1, Right, 1.0
EO, 7_3, times_2, Right, 1.0
EO, 7_4, times_4, Right, 1.0
EO, 7_5, times_5, Right, 1.0
EO, 8_1, 0_2, Right, 1.0
EO, 9_1, 3_1, Right, 1.0
EO, =_1, _2, Right, 1.0
EO, =_2, _3, Right, 1.0
EO, _1, 2_1, Above, 1.0
EO, _1, 7_1, Below, 1.0
EO, _1, =_1, Right, 1.0
EO, _2, 7_2, Above, 1.0
EO, _2, 7_4, Below, 1.0
EO, _2, =_2, Right, 1.0
EO, _3, 1_5, Below, 1.0
EO, _3, 4_2, Above, 1.0
EO, times_1, 7_3, Right, 1.0
EO, times_2, 1_1, Right, 1.0
EO, times_3, 4_1, Right, 1.0
EO, times_4, 7_5, Right, 1.0
EO, times_5, 1_2, Right, 1.0
EO, times_6, 1_3, Right, 1.0
