# IUD, IVC_2014_F501_E20
# Objects(15):
O, =_1, =, 1.0, 1, 2
O, )_1, ), 1.0, 15
O, COMMA_1, COMMA, 1.0, 6
O, q_5, q, 1.0, 14
O, w_1, w, 1.0, 13
O, COMMA_3, COMMA, 1.0, 12
O, q_4, q, 1.0, 11
O, q_3, q, 1.0, 8
O, z_1, z, 1.0, 10
O, q_1, q, 1.0, 0
O, y_1, y, 1.0, 7
O, COMMA_2, COMMA, 1.0, 9
O, q_2, q, 1.0, 5
O, (_1, (, 1.0, 3
O, x_1, x, 1.0, 4

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, =_1, (_1, Right, 1.0
EO, COMMA_1, y_1, Right, 1.0
EO, COMMA_2, z_1, Right, 1.0
EO, COMMA_3, w_1, Right, 1.0
EO, q_1, =_1, Right, 1.0
EO, w_1, )_1, Right, 1.0
EO, w_1, q_5, Sub, 1.0
EO, x_1, COMMA_1, Right, 1.0
EO, x_1, q_2, Sub, 1.0
EO, y_1, COMMA_2, Right, 1.0
EO, y_1, q_3, Sub, 1.0
EO, z_1, COMMA_3, Right, 1.0
EO, z_1, q_4, Sub, 1.0
