# IUD, IVC_2014_F501_E12
# Objects(31):
O, =_1, =, 1.0, 23, 24
O, C_1, C, 1.0, 31
O, 1_1, 1, 1.0, 22
O, 2_3, 2, 1.0, 17
O, _5, -, 1.0, 29
O, C_2, C, 1.0, 41
O, f_2, f, 1.0, 15
O, T_4, T, 1.0, 35, 36
O, 2_2, 2, 1.0, 11
O, f_4, f, 1.0, 38, 37
O, f_1, f, 1.0, 5, 6
O, _1, -, 1.0, 12
O, f_3, f, 1.0, 28, 27
O, V_4, V, 1.0, 42
O, 3_1, 3, 1.0, 33
O, 2_5, 2, 1.0, 40
O, H_2, H, 1.0, 18, 20, 19
O, _3, -, 1.0, 16
O, T_3, T, 1.0, 25, 26
O, V_1, V, 1.0, 9, 10
O, V_2, V, 1.0, 21
O, 2_4, 2, 1.0, 30
O, 4_1, 4, 1.0, 43, 44
O, _4, -, 1.0, 34
O, H_1, H, 1.0, 2, 4, 3
O, _6, -, 1.0, 39
O, V_3, V, 1.0, 32
O, T_2, T, 1.0, 14, 13
O, _2, -, 1.0, 7
O, 2_1, 2, 1.0, 8
O, T_1, T, 1.0, 0, 1

# Relations from SRT:
EO, =_1, _4, Right, 1.0
EO, T_1, H_1, Sub, 1.0
EO, T_1, V_1, Right, 1.0
EO, T_1, _2, Sup, 1.0
EO, T_2, H_2, Sub, 1.0
EO, T_2, V_2, Right, 1.0
EO, T_2, _3, Sup, 1.0
EO, T_3, C_1, Sub, 1.0
EO, T_3, V_3, Right, 1.0
EO, T_3, _5, Sup, 1.0
EO, T_4, C_2, Sub, 1.0
EO, T_4, V_4, Right, 1.0
EO, T_4, _6, Sup, 1.0
EO, V_1, 2_2, Sub, 1.0
EO, V_2, 1_1, Sub, 1.0
EO, V_3, 3_1, Sub, 1.0
EO, V_4, 4_1, Sub, 1.0
EO, _1, =_1, Right, 1.0
EO, _1, T_1, Above, 1.0
EO, _1, T_2, Below, 1.0
EO, _2, 2_1, Below, 1.0
EO, _2, f_1, Above, 1.0
EO, _3, 2_3, Below, 1.0
EO, _3, f_2, Above, 1.0
EO, _4, T_3, Above, 1.0
EO, _4, T_4, Below, 1.0
EO, _5, 2_4, Below, 1.0
EO, _5, f_3, Above, 1.0
EO, _6, 2_5, Below, 1.0
EO, _6, f_4, Above, 1.0
