# IUD, IVC_2014_F502_E22
# Objects(15):
O, )_1, ), 1.0, 9
O, 1_1, 1, 1.0, 8
O, x_2, x, 1.0, 4, 5
O, +_1, +, 1.0, 6, 7
O, x_3, x, 1.0, 13, 14
O, 1_2, 1, 1.0, 17
O, 3_2, 3, 1.0, 19
O, +_2, +, 1.0, 15, 16
O, 3_1, 3, 1.0, 12
O, 9_1, 9, 1.0, 3
O, (_2, (, 1.0, 11
O, 2_1, 2, 1.0, 0
O, x_1, x, 1.0, 1, 2
O, )_2, ), 1.0, 18
O, (_1, (, 1.0, 10

# Relations from SRT:
EO, (_1, 9_1, Right, 1.0
EO, (_2, 3_1, Right, 1.0
EO, )_1, (_2, Right, 1.0
EO, )_2, 3_2, Sup, 1.0
EO, +_1, 1_1, Right, 1.0
EO, +_2, 1_2, Right, 1.0
EO, 1_1, )_1, Right, 1.0
EO, 1_2, )_2, Right, 1.0
EO, 2_1, x_1, Right, 1.0
EO, 3_1, x_3, Right, 1.0
EO, 9_1, x_2, Right, 1.0
EO, x_1, (_1, Right, 1.0
EO, x_2, +_1, Right, 1.0
EO, x_3, +_2, Right, 1.0
