# IUD, IVC_2014_F502_E16
# Objects(19):
O, v_1, v, 1.0, 0
O, =_1, =, 1.0, 8, 7
O, 2_3, 2, 1.0, 11
O, v_3, v, 1.0, 4
O, 2_2, 2, 1.0, 5
O, v_8, v, 1.0, 17
O, _1, \sqrt, 1.0, 6
O, 2_5, 2, 1.0, 18
O, v_6, v, 1.0, 13
O, _3, \sqrt, 1.0, 19
O, v_5, v, 1.0, 10
O, -_2, -, 1.0, 15
O, -_1, -, 1.0, 2
O, v_2, v, 1.0, 3
O, 2_4, 2, 1.0, 14
O, v_4, v, 1.0, 9
O, v_7, v, 1.0, 16
O, _2, -, 1.0, 12
O, 2_1, 2, 1.0, 1

# Relations from SRT:
EO, -_1, v_2, Right, 1.0
EO, -_2, v_7, Right, 1.0
EO, =_1, _2, Right, 1.0
EO, _1, -_1, Inside, 1.0
EO, _1, =_1, Right, 1.0
EO, _1, v_1, Inside, 1.0
EO, _2, _3, Below, 1.0
EO, _2, v_4, Above, 1.0
EO, _3, -_2, Inside, 1.0
EO, _3, v_6, Inside, 1.0
EO, v_1, -_1, Right, 1.0
EO, v_1, 2_1, Sup, 1.0
EO, v_2, 2_2, Sup, 1.0
EO, v_2, v_3, Sub, 1.0
EO, v_4, 2_3, Sup, 1.0
EO, v_4, v_5, Sub, 1.0
EO, v_6, -_2, Right, 1.0
EO, v_6, 2_4, Sup, 1.0
EO, v_7, 2_5, Sup, 1.0
EO, v_7, v_8, Sub, 1.0
