# IUD, IVC_2014_F502_E7
# Objects(15):
O, k_4, k, 1.0, 17
O, =_1, =, 1.0, 3, 2
O, 1_1, 1, 1.0, 4
O, n_2, n, 1.0, 15
O, +_1, +, 1.0, 8, 9
O, =_2, =, 1.0, 13, 12
O, b_1, b, 1.0, 16
O, 1_2, 1, 1.0, 14
O, sum_1, \sum, 1.0, 0
O, a_1, a, 1.0, 6
O, k_2, k, 1.0, 7
O, n_1, n, 1.0, 5
O, k_3, k, 1.0, 11
O, k_1, k, 1.0, 1
O, sum_2, \sum, 1.0, 10

# Relations from SRT:
EO, +_1, sum_2, Right, 1.0
EO, =_1, 1_1, Right, 1.0
EO, =_2, 1_2, Right, 1.0
EO, a_1, +_1, Right, 1.0
EO, a_1, k_2, Sub, 1.0
EO, b_1, k_4, Sub, 1.0
EO, k_1, =_1, Right, 1.0
EO, k_3, =_2, Right, 1.0
EO, sum_1, a_1, Right, 1.0
EO, sum_1, k_1, Sub, 1.0
EO, sum_1, n_1, Sup, 1.0
EO, sum_2, b_1, Right, 1.0
EO, sum_2, k_3, Sub, 1.0
EO, sum_2, n_2, Sup, 1.0
