# IUD, IVC_2014_F502_E19
# Objects(13):
O, =_1, =, 1.0, 9, 8
O, +_1, +, 1.0, 3, 4
O, b_1, b, 1.0, 2
O, a_1, a, 1.0, 0
O, c_1, c, 1.0, 5
O, b_3, b, 1.0, 15
O, _1, -, 1.0, 1
O, +_2, +, 1.0, 11, 12
O, _2, -, 1.0, 6
O, a_2, a, 1.0, 10
O, b_2, b, 1.0, 7
O, _3, -, 1.0, 14
O, c_2, c, 1.0, 13

# Relations from SRT:
EO, +_1, _2, Right, 1.0
EO, +_2, c_2, Right, 1.0
EO, =_1, _3, Right, 1.0
EO, _1, +_1, Right, 1.0
EO, _1, a_1, Above, 1.0
EO, _1, b_1, Below, 1.0
EO, _2, =_1, Right, 1.0
EO, _2, b_2, Below, 1.0
EO, _2, c_1, Above, 1.0
EO, _3, a_2, Above, 1.0
EO, _3, b_3, Below, 1.0
EO, a_2, +_2, Right, 1.0
