# IUD, IVC_2014_F502_E3
# Objects(20):
O, 5_1, 5, 1.0, 17, 18
O, )_1, ), 1.0, 4
O, x_3, x, 1.0, 12, 13
O, 2_2, 2, 1.0, 10
O, -_3, -, 1.0, 21
O, ]_1, ], 1.0, 26
O, x_4, x, 1.0, 19, 20
O, (_1, (, 1.0, 5
O, x_2, x, 1.0, 8, 9
O, +_1, +, 1.0, 15, 16
O, -_2, -, 1.0, 11
O, 5_2, 5, 1.0, 22, 23
O, -_1, -, 1.0, 2
O, (_3, (, 1.0, 25
O, (_2, (, 1.0, 7
O, )_3, ), 1.0, 24
O, 2_1, 2, 1.0, 3
O, x_1, x, 1.0, 0, 1
O, [_1, [, 1.0, 6
O, )_2, ), 1.0, 14

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, (_2, x_2, Right, 1.0
EO, (_3, 5_1, Right, 1.0
EO, )_1, [_1, Right, 1.0
EO, )_2, +_1, Right, 1.0
EO, )_3, ]_1, Right, 1.0
EO, +_1, (_3, Right, 1.0
EO, -_1, 2_1, Right, 1.0
EO, -_2, x_3, Right, 1.0
EO, -_3, 5_2, Right, 1.0
EO, 2_1, )_1, Right, 1.0
EO, 5_1, x_4, Right, 1.0
EO, 5_2, )_3, Right, 1.0
EO, [_1, (_2, Right, 1.0
EO, x_1, -_1, Right, 1.0
EO, x_2, -_2, Right, 1.0
EO, x_2, 2_2, Sup, 1.0
EO, x_3, )_2, Right, 1.0
EO, x_4, -_3, Right, 1.0
