# IUD, IVC_2014_F502_E11
# Objects(32):
O, 5_1, 5, 1.0, 32, 31
O, s_3, s, 1.0, 19
O, 1_6, 1, 1.0, 29
O, _1, -, 1.0, 11
O, 3_1, 3, 1.0, 18
O, _3, -, 1.0, 23
O, (_1, (, 1.0, 6
O, 1_2, 1, 1.0, 7
O, -_1, -, 1.0, 1
O, +_4, +, 1.0, 27, 28
O, +_3, +, 1.0, 20, 21
O, 2_1, 2, 1.0, 2
O, s_1, s, 1.0, 4
O, +_5, +, 1.0, 34, 35
O, 1_1, 1, 1.0, 0
O, )_1, ), 1.0, 5
O, \ldots_1, \ldots, 1.0, 36, 37, 38
O, 1_5, 1, 1.0, 22
O, 2_2, 2, 1.0, 12
O, 1_4, 1, 1.0, 16
O, s_5, s, 1.0, 33
O, +_1, +, 1.0, 8, 9
O, -_2, -, 1.0, 3
O, 4_1, 4, 1.0, 24, 25
O, s_4, s, 1.0, 26
O, _4, -, 1.0, 30
O, +_2, +, 1.0, 14, 15
O, 1_3, 1, 1.0, 10
O, _2, -, 1.0, 17
O, (_2, (, 1.0, 40
O, s_2, s, 1.0, 13
O, )_2, ), 1.0, 39

# Relations from SRT:
EO, (_1, 1_1, Right, 1.0
EO, (_2, 1_2, Right, 1.0
EO, )_1, (_2, Right, 1.0
EO, +_1, _1, Right, 1.0
EO, +_2, _2, Right, 1.0
EO, +_3, _3, Right, 1.0
EO, +_4, _4, Right, 1.0
EO, +_5, \ldots_1, Right, 1.0
EO, -_1, 2_1, Right, 1.0
EO, -_2, s_1, Right, 1.0
EO, 1_1, -_1, Right, 1.0
EO, 1_2, +_1, Right, 1.0
EO, 2_1, )_1, Right, 1.0
EO, 2_1, -_2, Sup, 1.0
EO, 2_2, s_2, Sup, 1.0
EO, 3_1, s_3, Sup, 1.0
EO, 4_1, s_4, Sup, 1.0
EO, 5_1, s_5, Sup, 1.0
EO, \ldots_1, )_2, Right, 1.0
EO, _1, +_2, Right, 1.0
EO, _1, 1_3, Above, 1.0
EO, _1, 2_2, Below, 1.0
EO, _2, +_3, Right, 1.0
EO, _2, 1_4, Above, 1.0
EO, _2, 3_1, Below, 1.0
EO, _3, +_4, Right, 1.0
EO, _3, 1_5, Above, 1.0
EO, _3, 4_1, Below, 1.0
EO, _4, +_5, Right, 1.0
EO, _4, 1_6, Above, 1.0
EO, _4, 5_1, Below, 1.0
