# IUD, IVC_2014_F502_E21
# Objects(17):
O, a_3, a, 1.0, 10
O, =_1, =, 1.0, 20, 19
O, 1_1, 1, 1.0, 6
O, 3_2, 3, 1.0, 18
O, 2_2, 2, 1.0, 14
O, a_1, a, 1.0, 0
O, 3_1, 3, 1.0, 4
O, a_2, a, 1.0, 5
O, 0_1, 0, 1.0, 1
O, 7_1, 7, 1.0, 15, 16
O, 0_2, 0, 1.0, 21
O, +_1, +, 1.0, 2, 3
O, +_2, +, 1.0, 7, 8
O, 9_1, 9, 1.0, 9
O, a_4, a, 1.0, 17
O, 2_1, 2, 1.0, 11
O, +_3, +, 1.0, 12, 13

# Relations from SRT:
EO, +_1, 3_1, Right, 1.0
EO, +_2, 9_1, Right, 1.0
EO, +_3, 2_2, Right, 1.0
EO, 2_2, 7_1, Right, 1.0
EO, 3_1, a_2, Right, 1.0
EO, 7_1, a_4, Right, 1.0
EO, 9_1, a_3, Right, 1.0
EO, =_1, 0_2, Right, 1.0
EO, a_1, +_1, Right, 1.0
EO, a_1, 0_1, Sub, 1.0
EO, a_2, +_2, Right, 1.0
EO, a_2, 1_1, Sub, 1.0
EO, a_3, +_3, Right, 1.0
EO, a_3, 2_1, Sub, 1.0
EO, a_4, 3_2, Sub, 1.0
EO, a_4, =_1, Right, 1.0
