# IUD, IVC_2014_F502_E14
# Objects(30):
O, +_5, +, 1.0, 36, 37
O, \ldots_1, \ldots, 1.0, 21, 22, 23
O, =_1, =, 1.0, 6, 5
O, 1_1, 1, 1.0, 18
O, m_2, m, 1.0, 12
O, )_1, ), 1.0, 4
O, alpha_5, \alpha, 1.0, 35
O, m_1, m, 1.0, 8
O, alpha_1, \alpha, 1.0, 3
O, 3_1, 3, 1.0, 27
O, 0_1, 0, 1.0, 39
O, alpha_2, \alpha, 1.0, 7
O, m_3, m, 1.0, 16
O, (_1, (, 1.0, 2
O, +_1, +, 1.0, 9, 10
O, b_4, b, 1.0, 38
O, 1_2, 1, 1.0, 34
O, b_1, b, 1.0, 11
O, -_2, -, 1.0, 17
O, -_1, -, 1.0, 13
O, 4_1, 4, 1.0, 29, 30
O, b_3, b, 1.0, 33
O, +_4, +, 1.0, 31, 32
O, p_1, p, 1.0, 0, 1
O, +_2, +, 1.0, 19, 20
O, alpha_3, \alpha, 1.0, 15
O, alpha_4, \alpha, 1.0, 28
O, 2_1, 2, 1.0, 14
O, +_3, +, 1.0, 24, 25
O, b_2, b, 1.0, 26

# Relations from SRT:
EO, (_1, alpha_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, +_1, b_1, Right, 1.0
EO, +_2, \ldots_1, Right, 1.0
EO, +_3, b_2, Right, 1.0
EO, +_4, b_3, Right, 1.0
EO, +_5, b_4, Right, 1.0
EO, -_1, 2_1, Right, 1.0
EO, -_2, 1_1, Right, 1.0
EO, =_1, alpha_2, Right, 1.0
EO, \ldots_1, +_3, Right, 1.0
EO, alpha_1, )_1, Right, 1.0
EO, alpha_2, +_1, Right, 1.0
EO, alpha_2, m_1, Sup, 1.0
EO, alpha_3, +_2, Right, 1.0
EO, alpha_3, m_3, Sup, 1.0
EO, alpha_4, +_4, Right, 1.0
EO, alpha_4, 4_1, Sup, 1.0
EO, alpha_5, +_5, Right, 1.0
EO, b_1, alpha_3, Right, 1.0
EO, b_1, m_2, Sub, 1.0
EO, b_2, 3_1, Sub, 1.0
EO, b_2, alpha_4, Right, 1.0
EO, b_3, 1_2, Sub, 1.0
EO, b_3, alpha_5, Right, 1.0
EO, b_4, 0_1, Sub, 1.0
EO, m_2, -_1, Right, 1.0
EO, m_3, -_2, Right, 1.0
EO, p_1, (_1, Right, 1.0
