# IUD, IVC_2014_F502_E23
# Objects(13):
O, +_5, +, 1.0, 13, 14
O, 0_4, 0, 1.0, 9
O, =_1, =, 1.0, 17, 16
O, +_1, +, 1.0, 1, 2
O, 0_3, 0, 1.0, 6
O, 0_6, 0, 1.0, 15
O, +_4, +, 1.0, 10, 11
O, +_2, +, 1.0, 4, 5
O, +_3, +, 1.0, 7, 8
O, 0_1, 0, 1.0, 0
O, 0_7, 0, 1.0, 18
O, 0_5, 0, 1.0, 12
O, 0_2, 0, 1.0, 3

# Relations from SRT:
EO, +_1, 0_2, Right, 1.0
EO, +_2, 0_3, Right, 1.0
EO, +_3, 0_4, Right, 1.0
EO, +_4, 0_5, Right, 1.0
EO, +_5, 0_6, Right, 1.0
EO, 0_1, +_1, Right, 1.0
EO, 0_2, +_2, Right, 1.0
EO, 0_3, +_3, Right, 1.0
EO, 0_4, +_4, Right, 1.0
EO, 0_5, +_5, Right, 1.0
EO, 0_6, =_1, Right, 1.0
EO, =_1, 0_7, Right, 1.0
