# IUD, IVC_2014_F502_E6
# Objects(26):
O, pi_3, \pi, 1.0, 32, 33, 34
O, =_1, =, 1.0, 8, 7
O, )_1, ), 1.0, 6
O, e_2, e, 1.0, 29
O, n_2, n, 1.0, 22
O, pi_2, \pi, 1.0, 23, 24, 25
O, pi_1, \pi, 1.0, 15, 16, 17
O, sin_1, \sin, 1.0, 11, 12
O, n_1, n, 1.0, 14
O, y_1, y, 1.0, 5
O, (_1, (, 1.0, 1
O, B_1, B, 1.0, 9, 10
O, x_2, x, 1.0, 18, 19
O, COMMA_1, COMMA, 1.0, 4
O, -_2, -, 1.0, 30
O, -_1, -, 1.0, 27
O, (_3, (, 1.0, 28
O, u_1, u, 1.0, 0
O, )_3, ), 1.0, 36
O, (_2, (, 1.0, 13
O, y_2, y, 1.0, 26
O, e_1, e, 1.0, 21
O, y_3, y, 1.0, 35
O, x_1, x, 1.0, 2, 3
O, )_2, ), 1.0, 20
O, n_3, n, 1.0, 31

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, (_2, n_1, Right, 1.0
EO, (_3, e_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, )_2, (_3, Right, 1.0
EO, -_1, e_2, Right, 1.0
EO, -_2, n_3, Right, 1.0
EO, =_1, B_1, Right, 1.0
EO, B_1, sin_1, Right, 1.0
EO, COMMA_1, y_1, Right, 1.0
EO, e_1, -_1, Right, 1.0
EO, e_1, n_2, Sup, 1.0
EO, e_2, )_3, Right, 1.0
EO, e_2, -_2, Sup, 1.0
EO, n_1, pi_1, Right, 1.0
EO, n_2, pi_2, Right, 1.0
EO, n_3, pi_3, Right, 1.0
EO, pi_1, x_2, Right, 1.0
EO, pi_2, y_2, Right, 1.0
EO, pi_3, y_3, Right, 1.0
EO, sin_1, (_2, Right, 1.0
EO, u_1, (_1, Right, 1.0
EO, x_1, COMMA_1, Right, 1.0
EO, x_2, )_2, Right, 1.0
EO, y_1, )_1, Right, 1.0
