# IUD, IVC_2014_F502_E20
# Objects(16):
O, =_1, =, 1.0, 14, 13
O, 1_1, 1, 1.0, 1
O, x_3, x, 1.0, 18, 19
O, a_1, a, 1.0, 16
O, _1, -, 1.0, 2
O, d_1, d, 1.0, 4
O, y_1, y, 1.0, 3
O, d_3, d, 1.0, 10
O, x_2, x, 1.0, 11, 12
O, d_2, d, 1.0, 7
O, int_1, \int, 1.0, 0
O, int_2, \int, 1.0, 15
O, _2, -, 1.0, 6
O, y_2, y, 1.0, 5
O, d_4, d, 1.0, 17
O, x_1, x, 1.0, 8, 9

# Relations from SRT:
EO, =_1, int_2, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, _2, Right, 1.0
EO, _1, y_1, Below, 1.0
EO, _2, d_1, Above, 1.0
EO, _2, d_2, Below, 1.0
EO, _2, d_3, Right, 1.0
EO, a_1, d_4, Right, 1.0
EO, d_1, y_2, Right, 1.0
EO, d_2, x_1, Right, 1.0
EO, d_3, x_2, Right, 1.0
EO, d_4, x_3, Right, 1.0
EO, int_1, _1, Right, 1.0
EO, int_2, a_1, Right, 1.0
EO, x_2, =_1, Right, 1.0
