# IUD, IVC_2014_F503_E27
# Objects(18):
O, 2_3, 2, 1.0, 15
O, )_1, ), 1.0, 8
O, 1_1, 1, 1.0, 7
O, 2_2, 2, 1.0, 9
O, _1, \sqrt, 1.0, 22
O, y_1, y, 1.0, 13, 14
O, (_1, (, 1.0, 0
O, x_2, x, 1.0, 5, 6
O, +_1, +, 1.0, 10, 11
O, -_2, -, 1.0, 16
O, 1_2, 1, 1.0, 19
O, -_1, -, 1.0, 4
O, 2_4, 2, 1.0, 21
O, (_2, (, 1.0, 12
O, 2_1, 2, 1.0, 3
O, y_2, y, 1.0, 17, 18
O, x_1, x, 1.0, 1, 2
O, )_2, ), 1.0, 20

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, (_2, y_1, Right, 1.0
EO, )_1, +_1, Right, 1.0
EO, )_1, 2_2, Sup, 1.0
EO, )_2, 2_4, Sup, 1.0
EO, +_1, (_2, Right, 1.0
EO, -_1, x_2, Right, 1.0
EO, -_2, y_2, Right, 1.0
EO, _1, (_1, Inside, 1.0
EO, _1, x_1, Inside, 1.0
EO, x_1, -_1, Right, 1.0
EO, x_1, 2_1, Sub, 1.0
EO, x_2, )_1, Right, 1.0
EO, x_2, 1_1, Sub, 1.0
EO, y_1, -_2, Right, 1.0
EO, y_1, 2_3, Sub, 1.0
EO, y_2, )_2, Right, 1.0
EO, y_2, 1_2, Sub, 1.0
