# IUD, IVC_2014_F504_E45
# Objects(13):
O, 5_1, 5, 1.0, 0
O, x_2, x, 1.0, 7, 8
O, +_1, +, 1.0, 4, 5
O, x_3, x, 1.0, 12, 13
O, 5_2, 5, 1.0, 16
O, 2_2, 2, 1.0, 6
O, +_4, +, 1.0, 17, 18
O, +_2, +, 1.0, 9, 10
O, 3_1, 3, 1.0, 11
O, +_3, +, 1.0, 14, 15
O, 2_1, 2, 1.0, 3
O, 7_1, 7, 1.0, 19, 20
O, x_1, x, 1.0, 1, 2

# Relations from SRT:
EO, +_1, 2_2, Right, 1.0
EO, +_2, 3_1, Right, 1.0
EO, +_3, 5_2, Right, 1.0
EO, +_4, 7_1, Right, 1.0
EO, 2_2, x_2, Right, 1.0
EO, 3_1, x_3, Right, 1.0
EO, 5_1, x_1, Right, 1.0
EO, 5_2, +_4, Right, 1.0
EO, x_1, +_1, Right, 1.0
EO, x_1, 2_1, Sup, 1.0
EO, x_2, +_2, Right, 1.0
EO, x_3, +_3, Right, 1.0
