# IUD, IVC_2014_F504_E43
# Objects(20):
O, times_6, \times, 1.0, 22, 21
O, 2_3, 2, 1.0, 32
O, 3_2, 3, 1.0, 24
O, 2_2, 2, 1.0, 12
O, times_1, \times, 1.0, 2, 1
O, times_5, \times, 1.0, 19, 18
O, z_1, z, 1.0, 27
O, y_1, y, 1.0, 20
O, 3_1, 3, 1.0, 3
O, times_3, \times, 1.0, 9, 8
O, times_2, \times, 1.0, 5, 4
O, times_8, \times, 1.0, 29, 28
O, x_2, x, 1.0, 16, 17
O, 4_1, 4, 1.0, 6, 7
O, times_7, \times, 1.0, 26, 25
O, times_4, \times, 1.0, 15, 13, 14
O, y_2, y, 1.0, 23
O, 2_1, 2, 1.0, 0
O, z_2, z, 1.0, 30, 31
O, x_1, x, 1.0, 10, 11

# Relations from SRT:
EO, 2_1, times_1, Right, 1.0
EO, 3_1, times_2, Right, 1.0
EO, 4_1, times_3, Right, 1.0
EO, times_1, 3_1, Right, 1.0
EO, times_2, 4_1, Right, 1.0
EO, times_3, x_1, Right, 1.0
EO, times_4, x_2, Right, 1.0
EO, times_5, y_1, Right, 1.0
EO, times_6, y_2, Right, 1.0
EO, times_7, z_1, Right, 1.0
EO, times_8, z_2, Right, 1.0
EO, x_1, 2_2, Sup, 1.0
EO, x_1, times_4, Right, 1.0
EO, x_2, times_5, Right, 1.0
EO, y_1, times_6, Right, 1.0
EO, y_2, 3_2, Sup, 1.0
EO, y_2, times_7, Right, 1.0
EO, z_1, times_8, Right, 1.0
EO, z_2, 2_3, Sup, 1.0
