# IUD, IVC_2014_F504_E42
# Objects(20):
O, +_5, +, 1.0, 28, 29
O, =_1, =, 1.0, 6, 7
O, 1_1, 1, 1.0, 0
O, x_3, x, 1.0, 25, 26
O, n_1, n, 1.0, 27
O, z_1, z, 1.0, 5
O, _1, -, 1.0, 1
O, x_2, x, 1.0, 15, 16
O, +_1, +, 1.0, 9, 10
O, 1_2, 1, 1.0, 2
O, -_1, -, 1.0, 3
O, +_4, +, 1.0, 23, 24
O, +_2, +, 1.0, 13, 14
O, hellip_2, \ldots, 1.0, 30, 31, 32
O, 1_3, 1, 1.0, 8
O, AUTO_4, -, 1.0, 4
O, hellip_1, \ldots, 1.0, 20, 21, 22
O, 2_1, 2, 1.0, 17
O, +_3, +, 1.0, 18, 19
O, x_1, x, 1.0, 11, 12

# Relations from SRT:
EO, +_1, x_1, Right, 1.0
EO, +_2, x_2, Right, 1.0
EO, +_3, hellip_1, Right, 1.0
EO, +_4, x_3, Right, 1.0
EO, +_5, hellip_2, Right, 1.0
EO, -_1, z_1, Right, 1.0
EO, 1_2, -_1, Right, 1.0
EO, 1_3, +_1, Right, 1.0
EO, =_1, 1_3, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 1_2, Below, 1.0
EO, _1, =_1, Right, 1.0
EO, hellip_1, +_4, Right, 1.0
EO, x_1, +_2, Right, 1.0
EO, x_2, +_3, Right, 1.0
EO, x_2, 2_1, Sup, 1.0
EO, x_3, +_5, Right, 1.0
EO, x_3, n_1, Sup, 1.0
