# IUD, IVC_2014_F504_E38
# Objects(18):
O, pi_3, \pi, 1.0, 24, 25, 26
O, )_1, ), 1.0, 10
O, pi_4, \pi, 1.0, 30, 31, 32
O, n_4, n, 1.0, 29
O, n_2, n, 1.0, 12
O, pi_2, \pi, 1.0, 13, 14, 15
O, sin_2, \sin, 1.0, 18, 19, 20, 21
O, pi_1, \pi, 1.0, 7, 8, 9
O, sin_1, \sin, 1.0, 1, 2, 3, 4
O, n_1, n, 1.0, 6
O, _1, -, 1.0, 11
O, (_1, (, 1.0, 5
O, +_1, +, 1.0, 16, 17
O, -_1, -, 1.0, 0
O, (_2, (, 1.0, 22
O, _2, -, 1.0, 28
O, n_3, n, 1.0, 23
O, )_2, ), 1.0, 27

# Relations from SRT:
EO, (_1, n_1, Right, 1.0
EO, (_2, n_3, Right, 1.0
EO, +_1, _2, Right, 1.0
EO, -_1, _1, Right, 1.0
EO, _1, +_1, Right, 1.0
EO, _1, n_2, Below, 1.0
EO, _1, sin_1, Above, 1.0
EO, _2, n_4, Below, 1.0
EO, _2, sin_2, Above, 1.0
EO, n_1, pi_1, Right, 1.0
EO, n_2, pi_2, Right, 1.0
EO, n_3, pi_3, Right, 1.0
EO, n_4, pi_4, Right, 1.0
EO, pi_1, )_1, Right, 1.0
EO, pi_3, )_2, Right, 1.0
EO, sin_1, (_1, Right, 1.0
EO, sin_2, (_2, Right, 1.0
