# IUD, IVC_2014_F505_E50
# Objects(11):
O, theta_1, \theta, 1.0, 6
O, =_1, =, 1.0, 8, 9
O, )_1, ), 1.0, 7
O, tan_2, \tan, 1.0, 11, 12, 13, 14
O, -_2, -, 1.0, 10
O, -_1, -, 1.0, 5
O, tan_1, \tan, 1.0, 0, 1, 2, 3
O, (_2, (, 1.0, 15
O, theta_2, \theta, 1.0, 16
O, (_1, (, 1.0, 4
O, )_2, ), 1.0, 17

# Relations from SRT:
EO, (_1, -_1, Right, 1.0
EO, (_2, theta_2, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, -_1, theta_1, Right, 1.0
EO, -_2, tan_2, Right, 1.0
EO, =_1, -_2, Right, 1.0
EO, tan_1, (_1, Right, 1.0
EO, tan_2, (_2, Right, 1.0
EO, theta_1, )_1, Right, 1.0
EO, theta_2, )_2, Right, 1.0
