# IUD, IVC_2014_F505_E51
# Objects(95):
O, |_4, |, 1.0, 25
O, =_1, =, 1.0, 12, 13
O, n_18, n, 1.0, 99
O, x_7, x, 1.0, 77, 78
O, n_5, n, 1.0, 29
O, _14, -, 1.0, 98
O, _1, -, 1.0, 4
O, x_5, x, 1.0, 54, 55
O, _13, -, 1.0, 86
O, n_17, n, 1.0, 87
O, _3, -, 1.0, 66
O, 1_7, 1, 1.0, 56
O, 1_2, 1, 1.0, 8
O, 1_9, 1, 1.0, 85
O, c_1, c, 1.0, 7
O, x_8, x, 1.0, 95, 96
O, -_9, -, 1.0, 110
O, +_3, +, 1.0, 52, 53
O, _7, -, 1.0, 41
O, -_5, -, 1.0, 61
O, \ldots_1, \ldots, 1.0, 49, 50, 51
O, c_5, c, 1.0, 84
O, 1_1, 1, 1.0, 3
O, n_2, n, 1.0, 10
O, 1_5, 1, 1.0, 31
O, +_7, +, 1.0, 106, 107
O, -_6, -, 1.0, 71
O, |_3, |, 1.0, 14
O, n_14, n, 1.0, 74
O, _8, -, 1.0, 45
O, n_20, n, 1.0, 105
O, n_1, n, 1.0, 5
O, 1_4, 1, 1.0, 22
O, -_3, -, 1.0, 30
O, x_4, x, 1.0, 36, 37
O, c_2, c, 1.0, 21
O, -_2, -, 1.0, 20
O, c_7, c, 1.0, 108
O, _9, -, 1.0, 57
O, +_2, +, 1.0, 47, 48
O, 1_3, 1, 1.0, 17
O, n_12, n, 1.0, 64
O, n_21, n, 1.0, 109
O, x_6, x, 1.0, 68, 69
O, |_5, |, 1.0, 26
O, -_8, -, 1.0, 102
O, n_11, n, 1.0, 60
O, 2_3, 2, 1.0, 81
O, x_3, x, 1.0, 27, 28
O, c_4, c, 1.0, 59
O, -_7, -, 1.0, 80
O, 1_6, 1, 1.0, 44
O, n_7, n, 1.0, 38
O, |_6, |, 1.0, 65
O, n_22, n, 1.0, 113
O, |_2, |, 1.0, 11
O, c_6, c, 1.0, 100
O, x_2, x, 1.0, 15, 16
O, -_1, -, 1.0, 6
O, n_8, n, 1.0, 42
O, |_7, |, 1.0, 67
O, 2_4, 2, 1.0, 103
O, |_8, |, 1.0, 114
O, +_4, +, 1.0, 75, 76
O, _6, -, 1.0, 32
O, n_13, n, 1.0, 70
O, _12, -, 1.0, 82
O, 2_1, 2, 1.0, 40
O, x_1, x, 1.0, 1, 2
O, _11, -, 1.0, 73
O, +_5, +, 1.0, 88, 89
O, n_19, n, 1.0, 101
O, _10, -, 1.0, 63
O, 1_10, 1, 1.0, 97
O, _16, -, 1.0, 112
O, n_4, n, 1.0, 24
O, _5, -, 1.0, 23
O, 1_8, 1, 1.0, 72
O, 2_2, 2, 1.0, 62
O, _15, -, 1.0, 104
O, 1_11, 1, 1.0, 111
O, +_6, +, 1.0, 93, 94
O, +_1, +, 1.0, 34, 35
O, n_9, n, 1.0, 46
O, n_16, n, 1.0, 83
O, n_10, n, 1.0, 58
O, n_15, n, 1.0, 79
O, _4, -, 1.0, 18
O, n_6, n, 1.0, 33
O, \ldots_2, \ldots, 1.0, 90, 91, 92
O, _2, -, 1.0, 9
O, |_1, |, 1.0, 0
O, -_4, -, 1.0, 39
O, c_3, c, 1.0, 43
O, n_3, n, 1.0, 19

# Relations from SRT:
EO, +_1, x_4, Right, 1.0
EO, +_2, \ldots_1, Right, 1.0
EO, +_3, x_5, Right, 1.0
EO, +_4, x_7, Right, 1.0
EO, +_5, \ldots_2, Right, 1.0
EO, +_6, x_8, Right, 1.0
EO, +_7, c_7, Right, 1.0
EO, -_1, c_1, Right, 1.0
EO, -_2, c_2, Right, 1.0
EO, -_3, 1_5, Right, 1.0
EO, -_4, 2_1, Right, 1.0
EO, -_5, 2_2, Right, 1.0
EO, -_6, 1_8, Right, 1.0
EO, -_7, 2_3, Right, 1.0
EO, -_8, 2_4, Right, 1.0
EO, -_9, 1_11, Right, 1.0
EO, =_1, _3, Right, 1.0
EO, \ldots_1, +_3, Right, 1.0
EO, \ldots_2, +_6, Right, 1.0
EO, _10, n_11, Above, 1.0
EO, _10, n_12, Below, 1.0
EO, _11, n_13, Above, 1.0
EO, _11, n_14, Below, 1.0
EO, _12, n_15, Above, 1.0
EO, _12, n_16, Below, 1.0
EO, _13, 1_9, Above, 1.0
EO, _13, n_17, Below, 1.0
EO, _14, 1_10, Above, 1.0
EO, _14, n_18, Below, 1.0
EO, _15, n_19, Above, 1.0
EO, _15, n_20, Below, 1.0
EO, _16, n_21, Above, 1.0
EO, _16, n_22, Below, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, n_1, Below, 1.0
EO, _2, 1_2, Above, 1.0
EO, _2, n_2, Below, 1.0
EO, _3, |_3, Above, 1.0
EO, _3, |_7, Below, 1.0
EO, _4, 1_3, Above, 1.0
EO, _4, n_3, Below, 1.0
EO, _5, 1_4, Above, 1.0
EO, _5, n_4, Below, 1.0
EO, _6, n_5, Above, 1.0
EO, _6, n_6, Below, 1.0
EO, _7, n_7, Above, 1.0
EO, _7, n_8, Below, 1.0
EO, _8, 1_6, Above, 1.0
EO, _8, n_9, Below, 1.0
EO, _9, 1_7, Above, 1.0
EO, _9, n_10, Below, 1.0
EO, c_1, _2, Sup, 1.0
EO, c_1, |_2, Right, 1.0
EO, c_2, _5, Sup, 1.0
EO, c_2, |_4, Right, 1.0
EO, c_3, +_2, Right, 1.0
EO, c_3, _8, Sup, 1.0
EO, c_4, _10, Sup, 1.0
EO, c_4, |_6, Right, 1.0
EO, c_5, +_5, Right, 1.0
EO, c_5, _13, Sup, 1.0
EO, c_6, +_7, Right, 1.0
EO, c_6, _15, Sup, 1.0
EO, c_7, _16, Sup, 1.0
EO, c_7, |_8, Right, 1.0
EO, n_11, -_5, Right, 1.0
EO, n_13, -_6, Right, 1.0
EO, n_15, -_7, Right, 1.0
EO, n_19, -_8, Right, 1.0
EO, n_21, -_9, Right, 1.0
EO, n_5, -_3, Right, 1.0
EO, n_7, -_4, Right, 1.0
EO, x_1, -_1, Right, 1.0
EO, x_1, _1, Sup, 1.0
EO, x_2, -_2, Right, 1.0
EO, x_2, _4, Sup, 1.0
EO, x_3, +_1, Right, 1.0
EO, x_3, _6, Sup, 1.0
EO, x_4, _7, Sup, 1.0
EO, x_4, c_3, Right, 1.0
EO, x_5, _9, Sup, 1.0
EO, x_5, c_4, Right, 1.0
EO, x_6, +_4, Right, 1.0
EO, x_6, _11, Sup, 1.0
EO, x_7, _12, Sup, 1.0
EO, x_7, c_5, Right, 1.0
EO, x_8, _14, Sup, 1.0
EO, x_8, c_6, Right, 1.0
EO, |_1, x_1, Right, 1.0
EO, |_2, =_1, Right, 1.0
EO, |_3, x_2, Right, 1.0
EO, |_4, |_5, Right, 1.0
EO, |_5, x_3, Right, 1.0
EO, |_7, x_6, Right, 1.0
