# IUD, IVC_2014_F505_E48
# Objects(31):
O, a_3, a, 1.0, 34
O, =_1, =, 1.0, 16, 17
O, )_1, ), 1.0, 5
O, x_3, x, 1.0, 18, 19
O, a_1, a, 1.0, 1
O, d_1, d, 1.0, 6, 8
O, -_3, -, 1.0, 13
O, a_2, a, 1.0, 23
O, x_4, x, 1.0, 29, 30
O, )_4, ), 1.0, 40
O, d_3, d, 1.0, 35, 36
O, c_2, c, 1.0, 39
O, (_1, (, 1.0, 0
O, x_2, x, 1.0, 10, 11
O, (_4, (, 1.0, 33
O, +_1, +, 1.0, 24, 25
O, d_2, d, 1.0, 26, 27
O, -_2, -, 1.0, 9
O, b_1, b, 1.0, 14
O, -_1, -, 1.0, 2
O, (_3, (, 1.0, 22
O, c_1, c, 1.0, 15
O, +_2, +, 1.0, 31, 32
O, )_3, ), 1.0, 28
O, (_2, (, 1.0, 7
O, 2_1, 2, 1.0, 20
O, b_2, b, 1.0, 38
O, -_5, -, 1.0, 37
O, -_4, -, 1.0, 21
O, x_1, x, 1.0, 3, 4
O, )_2, ), 1.0, 12

# Relations from SRT:
EO, (_1, a_1, Right, 1.0
EO, (_2, d_1, Right, 1.0
EO, (_3, a_2, Right, 1.0
EO, (_4, a_3, Right, 1.0
EO, )_1, (_2, Right, 1.0
EO, )_2, -_3, Right, 1.0
EO, )_3, x_4, Right, 1.0
EO, +_1, d_2, Right, 1.0
EO, +_2, (_4, Right, 1.0
EO, -_1, x_1, Right, 1.0
EO, -_2, x_2, Right, 1.0
EO, -_3, b_1, Right, 1.0
EO, -_4, (_3, Right, 1.0
EO, -_5, b_2, Right, 1.0
EO, =_1, x_3, Right, 1.0
EO, a_1, -_1, Right, 1.0
EO, a_2, +_1, Right, 1.0
EO, a_3, d_3, Right, 1.0
EO, b_1, c_1, Right, 1.0
EO, b_2, c_2, Right, 1.0
EO, c_1, =_1, Right, 1.0
EO, c_2, )_4, Right, 1.0
EO, d_1, -_2, Right, 1.0
EO, d_2, )_3, Right, 1.0
EO, d_3, -_5, Right, 1.0
EO, x_1, )_1, Right, 1.0
EO, x_2, )_2, Right, 1.0
EO, x_3, -_4, Right, 1.0
EO, x_3, 2_1, Sup, 1.0
EO, x_4, +_2, Right, 1.0
