# IUD, IVC_2014_F505_E47
# Objects(25):
O, +_5, +, 1.0, 18, 19
O, =_1, =, 1.0, 5, 6
O, 5_1, 5, 1.0, 1, 0
O, )_1, ), 1.0, 21
O, 1_1, 1, 1.0, 8
O, 1_8, 1, 1.0, 31, 32
O, +_7, +, 1.0, 26, 27
O, 1_5, 1, 1.0, 20
O, +_8, +, 1.0, 29, 30
O, 1_6, 1, 1.0, 25
O, 1_4, 1, 1.0, 17
O, 3_1, 3, 1.0, 4
O, 1_7, 1, 1.0, 28
O, (_1, (, 1.0, 7
O, +_6, +, 1.0, 22, 23
O, 8_1, 8, 1.0, 36
O, +_1, +, 1.0, 2, 3
O, =_2, =, 1.0, 34, 35
O, 1_2, 1, 1.0, 11
O, +_4, +, 1.0, 15, 16
O, +_2, +, 1.0, 9, 10
O, 1_3, 1, 1.0, 14
O, (_2, (, 1.0, 24
O, +_3, +, 1.0, 12, 13
O, )_2, ), 1.0, 33

# Relations from SRT:
EO, (_1, 1_1, Right, 1.0
EO, (_2, 1_6, Right, 1.0
EO, )_1, +_6, Right, 1.0
EO, )_2, =_2, Right, 1.0
EO, +_1, 3_1, Right, 1.0
EO, +_2, 1_2, Right, 1.0
EO, +_3, 1_3, Right, 1.0
EO, +_4, 1_4, Right, 1.0
EO, +_5, 1_5, Right, 1.0
EO, +_6, (_2, Right, 1.0
EO, +_7, 1_7, Right, 1.0
EO, +_8, 1_8, Right, 1.0
EO, 1_1, +_2, Right, 1.0
EO, 1_2, +_3, Right, 1.0
EO, 1_3, +_4, Right, 1.0
EO, 1_4, +_5, Right, 1.0
EO, 1_5, )_1, Right, 1.0
EO, 1_6, +_7, Right, 1.0
EO, 1_7, +_8, Right, 1.0
EO, 1_8, )_2, Right, 1.0
EO, 3_1, =_1, Right, 1.0
EO, 5_1, +_1, Right, 1.0
EO, =_1, (_1, Right, 1.0
EO, =_2, 8_1, Right, 1.0
