# IUD, IVC_2014_F506_E58
# Objects(16):
O, =_1, =, 1.0, 7, 8
O, )_1, ), 1.0, 6
O, x_3, x, 1.0, 18, 19
O, cos_1, \cos, 1.0, 0
O, sin_2, \sin, 1.0, 20, 21
O, sin_1, \sin, 1.0, 16, 17
O, cos_2, \cos, 1.0, 9
O, y_1, y, 1.0, 5
O, (_1, (, 1.0, 1
O, x_2, x, 1.0, 10, 11
O, +_1, +, 1.0, 14, 15
O, -_1, -, 1.0, 4
O, y_2, y, 1.0, 13
O, cos_3, \cos, 1.0, 12
O, y_3, y, 1.0, 22
O, x_1, x, 1.0, 2, 3

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, +_1, sin_1, Right, 1.0
EO, -_1, y_1, Right, 1.0
EO, =_1, cos_2, Right, 1.0
EO, cos_1, (_1, Right, 1.0
EO, cos_2, x_2, Right, 1.0
EO, cos_3, y_2, Right, 1.0
EO, sin_1, x_3, Right, 1.0
EO, sin_2, y_3, Right, 1.0
EO, x_1, -_1, Right, 1.0
EO, x_2, cos_3, Right, 1.0
EO, x_3, sin_2, Right, 1.0
EO, y_1, )_1, Right, 1.0
EO, y_2, +_1, Right, 1.0
