# IUD, IVC_2014_F506_E65
# Objects(11):
O, pi_3, \pi, 1.0, 18, 19, 20
O, =_1, =, 1.0, 15, 16
O, +_1, +, 1.0, 2, 3
O, pi_2, \pi, 1.0, 11, 13, 12
O, pi_1, \pi, 1.0, 4, 5, 6
O, z_1, z, 1.0, 14
O, +_2, +, 1.0, 8, 9
O, 6_1, 6, 1.0, 10
O, y_1, y, 1.0, 7
O, 3_1, 3, 1.0, 17
O, x_1, x, 1.0, 0, 1

# Relations from SRT:
EO, +_1, pi_1, Right, 1.0
EO, +_2, 6_1, Right, 1.0
EO, 3_1, pi_3, Right, 1.0
EO, 6_1, pi_2, Right, 1.0
EO, =_1, 3_1, Right, 1.0
EO, pi_1, y_1, Right, 1.0
EO, pi_2, z_1, Right, 1.0
EO, x_1, +_1, Right, 1.0
EO, y_1, +_2, Right, 1.0
EO, z_1, =_1, Right, 1.0
