# IUD, IVC_2014_F506_E62
# Objects(16):
O, a_3, a, 1.0, 8
O, =_1, =, 1.0, 6, 7
O, 1_1, 1, 1.0, 15
O, a_1, a, 1.0, 4, 0
O, 2_2, 2, 1.0, 9
O, a_2, a, 1.0, 5
O, +_1, +, 1.0, 2, 3
O, 1_2, 1, 1.0, 17
O, -_2, -, 1.0, 20
O, =_2, =, 1.0, 18, 19
O, -_1, -, 1.0, 16
O, +_2, +, 1.0, 10, 11
O, 1_3, 1, 1.0, 21
O, a_4, a, 1.0, 12
O, +_3, +, 1.0, 13, 14
O, 2_1, 2, 1.0, 1

# Relations from SRT:
EO, +_1, a_2, Right, 1.0
EO, +_2, a_4, Right, 1.0
EO, +_3, 1_1, Right, 1.0
EO, -_1, 1_2, Right, 1.0
EO, -_2, 1_3, Right, 1.0
EO, 1_1, -_1, Right, 1.0
EO, 1_2, =_2, Right, 1.0
EO, =_1, a_3, Right, 1.0
EO, =_2, -_2, Right, 1.0
EO, a_1, +_1, Right, 1.0
EO, a_1, 2_1, Sup, 1.0
EO, a_2, =_1, Right, 1.0
EO, a_3, +_2, Right, 1.0
EO, a_3, 2_2, Sup, 1.0
EO, a_4, +_3, Right, 1.0
