# IUD, IVC_2014_F506_E67
# Objects(15):
O, i_2, i, 1.0, 19, 18
O, =_1, =, 1.0, 14, 15
O, 1_1, 1, 1.0, 16
O, 8_1, 8, 1.0, 7
O, n_2, n, 1.0, 9
O, sum_1, \sum, 1.0, 11
O, \rightarrow_1, \rightarrow, 1.0, 4, 5
O, \infty_1, \infty, 1.0, 6
O, n_1, n, 1.0, 3
O, _1, -, 1.0, 8
O, i_1, i, 1.0, 13, 12
O, 3_1, 3, 1.0, 10
O, 2_1, 2, 1.0, 20
O, lim_1, \lim, 1.0, 2, 0, 1
O, n_3, n, 1.0, 17

# Relations from SRT:
EO, =_1, 1_1, Right, 1.0
EO, \rightarrow_1, \infty_1, Right, 1.0
EO, _1, 8_1, Above, 1.0
EO, _1, n_2, Below, 1.0
EO, _1, sum_1, Right, 1.0
EO, i_1, =_1, Right, 1.0
EO, i_2, 2_1, Sup, 1.0
EO, lim_1, _1, Right, 1.0
EO, lim_1, n_1, Sub, 1.0
EO, n_1, \rightarrow_1, Right, 1.0
EO, n_2, 3_1, Sup, 1.0
EO, sum_1, i_1, Sub, 1.0
EO, sum_1, i_2, Right, 1.0
EO, sum_1, n_3, Sup, 1.0
