# IUD, IVC_2014_F507_E72
# Objects(18):
O, a_3, a, 1.0, 19, 20
O, 1_1, 1, 1.0, 0
O, )_1, ), 1.0, 8
O, 2_2, 2, 1.0, 21
O, a_1, a, 1.0, 6, 7
O, _1, -, 1.0, 1
O, 3_1, 3, 1.0, 2
O, a_2, a, 1.0, 14, 15
O, (_1, (, 1.0, 3
O, +_1, +, 1.0, 12, 13
O, b_1, b, 1.0, 4
O, -_1, -, 1.0, 5
O, b_3, b, 1.0, 16
O, +_2, +, 1.0, 17, 18
O, (_2, (, 1.0, 9
O, 2_1, 2, 1.0, 11
O, b_2, b, 1.0, 10
O, )_2, ), 1.0, 22

# Relations from SRT:
EO, (_1, b_1, Right, 1.0
EO, (_2, b_2, Right, 1.0
EO, )_1, (_2, Right, 1.0
EO, +_1, a_2, Right, 1.0
EO, +_2, a_3, Right, 1.0
EO, -_1, a_1, Right, 1.0
EO, _1, (_1, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 3_1, Below, 1.0
EO, a_1, )_1, Right, 1.0
EO, a_2, b_3, Right, 1.0
EO, a_3, )_2, Right, 1.0
EO, a_3, 2_2, Sup, 1.0
EO, b_1, -_1, Right, 1.0
EO, b_2, +_1, Right, 1.0
EO, b_2, 2_1, Sup, 1.0
EO, b_3, +_2, Right, 1.0
