# IUD, IVC_2014_F507_E74
# Objects(18):
O, i_2, i, 1.0, 22, 23
O, =_1, =, 1.0, 14, 15
O, )_1, ), 1.0, 29
O, theta_4, \theta, 1.0, 28
O, cos_1, \cos, 1.0, 0
O, sin_2, \sin, 1.0, 24, 25, 27, 26
O, sin_1, \sin, 1.0, 8, 9, 10
O, cos_2, \cos, 1.0, 17
O, 4_3, 4, 1.0, 30, 31
O, (_1, (, 1.0, 16
O, theta_1, \theta, 1.0, 3
O, 4_2, 4, 1.0, 11, 12
O, +_1, +, 1.0, 4, 5
O, 4_1, 4, 1.0, 1, 2
O, +_2, +, 1.0, 20, 21
O, i_1, i, 1.0, 6, 7
O, theta_2, \theta, 1.0, 13
O, theta_3, \theta, 1.0, 18, 19

# Relations from SRT:
EO, (_1, cos_2, Right, 1.0
EO, )_1, 4_3, Sup, 1.0
EO, +_1, i_1, Right, 1.0
EO, +_2, i_2, Right, 1.0
EO, 4_1, theta_1, Right, 1.0
EO, 4_2, theta_2, Right, 1.0
EO, =_1, (_1, Right, 1.0
EO, cos_1, 4_1, Right, 1.0
EO, cos_2, theta_3, Right, 1.0
EO, i_1, sin_1, Right, 1.0
EO, i_2, sin_2, Right, 1.0
EO, sin_1, 4_2, Right, 1.0
EO, sin_2, theta_4, Right, 1.0
EO, theta_1, +_1, Right, 1.0
EO, theta_2, =_1, Right, 1.0
EO, theta_3, +_2, Right, 1.0
EO, theta_4, )_1, Right, 1.0
