# IUD, IVC_2014_F507_E73
# Objects(21):
O, a_3, a, 1.0, 20
O, =_1, =, 1.0, 6, 7
O, 1_1, 1, 1.0, 12
O, )_1, ), 1.0, 5
O, a_1, a, 1.0, 0, 1
O, d_1, d, 1.0, 14
O, a_2, a, 1.0, 9, 10
O, 0_1, 0, 1.0, 21
O, (_1, (, 1.0, 2
O, d_2, d, 1.0, 25, 26
O, =_2, =, 1.0, 17, 18
O, 1_2, 1, 1.0, 23
O, (_3, (, 1.0, 22
O, int_1, \int, 1.0, 8
O, t_3, t, 1.0, 27, 28
O, t_1, t, 1.0, 3, 4
O, int_2, \int, 1.0, 19
O, (_2, (, 1.0, 11
O, )_3, ), 1.0, 24
O, t_2, t, 1.0, 15, 16
O, )_2, ), 1.0, 13

# Relations from SRT:
EO, (_1, t_1, Right, 1.0
EO, (_2, 1_1, Right, 1.0
EO, (_3, 1_2, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, 1_1, )_2, Right, 1.0
EO, 1_2, )_3, Right, 1.0
EO, =_1, int_1, Right, 1.0
EO, =_2, int_2, Right, 1.0
EO, a_1, (_1, Right, 1.0
EO, a_2, (_2, Sup, 1.0
EO, a_2, d_1, Right, 1.0
EO, a_3, (_3, Sup, 1.0
EO, a_3, 0_1, Sub, 1.0
EO, a_3, d_2, Right, 1.0
EO, d_1, t_2, Right, 1.0
EO, d_2, t_3, Right, 1.0
EO, int_1, a_2, Right, 1.0
EO, int_2, a_3, Right, 1.0
EO, t_1, )_1, Right, 1.0
EO, t_2, =_2, Right, 1.0
