# IUD, IVC_2014_F507_E71
# Objects(20):
O, =_1, =, 1.0, 7, 8
O, )_1, ), 1.0, 18
O, 1_1, 1, 1.0, 9
O, n_2, n, 1.0, 17
O, 0_3, 0, 1.0, 3
O, n_1, n, 1.0, 6
O, 1_4, 1, 1.0, 15
O, 0_1, 0, 1.0, 1
O, 0_2, 0, 1.0, 2
O, (_1, (, 1.0, 10
O, 0_4, 0, 1.0, 4
O, sum_1, \sum, 1.0, 5
O, 1_2, 1, 1.0, 0
O, -_2, -, 1.0, 19
O, -_1, -, 1.0, 16
O, 0_6, 0, 1.0, 13
O, 1_3, 1, 1.0, 11
O, 2_1, 2, 1.0, 20
O, 0_7, 0, 1.0, 14
O, 0_5, 0, 1.0, 12

# Relations from SRT:
EO, (_1, 1_3, Right, 1.0
EO, )_1, -_2, Sup, 1.0
EO, -_1, n_2, Right, 1.0
EO, -_2, 2_1, Right, 1.0
EO, 0_1, 0_2, Right, 1.0
EO, 0_2, 0_3, Right, 1.0
EO, 0_3, 0_4, Right, 1.0
EO, 0_5, 0_6, Right, 1.0
EO, 0_6, 0_7, Right, 1.0
EO, 0_7, 1_4, Right, 1.0
EO, 1_2, 0_1, Right, 1.0
EO, 1_3, 0_5, Right, 1.0
EO, 1_4, -_1, Right, 1.0
EO, =_1, 1_1, Right, 1.0
EO, n_1, =_1, Right, 1.0
EO, n_2, )_1, Right, 1.0
EO, sum_1, (_1, Right, 1.0
EO, sum_1, 1_2, Sup, 1.0
EO, sum_1, n_1, Sub, 1.0
