# IUD, IVC_2014_F507_E77
# Objects(20):
O, =_1, =, 1.0, 13, 14
O, 2_3, 2, 1.0, 17
O, 1_1, 1, 1.0, 9
O, )_1, ), 1.0, 4
O, 3_2, 3, 1.0, 16
O, 2_2, 2, 1.0, 10
O, _1, \sqrt, 1.0, 11, 1
O, 6_1, 6, 1.0, 19
O, 3_1, 3, 1.0, 0
O, (_1, (, 1.0, 2
O, 1_2, 1, 1.0, 18
O, =_2, =, 1.0, 20, 21
O, (_3, (, 1.0, 8
O, (_2, (, 1.0, 5
O, 9_1, 9, 1.0, 6
O, )_3, ), 1.0, 12
O, _2, \sqrt, 1.0, 15
O, 2_1, 2, 1.0, 3
O, 6_2, 6, 1.0, 22
O, )_2, ), 1.0, 7

# Relations from SRT:
EO, (_1, 2_1, Right, 1.0
EO, (_2, 9_1, Right, 1.0
EO, (_3, 1_1, Right, 1.0
EO, )_1, (_2, Right, 1.0
EO, )_2, (_3, Right, 1.0
EO, 1_1, 2_2, Right, 1.0
EO, 1_2, 6_1, Right, 1.0
EO, 2_1, )_1, Right, 1.0
EO, 2_2, )_3, Right, 1.0
EO, 2_3, 1_2, Right, 1.0
EO, 9_1, )_2, Right, 1.0
EO, =_1, _2, Right, 1.0
EO, =_2, 6_2, Right, 1.0
EO, _1, (_1, Inside, 1.0
EO, _1, 3_1, Above, 1.0
EO, _1, =_1, Right, 1.0
EO, _2, 2_3, Inside, 1.0
EO, _2, 3_2, Above, 1.0
EO, _2, =_2, Right, 1.0
