# IUD, IVC_2014_F508_E83
# Objects(11):
O, )_1, ), 1.0, 10
O, 1_1, 1, 1.0, 2
O, 1_2, 1, 1.0, 9
O, b_1, b, 1.0, 3
O, 3_2, 3, 1.0, 7
O, -_1, -, 1.0, 5
O, a_1, a, 1.0, 1
O, 3_1, 3, 1.0, 4
O, a_2, a, 1.0, 6
O, b_2, b, 1.0, 8
O, (_1, (, 1.0, 0

# Relations from SRT:
EO, (_1, a_1, Right, 1.0
EO, -_1, a_2, Right, 1.0
EO, a_1, 1_1, Sub, 1.0
EO, a_1, b_1, Right, 1.0
EO, a_2, 3_2, Sub, 1.0
EO, a_2, b_2, Right, 1.0
EO, b_1, -_1, Right, 1.0
EO, b_1, 3_1, Sub, 1.0
EO, b_2, )_1, Right, 1.0
EO, b_2, 1_2, Sub, 1.0
