# IUD, IVC_2014_F508_E86
# Objects(12):
O, =_1, =, 1.0, 4, 5
O, 5_1, 5, 1.0, 3
O, =_2, =, 1.0, 11, 12
O, 5_2, 5, 1.0, 10
O, times_1, \times, 1.0, 8, 9
O, 4_1, 4, 1.0, 1, 2
O, 5_3, 5, 1.0, 15
O, _1, \sqrt, 1.0, 0
O, _2, \sqrt, 1.0, 6
O, 9_1, 9, 1.0, 7
O, 3_1, 3, 1.0, 13
O, _3, \sqrt, 1.0, 14

# Relations from SRT:
EO, 3_1, _3, Right, 1.0
EO, 4_1, 5_1, Right, 1.0
EO, 9_1, times_1, Right, 1.0
EO, =_1, _2, Right, 1.0
EO, =_2, 3_1, Right, 1.0
EO, _1, 4_1, Inside, 1.0
EO, _1, 5_1, Inside, 1.0
EO, _1, =_1, Right, 1.0
EO, _2, 9_1, Inside, 1.0
EO, _2, =_2, Right, 1.0
EO, _2, times_1, Inside, 1.0
EO, _3, 5_3, Inside, 1.0
EO, times_1, 5_2, Right, 1.0
