# IUD, IVC_2014_F508_E78
# Objects(11):
O, 1_1, 1, 1.0, 8
O, 2_3, 2, 1.0, 3
O, +_1, +, 1.0, 4, 5
O, b_1, b, 1.0, 2
O, 2_2, 2, 1.0, 1
O, 2_4, 2, 1.0, 6
O, b_3, b, 1.0, 11
O, +_2, +, 1.0, 9, 10
O, 2_1, 2, 1.0, 0
O, 0_1, 0, 1.0, 12
O, b_2, b, 1.0, 7

# Relations from SRT:
EO, +_1, 2_4, Right, 1.0
EO, +_2, b_3, Right, 1.0
EO, 2_1, 2_2, Sup, 1.0
EO, 2_1, b_1, Right, 1.0
EO, 2_4, b_2, Right, 1.0
EO, b_1, +_1, Right, 1.0
EO, b_1, 2_3, Sub, 1.0
EO, b_2, +_2, Right, 1.0
EO, b_2, 1_1, Sub, 1.0
EO, b_3, 0_1, Sub, 1.0
