# IUD, IVC_2014_F508_E88
# Objects(15):
O, =_1, =, 1.0, 8, 9
O, )_1, ), 1.0, 3
O, +_1, +, 1.0, 13, 14
O, b_1, b, 1.0, 5
O, f_2, f, 1.0, 4
O, (_3, (, 1.0, 11
O, a_1, a, 1.0, 2
O, f_1, f, 1.0, 0
O, )_3, ), 1.0, 16
O, (_2, (, 1.0, 6
O, f_3, f, 1.0, 10
O, a_2, a, 1.0, 12
O, b_2, b, 1.0, 15
O, (_1, (, 1.0, 1
O, )_2, ), 1.0, 7

# Relations from SRT:
EO, (_1, a_1, Right, 1.0
EO, (_2, b_1, Right, 1.0
EO, (_3, a_2, Right, 1.0
EO, )_1, f_2, Right, 1.0
EO, )_2, =_1, Right, 1.0
EO, +_1, b_2, Right, 1.0
EO, =_1, f_3, Right, 1.0
EO, a_1, )_1, Right, 1.0
EO, a_2, +_1, Right, 1.0
EO, b_1, )_2, Right, 1.0
EO, b_2, )_3, Right, 1.0
EO, f_1, (_1, Right, 1.0
EO, f_2, (_2, Right, 1.0
EO, f_3, (_3, Right, 1.0
