# IUD, IVC_2014_F508_E82
# Objects(18):
O, a_3, a, 1.0, 16
O, =_1, =, 1.0, 19, 20
O, 2_2, 2, 1.0, 12
O, a_1, a, 1.0, 1
O, z_1, z, 1.0, 18
O, y_1, y, 1.0, 8
O, a_2, a, 1.0, 11
O, 0_1, 0, 1.0, 21
O, +_1, +, 1.0, 9, 10
O, b_1, b, 1.0, 2
O, -_2, -, 1.0, 5
O, -_1, -, 1.0, 0
O, b_3, b, 1.0, 17
O, +_2, +, 1.0, 14, 15
O, y_2, y, 1.0, 13
O, 2_1, 2, 1.0, 7
O, b_2, b, 1.0, 6
O, x_1, x, 1.0, 3, 4

# Relations from SRT:
EO, +_1, a_2, Right, 1.0
EO, +_2, a_3, Right, 1.0
EO, -_1, a_1, Right, 1.0
EO, -_2, b_2, Right, 1.0
EO, =_1, 0_1, Right, 1.0
EO, a_1, b_1, Right, 1.0
EO, a_2, 2_2, Sup, 1.0
EO, a_2, y_2, Right, 1.0
EO, a_3, b_3, Right, 1.0
EO, b_1, x_1, Right, 1.0
EO, b_2, 2_1, Sup, 1.0
EO, b_2, y_1, Right, 1.0
EO, b_3, z_1, Right, 1.0
EO, x_1, -_2, Right, 1.0
EO, y_1, +_1, Right, 1.0
EO, y_2, +_2, Right, 1.0
EO, z_1, =_1, Right, 1.0
