# IUD, IVC_2014_F509_E92
# Objects(11):
O, =_1, =, 1.0, 16, 15
O, x_2, x, 1.0, 12, 13
O, )_1, ), 1.0, 14
O, \rightarrow_1, \rightarrow, 1.0, 5, 6
O, \infty_1, \infty, 1.0, 7
O, p_1, p, 1.0, 8, 9
O, \infty_2, \infty, 1.0, 17
O, k_1, k, 1.0, 10
O, lim_1, \lim, 1.0, 0, 1, 2
O, (_1, (, 1.0, 11
O, x_1, x, 1.0, 3, 4

# Relations from SRT:
EO, (_1, x_2, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, =_1, \infty_2, Right, 1.0
EO, \rightarrow_1, \infty_1, Right, 1.0
EO, lim_1, p_1, Right, 1.0
EO, lim_1, x_1, Sub, 1.0
EO, p_1, (_1, Right, 1.0
EO, p_1, k_1, Sub, 1.0
EO, x_1, \rightarrow_1, Right, 1.0
EO, x_2, )_1, Right, 1.0
