# IUD, IVC_2014_F509_E89
# Objects(23):
O, div_3, \div, 1.0, 31, 30, 32
O, =_1, =, 1.0, 16, 15
O, )_1, ), 1.0, 9
O, 1_1, 1, 1.0, 2
O, 2_2, 2, 1.0, 17
O, 3_1, 3, 1.0, 37
O, j_1, j, 1.0, 7, 8
O, j_3, j, 1.0, 40, 41
O, 7_4, 7, 1.0, 26, 27
O, 7_1, 7, 1.0, 5, 6
O, (_1, (, 1.0, 0
O, 7_2, 7, 1.0, 13, 14
O, +_1, +, 1.0, 3, 4
O, =_2, =, 1.0, 36, 35
O, 1_2, 1, 1.0, 18
O, 7_3, 7, 1.0, 22, 23
O, j_2, j, 1.0, 28, 29
O, +_2, +, 1.0, 24, 25
O, div_2, \div, 1.0, 20, 19, 21
O, 2_1, 2, 1.0, 1
O, +_3, +, 1.0, 38, 39
O, 7_5, 7, 1.0, 33, 34
O, div_1, \div, 1.0, 11, 10, 12

# Relations from SRT:
EO, (_1, 2_1, Right, 1.0
EO, )_1, div_1, Right, 1.0
EO, +_1, 7_1, Right, 1.0
EO, +_2, 7_4, Right, 1.0
EO, +_3, j_3, Right, 1.0
EO, 1_1, +_1, Right, 1.0
EO, 1_2, div_2, Right, 1.0
EO, 2_1, 1_1, Right, 1.0
EO, 2_2, 1_2, Right, 1.0
EO, 3_1, +_3, Right, 1.0
EO, 7_1, j_1, Right, 1.0
EO, 7_2, =_1, Right, 1.0
EO, 7_3, +_2, Right, 1.0
EO, 7_4, j_2, Right, 1.0
EO, 7_5, =_2, Right, 1.0
EO, =_1, 2_2, Right, 1.0
EO, =_2, 3_1, Right, 1.0
EO, div_1, 7_2, Right, 1.0
EO, div_2, 7_3, Right, 1.0
EO, div_3, 7_5, Right, 1.0
EO, j_1, )_1, Right, 1.0
EO, j_2, div_3, Right, 1.0
