# IUD, IVC_2014_F509_E94
# Objects(14):
O, B_2, B, 1.0, 10, 11
O, 1_1, 1, 1.0, 2
O, B_3, B, 1.0, 17, 18
O, +_1, +, 1.0, 6, 7
O, 1_2, 1, 1.0, 5
O, b_1, b, 1.0, 0, 1
O, 3_2, 3, 1.0, 19
O, 2_2, 2, 1.0, 12
O, b_3, b, 1.0, 15
O, +_2, +, 1.0, 13, 14
O, 3_1, 3, 1.0, 16
O, 2_1, 2, 1.0, 9
O, b_2, b, 1.0, 8
O, B_1, B, 1.0, 3, 4

# Relations from SRT:
EO, +_1, b_2, Right, 1.0
EO, +_2, b_3, Right, 1.0
EO, B_1, +_1, Right, 1.0
EO, B_1, 1_2, Sub, 1.0
EO, B_2, +_2, Right, 1.0
EO, B_2, 2_2, Sub, 1.0
EO, B_3, 3_2, Sub, 1.0
EO, b_1, 1_1, Sub, 1.0
EO, b_1, B_1, Right, 1.0
EO, b_2, 2_1, Sub, 1.0
EO, b_2, B_2, Right, 1.0
EO, b_3, 3_1, Sub, 1.0
EO, b_3, B_3, Right, 1.0
