# IUD, IVC_2014_F510_E104
# Objects(14):
O, 1_1, 1, 1.0, 5
O, =_1, =, 1.0, 2, 3
O, 2_3, 2, 1.0, 11
O, +_1, +, 1.0, 7, 8
O, 2_2, 2, 1.0, 6
O, u_4, u, 1.0, 14
O, 2_4, 2, 1.0, 10
O, +_2, +, 1.0, 12, 13
O, u_2, u, 1.0, 4
O, 3_1, 3, 1.0, 15
O, u_1, u, 1.0, 0
O, 2_5, 2, 1.0, 16
O, 2_1, 2, 1.0, 1
O, u_3, u, 1.0, 9

# Relations from SRT:
EO, +_1, u_3, Right, 1.0
EO, +_2, u_4, Right, 1.0
EO, =_1, u_2, Right, 1.0
EO, u_1, 2_1, Sup, 1.0
EO, u_1, =_1, Right, 1.0
EO, u_2, +_1, Right, 1.0
EO, u_2, 1_1, Sub, 1.0
EO, u_2, 2_2, Sup, 1.0
EO, u_3, +_2, Right, 1.0
EO, u_3, 2_3, Sub, 1.0
EO, u_3, 2_4, Sup, 1.0
EO, u_4, 2_5, Sup, 1.0
EO, u_4, 3_1, Sub, 1.0
