# IUD, IVC_2014_F511_E256
# Objects(14):
O, 4_2, 4, 1.0, 7, 8
O, )_1, ), 1.0, 16
O, x_2, x, 1.0, 9, 10
O, +_1, +, 1.0, 5, 6
O, x_3, x, 1.0, 20, 21
O, 2_2, 2, 1.0, 22
O, -_1, -, 1.0, 17
O, 4_4, 4, 1.0, 18, 19
O, 4_1, 4, 1.0, 4, 3
O, +_2, +, 1.0, 12, 13
O, 2_1, 2, 1.0, 11
O, 4_3, 4, 1.0, 14, 15
O, (_1, (, 1.0, 0
O, x_1, x, 1.0, 1, 2

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, )_1, -_1, Right, 1.0
EO, +_1, 4_2, Right, 1.0
EO, +_2, 4_3, Right, 1.0
EO, -_1, 4_4, Right, 1.0
EO, 4_2, x_2, Right, 1.0
EO, 4_3, )_1, Right, 1.0
EO, 4_4, x_3, Right, 1.0
EO, x_1, +_1, Right, 1.0
EO, x_1, 4_1, Sup, 1.0
EO, x_2, +_2, Right, 1.0
EO, x_2, 2_1, Sup, 1.0
EO, x_3, 2_2, Sup, 1.0
