# IUD, IVC_2014_F511_E259
# Objects(23):
O, =_1, =, 1.0, 15, 14
O, 2_3, 2, 1.0, 40
O, )_1, ), 1.0, 30
O, cos_1, \cos, 1.0, 31, 32
O, x_3, x, 1.0, 34, 35
O, 2_2, 2, 1.0, 29
O, sin_2, \sin, 1.0, 9, 10, 8, 11
O, sin_1, \sin, 1.0, 0, 1, 2, 3
O, _1, -, 1.0, 28
O, y_1, y, 1.0, 13, 12
O, sin_3, \sin, 1.0, 17, 20, 19, 18
O, (_1, (, 1.0, 21
O, x_2, x, 1.0, 22, 23
O, +_1, +, 1.0, 6, 7
O, -_1, -, 1.0, 36
O, +_2, +, 1.0, 24, 25
O, (_2, (, 1.0, 33
O, _2, -, 1.0, 39
O, y_2, y, 1.0, 26, 27
O, 2_1, 2, 1.0, 16
O, y_3, y, 1.0, 37, 38
O, x_1, x, 1.0, 4, 5
O, )_2, ), 1.0, 41

# Relations from SRT:
EO, (_1, _1, Right, 1.0
EO, (_2, _2, Right, 1.0
EO, )_1, cos_1, Right, 1.0
EO, +_1, sin_2, Right, 1.0
EO, +_2, y_2, Right, 1.0
EO, -_1, y_3, Right, 1.0
EO, 2_1, sin_3, Right, 1.0
EO, =_1, 2_1, Right, 1.0
EO, _1, )_1, Right, 1.0
EO, _1, 2_2, Below, 1.0
EO, _1, x_2, Above, 1.0
EO, _2, )_2, Right, 1.0
EO, _2, 2_3, Below, 1.0
EO, _2, x_3, Above, 1.0
EO, cos_1, (_2, Right, 1.0
EO, sin_1, x_1, Right, 1.0
EO, sin_2, y_1, Right, 1.0
EO, sin_3, (_1, Right, 1.0
EO, x_1, +_1, Right, 1.0
EO, x_2, +_2, Right, 1.0
EO, x_3, -_1, Right, 1.0
EO, y_1, =_1, Right, 1.0
