# IUD, IVC_2014_F511_E262
# Objects(20):
O, n_4, n, 1.0, 21
O, n_2, n, 1.0, 13
O, 3_3, 3, 1.0, 17
O, n_5, n, 1.0, 25
O, 2_2, 2, 1.0, 22
O, 3_2, 3, 1.0, 14
O, \rightarrow_1, \rightarrow, 1.0, 5, 6, 7
O, \infty_1, \infty, 1.0, 8
O, n_1, n, 1.0, 4
O, 6_1, 6, 1.0, 27
O, _1, -, 1.0, 12
O, 3_1, 3, 1.0, 11
O, 3_4, 3, 1.0, 20
O, +_1, +, 1.0, 18, 19
O, +_2, +, 1.0, 23, 24
O, _2, -, 1.0, 26
O, 2_1, 2, 1.0, 15
O, lim_1, \lim, 1.0, 0, 1, 2, 3
O, x_1, x, 1.0, 9, 10
O, n_3, n, 1.0, 16

# Relations from SRT:
EO, +_1, 3_4, Right, 1.0
EO, +_2, n_5, Right, 1.0
EO, 2_1, n_3, Right, 1.0
EO, 3_4, n_4, Right, 1.0
EO, \rightarrow_1, \infty_1, Right, 1.0
EO, _1, _2, Right, 1.0
EO, _1, n_2, Below, 1.0
EO, _1, x_1, Above, 1.0
EO, _2, 2_1, Above, 1.0
EO, _2, 6_1, Below, 1.0
EO, lim_1, _1, Right, 1.0
EO, lim_1, n_1, Sub, 1.0
EO, n_1, \rightarrow_1, Right, 1.0
EO, n_2, 3_2, Sup, 1.0
EO, n_3, +_1, Right, 1.0
EO, n_3, 3_3, Sup, 1.0
EO, n_4, +_2, Right, 1.0
EO, n_4, 2_2, Sup, 1.0
EO, x_1, 3_1, Sup, 1.0
