# IUD, IVC_2014_F511_E270
# Objects(12):
O, 5_1, 5, 1.0, 5, 4
O, )_1, ), 1.0, 12
O, 1_1, 1, 1.0, 0
O, cos_1, \cos, 1.0, 7, 8, 9
O, 1_2, 1, 1.0, 6
O, int_1, \int, 1.0, 3
O, d_1, d, 1.0, 13, 14
O, _1, -, 1.0, 1
O, u_2, u, 1.0, 15
O, u_1, u, 1.0, 11
O, 2_1, 2, 1.0, 2
O, (_1, (, 1.0, 10

# Relations from SRT:
EO, (_1, u_1, Right, 1.0
EO, )_1, d_1, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 2_1, Below, 1.0
EO, _1, int_1, Right, 1.0
EO, cos_1, (_1, Right, 1.0
EO, d_1, u_2, Right, 1.0
EO, int_1, 1_2, Sub, 1.0
EO, int_1, 5_1, Sup, 1.0
EO, int_1, cos_1, Right, 1.0
EO, u_1, )_1, Right, 1.0
