# IUD, IVC_2014_F511_E254
# Objects(15):
O, =_1, =, 1.0, 7, 8
O, )_1, ), 1.0, 3
O, 1_1, 1, 1.0, 2
O, =_2, =, 1.0, 14, 13
O, 1_2, 1, 1.0, 6
O, -_2, -, 1.0, 5
O, -_1, -, 1.0, 1
O, 1_4, 1, 1.0, 12
O, 1_3, 1, 1.0, 10
O, -_3, -, 1.0, 9
O, 3_1, 3, 1.0, 4
O, 2_1, 2, 1.0, 16
O, -_5, -, 1.0, 15
O, -_4, -, 1.0, 11
O, (_1, (, 1.0, 0

# Relations from SRT:
EO, (_1, -_1, Right, 1.0
EO, )_1, -_2, Right, 1.0
EO, )_1, 3_1, Sup, 1.0
EO, -_1, 1_1, Right, 1.0
EO, -_2, 1_2, Right, 1.0
EO, -_3, 1_3, Right, 1.0
EO, -_4, 1_4, Right, 1.0
EO, -_5, 2_1, Right, 1.0
EO, 1_1, )_1, Right, 1.0
EO, 1_2, =_1, Right, 1.0
EO, 1_3, -_4, Right, 1.0
EO, 1_4, =_2, Right, 1.0
EO, =_1, -_3, Right, 1.0
EO, =_2, -_5, Right, 1.0
