# IUD, IVC_2014_F512_E277
# Objects(14):
O, )_1, ), 1.0, 10
O, +_1, +, 1.0, 3, 4
O, -_2, -, 1.0, 11
O, b_1, b, 1.0, 1
O, 2_2, 2, 1.0, 14
O, -_1, -, 1.0, 8
O, a_1, a, 1.0, 0
O, c_1, c, 1.0, 9
O, b_3, b, 1.0, 12
O, 2_1, 2, 1.0, 2
O, a_2, a, 1.0, 5
O, b_2, b, 1.0, 7
O, c_2, c, 1.0, 13
O, (_1, (, 1.0, 6

# Relations from SRT:
EO, (_1, b_2, Right, 1.0
EO, )_1, -_2, Right, 1.0
EO, +_1, a_2, Right, 1.0
EO, -_1, c_1, Right, 1.0
EO, -_2, b_3, Right, 1.0
EO, a_1, b_1, Right, 1.0
EO, a_2, (_1, Right, 1.0
EO, b_1, +_1, Right, 1.0
EO, b_1, 2_1, Sup, 1.0
EO, b_2, -_1, Right, 1.0
EO, b_3, c_2, Right, 1.0
EO, c_1, )_1, Right, 1.0
EO, c_2, 2_2, Sup, 1.0
