# IUD, IVC_2014_F512_E276
# Objects(18):
O, i_2, i, 1.0, 10, 9
O, =_1, =, 1.0, 7, 6
O, 1_1, 1, 1.0, 5
O, x_3, x, 1.0, 27
O, i_3, i, 1.0, 16, 17
O, f_1, f, 1.0, 24, 25
O, d_1, d, 1.0, 26
O, y_1, y, 1.0, 0
O, x_2, x, 1.0, 18
O, +_1, +, 1.0, 3, 4
O, 1_2, 1, 1.0, 23
O, int_1, \int, 1.0, 13
O, +_2, +, 1.0, 11, 12
O, i_1, i, 1.0, 1, 2
O, i_4, i, 1.0, 19, 20
O, +_3, +, 1.0, 21, 22
O, y_2, y, 1.0, 8
O, x_1, x, 1.0, 15, 14

# Relations from SRT:
EO, +_1, 1_1, Right, 1.0
EO, +_2, int_1, Right, 1.0
EO, +_3, 1_2, Right, 1.0
EO, =_1, y_2, Right, 1.0
EO, d_1, x_3, Right, 1.0
EO, f_1, d_1, Right, 1.0
EO, i_1, +_1, Right, 1.0
EO, i_4, +_3, Right, 1.0
EO, int_1, f_1, Right, 1.0
EO, int_1, x_1, Sub, 1.0
EO, int_1, x_2, Sup, 1.0
EO, x_1, i_3, Sub, 1.0
EO, x_2, i_4, Sub, 1.0
EO, y_1, =_1, Right, 1.0
EO, y_1, i_1, Sub, 1.0
EO, y_2, +_2, Right, 1.0
EO, y_2, i_2, Sub, 1.0
