# IUD, IVC_2014_F512_E298
# Objects(17):
O, =_1, =, 1.0, 11, 10
O, 5_1, 5, 1.0, 2, 3
O, 1_1, 1, 1.0, 0
O, 3_2, 3, 1.0, 15
O, _1, -, 1.0, 1
O, 5_3, 5, 1.0, 17, 18
O, 3_1, 3, 1.0, 6
O, 5_4, 5, 1.0, 24, 25
O, _3, -, 1.0, 16
O, +_1, +, 1.0, 4, 5
O, =_2, =, 1.0, 20, 19
O, 1_2, 1, 1.0, 12
O, 5_2, 5, 1.0, 8, 9
O, 4_1, 4, 1.0, 21, 22
O, _4, -, 1.0, 23
O, +_2, +, 1.0, 13, 14
O, _2, -, 1.0, 7

# Relations from SRT:
EO, +_1, _2, Right, 1.0
EO, +_2, 3_2, Right, 1.0
EO, 1_2, +_2, Right, 1.0
EO, =_1, _3, Right, 1.0
EO, =_2, _4, Right, 1.0
EO, _1, +_1, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 5_1, Below, 1.0
EO, _2, 3_1, Above, 1.0
EO, _2, 5_2, Below, 1.0
EO, _2, =_1, Right, 1.0
EO, _3, 1_2, Above, 1.0
EO, _3, 5_3, Below, 1.0
EO, _3, =_2, Right, 1.0
EO, _4, 4_1, Above, 1.0
EO, _4, 5_4, Below, 1.0
