# IUD, IVC_2014_F512_E284
# Objects(13):
O, 6_4, 6, 1.0, 13
O, =_1, =, 1.0, 10, 9
O, 1_1, 1, 1.0, 12
O, )_1, ), 1.0, 2
O, (_3, (, 1.0, 6
O, 6_1, 6, 1.0, 1
O, )_3, ), 1.0, 8
O, (_2, (, 1.0, 3
O, 2_1, 2, 1.0, 11
O, 6_2, 6, 1.0, 4
O, 6_3, 6, 1.0, 7
O, (_1, (, 1.0, 0
O, )_2, ), 1.0, 5

# Relations from SRT:
EO, (_1, 6_1, Right, 1.0
EO, (_2, 6_2, Right, 1.0
EO, (_3, 6_3, Right, 1.0
EO, )_1, (_2, Right, 1.0
EO, )_2, (_3, Right, 1.0
EO, )_3, =_1, Right, 1.0
EO, 1_1, 6_4, Right, 1.0
EO, 2_1, 1_1, Right, 1.0
EO, 6_1, )_1, Right, 1.0
EO, 6_2, )_2, Right, 1.0
EO, 6_3, )_3, Right, 1.0
EO, =_1, 2_1, Right, 1.0
