# IUD, IVC_2014_F512_E292
# Objects(23):
O, =_1, =, 1.0, 18, 17
O, 1_1, 1, 1.0, 27
O, t_4, t, 1.0, 23, 24
O, )_1, ), 1.0, 9
O, cos_1, \cos, 1.0, 20, 21
O, 2_2, 2, 1.0, 32
O, sin_1, \sin, 1.0, 2, 3, 4, 5
O, _1, -, 1.0, 28
O, d_1, d, 1.0, 14
O, t_5, t, 1.0, 30, 31
O, -_3, -, 1.0, 26
O, (_1, (, 1.0, 1
O, -_2, -, 1.0, 19
O, -_1, -, 1.0, 10
O, (_3, (, 1.0, 22
O, int_1, \int, 1.0, 0
O, t_3, t, 1.0, 15, 16
O, t_1, t, 1.0, 7, 8
O, (_2, (, 1.0, 6
O, )_3, ), 1.0, 25
O, 2_1, 2, 1.0, 29
O, t_2, t, 1.0, 11, 12
O, )_2, ), 1.0, 13

# Relations from SRT:
EO, (_1, sin_1, Right, 1.0
EO, (_2, t_1, Right, 1.0
EO, (_3, t_4, Right, 1.0
EO, )_1, -_1, Right, 1.0
EO, )_2, d_1, Right, 1.0
EO, )_3, -_3, Right, 1.0
EO, -_1, t_2, Right, 1.0
EO, -_2, cos_1, Right, 1.0
EO, -_3, _1, Right, 1.0
EO, =_1, -_2, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 2_1, Below, 1.0
EO, _1, t_5, Right, 1.0
EO, cos_1, (_3, Right, 1.0
EO, d_1, t_3, Right, 1.0
EO, int_1, (_1, Right, 1.0
EO, sin_1, (_2, Right, 1.0
EO, t_1, )_1, Right, 1.0
EO, t_2, )_2, Right, 1.0
EO, t_3, =_1, Right, 1.0
EO, t_4, )_3, Right, 1.0
EO, t_5, 2_2, Sup, 1.0
