# IUD, IVC_2014_F512_E279
# Objects(24):
O, )_1, ), 1.0, 20
O, 1_1, 1, 1.0, 3
O, 1_5, 1, 1.0, 28
O, z_3, z, 1.0, 16, 17
O, z_1, z, 1.0, 0, 1
O, _1, -, 1.0, 21
O, 1_4, 1, 1.0, 23
O, -_3, -, 1.0, 18
O, (_1, (, 1.0, 4
O, 4_2, 4, 1.0, 30, 31
O, +_1, +, 1.0, 6, 7
O, z_4, z, 1.0, 25, 26
O, 1_2, 1, 1.0, 5
O, -_2, -, 1.0, 12
O, -_1, -, 1.0, 2
O, 4_1, 4, 1.0, 8, 9
O, +_2, +, 1.0, 14, 15
O, 1_3, 1, 1.0, 13
O, (_2, (, 1.0, 22
O, z_2, z, 1.0, 10, 11
O, 2_1, 2, 1.0, 19
O, -_5, -, 1.0, 27
O, -_4, -, 1.0, 24
O, )_2, ), 1.0, 29

# Relations from SRT:
EO, (_1, 1_2, Right, 1.0
EO, (_2, 1_4, Right, 1.0
EO, )_2, 4_2, Sup, 1.0
EO, +_1, 4_1, Right, 1.0
EO, +_2, z_3, Right, 1.0
EO, -_1, 1_1, Right, 1.0
EO, -_2, 1_3, Right, 1.0
EO, -_3, 2_1, Right, 1.0
EO, -_4, z_4, Right, 1.0
EO, -_5, 1_5, Right, 1.0
EO, 1_2, +_1, Right, 1.0
EO, 1_4, -_4, Right, 1.0
EO, 4_1, z_2, Right, 1.0
EO, _1, (_2, Below, 1.0
EO, _1, z_1, Above, 1.0
EO, z_1, (_1, Right, 1.0
EO, z_1, -_1, Sup, 1.0
EO, z_2, +_2, Right, 1.0
EO, z_2, -_2, Sup, 1.0
EO, z_3, )_1, Right, 1.0
EO, z_3, -_3, Sup, 1.0
EO, z_4, )_2, Right, 1.0
EO, z_4, -_5, Sup, 1.0
