# IUD, IVC_2014_F512_E283
# Objects(16):
O, =_1, =, 1.0, 15, 16
O, )_1, ), 1.0, 24
O, 2_3, 2, 1.0, 14
O, x_3, x, 1.0, 18, 19
O, 2_2, 2, 1.0, 5
O, y_1, y, 1.0, 8, 9
O, (_1, (, 1.0, 17
O, x_2, x, 1.0, 6, 7
O, +_1, +, 1.0, 3, 4
O, 2_4, 2, 1.0, 25
O, +_2, +, 1.0, 10, 11
O, 2_1, 2, 1.0, 2
O, +_3, +, 1.0, 20, 21
O, y_2, y, 1.0, 12, 13
O, y_3, y, 1.0, 22, 23
O, x_1, x, 1.0, 0, 1

# Relations from SRT:
EO, (_1, x_3, Right, 1.0
EO, )_1, 2_4, Sup, 1.0
EO, +_1, 2_2, Right, 1.0
EO, +_2, y_2, Right, 1.0
EO, +_3, y_3, Right, 1.0
EO, 2_2, x_2, Right, 1.0
EO, =_1, (_1, Right, 1.0
EO, x_1, +_1, Right, 1.0
EO, x_1, 2_1, Sup, 1.0
EO, x_2, y_1, Right, 1.0
EO, x_3, +_3, Right, 1.0
EO, y_1, +_2, Right, 1.0
EO, y_2, 2_3, Sup, 1.0
EO, y_2, =_1, Right, 1.0
EO, y_3, )_1, Right, 1.0
