# IUD, IVC_2014_F512_E290
# Objects(14):
O, =_1, =, 1.0, 6, 5
O, x_2, x, 1.0, 9
O, 1_1, 1, 1.0, 7
O, n_2, n, 1.0, 17
O, =_2, =, 1.0, 15, 14
O, sum_1, \sum, 1.0, 1, 2
O, 1_2, 1, 1.0, 16
O, x_3, x, 1.0, 13
O, -_1, -, 1.0, 10
O, n_1, n, 1.0, 8
O, 1_3, 1, 1.0, 18
O, 2_1, 2, 1.0, 0
O, sum_2, \sum, 1.0, 12, 11
O, x_1, x, 1.0, 3, 4

# Relations from SRT:
EO, -_1, sum_2, Right, 1.0
EO, 2_1, sum_1, Right, 1.0
EO, =_1, 1_1, Right, 1.0
EO, =_2, 1_2, Right, 1.0
EO, sum_1, n_1, Sup, 1.0
EO, sum_1, x_1, Sub, 1.0
EO, sum_1, x_2, Right, 1.0
EO, sum_2, 1_3, Right, 1.0
EO, sum_2, n_2, Sup, 1.0
EO, sum_2, x_3, Sub, 1.0
EO, x_1, =_1, Right, 1.0
EO, x_2, -_1, Right, 1.0
EO, x_3, =_2, Right, 1.0
