# IUD, IVC_2014_F512_E293
# Objects(18):
O, 2_3, 2, 1.0, 24
O, 1_1, 1, 1.0, 22
O, n_4, n, 1.0, 23
O, n_2, n, 1.0, 14
O, 3_2, 3, 1.0, 18
O, 2_2, 2, 1.0, 15
O, \rightarrow_1, \rightarrow, 1.0, 5, 6
O, \infty_1, \infty, 1.0, 7
O, n_1, n, 1.0, 4
O, _1, -, 1.0, 10
O, 3_1, 3, 1.0, 11
O, +_1, +, 1.0, 16, 17
O, 4_1, 4, 1.0, 8, 9
O, +_2, +, 1.0, 20, 21
O, _2, -, 1.0, 12
O, 2_1, 2, 1.0, 13
O, lim_1, \lim, 1.0, 0, 1, 2, 3
O, n_3, n, 1.0, 19

# Relations from SRT:
EO, +_1, 3_2, Right, 1.0
EO, +_2, 1_1, Right, 1.0
EO, 2_1, n_2, Right, 1.0
EO, 3_2, n_3, Right, 1.0
EO, \rightarrow_1, \infty_1, Right, 1.0
EO, _1, 3_1, Below, 1.0
EO, _1, 4_1, Above, 1.0
EO, _1, _2, Right, 1.0
EO, _2, 2_1, Above, 1.0
EO, _2, n_4, Below, 1.0
EO, lim_1, _1, Right, 1.0
EO, lim_1, n_1, Sub, 1.0
EO, n_1, \rightarrow_1, Right, 1.0
EO, n_2, +_1, Right, 1.0
EO, n_2, 2_2, Sup, 1.0
EO, n_3, +_2, Right, 1.0
EO, n_4, 2_3, Sup, 1.0
