# IUD, IVC_2014_F513_E314
# Objects(17):
O, /_1, /, 1.0, 10
O, )_1, ), 1.0, 7
O, 1_1, 1, 1.0, 2
O, 2_2, 2, 1.0, 12
O, z_1, z, 1.0, 6
O, f_1, f, 1.0, 4
O, d_1, d, 1.0, 13
O, (_1, (, 1.0, 16
O, -_2, -, 1.0, 8
O, 1_2, 1, 1.0, 3
O, -_1, -, 1.0, 1
O, int_1, \int, 1.0, 0
O, 1_3, 1, 1.0, 9
O, (_2, (, 1.0, 5
O, 2_1, 2, 1.0, 11
O, x_1, x, 1.0, 14
O, )_2, ), 1.0, 15

# Relations from SRT:
EO, (_1, f_1, Right, 1.0
EO, (_2, z_1, Right, 1.0
EO, )_1, -_2, Right, 1.0
EO, )_2, 2_2, Sup, 1.0
EO, )_2, d_1, Right, 1.0
EO, -_1, 1_1, Right, 1.0
EO, -_2, 1_3, Right, 1.0
EO, /_1, 2_1, Right, 1.0
EO, 1_3, /_1, Right, 1.0
EO, 2_1, )_2, Right, 1.0
EO, d_1, x_1, Right, 1.0
EO, f_1, (_2, Right, 1.0
EO, int_1, (_1, Right, 1.0
EO, int_1, -_1, Sub, 1.0
EO, int_1, 1_2, Sup, 1.0
EO, z_1, )_1, Right, 1.0
