# IUD, IVC_2014_F513_E308
# Objects(11):
O, =_1, =, 1.0, 8, 7
O, ]_2, ], 1.0, 6
O, [_3, [, 1.0, 9
O, b_1, b, 1.0, 4, 5
O, ]_3, ], 1.0, 12
O, a_1, a, 1.0, 1
O, [_2, [, 1.0, 3
O, a_2, a, 1.0, 10
O, b_2, b, 1.0, 11
O, ]_1, ], 1.0, 2
O, [_1, [, 1.0, 0

# Relations from SRT:
EO, =_1, [_3, Right, 1.0
EO, [_1, a_1, Right, 1.0
EO, [_2, b_1, Right, 1.0
EO, [_3, a_2, Right, 1.0
EO, ]_1, [_2, Right, 1.0
EO, ]_2, =_1, Right, 1.0
EO, a_1, ]_1, Right, 1.0
EO, a_2, b_2, Right, 1.0
EO, b_1, ]_2, Right, 1.0
EO, b_2, ]_3, Right, 1.0
