# IUD, IVC_2014_F513_E300
# Objects(12):
O, a_3, a, 1.0, 15
O, =_1, =, 1.0, 5, 4
O, x_2, x, 1.0, 9
O, +_1, +, 1.0, 10, 11
O, log_2, \log, 1.0, 7, 6
O, a_1, a, 1.0, 1
O, y_1, y, 1.0, 3
O, log_3, \log, 1.0, 12, 13, 14
O, a_2, a, 1.0, 8
O, y_2, y, 1.0, 16
O, log_1, \log, 1.0, 0
O, x_1, x, 1.0, 2

# Relations from SRT:
EO, +_1, log_3, Right, 1.0
EO, =_1, log_2, Right, 1.0
EO, log_1, a_1, Sub, 1.0
EO, log_1, x_1, Right, 1.0
EO, log_2, a_2, Sub, 1.0
EO, log_2, x_2, Right, 1.0
EO, log_3, a_3, Sub, 1.0
EO, log_3, y_2, Right, 1.0
EO, x_1, y_1, Right, 1.0
EO, x_2, +_1, Right, 1.0
EO, y_1, =_1, Right, 1.0
