# IUD, IVC_2014_F513_E316
# Objects(13):
O, =_1, =, 1.0, 10, 13
O, x_2, x, 1.0, 14
O, F_2, F, 1.0, 11, 12
O, )_1, ), 1.0, 9
O, a_1, a, 1.0, 8
O, F_1, F, 1.0, 3, 4
O, n_1, n, 1.0, 6
O, (_2, (, 1.0, 15
O, a_2, a, 1.0, 16
O, lim_1, \lim, 1.0, 2, 0, 1
O, x_1, x, 1.0, 5
O, )_2, ), 1.0, 17
O, (_1, (, 1.0, 7

# Relations from SRT:
EO, (_1, a_1, Right, 1.0
EO, (_2, a_2, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, =_1, F_2, Right, 1.0
EO, F_1, (_1, Right, 1.0
EO, F_1, x_1, Sub, 1.0
EO, F_2, (_2, Right, 1.0
EO, F_2, x_2, Sub, 1.0
EO, a_1, )_1, Right, 1.0
EO, a_2, )_2, Right, 1.0
EO, lim_1, F_1, Right, 1.0
EO, x_1, n_1, Sub, 1.0
