# IUD, IVC_2014_F513_E312
# Objects(18):
O, i_2, i, 1.0, 23, 24
O, =_1, =, 1.0, 18, 15
O, )_1, ), 1.0, 12
O, theta_4, \theta, 1.0, 30
O, n_2, n, 1.0, 19
O, cos_1, \cos, 1.0, 0, 1, 2
O, sin_2, \sin, 1.0, 25, 26, 27, 28
O, sin_1, \sin, 1.0, 8, 9, 10
O, n_1, n, 1.0, 14
O, cos_2, \cos, 1.0, 16, 17
O, (_1, (, 1.0, 13
O, theta_1, \theta, 1.0, 3
O, +_1, +, 1.0, 4, 5
O, +_2, +, 1.0, 21, 22
O, i_1, i, 1.0, 6, 7
O, theta_2, \theta, 1.0, 11
O, theta_3, \theta, 1.0, 20
O, n_3, n, 1.0, 29

# Relations from SRT:
EO, (_1, cos_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, )_1, n_1, Sup, 1.0
EO, +_1, i_1, Right, 1.0
EO, +_2, i_2, Right, 1.0
EO, =_1, cos_2, Right, 1.0
EO, cos_1, theta_1, Right, 1.0
EO, cos_2, n_2, Right, 1.0
EO, i_1, sin_1, Right, 1.0
EO, i_2, sin_2, Right, 1.0
EO, n_2, theta_3, Right, 1.0
EO, n_3, theta_4, Right, 1.0
EO, sin_1, theta_2, Right, 1.0
EO, sin_2, n_3, Right, 1.0
EO, theta_1, +_1, Right, 1.0
EO, theta_2, )_1, Right, 1.0
EO, theta_3, +_2, Right, 1.0
