# IUD, IVC_2014_F513_E307
# Objects(28):
O, )_1, ), 1.0, 15
O, 2_3, 2, 1.0, 14
O, y_4, y, 1.0, 26
O, x_3, x, 1.0, 7
O, 2_2, 2, 1.0, 6
O, x_5, x, 1.0, 25
O, y_1, y, 1.0, 8
O, 2_5, 2, 1.0, 22
O, 2_6, 2, 1.0, 24
O, x_4, x, 1.0, 21
O, (_1, (, 1.0, 1
O, 4_2, 4, 1.0, 29, 30
O, x_2, x, 1.0, 2, 4
O, +_1, +, 1.0, 9, 10
O, -_2, -, 1.0, 23
O, -_1, -, 1.0, 5
O, 4_1, 4, 1.0, 11, 12
O, 2_4, 2, 1.0, 18
O, y_5, y, 1.0, 31
O, +_2, +, 1.0, 16, 17
O, 2_7, 2, 1.0, 32
O, (_2, (, 1.0, 20
O, +_3, +, 1.0, 27, 28
O, 2_1, 2, 1.0, 3
O, y_2, y, 1.0, 13
O, y_3, y, 1.0, 19
O, )_2, ), 1.0, 33
O, x_1, x, 1.0, 0

# Relations from SRT:
EO, (_1, x_2, Right, 1.0
EO, (_2, x_4, Right, 1.0
EO, )_1, +_2, Right, 1.0
EO, +_1, 4_1, Right, 1.0
EO, +_2, 2_4, Right, 1.0
EO, +_3, 4_2, Right, 1.0
EO, -_1, 2_2, Right, 1.0
EO, -_2, 2_6, Right, 1.0
EO, 2_2, x_3, Right, 1.0
EO, 2_4, y_3, Right, 1.0
EO, 2_6, x_5, Right, 1.0
EO, 4_1, y_2, Right, 1.0
EO, 4_2, y_5, Right, 1.0
EO, x_1, (_1, Right, 1.0
EO, x_2, -_1, Right, 1.0
EO, x_2, 2_1, Sup, 1.0
EO, x_3, y_1, Right, 1.0
EO, x_4, -_2, Right, 1.0
EO, x_4, 2_5, Sup, 1.0
EO, x_5, y_4, Right, 1.0
EO, y_1, +_1, Right, 1.0
EO, y_2, )_1, Right, 1.0
EO, y_2, 2_3, Sup, 1.0
EO, y_3, (_2, Right, 1.0
EO, y_4, +_3, Right, 1.0
EO, y_5, )_2, Right, 1.0
EO, y_5, 2_7, Sup, 1.0
