# IUD, IVC_2014_F513_E309
# Objects(12):
O, i_2, i, 1.0, 11, 12
O, )_1, ), 1.0, 6
O, d_2, d, 1.0, 13
O, +_1, +, 1.0, 1, 2
O, -_1, -, 1.0, 10
O, c_1, c, 1.0, 0
O, d_1, d, 1.0, 5
O, i_1, i, 1.0, 3, 4
O, (_2, (, 1.0, 8
O, )_2, ), 1.0, 14
O, (_1, (, 1.0, 7
O, c_2, c, 1.0, 9

# Relations from SRT:
EO, (_1, c_1, Right, 1.0
EO, (_2, c_2, Right, 1.0
EO, )_1, (_2, Right, 1.0
EO, +_1, i_1, Right, 1.0
EO, -_1, i_2, Right, 1.0
EO, c_1, +_1, Right, 1.0
EO, c_2, -_1, Right, 1.0
EO, d_1, )_1, Right, 1.0
EO, d_2, )_2, Right, 1.0
EO, i_1, d_1, Right, 1.0
EO, i_2, d_2, Right, 1.0
