# IUD, IVC_2014_F513_E303
# Objects(33):
O, =_1, =, 1.0, 20, 19
O, 3_3, 3, 1.0, 15
O, 3_2, 3, 1.0, 9
O, times_1, \times, 1.0, 6, 7
O, 1_6, 1, 1.0, 39
O, _1, -, 1.0, 1
O, 3_6, 3, 1.0, 36
O, 3_1, 3, 1.0, 3
O, (_1, (, 1.0, 22
O, _3, -, 1.0, 13
O, =_2, =, 1.0, 34, 33
O, 1_2, 1, 1.0, 12
O, -_1, -, 1.0, 4
O, +_4, +, 1.0, 37, 38
O, _6, -, 1.0, 29
O, +_3, +, 1.0, 25, 26
O, 2_1, 2, 1.0, 0
O, _7, \sqrt, 1.0, 23
O, 1_1, 1, 1.0, 5
O, )_1, ), 1.0, 28
O, _5, \sqrt, 1.0, 14
O, 1_5, 1, 1.0, 31
O, 2_2, 2, 1.0, 21
O, _8, \sqrt, 1.0, 35
O, 1_4, 1, 1.0, 27
O, 3_4, 3, 1.0, 24
O, +_1, +, 1.0, 10, 11
O, -_2, -, 1.0, 32
O, _4, \sqrt, 1.0, 8
O, +_2, +, 1.0, 16, 17
O, 1_3, 1, 1.0, 18
O, _2, \sqrt, 1.0, 2
O, 3_5, 3, 1.0, 30

# Relations from SRT:
EO, (_1, _7, Right, 1.0
EO, +_1, 1_2, Right, 1.0
EO, +_2, 1_3, Right, 1.0
EO, +_3, 1_4, Right, 1.0
EO, +_4, 1_6, Right, 1.0
EO, -_1, 1_1, Right, 1.0
EO, -_2, 1_5, Right, 1.0
EO, 1_4, )_1, Right, 1.0
EO, 2_2, (_1, Right, 1.0
EO, 3_5, -_2, Right, 1.0
EO, =_1, _6, Right, 1.0
EO, =_2, _8, Right, 1.0
EO, _1, 2_1, Above, 1.0
EO, _1, _2, Below, 1.0
EO, _1, times_1, Right, 1.0
EO, _2, -_1, Right, 1.0
EO, _2, 3_1, Inside, 1.0
EO, _3, =_1, Right, 1.0
EO, _3, _4, Above, 1.0
EO, _3, _5, Below, 1.0
EO, _4, +_1, Right, 1.0
EO, _4, 3_2, Inside, 1.0
EO, _5, +_2, Right, 1.0
EO, _5, 3_3, Inside, 1.0
EO, _6, 2_2, Above, 1.0
EO, _6, 3_5, Below, 1.0
EO, _6, =_2, Right, 1.0
EO, _7, +_3, Right, 1.0
EO, _7, 3_4, Inside, 1.0
EO, _8, +_4, Right, 1.0
EO, _8, 3_6, Inside, 1.0
EO, times_1, _3, Right, 1.0
