# IUD, IVC_2014_F514_E329
# Objects(21):
O, <_1, \lt, 1.0, 10
O, )_1, ), 1.0, 3
O, 1_1, 1, 1.0, 0
O, 3_3, 3, 1.0, 20
O, 1_5, 1, 1.0, 19
O, 2_2, 2, 1.0, 23
O, 3_2, 3, 1.0, 9
O, _1, -, 1.0, 12
O, 1_4, 1, 1.0, 11
O, 3_1, 3, 1.0, 5
O, 3_4, 3, 1.0, 24
O, (_1, (, 1.0, 4
O, 4_2, 4, 1.0, 17, 16
O, +_1, +, 1.0, 6, 7
O, 1_2, 1, 1.0, 2
O, -_1, -, 1.0, 1
O, 4_1, 4, 1.0, 14, 13
O, +_2, +, 1.0, 21, 22
O, 1_3, 1, 1.0, 8
O, 2_1, 2, 1.0, 15
O, <_2, \lt, 1.0, 18

# Relations from SRT:
EO, (_1, 1_1, Right, 1.0
EO, )_1, +_1, Right, 1.0
EO, )_1, 3_1, Sup, 1.0
EO, +_1, 1_3, Right, 1.0
EO, +_2, 2_2, Right, 1.0
EO, -_1, 1_2, Right, 1.0
EO, 1_1, -_1, Right, 1.0
EO, 1_2, )_1, Right, 1.0
EO, 1_3, 3_2, Sup, 1.0
EO, 1_3, <_1, Right, 1.0
EO, 1_5, +_2, Right, 1.0
EO, 1_5, 3_3, Sup, 1.0
EO, 2_1, 4_2, Sup, 1.0
EO, 2_1, <_2, Right, 1.0
EO, 2_2, 3_4, Sup, 1.0
EO, <_1, _1, Right, 1.0
EO, <_2, 1_5, Right, 1.0
EO, _1, 1_4, Above, 1.0
EO, _1, 2_1, Right, 1.0
EO, _1, 4_1, Below, 1.0
