# IUD, IVC_2014_F514_E340
# Objects(11):
O, 9_3, 9, 1.0, 11
O, =_1, =, 1.0, 7, 6
O, 1_1, 1, 1.0, 1
O, -_2, -, 1.0, 8
O, 1_2, 1, 1.0, 4
O, -_1, -, 1.0, 0
O, 9_2, 9, 1.0, 10
O, y_1, y, 1.0, 5
O, 9_1, 9, 1.0, 9
O, 0_1, 0, 1.0, 2
O, 0_2, 0, 1.0, 3

# Relations from SRT:
EO, -_1, 1_1, Right, 1.0
EO, -_2, 9_1, Right, 1.0
EO, 0_1, 0_2, Right, 1.0
EO, 0_2, 1_2, Right, 1.0
EO, 1_1, 0_1, Right, 1.0
EO, 1_2, y_1, Right, 1.0
EO, 9_1, 9_2, Right, 1.0
EO, 9_2, 9_3, Right, 1.0
EO, =_1, -_2, Right, 1.0
EO, y_1, =_1, Right, 1.0
