# IUD, IVC_2014_F514_E343
# Objects(18):
O, )_1, ), 1.0, 10
O, e_2, e, 1.0, 15
O, x_3, x, 1.0, 16, 18, 17
O, cos_1, \cos, 1.0, 5, 6, 7
O, cos_2, \cos, 1.0, 19, 20, 21
O, d_1, d, 1.0, 26, 27
O, x_5, x, 1.0, 28, 29
O, x_4, x, 1.0, 22, 23
O, (_1, (, 1.0, 11
O, x_2, x, 1.0, 8, 9
O, +_1, +, 1.0, 12, 13
O, -_1, -, 1.0, 0
O, int_1, \int, 1.0, 14
O, (_2, (, 1.0, 24
O, e_1, e, 1.0, 1
O, AUTO_3, -, 1.0, 4
O, x_1, x, 1.0, 2, 3
O, )_2, ), 1.0, 25

# Relations from SRT:
EO, (_1, x_2, Right, 1.0
EO, (_2, x_4, Right, 1.0
EO, )_1, +_1, Right, 1.0
EO, )_2, d_1, Right, 1.0
EO, +_1, int_1, Right, 1.0
EO, -_1, e_1, Right, 1.0
EO, cos_1, (_1, Right, 1.0
EO, cos_2, (_2, Right, 1.0
EO, d_1, x_5, Right, 1.0
EO, e_1, cos_1, Right, 1.0
EO, e_1, x_1, Sup, 1.0
EO, e_2, cos_2, Right, 1.0
EO, e_2, x_3, Sup, 1.0
EO, int_1, e_2, Right, 1.0
EO, x_2, )_1, Right, 1.0
EO, x_4, )_2, Right, 1.0
