# IUD, IVC_2014_F514_E331
# Objects(13):
O, =_1, =, 1.0, 8, 7
O, )_1, ), 1.0, 5
O, +_1, +, 1.0, 1, 2
O, -_2, -, 1.0, 9
O, b_1, b, 1.0, 4
O, -_1, -, 1.0, 3
O, a_1, a, 1.0, 0
O, +_2, +, 1.0, 13, 14
O, (_2, (, 1.0, 12
O, a_2, a, 1.0, 15
O, b_2, b, 1.0, 10
O, )_2, ), 1.0, 11
O, (_1, (, 1.0, 6

# Relations from SRT:
EO, (_1, -_1, Right, 1.0
EO, (_2, -_2, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, )_2, +_2, Right, 1.0
EO, +_1, (_1, Right, 1.0
EO, +_2, a_2, Right, 1.0
EO, -_1, b_1, Right, 1.0
EO, -_2, b_2, Right, 1.0
EO, =_1, (_2, Right, 1.0
EO, a_1, +_1, Right, 1.0
EO, b_1, )_1, Right, 1.0
EO, b_2, )_2, Right, 1.0
