# IUD, IVC_2014_F514_E339
# Objects(13):
O, )_1, ), 1.0, 3
O, -_2, -, 1.0, 13
O, b_1, b, 1.0, 8
O, f_2, f, 1.0, 6, 7
O, -_1, -, 1.0, 5
O, a_1, a, 1.0, 2
O, f_1, f, 1.0, 0, 1
O, _1, -, 1.0, 11
O, (_2, (, 1.0, 10
O, a_2, a, 1.0, 12
O, b_2, b, 1.0, 14
O, (_1, (, 1.0, 4
O, )_2, ), 1.0, 9

# Relations from SRT:
EO, (_1, a_1, Right, 1.0
EO, (_2, b_1, Right, 1.0
EO, )_1, -_1, Right, 1.0
EO, -_1, f_2, Right, 1.0
EO, -_2, b_2, Right, 1.0
EO, _1, a_2, Below, 1.0
EO, _1, f_1, Above, 1.0
EO, a_1, )_1, Right, 1.0
EO, a_2, -_2, Right, 1.0
EO, b_1, )_2, Right, 1.0
EO, f_1, (_1, Right, 1.0
EO, f_2, (_2, Right, 1.0
