# IUD, IVC_2014_F514_E338
# Objects(31):
O, +_5, +, 1.0, 40, 39
O, 5_1, 5, 1.0, 13, 14
O, c_5, c, 1.0, 42
O, 2_3, 2, 1.0, 21
O, 8_4, 8, 1.0, 41
O, 3_3, 3, 1.0, 36
O, c_4, c, 1.0, 35
O, 3_2, 3, 1.0, 30, 31
O, 2_2, 2, 1.0, 17
O, z_3, z, 1.0, 22
O, z_1, z, 1.0, 1, 2
O, 8_3, 8, 1.0, 34
O, 3_1, 3, 1.0, 23
O, z_5, z, 1.0, 37, 38
O, 7_1, 7, 1.0, 3, 4
O, c_2, c, 1.0, 20
O, 4_2, 4, 1.0, 18, 19
O, 8_1, 8, 1.0, 0
O, +_1, +, 1.0, 5, 6
O, z_4, z, 1.0, 28, 29
O, 8_2, 8, 1.0, 26
O, 2_4, 2, 1.0, 43
O, 4_1, 4, 1.0, 8, 9
O, z_6, z, 1.0, 44, 45
O, c_1, c, 1.0, 10
O, +_4, +, 1.0, 32, 33
O, +_2, +, 1.0, 15, 16
O, z_2, z, 1.0, 11, 12
O, 2_1, 2, 1.0, 7
O, +_3, +, 1.0, 24, 25
O, c_3, c, 1.0, 27

# Relations from SRT:
EO, +_1, 2_1, Right, 1.0
EO, +_2, 2_2, Right, 1.0
EO, +_3, 8_2, Right, 1.0
EO, +_4, 8_3, Right, 1.0
EO, +_5, 8_4, Right, 1.0
EO, 2_1, 4_1, Right, 1.0
EO, 2_2, 4_2, Right, 1.0
EO, 4_1, c_1, Right, 1.0
EO, 4_2, c_2, Right, 1.0
EO, 8_1, z_1, Right, 1.0
EO, 8_2, c_3, Right, 1.0
EO, 8_3, c_4, Right, 1.0
EO, 8_4, c_5, Right, 1.0
EO, c_1, z_2, Right, 1.0
EO, c_2, 2_3, Sup, 1.0
EO, c_2, z_3, Right, 1.0
EO, c_3, z_4, Right, 1.0
EO, c_4, 3_3, Sup, 1.0
EO, c_4, z_5, Right, 1.0
EO, c_5, 2_4, Sup, 1.0
EO, c_5, z_6, Right, 1.0
EO, z_1, +_1, Right, 1.0
EO, z_1, 7_1, Sup, 1.0
EO, z_2, +_2, Right, 1.0
EO, z_2, 5_1, Sup, 1.0
EO, z_3, +_3, Right, 1.0
EO, z_3, 3_1, Sup, 1.0
EO, z_4, +_4, Right, 1.0
EO, z_4, 3_2, Sup, 1.0
EO, z_5, +_5, Right, 1.0
