# IUD, IVC_2014_F514_E326
# Objects(20):
O, 2_3, 2, 1.0, 20
O, 5_1, 5, 1.0, 18
O, 1_1, 1, 1.0, 0
O, 2_2, 2, 1.0, 16
O, _1, -, 1.0, 1
O, 6_1, 6, 1.0, 2
O, d_1, d, 1.0, 8
O, u_2, u, 1.0, 9
O, u_3, u, 1.0, 17
O, 6_3, 6, 1.0, 14
O, _3, -, 1.0, 13
O, +_1, +, 1.0, 10, 11
O, 1_2, 1, 1.0, 12
O, int_1, \int, 1.0, 3
O, _4, -, 1.0, 19
O, int_2, \int, 1.0, 15
O, _2, -, 1.0, 6
O, u_1, u, 1.0, 4
O, 2_1, 2, 1.0, 7
O, 6_2, 6, 1.0, 5

# Relations from SRT:
EO, +_1, _3, Right, 1.0
EO, 2_2, u_3, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 6_1, Below, 1.0
EO, _1, int_1, Right, 1.0
EO, _2, 2_1, Below, 1.0
EO, _2, d_1, Right, 1.0
EO, _2, u_1, Above, 1.0
EO, _3, 1_2, Above, 1.0
EO, _3, 6_3, Below, 1.0
EO, _3, int_2, Right, 1.0
EO, _4, 2_2, Above, 1.0
EO, _4, 2_3, Below, 1.0
EO, d_1, u_2, Right, 1.0
EO, int_1, _2, Right, 1.0
EO, int_2, _4, Right, 1.0
EO, u_1, 6_2, Sup, 1.0
EO, u_2, +_1, Right, 1.0
EO, u_3, 5_1, Sup, 1.0
