# IUD, IVC_2014_F514_E347
# Objects(14):
O, |_2, |, 1.0, 17
O, |_4, |, 1.0, 15
O, =_1, =, 1.0, 2, 1
O, 1_1, 1, 1.0, 13
O, r_1, r, 1.0, 0
O, +_1, +, 1.0, 11, 12
O, n_2, n, 1.0, 10
O, a_1, a, 1.0, 7
O, |_3, |, 1.0, 14
O, n_1, n, 1.0, 8
O, _1, -, 1.0, 18
O, a_2, a, 1.0, 9
O, lim_1, \lim, 1.0, 3, 4, 5, 6
O, |_1, |, 1.0, 16

# Relations from SRT:
EO, +_1, 1_1, Right, 1.0
EO, =_1, lim_1, Right, 1.0
EO, _1, |_1, Above, 1.0
EO, _1, |_3, Below, 1.0
EO, a_1, n_1, Sub, 1.0
EO, a_1, |_2, Right, 1.0
EO, a_2, n_2, Sub, 1.0
EO, a_2, |_4, Right, 1.0
EO, lim_1, _1, Right, 1.0
EO, n_2, +_1, Right, 1.0
EO, r_1, =_1, Right, 1.0
EO, |_1, a_1, Right, 1.0
EO, |_3, a_2, Right, 1.0
