# IUD, IVC_2014_F514_E334
# Objects(24):
O, =_1, =, 1.0, 3, 2
O, )_1, ), 1.0, 12
O, 1_1, 1, 1.0, 4
O, n_4, n, 1.0, 24, 23
O, n_2, n, 1.0, 8
O, 1_5, 1, 1.0, 27
O, 2_2, 2, 1.0, 22
O, n_1, n, 1.0, 1
O, 1_4, 1, 1.0, 19
O, 0_1, 0, 1.0, 6
O, sum_2, \sum, 1.0, 15
O, (_1, (, 1.0, 13
O, +_1, +, 1.0, 9, 10
O, =_2, =, 1.0, 18, 17
O, sum_1, \sum, 1.0, 0
O, 1_2, 1, 1.0, 5
O, -_1, -, 1.0, 14
O, 4_1, 4, 1.0, 20, 21
O, +_2, +, 1.0, 25, 26
O, 1_3, 1, 1.0, 11
O, (_2, (, 1.0, 29
O, 2_1, 2, 1.0, 7
O, )_2, ), 1.0, 28
O, n_3, n, 1.0, 16

# Relations from SRT:
EO, (_1, 2_1, Right, 1.0
EO, (_2, 2_2, Right, 1.0
EO, )_1, -_1, Right, 1.0
EO, +_1, 1_3, Right, 1.0
EO, +_2, 1_5, Right, 1.0
EO, -_1, sum_2, Right, 1.0
EO, 1_2, 0_1, Right, 1.0
EO, 1_3, )_1, Right, 1.0
EO, 1_5, )_2, Right, 1.0
EO, 2_1, n_2, Right, 1.0
EO, 2_2, n_4, Right, 1.0
EO, =_1, 1_1, Right, 1.0
EO, =_2, 1_4, Right, 1.0
EO, n_1, =_1, Right, 1.0
EO, n_2, +_1, Right, 1.0
EO, n_3, =_2, Right, 1.0
EO, n_4, +_2, Right, 1.0
EO, sum_1, (_1, Right, 1.0
EO, sum_1, 1_2, Sup, 1.0
EO, sum_1, n_1, Sub, 1.0
EO, sum_2, (_2, Right, 1.0
EO, sum_2, 4_1, Sup, 1.0
EO, sum_2, n_3, Sub, 1.0
