# IUD, IVC_2014_F515_E367
# Objects(14):
O, 1_1, 1, 1.0, 20, 19
O, =_1, =, 1.0, 22, 23
O, x_2, x, 1.0, 15, 16
O, )_1, ), 1.0, 8
O, +_1, +, 1.0, 17, 18
O, tan_2, \tan, 1.0, 11, 12, 13, 14
O, -_1, -, 1.0, 6
O, tan_1, \tan, 1.0, 2, 0, 1, 3
O, 3_1, 3, 1.0, 7
O, (_2, (, 1.0, 10
O, 0_1, 0, 1.0, 24
O, )_2, ), 1.0, 21
O, x_1, x, 1.0, 4, 5
O, (_1, (, 1.0, 9

# Relations from SRT:
EO, (_1, tan_1, Right, 1.0
EO, (_2, tan_2, Right, 1.0
EO, )_1, (_2, Right, 1.0
EO, )_2, =_1, Right, 1.0
EO, +_1, 1_1, Right, 1.0
EO, -_1, 3_1, Right, 1.0
EO, 1_1, )_2, Right, 1.0
EO, 3_1, )_1, Right, 1.0
EO, =_1, 0_1, Right, 1.0
EO, tan_1, x_1, Right, 1.0
EO, tan_2, x_2, Right, 1.0
EO, x_1, -_1, Right, 1.0
EO, x_2, +_1, Right, 1.0
