# IUD, IVC_2014_F515_E353
# Objects(12):
O, a_3, a, 1.0, 14
O, =_1, =, 1.0, 8, 9
O, )_1, ), 1.0, 7
O, +_1, +, 1.0, 3, 4
O, b_1, b, 1.0, 2
O, a_1, a, 1.0, 0
O, k_2, k, 1.0, 15, 16
O, +_2, +, 1.0, 12, 13
O, a_2, a, 1.0, 10
O, k_1, k, 1.0, 5, 6
O, b_2, b, 1.0, 11
O, (_1, (, 1.0, 1

# Relations from SRT:
EO, (_1, b_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, +_1, k_1, Right, 1.0
EO, +_2, a_3, Right, 1.0
EO, =_1, a_2, Right, 1.0
EO, a_1, (_1, Right, 1.0
EO, a_2, b_2, Right, 1.0
EO, a_3, k_2, Right, 1.0
EO, b_1, +_1, Right, 1.0
EO, b_2, +_2, Right, 1.0
EO, k_1, )_1, Right, 1.0
