# IUD, IVC_2014_F515_E374
# Objects(10):
O, theta_1, \theta, 1.0, 5, 6
O, )_1, ), 1.0, 7
O, +_1, +, 1.0, 8, 9
O, cos_1, \cos, 1.0, 12, 13, 14
O, sin_1, \sin, 1.0, 0, 2, 1, 3
O, i_1, i, 1.0, 10, 11
O, (_2, (, 1.0, 15
O, theta_2, \theta, 1.0, 16, 17
O, (_1, (, 1.0, 4
O, )_2, ), 1.0, 18

# Relations from SRT:
EO, (_1, theta_1, Right, 1.0
EO, (_2, theta_2, Right, 1.0
EO, )_1, +_1, Right, 1.0
EO, +_1, i_1, Right, 1.0
EO, cos_1, (_2, Right, 1.0
EO, i_1, cos_1, Right, 1.0
EO, sin_1, (_1, Right, 1.0
EO, theta_1, )_1, Right, 1.0
EO, theta_2, )_2, Right, 1.0
