# IUD, IVC_2014_F515_E355
# Objects(15):
O, =_1, =, 1.0, 13, 14
O, 1_1, 1, 1.0, 0, 2
O, n_2, n, 1.0, 15
O, +_1, +, 1.0, 9, 10
O, 1_2, 1, 1.0, 3, 4
O, 1_5, 1, 1.0, 20, 21
O, -_1, -, 1.0, 5
O, n_1, n, 1.0, 8
O, +_2, +, 1.0, 18, 19
O, _1, -, 1.0, 1
O, 1_4, 1, 1.0, 11, 12
O, 1_3, 1, 1.0, 6
O, _2, -, 1.0, 7
O, _3, -, 1.0, 16
O, n_3, n, 1.0, 17

# Relations from SRT:
EO, +_1, 1_4, Right, 1.0
EO, +_2, 1_5, Right, 1.0
EO, -_1, _2, Right, 1.0
EO, =_1, _3, Right, 1.0
EO, _1, -_1, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 1_2, Below, 1.0
EO, _2, 1_3, Above, 1.0
EO, _2, =_1, Right, 1.0
EO, _2, n_1, Below, 1.0
EO, _3, n_2, Above, 1.0
EO, _3, n_3, Below, 1.0
EO, n_1, +_1, Right, 1.0
EO, n_3, +_2, Right, 1.0
