# IUD, IVC_2014_F515_E369
# Objects(15):
O, a_3, a, 1.0, 9
O, =_1, =, 1.0, 14, 15
O, +_1, +, 1.0, 2, 3
O, b_4, b, 1.0, 19
O, b_1, b, 1.0, 5
O, 2_2, 2, 1.0, 13
O, a_1, a, 1.0, 0
O, +_4, +, 1.0, 17, 18
O, b_3, b, 1.0, 12
O, +_2, +, 1.0, 6, 7
O, a_4, a, 1.0, 16
O, +_3, +, 1.0, 10, 11
O, 2_1, 2, 1.0, 1
O, a_2, a, 1.0, 4
O, b_2, b, 1.0, 8

# Relations from SRT:
EO, +_1, a_2, Right, 1.0
EO, +_2, b_2, Right, 1.0
EO, +_3, b_3, Right, 1.0
EO, +_4, b_4, Right, 1.0
EO, =_1, a_4, Right, 1.0
EO, a_1, +_1, Right, 1.0
EO, a_1, 2_1, Sup, 1.0
EO, a_2, b_1, Right, 1.0
EO, a_3, +_3, Right, 1.0
EO, a_4, +_4, Right, 1.0
EO, b_1, +_2, Right, 1.0
EO, b_2, a_3, Right, 1.0
EO, b_3, 2_2, Sup, 1.0
EO, b_3, =_1, Right, 1.0
