# IUD, IVC_2014_F515_E364
# Objects(15):
O, x_2, x, 1.0, 20, 19
O, =_1, =, 1.0, 12, 13
O, )_1, ), 1.0, 26
O, +_1, +, 1.0, 21, 22
O, cos_1, \cos, 1.0, 15, 16, 17
O, 2_2, 2, 1.0, 25
O, -_1, -, 1.0, 6
O, sin_2, \sin, 1.0, 7, 8, 9, 10
O, sin_1, \sin, 1.0, 1, 0, 2, 3
O, _1, -, 1.0, 24
O, y_1, y, 1.0, 11
O, y_2, y, 1.0, 23
O, 2_1, 2, 1.0, 14
O, x_1, x, 1.0, 4, 5
O, (_1, (, 1.0, 18

# Relations from SRT:
EO, (_1, _1, Right, 1.0
EO, +_1, y_2, Right, 1.0
EO, -_1, sin_2, Right, 1.0
EO, 2_1, cos_1, Right, 1.0
EO, =_1, 2_1, Right, 1.0
EO, _1, )_1, Right, 1.0
EO, _1, 2_2, Below, 1.0
EO, _1, x_2, Above, 1.0
EO, cos_1, (_1, Right, 1.0
EO, sin_1, x_1, Right, 1.0
EO, sin_2, y_1, Right, 1.0
EO, x_1, -_1, Right, 1.0
EO, x_2, +_1, Right, 1.0
EO, y_1, =_1, Right, 1.0
