# IUD, IVC_2014_F515_E359
# Objects(13):
O, 4_2, 4, 1.0, 10, 11
O, )_1, ), 1.0, 14
O, COMMA_1, COMMA, 1.0, 5
O, /_1, /, 1.0, 3
O, 3_3, 3, 1.0, 13
O, 3_2, 3, 1.0, 8
O, 4_1, 4, 1.0, 1, 2
O, COMMA_2, COMMA, 1.0, 9
O, /_2, /, 1.0, 7
O, 3_1, 3, 1.0, 4
O, 2_1, 2, 1.0, 6
O, /_3, /, 1.0, 12
O, (_1, (, 1.0, 0

# Relations from SRT:
EO, (_1, 4_1, Right, 1.0
EO, /_1, 3_1, Right, 1.0
EO, /_2, 3_2, Right, 1.0
EO, /_3, 3_3, Right, 1.0
EO, 2_1, /_2, Right, 1.0
EO, 3_1, COMMA_1, Right, 1.0
EO, 3_2, COMMA_2, Right, 1.0
EO, 3_3, )_1, Right, 1.0
EO, 4_1, /_1, Right, 1.0
EO, 4_2, /_3, Right, 1.0
EO, COMMA_1, 2_1, Right, 1.0
EO, COMMA_2, 4_2, Right, 1.0
