# IUD, IVC_2014_F515_E361
# Objects(18):
O, 1_1, 1, 1.0, 11, 12
O, =_1, =, 1.0, 9, 10
O, _5, \sqrt, 1.0, 25
O, 2_2, 2, 1.0, 18
O, _1, \sqrt, 1.0, 0
O, 3_1, 3, 1.0, 24
O, 7_4, 7, 1.0, 20, 21
O, 7_1, 7, 1.0, 1, 2
O, 7_2, 7, 1.0, 7, 8
O, _3, \sqrt, 1.0, 13
O, +_1, +, 1.0, 3, 4
O, =_2, =, 1.0, 22, 23
O, 7_3, 7, 1.0, 14, 15
O, _4, \sqrt, 1.0, 19
O, +_2, +, 1.0, 16, 17
O, _2, \sqrt, 1.0, 6
O, 2_1, 2, 1.0, 5
O, 7_5, 7, 1.0, 26, 27

# Relations from SRT:
EO, +_1, 2_1, Right, 1.0
EO, +_2, 2_2, Right, 1.0
EO, 1_1, _3, Right, 1.0
EO, 2_1, _2, Right, 1.0
EO, 2_2, _4, Right, 1.0
EO, 3_1, _5, Right, 1.0
EO, =_1, 1_1, Right, 1.0
EO, =_2, 3_1, Right, 1.0
EO, _1, +_1, Right, 1.0
EO, _1, 7_1, Inside, 1.0
EO, _2, 7_2, Inside, 1.0
EO, _2, =_1, Right, 1.0
EO, _3, +_2, Right, 1.0
EO, _3, 7_3, Inside, 1.0
EO, _4, 7_4, Inside, 1.0
EO, _4, =_2, Right, 1.0
EO, _5, 7_5, Inside, 1.0
