# IUD, IVC_2014_F516_E394
# Objects(19):
O, =_1, =, 1.0, 12, 11
O, 1_1, 1, 1.0, 13
O, )_1, ), 1.0, 7
O, x_3, x, 1.0, 19, 20
O, f_2, f, 1.0, 17
O, a_1, a, 1.0, 4
O, f_1, f, 1.0, 1, 2
O, _1, -, 1.0, 14
O, d_1, d, 1.0, 8
O, a_2, a, 1.0, 15
O, x_4, x, 1.0, 23, 24
O, (_1, (, 1.0, 3
O, x_2, x, 1.0, 9, 10
O, d_2, d, 1.0, 22
O, int_1, \int, 1.0, 0
O, int_2, \int, 1.0, 16
O, (_2, (, 1.0, 18
O, x_1, x, 1.0, 5, 6
O, )_2, ), 1.0, 21

# Relations from SRT:
EO, (_1, a_1, Right, 1.0
EO, (_2, x_3, Right, 1.0
EO, )_1, d_1, Right, 1.0
EO, )_2, d_2, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, a_2, Below, 1.0
EO, _1, int_2, Right, 1.0
EO, a_1, x_1, Right, 1.0
EO, d_1, x_2, Right, 1.0
EO, d_2, x_4, Right, 1.0
EO, f_1, (_1, Right, 1.0
EO, f_2, (_2, Right, 1.0
EO, int_1, f_1, Right, 1.0
EO, int_2, f_2, Right, 1.0
EO, x_1, )_1, Right, 1.0
EO, x_2, =_1, Right, 1.0
EO, x_3, )_2, Right, 1.0
