# IUD, IVC_2014_F516_E392
# Objects(11):
O, COMMA_1, COMMA, 1.0, 6
O, +_1, +, 1.0, 7, 8
O, -_2, -, 1.0, 4
O, -_1, -, 1.0, 0
O, c_1, c, 1.0, 5
O, z_1, z, 1.0, 2, 3
O, _1, \sqrt, 1.0, 1
O, -_3, -, 1.0, 12
O, _2, \sqrt, 1.0, 9
O, z_2, z, 1.0, 10, 11
O, c_2, c, 1.0, 13

# Relations from SRT:
EO, +_1, _2, Right, 1.0
EO, -_1, _1, Right, 1.0
EO, -_2, c_1, Right, 1.0
EO, -_3, c_2, Right, 1.0
EO, COMMA_1, +_1, Right, 1.0
EO, _1, -_2, Inside, 1.0
EO, _1, COMMA_1, Right, 1.0
EO, _1, z_1, Inside, 1.0
EO, _2, -_3, Inside, 1.0
EO, _2, z_2, Inside, 1.0
EO, z_1, -_2, Right, 1.0
EO, z_2, -_3, Right, 1.0
