# IUD, IVC_2014_F516_E387
# Objects(25):
O, +_5, +, 1.0, 25, 24
O, =_1, =, 1.0, 5, 4
O, 5_1, 5, 1.0, 0, 1
O, )_1, ), 1.0, 20
O, 1_1, 1, 1.0, 7
O, 1_5, 1, 1.0, 19
O, 1_8, 1, 1.0, 29
O, 1_6, 1, 1.0, 23
O, 1_4, 1, 1.0, 16
O, 3_1, 3, 1.0, 3
O, 1_7, 1, 1.0, 26
O, (_1, (, 1.0, 6
O, +_6, +, 1.0, 27, 28
O, +_1, +, 1.0, 8, 9
O, =_2, =, 1.0, 32, 31
O, 1_2, 1, 1.0, 10
O, -_2, -, 1.0, 21
O, -_1, -, 1.0, 2
O, +_4, +, 1.0, 17, 18
O, +_2, +, 1.0, 11, 12
O, 1_3, 1, 1.0, 13
O, (_2, (, 1.0, 22
O, 2_1, 2, 1.0, 33
O, +_3, +, 1.0, 14, 15
O, )_2, ), 1.0, 30

# Relations from SRT:
EO, (_1, 1_1, Right, 1.0
EO, (_2, 1_6, Right, 1.0
EO, )_1, -_2, Right, 1.0
EO, )_2, =_2, Right, 1.0
EO, +_1, 1_2, Right, 1.0
EO, +_2, 1_3, Right, 1.0
EO, +_3, 1_4, Right, 1.0
EO, +_4, 1_5, Right, 1.0
EO, +_5, 1_7, Right, 1.0
EO, +_6, 1_8, Right, 1.0
EO, -_1, 3_1, Right, 1.0
EO, -_2, (_2, Right, 1.0
EO, 1_1, +_1, Right, 1.0
EO, 1_2, +_2, Right, 1.0
EO, 1_3, +_3, Right, 1.0
EO, 1_4, +_4, Right, 1.0
EO, 1_5, )_1, Right, 1.0
EO, 1_6, +_5, Right, 1.0
EO, 1_7, +_6, Right, 1.0
EO, 1_8, )_2, Right, 1.0
EO, 3_1, =_1, Right, 1.0
EO, 5_1, -_1, Right, 1.0
EO, =_1, (_1, Right, 1.0
EO, =_2, 2_1, Right, 1.0
