# IUD, IVC_2014_F516_E397
# Objects(21):
O, v_1, v, 1.0, 0
O, =_1, =, 1.0, 18, 15
O, 2_3, 2, 1.0, 9
O, 1_1, 1, 1.0, 1
O, v_3, v, 1.0, 8
O, 2_2, 2, 1.0, 5
O, 2_5, 2, 1.0, 14
O, 2_6, 2, 1.0, 19
O, v_6, v, 1.0, 22
O, +_1, +, 1.0, 3, 4
O, 1_2, 1, 1.0, 7
O, v_5, v, 1.0, 16
O, v_2, v, 1.0, 6
O, 2_4, 2, 1.0, 13
O, v_4, v, 1.0, 12
O, +_2, +, 1.0, 10, 11
O, 2_7, 2, 1.0, 23
O, 1_3, 1, 1.0, 17
O, 2_8, 2, 1.0, 24
O, 2_1, 2, 1.0, 2
O, +_3, +, 1.0, 20, 21

# Relations from SRT:
EO, +_1, 2_2, Right, 1.0
EO, +_2, v_4, Right, 1.0
EO, +_3, v_6, Right, 1.0
EO, 2_2, v_2, Right, 1.0
EO, =_1, v_5, Right, 1.0
EO, v_1, +_1, Right, 1.0
EO, v_1, 1_1, Sub, 1.0
EO, v_1, 2_1, Sup, 1.0
EO, v_2, 1_2, Sub, 1.0
EO, v_2, v_3, Right, 1.0
EO, v_3, +_2, Right, 1.0
EO, v_3, 2_3, Sub, 1.0
EO, v_4, 2_4, Sub, 1.0
EO, v_4, 2_5, Sup, 1.0
EO, v_4, =_1, Right, 1.0
EO, v_5, +_3, Right, 1.0
EO, v_5, 1_3, Sub, 1.0
EO, v_5, 2_6, Sup, 1.0
EO, v_6, 2_7, Sub, 1.0
EO, v_6, 2_8, Sup, 1.0
