# IUD, IVC_2014_F516_E398
# Objects(16):
O, =_1, =, 1.0, 8, 9
O, )_1, ), 1.0, 7
O, cos_1, \cos, 1.0, 14, 15, 16
O, x_3, x, 1.0, 22, 23
O, sin_2, \sin, 1.0, 10, 11
O, sin_1, \sin, 1.0, 0, 1
O, cos_2, \cos, 1.0, 19, 20, 21
O, y_1, y, 1.0, 6
O, sin_3, \sin, 1.0, 24, 25
O, (_1, (, 1.0, 2
O, x_2, x, 1.0, 12, 13
O, -_2, -, 1.0, 18
O, -_1, -, 1.0, 5
O, y_2, y, 1.0, 17
O, y_3, y, 1.0, 26
O, x_1, x, 1.0, 3, 4

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, -_1, y_1, Right, 1.0
EO, -_2, cos_2, Right, 1.0
EO, =_1, sin_2, Right, 1.0
EO, cos_1, y_2, Right, 1.0
EO, cos_2, x_3, Right, 1.0
EO, sin_1, (_1, Right, 1.0
EO, sin_2, x_2, Right, 1.0
EO, sin_3, y_3, Right, 1.0
EO, x_1, -_1, Right, 1.0
EO, x_2, cos_1, Right, 1.0
EO, x_3, sin_3, Right, 1.0
EO, y_1, )_1, Right, 1.0
EO, y_2, -_2, Right, 1.0
