# IUD, IVC_2014_F516_E384
# Objects(11):
O, k_4, k, 1.0, 13
O, x_2, x, 1.0, 3, 4
O, y_4, y, 1.0, 12
O, +_1, +, 1.0, 7, 8
O, k_2, k, 1.0, 6
O, y_1, y, 1.0, 5
O, y_2, y, 1.0, 9
O, k_3, k, 1.0, 10
O, k_1, k, 1.0, 2
O, y_3, y, 1.0, 11
O, x_1, x, 1.0, 0, 1

# Relations from SRT:
EO, +_1, y_2, Right, 1.0
EO, x_1, k_1, Sub, 1.0
EO, x_1, x_2, Right, 1.0
EO, x_2, y_1, Right, 1.0
EO, y_1, +_1, Right, 1.0
EO, y_1, k_2, Sub, 1.0
EO, y_2, k_3, Sub, 1.0
EO, y_2, y_3, Right, 1.0
EO, y_3, y_4, Right, 1.0
EO, y_4, k_4, Sub, 1.0
