# IUD, IVC_2014_F516_E377
# Objects(20):
O, =_1, =, 1.0, 14, 15
O, 2_3, 2, 1.0, 13
O, 1_1, 1, 1.0, 0
O, _5, -, 1.0, 21
O, 1_5, 1, 1.0, 20
O, 2_2, 2, 1.0, 9
O, _1, -, 1.0, 1
O, 1_4, 1, 1.0, 16
O, 2_5, 2, 1.0, 22
O, _3, -, 1.0, 12
O, +_1, +, 1.0, 5, 6
O, 1_2, 1, 1.0, 7
O, -_2, -, 1.0, 19
O, -_1, -, 1.0, 10
O, 2_4, 2, 1.0, 18
O, _4, -, 1.0, 17
O, 1_3, 1, 1.0, 11
O, _2, -, 1.0, 8
O, 2_1, 2, 1.0, 2
O, x_1, x, 1.0, 3, 4

# Relations from SRT:
EO, +_1, _2, Right, 1.0
EO, -_1, _3, Right, 1.0
EO, -_2, _5, Right, 1.0
EO, =_1, _4, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 2_1, Below, 1.0
EO, _1, x_1, Right, 1.0
EO, _2, -_1, Right, 1.0
EO, _2, 1_2, Above, 1.0
EO, _2, 2_2, Below, 1.0
EO, _3, 1_3, Above, 1.0
EO, _3, 2_3, Below, 1.0
EO, _3, =_1, Right, 1.0
EO, _4, -_2, Right, 1.0
EO, _4, 1_4, Above, 1.0
EO, _4, 2_4, Below, 1.0
EO, _5, 1_5, Above, 1.0
EO, _5, 2_5, Below, 1.0
EO, x_1, +_1, Right, 1.0
