# IUD, IVC_2014_F516_E389
# Objects(12):
O, 5_1, 5, 1.0, 5, 6
O, 8_1, 8, 1.0, 4
O, 5_2, 5, 1.0, 7, 8
O, 2_2, 2, 1.0, 12
O, 9_2, 9, 1.0, 11
O, ._1, ., 1.0, 2
O, 6_1, 6, 1.0, 10
O, 9_1, 9, 1.0, 0
O, 3_1, 3, 1.0, 9
O, hellip_1, \ldots, 1.0, 13, 14, 15
O, 2_1, 2, 1.0, 1
O, 0_1, 0, 1.0, 3

# Relations from SRT:
EO, ._1, 0_1, Right, 1.0
EO, 0_1, 8_1, Right, 1.0
EO, 2_1, ._1, Right, 1.0
EO, 2_2, hellip_1, Right, 1.0
EO, 3_1, 6_1, Right, 1.0
EO, 5_1, 5_2, Right, 1.0
EO, 5_2, 3_1, Right, 1.0
EO, 6_1, 9_2, Right, 1.0
EO, 8_1, 5_1, Right, 1.0
EO, 9_1, 2_1, Right, 1.0
EO, 9_2, 2_2, Right, 1.0
