# IUD, IVC_2014_F516_E396
# Objects(12):
O, =_1, =, 1.0, 7, 6
O, )_1, ), 1.0, 4
O, n_2, n, 1.0, 9
O, b_1, b, 1.0, 2
O, a_1, a, 1.0, 0
O, n_1, n, 1.0, 5
O, _1, -, 1.0, 1
O, _2, -, 1.0, 10
O, a_2, a, 1.0, 8
O, b_2, b, 1.0, 11
O, n_3, n, 1.0, 12
O, (_1, (, 1.0, 3

# Relations from SRT:
EO, (_1, _1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, )_1, n_1, Sup, 1.0
EO, =_1, _2, Right, 1.0
EO, _1, )_1, Right, 1.0
EO, _1, a_1, Above, 1.0
EO, _1, b_1, Below, 1.0
EO, _2, a_2, Above, 1.0
EO, _2, b_2, Below, 1.0
EO, a_2, n_2, Sup, 1.0
EO, b_2, n_3, Sup, 1.0
