# IUD, IVC_2014_F517_E403
# Objects(13):
O, =_1, =, 1.0, 16, 15
O, i_2, i, 1.0, 4, 5
O, 1_1, 1, 1.0, 2
O, -_2, -, 1.0, 7
O, -_1, -, 1.0, 3
O, i_3, i, 1.0, 8, 9
O, -_3, -, 1.0, 11
O, i_4, i, 1.0, 12, 13
O, i_1, i, 1.0, 0, 1
O, 3_1, 3, 1.0, 10
O, 2_1, 2, 1.0, 6
O, 0_1, 0, 1.0, 14
O, 0_2, 0, 1.0, 17

# Relations from SRT:
EO, -_1, i_2, Right, 1.0
EO, -_2, i_3, Right, 1.0
EO, -_3, i_4, Right, 1.0
EO, =_1, 0_2, Right, 1.0
EO, i_1, -_1, Right, 1.0
EO, i_1, 1_1, Sub, 1.0
EO, i_2, -_2, Right, 1.0
EO, i_2, 2_1, Sub, 1.0
EO, i_3, -_3, Right, 1.0
EO, i_3, 3_1, Sub, 1.0
EO, i_4, 0_1, Sub, 1.0
EO, i_4, =_1, Right, 1.0
