# IUD, IVC_2014_F517_E409
# Objects(13):
O, =_1, =, 1.0, 5, 6
O, )_1, ), 1.0, 4
O, 1_1, 1, 1.0, 0
O, 1_5, 1, 1.0, 15, 16
O, 1_2, 1, 1.0, 2, 3
O, (_3, (, 1.0, 11
O, _1, -, 1.0, 14
O, 1_4, 1, 1.0, 12, 13
O, 1_3, 1, 1.0, 9, 8
O, (_2, (, 1.0, 7
O, )_3, ), 1.0, 17
O, (_1, (, 1.0, 1
O, )_2, ), 1.0, 10

# Relations from SRT:
EO, (_1, 1_2, Right, 1.0
EO, (_2, 1_3, Right, 1.0
EO, (_3, _1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, )_2, (_3, Right, 1.0
EO, 1_1, (_1, Right, 1.0
EO, 1_2, )_1, Right, 1.0
EO, 1_3, )_2, Right, 1.0
EO, =_1, (_2, Right, 1.0
EO, _1, )_3, Right, 1.0
EO, _1, 1_4, Above, 1.0
EO, _1, 1_5, Below, 1.0
