# IUD, IVC_2014_F517_E413
# Objects(10):
O, 5_1, 5, 1.0, 8, 9, 7
O, +_1, +, 1.0, 2, 3
O, 5_2, 5, 1.0, 12, 13
O, -_1, -, 1.0, 11
O, 6_1, 6, 1.0, 6
O, _1, -, 1.0, 10
O, 3_1, 3, 1.0, 4
O, _2, \sqrt, 1.0, 5
O, 9_1, 9, 1.0, 0, 1
O, 6_2, 6, 1.0, 14

# Relations from SRT:
EO, +_1, 3_1, Right, 1.0
EO, -_1, 5_2, Right, 1.0
EO, 3_1, _2, Right, 1.0
EO, 5_2, 6_2, Right, 1.0
EO, 6_1, 5_1, Right, 1.0
EO, 9_1, +_1, Right, 1.0
EO, _1, -_1, Below, 1.0
EO, _1, 9_1, Above, 1.0
EO, _2, 5_1, Inside, 1.0
EO, _2, 6_1, Inside, 1.0
