# IUD, IVC_2014_F517_E407
# Objects(11):
O, =_1, =, 1.0, 5, 6
O, b_1, b, 1.0, 2
O, log_2, \log, 1.0, 7, 9, 8
O, a_1, a, 1.0, 3, 4
O, c_1, c, 1.0, 10
O, _1, -, 1.0, 11
O, log_3, \log, 1.0, 12, 14, 13
O, a_2, a, 1.0, 17, 18
O, b_2, b, 1.0, 16
O, c_2, c, 1.0, 15
O, log_1, \log, 1.0, 0, 1

# Relations from SRT:
EO, =_1, _1, Right, 1.0
EO, _1, log_2, Above, 1.0
EO, _1, log_3, Below, 1.0
EO, a_1, =_1, Right, 1.0
EO, log_1, a_1, Right, 1.0
EO, log_1, b_1, Sub, 1.0
EO, log_2, a_2, Right, 1.0
EO, log_2, c_1, Sub, 1.0
EO, log_3, b_2, Right, 1.0
EO, log_3, c_2, Sub, 1.0
