# IUD, IVC_2014_F517_E412
# Objects(18):
O, )_1, ), 1.0, 9
O, 2_3, 2, 1.0, 8
O, x_3, x, 1.0, 12
O, 2_2, 2, 1.0, 4
O, 2_5, 2, 1.0, 15
O, 2_6, 2, 1.0, 19
O, x_4, x, 1.0, 16
O, (_1, (, 1.0, 10
O, x_2, x, 1.0, 5
O, +_1, +, 1.0, 2, 3
O, -_1, -, 1.0, 14
O, 2_4, 2, 1.0, 13
O, +_2, +, 1.0, 6, 7
O, (_2, (, 1.0, 11
O, 2_1, 2, 1.0, 1
O, +_3, +, 1.0, 17, 18
O, )_2, ), 1.0, 20
O, x_1, x, 1.0, 0

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, (_2, x_3, Right, 1.0
EO, )_1, (_2, Right, 1.0
EO, +_1, 2_2, Right, 1.0
EO, +_2, 2_3, Right, 1.0
EO, +_3, 2_6, Right, 1.0
EO, -_1, 2_5, Right, 1.0
EO, 2_2, x_2, Right, 1.0
EO, 2_3, )_1, Right, 1.0
EO, 2_5, x_4, Right, 1.0
EO, 2_6, )_2, Right, 1.0
EO, x_1, +_1, Right, 1.0
EO, x_1, 2_1, Sup, 1.0
EO, x_2, +_2, Right, 1.0
EO, x_3, -_1, Right, 1.0
EO, x_3, 2_4, Sup, 1.0
EO, x_4, +_3, Right, 1.0
