# IUD, IVC_2014_F518_E420
# Objects(11):
O, =_1, =, 1.0, 11, 12
O, 1_1, 1, 1.0, 13
O, 3_3, 3, 1.0, 10
O, 3_2, 3, 1.0, 4
O, _1, -, 1.0, 5
O, div_2, \div, 1.0, 8, 7, 9
O, _2, -, 1.0, 14
O, 3_1, 3, 1.0, 0
O, 9_1, 9, 1.0, 6
O, div_1, \div, 1.0, 2, 1, 3
O, 3_4, 3, 1.0, 15

# Relations from SRT:
EO, 3_1, div_1, Right, 1.0
EO, 9_1, div_2, Right, 1.0
EO, =_1, _2, Right, 1.0
EO, _1, 3_1, Above, 1.0
EO, _1, 9_1, Below, 1.0
EO, _1, =_1, Right, 1.0
EO, _2, 1_1, Above, 1.0
EO, _2, 3_4, Below, 1.0
EO, div_1, 3_2, Right, 1.0
EO, div_2, 3_3, Right, 1.0
