# IUD, IVC_2014_F518_E431
# Objects(14):
O, =_1, =, 1.0, 5, 6
O, 5_1, 5, 1.0, 7, 8
O, +_1, +, 1.0, 11, 12
O, -_2, -, 1.0, 15
O, b_1, b, 1.0, 3
O, -_1, -, 1.0, 2
O, a_1, a, 1.0, 0
O, t_1, t, 1.0, 9, 10
O, b_3, b, 1.0, 16
O, y_1, y, 1.0, 4
O, y_2, y, 1.0, 14
O, b_2, b, 1.0, 13
O, y_3, y, 1.0, 17
O, x_1, x, 1.0, 1

# Relations from SRT:
EO, +_1, b_2, Right, 1.0
EO, -_1, b_1, Right, 1.0
EO, -_2, b_3, Right, 1.0
EO, 5_1, t_1, Right, 1.0
EO, =_1, 5_1, Right, 1.0
EO, a_1, x_1, Right, 1.0
EO, b_1, y_1, Right, 1.0
EO, b_2, y_2, Right, 1.0
EO, b_3, y_3, Right, 1.0
EO, t_1, +_1, Right, 1.0
EO, x_1, -_1, Right, 1.0
EO, y_1, =_1, Right, 1.0
EO, y_2, -_2, Right, 1.0
