# IUD, IVC_2014_F518_E422
# Objects(14):
O, a_3, a, 1.0, 10
O, =_1, =, 1.0, 2, 3
O, 1_1, 1, 1.0, 13
O, +_1, +, 1.0, 8, 9
O, n_2, n, 1.0, 5
O, 1_2, 1, 1.0, 16
O, -_2, -, 1.0, 12
O, -_1, -, 1.0, 6
O, a_1, a, 1.0, 0
O, n_1, n, 1.0, 1
O, +_2, +, 1.0, 14, 15
O, a_2, a, 1.0, 4
O, 2_1, 2, 1.0, 7
O, n_3, n, 1.0, 11

# Relations from SRT:
EO, +_1, a_3, Right, 1.0
EO, +_2, 1_2, Right, 1.0
EO, -_1, 2_1, Right, 1.0
EO, -_2, 1_1, Right, 1.0
EO, 2_1, +_1, Right, 1.0
EO, =_1, a_2, Right, 1.0
EO, a_1, =_1, Right, 1.0
EO, a_1, n_1, Sub, 1.0
EO, a_2, -_1, Right, 1.0
EO, a_2, n_2, Sub, 1.0
EO, a_3, +_2, Right, 1.0
EO, a_3, n_3, Sub, 1.0
EO, n_3, -_2, Right, 1.0
