# IUD, IVC_2014_F518_E434
# Objects(23):
O, =_1, =, 1.0, 2, 3
O, )_1, ), 1.0, 20
O, 1_1, 1, 1.0, 4
O, n_4, n, 1.0, 22
O, n_2, n, 1.0, 13
O, 2_2, 2, 1.0, 15
O, r_2, r, 1.0, 6
O, n_1, n, 1.0, 5
O, 6_1, 6, 1.0, 12
O, _1, -, 1.0, 11
O, 1_4, 1, 1.0, 25
O, (_1, (, 1.0, 14
O, r_1, r, 1.0, 1
O, +_1, +, 1.0, 17, 18
O, =_2, =, 1.0, 8, 9
O, sum_1, \sum, 1.0, 0
O, 1_2, 1, 1.0, 10
O, +_2, +, 1.0, 23, 24
O, 1_3, 1, 1.0, 19
O, (_2, (, 1.0, 21
O, 2_1, 2, 1.0, 7
O, )_2, ), 1.0, 26
O, n_3, n, 1.0, 16

# Relations from SRT:
EO, (_1, 2_2, Right, 1.0
EO, (_2, n_4, Right, 1.0
EO, )_1, (_2, Right, 1.0
EO, +_1, 1_3, Right, 1.0
EO, +_2, 1_4, Right, 1.0
EO, 1_3, )_1, Right, 1.0
EO, 1_4, )_2, Right, 1.0
EO, 2_2, n_3, Right, 1.0
EO, =_1, 1_1, Right, 1.0
EO, =_2, _1, Right, 1.0
EO, _1, 1_2, Above, 1.0
EO, _1, 6_1, Below, 1.0
EO, _1, n_2, Right, 1.0
EO, n_2, (_1, Right, 1.0
EO, n_3, +_1, Right, 1.0
EO, n_4, +_2, Right, 1.0
EO, r_1, =_1, Right, 1.0
EO, r_2, 2_1, Sup, 1.0
EO, r_2, =_2, Right, 1.0
EO, sum_1, n_1, Sup, 1.0
EO, sum_1, r_1, Sub, 1.0
EO, sum_1, r_2, Right, 1.0
