# IUD, IVC_2014_F518_E425
# Objects(15):
O, x_2, x, 1.0, 18
O, )_1, ), 1.0, 8
O, (_4, (, 1.0, 17
O, +_1, +, 1.0, 11, 12
O, cos_1, \cos, 1.0, 14, 15, 16
O, 2_2, 2, 1.0, 21
O, (_3, (, 1.0, 13
O, sin_1, \sin, 1.0, 1, 2, 3, 4
O, (_2, (, 1.0, 5, 6
O, )_3, ), 1.0, 19
O, 2_1, 2, 1.0, 10
O, )_4, ), 1.0, 20
O, (_1, (, 1.0, 0
O, x_1, x, 1.0, 7
O, )_2, ), 1.0, 9

# Relations from SRT:
EO, (_1, sin_1, Right, 1.0
EO, (_2, x_1, Right, 1.0
EO, (_3, cos_1, Right, 1.0
EO, (_4, x_2, Right, 1.0
EO, )_1, )_2, Right, 1.0
EO, )_2, +_1, Right, 1.0
EO, )_2, 2_1, Sup, 1.0
EO, )_3, )_4, Right, 1.0
EO, )_4, 2_2, Sup, 1.0
EO, +_1, (_3, Right, 1.0
EO, cos_1, (_4, Right, 1.0
EO, sin_1, (_2, Right, 1.0
EO, x_1, )_1, Right, 1.0
EO, x_2, )_3, Right, 1.0
