# IUD, IVC_2014_F518_E417
# Objects(12):
O, =_1, =, 1.0, 6, 7
O, 1_1, 1, 1.0, 8
O, x_2, x, 1.0, 5
O, d_2, d, 1.0, 2
O, x_3, x, 1.0, 12
O, _4, \sqrt, 1.0, 11
O, _1, -, 1.0, 1
O, d_1, d, 1.0, 0
O, _2, \sqrt, 1.0, 4
O, 2_1, 2, 1.0, 10
O, _3, -, 1.0, 9
O, x_1, x, 1.0, 3

# Relations from SRT:
EO, 2_1, _4, Right, 1.0
EO, =_1, _3, Right, 1.0
EO, _1, _2, Right, 1.0
EO, _1, d_1, Above, 1.0
EO, _1, d_2, Below, 1.0
EO, _2, =_1, Right, 1.0
EO, _2, x_2, Inside, 1.0
EO, _3, 1_1, Above, 1.0
EO, _3, 2_1, Below, 1.0
EO, _4, x_3, Inside, 1.0
EO, d_2, x_1, Right, 1.0
