# IUD, IVC_2014_F518_E414
# Objects(15):
O, =_1, =, 1.0, 14, 15
O, )_1, ), 1.0, 13
O, z_4, z, 1.0, 19
O, f_2, f, 1.0, 16, 17
O, \rightarrow_1, \rightarrow, 1.0, 5, 6
O, z_3, z, 1.0, 12
O, f_1, f, 1.0, 9, 10
O, z_1, z, 1.0, 4
O, (_2, (, 1.0, 18
O, z_2, z, 1.0, 7
O, lim_1, \lim, 1.0, 0, 1, 2, 3
O, 0_1, 0, 1.0, 8
O, )_2, ), 1.0, 21
O, 0_2, 0, 1.0, 20
O, (_1, (, 1.0, 11

# Relations from SRT:
EO, (_1, z_3, Right, 1.0
EO, (_2, z_4, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, =_1, f_2, Right, 1.0
EO, \rightarrow_1, z_2, Right, 1.0
EO, f_1, (_1, Right, 1.0
EO, f_2, (_2, Right, 1.0
EO, lim_1, f_1, Right, 1.0
EO, lim_1, z_1, Sub, 1.0
EO, z_1, \rightarrow_1, Right, 1.0
EO, z_2, 0_1, Sub, 1.0
EO, z_3, )_1, Right, 1.0
EO, z_4, )_2, Right, 1.0
EO, z_4, 0_2, Sub, 1.0
