# IUD, IVC_2014_F519_E457
# Objects(15):
O, =_1, =, 1.0, 7, 6
O, 1_1, 1, 1.0, 4
O, =_2, =, 1.0, 14, 13
O, 1_2, 1, 1.0, 11
O, -_2, -, 1.0, 10
O, -_1, -, 1.0, 3
O, _1, \sqrt, 1.0, 0
O, 6_1, 6, 1.0, 5
O, -_3, -, 1.0, 16
O, 9_1, 9, 1.0, 17
O, _2, \sqrt, 1.0, 8
O, 6_2, 6, 1.0, 12
O, 7_1, 7, 1.0, 9
O, _3, \sqrt, 1.0, 15
O, x_1, x, 1.0, 1, 2

# Relations from SRT:
EO, -_1, 1_1, Right, 1.0
EO, -_2, 1_2, Right, 1.0
EO, -_3, 9_1, Right, 1.0
EO, 1_1, 6_1, Right, 1.0
EO, 1_2, 6_2, Right, 1.0
EO, 7_1, -_2, Right, 1.0
EO, =_1, _2, Right, 1.0
EO, =_2, _3, Right, 1.0
EO, _1, -_1, Inside, 1.0
EO, _1, =_1, Right, 1.0
EO, _1, x_1, Inside, 1.0
EO, _2, -_2, Inside, 1.0
EO, _2, 7_1, Inside, 1.0
EO, _2, =_2, Right, 1.0
EO, _3, -_3, Inside, 1.0
EO, _3, 9_1, Inside, 1.0
EO, x_1, -_1, Right, 1.0
