# IUD, IVC_2014_F519_E461
# Objects(13):
O, =_1, =, 1.0, 10, 11
O, 2_3, 2, 1.0, 14
O, 1_1, 1, 1.0, 7
O, +_1, +, 1.0, 5, 6
O, 1_2, 1, 1.0, 12
O, 2_2, 2, 1.0, 9
O, -_1, -, 1.0, 3
O, alpha_1, \alpha, 1.0, 0
O, _1, -, 1.0, 1
O, _2, -, 1.0, 8
O, 2_1, 2, 1.0, 2
O, alpha_2, \alpha, 1.0, 4
O, _3, -, 1.0, 13

# Relations from SRT:
EO, +_1, 1_1, Right, 1.0
EO, -_1, _2, Right, 1.0
EO, =_1, _3, Right, 1.0
EO, _1, -_1, Right, 1.0
EO, _1, 2_1, Below, 1.0
EO, _1, alpha_1, Above, 1.0
EO, _2, 2_2, Below, 1.0
EO, _2, =_1, Right, 1.0
EO, _2, alpha_2, Above, 1.0
EO, _3, 1_2, Above, 1.0
EO, _3, 2_3, Below, 1.0
EO, alpha_2, +_1, Right, 1.0
