# IUD, IVC_2014_F519_E460
# Objects(20):
O, x_3, x, 1.0, 25, 26
O, 2_2, 2, 1.0, 19
O, z_1, z, 1.0, 10
O, -_3, -, 1.0, 18
O, y_1, y, 1.0, 6
O, 3_1, 3, 1.0, 12
O, 7_1, 7, 1.0, 16
O, 4_2, 4, 1.0, 24
O, x_2, x, 1.0, 13, 14
O, 8_1, 8, 1.0, 9
O, +_1, +, 1.0, 3, 4
O, -_2, -, 1.0, 15
O, -_1, -, 1.0, 11
O, 4_1, 4, 1.0, 5
O, +_2, +, 1.0, 7, 8
O, z_2, z, 1.0, 21, 20
O, 2_1, 2, 1.0, 0
O, y_2, y, 1.0, 17
O, +_3, +, 1.0, 22, 23
O, x_1, x, 1.0, 1, 2

# Relations from SRT:
EO, +_1, 4_1, Right, 1.0
EO, +_2, 8_1, Right, 1.0
EO, +_3, 4_2, Right, 1.0
EO, -_1, 3_1, Right, 1.0
EO, -_2, 7_1, Right, 1.0
EO, -_3, 2_2, Right, 1.0
EO, 2_1, x_1, Right, 1.0
EO, 2_2, z_2, Right, 1.0
EO, 3_1, x_2, Right, 1.0
EO, 4_1, y_1, Right, 1.0
EO, 4_2, x_3, Right, 1.0
EO, 7_1, y_2, Right, 1.0
EO, 8_1, z_1, Right, 1.0
EO, x_1, +_1, Right, 1.0
EO, x_2, -_2, Right, 1.0
EO, y_1, +_2, Right, 1.0
EO, y_2, -_3, Right, 1.0
EO, z_1, -_1, Right, 1.0
EO, z_2, +_3, Right, 1.0
