# IUD, IVC_2014_F519_E444
# Objects(14):
O, a_3, a, 1.0, 18
O, =_1, =, 1.0, 6, 5
O, x_2, x, 1.0, 9, 10
O, =_2, =, 1.0, 13, 12
O, b_1, b, 1.0, 4
O, x_3, x, 1.0, 16, 17
O, a_1, a, 1.0, 2
O, b_3, b, 1.0, 15
O, _1, -, 1.0, 3
O, _2, \sqrt, 1.0, 7
O, a_2, a, 1.0, 11
O, b_2, b, 1.0, 8
O, x_1, x, 1.0, 0, 1
O, _3, \sqrt, 1.0, 14

# Relations from SRT:
EO, =_1, _2, Right, 1.0
EO, =_2, _3, Right, 1.0
EO, _1, a_1, Above, 1.0
EO, _1, b_1, Below, 1.0
EO, _2, =_2, Right, 1.0
EO, _2, b_2, Above, 1.0
EO, _2, x_2, Inside, 1.0
EO, _3, a_3, Sup, 1.0
EO, _3, b_3, Above, 1.0
EO, _3, x_3, Inside, 1.0
EO, x_1, =_1, Right, 1.0
EO, x_1, _1, Sup, 1.0
EO, x_2, a_2, Sup, 1.0
