# IUD, IVC_2014_F519_E441
# Objects(16):
O, =_1, =, 1.0, 7, 8
O, )_1, ), 1.0, 6
O, 1_1, 1, 1.0, 0
O, cos_1, \cos, 1.0, 9, 10
O, tan_1, \tan, 1.0, 3, 2
O, sin_1, \sin, 1.0, 15
O, _1, -, 1.0, 1
O, (_1, (, 1.0, 4
O, theta_1, \theta, 1.0, 5
O, (_3, (, 1.0, 16
O, (_2, (, 1.0, 11
O, )_3, ), 1.0, 19
O, _2, -, 1.0, 14
O, theta_2, \theta, 1.0, 12
O, theta_3, \theta, 1.0, 17, 18
O, )_2, ), 1.0, 13

# Relations from SRT:
EO, (_1, theta_1, Right, 1.0
EO, (_2, theta_2, Right, 1.0
EO, (_3, theta_3, Right, 1.0
EO, =_1, _2, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, =_1, Right, 1.0
EO, _1, tan_1, Below, 1.0
EO, _2, cos_1, Above, 1.0
EO, _2, sin_1, Below, 1.0
EO, cos_1, (_2, Right, 1.0
EO, sin_1, (_3, Right, 1.0
EO, tan_1, (_1, Right, 1.0
EO, theta_1, )_1, Right, 1.0
EO, theta_2, )_2, Right, 1.0
EO, theta_3, )_3, Right, 1.0
