# IUD, IVC_2014_F519_E439
# Objects(25):
O, a_3, a, 1.0, 23
O, j_4, j, 1.0, 35, 36
O, i_2, i, 1.0, 13, 14
O, )_1, ), 1.0, 18
O, COMMA_4, COMMA, 1.0, 34
O, COMMA_3, COMMA, 1.0, 26
O, a_1, a, 1.0, 4
O, i_3, i, 1.0, 24, 25
O, j_1, j, 1.0, 8, 9
O, a_2, a, 1.0, 12
O, j_3, j, 1.0, 27, 28
O, (_1, (, 1.0, 2
O, COMMA_1, COMMA, 1.0, 7
O, +_1, +, 1.0, 10, 11
O, -_1, -, 1.0, 0
O, k_2, k, 1.0, 3
O, j_2, j, 1.0, 16, 17
O, +_2, +, 1.0, 19, 20
O, COMMA_2, COMMA, 1.0, 15
O, i_4, i, 1.0, 32, 33
O, a_4, a, 1.0, 31
O, i_1, i, 1.0, 6, 5
O, k_3, k, 1.0, 21, 22
O, +_3, +, 1.0, 29, 30
O, k_1, k, 1.0, 1

# Relations from SRT:
EO, (_1, k_2, Right, 1.0
EO, )_1, +_2, Right, 1.0
EO, +_1, a_2, Right, 1.0
EO, +_2, k_3, Right, 1.0
EO, +_3, a_4, Right, 1.0
EO, -_1, k_1, Right, 1.0
EO, COMMA_1, j_1, Right, 1.0
EO, COMMA_2, j_2, Right, 1.0
EO, COMMA_3, j_3, Right, 1.0
EO, COMMA_4, j_4, Right, 1.0
EO, a_1, +_1, Right, 1.0
EO, a_1, i_1, Sub, 1.0
EO, a_2, )_1, Right, 1.0
EO, a_2, i_2, Sub, 1.0
EO, a_3, +_3, Right, 1.0
EO, a_3, i_3, Sub, 1.0
EO, a_4, i_4, Sub, 1.0
EO, i_1, COMMA_1, Right, 1.0
EO, i_2, COMMA_2, Right, 1.0
EO, i_3, COMMA_3, Right, 1.0
EO, i_4, COMMA_4, Right, 1.0
EO, k_1, (_1, Right, 1.0
EO, k_2, a_1, Right, 1.0
EO, k_3, a_3, Right, 1.0
