# IUD, IVC_2014_F519_E448
# Objects(33):
O, 2_3, 2, 1.0, 28
O, 3_3, 3, 1.0, 12
O, 3_2, 3, 1.0, 10
O, )_6, ), 1.0, 32
O, _1, -, 1.0, 3
O, 3_1, 3, 1.0, 6
O, (_1, (, 1.0, 0
O, 4_2, 4, 1.0, 8
O, (_4, (, 1.0, 11
O, 1_2, 1, 1.0, 18
O, (_3, (, 1.0, 5
O, -_1, -, 1.0, 9
O, 2_4, 2, 1.0, 30, 31
O, (_7, (, 1.0, 27
O, 2_1, 2, 1.0, 14
O, 1_1, 1, 1.0, 2
O, )_1, ), 1.0, 7
O, (_5, (, 1.0, 17
O, (_6, (, 1.0, 21
O, 2_2, 2, 1.0, 22
O, -_3, -, 1.0, 25
O, 4_3, 4, 1.0, 20
O, )_4, ), 1.0, 23
O, 3_4, 3, 1.0, 26
O, )_5, ), 1.0, 29
O, -_2, -, 1.0, 16
O, 4_4, 4, 1.0, 24
O, 4_1, 4, 1.0, 4
O, )_7, ), 1.0, 33
O, )_3, ), 1.0, 15
O, (_2, (, 1.0, 1
O, _2, -, 1.0, 19
O, )_2, ), 1.0, 13

# Relations from SRT:
EO, (_1, (_2, Right, 1.0
EO, (_2, _1, Right, 1.0
EO, (_3, 3_1, Right, 1.0
EO, (_4, 3_3, Right, 1.0
EO, (_5, _2, Right, 1.0
EO, (_6, 2_2, Right, 1.0
EO, (_7, 2_3, Right, 1.0
EO, )_1, -_1, Right, 1.0
EO, )_1, 4_2, Sup, 1.0
EO, )_2, )_3, Right, 1.0
EO, )_2, 2_1, Sup, 1.0
EO, )_3, -_2, Right, 1.0
EO, )_4, -_3, Right, 1.0
EO, )_4, 4_4, Sup, 1.0
EO, )_5, )_6, Right, 1.0
EO, )_5, 2_4, Sup, 1.0
EO, )_6, )_7, Right, 1.0
EO, -_1, 3_2, Right, 1.0
EO, -_2, (_5, Right, 1.0
EO, -_3, 3_4, Right, 1.0
EO, 2_2, )_4, Right, 1.0
EO, 2_3, )_5, Right, 1.0
EO, 3_1, )_1, Right, 1.0
EO, 3_2, (_4, Right, 1.0
EO, 3_3, )_2, Right, 1.0
EO, 3_4, (_7, Right, 1.0
EO, _1, (_3, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 4_1, Below, 1.0
EO, _2, (_6, Right, 1.0
EO, _2, 1_2, Above, 1.0
EO, _2, 4_3, Below, 1.0
