# IUD, IVC_2014_F519_E451
# Objects(11):
O, 5_1, 5, 1.0, 10, 11
O, =_1, =, 1.0, 3, 2
O, times_1, \times, 1.0, 5, 6
O, n_1, n, 1.0, 19
O, times_4, \times, 1.0, 17, 18
O, 3_1, 3, 1.0, 7
O, 2_1, 2, 1.0, 4
O, hellip_1, \ldots, 1.0, 14, 15, 16
O, times_3, \times, 1.0, 12, 13
O, times_2, \times, 1.0, 9, 8
O, x_1, x, 1.0, 0, 1

# Relations from SRT:
EO, 2_1, times_1, Right, 1.0
EO, 3_1, times_2, Right, 1.0
EO, 5_1, times_3, Right, 1.0
EO, =_1, 2_1, Right, 1.0
EO, hellip_1, times_4, Right, 1.0
EO, times_1, 3_1, Right, 1.0
EO, times_2, 5_1, Right, 1.0
EO, times_3, hellip_1, Right, 1.0
EO, times_4, n_1, Right, 1.0
EO, x_1, =_1, Right, 1.0
