# IUD, IVC_2014_F520_E467
# Objects(11):
O, =_1, =, 1.0, 7, 8
O, 2_3, 2, 1.0, 16
O, COMMA_1, COMMA, 1.0, 4
O, +_1, +, 1.0, 12, 13, 14, 11
O, b_1, b, 1.0, 15
O, \exists_1, \exists, 1.0, 1, 2, 0
O, 2_2, 2, 1.0, 10
O, a_1, a, 1.0, 9
O, h_1, h, 1.0, 3
O, h_2, h, 1.0, 5
O, 2_1, 2, 1.0, 6

# Relations from SRT:
EO, +_1, b_1, Right, 1.0
EO, =_1, a_1, Right, 1.0
EO, COMMA_1, h_2, Right, 1.0
EO, \exists_1, h_1, Right, 1.0
EO, a_1, +_1, Right, 1.0
EO, a_1, 2_2, Sup, 1.0
EO, b_1, 2_3, Sup, 1.0
EO, h_1, COMMA_1, Right, 1.0
EO, h_2, 2_1, Sup, 1.0
EO, h_2, =_1, Right, 1.0
