# IUD, IVC_2014_F520_E465
# Objects(11):
O, =_1, =, 1.0, 5, 4
O, 1_1, 1, 1.0, 7
O, )_1, ), 1.0, 3
O, +_1, +, 1.0, 9, 10
O, 1_2, 1, 1.0, 8
O, h_1, h, 1.0, 0
O, _1, -, 1.0, 6
O, T_1, T, 1.0, 13, 12
O, s_2, s, 1.0, 11
O, (_1, (, 1.0, 1
O, s_1, s, 1.0, 2

# Relations from SRT:
EO, (_1, s_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, +_1, s_2, Right, 1.0
EO, 1_2, +_1, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 1_2, Below, 1.0
EO, h_1, (_1, Right, 1.0
EO, s_1, )_1, Right, 1.0
EO, s_2, T_1, Right, 1.0
