# IUD, IVC_2014_F520_E466
# Objects(16):
O, =_1, =, 1.0, 5, 6
O, 1_1, 1, 1.0, 10
O, )_1, ), 1.0, 4
O, lambda_1, \lambda, 1.0, 0
O, _1, -, 1.0, 14
O, 0_1, 0, 1.0, 8
O, (_1, (, 1.0, 1
O, -_2, -, 1.0, 13
O, lambda_3, \lambda, 1.0, 18, 17
O, -_1, -, 1.0, 11
O, t_1, t, 1.0, 2, 3
O, (_2, (, 1.0, 9
O, e_1, e, 1.0, 12
O, t_2, t, 1.0, 15, 16
O, )_2, ), 1.0, 19
O, lambda_2, \lambda, 1.0, 7

# Relations from SRT:
EO, (_1, t_1, Right, 1.0
EO, (_2, 1_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, -_1, e_1, Right, 1.0
EO, -_2, _1, Right, 1.0
EO, 1_1, -_1, Right, 1.0
EO, =_1, lambda_2, Right, 1.0
EO, _1, lambda_3, Below, 1.0
EO, _1, t_2, Above, 1.0
EO, e_1, )_2, Right, 1.0
EO, e_1, -_2, Sup, 1.0
EO, lambda_1, (_1, Right, 1.0
EO, lambda_2, (_2, Right, 1.0
EO, lambda_2, 0_1, Sub, 1.0
EO, t_1, )_1, Right, 1.0
