# IUD, IVC_2014_F520_E464
# Objects(14):
O, in_1, \in, 1.0, 5, 4
O, COMMA_1, COMMA, 1.0, 11
O, lambda_1, \lambda, 1.0, 2, 3
O, lambda_3, \lambda, 1.0, 12, 13
O, \exists_1, \exists, 1.0, 19, 18, 17
O, forall_1, \forall, 1.0, 0, 1
O, \infty_1, \infty, 1.0, 14
O, lambda_4, \lambda, 1.0, 21, 20
O, COMMA_2, COMMA, 1.0, 16
O, i_1, i, 1.0, 22, 23
O, 0_1, 0, 1.0, 10
O, ]_1, ], 1.0, 15
O, lambda_2, \lambda, 1.0, 8, 9
O, [_1, [, 1.0, 6, 7

# Relations from SRT:
EO, COMMA_1, lambda_3, Right, 1.0
EO, COMMA_2, \exists_1, Right, 1.0
EO, [_1, lambda_2, Right, 1.0
EO, \exists_1, lambda_4, Right, 1.0
EO, ]_1, COMMA_2, Right, 1.0
EO, forall_1, lambda_1, Right, 1.0
EO, in_1, [_1, Right, 1.0
EO, lambda_1, in_1, Right, 1.0
EO, lambda_2, 0_1, Sub, 1.0
EO, lambda_2, COMMA_1, Right, 1.0
EO, lambda_3, \infty_1, Sub, 1.0
EO, lambda_3, ]_1, Right, 1.0
EO, lambda_4, i_1, Sub, 1.0
