# IUD, 2014_RIT_CROHME_71
# Objects(18):
O, 68:69:, 7, 1.0, 20, 21
O, 63:, (, 1.0, 15
O, 74:75:, x, 1.0, 26, 27
O, 47:, (, 1.0, 0
O, 67:, -, 1.0, 19
O, 66:, ), 1.0, 18
O, 76:, ), 1.0, 28
O, 55:, 3, 1.0, 8
O, 58:59:61:62:, \sin, 1.0, 11, 12, 13, 14
O, 70:71:72:, \cos, 1.0, 22, 23, 24
O, 49:50:, 7, 1.0, 2, 3
O, 53:54:, +, 1.0, 6, 7
O, 51:52:, x, 1.0, 4, 5
O, 73:, (, 1.0, 25
O, 64:65:, x, 1.0, 16, 17
O, 56:, 8, 1.0, 9
O, 48:, -, 1.0, 1
O, 57:, ), 1.0, 10

# Relations from SRT:
EO, 47:, 48:, Right, 1.0
EO, 48:, 49:50:, Right, 1.0
EO, 49:50:, 51:52:, Right, 1.0
EO, 51:52:, 53:54:, Right, 1.0
EO, 53:54:, 55:, Right, 1.0
EO, 55:, 56:, Right, 1.0
EO, 56:, 57:, Right, 1.0
EO, 57:, 58:59:61:62:, Right, 1.0
EO, 58:59:61:62:, 63:, Right, 1.0
EO, 63:, 64:65:, Right, 1.0
EO, 64:65:, 66:, Right, 1.0
EO, 66:, 67:, Right, 1.0
EO, 67:, 68:69:, Right, 1.0
EO, 68:69:, 70:71:72:, Right, 1.0
EO, 70:71:72:, 73:, Right, 1.0
EO, 73:, 74:75:, Right, 1.0
EO, 74:75:, 76:, Right, 1.0
