# IUD, 2014_RIT_CROHME_282
# Objects(12):
O, 50:, 3, 1.0, 0
O, 60:61:, =, 1.0, 10, 11
O, 59:, 3, 1.0, 9
O, 51:52:, x, 1.0, 1, 2
O, 62:63:, 4, 1.0, 12, 13
O, 55:56:, +, 1.0, 5, 6
O, 65:, 3, 1.0, 15
O, 64:, -, 1.0, 14
O, 53:, -, 1.0, 3
O, 54:, 3, 1.0, 4
O, 58:, -, 1.0, 8
O, 57:, 1, 1.0, 7

# Relations from SRT:
EO, 50:, 51:52:, Right, 1.0
EO, 53:, 50:, Above, 1.0
EO, 53:, 54:, Below, 1.0
EO, 53:, 55:56:, Right, 1.0
EO, 55:56:, 58:, Right, 1.0
EO, 58:, 57:, Above, 1.0
EO, 58:, 59:, Below, 1.0
EO, 58:, 60:61:, Right, 1.0
EO, 60:61:, 64:, Right, 1.0
EO, 64:, 62:63:, Above, 1.0
EO, 64:, 65:, Below, 1.0
