# IUD, 2014_RIT_CROHME_174
# Objects(21):
O, 14:15:, +, 1.0, 9, 10
O, 20:, y, 1.0, 15
O, 8:, y, 1.0, 3
O, 19:, 2, 1.0, 14
O, 17:18:, +, 1.0, 12, 13
O, 11:, -, 1.0, 6
O, 12:, y, 1.0, 7
O, 5:, 7, 1.0, 0
O, 25:, -, 1.0, 20
O, 23:, y, 1.0, 18
O, 10:, (, 1.0, 5
O, 27:, ), 1.0, 22
O, 13:, n, 1.0, 8
O, 6:, -, 1.0, 1
O, 26:, 1, 1.0, 21
O, 21:, n, 1.0, 16
O, 22:, -, 1.0, 17
O, 9:, n, 1.0, 4
O, 7:, 6, 1.0, 2
O, 24:, n, 1.0, 19
O, 16:, 1, 1.0, 11

# Relations from SRT:
EO, 10:, 11:, Right, 1.0
EO, 11:, 12:, Right, 1.0
EO, 12:, 13:, Sub, 1.0
EO, 12:, 17:18:, Right, 1.0
EO, 13:, 14:15:, Right, 1.0
EO, 14:15:, 16:, Right, 1.0
EO, 17:18:, 19:, Right, 1.0
EO, 19:, 20:, Right, 1.0
EO, 20:, 21:, Sub, 1.0
EO, 20:, 22:, Right, 1.0
EO, 22:, 23:, Right, 1.0
EO, 23:, 24:, Sub, 1.0
EO, 23:, 27:, Right, 1.0
EO, 24:, 25:, Right, 1.0
EO, 25:, 26:, Right, 1.0
EO, 6:, 5:, Above, 1.0
EO, 6:, 7:, Below, 1.0
EO, 6:, 8:, Right, 1.0
EO, 8:, 10:, Right, 1.0
EO, 8:, 9:, Sub, 1.0
