# IUD, 2014_RIT_CROHME_225
# Objects(20):
O, 148:, ), 1.0, 23
O, 143:, (, 1.0, 18
O, 129:, COMMA, 1.0, 4
O, 126:, (, 1.0, 1
O, 139:, ), 1.0, 14
O, 131:, ), 1.0, 6
O, 144:145:, x, 1.0, 19, 20
O, 142:, d, 1.0, 17
O, 125:, d, 1.0, 0
O, 134:, d, 1.0, 9
O, 140:141:, \geq, 1.0, 15, 16
O, 137:, COMMA, 1.0, 12
O, 135:, (, 1.0, 10
O, 127:128:, x, 1.0, 2, 3
O, 146:, COMMA, 1.0, 21
O, 147:, z, 1.0, 22
O, 132:133:, +, 1.0, 7, 8
O, 138:, z, 1.0, 13
O, 130:, y, 1.0, 5
O, 136:, y, 1.0, 11

# Relations from SRT:
EO, 125:, 126:, Right, 1.0
EO, 126:, 127:128:, Right, 1.0
EO, 127:128:, 129:, Sub, 1.0
EO, 127:128:, 130:, Right, 1.0
EO, 130:, 131:, Right, 1.0
EO, 131:, 132:133:, Right, 1.0
EO, 132:133:, 134:, Right, 1.0
EO, 134:, 135:, Right, 1.0
EO, 135:, 136:, Right, 1.0
EO, 136:, 137:, Sub, 1.0
EO, 136:, 138:, Right, 1.0
EO, 138:, 139:, Right, 1.0
EO, 139:, 140:141:, Right, 1.0
EO, 140:141:, 142:, Right, 1.0
EO, 142:, 143:, Right, 1.0
EO, 143:, 144:145:, Right, 1.0
EO, 144:145:, 146:, Sub, 1.0
EO, 144:145:, 147:, Right, 1.0
EO, 147:, 148:, Right, 1.0
