# IUD, 2014_RIT_CROHME_134
# Objects(17):
O, 23:24:, y, 1.0, 12, 13
O, 26:27:, =, 1.0, 15, 16
O, 21:22:, +, 1.0, 10, 11
O, 20:, b, 1.0, 9
O, 19:, (, 1.0, 8
O, 17:, ), 1.0, 6
O, 11:, (, 1.0, 0
O, 12:, a, 1.0, 1
O, 13:14:, +, 1.0, 2, 3
O, 25:, ), 1.0, 14
O, 30:, -, 1.0, 19
O, 32:, ), 1.0, 21
O, 31:, b, 1.0, 20
O, 15:16:, x, 1.0, 4, 5
O, 18:, -, 1.0, 7
O, 29:, a, 1.0, 18
O, 28:, (, 1.0, 17

# Relations from SRT:
EO, 11:, 12:, Right, 1.0
EO, 12:, 13:14:, Right, 1.0
EO, 13:14:, 15:16:, Right, 1.0
EO, 15:16:, 17:, Right, 1.0
EO, 17:, 18:, Right, 1.0
EO, 18:, 19:, Right, 1.0
EO, 19:, 20:, Right, 1.0
EO, 20:, 21:22:, Right, 1.0
EO, 21:22:, 23:24:, Right, 1.0
EO, 23:24:, 25:, Right, 1.0
EO, 25:, 26:27:, Right, 1.0
EO, 26:27:, 28:, Right, 1.0
EO, 28:, 29:, Right, 1.0
EO, 29:, 30:, Right, 1.0
EO, 30:, 31:, Right, 1.0
EO, 31:, 32:, Right, 1.0
