# IUD, 2014_RIT_CROHME_207
# Objects(25):
O, 70:, 1, 1.0, 20
O, 74:75:, +, 1.0, 24, 25
O, 72:73:, k, 1.0, 22, 23
O, 60:61:, k, 1.0, 10, 11
O, 58:59:, i, 1.0, 8, 9
O, 77:, ], 1.0, 27
O, 62:63:, +, 1.0, 12, 13
O, 69:, -, 1.0, 19
O, 67:68:, i, 1.0, 17, 18
O, 66:, (, 1.0, 16
O, 76:, 1, 1.0, 26
O, 55:, 1, 1.0, 5
O, 50:, \sum, 1.0, 0
O, 53:54:, =, 1.0, 3, 4
O, 51:52:, i, 1.0, 1, 2
O, 71:, ), 1.0, 21
O, 65:, -, 1.0, 15
O, 80:, n, 1.0, 30
O, 64:, 1, 1.0, 14
O, 85:, 1, 1.0, 35
O, 78:79:, =, 1.0, 28, 29
O, 83:84:, +, 1.0, 33, 34
O, 56:, n, 1.0, 6
O, 81:82:, k, 1.0, 31, 32
O, 57:, [, 1.0, 7

# Relations from SRT:
EO, 50:, 51:52:, Below, 1.0
EO, 50:, 56:, Above, 1.0
EO, 50:, 57:, Right, 1.0
EO, 51:52:, 53:54:, Right, 1.0
EO, 53:54:, 55:, Right, 1.0
EO, 57:, 58:59:, Right, 1.0
EO, 58:59:, 60:61:, Sup, 1.0
EO, 58:59:, 65:, Right, 1.0
EO, 60:61:, 62:63:, Right, 1.0
EO, 62:63:, 64:, Right, 1.0
EO, 65:, 66:, Right, 1.0
EO, 66:, 67:68:, Right, 1.0
EO, 67:68:, 69:, Right, 1.0
EO, 69:, 70:, Right, 1.0
EO, 70:, 71:, Right, 1.0
EO, 71:, 72:73:, Sup, 1.0
EO, 71:, 77:, Right, 1.0
EO, 72:73:, 74:75:, Right, 1.0
EO, 74:75:, 76:, Right, 1.0
EO, 77:, 78:79:, Right, 1.0
EO, 78:79:, 80:, Right, 1.0
EO, 80:, 81:82:, Sup, 1.0
EO, 81:82:, 83:84:, Right, 1.0
EO, 83:84:, 85:, Right, 1.0
