# IUD, 2014_RIT_CROHME_24
# Objects(15):
O, 36:, 1, 1.0, 17
O, 30:31:, =, 1.0, 11, 12
O, 32:, n, 1.0, 13
O, 26:, n, 1.0, 7
O, 19:, n, 1.0, 0
O, 34:, n, 1.0, 15
O, 27:28:, +, 1.0, 8, 9
O, 33:, -, 1.0, 14
O, 20:21:, +, 1.0, 1, 2
O, 22:, 1, 1.0, 3
O, 24:, 1, 1.0, 5
O, 29:, 1, 1.0, 10
O, 25:, -, 1.0, 6
O, 35:, +, 1.0, 16
O, 23:, -, 1.0, 4

# Relations from SRT:
EO, 19:, 20:21:, Right, 1.0
EO, 20:21:, 22:, Right, 1.0
EO, 22:, 23:, Right, 1.0
EO, 23:, 24:, Right, 1.0
EO, 25:, 19:, Above, 1.0
EO, 25:, 26:, Below, 1.0
EO, 25:, 30:31:, Right, 1.0
EO, 26:, 27:28:, Right, 1.0
EO, 27:28:, 29:, Right, 1.0
EO, 30:31:, 33:, Right, 1.0
EO, 33:, 32:, Above, 1.0
EO, 33:, 34:, Below, 1.0
EO, 34:, 35:, Right, 1.0
EO, 35:, 36:, Right, 1.0
