# IUD, 2014_RIT_CROHME_178
# Objects(14):
O, 2:3:, p, 1.0, 2, 3
O, 8:, \sqrt, 1.0, 8
O, 19:, p, 1.0, 19
O, 6:7:, =, 1.0, 6, 7
O, 17:18:, x, 1.0, 17, 18
O, 0:1:, x, 1.0, 0, 1
O, 15:, \sqrt, 1.0, 15
O, 12:, p, 1.0, 12
O, 13:14:, =, 1.0, 13, 14
O, 10:11:, x, 1.0, 10, 11
O, 9:, q, 1.0, 9
O, 4:, -, 1.0, 4
O, 5:, q, 1.0, 5
O, 16:, q, 1.0, 16

# Relations from SRT:
EO, 0:1:, 4:, Sup, 1.0
EO, 0:1:, 6:7:, Right, 1.0
EO, 10:11:, 12:, Sup, 1.0
EO, 13:14:, 15:, Right, 1.0
EO, 15:, 16:, Above, 1.0
EO, 15:, 17:18:, Inside, 1.0
EO, 17:18:, 19:, Sup, 1.0
EO, 4:, 2:3:, Above, 1.0
EO, 4:, 5:, Below, 1.0
EO, 6:7:, 8:, Right, 1.0
EO, 8:, 10:11:, Inside, 1.0
EO, 8:, 13:14:, Right, 1.0
EO, 8:, 9:, Above, 1.0
