# IUD, 2014_RIT_CROHME_70
# Objects(11):
O, 36:, 1, 1.0, 6
O, 34:35:, +, 1.0, 4, 5
O, 31:32:, +, 1.0, 1, 2
O, 40:41:, +, 1.0, 10, 11
O, 43:44:, =, 1.0, 13, 14
O, 33:, 1, 1.0, 3
O, 42:, 1, 1.0, 12
O, 39:, 1, 1.0, 9
O, 45:46:, 5, 1.0, 15, 16
O, 30:, 1, 1.0, 0
O, 37:38:, +, 1.0, 7, 8

# Relations from SRT:
EO, 30:, 31:32:, Right, 1.0
EO, 31:32:, 33:, Right, 1.0
EO, 33:, 34:35:, Right, 1.0
EO, 34:35:, 36:, Right, 1.0
EO, 36:, 37:38:, Right, 1.0
EO, 37:38:, 39:, Right, 1.0
EO, 39:, 40:41:, Right, 1.0
EO, 40:41:, 42:, Right, 1.0
EO, 42:, 43:44:, Right, 1.0
EO, 43:44:, 45:46:, Right, 1.0
