# IUD, 2014_RIT_CROHME_215
# Objects(24):
O, 24:25:, i, 1.0, 24, 25
O, 20:, \sqrt, 1.0, 20
O, 0:, (, 1.0, 0
O, 8:, -, 1.0, 8
O, 3:, -, 1.0, 3
O, 17:, 2, 1.0, 17
O, 15:, 1, 1.0, 15
O, 18:19:, +, 1.0, 18, 19
O, 12:, ), 1.0, 12
O, 10:11:, i, 1.0, 10, 11
O, 4:, 2, 1.0, 4
O, 5:, -, 1.0, 5
O, 23:, 2, 1.0, 23
O, 13:, (, 1.0, 13
O, 6:, \sqrt, 1.0, 6
O, 1:, -, 1.0, 1
O, 26:, ), 1.0, 26
O, 21:, 3, 1.0, 21
O, 14:, -, 1.0, 14
O, 22:, -, 1.0, 22
O, 9:, 2, 1.0, 9
O, 7:, 3, 1.0, 7
O, 2:, 1, 1.0, 2
O, 16:, -, 1.0, 16

# Relations from SRT:
EO, 0:, 1:, Right, 1.0
EO, 10:11:, 12:, Right, 1.0
EO, 12:, 13:, Right, 1.0
EO, 13:, 14:, Right, 1.0
EO, 14:, 16:, Right, 1.0
EO, 16:, 15:, Above, 1.0
EO, 16:, 17:, Below, 1.0
EO, 16:, 18:19:, Right, 1.0
EO, 18:19:, 22:, Right, 1.0
EO, 1:, 3:, Right, 1.0
EO, 20:, 21:, Inside, 1.0
EO, 22:, 20:, Above, 1.0
EO, 22:, 23:, Below, 1.0
EO, 22:, 24:25:, Right, 1.0
EO, 24:25:, 26:, Right, 1.0
EO, 3:, 2:, Above, 1.0
EO, 3:, 4:, Below, 1.0
EO, 3:, 5:, Right, 1.0
EO, 5:, 8:, Right, 1.0
EO, 6:, 7:, Inside, 1.0
EO, 8:, 10:11:, Right, 1.0
EO, 8:, 6:, Above, 1.0
EO, 8:, 9:, Below, 1.0
