# IUD, 2014_RIT_CROHME_27
# Objects(13):
O, 10:, b, 1.0, 10
O, 13:, ), 1.0, 13
O, 0:, \log, 1.0, 0
O, 8:, a, 1.0, 8
O, 3:, y, 1.0, 3
O, 1:, b, 1.0, 1
O, 6:7:, =, 1.0, 6, 7
O, 11:, (, 1.0, 11
O, 12:, y, 1.0, 12
O, 9:, \log, 1.0, 9
O, 4:, a, 1.0, 4
O, 5:, ), 1.0, 5
O, 2:, (, 1.0, 2

# Relations from SRT:
EO, 0:, 1:, Sub, 1.0
EO, 0:, 2:, Right, 1.0
EO, 11:, 12:, Right, 1.0
EO, 12:, 13:, Right, 1.0
EO, 2:, 3:, Right, 1.0
EO, 3:, 4:, Sup, 1.0
EO, 3:, 5:, Right, 1.0
EO, 5:, 6:7:, Right, 1.0
EO, 6:7:, 8:, Right, 1.0
EO, 8:, 9:, Right, 1.0
EO, 9:, 10:, Sub, 1.0
EO, 9:, 11:, Right, 1.0
