# IUD, 2014_RIT_CROHME_42
# Objects(12):
O, 10:, \alpha, 1.0, 10
O, 6:, \alpha, 1.0, 6
O, 3:, \beta, 1.0, 3
O, 11:, \gamma, 1.0, 11
O, 0:1:, \sum, 1.0, 0, 1
O, 15:, \gamma, 1.0, 15
O, 14:, \beta, 1.0, 14
O, 8:9:, +, 1.0, 8, 9
O, 12:13:, +, 1.0, 12, 13
O, 7:, \beta, 1.0, 7
O, 4:5:, =, 1.0, 4, 5
O, 2:, \alpha, 1.0, 2

# Relations from SRT:
EO, 0:1:, 2:, Right, 1.0
EO, 10:, 11:, Right, 1.0
EO, 11:, 12:13:, Right, 1.0
EO, 12:13:, 14:, Right, 1.0
EO, 14:, 15:, Right, 1.0
EO, 2:, 3:, Right, 1.0
EO, 3:, 4:5:, Right, 1.0
EO, 4:5:, 6:, Right, 1.0
EO, 6:, 7:, Right, 1.0
EO, 7:, 8:9:, Right, 1.0
EO, 8:9:, 10:, Right, 1.0
