# IUD, 2014_RIT_CROHME_73
# Objects(9):
O, 105:, \{, 1.0, 9
O, 100:101:, 7, 1.0, 4, 5
O, 108:, \}, 1.0, 12
O, 106:107:, 7, 1.0, 10, 11
O, 99:, COMMA, 1.0, 3
O, 102:, \}, 1.0, 6
O, 97:98:, 7, 1.0, 1, 2
O, 96:, \{, 1.0, 0
O, 103:104:, =, 1.0, 7, 8

# Relations from SRT:
EO, 100:101:, 102:, Right, 1.0
EO, 102:, 103:104:, Right, 1.0
EO, 103:104:, 105:, Right, 1.0
EO, 105:, 106:107:, Right, 1.0
EO, 106:107:, 108:, Right, 1.0
EO, 96:, 97:98:, Right, 1.0
EO, 97:98:, 100:101:, Right, 1.0
EO, 97:98:, 99:, Sub, 1.0
