# IUD, 2014_RIT_CROHME_191
# Objects(18):
O, 72:79:, x, 1.0, 20, 21
O, 70:, ), 1.0, 18
O, 194:, 1, 1.0, 26
O, 83:, ), 1.0, 25
O, 56:57:, =, 1.0, 5, 6
O, 53:, [, 1.0, 2
O, 68:, -, 1.0, 17
O, 63:64:, \rightarrow, 1.0, 12, 13
O, 58:59:60:, \lim, 1.0, 7, 8, 9
O, 55:, ], 1.0, 4
O, 66:67:, z, 1.0, 15, 16
O, 51:52:, x, 1.0, 0, 1
O, 71:, (, 1.0, 19
O, 61:62:, z, 1.0, 10, 11
O, 65:, 1, 1.0, 14
O, 80:, (, 1.0, 22
O, 54:, \infty, 1.0, 3
O, 81:82:, z, 1.0, 23, 24

# Relations from SRT:
EO, 194:, 70:, Right, 1.0
EO, 51:52:, 53:, Right, 1.0
EO, 53:, 54:, Right, 1.0
EO, 54:, 55:, Right, 1.0
EO, 55:, 56:57:, Right, 1.0
EO, 56:57:, 58:59:60:, Right, 1.0
EO, 58:59:60:, 61:62:, B, 1.0
EO, 58:59:60:, 71:, Right, 1.0
EO, 61:62:, 63:64:, Right, 1.0
EO, 63:64:, 65:, Right, 1.0
EO, 66:67:, 68:, Right, 1.0
EO, 68:, 194:, Right, 1.0
EO, 70:, 72:79:, Right, 1.0
EO, 71:, 66:67:, Right, 1.0
EO, 72:79:, 80:, Right, 1.0
EO, 80:, 81:82:, Right, 1.0
EO, 81:82:, 83:, Right, 1.0
