# IUD, 2014_RIT_CROHME_167
# Objects(18):
O, 58:59:, 5, 1.0, 13, 14
O, 56:57:, +, 1.0, 11, 12
O, 62:63:, 5, 1.0, 17, 18
O, 46:47:, =, 1.0, 3, 4
O, 53:, 0, 1.0, 8
O, 96:, \sqrt, 1.0, 21
O, 60:, 6, 1.0, 15
O, 25:, c, 1.0, 1
O, 52:, 0, 1.0, 7
O, 55:, 0, 1.0, 10
O, 50:, 8, 1.0, 5
O, 61:, 2, 1.0, 16
O, 26:, 2, 1.0, 2
O, 65:, 0, 1.0, 20
O, 64:, 0, 1.0, 19
O, 24:, \sqrt, 1.0, 0
O, 54:, 0, 1.0, 9
O, 51:, 1, 1.0, 6

# Relations from SRT:
EO, 24:, 25:, Inside, 1.0
EO, 24:, 46:47:, Right, 1.0
EO, 25:, 26:, Sup, 1.0
EO, 46:47:, 96:, Right, 1.0
EO, 50:, 51:, Right, 1.0
EO, 51:, 52:, Right, 1.0
EO, 52:, 53:, Right, 1.0
EO, 53:, 54:, Right, 1.0
EO, 54:, 55:, Right, 1.0
EO, 55:, 56:57:, Right, 1.0
EO, 56:57:, 58:59:, Right, 1.0
EO, 58:59:, 60:, Right, 1.0
EO, 60:, 61:, Right, 1.0
EO, 61:, 62:63:, Right, 1.0
EO, 62:63:, 64:, Right, 1.0
EO, 64:, 65:, Right, 1.0
EO, 96:, 50:, Inside, 1.0
EO, 96:, 51:, Inside, 1.0
