# IUD, 2014_RIT_CROHME_3
# Objects(14):
O, 57:58:, +, 1.0, 20, 21
O, 36:, d, 1.0, 0
O, 60:61:62:63:, \tan, 1.0, 22, 23, 24, 25
O, 49:, b, 1.0, 13
O, 41:42:43:, \tan, 1.0, 5, 6, 7
O, 64:, b, 1.0, 26
O, 52:53:54:55:, \tan, 1.0, 15, 16, 17, 18
O, 40:, r, 1.0, 4
O, 39:, 2, 1.0, 3
O, 56:, a, 1.0, 19
O, 45:46:47:48:, \tan, 1.0, 9, 10, 11, 12
O, 51:, -, 1.0, 14
O, 37:38:, =, 1.0, 1, 2
O, 44:, a, 1.0, 8

# Relations from SRT:
EO, 36:, 37:38:, Right, 1.0
EO, 37:38:, 51:, Right, 1.0
EO, 39:, 40:, Right, 1.0
EO, 40:, 41:42:43:, Right, 1.0
EO, 41:42:43:, 44:, Right, 1.0
EO, 44:, 45:46:47:48:, Right, 1.0
EO, 45:46:47:48:, 49:, Right, 1.0
EO, 51:, 39:, Above, 1.0
EO, 51:, 52:53:54:55:, Below, 1.0
EO, 52:53:54:55:, 56:, Right, 1.0
EO, 56:, 57:58:, Right, 1.0
EO, 57:58:, 60:61:62:63:, Right, 1.0
EO, 60:61:62:63:, 64:, Right, 1.0
