# IUD, 2014_RIT_CROHME_163
# Objects(15):
O, 75:76:, x, 1.0, 17, 18
O, 70:, 2, 1.0, 12
O, 62:, 2, 1.0, 4
O, 68:69:, x, 1.0, 10, 11
O, 63:, -, 1.0, 5
O, 66:67:, 4, 1.0, 8, 9
O, 60:61:, x, 1.0, 2, 3
O, 71:72:, +, 1.0, 13, 14
O, 58:59:, 4, 1.0, 0, 1
O, 79:, 9, 1.0, 21
O, 65:, -, 1.0, 7
O, 64:, 9, 1.0, 6
O, 73:, 1, 1.0, 15
O, 77:78:, +, 1.0, 19, 20
O, 74:, 2, 1.0, 16

# Relations from SRT:
EO, 58:59:, 60:61:, Right, 1.0
EO, 60:61:, 62:, Sup, 1.0
EO, 60:61:, 63:, Right, 1.0
EO, 63:, 64:, Right, 1.0
EO, 65:, 58:59:, Above, 1.0
EO, 65:, 66:67:, Below, 1.0
EO, 66:67:, 68:69:, Right, 1.0
EO, 68:69:, 70:, Sup, 1.0
EO, 68:69:, 71:72:, Right, 1.0
EO, 71:72:, 73:, Right, 1.0
EO, 73:, 74:, Right, 1.0
EO, 74:, 75:76:, Right, 1.0
EO, 75:76:, 77:78:, Right, 1.0
EO, 77:78:, 79:, Right, 1.0
