# IUD, 2014_RIT_CROHME_79
# Objects(16):
O, 70:, a, 1.0, 4
O, 68:69:, +, 1.0, 2, 3
O, 84:, -, 1.0, 15
O, 83:, n, 1.0, 14
O, 80:81:, +, 1.0, 11, 12
O, 67:, 0, 1.0, 1
O, 77:78:79:, \ldots, 1.0, 8, 9, 10
O, 87:, n, 1.0, 18
O, 73:74:, +, 1.0, 6, 7
O, 66:, a, 1.0, 0
O, 72:, \alpha, 1.0, 5
O, 89:, 1, 1.0, 20
O, 82:, a, 1.0, 13
O, 85:, 1, 1.0, 16
O, 86:, \alpha, 1.0, 17
O, 88:, -, 1.0, 19

# Relations from SRT:
EO, 66:, 67:, Sub, 1.0
EO, 66:, 68:69:, Right, 1.0
EO, 68:69:, 70:, Right, 1.0
EO, 70:, 72:, Right, 1.0
EO, 72:, 73:74:, Right, 1.0
EO, 73:74:, 77:78:79:, Right, 1.0
EO, 77:78:79:, 80:81:, Right, 1.0
EO, 80:81:, 82:, Right, 1.0
EO, 82:, 83:, Sub, 1.0
EO, 82:, 86:, Right, 1.0
EO, 83:, 84:, Right, 1.0
EO, 84:, 85:, Right, 1.0
EO, 86:, 87:, Sup, 1.0
EO, 87:, 88:, Right, 1.0
EO, 88:, 89:, Right, 1.0
