# IUD, 2014_RIT_CROHME_264
# Objects(12):
O, 36:, 8, 1.0, 8
O, 37:, -, 1.0, 9
O, 30:31:, \sqrt, 1.0, 2, 3
O, 32:, 9, 1.0, 4
O, 34:, -, 1.0, 6
O, 33:, x, 1.0, 5
O, 39:40:, +, 1.0, 11, 12
O, 38:, 9, 1.0, 10
O, 41:, C, 1.0, 13
O, 29:, 8, 1.0, 1
O, 28:, 3, 1.0, 0
O, 35:, 3, 1.0, 7

# Relations from SRT:
EO, 28:, 29:, Right, 1.0
EO, 29:, 30:31:, Right, 1.0
EO, 30:31:, 32:, Inside, 1.0
EO, 30:31:, 33:, Inside, 1.0
EO, 32:, 33:, Right, 1.0
EO, 33:, 34:, Right, 1.0
EO, 34:, 35:, Right, 1.0
EO, 35:, 36:, Right, 1.0
EO, 37:, 28:, Above, 1.0
EO, 37:, 38:, Below, 1.0
EO, 37:, 39:40:, Right, 1.0
EO, 39:40:, 41:, Right, 1.0
