# IUD, 2014_RIT_CROHME_179
# Objects(12):
O, 89:, -, 1.0, 17
O, 86:87:, +, 1.0, 14, 15
O, 76:, 3, 1.0, 4
O, 74:75:, =, 1.0, 2, 3
O, 72:73:, y, 1.0, 0, 1
O, 79:80:, +, 1.0, 7, 8
O, 84:85:, x, 1.0, 12, 13
O, 82:83:, +, 1.0, 10, 11
O, 88:, 8, 1.0, 16
O, 77:78:, x, 1.0, 5, 6
O, 81:, 7, 1.0, 9
O, 90:91:, x, 1.0, 18, 19

# Relations from SRT:
EO, 72:73:, 74:75:, Right, 1.0
EO, 74:75:, 76:, Right, 1.0
EO, 76:, 77:78:, Right, 1.0
EO, 77:78:, 79:80:, Right, 1.0
EO, 79:80:, 81:, Right, 1.0
EO, 81:, 82:83:, Right, 1.0
EO, 82:83:, 89:, Right, 1.0
EO, 84:85:, 86:87:, Right, 1.0
EO, 86:87:, 88:, Right, 1.0
EO, 89:, 84:85:, Above, 1.0
EO, 89:, 90:91:, Below, 1.0
