# IUD, 2014_RIT_CROHME_141
# Objects(11):
O, 27:, -, 1.0, 9
O, 25:26:, y, 1.0, 7, 8
O, 21:22:, =, 1.0, 3, 4
O, 20:, u, 1.0, 2
O, 19:, d, 1.0, 1
O, 31:, 2, 1.0, 13
O, 29:30:, y, 1.0, 11, 12
O, 24:, d, 1.0, 6
O, 18:, u, 1.0, 0
O, 28:, 2, 1.0, 10
O, 23:, -, 1.0, 5

# Relations from SRT:
EO, 18:, 19:, Right, 1.0
EO, 19:, 20:, Right, 1.0
EO, 20:, 21:22:, Right, 1.0
EO, 21:22:, 23:, Right, 1.0
EO, 23:, 27:, Right, 1.0
EO, 24:, 25:26:, Right, 1.0
EO, 27:, 24:, Above, 1.0
EO, 27:, 28:, Below, 1.0
EO, 28:, 29:30:, Right, 1.0
EO, 29:30:, 31:, Sup, 1.0
