# IUD, 2014_RIT_CROHME_38
# Objects(41):
O, 24:25:, +, 1.0, 8, 9
O, 17:, 1, 1.0, 1
O, 46:, 3, 1.0, 30
O, 27:28:, +, 1.0, 11, 12
O, 53:, 1, 1.0, 37
O, 42:, 1, 1.0, 26
O, 44:, 1, 1.0, 28
O, 35:, -, 1.0, 19
O, 23:, n, 1.0, 7
O, 55:, 1, 1.0, 39
O, 36:, 1, 1.0, 20
O, 50:, 2, 1.0, 34
O, 59:, -, 1.0, 43
O, 26:, 1, 1.0, 10
O, 31:, -, 1.0, 15
O, 29:30:, 5, 1.0, 13, 14
O, 33:, y, 1.0, 17
O, 38:, 2, 1.0, 22
O, 43:, -, 1.0, 27
O, 56:, 2, 1.0, 40
O, 48:, n, 1.0, 32
O, 41:, -, 1.0, 25
O, 18:, 1, 1.0, 2
O, 57:, y, 1.0, 41
O, 37:, -, 1.0, 21
O, 20:, 1, 1.0, 4
O, 19:, -, 1.0, 3
O, 47:, y, 1.0, 31
O, 40:, n, 1.0, 24
O, 60:, 3, 1.0, 44
O, 32:, 3, 1.0, 16
O, 45:, -, 1.0, 29
O, 51:52:, +, 1.0, 35, 36
O, 21:, 2, 1.0, 5
O, 49:, -, 1.0, 33
O, 34:, n, 1.0, 18
O, 39:, y, 1.0, 23
O, 22:, y, 1.0, 6
O, 58:, n, 1.0, 42
O, 54:, -, 1.0, 38
O, 16:, -, 1.0, 0

# Relations from SRT:
EO, 16:, 19:, Right, 1.0
EO, 17:, 18:, Right, 1.0
EO, 19:, 17:, Above, 1.0
EO, 19:, 20:, Below, 1.0
EO, 19:, 22:, Right, 1.0
EO, 20:, 21:, Right, 1.0
EO, 22:, 23:, Sub, 1.0
EO, 22:, 27:28:, Right, 1.0
EO, 23:, 24:25:, Right, 1.0
EO, 24:25:, 26:, Right, 1.0
EO, 27:28:, 31:, Right, 1.0
EO, 31:, 29:30:, Above, 1.0
EO, 31:, 32:, Below, 1.0
EO, 31:, 33:, Right, 1.0
EO, 33:, 34:, Sub, 1.0
EO, 33:, 35:, Right, 1.0
EO, 35:, 37:, Right, 1.0
EO, 37:, 36:, Above, 1.0
EO, 37:, 38:, Below, 1.0
EO, 37:, 39:, Right, 1.0
EO, 39:, 40:, Sub, 1.0
EO, 39:, 43:, Right, 1.0
EO, 40:, 41:, Right, 1.0
EO, 41:, 42:, Right, 1.0
EO, 43:, 45:, Right, 1.0
EO, 45:, 44:, Above, 1.0
EO, 45:, 46:, Below, 1.0
EO, 45:, 47:, Right, 1.0
EO, 47:, 48:, Sub, 1.0
EO, 47:, 51:52:, Right, 1.0
EO, 48:, 49:, Right, 1.0
EO, 49:, 50:, Right, 1.0
EO, 51:52:, 54:, Right, 1.0
EO, 54:, 53:, Above, 1.0
EO, 54:, 55:, Below, 1.0
EO, 54:, 57:, Right, 1.0
EO, 55:, 56:, Right, 1.0
EO, 57:, 58:, Sub, 1.0
EO, 58:, 59:, Right, 1.0
EO, 59:, 60:, Right, 1.0
