# IUD, 2014_RIT_CROHME_111
# Objects(13):
O, 15:16:17:, \ldots, 1.0, 12, 13, 14
O, 21:22:, \beta, 1.0, 18, 19
O, 20:, n, 1.0, 17
O, 10:9:, p, 1.0, 7, 6
O, 8:, 1, 1.0, 5
O, 3:4:, p, 1.0, 0, 1
O, 6:7:, \beta, 1.0, 3, 4
O, 11:, 2, 1.0, 8
O, 18:19:, p, 1.0, 15, 16
O, 14:, 2, 1.0, 11
O, 12:13:, \beta, 1.0, 9, 10
O, 5:, 1, 1.0, 2
O, 23:, n, 1.0, 20

# Relations from SRT:
EO, 10:9:, 11:, Sub, 1.0
EO, 10:9:, 12:13:, Sup, 1.0
EO, 10:9:, 15:16:17:, Right, 1.0
EO, 12:13:, 14:, Right, 1.0
EO, 15:16:17:, 18:19:, Right, 1.0
EO, 18:19:, 20:, Sub, 1.0
EO, 18:19:, 21:22:, Sup, 1.0
EO, 21:22:, 23:, Right, 1.0
EO, 3:4:, 10:9:, Right, 1.0
EO, 3:4:, 5:, Sub, 1.0
EO, 3:4:, 6:7:, Sup, 1.0
EO, 6:7:, 8:, Sub, 1.0
