# IUD, 2014_RIT_CROHME_84
# Objects(16):
O, 21:22:, +, 1.0, 10, 11
O, 17:, (, 1.0, 6
O, 15:, 2, 1.0, 4
O, 27:28:, x, 1.0, 16, 17
O, 13:14:, +, 1.0, 2, 3
O, 25:, -, 1.0, 14
O, 23:, 3, 1.0, 12
O, 32:, ), 1.0, 21
O, 11:12:, x, 1.0, 0, 1
O, 26:, (, 1.0, 15
O, 31:, 3, 1.0, 20
O, 19:20:, x, 1.0, 8, 9
O, 29:30:, +, 1.0, 18, 19
O, 24:, ), 1.0, 13
O, 18:, (, 1.0, 7
O, 16:, ), 1.0, 5

# Relations from SRT:
EO, 11:12:, 13:14:, Right, 1.0
EO, 13:14:, 15:, Right, 1.0
EO, 15:, 16:, Right, 1.0
EO, 16:, 18:, Right, 1.0
EO, 17:, 11:12:, Right, 1.0
EO, 18:, 19:20:, Right, 1.0
EO, 19:20:, 21:22:, Right, 1.0
EO, 21:22:, 23:, Right, 1.0
EO, 23:, 24:, Right, 1.0
EO, 25:, 17:, Above, 1.0
EO, 25:, 26:, Below, 1.0
EO, 26:, 27:28:, Right, 1.0
EO, 27:28:, 29:30:, Right, 1.0
EO, 29:30:, 31:, Right, 1.0
EO, 31:, 32:, Right, 1.0
