# IUD, 2014_RIT_CROHME_117
# Objects(10):
O, 10:9:, +, 1.0, 7, 6
O, 3:, [, 1.0, 2
O, 1:, 1, 1.0, 0
O, 19:, ], 1.0, 13
O, 11:, 1, 1.0, 8
O, 12:, ), 1.0, 9
O, 5:6:, k, 1.0, 4, 5
O, 16:17:18:, \pi, 1.0, 10, 11, 12
O, 4:, (, 1.0, 3
O, 2:, -, 1.0, 1

# Relations from SRT:
EO, 10:9:, 11:, Right, 1.0
EO, 11:, 12:, Right, 1.0
EO, 12:, 16:17:18:, Right, 1.0
EO, 16:17:18:, 19:, Right, 1.0
EO, 2:, 1:, Above, 1.0
EO, 2:, 3:, Below, 1.0
EO, 3:, 4:, Right, 1.0
EO, 4:, 5:6:, Right, 1.0
EO, 5:6:, 10:9:, Right, 1.0
