# IUD, 2014_RIT_CROHME_199
# Objects(19):
O, 57:58:, X, 1.0, 6, 7
O, 72:73:, t, 1.0, 18, 19
O, 69:, COMMA, 1.0, 15
O, 81:, -, 1.0, 27
O, 59:60:, t, 1.0, 8, 9
O, 55:, 2, 1.0, 4
O, 62:, COMMA, 1.0, 11
O, 61:, 1, 1.0, 10
O, 75:, -, 1.0, 21
O, 82:, 1, 1.0, 28
O, 53:54:, t, 1.0, 2, 3
O, 51:52:, X, 1.0, 0, 1
O, 65:66:67:, \ldots, 1.0, 12, 13, 14
O, 80:, n, 1.0, 26
O, 74:, n, 1.0, 20
O, 78:79:, t, 1.0, 24, 25
O, 56:, -, 1.0, 5
O, 76:77:, X, 1.0, 22, 23
O, 70:71:, X, 1.0, 16, 17

# Relations from SRT:
EO, 51:52:, 53:54:, Sub, 1.0
EO, 51:52:, 56:, Right, 1.0
EO, 53:54:, 55:, Sub, 1.0
EO, 56:, 57:58:, Right, 1.0
EO, 57:58:, 59:60:, Sub, 1.0
EO, 57:58:, 62:, Right, 1.0
EO, 59:60:, 61:, Sub, 1.0
EO, 62:, 65:66:67:, Right, 1.0
EO, 65:66:67:, 69:, Sub, 1.0
EO, 65:66:67:, 70:71:, Right, 1.0
EO, 70:71:, 72:73:, Sub, 1.0
EO, 70:71:, 75:, Right, 1.0
EO, 72:73:, 74:, Sub, 1.0
EO, 75:, 76:77:, Right, 1.0
EO, 76:77:, 78:79:, Sub, 1.0
EO, 78:79:, 80:, Sub, 1.0
EO, 80:, 81:, Right, 1.0
EO, 81:, 82:, Right, 1.0
