# IUD, 2014_RIT_CROHME_8
# Objects(10):
O, 56:57:, x, 1.0, 8, 9
O, 42:43:, 4, 1.0, 0, 1
O, 61:62:, x, 1.0, 13, 14
O, 52:53:55:, \sin, 1.0, 5, 6, 7
O, 67:68:69:, \cos, 1.0, 17, 18, 19
O, 65:66:, 4, 1.0, 15, 16
O, 44:45:, x, 1.0, 2, 3
O, 58:59:60:, +, 1.0, 10, 11, 12
O, 70:71:, x, 1.0, 20, 21
O, 51:, 3, 1.0, 4

# Relations from SRT:
EO, 42:43:, 44:45:, Right, 1.0
EO, 44:45:, 51:, Sup, 1.0
EO, 44:45:, 52:53:55:, Right, 1.0
EO, 52:53:55:, 56:57:, Right, 1.0
EO, 56:57:, 58:59:60:, Right, 1.0
EO, 58:59:60:, 61:62:, Right, 1.0
EO, 61:62:, 65:66:, Sup, 1.0
EO, 61:62:, 67:68:69:, Right, 1.0
EO, 67:68:69:, 70:71:, Right, 1.0
