# IUD, 2014_RIT_CROHME_143
# Objects(11):
O, 36:, |, 1.0, 5
O, 32:, x, 1.0, 1
O, 31:, |, 1.0, 0
O, 40:, x, 1.0, 9
O, 34:, |, 1.0, 3
O, 33:, |, 1.0, 2
O, 42:, |, 1.0, 11
O, 39:, |, 1.0, 8
O, 41:, y, 1.0, 10
O, 35:, y, 1.0, 4
O, 37:38:, =, 1.0, 6, 7

# Relations from SRT:
EO, 31:, 32:, Right, 1.0
EO, 32:, 33:, Right, 1.0
EO, 33:, 34:, Right, 1.0
EO, 34:, 35:, Right, 1.0
EO, 35:, 36:, Right, 1.0
EO, 36:, 37:38:, Right, 1.0
EO, 37:38:, 39:, Right, 1.0
EO, 39:, 40:, Right, 1.0
EO, 40:, 41:, Right, 1.0
EO, 41:, 42:, Right, 1.0
