# IUD, 2014_RIT_CROHME_274
# Objects(17):
O, 37:, \alpha, 1.0, 16
O, 26:27:, =, 1.0, 5, 6
O, 25:, ), 1.0, 4
O, 35:, a, 1.0, 14
O, 33:34:, =, 1.0, 12, 13
O, 30:, a, 1.0, 9
O, 23:, a, 1.0, 2
O, 36:, (, 1.0, 15
O, 32:, b, 1.0, 11
O, 21:, \alpha, 1.0, 0
O, 31:, ), 1.0, 10
O, 39:, ), 1.0, 18
O, 22:, (, 1.0, 1
O, 38:, b, 1.0, 17
O, 24:, b, 1.0, 3
O, 29:, \alpha, 1.0, 8
O, 28:, (, 1.0, 7

# Relations from SRT:
EO, 21:, 22:, Right, 1.0
EO, 22:, 23:, Right, 1.0
EO, 23:, 24:, Right, 1.0
EO, 24:, 25:, Right, 1.0
EO, 25:, 26:27:, Right, 1.0
EO, 26:27:, 28:, Right, 1.0
EO, 28:, 29:, Right, 1.0
EO, 29:, 30:, Right, 1.0
EO, 30:, 31:, Right, 1.0
EO, 31:, 32:, Right, 1.0
EO, 32:, 33:34:, Right, 1.0
EO, 33:34:, 35:, Right, 1.0
EO, 35:, 36:, Right, 1.0
EO, 36:, 37:, Right, 1.0
EO, 37:, 38:, Right, 1.0
EO, 38:, 39:, Right, 1.0
