# IUD, 2014_RIT_CROHME_230
# Objects(13):
O, 10:, ), 1.0, 10
O, 6:, 2, 1.0, 6
O, 0:, x, 1.0, 0
O, 8:, 2, 1.0, 8
O, 3:, 2, 1.0, 3
O, 1:, 2, 1.0, 1
O, 11:, (, 1.0, 11
O, 12:, 2, 1.0, 12
O, 9:, x, 1.0, 9
O, 7:, -, 1.0, 7
O, 4:, ), 1.0, 4
O, 5:, (, 1.0, 5
O, 2:, +, 1.0, 2

# Relations from SRT:
EO, 0:, 1:, Sup, 1.0
EO, 0:, 2:, Right, 1.0
EO, 10:, 12:, Sup, 1.0
EO, 11:, 8:, Right, 1.0
EO, 2:, 3:, Right, 1.0
EO, 3:, 4:, Right, 1.0
EO, 4:, 6:, Sup, 1.0
EO, 4:, 7:, Right, 1.0
EO, 5:, 0:, Right, 1.0
EO, 7:, 11:, Right, 1.0
EO, 8:, 9:, Right, 1.0
EO, 9:, 10:, Right, 1.0
