# IUD, 2014_RIT_CROHME_202
# Objects(16):
O, 60:61:, x, 1.0, 14, 15
O, 47:, x, 1.0, 2
O, 139:, 2, 1.0, 18
O, 54:55:56:, \ldots, 1.0, 8, 9, 10
O, 46:, 1, 1.0, 1
O, 53:, +, 1.0, 7
O, 62:, m, 1.0, 16
O, 50:, c, 1.0, 5
O, 45:, c, 1.0, 0
O, 59:, m, 1.0, 13
O, 49:, +, 1.0, 4
O, 138:, x, 1.0, 17
O, 48:, 1, 1.0, 3
O, 58:, c, 1.0, 12
O, 51:, 2, 1.0, 6
O, 57:, +, 1.0, 11

# Relations from SRT:
EO, 138:, 139:, Sub, 1.0
EO, 138:, 53:, Right, 1.0
EO, 45:, 46:, Sub, 1.0
EO, 45:, 47:, Right, 1.0
EO, 47:, 48:, Sub, 1.0
EO, 47:, 49:, Right, 1.0
EO, 49:, 50:, Right, 1.0
EO, 50:, 138:, Right, 1.0
EO, 50:, 51:, Sub, 1.0
EO, 53:, 54:55:56:, Right, 1.0
EO, 54:55:56:, 57:, Right, 1.0
EO, 57:, 58:, Right, 1.0
EO, 58:, 59:, Sub, 1.0
EO, 58:, 60:61:, Right, 1.0
EO, 60:61:, 62:, Sub, 1.0
