# IUD, 2014_RIT_CROHME_7
# Objects(14):
O, 36:, -, 1.0, 15
O, 27:, 3, 1.0, 6
O, 23:24:, x, 1.0, 2, 3
O, 34:35:, 4, 1.0, 13, 14
O, 28:29:, +, 1.0, 7, 8
O, 21:22:, 4, 1.0, 0, 1
O, 26:, -, 1.0, 5
O, 31:, 1, 1.0, 10
O, 39:40:, +, 1.0, 18, 19
O, 41:, C, 1.0, 20
O, 32:33:, x, 1.0, 11, 12
O, 25:, 3, 1.0, 4
O, 37:38:, 4, 1.0, 16, 17
O, 30:, 1, 1.0, 9

# Relations from SRT:
EO, 21:22:, 23:24:, Right, 1.0
EO, 23:24:, 25:, Sup, 1.0
EO, 26:, 21:22:, Above, 1.0
EO, 26:, 27:, Below, 1.0
EO, 26:, 28:29:, Right, 1.0
EO, 28:29:, 36:, Right, 1.0
EO, 30:, 31:, Right, 1.0
EO, 31:, 32:33:, Right, 1.0
EO, 32:33:, 34:35:, Sup, 1.0
EO, 36:, 30:, Above, 1.0
EO, 36:, 37:38:, Below, 1.0
EO, 36:, 39:40:, Right, 1.0
EO, 39:40:, 41:, Right, 1.0
