# IUD, 2014_RIT_CROHME_25
# Objects(19):
O, 37:, (, 1.0, 1
O, 56:57:, t, 1.0, 17, 18
O, 47:, ), 1.0, 11
O, 42:43:, \cos, 1.0, 6, 7
O, 62:63:, t, 1.0, 23, 24
O, 40:, ), 1.0, 4
O, 60:, \cos, 1.0, 21
O, 35:, \sin, 1.0, 0
O, 44:, (, 1.0, 8
O, 38:39:, t, 1.0, 2, 3
O, 55:, (, 1.0, 16
O, 61:, (, 1.0, 22
O, 59:, /, 1.0, 20
O, 50:54:, \sin, 1.0, 14, 15
O, 64:, ), 1.0, 25
O, 48:, =, 1.0, 12, 13
O, 41:, /, 1.0, 5
O, 58:, ), 1.0, 19
O, 45:46:, t, 1.0, 9, 10

# Relations from SRT:
EO, 35:, 37:, Right, 1.0
EO, 37:, 38:39:, Right, 1.0
EO, 38:39:, 40:, Right, 1.0
EO, 40:, 41:, Right, 1.0
EO, 41:, 42:43:, Right, 1.0
EO, 42:43:, 44:, Right, 1.0
EO, 44:, 45:46:, Right, 1.0
EO, 45:46:, 47:, Right, 1.0
EO, 47:, 48:49:, Right, 1.0
EO, 48:49:, 50:54:, Right, 1.0
EO, 50:54:, 55:, Right, 1.0
EO, 55:, 56:57:, Right, 1.0
EO, 56:57:, 58:, Right, 1.0
EO, 58:, 59:, Right, 1.0
EO, 59:, 60:, Right, 1.0
EO, 60:, 61:, Right, 1.0
EO, 61:, 62:63:, Right, 1.0
EO, 62:63:, 64:, Right, 1.0
