# IUD, 2014_RIT_CROHME_60
# Objects(14):
O, 45:, ), 1.0, 17
O, 34:35:, =, 1.0, 6, 7
O, 42:43:, +, 1.0, 14, 15
O, 31:32:, +, 1.0, 3, 4
O, 48:49:, B, 1.0, 20, 21
O, 40:41:, x, 1.0, 12, 13
O, 29:30:, x, 1.0, 1, 2
O, 33:, 1, 1.0, 5
O, 46:47:, +, 1.0, 18, 19
O, 39:, (, 1.0, 11
O, 36:37:38:, A, 1.0, 8, 9, 10
O, 50:51:, x, 1.0, 22, 23
O, 44:, 1, 1.0, 16
O, 28:, 3, 1.0, 0

# Relations from SRT:
EO, 28:, 29:30:, Right, 1.0
EO, 29:30:, 31:32:, Right, 1.0
EO, 31:32:, 33:, Right, 1.0
EO, 33:, 34:35:, Right, 1.0
EO, 34:35:, 36:37:38:, Right, 1.0
EO, 36:37:38:, 39:, Right, 1.0
EO, 39:, 40:41:, Right, 1.0
EO, 40:41:, 42:43:, Right, 1.0
EO, 42:43:, 44:, Right, 1.0
EO, 44:, 45:, Right, 1.0
EO, 45:, 46:47:, Right, 1.0
EO, 46:47:, 48:49:, Right, 1.0
EO, 48:49:, 50:51:, Right, 1.0
