# IUD, 2014_RIT_CROHME_109
# Objects(12):
O, 92:, z, 1.0, 12
O, 84:, z, 1.0, 4
O, 94:, 3, 1.0, 13
O, 80:, e, 1.0, 0
O, 85:, 8, 1.0, 5
O, 86:, -, 1.0, 6
O, 91:, -, 1.0, 11
O, 82:83:, +, 1.0, 2, 3
O, 81:, z, 1.0, 1
O, 87:, 2, 1.0, 7
O, 90:, 6, 1.0, 10
O, 88:89:, +, 1.0, 8, 9

# Relations from SRT:
EO, 80:, 81:, Sup, 1.0
EO, 80:, 82:83:, Right, 1.0
EO, 82:83:, 86:, Right, 1.0
EO, 84:, 85:, Sup, 1.0
EO, 86:, 84:, Above, 1.0
EO, 86:, 87:, Below, 1.0
EO, 86:, 88:89:, Right, 1.0
EO, 88:89:, 91:, Right, 1.0
EO, 91:, 90:, Above, 1.0
EO, 91:, 92:, Below, 1.0
EO, 92:, 94:, Sup, 1.0
