# IUD, 2014_RIT_CROHME_138
# Objects(11):
O, 10:, \sqrt, 1.0, 10
O, 6:, -, 1.0, 6
O, 0:, \sqrt, 1.0, 0
O, 3:, 2, 1.0, 3
O, 1:, 3, 1.0, 1
O, 11:, 3, 1.0, 11
O, 8:9:, =, 1.0, 8, 9
O, 7:, 2, 1.0, 7
O, 4:, -, 1.0, 4
O, 5:, 1, 1.0, 5
O, 2:, -, 1.0, 2

# Relations from SRT:
EO, 0:, 1:, Inside, 1.0
EO, 10:, 11:, Inside, 1.0
EO, 2:, 0:, Above, 1.0
EO, 2:, 3:, Below, 1.0
EO, 4:, 2:, Above, 1.0
EO, 4:, 6:, Below, 1.0
EO, 4:, 8:9:, Right, 1.0
EO, 6:, 5:, Above, 1.0
EO, 6:, 7:, Below, 1.0
EO, 8:9:, 10:, Right, 1.0
