# IUD, 2014_RIT_CROHME_286
# Objects(27):
O, 98:99:, x, 1.0, 13, 14
O, 115:116:, x, 1.0, 30, 31
O, 91:92:, =, 1.0, 6, 7
O, 113:114:, +, 1.0, 28, 29
O, 105:, -, 1.0, 20
O, 121:, y, 1.0, 36
O, 104:, 2, 1.0, 19
O, 101:102:, +, 1.0, 16, 17
O, 103:, y, 1.0, 18
O, 111:, y, 1.0, 26
O, 118:, -, 1.0, 33
O, 96:97:, +, 1.0, 11, 12
O, 93:94:, x, 1.0, 8, 9
O, 95:, 2, 1.0, 10
O, 89:, y, 1.0, 4
O, 112:, 2, 1.0, 27
O, 110:, 2, 1.0, 25
O, 117:, y, 1.0, 32
O, 108:, y, 1.0, 23
O, 106:107:, x, 1.0, 21, 22
O, 85:, 2, 1.0, 2
O, 100:, y, 1.0, 15
O, 88:, -, 1.0, 3
O, 109:, -, 1.0, 24
O, 90:, 2, 1.0, 5
O, 83:84:, x, 1.0, 0, 1
O, 119:120:, x, 1.0, 34, 35

# Relations from SRT:
EO, 100:, 101:102:, Right, 1.0
EO, 101:102:, 103:, Right, 1.0
EO, 103:, 104:, Sup, 1.0
EO, 103:, 105:, Right, 1.0
EO, 105:, 106:107:, Right, 1.0
EO, 106:107:, 108:, Right, 1.0
EO, 108:, 109:, Right, 1.0
EO, 109:, 110:, Right, 1.0
EO, 110:, 111:, Right, 1.0
EO, 111:, 112:, Sup, 1.0
EO, 111:, 113:114:, Right, 1.0
EO, 113:114:, 115:116:, Right, 1.0
EO, 115:116:, 117:, Right, 1.0
EO, 117:, 118:, Right, 1.0
EO, 118:, 119:120:, Right, 1.0
EO, 119:120:, 121:, Right, 1.0
EO, 83:84:, 85:, Sup, 1.0
EO, 83:84:, 88:, Right, 1.0
EO, 88:, 89:, Right, 1.0
EO, 89:, 90:, Sup, 1.0
EO, 89:, 91:92:, Right, 1.0
EO, 91:92:, 93:94:, Right, 1.0
EO, 93:94:, 95:, Sup, 1.0
EO, 93:94:, 96:97:, Right, 1.0
EO, 96:97:, 98:99:, Right, 1.0
EO, 98:99:, 100:, Right, 1.0
