# IUD, 2014_RIT_CROHME_128
# Objects(11):
O, 6:, 2, 1.0, 6
O, 10:9:, +, 1.0, 10, 9
O, 8:, 2, 1.0, 8
O, 3:, 2, 1.0, 3
O, 11:, 1, 1.0, 11
O, 15:, 7, 1.0, 15
O, 14:, 1, 1.0, 14
O, 0:1:2:, F, 1.0, 0, 1, 2
O, 12:13:, =, 1.0, 12, 13
O, 7:, 2, 1.0, 7
O, 4:5:, =, 1.0, 4, 5

# Relations from SRT:
EO, 0:1:2:, 3:, Sub, 1.0
EO, 0:1:2:, 4:5:, Right, 1.0
EO, 10:9:, 11:, Right, 1.0
EO, 11:, 12:13:, Right, 1.0
EO, 12:13:, 14:, Right, 1.0
EO, 14:, 15:, Right, 1.0
EO, 4:5:, 6:, Right, 1.0
EO, 6:, 10:9:, Right, 1.0
EO, 6:, 7:, Sup, 1.0
EO, 7:, 8:, Sup, 1.0
