# IUD, 2014_RIT_CROHME_300
# Objects(13):
O, 38:39:, x, 1.0, 18, 19
O, 37:, a, 1.0, 17
O, 34:35:36:, \log, 1.0, 14, 15, 16
O, 30:31:, y, 1.0, 10, 11
O, 24:25:, x, 1.0, 4, 5
O, 26:, -, 1.0, 6
O, 20:21:22:, \log, 1.0, 0, 1, 2
O, 40:, -, 1.0, 20
O, 27:28:, \log, 1.0, 7, 8
O, 41:, y, 1.0, 21
O, 29:, a, 1.0, 9
O, 32:33:, =, 1.0, 12, 13
O, 23:, a, 1.0, 3

# Relations from SRT:
EO, 20:21:22:, 23:, Sub, 1.0
EO, 20:21:22:, 24:25:, Right, 1.0
EO, 24:25:, 26:, Right, 1.0
EO, 26:, 27:28:, Right, 1.0
EO, 27:28:, 29:, Sub, 1.0
EO, 27:28:, 30:31:, Right, 1.0
EO, 30:31:, 32:33:, Right, 1.0
EO, 32:33:, 34:35:36:, Right, 1.0
EO, 34:35:36:, 37:, Sub, 1.0
EO, 34:35:36:, 40:, Right, 1.0
EO, 40:, 38:39:, Above, 1.0
EO, 40:, 41:, Below, 1.0
