# IUD, 2014_RIT_CROHME_168
# Objects(35):
O, 57:58:, !, 1.0, 24, 25
O, 89:92:, !, 1.0, 53, 54
O, 87:88:, 4, 1.0, 51, 52
O, 34:35:36:, \pi, 1.0, 11, 12, 13
O, 38:49:, !, 1.0, 15, 16
O, 80:81:82:, \pi, 1.0, 44, 45, 46
O, 67:, n, 1.0, 34
O, 50:51:, +, 1.0, 17, 18
O, 21:22:23:, \pi, 1.0, 1, 2, 3
O, 93:94:, +, 1.0, 55, 56
O, 30:, e, 1.0, 7
O, 52:, 2, 1.0, 19
O, 68:71:, !, 1.0, 35, 36
O, 59:, -, 1.0, 26
O, 61:62:, +, 1.0, 28, 29
O, 86:, -, 1.0, 50
O, 73:, 3, 1.0, 38
O, 33:, 2, 1.0, 10
O, 25:29:, !, 1.0, 5, 6
O, 56:, n, 1.0, 23
O, 37:, n, 1.0, 14
O, 63:, 2, 1.0, 30
O, 20:, 2, 1.0, 0
O, 83:, n, 1.0, 47
O, 53:54:55:, \pi, 1.0, 20, 21, 22
O, 79:, 2, 1.0, 43
O, 60:, 2, 1.0, 27
O, 72:, -, 1.0, 37
O, 31:32:, =, 1.0, 8, 9
O, 64:65:66:, \pi, 1.0, 31, 32, 33
O, 84:85:, !, 1.0, 48, 49
O, 77:78:, +, 1.0, 41, 42
O, 24:, n, 1.0, 4
O, 74:76:, !, 1.0, 39, 40
O, 211:212:213:, \ldots, 1.0, 57, 58, 59

# Relations from SRT:
EO, 20:, 21:22:23:, Right, 1.0
EO, 21:22:23:, 24:, Right, 1.0
EO, 24:, 25:29:, Right, 1.0
EO, 25:29:, 30:, Right, 1.0
EO, 30:, 31:32:, Right, 1.0
EO, 31:32:, 33:, Right, 1.0
EO, 33:, 34:35:36:, Right, 1.0
EO, 34:35:36:, 37:, Right, 1.0
EO, 37:, 38:49:, Right, 1.0
EO, 38:49:, 50:51:, Right, 1.0
EO, 50:51:, 59:, Right, 1.0
EO, 52:, 53:54:55:, Right, 1.0
EO, 53:54:55:, 56:, Right, 1.0
EO, 56:, 57:58:, Right, 1.0
EO, 59:, 52:, Above, 1.0
EO, 59:, 60:, Below, 1.0
EO, 59:, 61:62:, Right, 1.0
EO, 61:62:, 72:, Right, 1.0
EO, 63:, 64:65:66:, Right, 1.0
EO, 64:65:66:, 67:, Right, 1.0
EO, 67:, 68:71:, Right, 1.0
EO, 72:, 63:, Above, 1.0
EO, 72:, 73:, Below, 1.0
EO, 72:, 77:78:, Right, 1.0
EO, 73:, 74:76:, Right, 1.0
EO, 77:78:, 86:, Right, 1.0
EO, 79:, 80:81:82:, Right, 1.0
EO, 80:81:82:, 83:, Right, 1.0
EO, 83:, 84:85:, Sup, 1.0
EO, 86:, 79:, Above, 1.0
EO, 86:, 87:88:, Below, 1.0
EO, 86:, 93:94:, Right, 1.0
EO, 87:88:, 89:92:, Right, 1.0
EO, 93:94:, 211:212:213:, Right, 1.0
