# IUD, 2014_RIT_CROHME_72
# Objects(11):
O, 95:, 6, 1.0, 15
O, 91:92:, +, 1.0, 11, 12
O, 85:86:, 5, 1.0, 5, 6
O, 82:, 2, 1.0, 2
O, 94:, /, 1.0, 14
O, 93:, 1, 1.0, 13
O, 80:81:, x, 1.0, 0, 1
O, 88:, 6, 1.0, 8
O, 87:, /, 1.0, 7
O, 83:84:, +, 1.0, 3, 4
O, 89:90:, x, 1.0, 9, 10

# Relations from SRT:
EO, 80:81:, 82:, Sup, 1.0
EO, 80:81:, 83:84:, Right, 1.0
EO, 83:84:, 85:86:, Right, 1.0
EO, 85:86:, 87:, Right, 1.0
EO, 87:, 88:, Right, 1.0
EO, 88:, 89:90:, Right, 1.0
EO, 89:90:, 91:92:, Right, 1.0
EO, 91:92:, 93:, Right, 1.0
EO, 93:, 94:, Right, 1.0
EO, 94:, 95:, Right, 1.0
