# IUD, 2014_RIT_CROHME_150
# Objects(13):
O, 27:, -, 1.0, 20
O, 25:26:, \theta, 1.0, 18, 19
O, 23:24:, i, 1.0, 16, 17
O, 17:18:, \theta, 1.0, 10, 11
O, 21:, e, 1.0, 14
O, 15:16:, i, 1.0, 8, 9
O, 14:, e, 1.0, 7
O, 19:20:, +, 1.0, 12, 13
O, 10:11:, \theta, 1.0, 3, 4
O, 12:13:, =, 1.0, 5, 6
O, 22:, -, 1.0, 15
O, 7:8:9:, \cos, 1.0, 0, 1, 2
O, 28:, 2, 1.0, 21

# Relations from SRT:
EO, 10:11:, 12:13:, Right, 1.0
EO, 12:13:, 27:, Right, 1.0
EO, 14:, 15:16:, Sup, 1.0
EO, 14:, 19:20:, Right, 1.0
EO, 15:16:, 17:18:, Right, 1.0
EO, 19:20:, 21:, Right, 1.0
EO, 21:, 22:, Sup, 1.0
EO, 22:, 23:24:, Right, 1.0
EO, 23:24:, 25:26:, Right, 1.0
EO, 27:, 14:, Above, 1.0
EO, 27:, 28:, Below, 1.0
EO, 7:8:9:, 10:11:, Right, 1.0
