# IUD, 2014_RIT_CROHME_197
# Objects(9):
O, 100:99:, i, 1.0, 17, 16
O, 41:42:, \sum, 1.0, 8, 9
O, 36:37:, x, 1.0, 5, 6
O, 31:32:, =, 1.0, 3, 4
O, 40:, -, 1.0, 7
O, 43:44:, x, 1.0, 10, 11
O, 95:96:, i, 1.0, 14, 15
O, 26:27:28:, k, 1.0, 0, 1, 2
O, 45:46:, i, 1.0, 12, 13

# Relations from SRT:
EO, 26:27:28:, 31:32:, Right, 1.0
EO, 26:27:28:, 95:96:, Sub, 1.0
EO, 31:32:, 40:, Right, 1.0
EO, 36:37:, 100:99:, Sub, 1.0
EO, 40:, 36:37:, Above, 1.0
EO, 40:, 41:42:, Below, 1.0
EO, 41:42:, 43:44:, Right, 1.0
EO, 43:44:, 45:46:, Sub, 1.0
