# IUD, 2014_RIT_CROHME_293
# Objects(19):
O, 97:, ), 1.0, 27
O, 74:75:, x, 1.0, 4, 5
O, 94:, (, 1.0, 24
O, 93:, 2, 1.0, 23
O, 80:81:, \tan, 1.0, 10, 11
O, 79:, 2, 1.0, 9
O, 89:90:91:92:, \tan, 1.0, 19, 20, 21, 22
O, 87:, 1, 1.0, 17
O, 72:, (, 1.0, 2
O, 76:, ), 1.0, 6
O, 82:, (, 1.0, 12
O, 85:, ), 1.0, 15
O, 86:, -, 1.0, 16
O, 73:, 2, 1.0, 3
O, 88:, -, 1.0, 18
O, 77:78:, =, 1.0, 7, 8
O, 83:84:, x, 1.0, 13, 14
O, 95:96:, x, 1.0, 25, 26
O, 70:71:, \tan, 1.0, 0, 1

# Relations from SRT:
EO, 70:71:, 72:, Right, 1.0
EO, 72:, 73:, Right, 1.0
EO, 73:, 74:75:, Right, 1.0
EO, 74:75:, 76:, Right, 1.0
EO, 76:, 77:78:, Right, 1.0
EO, 77:78:, 86:, Right, 1.0
EO, 79:, 80:81:, Right, 1.0
EO, 80:81:, 82:, Right, 1.0
EO, 82:, 83:84:, Right, 1.0
EO, 83:84:, 85:, Right, 1.0
EO, 86:, 79:, Above, 1.0
EO, 86:, 87:, Below, 1.0
EO, 87:, 88:, Right, 1.0
EO, 88:, 89:90:91:92:, Right, 1.0
EO, 89:90:91:92:, 93:, Sup, 1.0
EO, 89:90:91:92:, 94:, Right, 1.0
EO, 94:, 95:96:, Right, 1.0
EO, 95:96:, 97:, Right, 1.0
