# IUD, 2014_RIT_CROHME_268
# Objects(12):
O, 105:, -, 1.0, 7
O, 108:, -, 1.0, 10
O, 106:107:, x, 1.0, 8, 9
O, 99:, 1, 1.0, 1
O, 100:, -, 1.0, 2
O, 112:113:, x, 1.0, 14, 15
O, 104:, 1, 1.0, 6
O, 101:102:, x, 1.0, 3, 4
O, 103:, \sqrt, 1.0, 5
O, 111:, d, 1.0, 13
O, 109:110:, x, 1.0, 11, 12
O, 98:, \int, 1.0, 0

# Relations from SRT:
EO, 100:, 101:102:, Below, 1.0
EO, 100:, 103:, Right, 1.0
EO, 100:, 99:, Above, 1.0
EO, 103:, 108:, Inside, 1.0
EO, 103:, 111:, Right, 1.0
EO, 104:, 105:, Right, 1.0
EO, 105:, 106:107:, Right, 1.0
EO, 108:, 104:, Above, 1.0
EO, 108:, 109:110:, Below, 1.0
EO, 111:, 112:113:, Right, 1.0
EO, 98:, 100:, Right, 1.0
