# IUD, 2014_RIT_CROHME_146
# Objects(13):
O, 52:, a, 1.0, 10
O, 50:, 1, 1.0, 8
O, 45:, a, 1.0, 3
O, 47:, 2, 1.0, 5
O, 49:, a, 1.0, 7
O, 46:, 2, 1.0, 4
O, 53:, 2, 1.0, 11
O, 42:, a, 1.0, 0
O, 43:, 1, 1.0, 1
O, 48:, -, 1.0, 6
O, 54:, 1, 1.0, 12
O, 51:, 2, 1.0, 9
O, 44:, 1, 1.0, 2

# Relations from SRT:
EO, 42:, 43:, Sub, 1.0
EO, 42:, 45:, Right, 1.0
EO, 43:, 44:, Right, 1.0
EO, 45:, 46:, Sub, 1.0
EO, 45:, 48:, Right, 1.0
EO, 46:, 47:, Right, 1.0
EO, 48:, 49:, Right, 1.0
EO, 49:, 50:, Sub, 1.0
EO, 49:, 52:, Right, 1.0
EO, 50:, 51:, Right, 1.0
EO, 52:, 53:, Sub, 1.0
EO, 53:, 54:, Sub, 1.0
