# IUD, 2014_RIT_CROHME_258
# Objects(13):
O, 55:, -, 1.0, 8
O, 50:, 1, 1.0, 3
O, 59:, 1, 1.0, 12
O, 47:, 1, 1.0, 0
O, 49:, 2, 1.0, 2
O, 52:53:, 4, 1.0, 5, 6
O, 56:, 8, 1.0, 9
O, 48:, -, 1.0, 1
O, 60:, 6, 1.0, 13
O, 58:, -, 1.0, 11
O, 54:, 1, 1.0, 7
O, 57:, 1, 1.0, 10
O, 51:, -, 1.0, 4

# Relations from SRT:
EO, 48:, 47:, Above, 1.0
EO, 48:, 49:, Below, 1.0
EO, 48:, 51:, Right, 1.0
EO, 51:, 50:, Above, 1.0
EO, 51:, 52:53:, Below, 1.0
EO, 51:, 55:, Right, 1.0
EO, 55:, 54:, Above, 1.0
EO, 55:, 56:, Below, 1.0
EO, 55:, 58:, Right, 1.0
EO, 58:, 57:, Above, 1.0
EO, 58:, 59:, Below, 1.0
EO, 59:, 60:, Right, 1.0
