# IUD, 2014_RIT_CROHME_103
# Objects(17):
O, 47:, 1, 1.0, 16
O, 48:49:, +, 1.0, 17, 18
O, 46:, -, 1.0, 15
O, 42:, 1, 1.0, 11
O, 44:, 2, 1.0, 13
O, 35:, -, 1.0, 4
O, 37:38:, +, 1.0, 6, 7
O, 36:, 1, 1.0, 5
O, 50:, b, 1.0, 19
O, 32:, -, 1.0, 1
O, 45:, b, 1.0, 14
O, 31:, 1, 1.0, 0
O, 40:41:, =, 1.0, 9, 10
O, 34:, a, 1.0, 3
O, 33:, 2, 1.0, 2
O, 39:, a, 1.0, 8
O, 43:, -, 1.0, 12

# Relations from SRT:
EO, 31:, 32:, Right, 1.0
EO, 32:, 33:, Right, 1.0
EO, 33:, 34:, Right, 1.0
EO, 35:, 31:, Above, 1.0
EO, 35:, 36:, Below, 1.0
EO, 35:, 40:41:, Right, 1.0
EO, 36:, 37:38:, Right, 1.0
EO, 37:38:, 39:, Right, 1.0
EO, 40:41:, 46:, Right, 1.0
EO, 42:, 43:, Right, 1.0
EO, 43:, 44:, Right, 1.0
EO, 44:, 45:, Right, 1.0
EO, 46:, 42:, Above, 1.0
EO, 46:, 47:, Below, 1.0
EO, 47:, 48:49:, Right, 1.0
EO, 48:49:, 50:, Right, 1.0
