# IUD, 2014_RIT_CROHME_204
# Objects(16):
O, 26:27:, 7, 1.0, 9, 10
O, 17:, 4, 1.0, 4
O, 15:, 4, 1.0, 2
O, 18:19:, +, 1.0, 5, 6
O, 88:89:, 5, 1.0, 18, 19
O, 25:, 2, 1.0, 8
O, 35:, 6, 1.0, 17
O, 13:, 4, 1.0, 0
O, 32:, 2, 1.0, 14
O, 14:, 7, 1.0, 1
O, 29:30:, =, 1.0, 12, 13
O, 34:, 4, 1.0, 16
O, 33:, 7, 1.0, 15
O, 24:, 5, 1.0, 7
O, 16:, 7, 1.0, 3
O, 28:, 2, 1.0, 11

# Relations from SRT:
EO, 13:, 14:, Right, 1.0
EO, 14:, 15:, Right, 1.0
EO, 15:, 16:, Right, 1.0
EO, 16:, 17:, Right, 1.0
EO, 17:, 18:19:, Right, 1.0
EO, 18:19:, 24:, Right, 1.0
EO, 24:, 25:, Right, 1.0
EO, 25:, 26:27:, Right, 1.0
EO, 26:27:, 28:, Right, 1.0
EO, 28:, 29:30:, Right, 1.0
EO, 29:30:, 88:89:, Right, 1.0
EO, 32:, 33:, Right, 1.0
EO, 33:, 34:, Right, 1.0
EO, 34:, 35:, Right, 1.0
EO, 88:89:, 32:, Right, 1.0
