# IUD, 2014_RIT_CROHME_26
# Objects(12):
O, 72:, 1, 1.0, 7
O, 75:, 2, 1.0, 10
O, 78:, 1, 1.0, 13
O, 69:, a, 1.0, 4
O, 67:, 3, 1.0, 2
O, 65:, a, 1.0, 0
O, 73:, -, 1.0, 8
O, 74:, a, 1.0, 9
O, 68:, -, 1.0, 3
O, 76:77:, +, 1.0, 11, 12
O, 66:, -, 1.0, 1
O, 70:71:, +, 1.0, 5, 6

# Relations from SRT:
EO, 65:, 66:, Right, 1.0
EO, 66:, 68:, Right, 1.0
EO, 68:, 67:, Above, 1.0
EO, 68:, 69:, Below, 1.0
EO, 68:, 70:71:, Right, 1.0
EO, 70:71:, 73:, Right, 1.0
EO, 73:, 72:, Above, 1.0
EO, 73:, 74:, Below, 1.0
EO, 74:, 75:, Sup, 1.0
EO, 74:, 76:77:, Right, 1.0
EO, 76:77:, 78:, Right, 1.0
