# IUD, 2014_RIT_CROHME_220
# Objects(18):
O, 25:26:, +, 1.0, 16, 17
O, 17:, -, 1.0, 8
O, 11:, -, 1.0, 2
O, 15:, x, 1.0, 6
O, 12:, 1, 1.0, 3
O, 13:14:, +, 1.0, 4, 5
O, 32:33:, +, 1.0, 23, 24
O, 10:, n, 1.0, 1
O, 27:, x, 1.0, 18
O, 21:22:23:24:, \ldots, 1.0, 12, 13, 14, 15
O, 31:, x, 1.0, 22
O, 34:, 1, 1.0, 25
O, 19:20:, +, 1.0, 10, 11
O, 29:30:, +, 1.0, 20, 21
O, 9:, x, 1.0, 0
O, 18:, 2, 1.0, 9
O, 16:, n, 1.0, 7
O, 28:, 2, 1.0, 19

# Relations from SRT:
EO, 10:, 11:, Right, 1.0
EO, 11:, 12:, Right, 1.0
EO, 13:14:, 15:, Right, 1.0
EO, 15:, 16:, Sup, 1.0
EO, 15:, 19:20:, Right, 1.0
EO, 16:, 17:, Right, 1.0
EO, 17:, 18:, Right, 1.0
EO, 19:20:, 21:22:23:24:, Right, 1.0
EO, 21:22:23:24:, 25:26:, Right, 1.0
EO, 25:26:, 27:, Right, 1.0
EO, 27:, 28:, Sup, 1.0
EO, 27:, 29:30:, Right, 1.0
EO, 29:30:, 31:, Right, 1.0
EO, 31:, 32:33:, Right, 1.0
EO, 32:33:, 34:, Right, 1.0
EO, 9:, 10:, Sup, 1.0
EO, 9:, 13:14:, Right, 1.0
