# IUD, 2014_RIT_CROHME_226
# Objects(13):
O, 151:, 1, 1.0, 2
O, 150:, -, 1.0, 1
O, 162:, 1, 1.0, 13
O, 161:, -, 1.0, 12
O, 159:, 1, 1.0, 10
O, 155:156:, =, 1.0, 6, 7
O, 152:, c, 1.0, 3
O, 158:, -, 1.0, 9
O, 149:, b, 1.0, 0
O, 153:, -, 1.0, 4
O, 154:, 1, 1.0, 5
O, 160:, a, 1.0, 11
O, 157:, b, 1.0, 8

# Relations from SRT:
EO, 149:, 150:, Sup, 1.0
EO, 149:, 152:, Right, 1.0
EO, 150:, 151:, Right, 1.0
EO, 152:, 153:, Sup, 1.0
EO, 152:, 155:156:, Right, 1.0
EO, 153:, 154:, Right, 1.0
EO, 155:156:, 157:, Right, 1.0
EO, 157:, 158:, Sup, 1.0
EO, 157:, 160:, Right, 1.0
EO, 158:, 159:, Right, 1.0
EO, 160:, 161:, Sup, 1.0
EO, 161:, 162:, Right, 1.0
