# IUD, 2014_RIT_CROHME_237
# Objects(12):
O, 70:, 0, 1.0, 15
O, 62:, 2, 1.0, 9
O, 68:69:, =, 1.0, 13, 14
O, 61:, y, 1.0, 8
O, 55:56:, +, 1.0, 2, 3
O, 67:, 1, 1.0, 12
O, 65:66:, +, 1.0, 10, 11
O, 54:, 4, 1.0, 1
O, 58:, 3, 1.0, 5
O, 51:, y, 1.0, 0
O, 57:, y, 1.0, 4
O, 59:60:, +, 1.0, 6, 7

# Relations from SRT:
EO, 51:, 54:, Sup, 1.0
EO, 51:, 55:56:, Right, 1.0
EO, 55:56:, 57:, Right, 1.0
EO, 57:, 58:, Sup, 1.0
EO, 57:, 59:60:, Right, 1.0
EO, 59:60:, 61:, Right, 1.0
EO, 61:, 62:, Sup, 1.0
EO, 61:, 65:66:, Right, 1.0
EO, 65:66:, 67:, Right, 1.0
EO, 67:, 68:69:, Right, 1.0
EO, 68:69:, 70:, Right, 1.0
