# IUD, 2014_RIT_CROHME_227
# Objects(30):
O, 37:, 4, 1.0, 23
O, 21:22:, +, 1.0, 7, 8
O, 20:, y, 1.0, 6
O, 19:, 2, 1.0, 5
O, 17:, 2, 1.0, 3
O, 15:, 3, 1.0, 1
O, 40:, 2, 1.0, 26
O, 42:, 8, 1.0, 28
O, 25:, y, 1.0, 11
O, 44:, 3, 1.0, 30
O, 35:, y, 1.0, 21
O, 23:, 4, 1.0, 9
O, 36:, -, 1.0, 22
O, 27:, ), 1.0, 13
O, 45:, ), 1.0, 31
O, 32:, 2, 1.0, 18
O, 26:, 2, 1.0, 12
O, 31:, (, 1.0, 17
O, 14:, x, 1.0, 0
O, 34:, 2, 1.0, 20
O, 29:30:, +, 1.0, 15, 16
O, 33:, x, 1.0, 19
O, 39:, y, 1.0, 25
O, 38:, x, 1.0, 24
O, 43:, y, 1.0, 29
O, 24:, x, 1.0, 10
O, 41:, +, 1.0, 27
O, 18:, x, 1.0, 4
O, 16:, -, 1.0, 2
O, 28:, (, 1.0, 14

# Relations from SRT:
EO, 14:, 15:, Sup, 1.0
EO, 14:, 16:, Right, 1.0
EO, 16:, 17:, Right, 1.0
EO, 17:, 18:, Right, 1.0
EO, 18:, 19:, Sup, 1.0
EO, 18:, 20:, Right, 1.0
EO, 20:, 21:22:, Right, 1.0
EO, 21:22:, 23:, Right, 1.0
EO, 23:, 24:, Right, 1.0
EO, 24:, 25:, Right, 1.0
EO, 25:, 26:, Sup, 1.0
EO, 25:, 27:, Right, 1.0
EO, 27:, 29:30:, Right, 1.0
EO, 28:, 14:, Right, 1.0
EO, 29:30:, 31:, Right, 1.0
EO, 31:, 32:, Right, 1.0
EO, 32:, 33:, Right, 1.0
EO, 33:, 34:, Sup, 1.0
EO, 33:, 35:, Right, 1.0
EO, 35:, 36:, Right, 1.0
EO, 36:, 37:, Right, 1.0
EO, 37:, 38:, Right, 1.0
EO, 38:, 39:, Right, 1.0
EO, 39:, 40:, Sup, 1.0
EO, 39:, 41:, Right, 1.0
EO, 41:, 42:, Right, 1.0
EO, 42:, 43:, Right, 1.0
EO, 43:, 44:, Sup, 1.0
EO, 43:, 45:, Right, 1.0
