# IUD, 2014_RIT_CROHME_175
# Objects(21):
O, 37:, 2, 1.0, 9
O, 47:, -, 1.0, 19
O, 46:, 1, 1.0, 18
O, 40:, -, 1.0, 12
O, 42:, ), 1.0, 14
O, 44:45:, =, 1.0, 16, 17
O, 28:29:30:, \cos, 1.0, 0, 1, 2
O, 35:, 1, 1.0, 7
O, 36:, -, 1.0, 8
O, 50:, -, 1.0, 22
O, 32:, \sigma, 1.0, 4
O, 31:, (, 1.0, 3
O, 49:, 2, 1.0, 21
O, 34:, \gt, 1.0, 6
O, 33:, ), 1.0, 5
O, 39:, \sigma, 1.0, 11
O, 38:, (, 1.0, 10
O, 43:, 2, 1.0, 15
O, 48:, \sigma, 1.0, 20
O, 41:, 2, 1.0, 13
O, 51:, 2, 1.0, 23

# Relations from SRT:
EO, 28:29:30:, 31:, Right, 1.0
EO, 31:, 32:, Right, 1.0
EO, 32:, 33:, Right, 1.0
EO, 33:, 34:, Right, 1.0
EO, 34:, 35:, Right, 1.0
EO, 35:, 36:, Right, 1.0
EO, 36:, 37:, Right, 1.0
EO, 37:, 38:, Right, 1.0
EO, 38:, 40:, Right, 1.0
EO, 40:, 39:, Above, 1.0
EO, 40:, 41:, Below, 1.0
EO, 40:, 42:, Right, 1.0
EO, 42:, 43:, Sup, 1.0
EO, 42:, 44:45:, Right, 1.0
EO, 44:45:, 46:, Right, 1.0
EO, 46:, 47:, Right, 1.0
EO, 47:, 50:, Right, 1.0
EO, 48:, 49:, Sup, 1.0
EO, 50:, 48:, Above, 1.0
EO, 50:, 51:, Below, 1.0
