# IUD, 2014_RIT_CROHME_267
# Objects(14):
O, 10:, b, 1.0, 9
O, 8:, \int, 1.0, 7
O, 3:, c, 1.0, 2
O, 1:, \int, 1.0, 0
O, 11:12:, f, 1.0, 10, 11
O, 6:7:, +, 1.0, 5, 6
O, 17:, b, 1.0, 16
O, 15:, \int, 1.0, 14
O, 18:19:, f, 1.0, 17, 18
O, 13:14:, =, 1.0, 12, 13
O, 9:, c, 1.0, 8
O, 4:5:, f, 1.0, 3, 4
O, 2:, a, 1.0, 1
O, 16:, a, 1.0, 15

# Relations from SRT:
EO, 11:12:, 13:14:, Right, 1.0
EO, 13:14:, 15:, Right, 1.0
EO, 15:, 16:, Sub, 1.0
EO, 15:, 17:, Sup, 1.0
EO, 15:, 18:19:, Right, 1.0
EO, 1:, 2:, Sub, 1.0
EO, 1:, 3:, Sup, 1.0
EO, 1:, 4:5:, Right, 1.0
EO, 4:5:, 6:7:, Right, 1.0
EO, 6:7:, 8:, Right, 1.0
EO, 8:, 10:, Sup, 1.0
EO, 8:, 11:12:, Right, 1.0
EO, 8:, 9:, Sub, 1.0
