# IUD, 2014_RIT_CROHME_193
# Objects(9):
O, 75:76:, t, 1.0, 4, 5
O, 85:86:, E, 1.0, 14, 15
O, 84:, n, 1.0, 13
O, 80:81:, =, 1.0, 9, 10
O, 77:, o, 1.0, 6
O, 82:83:, \sum, 1.0, 11, 12
O, 78:79:, t, 1.0, 7, 8
O, 87:, n, 1.0, 16
O, 71:72:73:74:, E, 1.0, 0, 1, 2, 3

# Relations from SRT:
EO, 71:72:73:74:, 75:76:, Sub, 1.0
EO, 71:72:73:74:, 80:81:, Right, 1.0
EO, 75:76:, 77:, Right, 1.0
EO, 77:, 78:79:, Right, 1.0
EO, 80:81:, 82:83:, Right, 1.0
EO, 82:83:, 84:, B, 1.0
EO, 82:83:, 85:86:, Right, 1.0
EO, 85:86:, 87:, Sub, 1.0
