# IUD, 2014_RIT_CROHME_123
# Objects(13):
O, 13:, x, 1.0, 12
O, 6:, 1, 1.0, 5
O, 2:4:, i, 1.0, 2, 3
O, 0:, \int, 1.0, 0
O, 1:, x, 1.0, 1
O, 15:, d, 1.0, 14
O, 14:, ), 1.0, 13
O, 12:, (, 1.0, 11
O, 8:9:, i, 1.0, 7, 8
O, 10:11:, f, 1.0, 9, 10
O, 7:, x, 1.0, 6
O, 5:, -, 1.0, 4
O, 16:, x, 1.0, 15

# Relations from SRT:
EO, 0:, 10:11:, Right, 1.0
EO, 0:, 1:, Below, 1.0
EO, 0:, 7:, Above, 1.0
EO, 10:11:, 12:, Right, 1.0
EO, 12:, 13:, Right, 1.0
EO, 13:, 14:, Right, 1.0
EO, 14:, 15:, Right, 1.0
EO, 15:, 16:, Right, 1.0
EO, 1:, 2:4:, Sub, 1.0
EO, 2:4:, 5:, Right, 1.0
EO, 5:, 6:, Right, 1.0
EO, 7:, 8:9:, Sub, 1.0
