# IUD, 2014_RIT_CROHME_221
# Objects(9):
O, 28:29:, B, 1.0, 18, 19
O, 26:27:, +, 1.0, 16, 17
O, 21:22:, =, 1.0, 11, 12
O, 17:18:, +, 1.0, 7, 8
O, 15:16:, B, 1.0, 5, 6
O, 19:20:, B, 1.0, 9, 10
O, 10:11:12:, A, 1.0, 0, 1, 2
O, 13:14:, +, 1.0, 3, 4
O, 23:24:25:, A, 1.0, 13, 14, 15

# Relations from SRT:
EO, 10:11:12:, 13:14:, Right, 1.0
EO, 13:14:, 15:16:, Right, 1.0
EO, 15:16:, 17:18:, Right, 1.0
EO, 17:18:, 19:20:, Right, 1.0
EO, 19:20:, 21:22:, Right, 1.0
EO, 21:22:, 23:24:25:, Right, 1.0
EO, 23:24:25:, 26:27:, Right, 1.0
EO, 26:27:, 28:29:, Right, 1.0
