# IUD, 2014_RIT_CROHME_161
# Objects(18):
O, 63:, 8, 1.0, 18
O, 47:, y, 1.0, 2
O, 55:56:, +, 1.0, 10, 11
O, 46:, 2, 1.0, 1
O, 53:, 2, 1.0, 8
O, 60:, 3, 1.0, 15
O, 52:, x, 1.0, 7
O, 45:, x, 1.0, 0
O, 49:50:, +, 1.0, 4, 5
O, 59:, y, 1.0, 14
O, 65:, y, 1.0, 20
O, 61:62:, +, 1.0, 16, 17
O, 64:, x, 1.0, 19
O, 48:, 3, 1.0, 3
O, 54:, y, 1.0, 9
O, 58:, x, 1.0, 13
O, 51:, 2, 1.0, 6
O, 57:, 4, 1.0, 12

# Relations from SRT:
EO, 45:, 46:, Sup, 1.0
EO, 45:, 47:, Right, 1.0
EO, 47:, 48:, Sup, 1.0
EO, 47:, 49:50:, Right, 1.0
EO, 49:50:, 51:, Right, 1.0
EO, 51:, 52:, Right, 1.0
EO, 52:, 53:, Sup, 1.0
EO, 52:, 54:, Right, 1.0
EO, 54:, 55:56:, Right, 1.0
EO, 55:56:, 57:, Right, 1.0
EO, 57:, 58:, Right, 1.0
EO, 58:, 59:, Right, 1.0
EO, 59:, 60:, Sup, 1.0
EO, 59:, 61:62:, Right, 1.0
EO, 61:62:, 63:, Right, 1.0
EO, 63:, 64:, Right, 1.0
EO, 64:, 65:, Right, 1.0
