# IUD, 2014_RIT_CROHME_37
# Objects(10):
O, 36:, (, 1.0, 10
O, 30:31:, +, 1.0, 5, 6
O, 26:, (, 1.0, 1
O, 34:, \sin, 1.0, 9
O, 27:28:, z, 1.0, 2, 3
O, 39:, ), 1.0, 13
O, 25:, \cos, 1.0, 0
O, 29:, ), 1.0, 4
O, 32:33:, i, 1.0, 7, 8
O, 37:38:, z, 1.0, 11, 12

# Relations from SRT:
EO, 25:, 26:, Right, 1.0
EO, 26:, 27:28:, Right, 1.0
EO, 27:28:, 29:, Right, 1.0
EO, 29:, 30:31:, Right, 1.0
EO, 30:31:, 32:33:, Right, 1.0
EO, 32:33:, 34:, Right, 1.0
EO, 34:, 36:, Right, 1.0
EO, 36:, 37:38:, Right, 1.0
EO, 37:38:, 39:, Right, 1.0
