# IUD, 2014_RIT_CROHME_239
# Objects(19):
O, 0:, z, 1.0, 0
O, 8:, ), 1.0, 8
O, 3:, (, 1.0, 3
O, 19:, 3, 1.0, 19
O, 17:, 1, 1.0, 17
O, 11:, -, 1.0, 11
O, 15:, z, 1.0, 15
O, 12:, (, 1.0, 12
O, 4:, 1, 1.0, 4
O, 10:, 1, 1.0, 10
O, 13:, 1, 1.0, 13
O, 1:, -, 1.0, 1
O, 14:, -, 1.0, 14
O, 5:6:, +, 1.0, 5, 6
O, 9:, -, 1.0, 9
O, 7:, z, 1.0, 7
O, 18:, ), 1.0, 18
O, 16:, -, 1.0, 16
O, 2:, 1, 1.0, 2

# Relations from SRT:
EO, 0:, 1:, Sup, 1.0
EO, 0:, 3:, Right, 1.0
EO, 11:, 0:, Above, 1.0
EO, 11:, 12:, Below, 1.0
EO, 12:, 13:, Right, 1.0
EO, 13:, 14:, Right, 1.0
EO, 14:, 15:, Right, 1.0
EO, 15:, 16:, Sup, 1.0
EO, 15:, 18:, Right, 1.0
EO, 16:, 17:, Right, 1.0
EO, 18:, 19:, Sup, 1.0
EO, 1:, 2:, Right, 1.0
EO, 3:, 4:, Right, 1.0
EO, 4:, 5:6:, Right, 1.0
EO, 5:6:, 7:, Right, 1.0
EO, 7:, 8:, Right, 1.0
EO, 7:, 9:, Sup, 1.0
EO, 9:, 10:, Right, 1.0
