# IUD, 2014_RIT_CROHME_182
# Objects(13):
O, 14:15:, i, 1.0, 13, 14
O, 13:, b, 1.0, 12
O, 8:, (, 1.0, 7
O, 3:4:, i, 1.0, 2, 3
O, 1:, \infty, 1.0, 0
O, 17:, 2, 1.0, 16
O, 12:, -, 1.0, 11
O, 5:6:, =, 1.0, 4, 5
O, 10:11:, i, 1.0, 9, 10
O, 9:, a, 1.0, 8
O, 7:, 1, 1.0, 6
O, 16:, ), 1.0, 15
O, 2:, \sum, 1.0, 1

# Relations from SRT:
EO, 12:, 13:, Right, 1.0
EO, 13:, 14:15:, Sub, 1.0
EO, 13:, 16:, Right, 1.0
EO, 16:, 17:, Sup, 1.0
EO, 2:, 1:, Above, 1.0
EO, 2:, 3:4:, Below, 1.0
EO, 2:, 8:, Right, 1.0
EO, 3:4:, 5:6:, Right, 1.0
EO, 5:6:, 7:, Right, 1.0
EO, 8:, 9:, Right, 1.0
EO, 9:, 10:11:, Sub, 1.0
EO, 9:, 12:, Right, 1.0
