# IUD, 2014_RIT_CROHME_194
# Objects(24):
O, 14:15:, x, 1.0, 0, 1
O, 41:42:, +, 1.0, 27, 28
O, 37:, (, 1.0, 23
O, 24:25:, x, 1.0, 10, 11
O, 20:, -, 1.0, 6
O, 47:, 1, 1.0, 33
O, 17:, (, 1.0, 3
O, 18:19:, x, 1.0, 4, 5
O, 40:, 2, 1.0, 26
O, 27:28:, +, 1.0, 13, 14
O, 23:, (, 1.0, 9
O, 38:39:, x, 1.0, 24, 25
O, 26:, 2, 1.0, 12
O, 31:32:, +, 1.0, 17, 18
O, 21:, 1, 1.0, 7
O, 29:30:, x, 1.0, 15, 16
O, 34:, ), 1.0, 20
O, 35:36:, +, 1.0, 21, 22
O, 43:44:, x, 1.0, 29, 30
O, 33:, 1, 1.0, 19
O, 22:, ), 1.0, 8
O, 48:, ), 1.0, 34
O, 45:46:, +, 1.0, 31, 32
O, 16:, 2, 1.0, 2

# Relations from SRT:
EO, 14:15:, 16:, Sup, 1.0
EO, 14:15:, 17:, Right, 1.0
EO, 17:, 18:19:, Right, 1.0
EO, 18:19:, 20:, Right, 1.0
EO, 20:, 21:, Right, 1.0
EO, 21:, 22:, Right, 1.0
EO, 22:, 23:, Right, 1.0
EO, 23:, 24:25:, Right, 1.0
EO, 24:25:, 26:, Sup, 1.0
EO, 24:25:, 27:28:, Right, 1.0
EO, 27:28:, 29:30:, Right, 1.0
EO, 29:30:, 31:32:, Right, 1.0
EO, 31:32:, 33:, Right, 1.0
EO, 33:, 34:, Right, 1.0
EO, 34:, 35:36:, Right, 1.0
EO, 35:36:, 37:, Right, 1.0
EO, 37:, 38:39:, Right, 1.0
EO, 38:39:, 40:, Sup, 1.0
EO, 38:39:, 41:42:, Right, 1.0
EO, 41:42:, 43:44:, Right, 1.0
EO, 43:44:, 45:46:, Right, 1.0
EO, 45:46:, 47:, Right, 1.0
EO, 47:, 48:, Right, 1.0
