# IUD, 2014_RIT_CROHME_216
# Objects(13):
O, 41:42:, =, 1.0, 14, 15
O, 45:, (, 1.0, 18
O, 34:35:, x, 1.0, 7, 8
O, 27:28:29:30:, \lim, 1.0, 0, 1, 2, 3
O, 36:37:, f, 1.0, 9, 10
O, 31:, y, 1.0, 4
O, 40:, ), 1.0, 13
O, 43:44:, f, 1.0, 16, 17
O, 46:47:, x, 1.0, 19, 20
O, 39:, y, 1.0, 12
O, 38:, (, 1.0, 11
O, 48:, ), 1.0, 21
O, 32:33:, \rightarrow, 1.0, 5, 6

# Relations from SRT:
EO, 27:28:29:30:, 31:, B, 1.0
EO, 27:28:29:30:, 36:37:, Right, 1.0
EO, 31:, 32:33:, Right, 1.0
EO, 32:33:, 34:35:, Right, 1.0
EO, 36:37:, 38:, Right, 1.0
EO, 38:, 39:, Right, 1.0
EO, 39:, 40:, Right, 1.0
EO, 40:, 41:42:, Right, 1.0
EO, 41:42:, 43:44:, Right, 1.0
EO, 43:44:, 45:, Right, 1.0
EO, 45:, 46:47:, Right, 1.0
EO, 46:47:, 48:, Right, 1.0
