# IUD, 2014_RIT_CROHME_75
# Objects(10):
O, 72:, -, 1.0, 10
O, 62:, \sqrt, 1.0, 0
O, 69:, \sqrt, 1.0, 7
O, 65:, -, 1.0, 3
O, 67:68:, =, 1.0, 5, 6
O, 73:, \sqrt, 1.0, 11
O, 74:, y, 1.0, 12
O, 63:64:, x, 1.0, 1, 2
O, 66:, y, 1.0, 4
O, 70:71:, x, 1.0, 8, 9

# Relations from SRT:
EO, 62:, 65:, Inside, 1.0
EO, 62:, 67:68:, Right, 1.0
EO, 65:, 63:64:, Above, 1.0
EO, 65:, 66:, Below, 1.0
EO, 67:68:, 72:, Right, 1.0
EO, 69:, 70:71:, Inside, 1.0
EO, 72:, 69:, Above, 1.0
EO, 72:, 73:, Below, 1.0
EO, 73:, 74:, Inside, 1.0
