# IUD, 2014_RIT_CROHME_77
# Objects(11):
O, 36:, V, 1.0, 0
O, 37:, 2, 1.0, 1
O, 45:, 3, 1.0, 9
O, 47:, V, 1.0, 11
O, 42:43:, =, 1.0, 6, 7
O, 48:49:, 4, 1.0, 12, 13
O, 40:41:, 1, 1.0, 4, 5
O, 46:, -, 1.0, 10
O, 39:, V, 1.0, 3
O, 38:, -, 1.0, 2
O, 44:, V, 1.0, 8

# Relations from SRT:
EO, 36:, 37:, Sub, 1.0
EO, 38:, 36:, Above, 1.0
EO, 38:, 39:, Below, 1.0
EO, 38:, 42:43:, Right, 1.0
EO, 39:, 40:41:, Sub, 1.0
EO, 42:43:, 46:, Right, 1.0
EO, 44:, 45:, Sub, 1.0
EO, 46:, 44:, Above, 1.0
EO, 46:, 47:, Below, 1.0
EO, 47:, 48:49:, Sub, 1.0
