# IUD, 2014_RIT_CROHME_107
# Objects(13):
O, 55:, \infty, 1.0, 5
O, 61:, -, 1.0, 11
O, 50:, \sum, 1.0, 0
O, 59:, ), 1.0, 9
O, 62:63:64:65:, \sin, 1.0, 12, 13, 14, 15
O, 52:53:, =, 1.0, 2, 3
O, 56:, (, 1.0, 6
O, 66:, n, 1.0, 16
O, 60:, n, 1.0, 10
O, 54:, 1, 1.0, 4
O, 58:, 1, 1.0, 8
O, 51:, n, 1.0, 1
O, 57:, -, 1.0, 7

# Relations from SRT:
EO, 50:, 51:, Below, 1.0
EO, 50:, 55:, Above, 1.0
EO, 50:, 61:, Right, 1.0
EO, 51:, 52:53:, Right, 1.0
EO, 52:53:, 54:, Right, 1.0
EO, 56:, 57:, Right, 1.0
EO, 57:, 58:, Right, 1.0
EO, 58:, 59:, Right, 1.0
EO, 59:, 60:, Sup, 1.0
EO, 61:, 56:, Above, 1.0
EO, 61:, 62:63:64:65:, Below, 1.0
EO, 62:63:64:65:, 66:, Right, 1.0
