# IUD, 2014_RIT_CROHME_273
# Objects(11):
O, 10:, 3, 1.0, 2
O, 13:, 2, 1.0, 5
O, 20:, 3, 1.0, 12
O, 8:, 1, 1.0, 0
O, 19:, -, 1.0, 11
O, 11:12:, +, 1.0, 3, 4
O, 15:, 3, 1.0, 7
O, 14:, -, 1.0, 6
O, 9:, -, 1.0, 1
O, 18:, 3, 1.0, 10
O, 16:17:, =, 1.0, 8, 9

# Relations from SRT:
EO, 11:12:, 14:, Right, 1.0
EO, 14:, 13:, Above, 1.0
EO, 14:, 15:, Below, 1.0
EO, 14:, 16:17:, Right, 1.0
EO, 16:17:, 19:, Right, 1.0
EO, 19:, 18:, Above, 1.0
EO, 19:, 20:, Below, 1.0
EO, 9:, 10:, Below, 1.0
EO, 9:, 11:12:, Right, 1.0
EO, 9:, 8:, Above, 1.0
