# IUD, 2014_RIT_CROHME_263
# Objects(14):
O, 27:, 2, 1.0, 15
O, 14:15:, =, 1.0, 2, 3
O, 13:, 1, 1.0, 1
O, 21:22:, +, 1.0, 9, 10
O, 20:, 1, 1.0, 8
O, 26:, y, 1.0, 14
O, 19:, y, 1.0, 7
O, 17:, 1, 1.0, 5
O, 12:, x, 1.0, 0
O, 24:, 1, 1.0, 12
O, 25:, 2, 1.0, 13
O, 18:, 1, 1.0, 6
O, 23:, a, 1.0, 11
O, 16:, a, 1.0, 4

# Relations from SRT:
EO, 12:, 13:, Sub, 1.0
EO, 12:, 14:15:, Right, 1.0
EO, 14:15:, 16:, Right, 1.0
EO, 16:, 17:, Sub, 1.0
EO, 16:, 19:, Right, 1.0
EO, 17:, 18:, Right, 1.0
EO, 19:, 20:, Sub, 1.0
EO, 19:, 21:22:, Right, 1.0
EO, 21:22:, 23:, Right, 1.0
EO, 23:, 24:, Sub, 1.0
EO, 23:, 26:, Right, 1.0
EO, 24:, 25:, Right, 1.0
EO, 26:, 27:, Sub, 1.0
