# IUD, 2014_RIT_CROHME_255
# Objects(10):
O, 70:, p, 1.0, 9
O, 61:, m, 1.0, 0
O, 71:72:, k, 1.0, 10, 11
O, 62:63:, k, 1.0, 1, 2
O, 69:, -, 1.0, 8
O, 67:68:, k, 1.0, 6, 7
O, 73:, -, 1.0, 12
O, 74:, 1, 1.0, 13
O, 64:65:, =, 1.0, 3, 4
O, 66:, p, 1.0, 5

# Relations from SRT:
EO, 61:, 62:63:, Sub, 1.0
EO, 61:, 64:65:, Right, 1.0
EO, 64:65:, 66:, Right, 1.0
EO, 66:, 67:68:, Sub, 1.0
EO, 66:, 69:, Right, 1.0
EO, 69:, 70:, Right, 1.0
EO, 70:, 71:72:, Sub, 1.0
EO, 71:72:, 73:, Right, 1.0
EO, 73:, 74:, Right, 1.0
