# IUD, 2014_RIT_CROHME_113
# Objects(12):
O, 8:, x, 1.0, 6
O, 19:, x, 1.0, 17
O, 17:, ), 1.0, 15
O, 15:, 2, 1.0, 13
O, 14:, (, 1.0, 12
O, 10:11:12:13:, \sin, 1.0, 8, 9, 10, 11
O, 9:, ), 1.0, 7
O, 7:, (, 1.0, 5
O, 3:4:5:6:, \sin, 1.0, 1, 2, 3, 4
O, 18:, d, 1.0, 16
O, 16:, x, 1.0, 14
O, 2:, \int, 1.0, 0

# Relations from SRT:
EO, 10:11:12:13:, 14:, Right, 1.0
EO, 14:, 15:, Right, 1.0
EO, 15:, 16:, Right, 1.0
EO, 16:, 17:, Right, 1.0
EO, 17:, 18:, Right, 1.0
EO, 18:, 19:, Right, 1.0
EO, 2:, 3:4:5:6:, Right, 1.0
EO, 3:4:5:6:, 7:, Right, 1.0
EO, 7:, 8:, Right, 1.0
EO, 8:, 9:, Right, 1.0
EO, 9:, 10:11:12:13:, Right, 1.0
