# IUD, 2014_RIT_CROHME_290
# Objects(23):
O, 37:, n, 1.0, 25
O, 26:27:, =, 1.0, 14, 15
O, 24:25:, k, 1.0, 12, 13
O, 21:22:, \leq, 1.0, 9, 10
O, 20:, n, 1.0, 8
O, 19:, a, 1.0, 7
O, 17:, 1, 1.0, 5
O, 12:, \sum, 1.0, 0
O, 40:, 1, 1.0, 28
O, 13:14:, k, 1.0, 1, 2
O, 32:33:, \leq, 1.0, 20, 21
O, 35:, b, 1.0, 23
O, 30:, b, 1.0, 18
O, 23:, \sum, 1.0, 11
O, 38:39:, =, 1.0, 26, 27
O, 36:, n, 1.0, 24
O, 31:, n, 1.0, 19
O, 15:16:, =, 1.0, 3, 4
O, 34:, \sum, 1.0, 22
O, 41:, \infty, 1.0, 29
O, 18:, N, 1.0, 6
O, 29:, N, 1.0, 17
O, 28:, 1, 1.0, 16

# Relations from SRT:
EO, 12:, 13:14:, Below, 1.0
EO, 12:, 18:, Above, 1.0
EO, 12:, 19:, Right, 1.0
EO, 13:14:, 15:16:, Right, 1.0
EO, 15:16:, 17:, Right, 1.0
EO, 19:, 20:, Sub, 1.0
EO, 19:, 21:22:, Right, 1.0
EO, 21:22:, 23:, Right, 1.0
EO, 23:, 24:25:, Below, 1.0
EO, 23:, 29:, Above, 1.0
EO, 23:, 30:, Right, 1.0
EO, 24:25:, 26:27:, Right, 1.0
EO, 26:27:, 28:, Right, 1.0
EO, 30:, 31:, Sub, 1.0
EO, 30:, 32:33:, Right, 1.0
EO, 32:33:, 34:, Right, 1.0
EO, 34:, 35:, Right, 1.0
EO, 34:, 37:, Below, 1.0
EO, 34:, 41:, Above, 1.0
EO, 35:, 36:, Sub, 1.0
EO, 37:, 38:39:, Right, 1.0
EO, 38:39:, 40:, Right, 1.0
