# IUD, 2014_RIT_CROHME_116
# Objects(23):
O, 42:43:, +, 1.0, 12, 13
O, 40:, -, 1.0, 10
O, 53:, -, 1.0, 22
O, 46:47:, \times, 1.0, 16, 17
O, 44:, \sqrt, 1.0, 14
O, 30:, a, 1.0, 0
O, 33:34:, +, 1.0, 3, 4
O, 35:, \sqrt, 1.0, 5
O, 37:38:, =, 1.0, 7, 8
O, 55:, -, 1.0, 24
O, 52:, c, 1.0, 21
O, 36:, c, 1.0, 6
O, 50:, -, 1.0, 19
O, 32:, b, 1.0, 2
O, 45:, c, 1.0, 15
O, 31:, -, 1.0, 1
O, 49:, b, 1.0, 18
O, 39:, a, 1.0, 9
O, 56:, \sqrt, 1.0, 25
O, 54:, b, 1.0, 23
O, 41:, b, 1.0, 11
O, 57:, c, 1.0, 26
O, 51:, \sqrt, 1.0, 20

# Relations from SRT:
EO, 31:, 30:, Above, 1.0
EO, 31:, 32:, Below, 1.0
EO, 31:, 37:38:, Right, 1.0
EO, 32:, 33:34:, Right, 1.0
EO, 33:34:, 35:, Right, 1.0
EO, 35:, 36:, Inside, 1.0
EO, 37:38:, 40:, Right, 1.0
EO, 40:, 39:, Above, 1.0
EO, 40:, 41:, Below, 1.0
EO, 40:, 46:47:, Right, 1.0
EO, 41:, 42:43:, Right, 1.0
EO, 42:43:, 44:, Right, 1.0
EO, 44:, 45:, Inside, 1.0
EO, 46:47:, 53:, Right, 1.0
EO, 49:, 50:, Right, 1.0
EO, 50:, 51:, Right, 1.0
EO, 51:, 52:, Inside, 1.0
EO, 53:, 49:, Above, 1.0
EO, 53:, 54:, Below, 1.0
EO, 54:, 55:, Right, 1.0
EO, 55:, 56:, Right, 1.0
EO, 56:, 57:, Inside, 1.0
