# IUD, 2014_RIT_CROHME_244
# Objects(12):
O, 27:, 3, 1.0, 12
O, 25:26:, +, 1.0, 10, 11
O, 30:31:, +, 1.0, 15, 16
O, 22:23:, x, 1.0, 7, 8
O, 32:, 1, 1.0, 17
O, 28:29:, x, 1.0, 13, 14
O, 21:, 3, 1.0, 6
O, 15:, 1, 1.0, 0
O, 19:20:, +, 1.0, 4, 5
O, 24:, 2, 1.0, 9
O, 18:, 3, 1.0, 3
O, 16:17:, x, 1.0, 1, 2

# Relations from SRT:
EO, 15:, 16:17:, Right, 1.0
EO, 16:17:, 18:, Sup, 1.0
EO, 16:17:, 19:20:, Right, 1.0
EO, 19:20:, 21:, Right, 1.0
EO, 21:, 22:23:, Right, 1.0
EO, 22:23:, 24:, Sup, 1.0
EO, 22:23:, 27:, Right, 1.0
EO, 24:, 25:26:, Sub, 1.0
EO, 27:, 28:29:, Right, 1.0
EO, 28:29:, 30:31:, Right, 1.0
EO, 30:31:, 32:, Right, 1.0
