# IUD, 2014_RIT_CROHME_44
# Objects(13):
O, 38:39:, x, 1.0, 11, 12
O, 36:, \cos, 1.0, 9
O, 37:, 3, 1.0, 10
O, 30:31:, x, 1.0, 3, 4
O, 45:, 3, 1.0, 18
O, 32:, -, 1.0, 5
O, 40:41:, =, 1.0, 13, 14
O, 27:28:, \sin, 1.0, 0, 1
O, 43:44:, \sqrt, 1.0, 16, 17
O, 42:, -, 1.0, 15
O, 29:, 3, 1.0, 2
O, 33:34:, \sqrt, 1.0, 6, 7
O, 35:, 3, 1.0, 8

# Relations from SRT:
EO, 27:28:, 29:, Right, 1.0
EO, 29:, 30:31:, Right, 1.0
EO, 30:31:, 32:, Right, 1.0
EO, 32:, 33:34:, Right, 1.0
EO, 33:34:, 35:, Inside, 1.0
EO, 33:34:, 36:, Right, 1.0
EO, 36:, 37:, Right, 1.0
EO, 37:, 38:39:, Right, 1.0
EO, 38:39:, 40:41:, Right, 1.0
EO, 40:41:, 42:, Right, 1.0
EO, 42:, 43:44:, Right, 1.0
EO, 43:44:, 45:, Inside, 1.0
