# IUD, 2014_RIT_CROHME_66
# Objects(23):
O, 15:16:17:, k, 1.0, 1, 2, 3
O, 41:42:, j, 1.0, 27, 28
O, 34:35:, =, 1.0, 20, 21
O, 30:37:, i, 1.0, 16, 23
O, 26:27:, =, 1.0, 12, 13
O, 20:, 1, 1.0, 6
O, 47:, a, 1.0, 33
O, 48:49:, j, 1.0, 34, 35
O, 18:19:, =, 1.0, 4, 5
O, 46:, n, 1.0, 32
O, 40:, \sum, 1.0, 26
O, 32:33:, i, 1.0, 18, 19
O, 36:, 1, 1.0, 22
O, 38:39:, =, 1.0, 24, 25
O, 45:, 1, 1.0, 31
O, 21:, n, 1.0, 7
O, 31:, n, 1.0, 17
O, 14:, \sum, 1.0, 0
O, 43:44:, =, 1.0, 29, 30
O, 23:24:25:, k, 1.0, 9, 10, 11
O, 22:, a, 1.0, 8
O, 29:, a, 1.0, 15
O, 28:, \sum, 1.0, 14

# Relations from SRT:
EO, 14:, 15:16:17:, Below, 1.0
EO, 14:, 21:, Above, 1.0
EO, 14:, 22:, Right, 1.0
EO, 15:16:17:, 18:19:, Right, 1.0
EO, 18:19:, 20:, Right, 1.0
EO, 22:, 23:24:25:, Sub, 1.0
EO, 22:, 26:27:, Right, 1.0
EO, 26:27:, 28:, Right, 1.0
EO, 28:, 29:, Right, 1.0
EO, 28:, 31:, Above, 1.0
EO, 28:, 32:33:, Below, 1.0
EO, 29:, 30:37:, Sub, 1.0
EO, 29:, 38:39:, Right, 1.0
EO, 32:33:, 34:35:, Right, 1.0
EO, 34:35:, 36:, Right, 1.0
EO, 38:39:, 40:, Right, 1.0
EO, 40:, 41:42:, Below, 1.0
EO, 40:, 46:, Above, 1.0
EO, 40:, 47:, Right, 1.0
EO, 41:42:, 43:44:, Right, 1.0
EO, 43:44:, 45:, Right, 1.0
EO, 47:, 48:49:, Sub, 1.0
