# IUD, 2014_RIT_CROHME_188
# Objects(16):
O, 20:, y, 1.0, 18
O, 8:, y, 1.0, 8
O, 3:, (, 1.0, 3
O, 6:7:, +, 1.0, 6, 7
O, 13:14:, \cos, 1.0, 11, 12
O, 0:1:2:, \cos, 1.0, 0, 1, 2
O, 4:5:, x, 1.0, 4, 5
O, 35:, y, 1.0, 30
O, 10:, -, 1.0, 10
O, 17:18:19:, \cos, 1.0, 15, 16, 17
O, 28:29:, x, 1.0, 24, 25
O, 21:, -, 1.0, 19
O, 15:16:, x, 1.0, 13, 14
O, 9:, ), 1.0, 9
O, 30:31:32:33:, \sin, 1.0, 26, 27, 28, 29
O, 22:23:26:27:, \sin, 1.0, 20, 21, 22, 23

# Relations from SRT:
EO, 0:1:2:, 3:, Right, 1.0
EO, 10:, 13:14:, Right, 1.0
EO, 13:14:, 15:16:, Right, 1.0
EO, 15:16:, 17:18:19:, Right, 1.0
EO, 17:18:19:, 20:, Right, 1.0
EO, 20:, 21:, Right, 1.0
EO, 21:, 22:23:26:27:, Right, 1.0
EO, 22:23:26:27:, 28:29:, Right, 1.0
EO, 28:29:, 30:31:32:33:, Right, 1.0
EO, 30:31:32:33:, 35:, Right, 1.0
EO, 3:, 4:5:, Right, 1.0
EO, 4:5:, 6:7:, Right, 1.0
EO, 6:7:, 8:, Right, 1.0
EO, 8:, 9:, Right, 1.0
EO, 9:, 10:, Right, 1.0
