# IUD, 2014_RIT_CROHME_201
# Objects(12):
O, 36:, 3, 1.0, 12
O, 27:, 3, 1.0, 3
O, 41:42:, \cos, 1.0, 17, 18
O, 30:31:, =, 1.0, 6, 7
O, 32:, 4, 1.0, 8
O, 28:29:, \theta, 1.0, 4, 5
O, 40:, 3, 1.0, 16
O, 43:44:, \theta, 1.0, 19, 20
O, 24:25:26:, \cos, 1.0, 0, 1, 2
O, 39:, -, 1.0, 15
O, 33:34:35:, \cos, 1.0, 9, 10, 11
O, 37:38:, \theta, 1.0, 13, 14

# Relations from SRT:
EO, 24:25:26:, 27:, Right, 1.0
EO, 27:, 28:29:, Right, 1.0
EO, 28:29:, 30:31:, Right, 1.0
EO, 30:31:, 32:, Right, 1.0
EO, 32:, 33:34:35:, Right, 1.0
EO, 33:34:35:, 36:, Sup, 1.0
EO, 33:34:35:, 37:38:, Right, 1.0
EO, 37:38:, 39:, Right, 1.0
EO, 39:, 40:, Right, 1.0
EO, 40:, 41:42:, Right, 1.0
EO, 41:42:, 43:44:, Right, 1.0
