# IUD, 2014_RIT_CROHME_218
# Objects(17):
O, 68:69:, A, 1.0, 4, 5
O, 91:92:, A, 1.0, 27, 28
O, 79:, -, 1.0, 15
O, 80:81:82:, \cos, 1.0, 16, 17, 18
O, 64:65:66:67:, \sin, 1.0, 0, 1, 2, 3
O, 101:102:, A, 1.0, 36, 37
O, 93:94:, =, 1.0, 29, 30
O, 76:, 3, 1.0, 12
O, 85:86:, +, 1.0, 21, 22
O, 95:97:98:99:, \tan, 1.0, 31, 32, 33, 34
O, 100:, 2, 1.0, 35
O, 77:78:, A, 1.0, 13, 14
O, 72:73:74:75:, \sin, 1.0, 8, 9, 10, 11
O, 83:84:, A, 1.0, 19, 20
O, 90:, 3, 1.0, 26
O, 87:88:89:, \cos, 1.0, 23, 24, 25
O, 70:71:, +, 1.0, 6, 7

# Relations from SRT:
EO, 100:, 101:102:, Right, 1.0
EO, 64:65:66:67:, 68:69:, Right, 1.0
EO, 68:69:, 70:71:, Right, 1.0
EO, 70:71:, 72:73:74:75:, Right, 1.0
EO, 72:73:74:75:, 76:, Right, 1.0
EO, 76:, 77:78:, Right, 1.0
EO, 79:, 64:65:66:67:, Above, 1.0
EO, 79:, 80:81:82:, Below, 1.0
EO, 79:, 93:94:, Right, 1.0
EO, 80:81:82:, 83:84:, Right, 1.0
EO, 83:84:, 85:86:, Right, 1.0
EO, 85:86:, 87:88:89:, Right, 1.0
EO, 87:88:89:, 90:, Right, 1.0
EO, 90:, 91:92:, Right, 1.0
EO, 93:94:, 95:97:98:99:, Right, 1.0
EO, 95:97:98:99:, 100:, Right, 1.0
