# IUD, 2014_RIT_CROHME_312
# Objects(20):
O, 26:27:, =, 1.0, 18, 19
O, 24:25:, i, 1.0, 16, 17
O, 20:, a, 1.0, 12
O, 17:, 2, 1.0, 9
O, 15:, n, 1.0, 7
O, 18:19:, =, 1.0, 10, 11
O, 10:11:, i, 1.0, 2, 3
O, 12:13:, =, 1.0, 4, 5
O, 35:, 2, 1.0, 27
O, 30:, 1, 1.0, 22
O, 22:23:, \sum, 1.0, 14, 15
O, 31:32:, =, 1.0, 23, 24
O, 21:, 2, 1.0, 13
O, 14:, 1, 1.0, 6
O, 34:, a, 1.0, 26
O, 33:, n, 1.0, 25
O, 8:9:, \sum, 1.0, 0, 1
O, 29:, n, 1.0, 21
O, 16:, a, 1.0, 8
O, 28:, 1, 1.0, 20

# Relations from SRT:
EO, 10:11:, 12:13:, Right, 1.0
EO, 12:13:, 14:, Right, 1.0
EO, 16:, 17:, Sup, 1.0
EO, 16:, 18:19:, Right, 1.0
EO, 18:19:, 20:, Right, 1.0
EO, 20:, 21:, Sup, 1.0
EO, 20:, 22:23:, Right, 1.0
EO, 22:23:, 24:25:, Below, 1.0
EO, 22:23:, 29:, Above, 1.0
EO, 22:23:, 30:, Right, 1.0
EO, 24:25:, 26:27:, Right, 1.0
EO, 26:27:, 28:, Right, 1.0
EO, 30:, 31:32:, Right, 1.0
EO, 31:32:, 33:, Right, 1.0
EO, 33:, 34:, Right, 1.0
EO, 34:, 35:, Sup, 1.0
EO, 8:9:, 10:11:, Below, 1.0
EO, 8:9:, 15:, Above, 1.0
EO, 8:9:, 16:, Right, 1.0
