# IUD, 2014_RIT_CROHME_94
# Objects(10):
O, 36:, n, 1.0, 13
O, 23:24:, \sum, 1.0, 0, 1
O, 37:, -, 1.0, 14
O, 26:, n, 1.0, 3
O, 30:31:32:, \cos, 1.0, 7, 8, 9
O, 27:28:, =, 1.0, 4, 5
O, 38:, n, 1.0, 15
O, 25:, \infty, 1.0, 2
O, 29:, 1, 1.0, 6
O, 33:34:35:, \pi, 1.0, 10, 11, 12

# Relations from SRT:
EO, 23:24:, 25:, Above, 1.0
EO, 23:24:, 26:, Below, 1.0
EO, 23:24:, 37:, Right, 1.0
EO, 26:, 27:28:, Right, 1.0
EO, 27:28:, 29:, Right, 1.0
EO, 30:31:32:, 33:34:35:, Right, 1.0
EO, 33:34:35:, 36:, Right, 1.0
EO, 37:, 30:31:32:, Above, 1.0
EO, 37:, 38:, Below, 1.0
