# IUD, 2014_RIT_CROHME_53
# Objects(12):
O, 14:15:, =, 1.0, 4, 5
O, 10:, |, 1.0, 0
O, 13:, |, 1.0, 3
O, 21:22:, b, 1.0, 11, 12
O, 20:, |, 1.0, 10
O, 19:, ., 1.0, 9
O, 17:, a, 1.0, 7
O, 11:, a, 1.0, 1
O, 12:, b, 1.0, 2
O, 18:, |, 1.0, 8
O, 23:, |, 1.0, 13
O, 16:, |, 1.0, 6

# Relations from SRT:
EO, 10:, 11:, Right, 1.0
EO, 11:, 12:, Right, 1.0
EO, 12:, 13:, Right, 1.0
EO, 13:, 14:15:, Right, 1.0
EO, 14:15:, 16:, Right, 1.0
EO, 16:, 17:, Right, 1.0
EO, 17:, 18:, Right, 1.0
EO, 18:, 19:, Right, 1.0
EO, 19:, 20:, Right, 1.0
EO, 20:, 21:22:, Right, 1.0
EO, 21:22:, 23:, Right, 1.0
