# IUD, 2014_RIT_CROHME_137
# Objects(15):
O, 89:, ), 1.0, 14
O, 76:, -, 1.0, 1
O, 75:, 1, 1.0, 0
O, 84:, (, 1.0, 9
O, 82:, -, 1.0, 7
O, 83:, d, 1.0, 8
O, 77:, d, 1.0, 2
O, 80:, (, 1.0, 5
O, 86:, ), 1.0, 11
O, 85:, m, 1.0, 10
O, 88:, m, 1.0, 13
O, 78:79:, =, 1.0, 3, 4
O, 81:, 1, 1.0, 6
O, 87:, -, 1.0, 12
O, 90:, m, 1.0, 15

# Relations from SRT:
EO, 75:, 76:, Right, 1.0
EO, 76:, 77:, Right, 1.0
EO, 77:, 78:79:, Right, 1.0
EO, 78:79:, 80:, Right, 1.0
EO, 80:, 81:, Right, 1.0
EO, 81:, 82:, Right, 1.0
EO, 82:, 87:, Right, 1.0
EO, 83:, 84:, Sup, 1.0
EO, 84:, 85:, Right, 1.0
EO, 85:, 86:, Right, 1.0
EO, 87:, 83:, Above, 1.0
EO, 87:, 88:, Below, 1.0
EO, 87:, 89:, Right, 1.0
EO, 89:, 90:, Sup, 1.0
