# IUD, 2014_RIT_CROHME_145
# Objects(18):
O, 23:24:, x, 1.0, 6, 7
O, 37:, 7, 1.0, 20
O, 26:27:, x, 1.0, 9, 10
O, 17:, \int, 1.0, 0
O, 32:33:, x, 1.0, 15, 16
O, 25:, d, 1.0, 8
O, 30:, \int, 1.0, 13
O, 28:29:, =, 1.0, 11, 12
O, 21:, -, 1.0, 4
O, 31:, (, 1.0, 14
O, 40:41:, x, 1.0, 23, 24
O, 19:20:, y, 1.0, 2, 3
O, 34:, 2, 1.0, 17
O, 35:36:, +, 1.0, 18, 19
O, 39:, d, 1.0, 22
O, 22:, d, 1.0, 5
O, 38:, ), 1.0, 21
O, 18:, d, 1.0, 1

# Relations from SRT:
EO, 17:, 21:, Right, 1.0
EO, 18:, 19:20:, Right, 1.0
EO, 21:, 18:, Above, 1.0
EO, 21:, 22:, Below, 1.0
EO, 21:, 25:, Right, 1.0
EO, 22:, 23:24:, Right, 1.0
EO, 25:, 26:27:, Right, 1.0
EO, 26:27:, 28:29:, Right, 1.0
EO, 28:29:, 30:, Right, 1.0
EO, 30:, 31:, Right, 1.0
EO, 31:, 32:33:, Right, 1.0
EO, 32:33:, 34:, Sup, 1.0
EO, 32:33:, 35:36:, Right, 1.0
EO, 35:36:, 37:, Right, 1.0
EO, 37:, 38:, Right, 1.0
EO, 38:, 39:, Right, 1.0
EO, 39:, 40:41:, Right, 1.0
