# IUD, 2014_RIT_CROHME_185
# Objects(29):
O, 14:15:, \rightarrow, 1.0, 1, 2
O, 41:42:, \rightarrow, 1.0, 21, 22
O, 17:, n, 1.0, 4
O, 46:47:48:, \pi, 1.0, 26, 27, 28
O, 40:, n, 1.0, 20
O, 18:19:21:, \sin, 1.0, 5, 6, 7
O, 53:, 1, 1.0, 31
O, 172:173:, +, 1.0, 37, 38
O, 44:, n, 1.0, 24
O, 23:, 2, 1.0, 9
O, 27:, -, 1.0, 13
O, 50:, n, 1.0, 30
O, 13:, n, 1.0, 0
O, 45:, 2, 1.0, 25
O, 32:, ), 1.0, 18
O, 59:60:61:, \pi, 1.0, 34, 35, 36
O, 31:, 1, 1.0, 17
O, 49:, -, 1.0, 29
O, 34:, -, 1.0, 19
O, 29:30:, +, 1.0, 15, 16
O, 191:192:193:194:, \lim, 1.0, 43, 44, 45, 46
O, 24:25:26:, \pi, 1.0, 10, 11, 12
O, 22:, (, 1.0, 8
O, 43:, \infty, 1.0, 23
O, 185:186:187:188:, \lim, 1.0, 39, 40, 41, 42
O, 56:, -, 1.0, 32
O, 58:, 2, 1.0, 33
O, 16:, \infty, 1.0, 3
O, 28:, n, 1.0, 14

# Relations from SRT:
EO, 13:, 14:15:, Right, 1.0
EO, 14:15:, 16:, Right, 1.0
EO, 172:173:, 53:, Right, 1.0
EO, 17:, 18:19:21:, Right, 1.0
EO, 185:186:187:188:, 13:, B, 1.0
EO, 185:186:187:188:, 17:, Right, 1.0
EO, 18:19:21:, 22:, Right, 1.0
EO, 191:192:193:194:, 40:, B, 1.0
EO, 191:192:193:194:, 44:, Right, 1.0
EO, 22:, 27:, Right, 1.0
EO, 23:, 24:25:26:, Sup, 1.0
EO, 27:, 23:, Above, 1.0
EO, 27:, 28:, Below, 1.0
EO, 27:, 32:, Right, 1.0
EO, 28:, 29:30:, Right, 1.0
EO, 29:30:, 31:, Right, 1.0
EO, 32:, 34:, Right, 1.0
EO, 34:, 191:192:193:194:, Right, 1.0
EO, 40:, 41:42:, Right, 1.0
EO, 41:42:, 43:, Right, 1.0
EO, 44:, 49:, Right, 1.0
EO, 45:, 46:47:48:, Right, 1.0
EO, 49:, 45:, Above, 1.0
EO, 49:, 50:, Below, 1.0
EO, 49:, 56:, Right, 1.0
EO, 50:, 172:173:, Right, 1.0
EO, 56:, 58:, Right, 1.0
EO, 58:, 59:60:61:, Right, 1.0
