# IUD, 2014_RIT_CROHME_190
# Objects(22):
O, 25:26:, +, 1.0, 25, 26
O, 19:, (, 1.0, 19
O, 20:21:22:, \pi, 1.0, 20, 21, 22
O, 11:, y, 1.0, 11
O, 12:, ), 1.0, 12
O, 40:, y, 1.0, 40
O, 10:8:9:, \pi, 1.0, 10, 8, 9
O, 37:38:39:, \pi, 1.0, 37, 38, 39
O, 35:, (, 1.0, 35
O, 15:16:17:18:, \sin, 1.0, 15, 16, 17, 18
O, 23:, y, 1.0, 23
O, 36:, 3, 1.0, 36
O, 27:, 1, 1.0, 27
O, 2:3:4:5:, \sin, 1.0, 2, 3, 4, 5
O, 31:32:33:34:, \sin, 1.0, 31, 32, 33, 34
O, 6:, (, 1.0, 6
O, 0:1:, B, 1.0, 0, 1
O, 29:30:, 5, 1.0, 29, 30
O, 7:, n, 1.0, 7
O, 24:, ), 1.0, 24
O, 41:, ), 1.0, 41
O, 28:, -, 1.0, 28

# Relations from SRT:
EO, 0:1:, 2:3:4:5:, Right, 1.0
EO, 10:8:9:, 11:, Right, 1.0
EO, 11:, 12:, Right, 1.0
EO, 12:, 15:16:17:18:, Right, 1.0
EO, 15:16:17:18:, 19:, Right, 1.0
EO, 19:, 20:21:22:, Right, 1.0
EO, 20:21:22:, 23:, Right, 1.0
EO, 23:, 24:, Right, 1.0
EO, 24:, 25:26:, Right, 1.0
EO, 25:26:, 28:, Right, 1.0
EO, 28:, 27:, Above, 1.0
EO, 28:, 29:30:, Below, 1.0
EO, 28:, 31:32:33:34:, Right, 1.0
EO, 2:3:4:5:, 6:, Right, 1.0
EO, 31:32:33:34:, 35:, Right, 1.0
EO, 35:, 36:, Right, 1.0
EO, 36:, 37:38:39:, Right, 1.0
EO, 37:38:39:, 40:, Right, 1.0
EO, 40:, 41:, Right, 1.0
EO, 6:, 7:, Right, 1.0
EO, 7:, 10:8:9:, Right, 1.0
