# IUD, 2014_RIT_CROHME_240
# Objects(13):
O, 32:, 2, 1.0, 12
O, 26:27:, =, 1.0, 6, 7
O, 20:, |, 1.0, 0
O, 31:, z, 1.0, 11
O, 21:, z, 1.0, 1
O, 33:, |, 1.0, 13
O, 22:, -, 1.0, 2
O, 24:, 1, 1.0, 4
O, 29:, z, 1.0, 9
O, 25:, |, 1.0, 5
O, 30:, -, 1.0, 10
O, 23:, z, 1.0, 3
O, 28:, |, 1.0, 8

# Relations from SRT:
EO, 20:, 21:, Right, 1.0
EO, 21:, 22:, Right, 1.0
EO, 22:, 23:, Right, 1.0
EO, 23:, 24:, Sub, 1.0
EO, 23:, 25:, Right, 1.0
EO, 25:, 26:27:, Right, 1.0
EO, 26:27:, 28:, Right, 1.0
EO, 28:, 29:, Right, 1.0
EO, 29:, 30:, Right, 1.0
EO, 30:, 31:, Right, 1.0
EO, 31:, 32:, Sub, 1.0
EO, 31:, 33:, Right, 1.0
