# IUD, 2014_RIT_CROHME_288
# Objects(16):
O, 168:, (, 1.0, 20
O, 151:, (, 1.0, 3
O, 170:, ), 1.0, 22
O, 162:, a, 1.0, 14
O, 161:, (, 1.0, 13
O, 153:, -, 1.0, 5
O, 158:159:160:, \log, 1.0, 10, 11, 12
O, 148:149:150:, \log, 1.0, 0, 1, 2
O, 156:157:, =, 1.0, 8, 9
O, 163:, ), 1.0, 15
O, 164:, -, 1.0, 16
O, 152:, a, 1.0, 4
O, 165:166:167:, \log, 1.0, 17, 18, 19
O, 169:, b, 1.0, 21
O, 154:, b, 1.0, 6
O, 155:, ), 1.0, 7

# Relations from SRT:
EO, 148:149:150:, 151:, Right, 1.0
EO, 151:, 153:, Right, 1.0
EO, 153:, 152:, Above, 1.0
EO, 153:, 154:, Below, 1.0
EO, 153:, 155:, Right, 1.0
EO, 155:, 156:157:, Right, 1.0
EO, 156:157:, 158:159:160:, Right, 1.0
EO, 158:159:160:, 161:, Right, 1.0
EO, 161:, 162:, Right, 1.0
EO, 162:, 163:, Right, 1.0
EO, 163:, 164:, Right, 1.0
EO, 164:, 165:166:167:, Right, 1.0
EO, 165:166:167:, 168:, Right, 1.0
EO, 168:, 169:, Right, 1.0
EO, 169:, 170:, Right, 1.0
