# IUD, 2014_RIT_CROHME_101
# Objects(14):
O, 14:15:, +, 1.0, 10, 11
O, 10:, \sqrt, 1.0, 6
O, 13:, 1, 1.0, 9
O, 6:, 2, 1.0, 2
O, 8:, 1, 1.0, 4
O, 17:, 0, 1.0, 13
O, 11:, \gamma, 1.0, 7
O, 12:, -, 1.0, 8
O, 9:, -, 1.0, 5
O, 7:, (, 1.0, 3
O, 4:, 1, 1.0, 0
O, 5:, -, 1.0, 1
O, 18:, ), 1.0, 14
O, 16:, \gamma, 1.0, 12

# Relations from SRT:
EO, 10:, 12:, Inside, 1.0
EO, 10:, 18:, Right, 1.0
EO, 12:, 11:, Above, 1.0
EO, 12:, 13:, Below, 1.0
EO, 13:, 14:15:, Right, 1.0
EO, 14:15:, 16:, Right, 1.0
EO, 16:, 17:, Sub, 1.0
EO, 5:, 4:, Above, 1.0
EO, 5:, 6:, Below, 1.0
EO, 5:, 7:, Right, 1.0
EO, 7:, 8:, Right, 1.0
EO, 8:, 9:, Right, 1.0
EO, 9:, 10:, Right, 1.0
