# IUD, 2014_RIT_CROHME_222
# Objects(33):
O, 24:25:, +, 1.0, 23, 24
O, 8:, (, 1.0, 7
O, 17:, -, 1.0, 16
O, 18:19:, =, 1.0, 17, 18
O, 42:, 2, 1.0, 41
O, 35:, 1, 1.0, 34
O, 36:, -, 1.0, 35
O, 13:, 2, 1.0, 12
O, 6:, 1, 1.0, 5
O, 1:, (, 1.0, 0
O, 26:, 1, 1.0, 25
O, 40:41:, +, 1.0, 39, 40
O, 14:, ), 1.0, 13
O, 29:30:, x, 1.0, 28, 29
O, 33:, 2, 1.0, 32
O, 43:, ), 1.0, 42
O, 28:, -, 1.0, 27
O, 37:, (, 1.0, 36
O, 10:9:, x, 1.0, 9, 8
O, 20:, 1, 1.0, 19
O, 15:, 2, 1.0, 14
O, 4:5:, +, 1.0, 3, 4
O, 27:, 1, 1.0, 26
O, 2:3:, x, 1.0, 1, 2
O, 38:39:, x, 1.0, 37, 38
O, 22:23:, x, 1.0, 21, 22
O, 45:, 2, 1.0, 43
O, 11:12:, +, 1.0, 10, 11
O, 31:32:, +, 1.0, 30, 31
O, 21:, -, 1.0, 20
O, 34:, -, 1.0, 33
O, 7:, ), 1.0, 6
O, 16:, 1, 1.0, 15

# Relations from SRT:
EO, 10:9:, 11:12:, Right, 1.0
EO, 11:12:, 13:, Right, 1.0
EO, 13:, 14:, Right, 1.0
EO, 14:, 15:, Sup, 1.0
EO, 17:, 16:, Above, 1.0
EO, 17:, 18:19:, Right, 1.0
EO, 17:, 1:, Below, 1.0
EO, 18:19:, 21:, Right, 1.0
EO, 1:, 2:3:, Right, 1.0
EO, 21:, 20:, Above, 1.0
EO, 21:, 22:23:, Below, 1.0
EO, 21:, 28:, Right, 1.0
EO, 22:23:, 24:25:, Right, 1.0
EO, 24:25:, 26:, Right, 1.0
EO, 28:, 27:, Above, 1.0
EO, 28:, 29:30:, Below, 1.0
EO, 28:, 34:, Right, 1.0
EO, 29:30:, 31:32:, Right, 1.0
EO, 2:3:, 4:5:, Right, 1.0
EO, 31:32:, 33:, Right, 1.0
EO, 34:, 36:, Right, 1.0
EO, 36:, 35:, Above, 1.0
EO, 36:, 37:, Below, 1.0
EO, 37:, 38:39:, Right, 1.0
EO, 38:39:, 40:41:, Right, 1.0
EO, 40:41:, 42:, Right, 1.0
EO, 42:, 43:, Right, 1.0
EO, 43:, 45:, Sup, 1.0
EO, 4:5:, 6:, Right, 1.0
EO, 6:, 7:, Right, 1.0
EO, 7:, 8:, Right, 1.0
EO, 8:, 10:9:, Right, 1.0
