# IUD, 2014_RIT_CROHME_184
# Objects(10):
O, 75:76:, f, 1.0, 7, 8
O, 82:, 0, 1.0, 14
O, 72:73:, \rightarrow, 1.0, 4, 5
O, 80:81:, =, 1.0, 12, 13
O, 78:, b, 1.0, 10
O, 71:, b, 1.0, 3
O, 79:, ), 1.0, 11
O, 77:, (, 1.0, 9
O, 68:69:70:, \lim, 1.0, 0, 1, 2
O, 74:, \infty, 1.0, 6

# Relations from SRT:
EO, 68:69:70:, 71:, B, 1.0
EO, 68:69:70:, 75:76:, Right, 1.0
EO, 71:, 72:73:, Right, 1.0
EO, 72:73:, 74:, Right, 1.0
EO, 75:76:, 77:, Right, 1.0
EO, 77:, 78:, Right, 1.0
EO, 78:, 79:, Right, 1.0
EO, 79:, 80:81:, Right, 1.0
EO, 80:81:, 82:, Right, 1.0
