# IUD, 2014_RIT_CROHME_211
# Objects(19):
O, 70:, ), 1.0, 24
O, 46:47:48:49:, \lim, 1.0, 0, 1, 2, 3
O, 63:, n, 1.0, 17
O, 60:61:, =, 1.0, 14, 15
O, 58:59:, i, 1.0, 12, 13
O, 69:, n, 1.0, 23
O, 53:, \infty, 1.0, 7
O, 68:, -, 1.0, 22
O, 55:, -, 1.0, 9
O, 62:, 1, 1.0, 16
O, 50:, n, 1.0, 4
O, 66:67:, i, 1.0, 20, 21
O, 51:52:, \rightarrow, 1.0, 5, 6
O, 71:, 2, 1.0, 25
O, 65:, 2, 1.0, 19
O, 64:, (, 1.0, 18
O, 56:, n, 1.0, 10
O, 54:, 2, 1.0, 8
O, 57:, \sum, 1.0, 11

# Relations from SRT:
EO, 46:47:48:49:, 50:, B, 1.0
EO, 46:47:48:49:, 55:, Right, 1.0
EO, 50:, 51:52:, Right, 1.0
EO, 51:52:, 53:, Right, 1.0
EO, 55:, 54:, Above, 1.0
EO, 55:, 56:, Below, 1.0
EO, 55:, 57:, Right, 1.0
EO, 57:, 58:59:, Below, 1.0
EO, 57:, 63:, Above, 1.0
EO, 57:, 64:, Right, 1.0
EO, 58:59:, 60:61:, Right, 1.0
EO, 60:61:, 62:, Right, 1.0
EO, 64:, 68:, Right, 1.0
EO, 65:, 66:67:, Right, 1.0
EO, 68:, 65:, Above, 1.0
EO, 68:, 69:, Below, 1.0
EO, 68:, 70:, Right, 1.0
EO, 70:, 71:, Sup, 1.0
