# IUD, 2014_RIT_CROHME_265
# Objects(11):
O, 49:50:, +, 1.0, 7, 8
O, 54:55:, =, 1.0, 12, 13
O, 47:, u, 1.0, 5
O, 52:53:, t, 1.0, 10, 11
O, 42:, u, 1.0, 0
O, 43:, u, 1.0, 1
O, 56:, y, 1.0, 14
O, 48:, y, 1.0, 6
O, 44:, x, 1.0, 2
O, 45:46:, +, 1.0, 3, 4
O, 51:, u, 1.0, 9

# Relations from SRT:
EO, 42:, 43:, Right, 1.0
EO, 43:, 44:, Sub, 1.0
EO, 43:, 45:46:, Right, 1.0
EO, 45:46:, 47:, Right, 1.0
EO, 47:, 48:, Sub, 1.0
EO, 47:, 49:50:, Right, 1.0
EO, 49:50:, 51:, Right, 1.0
EO, 51:, 52:53:, Sub, 1.0
EO, 51:, 54:55:, Right, 1.0
EO, 54:55:, 56:, Right, 1.0
