# IUD, 2014_RIT_CROHME_47
# Objects(13):
O, 62:, -, 1.0, 11
O, 57:58:, f, 1.0, 6, 7
O, 55:, ), 1.0, 4
O, 63:, b, 1.0, 12
O, 61:, ), 1.0, 10
O, 59:, (, 1.0, 8
O, 51:52:, f, 1.0, 0, 1
O, 65:, a, 1.0, 14
O, 64:, -, 1.0, 13
O, 53:, (, 1.0, 2
O, 56:, -, 1.0, 5
O, 54:, b, 1.0, 3
O, 60:, a, 1.0, 9

# Relations from SRT:
EO, 51:52:, 53:, Right, 1.0
EO, 53:, 54:, Right, 1.0
EO, 54:, 55:, Right, 1.0
EO, 55:, 56:, Right, 1.0
EO, 56:, 57:58:, Right, 1.0
EO, 57:58:, 59:, Right, 1.0
EO, 59:, 60:, Right, 1.0
EO, 60:, 61:, Right, 1.0
EO, 62:, 51:52:, Above, 1.0
EO, 62:, 63:, Below, 1.0
EO, 63:, 64:, Right, 1.0
EO, 64:, 65:, Right, 1.0
