# IUD, 2014_RIT_CROHME_224
# Objects(15):
O, 108:109:110:, \pm, 1.0, 12, 13, 14
O, 101:, 0, 1.0, 5
O, 96:97:98:, \pm, 1.0, 0, 1, 2
O, 117:, 0, 1.0, 17
O, 105:, 0, 1.0, 9
O, 119:, 1, 1.0, 19
O, 106:107:, =, 1.0, 10, 11
O, 99:, 0, 1.0, 3
O, 100:, ., 1.0, 4
O, 102:, 5, 1.0, 6
O, 116:, ., 1.0, 16
O, 104:, 5, 1.0, 8
O, 103:, -, 1.0, 7
O, 111:, 0, 1.0, 15
O, 118:, 0, 1.0, 18

# Relations from SRT:
EO, 101:, 102:, Right, 1.0
EO, 103:, 104:, Below, 1.0
EO, 103:, 106:107:, Right, 1.0
EO, 103:, 99:, Above, 1.0
EO, 104:, 105:, Right, 1.0
EO, 106:107:, 108:109:110:, Right, 1.0
EO, 108:109:110:, 111:, Right, 1.0
EO, 111:, 116:, Sub, 1.0
EO, 111:, 117:, Right, 1.0
EO, 117:, 118:, Right, 1.0
EO, 118:, 119:, Right, 1.0
EO, 96:97:98:, 103:, Right, 1.0
EO, 99:, 100:, Sub, 1.0
EO, 99:, 101:, Right, 1.0
