# IUD, 2014_RIT_CROHME_242
# Objects(13):
O, 52:, a, 1.0, 11
O, 50:, 3, 1.0, 9
O, 41:42:, \{, 1.0, 0, 1
O, 53:54:, 4, 1.0, 12, 13
O, 45:, COMMA, 1.0, 4
O, 55:56:57:, \}, 1.0, 14, 15, 16
O, 47:, 2, 1.0, 6
O, 49:, a, 1.0, 8
O, 46:, a, 1.0, 5
O, 43:, a, 1.0, 2
O, 48:, COMMA, 1.0, 7
O, 51:, COMMA, 1.0, 10
O, 44:, 1, 1.0, 3

# Relations from SRT:
EO, 41:42:, 43:, Right, 1.0
EO, 43:, 44:, Sub, 1.0
EO, 43:, 45:, Right, 1.0
EO, 45:, 46:, Right, 1.0
EO, 46:, 47:, Sub, 1.0
EO, 46:, 48:, Right, 1.0
EO, 48:, 49:, Right, 1.0
EO, 49:, 50:, Sub, 1.0
EO, 49:, 51:, Right, 1.0
EO, 51:, 52:, Right, 1.0
EO, 52:, 53:54:, Sub, 1.0
EO, 52:, 55:56:57:, Right, 1.0
