# IUD, 2014_RIT_CROHME_210
# Objects(33):
O, 30:31:, \times, 1.0, 30, 31
O, 24:25:, \times, 1.0, 24, 25
O, 21:22:, +, 1.0, 21, 22
O, 8:, 5, 1.0, 8
O, 11:, 1, 1.0, 11
O, 18:19:, \times, 1.0, 18, 19
O, 42:, 8, 1.0, 42
O, 12:13:, \times, 1.0, 12, 13
O, 44:, 2, 1.0, 44
O, 23:, 2, 1.0, 23
O, 36:, 5, 1.0, 36
O, 6:, 2, 1.0, 6
O, 1:, -, 1.0, 1
O, 40:41:, +, 1.0, 40, 41
O, 14:, 5, 1.0, 14
O, 38:, 2, 1.0, 38
O, 43:, -, 1.0, 43
O, 28:, -, 1.0, 28
O, 37:, -, 1.0, 37
O, 0:, 1, 1.0, 0
O, 10:9:, =, 1.0, 10, 9
O, 20:, 5, 1.0, 20
O, 26:27:, 4, 1.0, 26, 27
O, 34:35:, =, 1.0, 34, 35
O, 15:, -, 1.0, 15
O, 32:33:, 4, 1.0, 32, 33
O, 4:5:, +, 1.0, 4, 5
O, 2:3:, 4, 1.0, 2, 3
O, 45:, 0, 1.0, 45
O, 39:, 0, 1.0, 39
O, 7:, -, 1.0, 7
O, 29:, 5, 1.0, 29
O, 16:17:, 4, 1.0, 16, 17

# Relations from SRT:
EO, 10:9:, 15:, Right, 1.0
EO, 11:, 12:13:, Right, 1.0
EO, 12:13:, 14:, Right, 1.0
EO, 15:, 11:, Above, 1.0
EO, 15:, 16:17:, Below, 1.0
EO, 15:, 21:22:, Right, 1.0
EO, 16:17:, 18:19:, Right, 1.0
EO, 18:19:, 20:, Right, 1.0
EO, 1:, 0:, Above, 1.0
EO, 1:, 2:3:, Below, 1.0
EO, 1:, 4:5:, Right, 1.0
EO, 21:22:, 28:, Right, 1.0
EO, 23:, 24:25:, Right, 1.0
EO, 24:25:, 26:27:, Right, 1.0
EO, 28:, 23:, Above, 1.0
EO, 28:, 29:, Below, 1.0
EO, 28:, 34:35:, Right, 1.0
EO, 29:, 30:31:, Right, 1.0
EO, 30:31:, 32:33:, Right, 1.0
EO, 34:35:, 37:, Right, 1.0
EO, 37:, 36:, Above, 1.0
EO, 37:, 38:, Below, 1.0
EO, 37:, 40:41:, Right, 1.0
EO, 38:, 39:, Right, 1.0
EO, 40:41:, 43:, Right, 1.0
EO, 43:, 42:, Above, 1.0
EO, 43:, 44:, Below, 1.0
EO, 44:, 45:, Right, 1.0
EO, 4:5:, 7:, Right, 1.0
EO, 7:, 10:9:, Right, 1.0
EO, 7:, 6:, Above, 1.0
EO, 7:, 8:, Below, 1.0
