# IUD, 2014_RIT_CROHME_51
# Objects(13):
O, 0_4, 0, 1.0, 6
O, COMMA_1, COMMA, 1.0, 1
O, 1_1, 1, 1.0, 0
O, COMMA_3, COMMA, 1.0, 9
O, 0_3, 0, 1.0, 4
O, 0_6, 0, 1.0, 8
O, 0_8, 0, 1.0, 11
O, 0_9, 0, 1.0, 12
O, COMMA_2, COMMA, 1.0, 5
O, 0_1, 0, 1.0, 2
O, 0_7, 0, 1.0, 10
O, 0_2, 0, 1.0, 3
O, 0_5, 0, 1.0, 7

# Relations from SRT:
EO, 0_1, 0_2, Right, 1.0
EO, 0_2, 0_3, Right, 1.0
EO, 0_3, COMMA_2, Right, 1.0
EO, 0_4, 0_5, Right, 1.0
EO, 0_5, 0_6, Right, 1.0
EO, 0_6, COMMA_3, Right, 1.0
EO, 0_7, 0_8, Right, 1.0
EO, 0_8, 0_9, Right, 1.0
EO, 1_1, COMMA_1, Right, 1.0
EO, COMMA_1, 0_1, Right, 1.0
EO, COMMA_2, 0_4, Right, 1.0
EO, COMMA_3, 0_7, Right, 1.0
