# IUD, 2014_RIT_CROHME_49
# Objects(12):
O, 27:, 1, 1.0, 11
O, 25:26:, +, 1.0, 9, 10
O, 20:, a, 1.0, 6
O, 21:24:, j, 1.0, 7, 8
O, 31:32:, +, 1.0, 15, 16
O, 15:, \gamma, 1.0, 3
O, 12:, a, 1.0, 0
O, 29:30:, j, 1.0, 13, 14
O, 13:14:, j, 1.0, 1, 2
O, 33:, 1, 1.0, 17
O, 16:19:, j, 1.0, 4, 5
O, 28:, \gamma, 1.0, 12

# Relations from SRT:
EO, 12:, 13:14:, Sub, 1.0
EO, 12:, 15:, Sup, 1.0
EO, 12:, 20:, Right, 1.0
EO, 15:, 16:19:, Sub, 1.0
EO, 20:, 21:24:, Sub, 1.0
EO, 20:, 28:, Sup, 1.0
EO, 21:24:, 25:26:, Right, 1.0
EO, 25:26:, 27:, Right, 1.0
EO, 28:, 29:30:, Sub, 1.0
EO, 29:30:, 31:32:, Sub, 1.0
EO, 31:32:, 33:, Right, 1.0
