# IUD, 2014_RIT_CROHME_162
# Objects(19):
O, 87:88:, =, 1.0, 13, 14
O, 84:, \sum, 1.0, 10
O, 94:, s, 1.0, 20
O, 83:, -, 1.0, 9
O, 95:96:97:, i, 1.0, 21, 22, 23
O, 201:202:, =, 1.0, 26, 27
O, 91:, a, 1.0, 17
O, 66:, \sum, 1.0, 0
O, 89:, 0, 1.0, 15
O, 75:, b, 1.0, 3
O, 85:86:, i, 1.0, 11, 12
O, 71:, 0, 1.0, 1
O, 80:, s, 1.0, 6
O, 199:200:, i, 1.0, 24, 25
O, 74:, m, 1.0, 2
O, 92:93:, i, 1.0, 18, 19
O, 90:, n, 1.0, 16
O, 76:77:, i, 1.0, 4, 5
O, 81:82:, i, 1.0, 7, 8

# Relations from SRT:
EO, 199:200:, 201:202:, Right, 1.0
EO, 201:202:, 71:, Right, 1.0
EO, 66:, 199:200:, Below, 1.0
EO, 66:, 74:, Above, 1.0
EO, 66:, 75:, Right, 1.0
EO, 75:, 76:77:, Sup, 1.0
EO, 75:, 80:, Right, 1.0
EO, 80:, 81:82:, Sup, 1.0
EO, 83:, 66:, Above, 1.0
EO, 83:, 84:, Below, 1.0
EO, 84:, 85:86:, Below, 1.0
EO, 84:, 90:, Above, 1.0
EO, 84:, 91:, Right, 1.0
EO, 85:86:, 87:88:, Right, 1.0
EO, 87:88:, 89:, Right, 1.0
EO, 91:, 92:93:, Sup, 1.0
EO, 91:, 94:, Right, 1.0
EO, 94:, 95:96:97:, Sup, 1.0
