# IUD, 2014_RIT_CROHME_206
# Objects(24):
O, 25:26:, +, 1.0, 20, 21
O, 20:, c, 1.0, 15
O, 8:, b, 1.0, 3
O, 17:, b, 1.0, 12
O, 11:, c, 1.0, 6
O, 15:, -, 1.0, 10
O, 18:19:, +, 1.0, 13, 14
O, 12:13:, =, 1.0, 7, 8
O, 5:, (, 1.0, 0
O, 30:, -, 1.0, 25
O, 10:, -, 1.0, 5
O, 27:, (, 1.0, 22
O, 22:23:, =, 1.0, 17, 18
O, 6:, a, 1.0, 1
O, 32:, ), 1.0, 27
O, 31:, c, 1.0, 26
O, 21:, ), 1.0, 16
O, 14:, a, 1.0, 9
O, 9:, ), 1.0, 4
O, 7:, -, 1.0, 2
O, 24:, a, 1.0, 19
O, 29:, b, 1.0, 24
O, 16:, (, 1.0, 11
O, 28:, -, 1.0, 23

# Relations from SRT:
EO, 10:, 11:, Right, 1.0
EO, 11:, 12:13:, Right, 1.0
EO, 12:13:, 14:, Right, 1.0
EO, 14:, 15:, Right, 1.0
EO, 15:, 16:, Right, 1.0
EO, 16:, 17:, Right, 1.0
EO, 17:, 18:19:, Right, 1.0
EO, 18:19:, 20:, Right, 1.0
EO, 20:, 21:, Right, 1.0
EO, 21:, 22:23:, Right, 1.0
EO, 22:23:, 24:, Right, 1.0
EO, 24:, 25:26:, Right, 1.0
EO, 25:26:, 27:, Right, 1.0
EO, 27:, 28:, Right, 1.0
EO, 28:, 29:, Right, 1.0
EO, 29:, 30:, Right, 1.0
EO, 30:, 31:, Right, 1.0
EO, 31:, 32:, Right, 1.0
EO, 5:, 6:, Right, 1.0
EO, 6:, 7:, Right, 1.0
EO, 7:, 8:, Right, 1.0
EO, 8:, 9:, Right, 1.0
EO, 9:, 10:, Right, 1.0
