# IUD, 2014_RIT_CROHME_56
# Objects(13):
O, 2:3:, +, 1.0, 2, 3
O, 10:, 3, 1.0, 10
O, 13:, x, 1.0, 13
O, 6:, 2, 1.0, 6
O, 0:, a, 1.0, 0
O, 1:, 1, 1.0, 1
O, 11:, a, 1.0, 11
O, 14:, 2, 1.0, 14
O, 12:, 3, 1.0, 12
O, 8:9:, +, 1.0, 8, 9
O, 7:, x, 1.0, 7
O, 4:, 2, 1.0, 4
O, 5:, a, 1.0, 5

# Relations from SRT:
EO, 0:, 1:, Sub, 1.0
EO, 0:, 2:3:, Right, 1.0
EO, 10:, 11:, Right, 1.0
EO, 11:, 12:, Sub, 1.0
EO, 11:, 13:, Right, 1.0
EO, 13:, 14:, Sup, 1.0
EO, 2:3:, 4:, Right, 1.0
EO, 4:, 5:, Right, 1.0
EO, 5:, 6:, Sub, 1.0
EO, 5:, 7:, Right, 1.0
EO, 7:, 8:9:, Right, 1.0
EO, 8:9:, 10:, Right, 1.0
