# IUD, 2014_RIT_CROHME_253
# Objects(15):
O, 36:, -, 1.0, 2
O, 50:, b, 1.0, 16
O, 41:42:, \leq, 1.0, 7, 8
O, 37:, b, 1.0, 3
O, 45:, 1, 1.0, 11
O, 47:, b, 1.0, 13
O, 49:, ), 1.0, 15
O, 46:, -, 1.0, 12
O, 40:, b, 1.0, 6
O, 34:, y, 1.0, 0
O, 43:44:, x, 1.0, 9, 10
O, 39:, ), 1.0, 5
O, 38:, (, 1.0, 4
O, 48:, (, 1.0, 14
O, 35:, 1, 1.0, 1

# Relations from SRT:
EO, 34:, 36:, Sup, 1.0
EO, 34:, 39:, Right, 1.0
EO, 36:, 35:, Above, 1.0
EO, 36:, 37:, Below, 1.0
EO, 38:, 34:, Right, 1.0
EO, 39:, 40:, Sup, 1.0
EO, 39:, 41:42:, Right, 1.0
EO, 41:42:, 48:, Right, 1.0
EO, 43:44:, 46:, Sup, 1.0
EO, 43:44:, 49:, Right, 1.0
EO, 46:, 45:, Above, 1.0
EO, 46:, 47:, Below, 1.0
EO, 48:, 43:44:, Right, 1.0
EO, 49:, 50:, Sup, 1.0
