# IUD, 2014_RIT_CROHME_33
# Objects(13):
O, 27:, 1, 1.0, 11
O, 23:24:, \tan, 1.0, 7, 8
O, 32:, 2, 1.0, 16
O, 26:, -, 1.0, 10
O, 19:, u, 1.0, 3
O, 31:, u, 1.0, 15
O, 29:30:, \tan, 1.0, 13, 14
O, 20:21:, =, 1.0, 4, 5
O, 22:, 2, 1.0, 6
O, 18:, 2, 1.0, 2
O, 25:, u, 1.0, 9
O, 28:, -, 1.0, 12
O, 16:17:, \tan, 1.0, 0, 1

# Relations from SRT:
EO, 16:17:, 18:, Right, 1.0
EO, 18:, 19:, Right, 1.0
EO, 19:, 20:21:, Right, 1.0
EO, 20:21:, 26:, Right, 1.0
EO, 22:, 23:24:, Right, 1.0
EO, 23:24:, 25:, Right, 1.0
EO, 26:, 22:, Above, 1.0
EO, 26:, 27:, Below, 1.0
EO, 27:, 28:, Right, 1.0
EO, 28:, 29:30:, Right, 1.0
EO, 29:30:, 31:, Right, 1.0
EO, 29:30:, 32:, Sup, 1.0
