# IUD, 2014_RIT_CROHME_6
# Objects(13):
O, 13:, m, 1.0, 9
O, 20:, C, 1.0, 16
O, 10:9:, =, 1.0, 6, 5
O, 8:, y, 1.0, 4
O, 6:7:, x, 1.0, 2, 3
O, 11:, n, 1.0, 7
O, 15:, m, 1.0, 11
O, 18:19:, +, 1.0, 14, 15
O, 14:, e, 1.0, 10
O, 12:, -, 1.0, 8
O, 4:, e, 1.0, 0
O, 5:, m, 1.0, 1
O, 16:17:, x, 1.0, 12, 13

# Relations from SRT:
EO, 10:9:, 12:, Right, 1.0
EO, 12:, 11:, Above, 1.0
EO, 12:, 13:, Below, 1.0
EO, 12:, 14:, Right, 1.0
EO, 14:, 15:, Sup, 1.0
EO, 14:, 18:19:, Right, 1.0
EO, 15:, 16:17:, Right, 1.0
EO, 18:19:, 20:, Right, 1.0
EO, 4:, 5:, Sup, 1.0
EO, 4:, 8:, Right, 1.0
EO, 5:, 6:7:, Right, 1.0
EO, 8:, 10:9:, Right, 1.0
