# IUD, CROHME_2016_em_1098
# Objects(12):
O, pi_1, \pi, 1.0, 4, 3, 5
O, a_2, a, 1.0, 18
O, b_3, b, 1.0, 11
O, =_1, =, 1.0, 13, 14
O, pi_2, \pi, 1.0, 9, 8, 10
O, b_2, b, 1.0, 7
O, c_2, c, 1.0, 19
O, c_1, c, 1.0, 12
O, b_1, b, 1.0, 2
O, sum_1, \sum, 1.0, 1, 0
O, a_1, a, 1.0, 6
O, pi_3, \pi, 1.0, 15, 16, 17

# Relations from SRT:
EO, =_1, pi_3, Right, 1.0
EO, a_1, b_2, Right, 1.0
EO, a_2, c_2, Right, 1.0
EO, b_3, c_1, Right, 1.0
EO, pi_1, a_1, Sub, 1.0
EO, pi_1, pi_2, Right, 1.0
EO, pi_2, =_1, Right, 1.0
EO, pi_2, b_3, Sub, 1.0
EO, pi_3, a_2, Sub, 1.0
EO, sum_1, b_1, Below, 1.0
EO, sum_1, pi_1, Right, 1.0
