# IUD, CROHME_2016_em_1115
# Objects(14):
O, _1, \sqrt, 1.0, 4
O, +_2, +, 1.0, 14, 15
O, 2_1, 2, 1.0, 6
O, y_2, y, 1.0, 10
O, 8_1, 8, 1.0, 18
O, y_3, y, 1.0, 16
O, r_1, r, 1.0, 0, 1
O, 2_3, 2, 1.0, 17
O, +_1, +, 1.0, 8, 9
O, 7_1, 7, 1.0, 12, 13
O, =_1, =, 1.0, 2, 3
O, 2_2, 2, 1.0, 11
O, y_1, y, 1.0, 5
O, 6_1, 6, 1.0, 7

# Relations from SRT:
EO, +_1, y_2, Right, 1.0
EO, +_2, y_3, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, _1, +_1, Inside, 1.0
EO, _1, y_1, Inside, 1.0
EO, r_1, =_1, Right, 1.0
EO, y_1, +_1, Right, 1.0
EO, y_1, 2_1, Sup, 1.0
EO, y_1, 6_1, Sub, 1.0
EO, y_2, +_2, Right, 1.0
EO, y_2, 2_2, Sup, 1.0
EO, y_2, 7_1, Sub, 1.0
EO, y_3, 2_3, Sup, 1.0
EO, y_3, 8_1, Sub, 1.0
