# IUD, CROHME_2016_em_210
# Objects(12):
O, T_2, T, 1.0, 19, 20
O, pm_1, \pm, 1.0, 9, 10, 11
O, =_1, =, 1.0, 7, 8
O, T_1, T, 1.0, 16, 17
O, 2_1, 2, 1.0, 18
O, -_1, -, 1.0, 15
O, k_1, k, 1.0, 6
O, tan_1, \tan, 1.0, 0, 2, 1, 3
O, _1, -, 1.0, 12
O, theta_1, \theta, 1.0, 5, 4
O, 1_1, 1, 1.0, 14
O, _2, \sqrt, 1.0, 13

# Relations from SRT:
EO, -_1, T_1, Right, 1.0
EO, 1_1, -_1, Right, 1.0
EO, =_1, pm_1, Right, 1.0
EO, T_1, 2_1, Sup, 1.0
EO, _1, T_2, Below, 1.0
EO, _1, _2, Above, 1.0
EO, _2, -_1, Inside, 1.0
EO, _2, 1_1, Inside, 1.0
EO, pm_1, _1, Right, 1.0
EO, tan_1, theta_1, Right, 1.0
EO, theta_1, =_1, Right, 1.0
EO, theta_1, k_1, Sub, 1.0
