# IUD, CROHME_2016_em_1008
# Objects(10):
O, =_1, =, 1.0, 5, 6
O, )_2, ), 1.0, 17
O, (_2, (, 1.0, 11
O, (_1, (, 1.0, 1
O, x_1, x, 1.0, 3, 2
O, pi_1, \pi, 1.0, 13, 14, 12
O, sin_1, \sin, 1.0, 7, 8, 9, 10
O, )_1, ), 1.0, 4
O, x_2, x, 1.0, 15, 16
O, s_1, s, 1.0, 0

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, (_2, pi_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, =_1, sin_1, Right, 1.0
EO, pi_1, x_2, Right, 1.0
EO, s_1, (_1, Right, 1.0
EO, sin_1, (_2, Right, 1.0
EO, x_1, )_1, Right, 1.0
EO, x_2, )_2, Right, 1.0
