# IUD, CROHME_2016_em_1034
# Objects(21):
O, +_1, +, 1.0, 7, 8
O, b_5, b, 1.0, 22
O, 7_1, 7, 1.0, 28
O, +_3, +, 1.0, 15, 16
O, b_2, b, 1.0, 9
O, +_4, +, 1.0, 20, 21
O, 2_1, 2, 1.0, 0
O, 4_1, 4, 1.0, 18, 19
O, 3_1, 3, 1.0, 14
O, 0_2, 0, 1.0, 6
O, =_1, =, 1.0, 4, 3
O, 0_1, 0, 1.0, 1
O, 8_1, 8, 1.0, 2
O, b_1, b, 1.0, 5
O, b_6, b, 1.0, 27
O, +_2, +, 1.0, 11, 12
O, b_3, b, 1.0, 13
O, 2_2, 2, 1.0, 10
O, +_5, +, 1.0, 25, 26
O, b_4, b, 1.0, 17
O, 5_1, 5, 1.0, 23, 24

# Relations from SRT:
EO, +_1, b_2, Right, 1.0
EO, +_2, b_3, Right, 1.0
EO, +_3, b_4, Right, 1.0
EO, +_4, b_5, Right, 1.0
EO, +_5, b_6, Right, 1.0
EO, 0_1, 8_1, Right, 1.0
EO, 2_1, 0_1, Right, 1.0
EO, 8_1, =_1, Right, 1.0
EO, =_1, b_1, Right, 1.0
EO, b_1, +_1, Right, 1.0
EO, b_1, 0_2, Sub, 1.0
EO, b_2, +_2, Right, 1.0
EO, b_2, 2_2, Sub, 1.0
EO, b_3, +_3, Right, 1.0
EO, b_3, 3_1, Sub, 1.0
EO, b_4, +_4, Right, 1.0
EO, b_4, 4_1, Sub, 1.0
EO, b_5, +_5, Right, 1.0
EO, b_5, 5_1, Sub, 1.0
EO, b_6, 7_1, Sub, 1.0
