# IUD, CROHME_2016_em_1130
# Objects(12):
O, (_3, (, 1.0, 10
O, (_2, (, 1.0, 5
O, (_1, (, 1.0, 0
O, 7_2, 7, 1.0, 7, 8
O, 7_4, 7, 1.0, 13, 14
O, 7_3, 7, 1.0, 11, 12
O, )_1, ), 1.0, 4
O, )_2, ), 1.0, 9
O, 3_1, 3, 1.0, 3
O, )_3, ), 1.0, 15
O, 3_2, 3, 1.0, 6
O, 7_1, 7, 1.0, 1, 2

# Relations from SRT:
EO, (_1, 7_1, Right, 1.0
EO, (_2, 3_2, Right, 1.0
EO, (_3, 7_3, Right, 1.0
EO, )_1, (_2, Right, 1.0
EO, )_2, (_3, Right, 1.0
EO, 3_1, )_1, Right, 1.0
EO, 3_2, 7_2, Right, 1.0
EO, 7_1, 3_1, Right, 1.0
EO, 7_2, )_2, Right, 1.0
EO, 7_3, 7_4, Right, 1.0
EO, 7_4, )_3, Right, 1.0
