# IUD, CROHME_2016_em_443
# Objects(12):
O, -_2, -, 1.0, 15
O, 1_1, 1, 1.0, 3
O, 2_1, 2, 1.0, 4
O, 2_2, 2, 1.0, 11
O, =_2, =, 1.0, 14, 13
O, tan_1, \tan, 1.0, 16, 17, 18, 19
O, -_1, -, 1.0, 7
O, theta_1, \theta, 1.0, 20
O, 1_2, 1, 1.0, 12
O, =_1, =, 1.0, 5, 6
O, F_2, F, 1.0, 9, 8, 10
O, F_1, F, 1.0, 0, 1, 2

# Relations from SRT:
EO, -_1, F_2, Right, 1.0
EO, -_2, tan_1, Right, 1.0
EO, 1_1, 2_1, Right, 1.0
EO, 2_2, 1_2, Right, 1.0
EO, =_1, -_1, Right, 1.0
EO, =_2, -_2, Right, 1.0
EO, F_1, 1_1, Sub, 1.0
EO, F_1, =_1, Right, 1.0
EO, F_2, 2_2, Sub, 1.0
EO, F_2, =_2, Right, 1.0
EO, tan_1, theta_1, Right, 1.0
