# IUD, CROHME_2016_em_1064
# Objects(11):
O, _1, \sqrt, 1.0, 0
O, 3_1, 3, 1.0, 12
O, l_2, l, 1.0, 6
O, 2_1, 2, 1.0, 7
O, _2, \sqrt, 1.0, 5
O, l_3, l, 1.0, 11
O, 1_1, 1, 1.0, 2
O, l_1, l, 1.0, 1
O, ge_1, \geq, 1.0, 8, 9
O, +_1, +, 1.0, 3, 4
O, _3, \sqrt, 1.0, 10

# Relations from SRT:
EO, +_1, _2, Right, 1.0
EO, _1, +_1, Right, 1.0
EO, _1, l_1, Inside, 1.0
EO, _2, ge_1, Right, 1.0
EO, _2, l_2, Inside, 1.0
EO, _3, l_3, Inside, 1.0
EO, ge_1, _3, Right, 1.0
EO, l_1, 1_1, Sub, 1.0
EO, l_2, 2_1, Sub, 1.0
EO, l_3, 3_1, Sub, 1.0
