# IUD, CROHME_2016_em_132
# Objects(32):
O, +_4, +, 1.0, 24, 25
O, b_4, b, 1.0, 31
O, 1_1, 1, 1.0, 3
O, +_1, +, 1.0, 7, 8
O, )_1, ), 1.0, 13
O, c_4, c, 1.0, 34
O, b_3, b, 1.0, 28
O, -_2, -, 1.0, 27
O, a_3, a, 1.0, 23
O, c_3, c, 1.0, 26
O, 4_1, 4, 1.0, 1, 2
O, c_1, c, 1.0, 12
O, a_1, a, 1.0, 6
O, _2, \sqrt, 1.0, 4
O, )_3, ), 1.0, 29
O, a_2, a, 1.0, 15
O, +_2, +, 1.0, 11, 10
O, b_2, b, 1.0, 18
O, )_4, ), 1.0, 37
O, -_1, -, 1.0, 19
O, c_2, c, 1.0, 20
O, (_2, (, 1.0, 14
O, b_1, b, 1.0, 9
O, +_3, +, 1.0, 16, 17
O, (_1, (, 1.0, 5
O, (_3, (, 1.0, 22
O, +_5, +, 1.0, 32, 33
O, )_2, ), 1.0, 21
O, _1, -, 1.0, 0
O, (_4, (, 1.0, 30
O, a_4, a, 1.0, 36
O, -_3, -, 1.0, 35

# Relations from SRT:
EO, (_1, a_1, Right, 1.0
EO, (_2, a_2, Right, 1.0
EO, (_3, a_3, Right, 1.0
EO, (_4, b_4, Right, 1.0
EO, )_1, (_2, Right, 1.0
EO, )_2, (_3, Right, 1.0
EO, )_3, (_4, Right, 1.0
EO, +_1, b_1, Right, 1.0
EO, +_2, c_1, Right, 1.0
EO, +_3, b_2, Right, 1.0
EO, +_4, c_3, Right, 1.0
EO, +_5, c_4, Right, 1.0
EO, -_1, c_2, Right, 1.0
EO, -_2, b_3, Right, 1.0
EO, -_3, a_4, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 4_1, Below, 1.0
EO, _1, _2, Right, 1.0
EO, _2, (_1, Inside, 1.0
EO, _2, a_1, Inside, 1.0
EO, a_1, +_1, Right, 1.0
EO, a_2, +_3, Right, 1.0
EO, a_3, +_4, Right, 1.0
EO, a_4, )_4, Right, 1.0
EO, b_1, +_2, Right, 1.0
EO, b_2, -_1, Right, 1.0
EO, b_3, )_3, Right, 1.0
EO, b_4, +_5, Right, 1.0
EO, c_1, )_1, Right, 1.0
EO, c_2, )_2, Right, 1.0
EO, c_3, -_2, Right, 1.0
EO, c_4, -_3, Right, 1.0
