# IUD, CROHME_2016_em_437
# Objects(19):
O, -_2, -, 1.0, 5
O, 1_1, 1, 1.0, 1
O, 1_2, 1, 1.0, 6
O, _2, -, 1.0, 7
O, COMMA_2, COMMA, 1.0, 9
O, +_1, +, 1.0, 10, 11
O, _1, -, 1.0, 2
O, COMMA_3, COMMA, 1.0, 15
O, _3, -, 1.0, 13
O, 2_4, 2, 1.0, 20
O, 2_2, 2, 1.0, 8
O, _4, -, 1.0, 19
O, 1_3, 1, 1.0, 12
O, -_1, -, 1.0, 0
O, COMMA_1, COMMA, 1.0, 4
O, 2_1, 2, 1.0, 3
O, 2_3, 2, 1.0, 14
O, +_2, +, 1.0, 16, 17
O, 1_4, 1, 1.0, 18

# Relations from SRT:
EO, +_1, _3, Right, 1.0
EO, +_2, _4, Right, 1.0
EO, -_1, _1, Right, 1.0
EO, -_2, _2, Right, 1.0
EO, COMMA_1, -_2, Right, 1.0
EO, COMMA_2, +_1, Right, 1.0
EO, COMMA_3, +_2, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 2_1, Below, 1.0
EO, _1, COMMA_1, Right, 1.0
EO, _2, 1_2, Above, 1.0
EO, _2, 2_2, Below, 1.0
EO, _2, COMMA_2, Right, 1.0
EO, _3, 1_3, Above, 1.0
EO, _3, 2_3, Below, 1.0
EO, _3, COMMA_3, Right, 1.0
EO, _4, 1_4, Above, 1.0
EO, _4, 2_4, Below, 1.0
