# IUD, CROHME_2016_em_247
# Objects(38):
O, _4, -, 1.0, 19
O, 1_5, 1, 1.0, 26, 27
O, 3_3, 3, 1.0, 16
O, COMMA_1, COMMA, 1.0, 5
O, -_3, -, 1.0, 12
O, )_1, ), 1.0, 41
O, 3_2, 3, 1.0, 10
O, 1_2, 1, 1.0, 9, 8
O, COMMA_7, COMMA, 1.0, 37
O, (_1, (, 1.0, 0
O, 3_1, 3, 1.0, 4
O, 2_1, 2, 1.0, 36
O, 3_8, 3, 1.0, 40
O, _6, -, 1.0, 30
O, 4_1, 4, 1.0, 31
O, COMMA_5, COMMA, 1.0, 29
O, _7, -, 1.0, 34
O, -_5, -, 1.0, 24
O, _3, -, 1.0, 13
O, 3_7, 3, 1.0, 35
O, COMMA_2, COMMA, 1.0, 11
O, COMMA_4, COMMA, 1.0, 23
O, 1_4, 1, 1.0, 21, 20
O, _8, -, 1.0, 38
O, 1_1, 1, 1.0, 3
O, 3_5, 3, 1.0, 28
O, _2, -, 1.0, 7
O, -_2, -, 1.0, 6
O, 1_3, 1, 1.0, 14, 15
O, -_1, -, 1.0, 1
O, 3_6, 3, 1.0, 32
O, 2_2, 2, 1.0, 39
O, 3_4, 3, 1.0, 22
O, _1, -, 1.0, 2
O, COMMA_3, COMMA, 1.0, 17
O, COMMA_6, COMMA, 1.0, 33
O, _5, -, 1.0, 25
O, -_4, -, 1.0, 18

# Relations from SRT:
EO, (_1, -_1, Right, 1.0
EO, -_1, _1, Right, 1.0
EO, -_2, _2, Right, 1.0
EO, -_3, _3, Right, 1.0
EO, -_4, _4, Right, 1.0
EO, -_5, _5, Right, 1.0
EO, COMMA_1, -_2, Right, 1.0
EO, COMMA_2, -_3, Right, 1.0
EO, COMMA_3, -_4, Right, 1.0
EO, COMMA_4, -_5, Right, 1.0
EO, COMMA_5, _6, Right, 1.0
EO, COMMA_6, _7, Right, 1.0
EO, COMMA_7, _8, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 3_1, Below, 1.0
EO, _1, COMMA_1, Right, 1.0
EO, _2, 1_2, Above, 1.0
EO, _2, 3_2, Below, 1.0
EO, _2, COMMA_2, Right, 1.0
EO, _3, 1_3, Above, 1.0
EO, _3, 3_3, Below, 1.0
EO, _3, COMMA_3, Right, 1.0
EO, _4, 1_4, Above, 1.0
EO, _4, 3_4, Below, 1.0
EO, _4, COMMA_4, Right, 1.0
EO, _5, 1_5, Above, 1.0
EO, _5, 3_5, Below, 1.0
EO, _5, COMMA_5, Right, 1.0
EO, _6, 3_6, Below, 1.0
EO, _6, 4_1, Above, 1.0
EO, _6, COMMA_6, Right, 1.0
EO, _7, 2_1, Above, 1.0
EO, _7, 3_7, Below, 1.0
EO, _7, COMMA_7, Right, 1.0
EO, _8, )_1, Right, 1.0
EO, _8, 2_2, Above, 1.0
EO, _8, 3_8, Below, 1.0
