# IUD, CROHME_2016_em_268
# Objects(33):
O, (_1, (, 1.0, 1
O, b_5, b, 1.0, 34
O, b_3, b, 1.0, 14
O, +_2, +, 1.0, 19, 18
O, +_5, +, 1.0, 35, 36
O, (_4, (, 1.0, 28
O, 1_3, 1, 1.0, 37
O, B_1, B, 1.0, 0
O, COMMA_2, COMMA, 1.0, 33
O, 1_1, 1, 1.0, 23
O, +_4, +, 1.0, 30, 31
O, a_4, a, 1.0, 25
O, +_3, +, 1.0, 21, 22
O, B_2, B, 1.0, 27
O, +_1, +, 1.0, 11, 10
O, 1_2, 1, 1.0, 32
O, )_4, ), 1.0, 38
O, b_2, b, 1.0, 12
O, =_1, =, 1.0, 7, 6
O, )_1, ), 1.0, 5
O, COMMA_1, COMMA, 1.0, 3
O, a_1, a, 1.0, 2
O, b_1, b, 1.0, 4
O, )_2, ), 1.0, 15
O, a_5, a, 1.0, 29
O, a_2, a, 1.0, 9
O, _1, -, 1.0, 13
O, a_3, a, 1.0, 17
O, b_4, b, 1.0, 20
O, (_2, (, 1.0, 8
O, _2, -, 1.0, 24
O, (_3, (, 1.0, 16
O, )_3, ), 1.0, 26

# Relations from SRT:
EO, (_1, a_1, Right, 1.0
EO, (_2, _1, Right, 1.0
EO, (_3, _2, Right, 1.0
EO, (_4, a_5, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, )_2, (_3, Right, 1.0
EO, )_3, B_2, Right, 1.0
EO, +_1, b_2, Right, 1.0
EO, +_2, b_4, Right, 1.0
EO, +_3, 1_1, Right, 1.0
EO, +_4, 1_2, Right, 1.0
EO, +_5, 1_3, Right, 1.0
EO, 1_2, COMMA_2, Right, 1.0
EO, 1_3, )_4, Right, 1.0
EO, =_1, (_2, Right, 1.0
EO, B_1, (_1, Right, 1.0
EO, B_2, (_4, Right, 1.0
EO, COMMA_1, b_1, Right, 1.0
EO, COMMA_2, b_5, Right, 1.0
EO, _1, )_2, Right, 1.0
EO, _1, a_2, Above, 1.0
EO, _1, b_3, Below, 1.0
EO, _2, )_3, Right, 1.0
EO, _2, a_3, Above, 1.0
EO, _2, a_4, Below, 1.0
EO, a_1, COMMA_1, Right, 1.0
EO, a_2, +_1, Right, 1.0
EO, a_3, +_2, Right, 1.0
EO, a_5, +_4, Right, 1.0
EO, b_1, )_1, Right, 1.0
EO, b_4, +_3, Right, 1.0
EO, b_5, +_5, Right, 1.0
