# IUD, CROHME_2016_em_92
# Objects(11):
O, Y_3, Y, 1.0, 8, 9
O, +_1, +, 1.0, 6, 7
O, Y_1, Y, 1.0, 0, 1
O, =_1, =, 1.0, 14, 15
O, 5_1, 5, 1.0, 10
O, Y_4, Y, 1.0, 12, 11
O, Y_2, Y, 1.0, 3, 4
O, 5_2, 5, 1.0, 13
O, a_2, a, 1.0, 5
O, a_1, a, 1.0, 2
O, 5_3, 5, 1.0, 16

# Relations from SRT:
EO, +_1, Y_3, Right, 1.0
EO, =_1, 5_3, Right, 1.0
EO, Y_1, Y_2, Right, 1.0
EO, Y_1, a_1, Sup, 1.0
EO, Y_2, +_1, Right, 1.0
EO, Y_2, a_2, Sup, 1.0
EO, Y_3, 5_1, Sup, 1.0
EO, Y_3, Y_4, Right, 1.0
EO, Y_4, 5_2, Sup, 1.0
EO, Y_4, =_1, Right, 1.0
