# IUD, CROHME_2016_em_1137
# Objects(19):
O, 1_1, 1, 1.0, 6
O, +_1, +, 1.0, 18, 19
O, 1_2, 1, 1.0, 17
O, 2_1, 2, 1.0, 9
O, i_2, i, 1.0, 14, 15
O, X_1, X, 1.0, 0, 1
O, X_3, X, 1.0, 22, 23
O, i_4, i, 1.0, 25, 26
O, 2_3, 2, 1.0, 24
O, 2_2, 2, 1.0, 13
O, =_1, =, 1.0, 4, 5
O, _1, -, 1.0, 7
O, _2, \sqrt, 1.0, 8
O, -_1, -, 1.0, 16
O, )_1, ), 1.0, 27
O, i_3, i, 1.0, 20, 21
O, (_1, (, 1.0, 10
O, X_2, X, 1.0, 12, 11
O, i_1, i, 1.0, 2, 3

# Relations from SRT:
EO, (_1, X_2, Right, 1.0
EO, +_1, i_3, Right, 1.0
EO, -_1, 1_2, Right, 1.0
EO, 2_2, i_2, Right, 1.0
EO, 2_3, i_4, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, X_1, =_1, Right, 1.0
EO, X_1, i_1, Sup, 1.0
EO, X_2, +_1, Right, 1.0
EO, X_2, 2_2, Sub, 1.0
EO, X_3, )_1, Right, 1.0
EO, X_3, 2_3, Sub, 1.0
EO, _1, (_1, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, _2, Below, 1.0
EO, _2, 2_1, Inside, 1.0
EO, i_2, -_1, Right, 1.0
EO, i_3, X_3, Right, 1.0
