# IUD, CROHME_2016_em_279
# Objects(11):
O, x_2, x, 1.0, 4, 3
O, S_1, S, 1.0, 7
O, x_5, x, 1.0, 14, 15
O, g_1, g, 1.0, 0
O, =_1, =, 1.0, 6, 5
O, x_4, x, 1.0, 11, 12
O, S_2, S, 1.0, 13
O, x_1, x, 1.0, 1, 2
O, x_6, x, 1.0, 16, 17
O, t_1, t, 1.0, 8
O, x_3, x, 1.0, 9, 10

# Relations from SRT:
EO, =_1, S_1, Right, 1.0
EO, S_1, S_2, Right, 1.0
EO, S_1, t_1, Sup, 1.0
EO, S_1, x_3, Sub, 1.0
EO, S_2, x_5, Sub, 1.0
EO, g_1, =_1, Right, 1.0
EO, g_1, x_1, Sub, 1.0
EO, x_1, x_2, Right, 1.0
EO, x_3, x_4, Right, 1.0
EO, x_5, x_6, Right, 1.0
