# IUD, CROHME_2016_em_176
# Objects(15):
O, 1_2, 1, 1.0, 15
O, +_4, +, 1.0, 16, 17
O, times_1, \times, 1.0, 9, 10
O, n_1, n, 1.0, 7
O, n_2, n, 1.0, 18
O, )_1, ), 1.0, 8
O, d_2, d, 1.0, 12
O, d_1, d, 1.0, 1
O, +_3, +, 1.0, 13, 14
O, (_2, (, 1.0, 11
O, (_1, (, 1.0, 0
O, +_1, +, 1.0, 2, 3
O, 1_1, 1, 1.0, 4
O, )_2, ), 1.0, 19
O, +_2, +, 1.0, 5, 6

# Relations from SRT:
EO, (_1, d_1, Right, 1.0
EO, (_2, d_2, Right, 1.0
EO, )_1, times_1, Right, 1.0
EO, +_1, 1_1, Right, 1.0
EO, +_2, n_1, Right, 1.0
EO, +_3, 1_2, Right, 1.0
EO, +_4, n_2, Right, 1.0
EO, 1_1, +_2, Right, 1.0
EO, 1_2, +_4, Right, 1.0
EO, d_1, +_1, Right, 1.0
EO, d_2, +_3, Right, 1.0
EO, n_1, )_1, Right, 1.0
EO, n_2, )_2, Right, 1.0
EO, times_1, (_2, Right, 1.0
