# IUD, CROHME_2016_em_521
# Objects(15):
O, )_1, ), 1.0, 10
O, 1_2, 1, 1.0, 13
O, =_1, =, 1.0, 3, 2
O, 1_1, 1, 1.0, 5
O, (_1, (, 1.0, 4
O, y_1, y, 1.0, 0, 1
O, x_2, x, 1.0, 17, 18
O, _2, \sqrt, 1.0, 16
O, +_1, +, 1.0, 14, 15
O, )_2, ), 1.0, 19
O, -_1, -, 1.0, 6
O, _1, \sqrt, 1.0, 7
O, /_1, /, 1.0, 11
O, (_2, (, 1.0, 12
O, x_1, x, 1.0, 8, 9

# Relations from SRT:
EO, (_1, 1_1, Right, 1.0
EO, (_2, 1_2, Right, 1.0
EO, )_1, /_1, Right, 1.0
EO, +_1, _2, Right, 1.0
EO, -_1, _1, Right, 1.0
EO, /_1, (_2, Right, 1.0
EO, 1_1, -_1, Right, 1.0
EO, 1_2, +_1, Right, 1.0
EO, =_1, (_1, Right, 1.0
EO, _1, )_1, Right, 1.0
EO, _1, x_1, Inside, 1.0
EO, _2, )_2, Right, 1.0
EO, _2, x_2, Inside, 1.0
EO, y_1, =_1, Right, 1.0
