# IUD, CROHME_2016_em_54
# Objects(11):
O, x_1, x, 1.0, 3, 4
O, (_2, (, 1.0, 10
O, )_1, ), 1.0, 5
O, )_2, ), 1.0, 16
O, +_1, +, 1.0, 13, 14
O, x_2, x, 1.0, 11, 12
O, (_1, (, 1.0, 2
O, f_1, f, 1.0, 0, 1
O, =_1, =, 1.0, 7, 6
O, log_1, \log, 1.0, 8, 9
O, c_1, c, 1.0, 15

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, (_2, x_2, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, +_1, c_1, Right, 1.0
EO, =_1, log_1, Right, 1.0
EO, c_1, )_2, Right, 1.0
EO, f_1, (_1, Right, 1.0
EO, log_1, (_2, Right, 1.0
EO, x_1, )_1, Right, 1.0
EO, x_2, +_1, Right, 1.0
