# IUD, CROHME_2016_em_383
# Objects(16):
O, times_1, \times, 1.0, 9, 10
O, 1_2, 1, 1.0, 17
O, 1_1, 1, 1.0, 8
O, _1, -, 1.0, 0
O, _2, -, 1.0, 5
O, times_2, \times, 1.0, 18, 19
O, k_3, k, 1.0, 15, 16
O, k_2, k, 1.0, 11, 12
O, _3, -, 1.0, 23
O, sin_1, \sin, 1.0, 1, 2, 3, 4
O, k_4, k, 1.0, 20, 21
O, 2_1, 2, 1.0, 13
O, 2_3, 2, 1.0, 22
O, 2_2, 2, 1.0, 14
O, 2_4, 2, 1.0, 24
O, k_1, k, 1.0, 7, 6

# Relations from SRT:
EO, _1, _3, Below, 1.0
EO, _1, sin_1, Above, 1.0
EO, _2, 2_2, Below, 1.0
EO, _2, k_1, Above, 1.0
EO, _3, 2_4, Below, 1.0
EO, _3, k_3, Above, 1.0
EO, k_1, 1_1, Sub, 1.0
EO, k_1, times_1, Right, 1.0
EO, k_2, 2_1, Sub, 1.0
EO, k_3, 1_2, Sub, 1.0
EO, k_3, times_2, Right, 1.0
EO, k_4, 2_3, Sub, 1.0
EO, sin_1, _2, Right, 1.0
EO, times_1, k_2, Right, 1.0
EO, times_2, k_4, Right, 1.0
