# IUD, CROHME_2016_em_322
# Objects(14):
O, 1_1, 1, 1.0, 2
O, (_2, (, 1.0, 5
O, )_2, ), 1.0, 11
O, 1_3, 1, 1.0, 16
O, +_2, +, 1.0, 14, 15
O, p_2, p, 1.0, 6
O, +_1, +, 1.0, 7, 8
O, 1_2, 1, 1.0, 9
O, -_1, -, 1.0, 1
O, p_1, p, 1.0, 4, 10
O, _1, -, 1.0, 12
O, (_1, (, 1.0, 0
O, )_1, ), 1.0, 3
O, 2_1, 2, 1.0, 13

# Relations from SRT:
EO, (_1, -_1, Right, 1.0
EO, (_2, p_2, Right, 1.0
EO, )_1, _1, Sup, 1.0
EO, +_1, 1_2, Right, 1.0
EO, +_2, 1_3, Right, 1.0
EO, -_1, 1_1, Right, 1.0
EO, 1_1, )_1, Right, 1.0
EO, 1_2, )_2, Right, 1.0
EO, _1, +_2, Right, 1.0
EO, _1, 2_1, Below, 1.0
EO, _1, p_1, Above, 1.0
EO, p_1, (_2, Right, 1.0
EO, p_2, +_1, Right, 1.0
