# IUD, CROHME_2016_em_1014
# Objects(13):
O, =_1, =, 1.0, 7, 8
O, x_2, x, 1.0, 9, 10
O, i_1, i, 1.0, 2
O, i_3, i, 1.0, 11, 12
O, x_3, x, 1.0, 14, 15
O, x_1, x, 1.0, 0, 1
O, i_4, i, 1.0, 16, 17, 18
O, -_1, -, 1.0, 13
O, +_1, +, 1.0, 4, 5
O, +_2, +, 1.0, 19, 20
O, 1_2, 1, 1.0, 21
O, i_2, i, 1.0, 3
O, 1_1, 1, 1.0, 6

# Relations from SRT:
EO, +_1, 1_1, Right, 1.0
EO, +_2, 1_2, Right, 1.0
EO, -_1, x_3, Right, 1.0
EO, =_1, x_2, Right, 1.0
EO, i_1, i_2, Right, 1.0
EO, i_2, +_1, Right, 1.0
EO, i_4, +_2, Right, 1.0
EO, x_1, =_1, Right, 1.0
EO, x_1, i_1, Sub, 1.0
EO, x_2, -_1, Right, 1.0
EO, x_2, i_3, Sub, 1.0
EO, x_3, i_4, Sub, 1.0
