# IUD, CROHME_2016_em_538
# Objects(19):
O, -_1, -, 1.0, 0
O, (_1, (, 1.0, 6
O, _2, -, 1.0, 12
O, _4, \sqrt, 1.0, 15
O, -_2, -, 1.0, 14
O, 2_1, 2, 1.0, 2, 1
O, 1_2, 1, 1.0, 18
O, 4_2, 4, 1.0, 20
O, 5_4, 5, 1.0, 16
O, +_1, +, 1.0, 9, 8
O, _3, \sqrt, 1.0, 10
O, 5_2, 5, 1.0, 11
O, )_1, ), 1.0, 17
O, 1_1, 1, 1.0, 3
O, _5, -, 1.0, 19
O, 5_3, 5, 1.0, 13
O, 5_1, 5, 1.0, 7
O, 4_1, 4, 1.0, 5
O, _1, -, 1.0, 4

# Relations from SRT:
EO, (_1, _2, Right, 1.0
EO, )_1, _5, Sup, 1.0
EO, +_1, _3, Right, 1.0
EO, -_1, 2_1, Right, 1.0
EO, -_2, _4, Right, 1.0
EO, 2_1, (_1, Right, 1.0
EO, 2_1, _1, Sup, 1.0
EO, 5_1, +_1, Right, 1.0
EO, 5_3, -_2, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 4_1, Below, 1.0
EO, _2, )_1, Right, 1.0
EO, _2, 5_1, Above, 1.0
EO, _2, 5_3, Below, 1.0
EO, _3, 5_2, Inside, 1.0
EO, _4, 5_4, Inside, 1.0
EO, _5, 1_2, Above, 1.0
EO, _5, 4_2, Below, 1.0
