# IUD, CROHME_2016_em_583
# Objects(15):
O, a_1, a, 1.0, 1
O, a_2, a, 1.0, 5
O, a_5, a, 1.0, 17
O, |_1, |, 1.0, 0
O, 0_1, 0, 1.0, 6
O, |_2, |, 1.0, 2
O, +_1, +, 1.0, 7, 8
O, +_3, +, 1.0, 15, 16
O, a_3, a, 1.0, 9
O, 2_1, 2, 1.0, 14
O, =_1, =, 1.0, 3, 4
O, 3_1, 3, 1.0, 18
O, a_4, a, 1.0, 13
O, 1_1, 1, 1.0, 10
O, +_2, +, 1.0, 11, 12

# Relations from SRT:
EO, +_1, a_3, Right, 1.0
EO, +_2, a_4, Right, 1.0
EO, +_3, a_5, Right, 1.0
EO, =_1, a_2, Right, 1.0
EO, a_1, |_2, Right, 1.0
EO, a_2, +_1, Right, 1.0
EO, a_2, 0_1, Sub, 1.0
EO, a_3, +_2, Right, 1.0
EO, a_3, 1_1, Sub, 1.0
EO, a_4, +_3, Right, 1.0
EO, a_4, 2_1, Sub, 1.0
EO, a_5, 3_1, Sub, 1.0
EO, |_1, a_1, Right, 1.0
EO, |_2, =_1, Right, 1.0
