# IUD, CROHME_2016_em_147
# Objects(48):
O, N_3, N, 1.0, 34, 35
O, sum_5, \sum, 1.0, 39
O, =_3, =, 1.0, 31, 32
O, 1_3, 1, 1.0, 43
O, 1_2, 1, 1.0, 33
O, lambda_1, \lambda, 1.0, 8, 7
O, q_1, q, 1.0, 25
O, lt_1, \lt, 1.0, 5
O, a_1, a, 1.0, 6
O, a_6, a, 1.0, 30
O, a_8, a, 1.0, 54
O, sum_3, \sum, 1.0, 18, 17
O, r_1, r, 1.0, 23
O, =_1, =, 1.0, 14, 13
O, sum_1, \sum, 1.0, 0
O, sum_4, \sum, 1.0, 29
O, N_5, N, 1.0, 55, 56
O, sum_7, \sum, 1.0, 51
O, N_4, N, 1.0, 44, 45
O, q_2, q, 1.0, 36
O, =_2, =, 1.0, 21, 20
O, sum_2, \sum, 1.0, 1
O, 2_2, 2, 1.0, 38
O, =_4, =, 1.0, 41, 42
O, b_1, b, 1.0, 4
O, b_4, b, 1.0, 47
O, b_5, b, 1.0, 52
O, lt_2, \lt, 1.0, 53
O, a_7, a, 1.0, 37
O, a_3, a, 1.0, 19
O, r_3, r, 1.0, 57
O, r_2, r, 1.0, 46
O, +_1, +, 1.0, 48, 49
O, a_2, a, 1.0, 9
O, b_6, b, 1.0, 58
O, b_2, b, 1.0, 12
O, a_4, a, 1.0, 24
O, -_1, -, 1.0, 28
O, sum_6, \sum, 1.0, 50
O, r_4, r, 1.0, 59
O, a_9, a, 1.0, 60
O, b_3, b, 1.0, 40
O, N_2, N, 1.0, 16, 15
O, lambda_2, \lambda, 1.0, 11, 10
O, 1_1, 1, 1.0, 22
O, a_5, a, 1.0, 26
O, 2_1, 2, 1.0, 27
O, N_1, N, 1.0, 2, 3

# Relations from SRT:
EO, +_1, sum_6, Right, 1.0
EO, -_1, sum_4, Right, 1.0
EO, =_1, sum_3, Right, 1.0
EO, =_2, 1_1, Right, 1.0
EO, =_3, 1_2, Right, 1.0
EO, =_4, 1_3, Right, 1.0
EO, a_3, =_2, Right, 1.0
EO, a_6, =_3, Right, 1.0
EO, b_1, lt_1, Right, 1.0
EO, b_3, =_4, Right, 1.0
EO, b_5, lt_2, Right, 1.0
EO, lambda_1, a_2, Sub, 1.0
EO, lambda_1, lambda_2, Right, 1.0
EO, lambda_2, =_1, Right, 1.0
EO, lambda_2, b_2, Sub, 1.0
EO, lt_1, a_1, Right, 1.0
EO, lt_2, a_8, Right, 1.0
EO, q_1, -_1, Right, 1.0
EO, q_1, 2_1, Sup, 1.0
EO, q_1, a_5, Sub, 1.0
EO, q_2, 2_2, Sup, 1.0
EO, q_2, a_7, Sub, 1.0
EO, q_2, sum_5, Right, 1.0
EO, r_1, a_4, Sub, 1.0
EO, r_1, q_1, Right, 1.0
EO, r_2, +_1, Right, 1.0
EO, r_2, b_4, Sub, 1.0
EO, r_3, b_6, Sub, 1.0
EO, r_3, r_4, Right, 1.0
EO, r_4, a_9, Sub, 1.0
EO, sum_1, sum_2, Right, 1.0
EO, sum_2, N_1, Above, 1.0
EO, sum_2, b_1, Below, 1.0
EO, sum_2, lambda_1, Right, 1.0
EO, sum_3, N_2, Above, 1.0
EO, sum_3, a_3, Below, 1.0
EO, sum_3, r_1, Right, 1.0
EO, sum_4, N_3, Above, 1.0
EO, sum_4, a_6, Below, 1.0
EO, sum_4, q_2, Right, 1.0
EO, sum_5, N_4, Above, 1.0
EO, sum_5, b_3, Below, 1.0
EO, sum_5, r_2, Right, 1.0
EO, sum_6, sum_7, Right, 1.0
EO, sum_7, N_5, Above, 1.0
EO, sum_7, b_5, Below, 1.0
EO, sum_7, r_3, Right, 1.0
