# IUD, CROHME_2016_em_487
# Objects(25):
O, -_3, -, 1.0, 8
O, 4_2, 4, 1.0, 27, 28
O, 2_1, 2, 1.0, 6
O, 5_5, 5, 1.0, 23
O, 2_2, 2, 1.0, 7
O, _1, -, 1.0, 5
O, _6, -, 1.0, 26
O, )_1, ), 1.0, 24
O, +_1, +, 1.0, 15, 16
O, _2, -, 1.0, 10
O, 5_3, 5, 1.0, 18
O, 5_1, 5, 1.0, 9
O, 7_1, 7, 1.0, 1, 2
O, _4, \sqrt, 1.0, 17
O, 5_2, 5, 1.0, 14
O, _3, -, 1.0, 19
O, _5, \sqrt, 1.0, 22
O, 1_2, 1, 1.0, 25
O, (_1, (, 1.0, 13
O, 4_1, 4, 1.0, 12, 11
O, -_2, -, 1.0, 3
O, 5_4, 5, 1.0, 20
O, -_4, -, 1.0, 21
O, -_1, -, 1.0, 0
O, 1_1, 1, 1.0, 4

# Relations from SRT:
EO, (_1, _3, Right, 1.0
EO, )_1, _6, Sup, 1.0
EO, +_1, _4, Right, 1.0
EO, -_1, 7_1, Right, 1.0
EO, -_2, _1, Right, 1.0
EO, -_3, _2, Right, 1.0
EO, -_4, _5, Right, 1.0
EO, 2_2, (_1, Right, 1.0
EO, 2_2, -_3, Sup, 1.0
EO, 5_2, +_1, Right, 1.0
EO, 5_4, -_4, Right, 1.0
EO, 7_1, -_2, Sup, 1.0
EO, 7_1, 2_2, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 2_1, Below, 1.0
EO, _2, 4_1, Below, 1.0
EO, _2, 5_1, Above, 1.0
EO, _3, )_1, Right, 1.0
EO, _3, 5_2, Above, 1.0
EO, _3, 5_4, Below, 1.0
EO, _4, 5_3, Inside, 1.0
EO, _5, 5_5, Inside, 1.0
EO, _6, 1_2, Above, 1.0
EO, _6, 4_2, Below, 1.0
