# IUD, CROHME_2016_em_304
# Objects(13):
O, 1_5, 1, 1.0, 12
O, +_4, +, 1.0, 15, 16
O, 1_2, 1, 1.0, 4
O, =_1, =, 1.0, 13, 14
O, +_1, +, 1.0, 0, 1
O, -_1, -, 1.0, 3
O, 1_3, 1, 1.0, 7
O, 1_1, 1, 1.0, 2
O, +_3, +, 1.0, 10, 11
O, -_2, -, 1.0, 8
O, 1_6, 1, 1.0, 17
O, 1_4, 1, 1.0, 9
O, +_2, +, 1.0, 5, 6

# Relations from SRT:
EO, +_1, 1_1, Right, 1.0
EO, +_2, 1_3, Right, 1.0
EO, +_3, 1_5, Right, 1.0
EO, +_4, 1_6, Right, 1.0
EO, -_1, 1_2, Right, 1.0
EO, -_2, 1_4, Right, 1.0
EO, 1_1, -_1, Right, 1.0
EO, 1_2, +_2, Right, 1.0
EO, 1_3, -_2, Right, 1.0
EO, 1_4, +_3, Right, 1.0
EO, 1_5, =_1, Right, 1.0
EO, =_1, +_4, Right, 1.0
