# IUD, CROHME_2016_em_336
# Objects(15):
O, A_1, A, 1.0, 10, 11
O, (_1, (, 1.0, 3
O, cos_1, \cos, 1.0, 4, 5
O, beta_1, \beta, 1.0, 0
O, theta_1, \theta, 1.0, 7
O, )_1, ), 1.0, 18
O, 4_1, 4, 1.0, 6
O, sin_1, \sin, 1.0, 12, 13, 14, 15
O, 4_2, 4, 1.0, 16
O, _1, -, 1.0, 20
O, =_1, =, 1.0, 1, 2
O, theta_2, \theta, 1.0, 17
O, 2_1, 2, 1.0, 21
O, +_1, +, 1.0, 8, 9
O, 1_1, 1, 1.0, 19, 22, 23, 24

# Relations from SRT:
EO, (_1, cos_1, Right, 1.0
EO, )_1, _1, Sup, 1.0
EO, +_1, A_1, Right, 1.0
EO, =_1, (_1, Right, 1.0
EO, A_1, sin_1, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 2_1, Below, 1.0
EO, beta_1, =_1, Right, 1.0
EO, cos_1, 4_1, Sup, 1.0
EO, cos_1, theta_1, Right, 1.0
EO, sin_1, 4_2, Sup, 1.0
EO, sin_1, theta_2, Right, 1.0
EO, theta_1, +_1, Right, 1.0
EO, theta_2, )_1, Right, 1.0
