# IUD, CROHME_2016_em_354
# Objects(16):
O, )_1, ), 1.0, 11
O, n_2, n, 1.0, 5
O, -_2, -, 1.0, 14
O, +_1, +, 1.0, 6, 7
O, 1_1, 1, 1.0, 9
O, n_3, n, 1.0, 12
O, (_2, (, 1.0, 10
O, n_1, n, 1.0, 2
O, )_2, ), 1.0, 16
O, sum_1, \sum, 1.0, 0
O, -_1, -, 1.0, 8
O, c_1, c, 1.0, 4
O, a_1, a, 1.0, 1
O, c_2, c, 1.0, 13
O, (_1, (, 1.0, 3
O, n_4, n, 1.0, 15

# Relations from SRT:
EO, (_1, c_1, Right, 1.0
EO, (_2, -_1, Right, 1.0
EO, )_1, c_2, Right, 1.0
EO, )_1, n_3, Sup, 1.0
EO, +_1, (_2, Right, 1.0
EO, -_1, 1_1, Right, 1.0
EO, -_2, n_4, Right, 1.0
EO, 1_1, )_1, Right, 1.0
EO, a_1, (_1, Right, 1.0
EO, a_1, n_1, Sub, 1.0
EO, c_1, +_1, Right, 1.0
EO, c_1, n_2, Sub, 1.0
EO, c_2, )_2, Right, 1.0
EO, c_2, -_2, Sub, 1.0
EO, sum_1, a_1, Right, 1.0
