# IUD, CROHME_2016_em_490
# Objects(42):
O, q_2, q, 1.0, 36
O, S_3, S, 1.0, 9
O, S_4, S, 1.0, 13
O, q_3, q, 1.0, 43
O, S_1, S, 1.0, 0
O, S_6, S, 1.0, 24
O, d_1, d, 1.0, 10
O, -_1, -, 1.0, 8
O, 0_3, 0, 1.0, 21
O, )_1, ), 1.0, 28
O, S_2, S, 1.0, 4
O, [_1, [, 1.0, 44
O, i_5, i, 1.0, 26, 27
O, =_1, =, 1.0, 18, 17
O, -_3, -, 1.0, 42
O, d_3, d, 1.0, 25
O, ]_1, ], 1.0, 50
O, S_5, S, 1.0, 20
O, (_1, (, 1.0, 19
O, d_4, d, 1.0, 38
O, i_7, i, 1.0, 39, 40
O, d_5, d, 1.0, 49
O, S_10, S, 1.0, 48
O, i_4, i, 1.0, 15, 16
O, d_2, d, 1.0, 14
O, i_1, i, 1.0, 2, 3
O, S_8, S, 1.0, 37
O, 0_4, 0, 1.0, 31
O, S_7, S, 1.0, 30
O, (_2, (, 1.0, 29
O, )_2, ), 1.0, 41
O, i_6, i, 1.0, 32, 33
O, 0_1, 0, 1.0, 1
O, +_1, +, 1.0, 34, 35
O, q_1, q, 1.0, 23
O, COMMA_1, COMMA, 1.0, 47
O, i_2, i, 1.0, 6, 7
O, S_9, S, 1.0, 45
O, i_3, i, 1.0, 11, 12
O, -_2, -, 1.0, 22
O, 0_5, 0, 1.0, 46
O, 0_2, 0, 1.0, 5

# Relations from SRT:
EO, (_1, S_5, Right, 1.0
EO, (_2, S_7, Right, 1.0
EO, )_1, (_2, Right, 1.0
EO, )_2, -_3, Right, 1.0
EO, +_1, q_2, Right, 1.0
EO, -_1, S_3, Right, 1.0
EO, -_2, q_1, Right, 1.0
EO, -_3, q_3, Right, 1.0
EO, 0_1, i_1, Right, 1.0
EO, 0_2, i_2, Right, 1.0
EO, 0_4, i_6, Right, 1.0
EO, =_1, (_1, Right, 1.0
EO, COMMA_1, S_10, Right, 1.0
EO, S_10, ]_1, Right, 1.0
EO, S_10, d_5, Sup, 1.0
EO, S_1, 0_1, Sup, 1.0
EO, S_1, S_2, Right, 1.0
EO, S_2, -_1, Right, 1.0
EO, S_2, 0_2, Sup, 1.0
EO, S_3, S_4, Right, 1.0
EO, S_3, d_1, Sup, 1.0
EO, S_4, =_1, Right, 1.0
EO, S_4, d_2, Sup, 1.0
EO, S_5, -_2, Right, 1.0
EO, S_5, 0_3, Sup, 1.0
EO, S_6, )_1, Right, 1.0
EO, S_6, d_3, Sup, 1.0
EO, S_7, +_1, Right, 1.0
EO, S_7, 0_4, Sup, 1.0
EO, S_8, )_2, Right, 1.0
EO, S_8, d_4, Sup, 1.0
EO, S_9, 0_5, Sup, 1.0
EO, S_9, COMMA_1, Right, 1.0
EO, [_1, S_9, Right, 1.0
EO, d_1, i_3, Right, 1.0
EO, d_2, i_4, Right, 1.0
EO, d_3, i_5, Right, 1.0
EO, d_4, i_7, Right, 1.0
EO, q_1, S_6, Right, 1.0
EO, q_2, S_8, Right, 1.0
EO, q_3, [_1, Right, 1.0
