# IUD, CROHME_2016_em_471
# Objects(12):
O, _2, -, 1.0, 11
O, -_3, -, 1.0, 8
O, =_1, =, 1.0, 1, 2
O, -_2, -, 1.0, 5
O, 4_1, 4, 1.0, 12, 13
O, -_1, -, 1.0, 3
O, 1_1, 1, 1.0, 4
O, s_1, s, 1.0, 0
O, _1, \sqrt, 1.0, 6
O, 2_1, 2, 1.0, 10
O, alpha_1, \alpha, 1.0, 9
O, 1_2, 1, 1.0, 7

# Relations from SRT:
EO, -_1, 1_1, Right, 1.0
EO, -_2, _1, Right, 1.0
EO, -_3, _2, Right, 1.0
EO, 1_1, -_2, Right, 1.0
EO, 1_2, -_3, Right, 1.0
EO, =_1, -_1, Right, 1.0
EO, _1, -_3, Inside, 1.0
EO, _1, 1_2, Inside, 1.0
EO, _2, 4_1, Below, 1.0
EO, _2, alpha_1, Above, 1.0
EO, alpha_1, 2_1, Sup, 1.0
EO, s_1, =_1, Right, 1.0
