# IUD, CROHME_2016_em_22
# Objects(12):
O, x_1, x, 1.0, 4, 5
O, +_1, +, 1.0, 10, 11
O, 2_1, 2, 1.0, 3
O, c_1, c, 1.0, 7
O, _1, -, 1.0, 15
O, i_1, i, 1.0, 8, 9
O, 2_2, 2, 1.0, 16
O, j_1, j, 1.0, 13, 14
O, y_1, y, 1.0, 0
O, -_1, -, 1.0, 6
O, =_1, =, 1.0, 1, 2
O, c_2, c, 1.0, 12

# Relations from SRT:
EO, +_1, c_2, Right, 1.0
EO, -_1, _1, Right, 1.0
EO, 2_1, x_1, Right, 1.0
EO, =_1, 2_1, Right, 1.0
EO, _1, 2_2, Below, 1.0
EO, _1, c_1, Above, 1.0
EO, c_1, +_1, Right, 1.0
EO, c_1, i_1, Sub, 1.0
EO, c_2, j_1, Sub, 1.0
EO, x_1, -_1, Right, 1.0
EO, y_1, =_1, Right, 1.0
