# IUD, CROHME_2016_em_197
# Objects(19):
O, 1_2, 1, 1.0, 21
O, |_1, |, 1.0, 0
O, =_1, =, 1.0, 19, 20
O, |_5, |, 1.0, 14
O, 2_3, 2, 1.0, 11
O, 2_2, 2, 1.0, 9
O, +_1, +, 1.0, 5, 6
O, |_6, |, 1.0, 17
O, |_3, |, 1.0, 7
O, 2_4, 2, 1.0, 18
O, z_1, z, 1.0, 1
O, |_2, |, 1.0, 3
O, z_3, z, 1.0, 15
O, |_4, |, 1.0, 10
O, z_2, z, 1.0, 8
O, +_2, +, 1.0, 12, 13
O, 2_1, 2, 1.0, 4
O, 1_1, 1, 1.0, 2
O, 3_1, 3, 1.0, 16

# Relations from SRT:
EO, +_1, |_3, Right, 1.0
EO, +_2, |_5, Right, 1.0
EO, =_1, 1_2, Right, 1.0
EO, z_1, 1_1, Sub, 1.0
EO, z_1, |_2, Right, 1.0
EO, z_2, 2_2, Sub, 1.0
EO, z_2, |_4, Right, 1.0
EO, z_3, 3_1, Sub, 1.0
EO, z_3, |_6, Right, 1.0
EO, |_1, z_1, Right, 1.0
EO, |_2, +_1, Right, 1.0
EO, |_2, 2_1, Sup, 1.0
EO, |_3, z_2, Right, 1.0
EO, |_4, +_2, Right, 1.0
EO, |_4, 2_3, Sup, 1.0
EO, |_5, z_3, Right, 1.0
EO, |_6, 2_4, Sup, 1.0
EO, |_6, =_1, Right, 1.0
