# IUD, CROHME_2016_em_493
# Objects(11):
O, +_1, +, 1.0, 10, 11
O, j_2, j, 1.0, 5, 6
O, n_1, n, 1.0, 4
O, j_1, j, 1.0, 1, 2
O, 6_1, 6, 1.0, 14
O, sum_1, \sum, 1.0, 0
O, N_1, N, 1.0, 12
O, -_1, -, 1.0, 7
O, (_1, (, 1.0, 3
O, )_1, ), 1.0, 13
O, j_3, j, 1.0, 8, 9

# Relations from SRT:
EO, (_1, n_1, Right, 1.0
EO, )_1, 6_1, Sup, 1.0
EO, +_1, N_1, Right, 1.0
EO, -_1, j_3, Right, 1.0
EO, N_1, )_1, Right, 1.0
EO, j_3, +_1, Right, 1.0
EO, n_1, -_1, Right, 1.0
EO, n_1, j_2, Sub, 1.0
EO, sum_1, (_1, Right, 1.0
EO, sum_1, j_1, Below, 1.0
