# IUD, CROHME_2016_em_142
# Objects(15):
O, [_1, [, 1.0, 0, 1
O, A_1, A, 1.0, 20, 21
O, [_4, [, 1.0, 18, 19
O, ]_4, ], 1.0, 22
O, B_1, B, 1.0, 13, 14
O, ]_1, ], 1.0, 7
O, C_1, C, 1.0, 2
O, ]_2, ], 1.0, 8
O, -_1, -, 1.0, 5
O, ]_3, ], 1.0, 15
O, [_2, [, 1.0, 3, 4
O, [_3, [, 1.0, 11, 12
O, 1_1, 1, 1.0, 6
O, +_1, +, 1.0, 9, 10
O, =_1, =, 1.0, 17, 16

# Relations from SRT:
EO, +_1, [_3, Right, 1.0
EO, -_1, 1_1, Right, 1.0
EO, 1_1, ]_1, Right, 1.0
EO, =_1, [_4, Right, 1.0
EO, A_1, ]_4, Right, 1.0
EO, B_1, ]_3, Right, 1.0
EO, C_1, [_2, Right, 1.0
EO, [_1, C_1, Right, 1.0
EO, [_2, -_1, Right, 1.0
EO, [_3, B_1, Right, 1.0
EO, [_4, A_1, Right, 1.0
EO, ]_1, ]_2, Right, 1.0
EO, ]_2, +_1, Right, 1.0
EO, ]_3, =_1, Right, 1.0
