# IUD, CROHME_2016_em_143
# Objects(18):
O, ]_1, ], 1.0, 19
O, _2, -, 1.0, 15
O, (_2, (, 1.0, 12
O, COMMA_1, COMMA, 1.0, 7
O, 0_2, 0, 1.0, 13
O, [_1, [, 1.0, 1, 2
O, 1_1, 1, 1.0, 6
O, 2_1, 2, 1.0, 0
O, 2_2, 2, 1.0, 5
O, COMMA_2, COMMA, 1.0, 14
O, +_1, +, 1.0, 10, 11
O, 2_3, 2, 1.0, 16
O, 1_2, 1, 1.0, 17
O, )_1, ), 1.0, 9
O, (_1, (, 1.0, 3
O, 0_1, 0, 1.0, 8
O, )_2, ), 1.0, 18
O, _1, -, 1.0, 4

# Relations from SRT:
EO, (_1, _1, Right, 1.0
EO, (_2, 0_2, Right, 1.0
EO, )_1, +_1, Right, 1.0
EO, )_2, ]_1, Right, 1.0
EO, +_1, (_2, Right, 1.0
EO, 0_1, )_1, Right, 1.0
EO, 0_2, COMMA_2, Right, 1.0
EO, 2_1, [_1, Right, 1.0
EO, COMMA_1, 0_1, Right, 1.0
EO, COMMA_2, _2, Right, 1.0
EO, [_1, (_1, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 2_2, Below, 1.0
EO, _1, COMMA_1, Right, 1.0
EO, _2, )_2, Right, 1.0
EO, _2, 1_2, Above, 1.0
EO, _2, 2_3, Below, 1.0
