# IUD, CROHME_2016_em_1021
# Objects(13):
O, n_2, n, 1.0, 9
O, +_1, +, 1.0, 4, 5
O, +_2, +, 1.0, 10, 11
O, m_1, m, 1.0, 1
O, m_3, m, 1.0, 12
O, m_2, m, 1.0, 3
O, n_1, n, 1.0, 0
O, _1, -, 1.0, 8
O, +_3, +, 1.0, 13, 14
O, 1_1, 1, 1.0, 6
O, 2_1, 2, 1.0, 15
O, )_1, ), 1.0, 7
O, (_1, (, 1.0, 2

# Relations from SRT:
EO, (_1, m_2, Right, 1.0
EO, +_1, 1_1, Right, 1.0
EO, +_2, m_3, Right, 1.0
EO, +_3, 2_1, Right, 1.0
EO, 1_1, )_1, Right, 1.0
EO, _1, n_1, Above, 1.0
EO, _1, n_2, Below, 1.0
EO, m_1, (_1, Right, 1.0
EO, m_2, +_1, Right, 1.0
EO, m_3, +_3, Right, 1.0
EO, n_1, m_1, Right, 1.0
EO, n_2, +_2, Right, 1.0
