# IUD, CROHME_2016_em_1063
# Objects(15):
O, a_1, a, 1.0, 2
O, 0_1, 0, 1.0, 4
O, =_1, =, 1.0, 5, 6
O, =_2, =, 1.0, 11, 12
O, a_2, a, 1.0, 7
O, (_1, (, 1.0, 0
O, 0_2, 0, 1.0, 8
O, 0_4, 0, 1.0, 14
O, b_3, b, 1.0, 13
O, 0_3, 0, 1.0, 10
O, a_3, a, 1.0, 15
O, 0_5, 0, 1.0, 16
O, )_1, ), 1.0, 3
O, b_2, b, 1.0, 9
O, b_1, b, 1.0, 1

# Relations from SRT:
EO, (_1, b_1, Right, 1.0
EO, )_1, 0_1, Sup, 1.0
EO, )_1, =_1, Right, 1.0
EO, =_1, a_2, Right, 1.0
EO, =_2, b_3, Right, 1.0
EO, a_1, )_1, Right, 1.0
EO, a_2, 0_2, Sup, 1.0
EO, a_2, b_2, Right, 1.0
EO, a_3, 0_5, Sup, 1.0
EO, b_1, a_1, Right, 1.0
EO, b_2, 0_3, Sup, 1.0
EO, b_2, =_2, Right, 1.0
EO, b_3, 0_4, Sup, 1.0
EO, b_3, a_3, Right, 1.0
