# IUD, CROHME_2016_em_429
# Objects(16):
O, _2, -, 1.0, 20
O, (_1, (, 1.0, 15
O, c_2, c, 1.0, 19
O, _1, -, 1.0, 4, 23
O, )_1, ), 1.0, 22
O, sin_1, \sin, 1.0, 11, 10, 12, 13
O, 2_1, 2, 1.0, 1
O, 2_4, 2, 1.0, 21
O, b_1, b, 1.0, 16
O, c_1, c, 1.0, 2
O, pi_1, \pi, 1.0, 8, 7, 9
O, 4_1, 4, 1.0, 5, 6
O, +_1, +, 1.0, 17, 18
O, 2_2, 2, 1.0, 3
O, B_1, B, 1.0, 0
O, 2_3, 2, 1.0, 14

# Relations from SRT:
EO, (_1, _2, Right, 1.0
EO, +_1, c_2, Right, 1.0
EO, 4_1, pi_1, Right, 1.0
EO, B_1, 2_1, Sup, 1.0
EO, B_1, c_1, Right, 1.0
EO, _1, 4_1, Below, 1.0
EO, _1, B_1, Above, 1.0
EO, _2, )_1, Right, 1.0
EO, _2, 2_4, Below, 1.0
EO, _2, b_1, Above, 1.0
EO, b_1, +_1, Right, 1.0
EO, c_1, 2_2, Sup, 1.0
EO, pi_1, sin_1, Right, 1.0
EO, sin_1, (_1, Right, 1.0
EO, sin_1, 2_3, Sup, 1.0
