# IUD, CROHME_2016_em_288
# Objects(18):
O, 1_1, 1, 1.0, 3
O, x_6, x, 1.0, 24, 25
O, x_3, x, 1.0, 12, 13
O, x_1, x, 1.0, 0, 1
O, x_5, x, 1.0, 21, 22
O, 2_3, 2, 1.0, 8
O, 3_1, 3, 1.0, 15
O, 2_5, 2, 1.0, 23
O, +_2, +, 1.0, 10, 11
O, 2_4, 2, 1.0, 14
O, 2_1, 2, 1.0, 2
O, +_1, +, 1.0, 4, 5
O, =_1, =, 1.0, 17, 16
O, 1_2, 1, 1.0, 20
O, 2_2, 2, 1.0, 9
O, 3_2, 3, 1.0, 27, 26
O, x_4, x, 1.0, 18, 19
O, x_2, x, 1.0, 6, 7

# Relations from SRT:
EO, +_1, x_2, Right, 1.0
EO, +_2, x_3, Right, 1.0
EO, =_1, x_4, Right, 1.0
EO, x_1, +_1, Right, 1.0
EO, x_1, 1_1, Sub, 1.0
EO, x_1, 2_1, Sup, 1.0
EO, x_2, +_2, Right, 1.0
EO, x_2, 2_2, Sub, 1.0
EO, x_2, 2_3, Sup, 1.0
EO, x_3, 2_4, Sup, 1.0
EO, x_3, 3_1, Sub, 1.0
EO, x_3, =_1, Right, 1.0
EO, x_4, 1_2, Sub, 1.0
EO, x_4, x_5, Right, 1.0
EO, x_5, 2_5, Sub, 1.0
EO, x_5, x_6, Right, 1.0
EO, x_6, 3_2, Sub, 1.0
