# IUD, CROHME_2016_em_1067
# Objects(13):
O, _1, -, 1.0, 14
O, -_1, -, 1.0, 0
O, v_3, v, 1.0, 9
O, 2_2, 2, 1.0, 15
O, 2_1, 2, 1.0, 6
O, v_1, v, 1.0, 1
O, +_2, +, 1.0, 7, 8
O, 1_2, 1, 1.0, 13
O, 3_1, 3, 1.0, 10
O, +_1, +, 1.0, 3, 4
O, v_2, v, 1.0, 5
O, 1_1, 1, 1.0, 2
O, =_1, =, 1.0, 11, 12

# Relations from SRT:
EO, +_1, v_2, Right, 1.0
EO, +_2, v_3, Right, 1.0
EO, -_1, v_1, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, _1, 1_2, Above, 1.0
EO, _1, 2_2, Below, 1.0
EO, v_1, +_1, Right, 1.0
EO, v_1, 1_1, Sub, 1.0
EO, v_2, +_2, Right, 1.0
EO, v_2, 2_1, Sub, 1.0
EO, v_3, 3_1, Sub, 1.0
EO, v_3, =_1, Right, 1.0
