# IUD, CROHME_2016_em_362
# Objects(13):
O, )_1, ), 1.0, 4
O, x_2, x, 1.0, 17, 18
O, pi_2, \pi, 1.0, 13, 14, 15
O, h_1, h, 1.0, 0
O, pi_1, \pi, 1.0, 7, 8, 9
O, =_1, =, 1.0, 5, 6
O, )_2, ), 1.0, 19
O, x_1, x, 1.0, 1, 2
O, -_2, -, 1.0, 16
O, -_1, -, 1.0, 10
O, (_2, (, 1.0, 12
O, h_2, h, 1.0, 11
O, (_1, (, 1.0, 3

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, (_2, pi_2, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, -_1, h_2, Right, 1.0
EO, -_2, x_2, Right, 1.0
EO, =_1, pi_1, Right, 1.0
EO, h_1, (_1, Right, 1.0
EO, h_2, (_2, Right, 1.0
EO, pi_1, -_1, Right, 1.0
EO, pi_2, -_2, Right, 1.0
EO, x_1, )_1, Right, 1.0
EO, x_2, )_2, Right, 1.0
