# IUD, CROHME_2016_em_1000
# Objects(12):
O, 9_1, 9, 1.0, 17
O, +_2, +, 1.0, 13, 14
O, p_3, p, 1.0, 10, 11
O, p_2, p, 1.0, 5, 6
O, 0_1, 0, 1.0, 3
O, 8_1, 8, 1.0, 12
O, p_1, p, 1.0, 0, 1
O, p_4, p, 1.0, 15, 16
O, +_1, +, 1.0, 8, 9
O, <_1, <, 1.0, 4
O, 7_1, 7, 1.0, 7
O, 1_1, 1, 1.0, 2

# Relations from SRT:
EO, +_1, p_3, Right, 1.0
EO, +_2, p_4, Right, 1.0
EO, 1_1, 0_1, Right, 1.0
EO, <_1, p_2, Right, 1.0
EO, p_1, 1_1, Sub, 1.0
EO, p_1, <_1, Right, 1.0
EO, p_2, +_1, Right, 1.0
EO, p_2, 7_1, Sub, 1.0
EO, p_3, +_2, Right, 1.0
EO, p_3, 8_1, Sub, 1.0
EO, p_4, 9_1, Sub, 1.0
