# IUD, CROHME_2016_em_179
# Objects(19):
O, p_1, p, 1.0, 11, 12
O, 1_2, 1, 1.0, 32
O, x_4, x, 1.0, 26, 27
O, -_1, -, 1.0, 5
O, hellip_1, \ldots, 1.0, 15, 16, 17
O, +_2, +, 1.0, 18, 19
O, j_1, j, 1.0, 9, 10
O, i_2, i, 1.0, 23, 22
O, +_1, +, 1.0, 13, 14
O, j_2, j, 1.0, 28, 29
O, p_2, p, 1.0, 24, 25
O, x_3, x, 1.0, 21, 20
O, i_1, i, 1.0, 3, 2
O, x_2, x, 1.0, 8, 7
O, -_2, -, 1.0, 31
O, 1_1, 1, 1.0, 6
O, s_2, s, 1.0, 30
O, s_1, s, 1.0, 4
O, x_1, x, 1.0, 1, 0

# Relations from SRT:
EO, +_1, hellip_1, Right, 1.0
EO, +_2, x_3, Right, 1.0
EO, -_1, 1_1, Right, 1.0
EO, -_2, 1_2, Right, 1.0
EO, hellip_1, +_2, Right, 1.0
EO, s_1, -_1, Right, 1.0
EO, s_2, -_2, Right, 1.0
EO, x_1, i_1, Sub, 1.0
EO, x_1, s_1, Sup, 1.0
EO, x_1, x_2, Right, 1.0
EO, x_2, +_1, Right, 1.0
EO, x_2, j_1, Sub, 1.0
EO, x_2, p_1, Sup, 1.0
EO, x_3, i_2, Sub, 1.0
EO, x_3, p_2, Sup, 1.0
EO, x_3, x_4, Right, 1.0
EO, x_4, j_2, Sub, 1.0
EO, x_4, s_2, Sup, 1.0
