# IUD, CROHME_2016_em_390
# Objects(33):
O, )_1, ), 1.0, 4
O, )_5, ), 1.0, 38
O, -_4, -, 1.0, 11
O, +_1, +, 1.0, 28, 29
O, c_1, c, 1.0, 12
O, (_4, (, 1.0, 23
O, a_1, a, 1.0, 0
O, b_1, b, 1.0, 3
O, (_5, (, 1.0, 34
O, )_4, ), 1.0, 31
O, a_2, a, 1.0, 17
O, -_2, -, 1.0, 5
O, c_2, c, 1.0, 30
O, a_3, a, 1.0, 24
O, k_2, k, 1.0, 26, 27
O, -_1, -, 1.0, 1
O, -_3, -, 1.0, 9
O, =_1, =, 1.0, 22, 21
O, k_1, k, 1.0, 7, 8
O, -_6, -, 1.0, 25
O, a_4, a, 1.0, 35
O, -_5, -, 1.0, 18
O, (_1, (, 1.0, 2
O, )_3, ), 1.0, 20
O, (_2, (, 1.0, 6
O, b_4, b, 1.0, 37
O, times_1, \times, 1.0, 14, 15
O, b_3, b, 1.0, 19
O, times_2, \times, 1.0, 32, 33
O, -_7, -, 1.0, 36
O, (_3, (, 1.0, 16
O, b_2, b, 1.0, 10
O, )_2, ), 1.0, 13

# Relations from SRT:
EO, (_1, a_1, Right, 1.0
EO, (_2, k_1, Right, 1.0
EO, (_3, a_2, Right, 1.0
EO, (_4, a_3, Right, 1.0
EO, (_5, a_4, Right, 1.0
EO, )_1, -_2, Right, 1.0
EO, )_2, times_1, Right, 1.0
EO, )_3, =_1, Right, 1.0
EO, )_4, times_2, Right, 1.0
EO, +_1, c_2, Right, 1.0
EO, -_1, b_1, Right, 1.0
EO, -_2, (_2, Right, 1.0
EO, -_3, b_2, Right, 1.0
EO, -_4, c_1, Right, 1.0
EO, -_5, b_3, Right, 1.0
EO, -_6, k_2, Right, 1.0
EO, -_7, b_4, Right, 1.0
EO, =_1, (_4, Right, 1.0
EO, a_1, -_1, Right, 1.0
EO, a_2, -_5, Right, 1.0
EO, a_3, -_6, Right, 1.0
EO, a_4, -_7, Right, 1.0
EO, b_1, )_1, Right, 1.0
EO, b_2, -_4, Right, 1.0
EO, b_3, )_3, Right, 1.0
EO, b_4, )_5, Right, 1.0
EO, c_1, )_2, Right, 1.0
EO, c_2, )_4, Right, 1.0
EO, k_1, -_3, Right, 1.0
EO, k_2, +_1, Right, 1.0
EO, times_1, (_3, Right, 1.0
EO, times_2, (_5, Right, 1.0
