# IUD, CROHME_2016_em_596
# Objects(23):
O, (_2, (, 1.0, 12
O, y_2, y, 1.0, 19
O, )_1, ), 1.0, 6
O, x_3, x, 1.0, 15, 16
O, +_1, +, 1.0, 18, 20
O, )_2, ), 1.0, 17
O, 1_2, 1, 1.0, 22
O, (_1, (, 1.0, 2
O, (_3, (, 1.0, 21
O, y_4, y, 1.0, 29
O, 1_1, 1, 1.0, 13
O, =_1, =, 1.0, 8, 9
O, x_4, x, 1.0, 27, 28
O, -_2, -, 1.0, 23
O, x_2, x, 1.0, 10, 11
O, y_1, y, 1.0, 5
O, COMMA_1, COMMA, 1.0, 7
O, x_1, x, 1.0, 3, 4
O, -_1, -, 1.0, 14
O, f_1, f, 1.0, 0, 1
O, )_3, ), 1.0, 25
O, -_3, -, 1.0, 26
O, y_3, y, 1.0, 24

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, (_2, 1_1, Right, 1.0
EO, (_3, 1_2, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, )_2, +_1, Right, 1.0
EO, )_3, -_3, Right, 1.0
EO, +_1, y_2, Right, 1.0
EO, -_1, x_3, Right, 1.0
EO, -_2, y_3, Right, 1.0
EO, -_3, x_4, Right, 1.0
EO, 1_1, -_1, Right, 1.0
EO, 1_2, -_2, Right, 1.0
EO, =_1, x_2, Right, 1.0
EO, COMMA_1, y_1, Right, 1.0
EO, f_1, (_1, Right, 1.0
EO, x_1, COMMA_1, Right, 1.0
EO, x_2, (_2, Right, 1.0
EO, x_3, )_2, Right, 1.0
EO, x_4, y_4, Right, 1.0
EO, y_1, )_1, Right, 1.0
EO, y_2, (_3, Right, 1.0
EO, y_3, )_3, Right, 1.0
