# IUD, CROHME_2016_em_1058
# Objects(11):
O, z_3, z, 1.0, 13
O, -_3, -, 1.0, 11
O, =_1, =, 1.0, 4, 5
O, -_1, -, 1.0, 2
O, 1_2, 1, 1.0, 12
O, 1_1, 1, 1.0, 8
O, x_1, x, 1.0, 0, 1
O, z_2, z, 1.0, 6
O, z_1, z, 1.0, 3
O, x_2, x, 1.0, 9, 10
O, -_2, -, 1.0, 7

# Relations from SRT:
EO, -_1, z_1, Right, 1.0
EO, -_2, 1_1, Right, 1.0
EO, -_3, 1_2, Right, 1.0
EO, =_1, z_2, Right, 1.0
EO, x_1, -_1, Sup, 1.0
EO, x_1, =_1, Right, 1.0
EO, x_2, -_3, Sup, 1.0
EO, x_2, z_3, Right, 1.0
EO, z_2, -_2, Sup, 1.0
EO, z_2, x_2, Right, 1.0
