# IUD, CROHME_2016_em_81
# Objects(17):
O, =_1, =, 1.0, 5, 4
O, _1, -, 1.0, 12
O, e_1, e, 1.0, 9
O, x_1, x, 1.0, 2
O, -_1, -, 1.0, 8
O, 1_1, 1, 1.0, 7
O, -_3, -, 1.0, 17
O, x_3, x, 1.0, 18
O, (_1, (, 1.0, 1
O, -_2, -, 1.0, 10
O, x_2, x, 1.0, 11
O, e_2, e, 1.0, 16
O, 1_2, 1, 1.0, 13
O, f_1, f, 1.0, 0
O, c_1, c, 1.0, 6
O, +_1, +, 1.0, 14, 15
O, )_1, ), 1.0, 3

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, +_1, e_2, Right, 1.0
EO, -_1, e_1, Right, 1.0
EO, -_2, x_2, Right, 1.0
EO, -_3, x_3, Right, 1.0
EO, 1_1, -_1, Right, 1.0
EO, 1_2, +_1, Right, 1.0
EO, =_1, c_1, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 1_2, Below, 1.0
EO, c_1, _1, Right, 1.0
EO, e_1, -_2, Sup, 1.0
EO, e_2, -_3, Sup, 1.0
EO, f_1, (_1, Right, 1.0
EO, x_1, )_1, Right, 1.0
