# IUD, CROHME_2016_em_43
# Objects(22):
O, i_1, i, 1.0, 25, 26
O, 2_1, 2, 1.0, 11
O, x_3, x, 1.0, 27, 28
O, j_1, j, 1.0, 5, 6
O, (_1, (, 1.0, 13
O, +_2, +, 1.0, 33, 32
O, +_1, +, 1.0, 20, 19
O, _1, -, 1.0, 9
O, 2_2, 2, 1.0, 16
O, pm_1, \pm, 1.0, 4, 3, 2
O, 3_1, 3, 1.0, 34
O, 2_3, 2, 1.0, 21
O, _2, \sqrt, 1.0, 10
O, 2_4, 2, 1.0, 29
O, pm_2, \pm, 1.0, 24, 23, 22
O, 1_1, 1, 1.0, 12
O, =_1, =, 1.0, 7, 8
O, x_1, x, 1.0, 0, 1
O, j_2, j, 1.0, 17, 18
O, j_3, j, 1.0, 30, 31
O, x_2, x, 1.0, 14, 15
O, )_1, ), 1.0, 35

# Relations from SRT:
EO, (_1, x_2, Right, 1.0
EO, +_1, 2_3, Right, 1.0
EO, +_2, 3_1, Right, 1.0
EO, 2_2, j_2, Right, 1.0
EO, 2_4, j_3, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, _1, (_1, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, _2, Below, 1.0
EO, _2, 2_1, Inside, 1.0
EO, i_1, x_3, Right, 1.0
EO, j_2, +_1, Right, 1.0
EO, j_3, +_2, Right, 1.0
EO, pm_1, j_1, Right, 1.0
EO, pm_2, i_1, Right, 1.0
EO, x_1, =_1, Right, 1.0
EO, x_1, pm_1, Sup, 1.0
EO, x_2, 2_2, Sup, 1.0
EO, x_2, pm_2, Right, 1.0
EO, x_3, )_1, Right, 1.0
EO, x_3, 2_4, Sup, 1.0
