# IUD, CROHME_2016_em_1022
# Objects(19):
O, )_2, ), 1.0, 21
O, +_1, +, 1.0, 16, 17
O, 2_2, 2, 1.0, 13
O, m_1, m, 1.0, 10
O, a_1, a, 1.0, 0
O, )_1, ), 1.0, 12
O, _1, -, 1.0, 5
O, 1_1, 1, 1.0, 7
O, 2_1, 2, 1.0, 6
O, =_1, =, 1.0, 3, 4
O, m_2, m, 1.0, 18
O, i_3, i, 1.0, 11
O, _2, -, 1.0, 14
O, i_4, i, 1.0, 19, 20
O, 6_1, 6, 1.0, 15
O, (_1, (, 1.0, 8
O, i_1, i, 1.0, 1
O, i_2, i, 1.0, 2
O, (_2, (, 1.0, 9

# Relations from SRT:
EO, (_1, _2, Right, 1.0
EO, (_2, m_1, Right, 1.0
EO, )_1, 2_2, Sup, 1.0
EO, +_1, m_2, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, _1, (_1, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 2_1, Below, 1.0
EO, _2, (_2, Above, 1.0
EO, _2, +_1, Right, 1.0
EO, _2, 6_1, Below, 1.0
EO, a_1, =_1, Right, 1.0
EO, a_1, i_1, Sub, 1.0
EO, i_1, i_2, Right, 1.0
EO, m_1, )_1, Right, 1.0
EO, m_1, i_3, Sup, 1.0
EO, m_2, )_2, Right, 1.0
EO, m_2, i_4, Sup, 1.0
