# IUD, CROHME_2016_em_259
# Objects(12):
O, +_4, +, 1.0, 13, 14
O, +_1, +, 1.0, 2, 3
O, =_1, =, 1.0, 16, 17
O, 4_1, 4, 1.0, 0, 1
O, 0_1, 0, 1.0, 19
O, 1_1, 1, 1.0, 12
O, 7_2, 7, 1.0, 8, 9
O, 7_1, 7, 1.0, 4, 5
O, 2_1, 2, 1.0, 18
O, +_2, +, 1.0, 6, 7
O, 1_2, 1, 1.0, 15
O, +_3, +, 1.0, 10, 11

# Relations from SRT:
EO, +_1, 7_1, Right, 1.0
EO, +_2, 7_2, Right, 1.0
EO, +_3, 1_1, Right, 1.0
EO, +_4, 1_2, Right, 1.0
EO, 1_1, +_4, Right, 1.0
EO, 1_2, =_1, Right, 1.0
EO, 2_1, 0_1, Right, 1.0
EO, 4_1, +_1, Right, 1.0
EO, 7_1, +_2, Right, 1.0
EO, 7_2, +_3, Right, 1.0
EO, =_1, 2_1, Right, 1.0
