# IUD, CROHME_2016_em_586
# Objects(21):
O, +_2, +, 1.0, 11, 19
O, 5_6, 5, 1.0, 30, 31
O, =_1, =, 1.0, 34, 35
O, z_4, z, 1.0, 21, 22
O, 2_1, 2, 1.0, 8
O, z_2, z, 1.0, 6, 7
O, +_1, +, 1.0, 4, 5
O, 5_5, 5, 1.0, 32, 33
O, z_1, z, 1.0, 0, 20
O, 1_1, 1, 1.0, 3
O, 5_3, 5, 1.0, 14, 15
O, +_3, +, 1.0, 17, 18
O, z_5, z, 1.0, 28, 29
O, 4_1, 4, 1.0, 25
O, 3_1, 3, 1.0, 16
O, 0_1, 0, 1.0, 36
O, 5_2, 5, 1.0, 9, 10
O, 5_4, 5, 1.0, 23, 24
O, +_4, +, 1.0, 26, 27
O, z_3, z, 1.0, 12, 13
O, 5_1, 5, 1.0, 1, 2

# Relations from SRT:
EO, +_1, z_2, Right, 1.0
EO, +_2, z_3, Right, 1.0
EO, +_3, z_4, Right, 1.0
EO, +_4, z_5, Right, 1.0
EO, =_1, 0_1, Right, 1.0
EO, z_1, +_1, Right, 1.0
EO, z_1, 1_1, Sub, 1.0
EO, z_1, 5_1, Sup, 1.0
EO, z_2, +_2, Right, 1.0
EO, z_2, 2_1, Sub, 1.0
EO, z_2, 5_2, Sup, 1.0
EO, z_3, +_3, Right, 1.0
EO, z_3, 3_1, Sub, 1.0
EO, z_3, 5_3, Sup, 1.0
EO, z_4, +_4, Right, 1.0
EO, z_4, 4_1, Sub, 1.0
EO, z_4, 5_4, Sup, 1.0
EO, z_5, 5_5, Sub, 1.0
EO, z_5, 5_6, Sup, 1.0
EO, z_5, =_1, Right, 1.0
