# IUD, CROHME_2016_em_281
# Objects(20):
O, 2_1, 2, 1.0, 9
O, )_2, ), 1.0, 16
O, 2_3, 2, 1.0, 17
O, 3_1, 3, 1.0, 23
O, 2_2, 2, 1.0, 15
O, +_2, +, 1.0, 18, 19
O, 1_1, 1, 1.0, 7
O, r_1, r, 1.0, 0
O, _1, \sqrt, 1.0, 3
O, 2_4, 2, 1.0, 25
O, =_1, =, 1.0, 1, 2
O, x_2, x, 1.0, 13, 14
O, (_3, (, 1.0, 20
O, )_3, ), 1.0, 24
O, x_1, x, 1.0, 5, 6
O, (_2, (, 1.0, 12
O, x_3, x, 1.0, 21, 22
O, (_1, (, 1.0, 4
O, )_1, ), 1.0, 8
O, +_1, +, 1.0, 10, 11

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, (_2, x_2, Right, 1.0
EO, (_3, x_3, Right, 1.0
EO, )_1, +_1, Right, 1.0
EO, )_1, 2_1, Sup, 1.0
EO, )_2, +_2, Right, 1.0
EO, )_2, 2_3, Sup, 1.0
EO, )_3, 2_4, Sup, 1.0
EO, +_1, (_2, Right, 1.0
EO, +_2, (_3, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, _1, (_1, Inside, 1.0
EO, _1, x_1, Inside, 1.0
EO, r_1, =_1, Right, 1.0
EO, x_1, )_1, Right, 1.0
EO, x_1, 1_1, Sup, 1.0
EO, x_2, )_2, Right, 1.0
EO, x_2, 2_2, Sup, 1.0
EO, x_3, )_3, Right, 1.0
EO, x_3, 3_1, Sup, 1.0
