# IUD, CROHME_2016_em_556
# Objects(17):
O, b_2, b, 1.0, 17
O, (_1, (, 1.0, 0
O, 1_1, 1, 1.0, 8
O, (_2, (, 1.0, 12
O, +_2, +, 1.0, 6, 7
O, +_3, +, 1.0, 15, 16
O, +_4, +, 1.0, 18, 19
O, )_2, ), 1.0, 21
O, a_2, a, 1.0, 14
O, +_1, +, 1.0, 3, 4
O, 2_2, 2, 1.0, 13
O, 2_1, 2, 1.0, 1
O, b_1, b, 1.0, 5
O, a_1, a, 1.0, 2
O, times_1, \times, 1.0, 10, 11
O, )_1, ), 1.0, 9
O, 1_2, 1, 1.0, 20

# Relations from SRT:
EO, (_1, 2_1, Right, 1.0
EO, (_2, 2_2, Right, 1.0
EO, )_1, times_1, Right, 1.0
EO, +_1, b_1, Right, 1.0
EO, +_2, 1_1, Right, 1.0
EO, +_3, b_2, Right, 1.0
EO, +_4, 1_2, Right, 1.0
EO, 1_1, )_1, Right, 1.0
EO, 1_2, )_2, Right, 1.0
EO, 2_1, a_1, Right, 1.0
EO, 2_2, a_2, Right, 1.0
EO, a_1, +_1, Right, 1.0
EO, a_2, +_3, Right, 1.0
EO, b_1, +_2, Right, 1.0
EO, b_2, +_4, Right, 1.0
EO, times_1, (_2, Right, 1.0
