# IUD, CROHME_2016_em_537
# Objects(15):
O, (_1, (, 1.0, 3
O, _1, -, 1.0, 1
O, 2_1, 2, 1.0, 18, 17
O, c_2, c, 1.0, 16
O, c_1, c, 1.0, 11
O, 4_2, 4, 1.0, 8
O, 4_3, 4, 1.0, 14, 15
O, 3_2, 3, 1.0, 10
O, pm_1, \pm, 1.0, 7, 6, 5
O, +_1, +, 1.0, 12, 13
O, )_1, ), 1.0, 19
O, 4_1, 4, 1.0, 2
O, 3_1, 3, 1.0, 0
O, _2, \sqrt, 1.0, 9
O, 1_1, 1, 1.0, 4

# Relations from SRT:
EO, (_1, 1_1, Right, 1.0
EO, +_1, 4_3, Right, 1.0
EO, 1_1, pm_1, Right, 1.0
EO, 4_2, _2, Right, 1.0
EO, 4_3, c_2, Right, 1.0
EO, _1, (_1, Right, 1.0
EO, _1, 3_1, Above, 1.0
EO, _1, 4_1, Below, 1.0
EO, _2, 3_2, Inside, 1.0
EO, _2, c_1, Right, 1.0
EO, c_1, +_1, Right, 1.0
EO, c_2, )_1, Right, 1.0
EO, c_2, 2_1, Sup, 1.0
EO, pm_1, 4_2, Right, 1.0
