# IUD, CROHME_2016_em_301
# Objects(12):
O, m_1, m, 1.0, 7
O, 2_1, 2, 1.0, 0
O, pi_2, \pi, 1.0, 16, 15, 17
O, m_2, m, 1.0, 11
O, +_1, +, 1.0, 5, 6
O, pi_1, \pi, 1.0, 3, 2, 4
O, 1_1, 1, 1.0, 9
O, 1_2, 1, 1.0, 14
O, n_1, n, 1.0, 1
O, -_1, -, 1.0, 8
O, _1, -, 1.0, 10
O, +_2, +, 1.0, 12, 13

# Relations from SRT:
EO, +_1, _1, Right, 1.0
EO, +_2, 1_2, Right, 1.0
EO, -_1, 1_1, Right, 1.0
EO, 2_1, n_1, Right, 1.0
EO, _1, m_1, Above, 1.0
EO, _1, m_2, Below, 1.0
EO, _1, pi_2, Right, 1.0
EO, m_1, -_1, Right, 1.0
EO, m_2, +_2, Right, 1.0
EO, n_1, pi_1, Right, 1.0
EO, pi_1, +_1, Right, 1.0
