# IUD, CROHME_2016_em_40
# Objects(13):
O, 3_2, 3, 1.0, 12
O, +_3, +, 1.0, 14, 15
O, +_2, +, 1.0, 7, 8
O, n_1, n, 1.0, 2
O, (_1, (, 1.0, 0
O, n_3, n, 1.0, 13
O, =_1, =, 1.0, 11, 10
O, 3_1, 3, 1.0, 5
O, n_2, n, 1.0, 9
O, 3_3, 3, 1.0, 16
O, 2_1, 2, 1.0, 1
O, )_1, ), 1.0, 6
O, +_1, +, 1.0, 3, 4

# Relations from SRT:
EO, (_1, 2_1, Right, 1.0
EO, )_1, +_2, Right, 1.0
EO, +_1, 3_1, Right, 1.0
EO, +_2, n_2, Right, 1.0
EO, +_3, 3_3, Right, 1.0
EO, 2_1, n_1, Right, 1.0
EO, 3_1, )_1, Right, 1.0
EO, 3_2, n_3, Right, 1.0
EO, =_1, 3_2, Right, 1.0
EO, n_1, +_1, Right, 1.0
EO, n_2, =_1, Right, 1.0
EO, n_3, +_3, Right, 1.0
