# IUD, CROHME_2016_em_601
# Objects(18):
O, +_1, +, 1.0, 21, 22
O, 4_1, 4, 1.0, 16, 17
O, -_1, -, 1.0, 12
O, pi_1, \pi, 1.0, 7, 6, 8
O, tan_1, \tan, 1.0, 0, 1, 2, 3, 4
O, )_2, ), 1.0, 24
O, )_3, ), 1.0, 25
O, 1_1, 1, 1.0, 13
O, (_1, (, 1.0, 5
O, 1_2, 1, 1.0, 23
O, _1, -, 1.0, 15
O, 2_1, 2, 1.0, 10
O, 2_2, 2, 1.0, 19
O, k_1, k, 1.0, 11
O, (_2, (, 1.0, 9
O, )_1, ), 1.0, 14
O, L_1, L, 1.0, 20
O, (_3, (, 1.0, 18

# Relations from SRT:
EO, (_1, _1, Right, 1.0
EO, (_2, 2_1, Right, 1.0
EO, (_3, 2_2, Right, 1.0
EO, +_1, 1_2, Right, 1.0
EO, -_1, 1_1, Right, 1.0
EO, 1_1, )_1, Right, 1.0
EO, 1_2, )_2, Right, 1.0
EO, 2_1, k_1, Right, 1.0
EO, 2_2, L_1, Right, 1.0
EO, 4_1, (_3, Right, 1.0
EO, L_1, +_1, Right, 1.0
EO, _1, )_3, Right, 1.0
EO, _1, 4_1, Below, 1.0
EO, _1, pi_1, Above, 1.0
EO, k_1, -_1, Right, 1.0
EO, pi_1, (_2, Right, 1.0
EO, tan_1, (_1, Right, 1.0
