# IUD, CROHME_2016_em_1055
# Objects(10):
O, 1_1, 1, 1.0, 13, 14
O, =_1, =, 1.0, 3, 4
O, C_1, C, 1.0, 20
O, E_4, E, 1.0, 17, 18, 19
O, +_1, +, 1.0, 11, 12
O, _1, -, 1.0, 15
O, E_1, E, 1.0, 0, 1, 2
O, E_3, E, 1.0, 8, 9, 10
O, E_2, E, 1.0, 7, 6, 5
O, 2_1, 2, 1.0, 16

# Relations from SRT:
EO, +_1, _1, Right, 1.0
EO, =_1, E_2, Right, 1.0
EO, E_1, =_1, Right, 1.0
EO, E_2, +_1, Right, 1.0
EO, E_2, E_3, Sub, 1.0
EO, E_4, C_1, Sub, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 2_1, Below, 1.0
EO, _1, E_4, Right, 1.0
