# IUD, CROHME_2016_em_166
# Objects(11):
O, =_1, =, 1.0, 14, 15
O, 0_1, 0, 1.0, 16
O, x_2, x, 1.0, 12, 13
O, 1_1, 1, 1.0, 4
O, (_1, (, 1.0, 3
O, log_1, \log, 1.0, 0, 1, 2
O, 2_1, 2, 1.0, 11
O, +_1, +, 1.0, 9, 10
O, -_1, -, 1.0, 5
O, )_1, ), 1.0, 8
O, x_1, x, 1.0, 6, 7

# Relations from SRT:
EO, (_1, 1_1, Right, 1.0
EO, )_1, +_1, Right, 1.0
EO, +_1, 2_1, Right, 1.0
EO, -_1, x_1, Right, 1.0
EO, 1_1, -_1, Right, 1.0
EO, 2_1, x_2, Right, 1.0
EO, =_1, 0_1, Right, 1.0
EO, log_1, (_1, Right, 1.0
EO, x_1, )_1, Right, 1.0
EO, x_2, =_1, Right, 1.0
