# IUD, CROHME_2016_em_367
# Objects(11):
O, d_2, d, 1.0, 13, 14
O, +_1, +, 1.0, 8, 9
O, t_2, t, 1.0, 15, 16
O, 1_2, 1, 1.0, 11
O, 0_1, 0, 1.0, 1
O, 1_1, 1, 1.0, 2, 3
O, t_1, t, 1.0, 7, 6
O, int_2, \int, 1.0, 10
O, infin_1, \infty, 1.0, 12
O, d_1, d, 1.0, 4, 5
O, int_1, \int, 1.0, 0

# Relations from SRT:
EO, +_1, int_2, Right, 1.0
EO, d_1, t_1, Right, 1.0
EO, d_2, t_2, Right, 1.0
EO, int_1, 0_1, Sub, 1.0
EO, int_1, 1_1, Sup, 1.0
EO, int_1, d_1, Right, 1.0
EO, int_2, 1_2, Sub, 1.0
EO, int_2, d_2, Right, 1.0
EO, int_2, infin_1, Sup, 1.0
EO, t_1, +_1, Right, 1.0
