# IUD, CROHME_2016_em_1036
# Objects(18):
O, _2, -, 1.0, 13
O, 1_4, 1, 1.0, 12
O, 0_1, 0, 1.0, 16
O, )_1, ), 1.0, 9
O, +_2, +, 1.0, 10, 11
O, 1_3, 1, 1.0, 8
O, 1_2, 1, 1.0, 5
O, (_2, (, 1.0, 15
O, )_2, ), 1.0, 20
O, 0_2, 0, 1.0, 19
O, (_1, (, 1.0, 3
O, 2_1, 2, 1.0, 2
O, 1_1, 1, 1.0, 0
O, 2_2, 2, 1.0, 14
O, -_1, -, 1.0, 4
O, _1, -, 1.0, 1
O, +_1, +, 1.0, 6, 7
O, +_3, +, 1.0, 17, 18

# Relations from SRT:
EO, (_1, -_1, Right, 1.0
EO, (_2, 0_1, Right, 1.0
EO, )_1, +_2, Right, 1.0
EO, +_1, 1_3, Right, 1.0
EO, +_2, _2, Right, 1.0
EO, +_3, 0_2, Right, 1.0
EO, -_1, 1_2, Right, 1.0
EO, 0_1, +_3, Right, 1.0
EO, 0_2, )_2, Right, 1.0
EO, 1_2, +_1, Right, 1.0
EO, 1_3, )_1, Right, 1.0
EO, _1, (_1, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 2_1, Below, 1.0
EO, _2, (_2, Right, 1.0
EO, _2, 1_4, Above, 1.0
EO, _2, 2_2, Below, 1.0
