# IUD, CROHME_2016_em_47
# Objects(11):
O, x_2, x, 1.0, 8, 9
O, =_1, =, 1.0, 2, 3
O, B_2, B, 1.0, 10
O, x_1, x, 1.0, 5, 6
O, _1, -, 1.0, 4
O, -_1, -, 1.0, 7
O, +_1, +, 1.0, 12, 13
O, f_1, f, 1.0, 0, 1
O, y_1, y, 1.0, 11
O, B_1, B, 1.0, 15
O, y_2, y, 1.0, 14

# Relations from SRT:
EO, +_1, y_2, Right, 1.0
EO, -_1, x_2, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, _1, x_1, Below, 1.0
EO, _1, y_1, Above, 1.0
EO, f_1, =_1, Right, 1.0
EO, x_1, -_1, Right, 1.0
EO, x_2, B_2, Sub, 1.0
EO, y_1, +_1, Right, 1.0
EO, y_2, B_1, Sub, 1.0
