# IUD, CROHME_2016_em_229
# Objects(13):
O, +_4, +, 1.0, 16, 17
O, +_5, +, 1.0, 20, 21
O, +_3, +, 1.0, 13, 12
O, 2_1, 2, 1.0, 4
O, 2_2, 2, 1.0, 7
O, 1_1, 1, 1.0, 10, 11
O, =_1, =, 1.0, 2, 3
O, 1_3, 1, 1.0, 18, 19
O, 1_2, 1, 1.0, 14, 15
O, 8_1, 8, 1.0, 0, 1
O, +_1, +, 1.0, 5, 6
O, +_2, +, 1.0, 8, 9
O, 1_4, 1, 1.0, 22, 23

# Relations from SRT:
EO, +_1, 2_2, Right, 1.0
EO, +_2, 1_1, Right, 1.0
EO, +_3, 1_2, Right, 1.0
EO, +_4, 1_3, Right, 1.0
EO, +_5, 1_4, Right, 1.0
EO, 1_1, +_3, Right, 1.0
EO, 1_2, +_4, Right, 1.0
EO, 1_3, +_5, Right, 1.0
EO, 2_1, +_1, Right, 1.0
EO, 2_2, +_2, Right, 1.0
EO, 8_1, =_1, Right, 1.0
EO, =_1, 2_1, Right, 1.0
