# IUD, CROHME_2016_em_271
# Objects(13):
O, -_1, -, 1.0, 11
O, X_2, X, 1.0, 4, 5
O, (_1, (, 1.0, 3
O, X_5, X, 1.0, 15, 16
O, 6_1, 6, 1.0, 17
O, X_3, X, 1.0, 7, 8
O, 7_1, 7, 1.0, 9, 10
O, 2_1, 2, 1.0, 6
O, )_1, ), 1.0, 18
O, X_4, X, 1.0, 12, 13
O, X_1, X, 1.0, 0, 1
O, 9_1, 9, 1.0, 2
O, 3_1, 3, 1.0, 14

# Relations from SRT:
EO, (_1, X_2, Right, 1.0
EO, -_1, X_4, Right, 1.0
EO, X_1, (_1, Right, 1.0
EO, X_1, 9_1, Sub, 1.0
EO, X_2, 2_1, Sub, 1.0
EO, X_2, X_3, Right, 1.0
EO, X_3, -_1, Right, 1.0
EO, X_3, 7_1, Sub, 1.0
EO, X_4, 3_1, Sub, 1.0
EO, X_4, X_5, Right, 1.0
EO, X_5, )_1, Right, 1.0
EO, X_5, 6_1, Sub, 1.0
