# IUD, CROHME_2016_em_53
# Objects(43):
O, 2_4, 2, 1.0, 13
O, 2_10, 2, 1.0, 31
O, 3_1, 3, 1.0, 15
O, 1_1, 1, 1.0, 1
O, )_3, ), 1.0, 25
O, )_1, ), 1.0, 7
O, 2_13, 2, 1.0, 39
O, (_3, (, 1.0, 18
O, 2_6, 2, 1.0, 23
O, 2_11, 2, 1.0, 35
O, (_2, (, 1.0, 9
O, q_2, q, 1.0, 12
O, 2_8, 2, 1.0, 26
O, 1_8, 1, 1.0, 36
O, 2_3, 2, 1.0, 8
O, -_3, -, 1.0, 20
O, -_4, -, 1.0, 29
O, 3_3, 3, 1.0, 37
O, q_4, q, 1.0, 30
O, 1_6, 1, 1.0, 28
O, 1_7, 1, 1.0, 32
O, 1_4, 1, 1.0, 14
O, )_4, ), 1.0, 42
O, 2_1, 2, 1.0, 6
O, (_4, (, 1.0, 27
O, q_5, q, 1.0, 34
O, 3_2, 3, 1.0, 24
O, -_2, -, 1.0, 11
O, (_1, (, 1.0, 0
O, 2_5, 2, 1.0, 17
O, 2_9, 2, 1.0, 33
O, 3_4, 3, 1.0, 41
O, 1_3, 1, 1.0, 10
O, q_3, q, 1.0, 21
O, 2_2, 2, 1.0, 4
O, -_1, -, 1.0, 2
O, q_6, q, 1.0, 38
O, )_2, ), 1.0, 16
O, 1_5, 1, 1.0, 19
O, 2_7, 2, 1.0, 22
O, q_1, q, 1.0, 3
O, 1_2, 1, 1.0, 5
O, 2_12, 2, 1.0, 40

# Relations from SRT:
EO, (_1, 1_1, Right, 1.0
EO, (_2, 1_3, Right, 1.0
EO, (_3, 1_5, Right, 1.0
EO, (_4, 1_6, Right, 1.0
EO, )_1, (_2, Right, 1.0
EO, )_1, 2_3, Sup, 1.0
EO, )_2, (_3, Right, 1.0
EO, )_2, 2_5, Sup, 1.0
EO, )_3, (_4, Right, 1.0
EO, )_3, 2_8, Sup, 1.0
EO, -_1, q_1, Right, 1.0
EO, -_2, q_2, Right, 1.0
EO, -_3, q_3, Right, 1.0
EO, -_4, q_4, Right, 1.0
EO, 1_1, -_1, Right, 1.0
EO, 1_2, 2_1, Right, 1.0
EO, 1_3, -_2, Right, 1.0
EO, 1_4, 3_1, Right, 1.0
EO, 1_5, -_3, Right, 1.0
EO, 1_6, -_4, Right, 1.0
EO, 1_7, 2_9, Right, 1.0
EO, 1_8, 3_3, Right, 1.0
EO, 2_12, 3_4, Right, 1.0
EO, 2_6, 3_2, Right, 1.0
EO, q_1, )_1, Right, 1.0
EO, q_1, 1_2, Sub, 1.0
EO, q_1, 2_2, Sup, 1.0
EO, q_2, )_2, Right, 1.0
EO, q_2, 1_4, Sub, 1.0
EO, q_2, 2_4, Sup, 1.0
EO, q_3, )_3, Right, 1.0
EO, q_3, 2_6, Sub, 1.0
EO, q_3, 2_7, Sup, 1.0
EO, q_4, 1_7, Sub, 1.0
EO, q_4, 2_10, Sup, 1.0
EO, q_4, q_5, Right, 1.0
EO, q_5, 1_8, Sub, 1.0
EO, q_5, 2_11, Sup, 1.0
EO, q_5, q_6, Right, 1.0
EO, q_6, )_4, Right, 1.0
EO, q_6, 2_12, Sub, 1.0
EO, q_6, 2_13, Sup, 1.0
