# IUD, CROHME_2016_em_359
# Objects(13):
O, )_2, ), 1.0, 13
O, (_1, (, 1.0, 8
O, 2_1, 2, 1.0, 2
O, _1, -, 1.0, 1
O, l_1, l, 1.0, 3
O, 2_2, 2, 1.0, 12
O, (_2, (, 1.0, 14
O, +_2, +, 1.0, 10, 11
O, +_1, +, 1.0, 4, 5
O, 1_2, 1, 1.0, 6
O, l_2, l, 1.0, 9
O, 1_1, 1, 1.0, 0
O, )_1, ), 1.0, 7

# Relations from SRT:
EO, (_1, l_1, Right, 1.0
EO, (_2, l_2, Right, 1.0
EO, )_1, (_2, Right, 1.0
EO, +_1, 1_2, Right, 1.0
EO, +_2, 2_2, Right, 1.0
EO, 1_2, )_1, Right, 1.0
EO, 2_2, )_2, Right, 1.0
EO, _1, (_1, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 2_1, Below, 1.0
EO, l_1, +_1, Right, 1.0
EO, l_2, +_2, Right, 1.0
