# IUD, CROHME_2016_em_323
# Objects(16):
O, 9_1, 9, 1.0, 17
O, {_2, \{, 1.0, 9
O, }_3, \}, 1.0, 15
O, =_1, =, 1.0, 5, 4
O, }_2, \}, 1.0, 11
O, 7_1, 7, 1.0, 13, 14
O, {_1, \{, 1.0, 6
O, S_1, S, 1.0, 0
O, 1_1, 1, 1.0, 1
O, 5_1, 5, 1.0, 10
O, }_4, \}, 1.0, 18
O, {_4, \{, 1.0, 16
O, 4_1, 4, 1.0, 2, 3
O, {_3, \{, 1.0, 12
O, }_1, \}, 1.0, 8
O, 3_1, 3, 1.0, 7

# Relations from SRT:
EO, 1_1, 4_1, Right, 1.0
EO, 3_1, }_1, Right, 1.0
EO, 5_1, }_2, Right, 1.0
EO, 7_1, }_3, Right, 1.0
EO, 9_1, }_4, Right, 1.0
EO, =_1, {_1, Right, 1.0
EO, S_1, 1_1, Sub, 1.0
EO, S_1, =_1, Right, 1.0
EO, {_1, 3_1, Right, 1.0
EO, {_2, 5_1, Right, 1.0
EO, {_3, 7_1, Right, 1.0
EO, {_4, 9_1, Right, 1.0
EO, }_1, {_2, Right, 1.0
EO, }_2, {_3, Right, 1.0
EO, }_3, {_4, Right, 1.0
