# IUD, CROHME_2016_em_115
# Objects(28):
O, x_6, x, 1.0, 22
O, 1_1, 1, 1.0, 5
O, x_5, x, 1.0, 13
O, COMMA_4, COMMA, 1.0, 12
O, )_1, ), 1.0, 15
O, z_1, z, 1.0, 26
O, =_1, =, 1.0, 16, 17
O, x_2, x, 1.0, 4
O, y_1, y, 1.0, 24
O, COMMA_6, COMMA, 1.0, 23
O, x_4, x, 1.0, 10
O, COMMA_5, COMMA, 1.0, 21
O, )_2, ), 1.0, 29
O, COMMA_1, COMMA, 1.0, 3
O, COMMA_7, COMMA, 1.0, 25
O, (_2, (, 1.0, 18
O, x_1, x, 1.0, 0
O, 0_1, 0, 1.0, 1
O, 4_1, 4, 1.0, 14
O, theta_1, \theta, 1.0, 28
O, COMMA_8, COMMA, 1.0, 27
O, x_3, x, 1.0, 7
O, COMMA_2, COMMA, 1.0, 6
O, t_1, t, 1.0, 19, 20
O, 2_1, 2, 1.0, 8
O, COMMA_3, COMMA, 1.0, 9
O, (_1, (, 1.0, 2
O, 3_1, 3, 1.0, 11

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, (_2, t_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, =_1, (_2, Right, 1.0
EO, COMMA_1, x_2, Right, 1.0
EO, COMMA_2, x_3, Right, 1.0
EO, COMMA_3, x_4, Right, 1.0
EO, COMMA_4, x_5, Right, 1.0
EO, COMMA_5, x_6, Right, 1.0
EO, COMMA_6, y_1, Right, 1.0
EO, COMMA_7, z_1, Right, 1.0
EO, COMMA_8, theta_1, Right, 1.0
EO, t_1, COMMA_5, Right, 1.0
EO, theta_1, )_2, Right, 1.0
EO, x_1, 0_1, Sup, 1.0
EO, x_1, COMMA_1, Right, 1.0
EO, x_2, 1_1, Sup, 1.0
EO, x_2, COMMA_2, Right, 1.0
EO, x_3, 2_1, Sup, 1.0
EO, x_3, COMMA_3, Right, 1.0
EO, x_4, 3_1, Sup, 1.0
EO, x_4, COMMA_4, Right, 1.0
EO, x_5, )_1, Right, 1.0
EO, x_5, 4_1, Sup, 1.0
EO, x_6, COMMA_6, Right, 1.0
EO, y_1, COMMA_7, Right, 1.0
EO, z_1, COMMA_8, Right, 1.0
