# IUD, CROHME_2016_em_312
# Objects(15):
O, _2, \sqrt, 1.0, 3
O, r_1, r, 1.0, 8
O, -_1, -, 1.0, 5
O, r_2, r, 1.0, 14
O, _1, -, 1.0, 10
O, 1_1, 1, 1.0, 4
O, g_1, g, 1.0, 0
O, a_1, a, 1.0, 11, 12
O, 2_2, 2, 1.0, 15
O, sin_1, \sin, 1.0, 16, 17, 18
O, 3_1, 3, 1.0, 13
O, A_1, A, 1.0, 6, 7
O, 2_1, 2, 1.0, 9
O, =_1, =, 1.0, 2, 1
O, theta_1, \theta, 1.0, 19

# Relations from SRT:
EO, -_1, A_1, Right, 1.0
EO, 1_1, -_1, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, A_1, r_1, Right, 1.0
EO, _1, _2, Above, 1.0
EO, _1, a_1, Below, 1.0
EO, _2, -_1, Inside, 1.0
EO, _2, 1_1, Inside, 1.0
EO, a_1, 3_1, Sup, 1.0
EO, a_1, r_2, Right, 1.0
EO, g_1, =_1, Right, 1.0
EO, r_1, 2_1, Sup, 1.0
EO, r_2, 2_2, Sup, 1.0
EO, r_2, sin_1, Right, 1.0
EO, sin_1, theta_1, Right, 1.0
