# IUD, CROHME_2016_em_1121
# Objects(20):
O, 2_1, 2, 1.0, 16
O, n_2, n, 1.0, 23
O, _3, -, 1.0, 15
O, )_1, ), 1.0, 4
O, n_1, n, 1.0, 10
O, 2_2, 2, 1.0, 21
O, )_2, ), 1.0, 25
O, 1_1, 1, 1.0, 8
O, pi_1, \pi, 1.0, 17, 18, 19
O, (_2, (, 1.0, 22
O, =_1, =, 1.0, 5, 6
O, R_1, R, 1.0, 0, 1
O, x_2, x, 1.0, 24
O, _1, -, 1.0, 7
O, _2, \sqrt, 1.0, 9
O, (_1, (, 1.0, 2
O, +_1, +, 1.0, 11, 12
O, x_1, x, 1.0, 3
O, q_1, q, 1.0, 13, 14
O, cos_1, \cos, 1.0, 20

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, (_2, n_2, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, +_1, _3, Right, 1.0
EO, 2_1, pi_1, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, R_1, (_1, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, _2, Below, 1.0
EO, _2, +_1, Inside, 1.0
EO, _2, n_1, Inside, 1.0
EO, _3, 2_1, Below, 1.0
EO, _3, cos_1, Right, 1.0
EO, _3, q_1, Above, 1.0
EO, cos_1, (_2, Right, 1.0
EO, cos_1, 2_2, Sup, 1.0
EO, n_1, +_1, Right, 1.0
EO, n_2, x_2, Right, 1.0
EO, x_1, )_1, Right, 1.0
EO, x_2, )_2, Right, 1.0
