# IUD, CROHME_2016_em_196
# Objects(35):
O, =_1, =, 1.0, 39, 40
O, )_6, ), 1.0, 38
O, +_1, +, 1.0, 3, 4
O, (_5, (, 1.0, 29
O, -_1, -, 1.0, 11
O, +_2, +, 1.0, 7, 8
O, -_3, -, 1.0, 31
O, z_4, z, 1.0, 22
O, t_3, t, 1.0, 35, 36
O, z_2, z, 1.0, 12
O, -_2, -, 1.0, 21
O, t_2, t, 1.0, 25, 26
O, 2_2, 2, 1.0, 6
O, z_6, z, 1.0, 32
O, 2_3, 2, 1.0, 23
O, 3_1, 3, 1.0, 33
O, (_3, (, 1.0, 19
O, 1_1, 1, 1.0, 13
O, 2_1, 2, 1.0, 2
O, (_4, (, 1.0, 24
O, (_6, (, 1.0, 34
O, (_1, (, 1.0, 9
O, (_2, (, 1.0, 14
O, )_4, ), 1.0, 28
O, t_1, t, 1.0, 15, 16
O, x_1, x, 1.0, 0, 1
O, 0_1, 0, 1.0, 41
O, )_3, ), 1.0, 27
O, z_1, z, 1.0, 10
O, z_5, z, 1.0, 30
O, y_1, y, 1.0, 5
O, )_1, ), 1.0, 17
O, )_5, ), 1.0, 37
O, z_3, z, 1.0, 20
O, )_2, ), 1.0, 18

# Relations from SRT:
EO, (_1, z_1, Right, 1.0
EO, (_2, t_1, Right, 1.0
EO, (_3, z_3, Right, 1.0
EO, (_4, t_2, Right, 1.0
EO, (_5, z_5, Right, 1.0
EO, (_6, t_3, Right, 1.0
EO, )_1, )_2, Right, 1.0
EO, )_2, (_3, Right, 1.0
EO, )_3, )_4, Right, 1.0
EO, )_4, (_5, Right, 1.0
EO, )_5, )_6, Right, 1.0
EO, )_6, =_1, Right, 1.0
EO, +_1, y_1, Right, 1.0
EO, +_2, (_1, Right, 1.0
EO, -_1, z_2, Right, 1.0
EO, -_2, z_4, Right, 1.0
EO, -_3, z_6, Right, 1.0
EO, =_1, 0_1, Right, 1.0
EO, t_1, )_1, Right, 1.0
EO, t_2, )_3, Right, 1.0
EO, t_3, )_5, Right, 1.0
EO, x_1, +_1, Right, 1.0
EO, x_1, 2_1, Sup, 1.0
EO, y_1, +_2, Right, 1.0
EO, y_1, 2_2, Sup, 1.0
EO, z_1, -_1, Right, 1.0
EO, z_2, (_2, Right, 1.0
EO, z_2, 1_1, Sub, 1.0
EO, z_3, -_2, Right, 1.0
EO, z_4, (_4, Right, 1.0
EO, z_4, 2_3, Sub, 1.0
EO, z_5, -_3, Right, 1.0
EO, z_6, (_6, Right, 1.0
EO, z_6, 3_1, Sub, 1.0
