# IUD, CROHME_2016_em_256
# Objects(15):
O, b_2, b, 1.0, 15
O, +_2, +, 1.0, 5, 6
O, b_1, b, 1.0, 4
O, )_2, ), 1.0, 19
O, (_2, (, 1.0, 11
O, +_3, +, 1.0, 13, 14
O, 1_1, 1, 1.0, 7
O, +_4, +, 1.0, 16, 17
O, (_1, (, 1.0, 0
O, )_1, ), 1.0, 8
O, a_1, a, 1.0, 1
O, times_1, \times, 1.0, 9, 10
O, 1_2, 1, 1.0, 18
O, +_1, +, 1.0, 2, 3
O, a_2, a, 1.0, 12

# Relations from SRT:
EO, (_1, a_1, Right, 1.0
EO, (_2, a_2, Right, 1.0
EO, )_1, times_1, Right, 1.0
EO, +_1, b_1, Right, 1.0
EO, +_2, 1_1, Right, 1.0
EO, +_3, b_2, Right, 1.0
EO, +_4, 1_2, Right, 1.0
EO, 1_1, )_1, Right, 1.0
EO, 1_2, )_2, Right, 1.0
EO, a_1, +_1, Right, 1.0
EO, a_2, +_3, Right, 1.0
EO, b_1, +_2, Right, 1.0
EO, b_2, +_4, Right, 1.0
EO, times_1, (_2, Right, 1.0
