# IUD, CROHME_2016_em_19
# Objects(39):
O, a_1, a, 1.0, 9
O, x_4, x, 1.0, 31, 32
O, e_2, e, 1.0, 27
O, d_1, d, 1.0, 4
O, mu_6, \mu, 1.0, 45
O, x_3, x, 1.0, 23, 24
O, t_1, t, 1.0, 1, 2
O, +_1, +, 1.0, 34, 35
O, mu_5, \mu, 1.0, 39
O, mu_4, \mu, 1.0, 29
O, mu_3, \mu, 1.0, 25
O, (_5, (, 1.0, 46
O, (_2, (, 1.0, 11
O, )_2, ), 1.0, 15
O, (_4, (, 1.0, 30
O, x_2, x, 1.0, 12, 13
O, t_3, t, 1.0, 41, 42
O, e_1, e, 1.0, 8
O, (_3, (, 1.0, 21
O, )_5, ), 1.0, 49
O, )_3, ), 1.0, 26
O, =_1, =, 1.0, 16, 17
O, t_2, t, 1.0, 19, 20
O, )_4, ), 1.0, 33
O, a_3, a, 1.0, 44
O, L_3, L, 1.0, 40
O, x_6, x, 1.0, 47, 48
O, a_2, a, 1.0, 28
O, d_3, d, 1.0, 36
O, d_2, d, 1.0, 22
O, x_5, x, 1.0, 37, 38
O, L_2, L, 1.0, 18
O, x_1, x, 1.0, 5, 6
O, (_1, (, 1.0, 3
O, e_3, e, 1.0, 43
O, L_1, L, 1.0, 0
O, )_1, ), 1.0, 14
O, mu_1, \mu, 1.0, 7
O, mu_2, \mu, 1.0, 10

# Relations from SRT:
EO, (_1, d_1, Right, 1.0
EO, (_2, x_2, Right, 1.0
EO, (_3, d_2, Right, 1.0
EO, (_4, x_4, Right, 1.0
EO, (_5, x_6, Right, 1.0
EO, )_1, )_2, Right, 1.0
EO, )_2, =_1, Right, 1.0
EO, )_3, e_2, Right, 1.0
EO, )_4, +_1, Right, 1.0
EO, +_1, d_3, Right, 1.0
EO, =_1, L_2, Right, 1.0
EO, L_1, (_1, Right, 1.0
EO, L_1, t_1, Sub, 1.0
EO, L_2, (_3, Right, 1.0
EO, L_2, t_2, Sub, 1.0
EO, L_3, e_3, Right, 1.0
EO, L_3, t_3, Sub, 1.0
EO, d_1, x_1, Right, 1.0
EO, d_2, x_3, Right, 1.0
EO, d_3, x_5, Right, 1.0
EO, e_1, (_2, Right, 1.0
EO, e_1, a_1, Sup, 1.0
EO, e_1, mu_2, Sub, 1.0
EO, e_2, (_4, Right, 1.0
EO, e_2, a_2, Sup, 1.0
EO, e_2, mu_4, Sub, 1.0
EO, e_3, (_5, Right, 1.0
EO, e_3, a_3, Sup, 1.0
EO, e_3, mu_6, Sub, 1.0
EO, x_1, e_1, Right, 1.0
EO, x_1, mu_1, Sup, 1.0
EO, x_2, )_1, Right, 1.0
EO, x_3, )_3, Right, 1.0
EO, x_3, mu_3, Sup, 1.0
EO, x_4, )_4, Right, 1.0
EO, x_5, L_3, Right, 1.0
EO, x_5, mu_5, Sup, 1.0
EO, x_6, )_5, Right, 1.0
