# IUD, CROHME_2016_em_475
# Objects(14):
O, a_3, a, 1.0, 18
O, f_2, f, 1.0, 7, 9, 8
O, =_2, =, 1.0, 13, 14
O, c_1, c, 1.0, 4
O, c_3, c, 1.0, 17
O, f_1, f, 1.0, 1, 0
O, =_1, =, 1.0, 5, 6
O, b_3, b, 1.0, 19
O, c_2, c, 1.0, 11
O, a_2, a, 1.0, 12
O, f_3, f, 1.0, 15, 16
O, b_2, b, 1.0, 10
O, a_1, a, 1.0, 2
O, b_1, b, 1.0, 3

# Relations from SRT:
EO, =_1, f_2, Right, 1.0
EO, =_2, f_3, Right, 1.0
EO, a_1, b_1, Right, 1.0
EO, a_3, b_3, Right, 1.0
EO, b_1, c_1, Right, 1.0
EO, b_2, c_2, Right, 1.0
EO, c_2, a_2, Right, 1.0
EO, c_3, a_3, Right, 1.0
EO, f_1, =_1, Right, 1.0
EO, f_1, a_1, Sub, 1.0
EO, f_2, =_2, Right, 1.0
EO, f_2, b_2, Sub, 1.0
EO, f_3, c_3, Sub, 1.0
