# IUD, CROHME_2016_em_412
# Objects(13):
O, 1_1, 1, 1.0, 13, 14
O, )_1, ), 1.0, 8
O, n_1, n, 1.0, 16
O, rarr_1, \rightarrow, 1.0, 11, 12
O, p_1, p, 1.0, 4
O, x_3, x, 1.0, 18, 19
O, x_1, x, 1.0, 10, 9
O, lim_1, \lim, 1.0, 0, 1, 2, 3
O, )_2, ), 1.0, 20
O, B_1, B, 1.0, 15
O, x_2, x, 1.0, 6, 7
O, (_1, (, 1.0, 5
O, (_2, (, 1.0, 17

# Relations from SRT:
EO, (_1, x_2, Right, 1.0
EO, (_2, x_3, Right, 1.0
EO, )_1, B_1, Right, 1.0
EO, B_1, (_2, Right, 1.0
EO, B_1, n_1, Sub, 1.0
EO, lim_1, p_1, Right, 1.0
EO, lim_1, x_1, Below, 1.0
EO, p_1, (_1, Right, 1.0
EO, rarr_1, 1_1, Right, 1.0
EO, x_1, rarr_1, Right, 1.0
EO, x_2, )_1, Right, 1.0
EO, x_3, )_2, Right, 1.0
