# IUD, CROHME_2016_em_103
# Objects(13):
O, tan_1, \tan, 1.0, 9, 8, 10, 11
O, 1_1, 1, 1.0, 5
O, _2, -, 1.0, 16
O, p_1, p, 1.0, 13
O, =_1, =, 1.0, 2, 3
O, )_1, ), 1.0, 18
O, 4_1, 4, 1.0, 7
O, 2_1, 2, 1.0, 17
O, _1, -, 1.0, 6
O, (_1, (, 1.0, 12
O, -_1, -, 1.0, 4
O, pi_1, \pi, 1.0, 14, 15
O, B_1, B, 1.0, 0, 1

# Relations from SRT:
EO, (_1, _2, Right, 1.0
EO, -_1, _1, Right, 1.0
EO, =_1, -_1, Right, 1.0
EO, B_1, =_1, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 4_1, Below, 1.0
EO, _1, tan_1, Right, 1.0
EO, _2, )_1, Right, 1.0
EO, _2, 2_1, Below, 1.0
EO, _2, p_1, Above, 1.0
EO, p_1, pi_1, Right, 1.0
EO, tan_1, (_1, Right, 1.0
