# IUD, CROHME_2016_em_500
# Objects(11):
O, 1_1, 1, 1.0, 1
O, =_1, =, 1.0, 8, 7
O, _1, -, 1.0, 2
O, -_2, -, 1.0, 9
O, _2, -, 1.0, 11
O, 3_1, 3, 1.0, 3
O, 2_1, 2, 1.0, 10
O, 3_2, 3, 1.0, 12
O, +_1, +, 1.0, 4, 5
O, 1_2, 1, 1.0, 6
O, -_1, -, 1.0, 0

# Relations from SRT:
EO, +_1, 1_2, Right, 1.0
EO, -_1, _1, Right, 1.0
EO, -_2, _2, Right, 1.0
EO, 1_2, =_1, Right, 1.0
EO, =_1, -_2, Right, 1.0
EO, _1, +_1, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 3_1, Below, 1.0
EO, _2, 2_1, Above, 1.0
EO, _2, 3_2, Below, 1.0
