# IUD, CROHME_2016_em_356
# Objects(10):
O, )_1, ), 1.0, 10
O, =_1, =, 1.0, 11, 12
O, (_1, (, 1.0, 9
O, 0_1, 0, 1.0, 13
O, lim_1, \lim, 1.0, 0, 2, 1
O, c_1, c, 1.0, 7
O, rarr_1, \rightarrow, 1.0, 4, 5
O, r_2, r, 1.0, 8
O, r_1, r, 1.0, 3
O, infin_1, \infty, 1.0, 6

# Relations from SRT:
EO, (_1, r_2, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, =_1, 0_1, Right, 1.0
EO, c_1, (_1, Right, 1.0
EO, lim_1, c_1, Right, 1.0
EO, lim_1, r_1, Below, 1.0
EO, r_1, rarr_1, Right, 1.0
EO, r_2, )_1, Right, 1.0
EO, rarr_1, infin_1, Right, 1.0
