# IUD, CROHME_2016_em_240
# Objects(13):
O, (_1, (, 1.0, 4
O, y_2, y, 1.0, 13
O, ._2, ., 1.0, 12
O, k_1, k, 1.0, 0, 1
O, ._1, ., 1.0, 2
O, )_1, ), 1.0, 7
O, k_2, k, 1.0, 10, 11
O, y_1, y, 1.0, 3
O, =_1, =, 1.0, 8, 9
O, 0_1, 0, 1.0, 15
O, 1_1, 1, 1.0, 6, 5
O, (_2, (, 1.0, 14
O, )_2, ), 1.0, 16

# Relations from SRT:
EO, (_1, 1_1, Right, 1.0
EO, (_2, 0_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, ._1, y_1, Right, 1.0
EO, ._2, y_2, Right, 1.0
EO, 0_1, )_2, Right, 1.0
EO, 1_1, )_1, Right, 1.0
EO, =_1, k_2, Right, 1.0
EO, k_1, ._1, Right, 1.0
EO, k_2, ._2, Right, 1.0
EO, y_1, (_1, Right, 1.0
EO, y_2, (_2, Right, 1.0
