# IUD, CROHME_2016_em_343
# Objects(25):
O, 1_2, 1, 1.0, 22
O, d_1, d, 1.0, 8, 9
O, -_2, -, 1.0, 21
O, -_1, -, 1.0, 14
O, d_3, d, 1.0, 30, 36, 31
O, x_3, x, 1.0, 15, 16
O, x_1, x, 1.0, 2, 3
O, )_2, ), 1.0, 18
O, x_4, x, 1.0, 26, 27
O, +_1, +, 1.0, 32, 33
O, (_1, (, 1.0, 4
O, _2, -, 1.0, 23
O, (_3, (, 1.0, 29
O, 1_4, 1, 1.0, 34, 35
O, )_3, ), 1.0, 28
O, -_3, -, 1.0, 25
O, (_2, (, 1.0, 17
O, x_2, x, 1.0, 10, 11
O, =_1, =, 1.0, 7, 6
O, 1_1, 1, 1.0, 13
O, _1, -, 1.0, 12
O, F_1, F, 1.0, 0, 1
O, d_2, d, 1.0, 19, 20, 37
O, )_1, ), 1.0, 5
O, 1_3, 1, 1.0, 24

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, (_2, 1_1, Right, 1.0
EO, (_3, 1_3, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, )_2, d_2, Sup, 1.0
EO, )_3, d_3, Sup, 1.0
EO, +_1, 1_4, Right, 1.0
EO, -_1, x_3, Right, 1.0
EO, -_2, _2, Right, 1.0
EO, -_3, x_4, Right, 1.0
EO, 1_1, -_1, Right, 1.0
EO, 1_3, -_3, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, F_1, (_1, Right, 1.0
EO, _1, (_2, Below, 1.0
EO, _1, -_2, Right, 1.0
EO, _1, d_1, Above, 1.0
EO, _2, (_3, Below, 1.0
EO, _2, +_1, Right, 1.0
EO, _2, 1_2, Above, 1.0
EO, d_1, x_2, Right, 1.0
EO, x_1, )_1, Right, 1.0
EO, x_3, )_2, Right, 1.0
EO, x_4, )_3, Right, 1.0
