# IUD, CROHME_2016_em_190
# Objects(9):
O, X_2, X, 1.0, 16, 17
O, X_1, X, 1.0, 6, 5
O, theta_2, \theta, 1.0, 14, 15
O, +_1, +, 1.0, 8, 9
O, cos_1, \cos, 1.0, 0, 1, 2
O, sin_1, \sin, 1.0, 10, 12, 11, 13
O, 2_1, 2, 1.0, 18
O, theta_1, \theta, 1.0, 3, 4
O, 6_1, 6, 1.0, 7

# Relations from SRT:
EO, +_1, sin_1, Right, 1.0
EO, X_1, +_1, Right, 1.0
EO, X_1, 6_1, Sup, 1.0
EO, X_2, 2_1, Sup, 1.0
EO, cos_1, theta_1, Right, 1.0
EO, sin_1, theta_2, Right, 1.0
EO, theta_1, X_1, Right, 1.0
EO, theta_2, X_2, Right, 1.0
