# IUD, CROHME_2016_em_588
# Objects(20):
O, 1_2, 1, 1.0, 14
O, +_2, +, 1.0, 11, 12
O, 7_1, 7, 1.0, 15, 16
O, -_2, -, 1.0, 17
O, 3_1, 3, 1.0, 1
O, =_1, =, 1.0, 21, 23
O, B_3, B, 1.0, 8
O, B_2, B, 1.0, 4
O, 2_1, 2, 1.0, 3
O, 1_3, 1, 1.0, 19
O, 9_1, 9, 1.0, 20
O, +_1, +, 1.0, 6, 7
O, 6_1, 6, 1.0, 5
O, B_1, B, 1.0, 0
O, 3_2, 3, 1.0, 10
O, B_4, B, 1.0, 13
O, 0_1, 0, 1.0, 22
O, 1_1, 1, 1.0, 9
O, B_5, B, 1.0, 18
O, -_1, -, 1.0, 2

# Relations from SRT:
EO, +_1, B_3, Right, 1.0
EO, +_2, B_4, Right, 1.0
EO, -_1, 2_1, Right, 1.0
EO, -_2, B_5, Right, 1.0
EO, 1_1, 3_2, Right, 1.0
EO, 1_2, 7_1, Right, 1.0
EO, 1_3, 9_1, Right, 1.0
EO, 2_1, B_2, Right, 1.0
EO, =_1, 0_1, Right, 1.0
EO, B_1, -_1, Right, 1.0
EO, B_1, 3_1, Sub, 1.0
EO, B_2, +_1, Right, 1.0
EO, B_2, 6_1, Sub, 1.0
EO, B_3, +_2, Right, 1.0
EO, B_3, 1_1, Sub, 1.0
EO, B_4, -_2, Right, 1.0
EO, B_4, 1_2, Sub, 1.0
EO, B_5, 1_3, Sub, 1.0
EO, B_5, =_1, Right, 1.0
