# IUD, CROHME_2016_em_4
# Objects(20):
O, d_1, d, 1.0, 0
O, x_1, x, 1.0, 7, 8
O, A_3, A, 1.0, 17, 18
O, A_4, A, 1.0, 24, 23
O, 1_2, 1, 1.0, 15
O, x_2, x, 1.0, 21, 22
O, 1_3, 1, 1.0, 26
O, A_1, A, 1.0, 2, 1
O, -_4, -, 1.0, 25
O, -_2, -, 1.0, 11
O, -_1, -, 1.0, 3
O, d_3, d, 1.0, 16
O, -_3, -, 1.0, 14
O, 1_1, 1, 1.0, 4
O, _1, -, 1.0, 5
O, =_1, =, 1.0, 9, 10
O, d_4, d, 1.0, 20
O, A_2, A, 1.0, 12, 13
O, _2, -, 1.0, 19
O, d_2, d, 1.0, 6

# Relations from SRT:
EO, -_1, 1_1, Right, 1.0
EO, -_2, A_2, Right, 1.0
EO, -_3, 1_2, Right, 1.0
EO, -_4, 1_3, Right, 1.0
EO, =_1, -_2, Right, 1.0
EO, A_1, -_1, Sup, 1.0
EO, A_2, -_3, Sup, 1.0
EO, A_2, _2, Right, 1.0
EO, A_4, -_4, Sup, 1.0
EO, _1, =_1, Right, 1.0
EO, _1, d_1, Above, 1.0
EO, _1, d_2, Below, 1.0
EO, _2, A_4, Right, 1.0
EO, _2, d_3, Above, 1.0
EO, _2, d_4, Below, 1.0
EO, d_1, A_1, Right, 1.0
EO, d_2, x_1, Right, 1.0
EO, d_3, A_3, Right, 1.0
EO, d_4, x_2, Right, 1.0
