# IUD, CROHME_2016_em_1041
# Objects(13):
O, x_2, x, 1.0, 15, 16
O, 2_2, 2, 1.0, 17
O, i_1, i, 1.0, 13, 14
O, a_1, a, 1.0, 2
O, a_2, a, 1.0, 8
O, 2_1, 2, 1.0, 7
O, -_1, -, 1.0, 9
O, +_1, +, 1.0, 11, 12
O, a_3, a, 1.0, 18
O, =_1, =, 1.0, 3, 4
O, x_1, x, 1.0, 6, 5
O, z_1, z, 1.0, 0, 1
O, 1_1, 1, 1.0, 10

# Relations from SRT:
EO, +_1, i_1, Right, 1.0
EO, -_1, 1_1, Right, 1.0
EO, 2_1, a_2, Right, 1.0
EO, 2_2, a_3, Right, 1.0
EO, =_1, x_1, Right, 1.0
EO, a_2, -_1, Right, 1.0
EO, i_1, x_2, Right, 1.0
EO, x_1, +_1, Right, 1.0
EO, x_1, 2_1, Sup, 1.0
EO, x_2, 2_2, Sup, 1.0
EO, z_1, =_1, Right, 1.0
EO, z_1, a_1, Sup, 1.0
