# IUD, CROHME_2016_em_61
# Objects(25):
O, y_2, y, 1.0, 7
O, 4_1, 4, 1.0, 14, 15
O, y_8, y, 1.0, 29
O, -_2, -, 1.0, 9
O, 8_1, 8, 1.0, 30
O, y_1, y, 1.0, 4
O, +_1, +, 1.0, 27, 28
O, y_3, y, 1.0, 10
O, 7_1, 7, 1.0, 26, 25
O, 6_1, 6, 1.0, 22
O, 2_1, 2, 1.0, 8
O, y_5, y, 1.0, 17
O, 1_1, 1, 1.0, 5
O, y_7, y, 1.0, 24
O, -_3, -, 1.0, 12
O, -_1, -, 1.0, 6
O, -_5, -, 1.0, 20
O, =_1, =, 1.0, 2, 3
O, t_1, t, 1.0, 0, 1
O, -_4, -, 1.0, 16
O, 3_1, 3, 1.0, 11
O, -_6, -, 1.0, 23
O, 5_1, 5, 1.0, 19, 18
O, y_4, y, 1.0, 13
O, y_6, y, 1.0, 21

# Relations from SRT:
EO, +_1, y_8, Right, 1.0
EO, -_1, y_2, Right, 1.0
EO, -_2, y_3, Right, 1.0
EO, -_3, y_4, Right, 1.0
EO, -_4, y_5, Right, 1.0
EO, -_5, y_6, Right, 1.0
EO, -_6, y_7, Right, 1.0
EO, =_1, y_1, Right, 1.0
EO, t_1, =_1, Right, 1.0
EO, y_1, -_1, Right, 1.0
EO, y_1, 1_1, Sub, 1.0
EO, y_2, -_2, Right, 1.0
EO, y_2, 2_1, Sub, 1.0
EO, y_3, -_3, Right, 1.0
EO, y_3, 3_1, Sub, 1.0
EO, y_4, -_4, Right, 1.0
EO, y_4, 4_1, Sub, 1.0
EO, y_5, -_5, Right, 1.0
EO, y_5, 5_1, Sub, 1.0
EO, y_6, -_6, Right, 1.0
EO, y_6, 6_1, Sub, 1.0
EO, y_7, +_1, Right, 1.0
EO, y_7, 7_1, Sub, 1.0
EO, y_8, 8_1, Sub, 1.0
