# IUD, CROHME_2016_em_549
# Objects(17):
O, x_2, x, 1.0, 18, 19
O, 2_5, 2, 1.0, 14
O, m_1, m, 1.0, 10
O, +_2, +, 1.0, 15, 16
O, 1_2, 1, 1.0, 7
O, g_1, g, 1.0, 17
O, 2_4, 2, 1.0, 11
O, _2, -, 1.0, 8
O, p_1, p, 1.0, 3
O, 2_3, 2, 1.0, 9
O, x_1, x, 1.0, 12, 13
O, 2_1, 2, 1.0, 2
O, 1_1, 1, 1.0, 0
O, _1, -, 1.0, 1
O, 2_2, 2, 1.0, 4
O, 4_1, 4, 1.0, 20, 21
O, +_1, +, 1.0, 5, 6

# Relations from SRT:
EO, +_1, _2, Right, 1.0
EO, +_2, g_1, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 2_1, Below, 1.0
EO, _1, p_1, Right, 1.0
EO, _2, 1_2, Above, 1.0
EO, _2, 2_3, Below, 1.0
EO, _2, m_1, Right, 1.0
EO, g_1, x_2, Right, 1.0
EO, m_1, 2_4, Sup, 1.0
EO, m_1, x_1, Right, 1.0
EO, p_1, +_1, Right, 1.0
EO, p_1, 2_2, Sup, 1.0
EO, x_1, +_2, Right, 1.0
EO, x_1, 2_5, Sup, 1.0
EO, x_2, 4_1, Sup, 1.0
