# IUD, CROHME_2016_em_1029
# Objects(17):
O, k_2, k, 1.0, 18, 19
O, n_3, n, 1.0, 16
O, c_1, c, 1.0, 15
O, -_2, -, 1.0, 13
O, -_1, -, 1.0, 4
O, a_2, a, 1.0, 20
O, n_1, n, 1.0, 1
O, =_2, =, 1.0, 9, 10
O, n_2, n, 1.0, 12
O, k_1, k, 1.0, 7, 8
O, a_1, a, 1.0, 0
O, n_4, n, 1.0, 21
O, -_3, -, 1.0, 17
O, 1_1, 1, 1.0, 11
O, =_1, =, 1.0, 2, 3
O, 1_2, 1, 1.0, 14
O, sum_1, \sum, 1.0, 5, 6

# Relations from SRT:
EO, -_1, sum_1, Right, 1.0
EO, -_2, 1_2, Right, 1.0
EO, -_3, k_2, Right, 1.0
EO, =_1, -_1, Right, 1.0
EO, =_2, 1_1, Right, 1.0
EO, a_1, =_1, Right, 1.0
EO, a_1, n_1, Sub, 1.0
EO, a_2, n_4, Sub, 1.0
EO, c_1, a_2, Right, 1.0
EO, c_1, n_3, Sub, 1.0
EO, k_1, =_2, Right, 1.0
EO, n_2, -_2, Right, 1.0
EO, n_3, -_3, Right, 1.0
EO, sum_1, c_1, Right, 1.0
EO, sum_1, k_1, Below, 1.0
EO, sum_1, n_2, Above, 1.0
