# IUD, CROHME_2016_em_300
# Objects(15):
O, beta_1, \beta, 1.0, 11
O, 4_1, 4, 1.0, 9
O, +_1, +, 1.0, 5, 6
O, _2, -, 1.0, 8
O, 1_1, 1, 1.0, 7
O, (_1, (, 1.0, 1
O, <_1, \lt, 1.0, 13
O, 1_2, 1, 1.0, 15
O, -_1, -, 1.0, 0
O, alpha_1, \alpha, 1.0, 2
O, _1, -, 1.0, 3
O, -_2, -, 1.0, 10
O, -_3, -, 1.0, 14
O, )_1, ), 1.0, 12
O, 2_1, 2, 1.0, 4

# Relations from SRT:
EO, (_1, _1, Right, 1.0
EO, )_1, <_1, Right, 1.0
EO, +_1, _2, Right, 1.0
EO, -_1, (_1, Right, 1.0
EO, -_2, beta_1, Right, 1.0
EO, -_3, 1_2, Right, 1.0
EO, <_1, -_3, Right, 1.0
EO, _1, +_1, Right, 1.0
EO, _1, 2_1, Below, 1.0
EO, _1, alpha_1, Above, 1.0
EO, _2, -_2, Right, 1.0
EO, _2, 1_1, Above, 1.0
EO, _2, 4_1, Below, 1.0
EO, beta_1, )_1, Right, 1.0
