# IUD, CROHME_2016_em_1094
# Objects(18):
O, 3_1, 3, 1.0, 19
O, +_1, +, 1.0, 14, 13
O, 5_3, 5, 1.0, 12
O, 2_1, 2, 1.0, 0
O, -_1, -, 1.0, 7
O, 5_1, 5, 1.0, 6, 5
O, _2, -, 1.0, 11
O, _5, -, 1.0, 20
O, 5_4, 5, 1.0, 16, 17
O, 4_1, 4, 1.0, 3
O, _3, \sqrt, 1.0, 8
O, (_1, (, 1.0, 4
O, _1, -, 1.0, 2
O, 1_1, 1, 1.0, 1
O, 4_2, 4, 1.0, 21
O, _4, \sqrt, 1.0, 15
O, )_1, ), 1.0, 18
O, 5_2, 5, 1.0, 9, 10

# Relations from SRT:
EO, (_1, _2, Right, 1.0
EO, )_1, _5, Sup, 1.0
EO, +_1, _4, Right, 1.0
EO, -_1, _3, Right, 1.0
EO, 2_1, (_1, Right, 1.0
EO, 2_1, _1, Sup, 1.0
EO, 5_1, -_1, Right, 1.0
EO, 5_3, +_1, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 4_1, Below, 1.0
EO, _2, )_1, Right, 1.0
EO, _2, 5_1, Above, 1.0
EO, _2, 5_3, Below, 1.0
EO, _3, 5_2, Inside, 1.0
EO, _4, 5_4, Inside, 1.0
EO, _5, 3_1, Above, 1.0
EO, _5, 4_2, Below, 1.0
