# IUD, CROHME_2016_em_505
# Objects(24):
O, 2_3, 2, 1.0, 21
O, (_2, (, 1.0, 20
O, )_1, ), 1.0, 6
O, a_1, a, 1.0, 4, 5
O, 6_1, 6, 1.0, 10
O, -_1, -, 1.0, 0
O, times_1, \times, 1.0, 11, 12
O, )_2, ), 1.0, 25
O, g_1, g, 1.0, 3
O, _2, -, 1.0, 27
O, 2_1, 2, 1.0, 2
O, times_2, \times, 1.0, 14, 15
O, (_1, (, 1.0, 1
O, _1, -, 1.0, 8
O, 2_2, 2, 1.0, 13
O, g_2, g, 1.0, 22
O, =_1, =, 1.0, 18, 17
O, 1_1, 1, 1.0, 9
O, 2_4, 2, 1.0, 28
O, a_2, a, 1.0, 23, 24
O, 4_1, 4, 1.0, 7
O, -_2, -, 1.0, 19
O, 4_2, 4, 1.0, 16
O, 4_3, 4, 1.0, 26

# Relations from SRT:
EO, (_1, 2_1, Right, 1.0
EO, (_2, 2_3, Right, 1.0
EO, )_1, 4_1, Sup, 1.0
EO, )_2, 4_3, Sup, 1.0
EO, -_1, _1, Right, 1.0
EO, -_2, _2, Right, 1.0
EO, 1_1, 6_1, Right, 1.0
EO, 2_1, g_1, Right, 1.0
EO, 2_2, times_2, Right, 1.0
EO, 2_3, g_2, Right, 1.0
EO, 4_2, =_1, Right, 1.0
EO, =_1, -_2, Right, 1.0
EO, _1, (_1, Above, 1.0
EO, _1, 1_1, Below, 1.0
EO, _1, times_1, Right, 1.0
EO, _2, (_2, Above, 1.0
EO, _2, 2_4, Below, 1.0
EO, a_1, )_1, Right, 1.0
EO, a_2, )_2, Right, 1.0
EO, g_1, a_1, Right, 1.0
EO, g_2, a_2, Right, 1.0
EO, times_1, 2_2, Right, 1.0
EO, times_2, 4_2, Right, 1.0
