# IUD, CROHME_2016_em_1039
# Objects(21):
O, u_3, u, 1.0, 22
O, )_2, ), 1.0, 27
O, 1_3, 1, 1.0, 26
O, sin_1, \sin, 1.0, 15, 16, 17, 18
O, 1_2, 1, 1.0, 14
O, +_1, +, 1.0, 5, 6
O, u_4, u, 1.0, 25
O, (_1, (, 1.0, 1
O, h_3, h, 1.0, 19, 20
O, u_2, u, 1.0, 7
O, h_1, h, 1.0, 2
O, COMMA_1, COMMA, 1.0, 3
O, (_2, (, 1.0, 21
O, s_1, s, 1.0, 0
O, -_1, -, 1.0, 13
O, =_1, =, 1.0, 10, 11
O, )_1, ), 1.0, 9
O, 1_1, 1, 1.0, 8
O, h_2, h, 1.0, 12
O, u_1, u, 1.0, 4
O, +_2, +, 1.0, 24, 23

# Relations from SRT:
EO, (_1, h_1, Right, 1.0
EO, (_2, u_3, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, +_1, u_2, Right, 1.0
EO, +_2, u_4, Right, 1.0
EO, -_1, 1_2, Right, 1.0
EO, =_1, h_2, Right, 1.0
EO, COMMA_1, u_1, Right, 1.0
EO, h_1, COMMA_1, Right, 1.0
EO, h_2, -_1, Sup, 1.0
EO, h_2, sin_1, Right, 1.0
EO, h_3, (_2, Right, 1.0
EO, s_1, (_1, Right, 1.0
EO, sin_1, h_3, Right, 1.0
EO, u_1, +_1, Right, 1.0
EO, u_2, )_1, Right, 1.0
EO, u_2, 1_1, Sub, 1.0
EO, u_3, +_2, Right, 1.0
EO, u_4, )_2, Right, 1.0
EO, u_4, 1_3, Sub, 1.0
