# IUD, CROHME_2016_em_135
# Objects(27):
O, (_4, (, 1.0, 25
O, x_2, x, 1.0, 12, 13
O, -_2, -, 1.0, 14
O, )_4, ), 1.0, 32
O, y_1, y, 1.0, 0
O, 4_1, 4, 1.0, 30, 31
O, x_3, x, 1.0, 19, 20
O, (_1, (, 1.0, 4
O, (_3, (, 1.0, 18
O, 1_1, 1, 1.0, 9
O, -_1, -, 1.0, 7
O, b_1, b, 1.0, 8
O, b_3, b, 1.0, 22
O, )_3, ), 1.0, 24
O, b_4, b, 1.0, 29
O, 2_1, 2, 1.0, 1
O, )_1, ), 1.0, 10
O, 2_2, 2, 1.0, 16
O, x_1, x, 1.0, 5, 6
O, =_1, =, 1.0, 3, 2
O, 3_1, 3, 1.0, 23
O, x_4, x, 1.0, 26, 27
O, (_2, (, 1.0, 11
O, -_4, -, 1.0, 28
O, )_2, ), 1.0, 17
O, -_3, -, 1.0, 21
O, b_2, b, 1.0, 15

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, (_2, x_2, Right, 1.0
EO, (_3, x_3, Right, 1.0
EO, (_4, x_4, Right, 1.0
EO, )_1, (_2, Right, 1.0
EO, )_2, (_3, Right, 1.0
EO, )_3, (_4, Right, 1.0
EO, -_1, b_1, Right, 1.0
EO, -_2, b_2, Right, 1.0
EO, -_3, b_3, Right, 1.0
EO, -_4, b_4, Right, 1.0
EO, =_1, (_1, Right, 1.0
EO, b_1, )_1, Right, 1.0
EO, b_1, 1_1, Sub, 1.0
EO, b_2, )_2, Right, 1.0
EO, b_2, 2_2, Sub, 1.0
EO, b_3, )_3, Right, 1.0
EO, b_3, 3_1, Sub, 1.0
EO, b_4, )_4, Right, 1.0
EO, b_4, 4_1, Sub, 1.0
EO, x_1, -_1, Right, 1.0
EO, x_2, -_2, Right, 1.0
EO, x_3, -_3, Right, 1.0
EO, x_4, -_4, Right, 1.0
EO, y_1, 2_1, Sup, 1.0
EO, y_1, =_1, Right, 1.0
