# IUD, CROHME_2016_em_1092
# Objects(10):
O, infin_1, \infty, 1.0, 4
O, lim_1, \lim, 1.0, 0, 1
O, n_2, n, 1.0, 5
O, /_1, /, 1.0, 7
O, =_1, =, 1.0, 9, 10
O, 1_1, 1, 1.0, 11
O, n_1, n, 1.0, 2
O, n_3, n, 1.0, 8
O, rarr_1, \rightarrow, 1.0, 3
O, c_1, c, 1.0, 6

# Relations from SRT:
EO, /_1, n_3, Right, 1.0
EO, =_1, 1_1, Right, 1.0
EO, lim_1, n_1, Below, 1.0
EO, lim_1, n_2, Right, 1.0
EO, n_1, rarr_1, Right, 1.0
EO, n_2, /_1, Right, 1.0
EO, n_2, c_1, Sub, 1.0
EO, n_3, =_1, Right, 1.0
EO, rarr_1, infin_1, Right, 1.0
