# IUD, CROHME_2016_em_262
# Objects(22):
O, e_1, e, 1.0, 33
O, x_1, x, 1.0, 5, 6
O, 2_2, 2, 1.0, 23
O, 3_1, 3, 1.0, 16
O, x_3, x, 1.0, 21, 22
O, x_2, x, 1.0, 14, 15
O, =_1, =, 1.0, 3, 2
O, +_4, +, 1.0, 31, 32
O, 2_1, 2, 1.0, 1
O, 4_3, 4, 1.0, 26, 27
O, 6_1, 6, 1.0, 19
O, +_1, +, 1.0, 9, 10
O, +_3, +, 1.0, 24, 25
O, d_1, d, 1.0, 28
O, 4_2, 4, 1.0, 11, 12
O, y_1, y, 1.0, 0
O, b_1, b, 1.0, 13
O, +_2, +, 1.0, 17, 18
O, x_4, x, 1.0, 29, 30
O, 4_1, 4, 1.0, 7, 8
O, a_1, a, 1.0, 4
O, c_1, c, 1.0, 20

# Relations from SRT:
EO, +_1, 4_2, Right, 1.0
EO, +_2, 6_1, Right, 1.0
EO, +_3, 4_3, Right, 1.0
EO, +_4, e_1, Right, 1.0
EO, 4_2, b_1, Right, 1.0
EO, 4_3, d_1, Right, 1.0
EO, 6_1, c_1, Right, 1.0
EO, =_1, a_1, Right, 1.0
EO, a_1, x_1, Right, 1.0
EO, b_1, x_2, Right, 1.0
EO, c_1, x_3, Right, 1.0
EO, d_1, x_4, Right, 1.0
EO, x_1, +_1, Right, 1.0
EO, x_1, 4_1, Sup, 1.0
EO, x_2, +_2, Right, 1.0
EO, x_2, 3_1, Sup, 1.0
EO, x_3, +_3, Right, 1.0
EO, x_3, 2_2, Sup, 1.0
EO, x_4, +_4, Right, 1.0
EO, y_1, 2_1, Sup, 1.0
EO, y_1, =_1, Right, 1.0
