# IUD, CROHME_2016_em_45
# Objects(29):
O, _1, -, 1.0, 5
O, 2_4, 2, 1.0, 32
O, (_1, (, 1.0, 8
O, 8_1, 8, 1.0, 22
O, 2_1, 2, 1.0, 2
O, d_1, d, 1.0, 0
O, 2_2, 2, 1.0, 6
O, s_1, s, 1.0, 1
O, tan_2, \tan, 1.0, 23, 24, 25
O, +_2, +, 1.0, 18, 19
O, 2_5, 2, 1.0, 26
O, -_1, -, 1.0, 9
O, t_1, t, 1.0, 12, 11
O, 9_1, 9, 1.0, 21
O, t_2, t, 1.0, 33, 34
O, 1_2, 1, 1.0, 17
O, =_1, =, 1.0, 4, 3
O, d_3, d, 1.0, 35, 36
O, +_1, +, 1.0, 14, 15
O, 2_6, 2, 1.0, 39
O, 2_3, 2, 1.0, 13
O, d_2, d, 1.0, 10
O, _2, -, 1.0, 16
O, )_1, ), 1.0, 40
O, 1_1, 1, 1.0, 7
O, t_3, t, 1.0, 27, 28
O, tan_1, \tan, 1.0, 29, 30, 31
O, _3, -, 1.0, 20
O, x_1, x, 1.0, 37, 38

# Relations from SRT:
EO, (_1, -_1, Right, 1.0
EO, +_1, _2, Right, 1.0
EO, +_2, _3, Right, 1.0
EO, -_1, d_2, Right, 1.0
EO, 1_2, +_2, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, _1, (_1, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 2_2, Below, 1.0
EO, _2, 1_2, Below, 1.0
EO, _2, d_3, Right, 1.0
EO, _2, tan_1, Above, 1.0
EO, _3, 8_1, Above, 1.0
EO, _3, 9_1, Below, 1.0
EO, _3, tan_2, Right, 1.0
EO, d_1, s_1, Right, 1.0
EO, d_2, t_1, Right, 1.0
EO, d_3, x_1, Right, 1.0
EO, s_1, 2_1, Sup, 1.0
EO, s_1, =_1, Right, 1.0
EO, t_1, +_1, Right, 1.0
EO, t_1, 2_3, Sup, 1.0
EO, tan_1, 2_4, Sup, 1.0
EO, tan_1, t_2, Right, 1.0
EO, tan_2, 2_5, Sup, 1.0
EO, tan_2, t_3, Right, 1.0
EO, x_1, )_1, Right, 1.0
EO, x_1, 2_6, Sup, 1.0
