# IUD, CROHME_2016_em_563
# Objects(29):
O, 1_5, 1, 1.0, 33
O, +_3, +, 1.0, 24, 25
O, (_4, (, 1.0, 26
O, b_3, b, 1.0, 30
O, +_2, +, 1.0, 14, 15
O, )_3, ), 1.0, 22
O, (_3, (, 1.0, 19
O, a_3, a, 1.0, 23
O, =_1, =, 1.0, 17, 18
O, b_1, b, 1.0, 6
O, 2_1, 2, 1.0, 0
O, )_2, ), 1.0, 12
O, -_4, -, 1.0, 27
O, 1_2, 1, 1.0, 11
O, )_1, ), 1.0, 4
O, 1_1, 1, 1.0, 3
O, 1_4, 1, 1.0, 28
O, a_1, a, 1.0, 5
O, -_1, -, 1.0, 2
O, +_4, +, 1.0, 31, 32
O, 1_3, 1, 1.0, 21
O, (_2, (, 1.0, 9
O, a_2, a, 1.0, 13
O, b_2, b, 1.0, 16
O, (_1, (, 1.0, 1
O, -_3, -, 1.0, 20
O, +_1, +, 1.0, 7, 8
O, -_2, -, 1.0, 10
O, )_4, ), 1.0, 29

# Relations from SRT:
EO, (_1, -_1, Right, 1.0
EO, (_2, -_2, Right, 1.0
EO, (_3, -_3, Right, 1.0
EO, (_4, -_4, Right, 1.0
EO, )_1, +_1, Right, 1.0
EO, )_1, a_1, Sup, 1.0
EO, )_2, =_1, Right, 1.0
EO, )_2, a_2, Sup, 1.0
EO, )_3, +_3, Right, 1.0
EO, )_3, a_3, Sup, 1.0
EO, )_4, +_4, Right, 1.0
EO, )_4, b_3, Sup, 1.0
EO, +_1, (_2, Right, 1.0
EO, +_2, b_2, Right, 1.0
EO, +_3, (_4, Right, 1.0
EO, +_4, 1_5, Right, 1.0
EO, -_1, 1_1, Right, 1.0
EO, -_2, 1_2, Right, 1.0
EO, -_3, 1_3, Right, 1.0
EO, -_4, 1_4, Right, 1.0
EO, 1_1, )_1, Right, 1.0
EO, 1_2, )_2, Right, 1.0
EO, 1_3, )_3, Right, 1.0
EO, 1_4, )_4, Right, 1.0
EO, 2_1, (_1, Right, 1.0
EO, =_1, (_3, Right, 1.0
EO, a_1, b_1, Right, 1.0
EO, a_2, +_2, Right, 1.0
