# IUD, CROHME_2016_em_218
# Objects(13):
O, b_2, b, 1.0, 15
O, )_2, ), 1.0, 16
O, )_1, ), 1.0, 7
O, x_1, x, 1.0, 2, 3
O, -_1, -, 1.0, 14
O, (_2, (, 1.0, 11
O, x_2, x, 1.0, 12, 13
O, b_1, b, 1.0, 6
O, u_2, u, 1.0, 10
O, (_1, (, 1.0, 1
O, +_1, +, 1.0, 4, 5
O, =_1, =, 1.0, 8, 9
O, u_1, u, 1.0, 0

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, (_2, x_2, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, +_1, b_1, Right, 1.0
EO, -_1, b_2, Right, 1.0
EO, =_1, u_2, Right, 1.0
EO, b_1, )_1, Right, 1.0
EO, b_2, )_2, Right, 1.0
EO, u_1, (_1, Right, 1.0
EO, u_2, (_2, Right, 1.0
EO, x_1, +_1, Right, 1.0
EO, x_2, -_1, Right, 1.0
