# IUD, CROHME_2016_em_152
# Objects(21):
O, _2, -, 1.0, 9
O, 2_1, 2, 1.0, 10
O, (_2, (, 1.0, 11
O, )_1, ), 1.0, 4
O, t_2, t, 1.0, 15, 16
O, (_3, (, 1.0, 14
O, y_1, y, 1.0, 22
O, )_3, ), 1.0, 26
O, _1, \sqrt, 1.0, 7
O, +_1, +, 1.0, 18, 19
O, t_3, t, 1.0, 24, 25
O, )_2, ), 1.0, 17
O, =_1, =, 1.0, 6, 5
O, z_1, z, 1.0, 0
O, )_4, ), 1.0, 27
O, x_1, x, 1.0, 12, 13
O, (_4, (, 1.0, 23
O, t_1, t, 1.0, 2, 3
O, m_1, m, 1.0, 8
O, (_1, (, 1.0, 1
O, i_1, i, 1.0, 20, 21

# Relations from SRT:
EO, (_1, t_1, Right, 1.0
EO, (_2, x_1, Right, 1.0
EO, (_3, t_2, Right, 1.0
EO, (_4, t_3, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, )_2, +_1, Right, 1.0
EO, )_3, )_4, Right, 1.0
EO, +_1, i_1, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, _1, (_2, Right, 1.0
EO, _1, _2, Inside, 1.0
EO, _2, 2_1, Below, 1.0
EO, _2, m_1, Above, 1.0
EO, i_1, y_1, Right, 1.0
EO, t_1, )_1, Right, 1.0
EO, t_2, )_2, Right, 1.0
EO, t_3, )_3, Right, 1.0
EO, x_1, (_3, Right, 1.0
EO, y_1, (_4, Right, 1.0
EO, z_1, (_1, Right, 1.0
