# IUD, CROHME_2016_em_1076
# Objects(17):
O, b_2, b, 1.0, 17
O, (_1, (, 1.0, 2
O, +_2, +, 1.0, 15, 16
O, b_1, b, 1.0, 7
O, +_1, +, 1.0, 5, 6
O, a_4, a, 1.0, 19, 20
O, a_2, a, 1.0, 3, 4
O, a_3, a, 1.0, 14
O, (_2, (, 1.0, 13
O, c_2, c, 1.0, 12
O, a_1, a, 1.0, 1
O, d_1, d, 1.0, 10, 11
O, )_1, ), 1.0, 8
O, [_1, [, 1.0, 0
O, ]_1, ], 1.0, 21
O, )_2, ), 1.0, 18
O, c_1, c, 1.0, 9

# Relations from SRT:
EO, (_1, a_2, Right, 1.0
EO, (_2, a_3, Right, 1.0
EO, )_1, c_1, Right, 1.0
EO, )_2, a_4, Right, 1.0
EO, +_1, b_1, Right, 1.0
EO, +_2, b_2, Right, 1.0
EO, [_1, a_1, Right, 1.0
EO, a_1, (_1, Right, 1.0
EO, a_2, +_1, Right, 1.0
EO, a_3, +_2, Right, 1.0
EO, a_4, ]_1, Right, 1.0
EO, b_1, )_1, Right, 1.0
EO, b_2, )_2, Right, 1.0
EO, c_1, d_1, Right, 1.0
EO, c_2, (_2, Right, 1.0
EO, d_1, c_2, Right, 1.0
