# IUD, CROHME_2016_em_451
# Objects(11):
O, 2_2, 2, 1.0, 6
O, -_1, -, 1.0, 10
O, =_1, =, 1.0, 3, 4
O, _3, \sqrt, 1.0, 8
O, 1_1, 1, 1.0, 11
O, [_1, [, 1.0, 0
O, ]_1, ], 1.0, 2
O, _1, -, 1.0, 7
O, 3_1, 3, 1.0, 9
O, _2, \sqrt, 1.0, 5
O, 2_1, 2, 1.0, 1

# Relations from SRT:
EO, -_1, 1_1, Right, 1.0
EO, 2_1, ]_1, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, [_1, 2_1, Right, 1.0
EO, ]_1, =_1, Right, 1.0
EO, _1, _2, Above, 1.0
EO, _1, _3, Below, 1.0
EO, _2, 2_2, Inside, 1.0
EO, _3, -_1, Right, 1.0
EO, _3, 3_1, Inside, 1.0
