# IUD, CROHME_2016_em_1097
# Objects(18):
O, 1_2, 1, 1.0, 11
O, )_1, ), 1.0, 12
O, (_2, (, 1.0, 6
O, 2_3, 2, 1.0, 17
O, E_1, E, 1.0, 0, 1
O, 2_2, 2, 1.0, 13
O, _1, -, 1.0, 9
O, 2_4, 2, 1.0, 19
O, =_1, =, 1.0, 15, 16
O, alpha_1, \alpha, 1.0, 2
O, x_2, x, 1.0, 7
O, )_2, ), 1.0, 14
O, 1_1, 1, 1.0, 5
O, x_4, x, 1.0, 18
O, x_1, x, 1.0, 4
O, 2_1, 2, 1.0, 8
O, (_1, (, 1.0, 3
O, x_3, x, 1.0, 10

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, (_2, _1, Right, 1.0
EO, )_1, )_2, Right, 1.0
EO, )_1, 2_2, Sup, 1.0
EO, )_2, =_1, Right, 1.0
EO, 2_3, x_4, Right, 1.0
EO, =_1, 2_3, Right, 1.0
EO, E_1, (_1, Right, 1.0
EO, E_1, alpha_1, Sup, 1.0
EO, _1, )_1, Right, 1.0
EO, _1, x_2, Above, 1.0
EO, _1, x_3, Below, 1.0
EO, x_1, (_2, Right, 1.0
EO, x_1, 1_1, Sub, 1.0
EO, x_2, 2_1, Sub, 1.0
EO, x_3, 1_2, Sub, 1.0
EO, x_4, 2_4, Sub, 1.0
