# IUD, CROHME_2016_em_94
# Objects(16):
O, 8_1, 8, 1.0, 11
O, 1_2, 1, 1.0, 19
O, _1, -, 1.0, 5
O, _2, -, 1.0, 20
O, +_1, +, 1.0, 17, 18
O, 2_1, 2, 1.0, 6
O, z_3, z, 1.0, 14, 15
O, le_1, \leq, 1.0, 7, 8
O, le_2, \leq, 1.0, 13, 12
O, 3_2, 3, 1.0, 16
O, -_1, -, 1.0, 3
O, 3_1, 3, 1.0, 2
O, 2_2, 2, 1.0, 21
O, 1_1, 1, 1.0, 4
O, z_2, z, 1.0, 10, 9
O, z_1, z, 1.0, 0, 1

# Relations from SRT:
EO, +_1, _2, Right, 1.0
EO, -_1, _1, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 2_1, Below, 1.0
EO, _1, le_1, Right, 1.0
EO, _2, 1_2, Above, 1.0
EO, _2, 2_2, Below, 1.0
EO, le_1, z_2, Right, 1.0
EO, le_2, z_3, Right, 1.0
EO, z_1, -_1, Right, 1.0
EO, z_1, 3_1, Sub, 1.0
EO, z_2, 8_1, Sub, 1.0
EO, z_2, le_2, Right, 1.0
EO, z_3, +_1, Right, 1.0
EO, z_3, 3_2, Sub, 1.0
