# IUD, CROHME_2016_em_319
# Objects(19):
O, (_3, (, 1.0, 17
O, j_1, j, 1.0, 5, 4
O, +_2, +, 1.0, 13, 14
O, 2_1, 2, 1.0, 15
O, (_2, (, 1.0, 10
O, 1_2, 1, 1.0, 8
O, 2_2, 2, 1.0, 18
O, +_3, +, 1.0, 21, 22
O, )_2, ), 1.0, 16
O, 3_1, 3, 1.0, 23
O, j_2, j, 1.0, 11, 12
O, +_1, +, 1.0, 6, 7
O, )_3, ), 1.0, 24
O, _1, -, 1.0, 1
O, )_1, ), 1.0, 9
O, (_1, (, 1.0, 3
O, j_3, j, 1.0, 19, 20
O, 6_1, 6, 1.0, 2
O, 1_1, 1, 1.0, 0

# Relations from SRT:
EO, (_1, j_1, Right, 1.0
EO, (_2, j_2, Right, 1.0
EO, (_3, 2_2, Right, 1.0
EO, )_1, (_2, Right, 1.0
EO, )_2, (_3, Right, 1.0
EO, +_1, 1_2, Right, 1.0
EO, +_2, 2_1, Right, 1.0
EO, +_3, 3_1, Right, 1.0
EO, 1_2, )_1, Right, 1.0
EO, 2_1, )_2, Right, 1.0
EO, 2_2, j_3, Right, 1.0
EO, 3_1, )_3, Right, 1.0
EO, _1, (_1, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 6_1, Below, 1.0
EO, j_1, +_1, Right, 1.0
EO, j_2, +_2, Right, 1.0
EO, j_3, +_3, Right, 1.0
