# IUD, CROHME_2016_em_340
# Objects(26):
O, _2, -, 1.0, 19
O, -_1, -, 1.0, 3
O, (_2, (, 1.0, 9
O, 2_3, 2, 1.0, 20
O, 3_2, 3, 1.0, 26
O, 2_4, 2, 1.0, 23
O, 2_2, 2, 1.0, 12
O, n_1, n, 1.0, 0
O, n_2, n, 1.0, 2
O, -_5, -, 1.0, 25
O, 3_1, 3, 1.0, 17
O, n_4, n, 1.0, 15
O, )_1, ), 1.0, 5
O, 1_1, 1, 1.0, 4
O, n_5, n, 1.0, 24
O, n_3, n, 1.0, 10
O, (_1, (, 1.0, 1
O, =_1, =, 1.0, 21, 22
O, )_2, ), 1.0, 13
O, )_3, ), 1.0, 18
O, _1, -, 1.0, 6
O, -_4, -, 1.0, 16
O, -_2, -, 1.0, 8
O, 2_1, 2, 1.0, 7
O, (_3, (, 1.0, 14
O, -_3, -, 1.0, 11

# Relations from SRT:
EO, (_1, n_2, Right, 1.0
EO, (_2, n_3, Right, 1.0
EO, (_3, n_4, Right, 1.0
EO, )_2, (_3, Right, 1.0
EO, -_1, 1_1, Right, 1.0
EO, -_2, _2, Right, 1.0
EO, -_3, 2_2, Right, 1.0
EO, -_4, 3_1, Right, 1.0
EO, -_5, 3_2, Right, 1.0
EO, 1_1, )_1, Right, 1.0
EO, 2_2, )_2, Right, 1.0
EO, 2_4, n_5, Right, 1.0
EO, 3_1, )_3, Right, 1.0
EO, =_1, 2_4, Right, 1.0
EO, _1, -_2, Right, 1.0
EO, _1, 2_1, Below, 1.0
EO, _1, n_1, Above, 1.0
EO, _2, (_2, Above, 1.0
EO, _2, 2_3, Below, 1.0
EO, _2, =_1, Right, 1.0
EO, n_1, (_1, Right, 1.0
EO, n_2, -_1, Right, 1.0
EO, n_3, -_3, Right, 1.0
EO, n_4, -_4, Right, 1.0
EO, n_5, -_5, Right, 1.0
