# IUD, CROHME_2016_em_1124
# Objects(13):
O, COMMA_1, COMMA, 1.0, 6
O, x_2, x, 1.0, 3
O, (_1, (, 1.0, 0
O, x_4, x, 1.0, 9
O, )_1, ), 1.0, 12
O, -_2, -, 1.0, 10
O, a_1, a, 1.0, 2
O, x_1, x, 1.0, 1
O, 1_1, 1, 1.0, 5
O, 1_2, 1, 1.0, 11
O, -_1, -, 1.0, 4
O, b_1, b, 1.0, 8
O, x_3, x, 1.0, 7

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, -_1, 1_1, Right, 1.0
EO, -_2, 1_2, Right, 1.0
EO, COMMA_1, x_3, Right, 1.0
EO, a_1, x_2, Right, 1.0
EO, b_1, x_4, Right, 1.0
EO, x_1, a_1, Right, 1.0
EO, x_2, -_1, Sup, 1.0
EO, x_2, COMMA_1, Right, 1.0
EO, x_3, b_1, Right, 1.0
EO, x_4, )_1, Right, 1.0
EO, x_4, -_2, Sup, 1.0
