# IUD, CROHME_2016_em_295
# Objects(24):
O, -_2, -, 1.0, 18
O, 2_6, 2, 1.0, 25
O, 1_1, 1, 1.0, 9
O, =_1, =, 1.0, 8, 7
O, 2_4, 2, 1.0, 19
O, -_3, -, 1.0, 21
O, v_3, v, 1.0, 27
O, -_4, -, 1.0, 24
O, u_1, u, 1.0, 12
O, 2_3, 2, 1.0, 17
O, -_1, -, 1.0, 1
O, +_2, +, 1.0, 14, 16
O, z_1, z, 1.0, 0
O, v_1, v, 1.0, 15
O, )_1, ), 1.0, 4
O, 2_5, 2, 1.0, 22
O, 2_2, 2, 1.0, 13
O, 2_1, 2, 1.0, 6
O, +_1, +, 1.0, 10, 11
O, (_1, (, 1.0, 5
O, u_3, u, 1.0, 26
O, x_1, x, 1.0, 2, 3
O, v_2, v, 1.0, 23
O, u_2, u, 1.0, 20

# Relations from SRT:
EO, (_1, z_1, Right, 1.0
EO, )_1, 2_1, Sup, 1.0
EO, )_1, =_1, Right, 1.0
EO, +_1, u_1, Right, 1.0
EO, +_2, v_1, Right, 1.0
EO, -_1, x_1, Right, 1.0
EO, -_2, 2_4, Right, 1.0
EO, -_3, 2_5, Right, 1.0
EO, -_4, 2_6, Right, 1.0
EO, 1_1, +_1, Right, 1.0
EO, 2_4, u_2, Right, 1.0
EO, 2_5, v_2, Right, 1.0
EO, 2_6, u_3, Right, 1.0
EO, =_1, 1_1, Right, 1.0
EO, u_1, +_2, Right, 1.0
EO, u_1, 2_2, Sup, 1.0
EO, u_2, -_3, Right, 1.0
EO, u_3, v_3, Right, 1.0
EO, v_1, -_2, Right, 1.0
EO, v_1, 2_3, Sup, 1.0
EO, v_2, -_4, Right, 1.0
EO, x_1, )_1, Right, 1.0
EO, z_1, -_1, Right, 1.0
