# IUD, CROHME_2016_em_184
# Objects(27):
O, s_1, s, 1.0, 0
O, 4_1, 4, 1.0, 15, 16
O, +_1, +, 1.0, 22, 23
O, =_1, =, 1.0, 4, 5
O, 1_1, 1, 1.0, 10
O, n_4, n, 1.0, 42
O, _4, -, 1.0, 30
O, _5, -, 1.0, 41
O, )_2, ), 1.0, 35
O, cos_2, \cos, 1.0, 36, 37, 38
O, n_1, n, 1.0, 2
O, n_2, n, 1.0, 18
O, (_2, (, 1.0, 11
O, pi_2, \pi, 1.0, 33, 32, 34
O, (_1, (, 1.0, 1
O, )_1, ), 1.0, 3
O, pi_3, \pi, 1.0, 44, 45, 43
O, 4_3, 4, 1.0, 39, 40
O, _1, -, 1.0, 9
O, 4_2, 4, 1.0, 28, 29
O, _2, \sqrt, 1.0, 6, 7
O, n_3, n, 1.0, 31
O, _3, -, 1.0, 17
O, sin_1, \sin, 1.0, 24, 25, 26, 27
O, cos_1, \cos, 1.0, 12, 13, 14
O, pi_1, \pi, 1.0, 21, 19, 20
O, 2_1, 2, 1.0, 8

# Relations from SRT:
EO, (_1, n_1, Right, 1.0
EO, (_2, cos_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, )_2, cos_2, Right, 1.0
EO, +_1, sin_1, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, _1, (_2, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, _2, Below, 1.0
EO, _2, 2_1, Inside, 1.0
EO, _3, +_1, Right, 1.0
EO, _3, 4_1, Below, 1.0
EO, _3, n_2, Above, 1.0
EO, _4, )_2, Right, 1.0
EO, _4, 4_2, Below, 1.0
EO, _4, n_3, Above, 1.0
EO, _5, 4_3, Below, 1.0
EO, _5, n_4, Above, 1.0
EO, cos_1, _3, Right, 1.0
EO, cos_2, _5, Right, 1.0
EO, n_1, )_1, Right, 1.0
EO, n_2, pi_1, Right, 1.0
EO, n_3, pi_2, Right, 1.0
EO, n_4, pi_3, Right, 1.0
EO, s_1, (_1, Right, 1.0
EO, sin_1, _4, Right, 1.0
