# IUD, CROHME_2016_em_368
# Objects(15):
O, 4_1, 4, 1.0, 2
O, times_1, \times, 1.0, 3, 4
O, ._1, ., 1.0, 1
O, 0_1, 0, 1.0, 6
O, 0_2, 0, 1.0, 17
O, pm_1, \pm, 1.0, 10, 11, 12
O, -_1, -, 1.0, 7
O, 1_2, 1, 1.0, 5
O, 1_1, 1, 1.0, 0
O, 6_1, 6, 1.0, 19
O, 9_1, 9, 1.0, 13
O, -_2, -, 1.0, 18
O, times_2, \times, 1.0, 14, 15
O, 1_3, 1, 1.0, 16
O, 5_1, 5, 1.0, 8, 9

# Relations from SRT:
EO, -_1, 5_1, Right, 1.0
EO, -_2, 6_1, Right, 1.0
EO, ._1, 4_1, Right, 1.0
EO, 0_1, -_1, Sup, 1.0
EO, 0_1, pm_1, Right, 1.0
EO, 0_2, -_2, Sup, 1.0
EO, 1_1, ._1, Right, 1.0
EO, 1_2, 0_1, Right, 1.0
EO, 1_3, 0_2, Right, 1.0
EO, 4_1, times_1, Right, 1.0
EO, 9_1, times_2, Right, 1.0
EO, pm_1, 9_1, Right, 1.0
EO, times_1, 1_2, Right, 1.0
EO, times_2, 1_3, Right, 1.0
