# IUD, CROHME_2016_em_70
# Objects(12):
O, -_1, -, 1.0, 6
O, 1_5, 1, 1.0, 11
O, 1_4, 1, 1.0, 7
O, b_2, b, 1.0, 8
O, -_2, -, 1.0, 9
O, 1_6, 1, 1.0, 10
O, 1_3, 1, 1.0, 5
O, b_1, b, 1.0, 2
O, a_1, a, 1.0, 0
O, 1_2, 1, 1.0, 3
O, a_2, a, 1.0, 4
O, 1_1, 1, 1.0, 1

# Relations from SRT:
EO, -_1, 1_4, Right, 1.0
EO, -_2, 1_6, Right, 1.0
EO, a_1, 1_1, Sub, 1.0
EO, a_1, b_1, Right, 1.0
EO, a_2, -_1, Sup, 1.0
EO, a_2, 1_3, Sub, 1.0
EO, a_2, b_2, Right, 1.0
EO, b_1, 1_2, Sub, 1.0
EO, b_1, a_2, Right, 1.0
EO, b_2, -_2, Sup, 1.0
EO, b_2, 1_5, Sub, 1.0
