# IUD, CROHME_2016_em_118
# Objects(18):
O, 1_1, 1, 1.0, 0
O, 2_1, 2, 1.0, 5
O, -_1, -, 1.0, 1
O, 1_2, 1, 1.0, 16
O, +_1, +, 1.0, 3, 4
O, )_2, ), 1.0, 17
O, _1, \sqrt, 1.0, 6
O, (_1, (, 1.0, 12
O, +_2, +, 1.0, 8, 9
O, (_2, (, 1.0, 13
O, \gt_1, \gt, 1.0, 18
O, n_3, n, 1.0, 14
O, 0_1, 0, 1.0, 19
O, -_2, -, 1.0, 15
O, n_1, n, 1.0, 2
O, n_2, n, 1.0, 7
O, )_1, ), 1.0, 11
O, 2_2, 2, 1.0, 10

# Relations from SRT:
EO, (_1, n_2, Right, 1.0
EO, (_2, n_3, Right, 1.0
EO, )_1, (_2, Right, 1.0
EO, +_1, 2_1, Right, 1.0
EO, +_2, 2_2, Right, 1.0
EO, -_1, n_1, Right, 1.0
EO, -_2, 1_2, Right, 1.0
EO, 1_1, -_1, Right, 1.0
EO, 1_2, )_2, Right, 1.0
EO, 2_1, _1, Right, 1.0
EO, 2_2, )_1, Right, 1.0
EO, \gt_1, 0_1, Right, 1.0
EO, _1, (_1, Inside, 1.0
EO, _1, \gt_1, Right, 1.0
EO, _1, n_2, Inside, 1.0
EO, n_1, +_1, Right, 1.0
EO, n_2, +_2, Right, 1.0
EO, n_3, -_2, Right, 1.0
