# IUD, CROHME_2016_em_214
# Objects(11):
O, _3, \sqrt, 1.0, 9
O, E_1, E, 1.0, 1, 2, 3
O, m_1, m, 1.0, 4
O, -_1, -, 1.0, 11
O, 1_1, 1, 1.0, 8
O, 1_2, 1, 1.0, 10
O, _2, -, 1.0, 7
O, v_1, v, 1.0, 12
O, 2_1, 2, 1.0, 13
O, =_1, =, 1.0, 5, 6
O, _1, -, 1.0, 0

# Relations from SRT:
EO, -_1, v_1, Right, 1.0
EO, 1_2, -_1, Right, 1.0
EO, =_1, _2, Right, 1.0
EO, _1, =_1, Right, 1.0
EO, _1, E_1, Above, 1.0
EO, _1, m_1, Below, 1.0
EO, _2, 1_1, Above, 1.0
EO, _2, _3, Below, 1.0
EO, _3, -_1, Inside, 1.0
EO, _3, 1_2, Inside, 1.0
EO, v_1, 2_1, Sup, 1.0
