# IUD, CROHME_2016_em_416
# Objects(9):
O, cos_1, \cos, 1.0, 9, 10, 11
O, (_1, (, 1.0, 0
O, COMMA_1, COMMA, 1.0, 6
O, gamma_2, \gamma, 1.0, 12
O, 0_1, 0, 1.0, 7
O, COMMA_2, COMMA, 1.0, 8
O, )_1, ), 1.0, 13
O, sin_1, \sin, 1.0, 1, 2, 3, 4
O, gamma_1, \gamma, 1.0, 5

# Relations from SRT:
EO, (_1, sin_1, Right, 1.0
EO, 0_1, COMMA_2, Right, 1.0
EO, COMMA_1, 0_1, Right, 1.0
EO, COMMA_2, cos_1, Right, 1.0
EO, cos_1, gamma_2, Right, 1.0
EO, gamma_1, COMMA_1, Right, 1.0
EO, gamma_2, )_1, Right, 1.0
EO, sin_1, gamma_1, Right, 1.0
