# IUD, CROHME_2016_em_293
# Objects(14):
O, n_3, n, 1.0, 13
O, n_1, n, 1.0, 0
O, y_2, y, 1.0, 14
O, =_1, =, 1.0, 6, 7
O, (_3, (, 1.0, 15
O, y_1, y, 1.0, 4
O, (_2, (, 1.0, 12
O, (_1, (, 1.0, 1
O, x_1, x, 1.0, 2, 3
O, x_2, x, 1.0, 9, 10
O, )_3, ), 1.0, 16
O, n_2, n, 1.0, 8
O, )_2, ), 1.0, 11
O, )_1, ), 1.0, 5

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, (_2, x_2, Right, 1.0
EO, (_3, y_2, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, )_2, n_3, Right, 1.0
EO, =_1, n_2, Right, 1.0
EO, n_1, (_1, Right, 1.0
EO, n_2, (_2, Right, 1.0
EO, n_3, (_3, Right, 1.0
EO, x_1, y_1, Right, 1.0
EO, x_2, )_2, Right, 1.0
EO, y_1, )_1, Right, 1.0
EO, y_2, )_3, Right, 1.0
