# IUD, CROHME_2016_em_44
# Objects(23):
O, (_4, (, 1.0, 23
O, =_1, =, 1.0, 2, 1
O, (_3, (, 1.0, 18
O, 0_6, 0, 1.0, 24
O, a_2, a, 1.0, 16
O, )_1, ), 1.0, 9
O, b_2, b, 1.0, 21
O, b_1, b, 1.0, 10
O, 0_2, 0, 1.0, 11
O, a_1, a, 1.0, 4
O, )_4, ), 1.0, 25
O, )_2, ), 1.0, 15
O, 0_5, 0, 1.0, 22
O, d_1, d, 1.0, 0
O, 0_4, 0, 1.0, 19
O, )_3, ), 1.0, 20
O, (_1, (, 1.0, 6
O, t_1, t, 1.0, 7, 8
O, t_2, t, 1.0, 13, 14
O, 0_1, 0, 1.0, 5
O, 0_3, 0, 1.0, 17
O, (_2, (, 1.0, 12
O, _1, -, 1.0, 3

# Relations from SRT:
EO, (_1, t_1, Right, 1.0
EO, (_2, t_2, Right, 1.0
EO, (_3, 0_4, Right, 1.0
EO, (_4, 0_6, Right, 1.0
EO, )_1, b_1, Right, 1.0
EO, )_3, b_2, Right, 1.0
EO, 0_4, )_3, Right, 1.0
EO, 0_6, )_4, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, _1, a_1, Above, 1.0
EO, _1, a_2, Below, 1.0
EO, a_1, (_1, Right, 1.0
EO, a_1, 0_1, Sub, 1.0
EO, a_2, (_3, Right, 1.0
EO, a_2, 0_3, Sub, 1.0
EO, b_1, (_2, Right, 1.0
EO, b_1, 0_2, Sub, 1.0
EO, b_2, (_4, Right, 1.0
EO, b_2, 0_5, Sub, 1.0
EO, d_1, =_1, Right, 1.0
EO, t_1, )_1, Right, 1.0
EO, t_2, )_2, Right, 1.0
