# IUD, CROHME_2016_em_512
# Objects(22):
O, 1_2, 1, 1.0, 2
O, c_2, c, 1.0, 12
O, k_2, k, 1.0, 10, 11
O, c_1, c, 1.0, 9
O, c_4, c, 1.0, 26
O, k_3, k, 1.0, 15, 16
O, +_1, +, 1.0, 21, 22
O, 2_1, 2, 1.0, 25
O, n_3, n, 1.0, 20
O, -_2, -, 1.0, 14
O, -_1, -, 1.0, 1
O, k_1, k, 1.0, 4, 5
O, sum_1, \sum, 1.0, 3
O, -_3, -, 1.0, 24
O, 1_3, 1, 1.0, 23
O, 1_1, 1, 1.0, 8
O, n_4, n, 1.0, 27
O, =_1, =, 1.0, 6, 7
O, =_2, =, 1.0, 17, 18
O, n_2, n, 1.0, 13
O, n_1, n, 1.0, 0
O, c_3, c, 1.0, 19

# Relations from SRT:
EO, +_1, 1_3, Right, 1.0
EO, -_1, 1_2, Right, 1.0
EO, -_2, k_3, Right, 1.0
EO, -_3, 2_1, Right, 1.0
EO, 2_1, c_4, Right, 1.0
EO, =_1, 1_1, Right, 1.0
EO, =_2, c_3, Right, 1.0
EO, c_1, c_2, Right, 1.0
EO, c_1, k_2, Sub, 1.0
EO, c_2, =_2, Right, 1.0
EO, c_2, n_2, Sub, 1.0
EO, c_3, -_3, Right, 1.0
EO, c_3, n_3, Sub, 1.0
EO, c_4, n_4, Sub, 1.0
EO, k_1, =_1, Right, 1.0
EO, n_1, -_1, Right, 1.0
EO, n_2, -_2, Right, 1.0
EO, n_3, +_1, Right, 1.0
EO, sum_1, c_1, Right, 1.0
EO, sum_1, k_1, Below, 1.0
EO, sum_1, n_1, Above, 1.0
