# IUD, CROHME_2016_em_1007
# Objects(12):
O, 3_2, 3, 1.0, 6
O, (_1, (, 1.0, 5
O, !_1, !, 1.0, 2, 3
O, 3_1, 3, 1.0, 1
O, 1_1, 1, 1.0, 4
O, _3, \sqrt, 1.0, 8, 7
O, )_1, ), 1.0, 13
O, 3_3, 3, 1.0, 9
O, _1, -, 1.0, 0
O, _2, -, 1.0, 10
O, 3_4, 3, 1.0, 14
O, 4_1, 4, 1.0, 11, 12

# Relations from SRT:
EO, (_1, _2, Right, 1.0
EO, )_1, 3_4, Sup, 1.0
EO, 3_1, !_1, Right, 1.0
EO, 3_2, _3, Right, 1.0
EO, _1, (_1, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 3_1, Below, 1.0
EO, _2, )_1, Right, 1.0
EO, _2, 3_2, Above, 1.0
EO, _2, 4_1, Below, 1.0
EO, _3, 3_3, Inside, 1.0
