# IUD, CROHME_2016_em_448
# Objects(12):
O, +_2, +, 1.0, 9, 10
O, b_1, b, 1.0, 0
O, +_3, +, 1.0, 14, 15
O, b_4, b, 1.0, 16
O, 0_1, 0, 1.0, 4
O, b_2, b, 1.0, 3
O, hellip_1, \ldots, 1.0, 11, 12, 13
O, k_1, k, 1.0, 17
O, +_1, +, 1.0, 5, 6
O, b_3, b, 1.0, 7
O, =_1, =, 1.0, 1, 2
O, 1_1, 1, 1.0, 8

# Relations from SRT:
EO, +_1, b_3, Right, 1.0
EO, +_2, hellip_1, Right, 1.0
EO, +_3, b_4, Right, 1.0
EO, =_1, b_2, Right, 1.0
EO, b_1, =_1, Right, 1.0
EO, b_2, +_1, Right, 1.0
EO, b_2, 0_1, Sub, 1.0
EO, b_3, +_2, Right, 1.0
EO, b_3, 1_1, Sub, 1.0
EO, b_4, k_1, Sub, 1.0
EO, hellip_1, +_3, Right, 1.0
