# IUD, CROHME_2016_em_589
# Objects(12):
O, _2, \sqrt, 1.0, 18
O, 3_1, 3, 1.0, 19
O, 6_1, 6, 1.0, 13
O, =_2, =, 1.0, 15, 16, 17
O, (_1, (, 1.0, 8
O, _1, -, 1.0, 12
O, )_1, ), 1.0, 14
O, beta_1, \beta, 1.0, 0
O, 2_1, 2, 1.0, 4
O, pi_1, \pi, 1.0, 9, 10, 11
O, =_1, =, 1.0, 1, 3, 2
O, cos_1, \cos, 1.0, 5, 6, 7

# Relations from SRT:
EO, (_1, _1, Right, 1.0
EO, )_1, =_2, Right, 1.0
EO, 2_1, cos_1, Right, 1.0
EO, =_1, 2_1, Right, 1.0
EO, =_2, _2, Right, 1.0
EO, _1, )_1, Right, 1.0
EO, _1, 6_1, Below, 1.0
EO, _1, pi_1, Above, 1.0
EO, _2, 3_1, Inside, 1.0
EO, beta_1, =_1, Right, 1.0
EO, cos_1, (_1, Right, 1.0
