# IUD, CROHME_2016_em_1127
# Objects(14):
O, v_3, v, 1.0, 14
O, 1_1, 1, 1.0, 12
O, 2_2, 2, 1.0, 7
O, _1, -, 1.0, 4
O, -_3, -, 1.0, 13
O, 2_1, 2, 1.0, 1
O, +_1, +, 1.0, 2, 3
O, v_1, v, 1.0, 5
O, -_2, -, 1.0, 6
O, (_1, (, 1.0, 11
O, v_2, v, 1.0, 8
O, -_1, -, 1.0, 0
O, )_1, ), 1.0, 15
O, log_1, \log, 1.0, 9, 10

# Relations from SRT:
EO, (_1, 1_1, Right, 1.0
EO, +_1, _1, Right, 1.0
EO, -_1, 2_1, Right, 1.0
EO, -_2, 2_2, Right, 1.0
EO, -_3, v_3, Right, 1.0
EO, 1_1, -_3, Right, 1.0
EO, 2_1, +_1, Right, 1.0
EO, _1, log_1, Right, 1.0
EO, _1, v_1, Above, 1.0
EO, _1, v_2, Below, 1.0
EO, log_1, (_1, Right, 1.0
EO, v_1, -_2, Right, 1.0
EO, v_3, )_1, Right, 1.0
