# IUD, CROHME_2016_em_254
# Objects(27):
O, x_3, x, 1.0, 23, 24
O, |_3, |, 1.0, 17
O, )_2, ), 1.0, 26
O, |_1, |, 1.0, 0
O, -_2, -, 1.0, 27
O, _1, -, 1.0, 10
O, (_1, (, 1.0, 4
O, |_2, |, 1.0, 14
O, _2, -, 1.0, 29
O, )_1, ), 1.0, 7
O, -_1, -, 1.0, 8
O, x_2, x, 1.0, 11, 12
O, 1_2, 1, 1.0, 28
O, 2_2, 2, 1.0, 34
O, 2_1, 2, 1.0, 13
O, =_1, =, 1.0, 16, 15
O, cos_2, \cos, 1.0, 18, 19, 20
O, 1_1, 1, 1.0, 9
O, |_5, |, 1.0, 25
O, |_6, |, 1.0, 30
O, x_1, x, 1.0, 5, 6
O, |_7, |, 1.0, 33
O, |_8, |, 1.0, 35
O, |_4, |, 1.0, 22
O, (_2, (, 1.0, 21
O, x_4, x, 1.0, 31, 32
O, cos_1, \cos, 1.0, 1, 2, 3

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, (_2, |_4, Right, 1.0
EO, )_1, -_1, Right, 1.0
EO, )_2, -_2, Right, 1.0
EO, -_1, 1_1, Right, 1.0
EO, -_2, 1_2, Right, 1.0
EO, =_1, |_3, Right, 1.0
EO, _1, cos_1, Above, 1.0
EO, _1, x_2, Below, 1.0
EO, _1, |_2, Right, 1.0
EO, _2, cos_2, Above, 1.0
EO, _2, |_6, Below, 1.0
EO, _2, |_8, Right, 1.0
EO, cos_1, (_1, Right, 1.0
EO, cos_2, (_2, Right, 1.0
EO, x_1, )_1, Right, 1.0
EO, x_2, 2_1, Sup, 1.0
EO, x_3, |_5, Right, 1.0
EO, x_4, |_7, Right, 1.0
EO, |_1, _1, Right, 1.0
EO, |_2, =_1, Right, 1.0
EO, |_3, _2, Right, 1.0
EO, |_4, x_3, Right, 1.0
EO, |_5, )_2, Right, 1.0
EO, |_6, x_4, Right, 1.0
EO, |_7, 2_2, Sup, 1.0
