# IUD, CROHME_2016_em_358
# Objects(16):
O, ge_1, \geq, 1.0, 3, 4
O, /_1, /, 1.0, 12
O, +_1, +, 1.0, 6, 7
O, 3_2, 3, 1.0, 20
O, 1_1, 1, 1.0, 5
O, =_1, =, 1.0, 15, 16
O, 8_1, 8, 1.0, 13
O, E_1, E, 1.0, 0, 2, 1
O, 1_2, 1, 1.0, 17
O, 9_1, 9, 1.0, 22
O, ._1, ., 1.0, 18
O, alpha_1, \alpha, 1.0, 11
O, 0_1, 0, 1.0, 21
O, _1, \sqrt, 1.0, 14
O, 3_1, 3, 1.0, 19
O, pi_1, \pi, 1.0, 8, 9, 10

# Relations from SRT:
EO, +_1, pi_1, Right, 1.0
EO, ._1, 3_1, Right, 1.0
EO, /_1, 8_1, Right, 1.0
EO, 0_1, 9_1, Right, 1.0
EO, 1_1, +_1, Right, 1.0
EO, 1_2, ._1, Right, 1.0
EO, 3_1, 3_2, Right, 1.0
EO, 3_2, 0_1, Right, 1.0
EO, =_1, 1_2, Right, 1.0
EO, E_1, ge_1, Right, 1.0
EO, _1, /_1, Inside, 1.0
EO, _1, =_1, Right, 1.0
EO, _1, alpha_1, Inside, 1.0
EO, alpha_1, /_1, Right, 1.0
EO, ge_1, 1_1, Right, 1.0
EO, pi_1, _1, Right, 1.0
