# IUD, CROHME_2016_em_1059
# Objects(13):
O, a_4, a, 1.0, 11
O, A_1, A, 1.0, 2, 3
O, a_5, a, 1.0, 14
O, sum_2, \sum, 1.0, 10
O, i_1, i, 1.0, 4, 5
O, i_2, i, 1.0, 15, 16
O, a_6, a, 1.0, 17
O, A_2, A, 1.0, 12, 13
O, =_1, =, 1.0, 8, 9
O, sum_1, \sum, 1.0, 0
O, a_1, a, 1.0, 1
O, a_3, a, 1.0, 7
O, a_2, a, 1.0, 6

# Relations from SRT:
EO, =_1, sum_2, Right, 1.0
EO, A_1, =_1, Right, 1.0
EO, A_1, a_2, Sub, 1.0
EO, A_1, i_1, Sup, 1.0
EO, A_2, a_5, Sub, 1.0
EO, A_2, i_2, Sup, 1.0
EO, a_2, a_3, Right, 1.0
EO, i_2, a_6, Right, 1.0
EO, sum_1, A_1, Right, 1.0
EO, sum_1, a_1, Below, 1.0
EO, sum_2, A_2, Right, 1.0
EO, sum_2, a_4, Below, 1.0
