# IUD, CROHME_2016_em_178
# Objects(11):
O, a_2, a, 1.0, 11
O, m_2, m, 1.0, 12
O, -_1, -, 1.0, 10
O, a_1, a, 1.0, 6
O, +_1, +, 1.0, 4, 5
O, =_1, =, 1.0, 1, 2
O, m_1, m, 1.0, 7
O, _1, -, 1.0, 8
O, 1_2, 1, 1.0, 9
O, k_1, k, 1.0, 0
O, 1_1, 1, 1.0, 3

# Relations from SRT:
EO, +_1, a_1, Right, 1.0
EO, -_1, a_2, Right, 1.0
EO, 1_1, +_1, Right, 1.0
EO, 1_2, -_1, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 1_2, Below, 1.0
EO, a_1, m_1, Sup, 1.0
EO, a_2, m_2, Sup, 1.0
EO, k_1, =_1, Right, 1.0
