# IUD, CROHME_2016_em_565
# Objects(12):
O, x_1, x, 1.0, 1, 2
O, 2_2, 2, 1.0, 9
O, y_1, y, 1.0, 7, 8
O, =_1, =, 1.0, 15, 16
O, 2_1, 2, 1.0, 3
O, +_1, +, 1.0, 10, 11
O, x_2, x, 1.0, 5, 6
O, 3_1, 3, 1.0, 14
O, y_2, y, 1.0, 12, 13
O, -_1, -, 1.0, 0
O, 0_1, 0, 1.0, 17
O, -_2, -, 1.0, 4

# Relations from SRT:
EO, +_1, y_2, Right, 1.0
EO, -_1, x_1, Right, 1.0
EO, -_2, x_2, Right, 1.0
EO, =_1, 0_1, Right, 1.0
EO, x_1, -_2, Right, 1.0
EO, x_1, 2_1, Sup, 1.0
EO, x_2, y_1, Right, 1.0
EO, y_1, +_1, Right, 1.0
EO, y_1, 2_2, Sup, 1.0
EO, y_2, 3_1, Sup, 1.0
EO, y_2, =_1, Right, 1.0
