# IUD, CROHME_2016_em_369
# Objects(18):
O, (_1, (, 1.0, 7
O, 1_2, 1, 1.0, 17
O, =_1, =, 1.0, 1, 2
O, =_2, =, 1.0, 15, 16
O, 2_1, 2, 1.0, 3
O, cos_1, \cos, 1.0, 4, 5, 6
O, _3, \sqrt, 1.0, 20
O, _1, -, 1.0, 11
O, _4, \sqrt, 1.0, 23
O, 2_3, 2, 1.0, 24
O, 3_1, 3, 1.0, 21
O, )_1, ), 1.0, 14
O, _2, -, 1.0, 22
O, 1_1, 1, 1.0, 12
O, 2_2, 2, 1.0, 13
O, +_1, +, 1.0, 18, 19
O, pi_1, \pi, 1.0, 8, 9, 10
O, beta_1, \beta, 1.0, 0

# Relations from SRT:
EO, (_1, _1, Right, 1.0
EO, )_1, =_2, Right, 1.0
EO, +_1, _3, Right, 1.0
EO, 1_1, 2_2, Right, 1.0
EO, 1_2, +_1, Right, 1.0
EO, 2_1, cos_1, Right, 1.0
EO, =_1, 2_1, Right, 1.0
EO, =_2, _2, Right, 1.0
EO, _1, )_1, Right, 1.0
EO, _1, 1_1, Below, 1.0
EO, _1, pi_1, Above, 1.0
EO, _2, 1_2, Above, 1.0
EO, _2, _4, Below, 1.0
EO, _3, 3_1, Inside, 1.0
EO, _4, 2_3, Inside, 1.0
EO, beta_1, =_1, Right, 1.0
EO, cos_1, (_1, Right, 1.0
