# IUD, CROHME_2016_em_501
# Objects(13):
O, _1, \sqrt, 1.0, 9
O, 4_3, 4, 1.0, 18
O, 7_2, 7, 1.0, 7, 8
O, 7_1, 7, 1.0, 2, 1
O, x_3, x, 1.0, 16, 17
O, u_1, u, 1.0, 0
O, x_1, x, 1.0, 5, 6
O, +_1, +, 1.0, 14, 15
O, =_1, =, 1.0, 4, 3
O, 4_1, 4, 1.0, 13
O, x_2, x, 1.0, 10, 11
O, 4_2, 4, 1.0, 12
O, 5_1, 5, 1.0, 19

# Relations from SRT:
EO, +_1, x_3, Right, 1.0
EO, =_1, x_1, Right, 1.0
EO, _1, +_1, Inside, 1.0
EO, _1, x_2, Inside, 1.0
EO, u_1, 7_1, Sub, 1.0
EO, u_1, =_1, Right, 1.0
EO, x_1, 7_2, Sub, 1.0
EO, x_1, _1, Right, 1.0
EO, x_2, +_1, Right, 1.0
EO, x_2, 4_1, Sub, 1.0
EO, x_2, 4_2, Sup, 1.0
EO, x_3, 4_3, Sup, 1.0
EO, x_3, 5_1, Sub, 1.0
