# IUD, CROHME_2016_em_66
# Objects(18):
O, 1_2, 1, 1.0, 26
O, (_1, (, 1.0, 21
O, +_1, +, 1.0, 2, 3
O, 3_1, 3, 1.0, 8
O, times_1, \times, 1.0, 19, 20
O, 1_1, 1, 1.0, 14
O, 3_3, 3, 1.0, 18
O, 5_2, 5, 1.0, 23, 22
O, =_2, =, 1.0, 17, 16
O, 3_2, 3, 1.0, 11
O, +_2, +, 1.0, 6, 7
O, =_1, =, 1.0, 12, 13
O, )_1, ), 1.0, 27
O, +_3, +, 1.0, 9, 10
O, 5_1, 5, 1.0, 4, 5
O, 7_1, 7, 1.0, 0, 1
O, 8_1, 8, 1.0, 15
O, +_4, +, 1.0, 24, 25

# Relations from SRT:
EO, (_1, 5_2, Right, 1.0
EO, +_1, 5_1, Right, 1.0
EO, +_2, 3_1, Right, 1.0
EO, +_3, 3_2, Right, 1.0
EO, +_4, 1_2, Right, 1.0
EO, 1_1, 8_1, Right, 1.0
EO, 1_2, )_1, Right, 1.0
EO, 3_1, +_3, Right, 1.0
EO, 3_2, =_1, Right, 1.0
EO, 3_3, times_1, Right, 1.0
EO, 5_1, +_2, Right, 1.0
EO, 5_2, +_4, Right, 1.0
EO, 7_1, +_1, Right, 1.0
EO, 8_1, =_2, Right, 1.0
EO, =_1, 1_1, Right, 1.0
EO, =_2, 3_3, Right, 1.0
EO, times_1, (_1, Right, 1.0
