# IUD, CROHME_2016_em_384
# Objects(14):
O, 3_1, 3, 1.0, 6
O, y_2, y, 1.0, 11
O, 0_1, 0, 1.0, 17
O, -_2, -, 1.0, 4
O, z_1, z, 1.0, 12, 13
O, -_1, -, 1.0, 0
O, =_1, =, 1.0, 15, 16
O, 3_2, 3, 1.0, 14
O, x_1, x, 1.0, 1, 2
O, y_1, y, 1.0, 5
O, 1_1, 1, 1.0, 9
O, 2_1, 2, 1.0, 3
O, 6_1, 6, 1.0, 10
O, +_1, +, 1.0, 7, 8

# Relations from SRT:
EO, +_1, 1_1, Right, 1.0
EO, -_1, x_1, Right, 1.0
EO, -_2, y_1, Right, 1.0
EO, 1_1, 6_1, Right, 1.0
EO, 6_1, y_2, Right, 1.0
EO, =_1, 0_1, Right, 1.0
EO, x_1, -_2, Right, 1.0
EO, x_1, 2_1, Sup, 1.0
EO, y_1, +_1, Right, 1.0
EO, y_1, 3_1, Sup, 1.0
EO, y_2, z_1, Right, 1.0
EO, z_1, 3_2, Sup, 1.0
EO, z_1, =_1, Right, 1.0
