# IUD, CROHME_2016_em_302
# Objects(15):
O, x_1, x, 1.0, 4
O, x_3, x, 1.0, 14
O, 1_2, 1, 1.0, 3
O, 2_1, 2, 1.0, 8
O, +_1, +, 1.0, 5, 6
O, x_2, x, 1.0, 9
O, c_1, c, 1.0, 2
O, -_2, -, 1.0, 11
O, 3_2, 3, 1.0, 15
O, 3_1, 3, 1.0, 13
O, c_3, c, 1.0, 12
O, -_1, -, 1.0, 1
O, 2_2, 2, 1.0, 10
O, 1_1, 1, 1.0, 0
O, c_2, c, 1.0, 7

# Relations from SRT:
EO, +_1, c_2, Right, 1.0
EO, -_1, c_1, Right, 1.0
EO, -_2, c_3, Right, 1.0
EO, 1_1, -_1, Right, 1.0
EO, c_1, 1_2, Sub, 1.0
EO, c_1, x_1, Right, 1.0
EO, c_2, 2_1, Sub, 1.0
EO, c_2, x_2, Right, 1.0
EO, c_3, 3_1, Sub, 1.0
EO, c_3, x_3, Right, 1.0
EO, x_1, +_1, Right, 1.0
EO, x_2, -_2, Right, 1.0
EO, x_2, 2_2, Sup, 1.0
EO, x_3, 3_2, Sup, 1.0
