# IUD, CROHME_2016_em_357
# Objects(12):
O, 1_3, 1, 1.0, 18
O, +_3, +, 1.0, 8, 9
O, 1_1, 1, 1.0, 0
O, +_1, +, 1.0, 1, 2
O, 6_2, 6, 1.0, 19
O, 4_1, 4, 1.0, 3, 4
O, 6_1, 6, 1.0, 7
O, +_2, +, 1.0, 5, 6
O, 4_2, 4, 1.0, 10, 11
O, 1_2, 1, 1.0, 14, 15
O, +_4, +, 1.0, 12, 13
O, =_1, =, 1.0, 16, 17

# Relations from SRT:
EO, +_1, 4_1, Right, 1.0
EO, +_2, 6_1, Right, 1.0
EO, +_3, 4_2, Right, 1.0
EO, +_4, 1_2, Right, 1.0
EO, 1_1, +_1, Right, 1.0
EO, 1_2, =_1, Right, 1.0
EO, 1_3, 6_2, Right, 1.0
EO, 4_1, +_2, Right, 1.0
EO, 4_2, +_4, Right, 1.0
EO, 6_1, +_3, Right, 1.0
EO, =_1, 1_3, Right, 1.0
