# IUD, CROHME_2016_em_388
# Objects(13):
O, )_3, ), 1.0, 14
O, )_1, ), 1.0, 7
O, (_3, (, 1.0, 12
O, F_1, F, 1.0, 0, 2, 1
O, (_1, (, 1.0, 3
O, r_1, r, 1.0, 6
O, )_2, ), 1.0, 8
O, -_1, -, 1.0, 10
O, y_1, y, 1.0, 4
O, (_2, (, 1.0, 5
O, y_2, y, 1.0, 11
O, r_2, r, 1.0, 13
O, e_1, e, 1.0, 9

# Relations from SRT:
EO, (_1, y_1, Right, 1.0
EO, (_2, r_1, Right, 1.0
EO, (_3, r_2, Right, 1.0
EO, )_1, )_2, Right, 1.0
EO, )_2, e_1, Right, 1.0
EO, -_1, y_2, Right, 1.0
EO, F_1, (_1, Right, 1.0
EO, e_1, -_1, Sup, 1.0
EO, r_1, )_1, Right, 1.0
EO, r_2, )_3, Right, 1.0
EO, y_1, (_2, Right, 1.0
EO, y_2, (_3, Right, 1.0
