# IUD, CROHME_2016_em_598
# Objects(18):
O, +_3, +, 1.0, 28, 29
O, d_2, d, 1.0, 7, 8
O, q_2, q, 1.0, 27
O, 2_2, 2, 1.0, 3
O, 2_3, 2, 1.0, 11
O, d_3, d, 1.0, 20, 21
O, =_1, =, 1.0, 5, 6
O, q_1, q, 1.0, 12
O, 2_5, 2, 1.0, 25, 26
O, 2_1, 2, 1.0, 4
O, 1_1, 1, 1.0, 16, 17
O, +_2, +, 1.0, 18, 19
O, d_1, d, 1.0, 0
O, x_1, x, 1.0, 1, 2
O, 2_4, 2, 1.0, 30
O, +_1, +, 1.0, 14, 13, 15
O, x_3, x, 1.0, 22, 23, 24
O, x_2, x, 1.0, 9, 10

# Relations from SRT:
EO, +_1, 1_1, Right, 1.0
EO, +_2, d_3, Right, 1.0
EO, +_3, 2_4, Right, 1.0
EO, =_1, d_2, Right, 1.0
EO, d_1, x_1, Right, 1.0
EO, d_2, x_2, Right, 1.0
EO, d_3, x_3, Right, 1.0
EO, q_1, +_1, Right, 1.0
EO, q_2, +_3, Right, 1.0
EO, x_1, 2_1, Sub, 1.0
EO, x_1, 2_2, Sup, 1.0
EO, x_1, =_1, Right, 1.0
EO, x_2, +_2, Right, 1.0
EO, x_2, 2_3, Sup, 1.0
EO, x_2, q_1, Sub, 1.0
EO, x_3, 2_5, Sup, 1.0
EO, x_3, q_2, Sub, 1.0
