# IUD, CROHME_2016_em_1138
# Objects(16):
O, 3_1, 3, 1.0, 1
O, _3, -, 1.0, 17
O, +_1, +, 1.0, 9, 10
O, a_2, a, 1.0, 4
O, a_1, a, 1.0, 0
O, 8_1, 8, 1.0, 18
O, 2_2, 2, 1.0, 14
O, a_3, a, 1.0, 11
O, 2_1, 2, 1.0, 12
O, 1_2, 1, 1.0, 16
O, _2, -, 1.0, 13
O, 4_1, 4, 1.0, 7, 8
O, 1_1, 1, 1.0, 5
O, -_1, -, 1.0, 15
O, =_1, =, 1.0, 2, 3
O, _1, -, 1.0, 6

# Relations from SRT:
EO, +_1, _2, Right, 1.0
EO, -_1, _3, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, _1, +_1, Right, 1.0
EO, _1, 4_1, Below, 1.0
EO, _1, a_2, Above, 1.0
EO, _2, -_1, Right, 1.0
EO, _2, 2_2, Below, 1.0
EO, _2, a_3, Above, 1.0
EO, _3, 1_2, Above, 1.0
EO, _3, 8_1, Below, 1.0
EO, a_1, 3_1, Sub, 1.0
EO, a_1, =_1, Right, 1.0
EO, a_2, 1_1, Sub, 1.0
EO, a_3, 2_1, Sub, 1.0
