# IUD, CROHME_2016_em_422
# Objects(25):
O, =_1, =, 1.0, 12, 11
O, R_4, R, 1.0, 22
O, 0_4, 0, 1.0, 21
O, 0_3, 0, 1.0, 15
O, e_1, e, 1.0, 0
O, 0_1, 0, 1.0, 1
O, 0_2, 0, 1.0, 9
O, (_2, (, 1.0, 26
O, R_5, R, 1.0, 29
O, S_1, S, 1.0, 18
O, R_2, R, 1.0, 8
O, R_1, R, 1.0, 2
O, (_1, (, 1.0, 6
O, =_2, =, 1.0, 17, 16
O, e_2, e, 1.0, 20
O, I_1, I, 1.0, 3, 4, 5
O, )_1, ), 1.0, 10
O, v_1, v, 1.0, 7
O, )_2, ), 1.0, 30
O, v_3, v, 1.0, 27
O, R_3, R, 1.0, 14
O, v_2, v, 1.0, 13
O, 0_6, 0, 1.0, 19
O, 0_5, 0, 1.0, 28
O, I_2, I, 1.0, 25, 23, 24

# Relations from SRT:
EO, (_1, v_1, Right, 1.0
EO, (_2, v_3, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, =_1, v_2, Right, 1.0
EO, =_2, S_1, Right, 1.0
EO, R_1, I_1, Right, 1.0
EO, R_4, I_2, Right, 1.0
EO, S_1, 0_6, Sup, 1.0
EO, S_1, e_2, Sub, 1.0
EO, e_1, (_1, Right, 1.0
EO, e_1, 0_1, Sup, 1.0
EO, e_1, R_1, Sub, 1.0
EO, e_2, (_2, Right, 1.0
EO, e_2, 0_4, Sup, 1.0
EO, e_2, R_4, Sub, 1.0
EO, v_1, )_1, Right, 1.0
EO, v_1, 0_2, Sup, 1.0
EO, v_1, R_2, Sub, 1.0
EO, v_2, 0_3, Sup, 1.0
EO, v_2, =_2, Right, 1.0
EO, v_2, R_3, Sub, 1.0
EO, v_3, )_2, Right, 1.0
EO, v_3, 0_5, Sup, 1.0
EO, v_3, R_5, Sub, 1.0
