# IUD, CROHME_2016_em_1143
# Objects(13):
O, 4_1, 4, 1.0, 1, 2
O, sigma_1, \sigma, 1.0, 6, 7
O, n_2, n, 1.0, 15
O, )_1, ), 1.0, 8
O, (_1, (, 1.0, 0
O, +_1, +, 1.0, 16, 17
O, 2_1, 2, 1.0, 11, 12
O, n_1, n, 1.0, 9
O, _3, \sqrt, 1.0, 14
O, _2, -, 1.0, 10
O, pi_1, \pi, 1.0, 3, 4, 5
O, _1, -, 1.0, 13
O, 1_1, 1, 1.0, 18

# Relations from SRT:
EO, (_1, 4_1, Right, 1.0
EO, )_1, _2, Sup, 1.0
EO, +_1, 1_1, Right, 1.0
EO, 4_1, pi_1, Right, 1.0
EO, _1, (_1, Above, 1.0
EO, _1, _3, Below, 1.0
EO, _2, 2_1, Below, 1.0
EO, _2, n_1, Above, 1.0
EO, _3, +_1, Inside, 1.0
EO, _3, n_2, Inside, 1.0
EO, n_2, +_1, Right, 1.0
EO, pi_1, sigma_1, Right, 1.0
EO, sigma_1, )_1, Right, 1.0
