# IUD, CROHME_2016_em_198
# Objects(15):
O, 0_1, 0, 1.0, 23
O, 2_1, 2, 1.0, 7
O, +_2, +, 1.0, 8, 9
O, 3_2, 3, 1.0, 20
O, 3_1, 3, 1.0, 12
O, =_1, =, 1.0, 13, 14
O, t_1, t, 1.0, 16, 17
O, +_1, +, 1.0, 3, 4
O, Y_1, Y, 1.0, 0, 1
O, Y_3, Y, 1.0, 10, 11
O, +_3, +, 1.0, 18, 19
O, 1_1, 1, 1.0, 2
O, Y_2, Y, 1.0, 5, 6
O, -_1, -, 1.0, 15
O, Y_4, Y, 1.0, 21, 22

# Relations from SRT:
EO, +_1, Y_2, Right, 1.0
EO, +_2, Y_3, Right, 1.0
EO, +_3, 3_2, Right, 1.0
EO, -_1, t_1, Right, 1.0
EO, 3_2, Y_4, Right, 1.0
EO, =_1, -_1, Right, 1.0
EO, Y_1, +_1, Right, 1.0
EO, Y_1, 1_1, Sup, 1.0
EO, Y_2, +_2, Right, 1.0
EO, Y_2, 2_1, Sup, 1.0
EO, Y_3, 3_1, Sup, 1.0
EO, Y_3, =_1, Right, 1.0
EO, Y_4, 0_1, Sup, 1.0
EO, t_1, +_3, Right, 1.0
