# IUD, CROHME_2016_em_541
# Objects(14):
O, j_1, j, 1.0, 4, 5
O, x_2, x, 1.0, 14, 15
O, =_1, =, 1.0, 7, 8
O, )_3, ), 1.0, 19
O, x_1, x, 1.0, 0, 1
O, g_1, g, 1.0, 9
O, j_2, j, 1.0, 11, 12
O, prime_1, \prime, 1.0, 2
O, (_3, (, 1.0, 16
O, j_3, j, 1.0, 18, 17
O, (_2, (, 1.0, 10
O, )_1, ), 1.0, 6
O, )_2, ), 1.0, 13
O, (_1, (, 1.0, 3

# Relations from SRT:
EO, (_1, j_1, Right, 1.0
EO, (_2, j_2, Right, 1.0
EO, (_3, j_3, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, )_2, x_2, Right, 1.0
EO, =_1, g_1, Right, 1.0
EO, g_1, (_2, Right, 1.0
EO, j_1, )_1, Right, 1.0
EO, j_2, )_2, Right, 1.0
EO, j_3, )_3, Right, 1.0
EO, x_1, (_1, Right, 1.0
EO, x_1, prime_1, Sup, 1.0
EO, x_2, (_3, Right, 1.0
