# IUD, CROHME_2016_em_38
# Objects(16):
O, )_1, ), 1.0, 14
O, (_2, (, 1.0, 20
O, x_2, x, 1.0, 15, 16
O, 2_1, 2, 1.0, 1
O, z_1, z, 1.0, 12, 13
O, 3_1, 3, 1.0, 6
O, +_1, +, 1.0, 7, 8
O, =_1, =, 1.0, 3, 2
O, y_1, y, 1.0, 0
O, g_1, g, 1.0, 19
O, z_2, z, 1.0, 21, 22
O, )_2, ), 1.0, 23
O, f_1, f, 1.0, 9, 10
O, (_1, (, 1.0, 11
O, x_1, x, 1.0, 4, 5
O, +_2, +, 1.0, 17, 18

# Relations from SRT:
EO, (_1, z_1, Right, 1.0
EO, (_2, z_2, Right, 1.0
EO, )_1, x_2, Right, 1.0
EO, +_1, f_1, Right, 1.0
EO, +_2, g_1, Right, 1.0
EO, =_1, x_1, Right, 1.0
EO, f_1, (_1, Right, 1.0
EO, g_1, (_2, Right, 1.0
EO, x_1, +_1, Right, 1.0
EO, x_1, 3_1, Sup, 1.0
EO, x_2, +_2, Right, 1.0
EO, y_1, 2_1, Sup, 1.0
EO, y_1, =_1, Right, 1.0
EO, z_1, )_1, Right, 1.0
EO, z_2, )_2, Right, 1.0
