# IUD, CROHME_2016_em_527
# Objects(14):
O, n_1, n, 1.0, 9
O, n_2, n, 1.0, 11
O, P_1, P, 1.0, 10
O, 2_1, 2, 1.0, 3, 4
O, z_2, z, 1.0, 16
O, sum_1, \sum, 1.0, 8
O, -_2, -, 1.0, 15
O, -_1, -, 1.0, 0
O, 1_1, 1, 1.0, 1
O, pi_1, \pi, 1.0, 6, 5, 7
O, z_1, z, 1.0, 13, 14
O, _2, -, 1.0, 12
O, n_3, n, 1.0, 17
O, _1, -, 1.0, 2

# Relations from SRT:
EO, -_1, _1, Right, 1.0
EO, -_2, z_2, Right, 1.0
EO, 2_1, pi_1, Right, 1.0
EO, P_1, n_2, Sub, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 2_1, Below, 1.0
EO, _1, sum_1, Right, 1.0
EO, _2, P_1, Above, 1.0
EO, _2, z_1, Below, 1.0
EO, sum_1, _2, Right, 1.0
EO, sum_1, n_1, Below, 1.0
EO, z_1, -_2, Right, 1.0
EO, z_2, n_3, Sub, 1.0
