# IUD, CROHME_2016_em_352
# Objects(21):
O, 3_1, 3, 1.0, 26
O, +_4, +, 1.0, 13, 14
O, +_6, +, 1.0, 20, 21
O, 1_6, 1, 1.0, 22
O, +_5, +, 1.0, 17, 18
O, =_2, =, 1.0, 24, 25
O, (_1, (, 1.0, 15
O, =_1, =, 1.0, 10, 11
O, 2_2, 2, 1.0, 12
O, +_1, +, 1.0, 1, 2
O, +_2, +, 1.0, 4, 5
O, 1_1, 1, 1.0, 3
O, )_1, ), 1.0, 23
O, +_7, +, 1.0, 27, 28
O, 1_2, 1, 1.0, 6
O, 1_4, 1, 1.0, 16
O, 2_1, 2, 1.0, 0
O, 2_3, 2, 1.0, 29
O, 1_5, 1, 1.0, 19
O, 1_3, 1, 1.0, 9
O, +_3, +, 1.0, 7, 8

# Relations from SRT:
EO, (_1, 1_4, Right, 1.0
EO, )_1, =_2, Right, 1.0
EO, +_1, 1_1, Right, 1.0
EO, +_2, 1_2, Right, 1.0
EO, +_3, 1_3, Right, 1.0
EO, +_4, (_1, Right, 1.0
EO, +_5, 1_5, Right, 1.0
EO, +_6, 1_6, Right, 1.0
EO, +_7, 2_3, Right, 1.0
EO, 1_1, +_2, Right, 1.0
EO, 1_2, +_3, Right, 1.0
EO, 1_3, =_1, Right, 1.0
EO, 1_4, +_5, Right, 1.0
EO, 1_5, +_6, Right, 1.0
EO, 1_6, )_1, Right, 1.0
EO, 2_1, +_1, Right, 1.0
EO, 2_2, +_4, Right, 1.0
EO, 3_1, +_7, Right, 1.0
EO, =_1, 2_2, Right, 1.0
EO, =_2, 3_1, Right, 1.0
