# IUD, CROHME_2016_em_114
# Objects(23):
O, 2_7, 2, 1.0, 24
O, 2_5, 2, 1.0, 18
O, +_2, +, 1.0, 15, 16
O, 1_1, 1, 1.0, 3
O, 2_1, 2, 1.0, 4
O, t_1, t, 1.0, 1, 2
O, -_2, -, 1.0, 5
O, x_3, x, 1.0, 22
O, =_1, =, 1.0, 26, 25
O, x_2, x, 1.0, 17
O, 2_3, 2, 1.0, 9
O, 3_1, 3, 1.0, 23
O, 2_2, 2, 1.0, 8
O, 1_2, 1, 1.0, 13
O, +_3, +, 1.0, 20, 21
O, -_3, -, 1.0, 27
O, -_1, -, 1.0, 0
O, 2_6, 2, 1.0, 19
O, +_1, +, 1.0, 10, 11
O, 2_4, 2, 1.0, 14
O, 1_3, 1, 1.0, 28
O, x_1, x, 1.0, 12
O, t_2, t, 1.0, 6, 7

# Relations from SRT:
EO, +_1, x_1, Right, 1.0
EO, +_2, x_2, Right, 1.0
EO, +_3, x_3, Right, 1.0
EO, -_1, t_1, Right, 1.0
EO, -_2, t_2, Right, 1.0
EO, -_3, 1_3, Right, 1.0
EO, =_1, -_3, Right, 1.0
EO, t_1, -_2, Right, 1.0
EO, t_1, 1_1, Sub, 1.0
EO, t_1, 2_1, Sup, 1.0
EO, t_2, +_1, Right, 1.0
EO, t_2, 2_2, Sub, 1.0
EO, t_2, 2_3, Sup, 1.0
EO, x_1, +_2, Right, 1.0
EO, x_1, 1_2, Sub, 1.0
EO, x_1, 2_4, Sup, 1.0
EO, x_2, +_3, Right, 1.0
EO, x_2, 2_5, Sub, 1.0
EO, x_2, 2_6, Sup, 1.0
EO, x_3, 2_7, Sup, 1.0
EO, x_3, 3_1, Sub, 1.0
EO, x_3, =_1, Right, 1.0
