# IUD, CROHME_2016_em_290
# Objects(17):
O, [_1, [, 1.0, 7
O, a_8, a, 1.0, 19
O, a_1, a, 1.0, 0
O, a_2, a, 1.0, 1
O, =_1, =, 1.0, 8, 9
O, COMMA_1, COMMA, 1.0, 2
O, a_3, a, 1.0, 3
O, -_1, -, 1.0, 15
O, b_1, b, 1.0, 5, 4
O, a_9, a, 1.0, 20
O, a_5, a, 1.0, 11
O, ]_1, ], 1.0, 6
O, b_3, b, 1.0, 17, 18
O, b_2, b, 1.0, 13, 14
O, a_4, a, 1.0, 10
O, a_6, a, 1.0, 12
O, a_7, a, 1.0, 16

# Relations from SRT:
EO, -_1, a_7, Right, 1.0
EO, =_1, a_4, Right, 1.0
EO, COMMA_1, a_3, Right, 1.0
EO, [_1, a_1, Right, 1.0
EO, ]_1, =_1, Right, 1.0
EO, a_1, COMMA_1, Right, 1.0
EO, a_1, a_2, Sup, 1.0
EO, a_3, ]_1, Right, 1.0
EO, a_3, b_1, Sup, 1.0
EO, a_4, a_5, Sup, 1.0
EO, a_4, a_6, Right, 1.0
EO, a_6, -_1, Right, 1.0
EO, a_6, b_2, Sup, 1.0
EO, a_7, a_8, Right, 1.0
EO, a_7, b_3, Sup, 1.0
EO, a_8, a_9, Sup, 1.0
