# IUD, CROHME_2016_em_474
# Objects(12):
O, 1_1, 1, 1.0, 11
O, y_2, y, 1.0, 4
O, 9_1, 9, 1.0, 8
O, 7_1, 7, 1.0, 1, 2
O, COMMA_1, COMMA, 1.0, 3
O, COMMA_2, COMMA, 1.0, 6
O, COMMA_3, COMMA, 1.0, 9
O, y_1, y, 1.0, 0
O, 0_1, 0, 1.0, 12
O, 8_1, 8, 1.0, 5
O, y_4, y, 1.0, 10
O, y_3, y, 1.0, 7

# Relations from SRT:
EO, 1_1, 0_1, Right, 1.0
EO, COMMA_1, y_2, Right, 1.0
EO, COMMA_2, y_3, Right, 1.0
EO, COMMA_3, y_4, Right, 1.0
EO, y_1, 7_1, Sub, 1.0
EO, y_1, COMMA_1, Right, 1.0
EO, y_2, 8_1, Sub, 1.0
EO, y_2, COMMA_2, Right, 1.0
EO, y_3, 9_1, Sub, 1.0
EO, y_3, COMMA_3, Right, 1.0
EO, y_4, 1_1, Sub, 1.0
