# IUD, CROHME_2016_em_447
# Objects(16):
O, =_1, =, 1.0, 15, 16
O, f_1, f, 1.0, 10, 11
O, 0_1, 0, 1.0, 17
O, infin_1, \infty, 1.0, 2
O, )_1, ), 1.0, 14
O, _1, -, 1.0, 7
O, -_1, -, 1.0, 1
O, d_3, d, 1.0, 8
O, int_1, \int, 1.0, 0
O, x_3, x, 1.0, 13
O, d_1, d, 1.0, 4
O, d_2, d, 1.0, 6
O, (_1, (, 1.0, 12
O, x_2, x, 1.0, 9
O, x_1, x, 1.0, 5
O, infin_2, \infty, 1.0, 3

# Relations from SRT:
EO, (_1, x_3, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, -_1, infin_1, Right, 1.0
EO, =_1, 0_1, Right, 1.0
EO, _1, d_2, Above, 1.0
EO, _1, d_3, Below, 1.0
EO, _1, f_1, Right, 1.0
EO, d_1, x_1, Right, 1.0
EO, d_3, x_2, Right, 1.0
EO, f_1, (_1, Right, 1.0
EO, int_1, -_1, Sub, 1.0
EO, int_1, d_1, Right, 1.0
EO, int_1, infin_2, Sup, 1.0
EO, x_1, _1, Right, 1.0
EO, x_3, )_1, Right, 1.0
