# IUD, CROHME_2016_em_1101
# Objects(26):
O, pm_2, \pm, 1.0, 10, 9, 11
O, -_1, -, 1.0, 26
O, pi_4, \pi, 1.0, 33, 32, 34
O, =_2, =, 1.0, 50, 51
O, )_1, ), 1.0, 23
O, 0_1, 0, 1.0, 52
O, pm_6, \pm, 1.0, 43, 45, 44
O, pm_4, \pm, 1.0, 29, 30, 31
O, pm_1, \pm, 1.0, 3, 2, 4
O, f_1, f, 1.0, 0
O, pi_2, \pi, 1.0, 12, 13, 15, 14
O, pi_1, \pi, 1.0, 5, 6, 7
O, (_1, (, 1.0, 1
O, )_2, ), 1.0, 49
O, pi_3, \pi, 1.0, 20, 21, 22
O, f_2, f, 1.0, 27
O, pm_5, \pm, 1.0, 36, 38, 37
O, COMMA_1, COMMA, 1.0, 8
O, pi_5, \pi, 1.0, 39, 40, 41
O, =_1, =, 1.0, 24, 25
O, pm_3, \pm, 1.0, 18, 17, 19
O, (_2, (, 1.0, 28
O, COMMA_4, COMMA, 1.0, 42
O, COMMA_3, COMMA, 1.0, 35
O, COMMA_2, COMMA, 1.0, 16
O, pi_6, \pi, 1.0, 46, 47, 48

# Relations from SRT:
EO, (_1, pm_1, Right, 1.0
EO, (_2, pm_4, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, )_2, =_2, Right, 1.0
EO, -_1, f_2, Right, 1.0
EO, =_1, -_1, Right, 1.0
EO, =_2, 0_1, Right, 1.0
EO, COMMA_1, pm_2, Right, 1.0
EO, COMMA_2, pm_3, Right, 1.0
EO, COMMA_3, pm_5, Right, 1.0
EO, COMMA_4, pm_6, Right, 1.0
EO, f_1, (_1, Right, 1.0
EO, f_2, (_2, Right, 1.0
EO, pi_1, COMMA_1, Right, 1.0
EO, pi_2, COMMA_2, Right, 1.0
EO, pi_3, )_1, Right, 1.0
EO, pi_4, COMMA_3, Right, 1.0
EO, pi_5, COMMA_4, Right, 1.0
EO, pi_6, )_2, Right, 1.0
EO, pm_1, pi_1, Right, 1.0
EO, pm_2, pi_2, Right, 1.0
EO, pm_3, pi_3, Right, 1.0
EO, pm_4, pi_4, Right, 1.0
EO, pm_5, pi_5, Right, 1.0
EO, pm_6, pi_6, Right, 1.0
