# IUD, CROHME_2016_em_235
# Objects(15):
O, 3_4, 3, 1.0, 9
O, _1, \sqrt, 1.0, 5
O, _5, \sqrt, 1.0, 13
O, 3_1, 3, 1.0, 0
O, _2, \sqrt, 1.0, 3
O, =_1, =, 1.0, 11, 12
O, -_1, -, 1.0, 7
O, _4, \sqrt, 1.0, 8
O, _3, \sqrt, 1.0, 10
O, 3_5, 3, 1.0, 14
O, +_1, +, 1.0, 1, 2
O, 2_1, 2, 1.0, 16
O, _6, \sqrt, 1.0, 15
O, 3_3, 3, 1.0, 6
O, 3_2, 3, 1.0, 4

# Relations from SRT:
EO, +_1, _2, Right, 1.0
EO, -_1, _4, Right, 1.0
EO, 3_1, +_1, Right, 1.0
EO, 3_3, -_1, Right, 1.0
EO, =_1, _5, Right, 1.0
EO, _1, +_1, Inside, 1.0
EO, _1, 3_1, Inside, 1.0
EO, _1, _3, Right, 1.0
EO, _2, 3_2, Inside, 1.0
EO, _3, -_1, Inside, 1.0
EO, _3, 3_3, Inside, 1.0
EO, _3, =_1, Right, 1.0
EO, _4, 3_4, Inside, 1.0
EO, _5, 3_5, Inside, 1.0
EO, _5, _6, Right, 1.0
EO, _6, 2_1, Inside, 1.0
