# IUD, CROHME_2016_em_571
# Objects(13):
O, -_1, -, 1.0, 4
O, g_2, g, 1.0, 10
O, a_3, a, 1.0, 8
O, +_1, +, 1.0, 6, 7
O, +_2, +, 1.0, 12, 11
O, g_1, g, 1.0, 5
O, =_1, =, 1.0, 2, 1
O, 1_1, 1, 1.0, 13
O, -_2, -, 1.0, 9
O, a_2, a, 1.0, 3
O, a_1, a, 1.0, 0
O, hellip_1, \ldots, 1.0, 16, 17, 18
O, +_3, +, 1.0, 14, 15

# Relations from SRT:
EO, +_1, a_3, Right, 1.0
EO, +_2, 1_1, Right, 1.0
EO, +_3, hellip_1, Right, 1.0
EO, -_1, g_1, Right, 1.0
EO, -_2, g_2, Right, 1.0
EO, =_1, a_2, Right, 1.0
EO, a_1, =_1, Right, 1.0
EO, a_2, +_1, Right, 1.0
EO, a_2, -_1, Sub, 1.0
EO, a_3, +_3, Right, 1.0
EO, a_3, -_2, Sub, 1.0
EO, g_2, +_2, Right, 1.0
