# IUD, CROHME_2016_em_504
# Objects(14):
O, (_1, (, 1.0, 1
O, )_1, ), 1.0, 3
O, s_1, s, 1.0, 0
O, sin_1, \sin, 1.0, 6, 7, 8
O, sin_2, \sin, 1.0, 13, 14, 15
O, )_3, ), 1.0, 18
O, (_3, (, 1.0, 16
O, )_2, ), 1.0, 11
O, _1, -, 1.0, 12
O, =_1, =, 1.0, 4, 5
O, (_2, (, 1.0, 9
O, u_1, u, 1.0, 2
O, u_2, u, 1.0, 10
O, lambda_1, \lambda, 1.0, 19, 17

# Relations from SRT:
EO, (_1, u_1, Right, 1.0
EO, (_2, u_2, Right, 1.0
EO, (_3, lambda_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, _1, sin_1, Above, 1.0
EO, _1, sin_2, Below, 1.0
EO, lambda_1, )_3, Right, 1.0
EO, s_1, (_1, Right, 1.0
EO, sin_1, (_2, Right, 1.0
EO, sin_2, (_3, Right, 1.0
EO, u_1, )_1, Right, 1.0
EO, u_2, )_2, Right, 1.0
