# IUD, CROHME_2016_em_130
# Objects(15):
O, 2_1, 2, 1.0, 4
O, 2_2, 2, 1.0, 8
O, 2_3, 2, 1.0, 15
O, 1_1, 1, 1.0, 7
O, =_1, =, 1.0, 1, 2
O, 3_1, 3, 1.0, 5
O, m_2, m, 1.0, 12
O, _2, -, 1.0, 9
O, _1, -, 1.0, 3
O, (_1, (, 1.0, 11
O, m_1, m, 1.0, 10
O, -_1, -, 1.0, 6
O, c_1, c, 1.0, 0
O, )_1, ), 1.0, 16
O, +_1, +, 1.0, 13, 14

# Relations from SRT:
EO, (_1, m_2, Right, 1.0
EO, +_1, 2_3, Right, 1.0
EO, -_1, _2, Right, 1.0
EO, 1_1, 2_2, Right, 1.0
EO, 2_3, )_1, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, _1, -_1, Right, 1.0
EO, _1, 2_1, Below, 1.0
EO, _1, 3_1, Above, 1.0
EO, _2, 1_1, Above, 1.0
EO, _2, m_1, Below, 1.0
EO, c_1, =_1, Right, 1.0
EO, m_1, (_1, Right, 1.0
EO, m_2, +_1, Right, 1.0
