# IUD, CROHME_2016_em_1129
# Objects(21):
O, x_2, x, 1.0, 14
O, 2_1, 2, 1.0, 10
O, 8_1, 8, 1.0, 7
O, )_3, ), 1.0, 24
O, 0_1, 0, 1.0, 23
O, _1, \sqrt, 1.0, 4
O, 2_3, 2, 1.0, 25
O, +_2, +, 1.0, 18, 19
O, (_3, (, 1.0, 20
O, =_1, =, 1.0, 2, 3
O, 2_2, 2, 1.0, 17
O, (_2, (, 1.0, 13
O, (_1, (, 1.0, 9
O, 1_1, 1, 1.0, 22
O, )_2, ), 1.0, 16
O, x_1, x, 1.0, 5, 6
O, +_1, +, 1.0, 11, 12
O, 9_1, 9, 1.0, 15
O, )_1, ), 1.0, 8
O, x_3, x, 1.0, 21
O, r_1, r, 1.0, 1, 0

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, (_2, x_2, Right, 1.0
EO, (_3, x_3, Right, 1.0
EO, )_1, +_1, Right, 1.0
EO, )_1, 2_1, Sup, 1.0
EO, )_2, +_2, Right, 1.0
EO, )_2, 2_2, Sup, 1.0
EO, )_3, 2_3, Sup, 1.0
EO, +_1, (_2, Right, 1.0
EO, +_2, (_3, Right, 1.0
EO, 1_1, 0_1, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, _1, (_1, Inside, 1.0
EO, _1, x_1, Inside, 1.0
EO, r_1, =_1, Right, 1.0
EO, x_1, )_1, Right, 1.0
EO, x_1, 8_1, Sup, 1.0
EO, x_2, )_2, Right, 1.0
EO, x_2, 9_1, Sup, 1.0
EO, x_3, )_3, Right, 1.0
EO, x_3, 1_1, Sup, 1.0
