# IUD, CROHME_2016_em_170
# Objects(17):
O, 0_1, 0, 1.0, 8
O, [_1, [, 1.0, 0
O, a_3, a, 1.0, 12
O, b_1, b, 1.0, 6
O, a_4, a, 1.0, 17
O, 0_3, 0, 1.0, 10
O, ]_1, ], 1.0, 18
O, 0_2, 0, 1.0, 9
O, )_1, ), 1.0, 7
O, +_1, +, 1.0, 4, 5
O, )_2, ), 1.0, 16
O, a_1, a, 1.0, 1
O, b_2, b, 1.0, 15
O, (_2, (, 1.0, 11
O, (_1, (, 1.0, 2
O, a_2, a, 1.0, 3
O, +_2, +, 1.0, 13, 14

# Relations from SRT:
EO, (_1, a_2, Right, 1.0
EO, (_2, a_3, Right, 1.0
EO, )_1, 0_1, Right, 1.0
EO, )_2, a_4, Right, 1.0
EO, +_1, b_1, Right, 1.0
EO, +_2, b_2, Right, 1.0
EO, 0_1, 0_2, Right, 1.0
EO, 0_2, 0_3, Right, 1.0
EO, 0_3, (_2, Right, 1.0
EO, [_1, a_1, Right, 1.0
EO, a_1, (_1, Right, 1.0
EO, a_2, +_1, Right, 1.0
EO, a_3, +_2, Right, 1.0
EO, a_4, ]_1, Right, 1.0
EO, b_1, )_1, Right, 1.0
EO, b_2, )_2, Right, 1.0
