# IUD, CROHME_2016_em_306
# Objects(20):
O, _4, -, 1.0, 25
O, _2, -, 1.0, 6, 13
O, _3, -, 1.0, 17
O, )_1, ), 1.0, 27
O, 2_1, 2, 1.0, 7
O, -_3, -, 1.0, 21
O, +_1, +, 1.0, 3, 4
O, q_1, q, 1.0, 2
O, (_1, (, 1.0, 15
O, pi_3, \pi, 1.0, 24, 22, 23
O, -_1, -, 1.0, 11
O, pi_2, \pi, 1.0, 19, 18, 20
O, pi_1, \pi, 1.0, 8, 10, 9
O, 4_2, 4, 1.0, 5
O, q_2, q, 1.0, 12
O, 2_2, 2, 1.0, 26
O, _1, -, 1.0, 1
O, 4_1, 4, 1.0, 0
O, -_2, -, 1.0, 14
O, 8_1, 8, 1.0, 16

# Relations from SRT:
EO, (_1, _3, Right, 1.0
EO, +_1, _2, Right, 1.0
EO, -_1, q_2, Right, 1.0
EO, -_2, (_1, Right, 1.0
EO, -_3, _4, Right, 1.0
EO, 2_1, pi_1, Right, 1.0
EO, _1, +_1, Right, 1.0
EO, _1, 4_1, Above, 1.0
EO, _1, q_1, Below, 1.0
EO, _2, -_2, Right, 1.0
EO, _2, 2_1, Below, 1.0
EO, _2, 4_2, Above, 1.0
EO, _3, -_3, Right, 1.0
EO, _3, 8_1, Above, 1.0
EO, _3, pi_2, Below, 1.0
EO, _4, )_1, Right, 1.0
EO, _4, 2_2, Below, 1.0
EO, _4, pi_3, Above, 1.0
EO, pi_1, -_1, Right, 1.0
