# IUD, CROHME_2016_em_1031
# Objects(13):
O, {_1, \{, 1.0, 0
O, y_1, y, 1.0, 4
O, y_2, y, 1.0, 12
O, x_1, x, 1.0, 1, 2
O, COMMA_1, COMMA, 1.0, 3
O, =_1, =, 1.0, 6, 7
O, +_1, +, 1.0, 13, 14
O, times_1, \times, 1.0, 10, 11
O, times_2, \times, 1.0, 16, 17
O, }_1, \}, 1.0, 5
O, x_3, x, 1.0, 18, 19
O, y_3, y, 1.0, 15
O, x_2, x, 1.0, 8, 9

# Relations from SRT:
EO, +_1, y_3, Right, 1.0
EO, =_1, x_2, Right, 1.0
EO, COMMA_1, y_1, Right, 1.0
EO, times_1, y_2, Right, 1.0
EO, times_2, x_3, Right, 1.0
EO, x_1, COMMA_1, Right, 1.0
EO, x_2, times_1, Right, 1.0
EO, y_1, }_1, Right, 1.0
EO, y_2, +_1, Right, 1.0
EO, y_3, times_2, Right, 1.0
EO, {_1, x_1, Right, 1.0
EO, }_1, =_1, Right, 1.0
