# IUD, CROHME_2016_em_97
# Objects(15):
O, +_1, +, 1.0, 9, 8
O, 4_1, 4, 1.0, 16, 15
O, )_1, ), 1.0, 12
O, _1, -, 1.0, 6
O, _3, \sqrt, 1.0, 10
O, 3_1, 3, 1.0, 13
O, _2, \sqrt, 1.0, 4
O, (_1, (, 1.0, 1
O, 5_3, 5, 1.0, 7
O, _4, -, 1.0, 14
O, -_2, -, 1.0, 3
O, -_1, -, 1.0, 0
O, 5_2, 5, 1.0, 5
O, 5_1, 5, 1.0, 2
O, 5_4, 5, 1.0, 11

# Relations from SRT:
EO, (_1, _1, Right, 1.0
EO, )_1, _4, Sup, 1.0
EO, +_1, _3, Right, 1.0
EO, -_1, (_1, Right, 1.0
EO, -_2, _2, Right, 1.0
EO, 5_1, -_2, Right, 1.0
EO, 5_3, +_1, Right, 1.0
EO, _1, )_1, Right, 1.0
EO, _1, 5_1, Above, 1.0
EO, _1, 5_3, Below, 1.0
EO, _2, 5_2, Inside, 1.0
EO, _3, 5_4, Inside, 1.0
EO, _4, 3_1, Above, 1.0
EO, _4, 4_1, Below, 1.0
