# IUD, CROHME_2016_em_1120
# Objects(11):
O, |_6, |, 1.0, 15
O, x_1, x, 1.0, 1, 2
O, |_1, |, 1.0, 0
O, |_2, |, 1.0, 5
O, |_4, |, 1.0, 11
O, |_3, |, 1.0, 8
O, y_2, y, 1.0, 13, 14
O, =_1, =, 1.0, 6, 7
O, x_2, x, 1.0, 9, 10
O, y_1, y, 1.0, 3, 4
O, |_5, |, 1.0, 12

# Relations from SRT:
EO, =_1, |_3, Right, 1.0
EO, x_1, y_1, Right, 1.0
EO, x_2, |_4, Right, 1.0
EO, y_1, |_2, Right, 1.0
EO, y_2, |_6, Right, 1.0
EO, |_1, x_1, Right, 1.0
EO, |_2, =_1, Right, 1.0
EO, |_3, x_2, Right, 1.0
EO, |_4, |_5, Right, 1.0
EO, |_5, y_2, Right, 1.0
