# IUD, CROHME_2016_em_144
# Objects(19):
O, z_5, z, 1.0, 16, 17
O, z_8, z, 1.0, 28, 29
O, +_3, +, 1.0, 23, 24
O, 1_1, 1, 1.0, 2
O, 1_2, 1, 1.0, 10
O, z_2, z, 1.0, 3, 4
O, 2_1, 2, 1.0, 5
O, +_2, +, 1.0, 14, 15
O, 2_2, 2, 1.0, 27
O, z_6, z, 1.0, 19, 20
O, z_7, z, 1.0, 25, 26
O, z_3, z, 1.0, 8, 9
O, 4_1, 4, 1.0, 21, 22
O, z_4, z, 1.0, 11, 12
O, 3_2, 3, 1.0, 30
O, 1_3, 1, 1.0, 18
O, z_1, z, 1.0, 0, 1
O, +_1, +, 1.0, 6, 7
O, 3_1, 3, 1.0, 13

# Relations from SRT:
EO, +_1, z_3, Right, 1.0
EO, +_2, z_5, Right, 1.0
EO, +_3, z_7, Right, 1.0
EO, z_1, 1_1, Sub, 1.0
EO, z_1, z_2, Right, 1.0
EO, z_2, +_1, Right, 1.0
EO, z_2, 2_1, Sub, 1.0
EO, z_3, 1_2, Sub, 1.0
EO, z_3, z_4, Right, 1.0
EO, z_4, +_2, Right, 1.0
EO, z_4, 3_1, Sub, 1.0
EO, z_5, 1_3, Sub, 1.0
EO, z_5, z_6, Right, 1.0
EO, z_6, +_3, Right, 1.0
EO, z_6, 4_1, Sub, 1.0
EO, z_7, 2_2, Sub, 1.0
EO, z_7, z_8, Right, 1.0
EO, z_8, 3_2, Sub, 1.0
