# IUD, CROHME_2016_em_594
# Objects(12):
O, 2_1, 2, 1.0, 3
O, _2, -, 1.0, 7
O, b_1, b, 1.0, 4
O, _1, -, 1.0, 2
O, -_3, -, 1.0, 10
O, b_2, b, 1.0, 9
O, -_2, -, 1.0, 5
O, 2_2, 2, 1.0, 8
O, 1_1, 1, 1.0, 11
O, -_1, -, 1.0, 0
O, n_1, n, 1.0, 1
O, m_1, m, 1.0, 6

# Relations from SRT:
EO, -_1, _1, Right, 1.0
EO, -_2, _2, Right, 1.0
EO, -_3, 1_1, Right, 1.0
EO, _1, 2_1, Below, 1.0
EO, _1, b_1, Right, 1.0
EO, _1, n_1, Above, 1.0
EO, _2, 2_2, Below, 1.0
EO, _2, b_2, Right, 1.0
EO, _2, m_1, Above, 1.0
EO, b_1, -_2, Right, 1.0
EO, b_2, -_3, Sup, 1.0
