# IUD, CROHME_2016_em_502
# Objects(34):
O, 1_2, 1, 1.0, 7
O, c_2, c, 1.0, 33
O, 4_1, 4, 1.0, 14
O, =_1, =, 1.0, 3, 2
O, 2_6, 2, 1.0, 36
O, _2, \sqrt, 1.0, 30
O, 3_1, 3, 1.0, 31
O, +_1, +, 1.0, 12, 13
O, (_2, (, 1.0, 10
O, (_3, (, 1.0, 15
O, e_1, e, 1.0, 0
O, d_1, d, 1.0, 22, 23
O, )_3, ), 1.0, 41
O, (_1, (, 1.0, 4
O, +_3, +, 1.0, 35, 34
O, 2_1, 2, 1.0, 1
O, 2_5, 2, 1.0, 25
O, 2_4, 2, 1.0, 21
O, d_2, d, 1.0, 40, 39
O, 1_1, 1, 1.0, 5
O, +_2, +, 1.0, 17, 18
O, _3, \sqrt, 1.0, 37
O, /_1, /, 1.0, 6
O, _1, \sqrt, 1.0, 20
O, 2_3, 2, 1.0, 19
O, 9_1, 9, 1.0, 11
O, 4_2, 4, 1.0, 29
O, (_4, (, 1.0, 32
O, )_1, ), 1.0, 9
O, )_2, ), 1.0, 24
O, pm_1, \pm, 1.0, 28, 27, 26
O, 2_2, 2, 1.0, 8
O, 2_7, 2, 1.0, 38
O, c_1, c, 1.0, 16

# Relations from SRT:
EO, (_1, 1_1, Right, 1.0
EO, (_2, 9_1, Right, 1.0
EO, (_3, c_1, Right, 1.0
EO, (_4, c_2, Right, 1.0
EO, )_1, (_2, Right, 1.0
EO, )_2, 2_5, Sup, 1.0
EO, )_2, pm_1, Right, 1.0
EO, +_1, 4_1, Right, 1.0
EO, +_2, 2_3, Right, 1.0
EO, +_3, 2_6, Right, 1.0
EO, /_1, 1_2, Right, 1.0
EO, 1_1, /_1, Right, 1.0
EO, 1_2, 2_2, Right, 1.0
EO, 2_2, )_1, Right, 1.0
EO, 2_3, _1, Right, 1.0
EO, 2_6, _3, Right, 1.0
EO, 4_1, (_3, Right, 1.0
EO, 4_2, _2, Right, 1.0
EO, 9_1, +_1, Right, 1.0
EO, =_1, (_1, Right, 1.0
EO, _1, 2_4, Inside, 1.0
EO, _1, d_1, Right, 1.0
EO, _2, (_4, Right, 1.0
EO, _2, 3_1, Inside, 1.0
EO, _3, 2_7, Inside, 1.0
EO, _3, d_2, Right, 1.0
EO, c_1, +_2, Right, 1.0
EO, c_2, +_3, Right, 1.0
EO, d_1, )_2, Right, 1.0
EO, d_2, )_3, Right, 1.0
EO, e_1, 2_1, Sub, 1.0
EO, e_1, =_1, Right, 1.0
EO, pm_1, 4_2, Right, 1.0
