# IUD, CROHME_2016_em_1144
# Objects(11):
O, [_3, [, 1.0, 11
O, a_2, a, 1.0, 7, 8
O, times_1, \times, 1.0, 4, 5
O, ]_2, ], 1.0, 9
O, times_2, \times, 1.0, 10
O, a_1, a, 1.0, 1, 2
O, [_1, [, 1.0, 0
O, ]_1, ], 1.0, 3
O, ]_3, ], 1.0, 14
O, a_3, a, 1.0, 12, 13
O, [_2, [, 1.0, 6

# Relations from SRT:
EO, [_1, a_1, Right, 1.0
EO, [_2, a_2, Right, 1.0
EO, [_3, a_3, Right, 1.0
EO, ]_1, times_1, Right, 1.0
EO, ]_2, times_2, Right, 1.0
EO, a_1, ]_1, Right, 1.0
EO, a_2, ]_2, Right, 1.0
EO, a_3, ]_3, Right, 1.0
EO, times_1, [_2, Right, 1.0
EO, times_2, [_3, Right, 1.0
