# IUD, CROHME_2016_em_1011
# Objects(16):
O, 3_1, 3, 1.0, 18
O, p_1, p, 1.0, 0, 1
O, )_1, ), 1.0, 25
O, +_2, +, 1.0, 19, 20
O, p_2, p, 1.0, 5, 6
O, =_1, =, 1.0, 8, 9
O, 2_1, 2, 1.0, 7
O, 1_1, 1, 1.0, 2
O, +_1, +, 1.0, 3, 4
O, -_1, -, 1.0, 14
O, p_5, p, 1.0, 21, 22
O, p_4, p, 1.0, 16, 17
O, =_2, =, 1.0, 12, 13
O, p_3, p, 1.0, 10, 11
O, (_1, (, 1.0, 15
O, 4_1, 4, 1.0, 23, 24

# Relations from SRT:
EO, (_1, p_4, Right, 1.0
EO, +_1, p_2, Right, 1.0
EO, +_2, p_5, Right, 1.0
EO, -_1, (_1, Right, 1.0
EO, =_1, p_3, Right, 1.0
EO, =_2, -_1, Right, 1.0
EO, p_1, +_1, Right, 1.0
EO, p_1, 1_1, Sub, 1.0
EO, p_2, 2_1, Sub, 1.0
EO, p_2, =_1, Right, 1.0
EO, p_3, =_2, Right, 1.0
EO, p_4, +_2, Right, 1.0
EO, p_4, 3_1, Sub, 1.0
EO, p_5, )_1, Right, 1.0
EO, p_5, 4_1, Sub, 1.0
