# IUD, CROHME_2016_em_578
# Objects(23):
O, 2_1, 2, 1.0, 7
O, i_3, i, 1.0, 19, 20
O, i_2, i, 1.0, 10
O, a_1, a, 1.0, 0
O, 3_1, 3, 1.0, 3
O, m_2, m, 1.0, 11
O, +_2, +, 1.0, 21, 22
O, _3, -, 1.0, 25
O, 1_1, 1, 1.0, 5
O, 4_1, 4, 1.0, 14, 15
O, m_1, m, 1.0, 9
O, m_4, m, 1.0, 23
O, 3_2, 3, 1.0, 12
O, -_1, -, 1.0, 4
O, 2_2, 2, 1.0, 26
O, _2, -, 1.0, 13
O, +_1, +, 1.0, 16, 17
O, _1, -, 1.0, 6
O, )_1, ), 1.0, 27
O, i_1, i, 1.0, 1, 2
O, 3_3, 3, 1.0, 24
O, m_3, m, 1.0, 18
O, (_1, (, 1.0, 8

# Relations from SRT:
EO, (_1, _2, Right, 1.0
EO, +_1, m_3, Right, 1.0
EO, +_2, _3, Right, 1.0
EO, -_1, _1, Right, 1.0
EO, _1, (_1, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 2_1, Below, 1.0
EO, _2, +_1, Right, 1.0
EO, _2, 4_1, Below, 1.0
EO, _2, m_1, Above, 1.0
EO, _3, )_1, Right, 1.0
EO, _3, 2_2, Below, 1.0
EO, _3, m_4, Above, 1.0
EO, a_1, -_1, Right, 1.0
EO, a_1, i_1, Sub, 1.0
EO, i_1, 3_1, Right, 1.0
EO, m_1, i_2, Sup, 1.0
EO, m_1, m_2, Right, 1.0
EO, m_2, 3_2, Sup, 1.0
EO, m_3, +_2, Right, 1.0
EO, m_3, i_3, Sup, 1.0
EO, m_4, 3_3, Sup, 1.0
