# IUD, CROHME_2016_em_146
# Objects(33):
O, r_1, r, 1.0, 5
O, y_1, y, 1.0, 0
O, theta_2, \theta, 1.0, 22, 23
O, {_1, \{, 1.0, 4
O, -_1, -, 1.0, 34
O, COMMA_3, COMMA, 1.0, 36
O, r_3, r, 1.0, 37
O, a_1, a, 1.0, 1
O, 1_4, 1, 1.0, 44
O, d_2, d, 1.0, 54
O, 1_1, 1, 1.0, 11
O, theta_3, \theta, 1.0, 31, 32
O, COMMA_1, COMMA, 1.0, 12
O, 1_5, 1, 1.0, 56
O, }_1, \}, 1.0, 57
O, cos_1, \cos, 1.0, 6, 7, 8
O, r_2, r, 1.0, 17
O, COMMA_2, COMMA, 1.0, 16
O, cos_2, \cos, 1.0, 28, 29, 30
O, sin_3, \sin, 1.0, 48, 49, 50, 51
O, sin_2, \sin, 1.0, 38, 39, 40, 41
O, 1_3, 1, 1.0, 35
O, hellip_1, \ldots, 1.0, 13, 14, 15
O, hellip_2, \ldots, 1.0, 25, 26, 27
O, theta_5, \theta, 1.0, 52, 53
O, hellip_3, \ldots, 1.0, 45, 46, 47
O, sin_1, \sin, 1.0, 18, 19, 20, 21
O, -_2, -, 1.0, 55
O, d_1, d, 1.0, 33
O, theta_4, \theta, 1.0, 43, 42
O, =_1, =, 1.0, 2, 3
O, 1_2, 1, 1.0, 24
O, theta_1, \theta, 1.0, 9, 10

# Relations from SRT:
EO, -_1, 1_3, Right, 1.0
EO, -_2, 1_5, Right, 1.0
EO, =_1, {_1, Right, 1.0
EO, COMMA_1, hellip_1, Right, 1.0
EO, COMMA_2, r_2, Right, 1.0
EO, COMMA_3, r_3, Right, 1.0
EO, cos_1, theta_1, Right, 1.0
EO, cos_2, theta_3, Right, 1.0
EO, d_1, -_1, Right, 1.0
EO, d_2, -_2, Right, 1.0
EO, hellip_1, COMMA_2, Right, 1.0
EO, hellip_2, cos_2, Right, 1.0
EO, hellip_3, sin_3, Right, 1.0
EO, r_1, cos_1, Right, 1.0
EO, r_2, sin_1, Right, 1.0
EO, r_3, sin_2, Right, 1.0
EO, sin_1, theta_2, Right, 1.0
EO, sin_2, theta_4, Right, 1.0
EO, sin_3, theta_5, Right, 1.0
EO, theta_1, 1_1, Sub, 1.0
EO, theta_1, COMMA_1, Right, 1.0
EO, theta_2, 1_2, Sub, 1.0
EO, theta_2, hellip_2, Right, 1.0
EO, theta_3, COMMA_3, Right, 1.0
EO, theta_3, d_1, Sub, 1.0
EO, theta_4, 1_4, Sub, 1.0
EO, theta_4, hellip_3, Right, 1.0
EO, theta_5, d_2, Sub, 1.0
EO, theta_5, }_1, Right, 1.0
EO, y_1, =_1, Right, 1.0
EO, y_1, a_1, Sup, 1.0
EO, {_1, r_1, Right, 1.0
