# IUD, CROHME_2016_em_485
# Objects(14):
O, e_3, e, 1.0, 14
O, +_1, +, 1.0, 9, 10
O, y_3, y, 1.0, 12
O, x_1, x, 1.0, 1, 2
O, e_1, e, 1.0, 4
O, e_2, e, 1.0, 7
O, x_2, x, 1.0, 5, 6
O, y_2, y, 1.0, 8
O, y_1, y, 1.0, 3
O, y_5, y, 1.0, 16
O, 2_1, 2, 1.0, 15
O, alpha_2, \alpha, 1.0, 11
O, y_4, y, 1.0, 13
O, alpha_1, \alpha, 1.0, 0

# Relations from SRT:
EO, +_1, alpha_2, Right, 1.0
EO, alpha_1, e_1, Right, 1.0
EO, alpha_1, x_1, Sub, 1.0
EO, alpha_2, e_3, Right, 1.0
EO, alpha_2, y_3, Sub, 1.0
EO, e_1, e_2, Right, 1.0
EO, e_1, x_2, Sub, 1.0
EO, e_2, +_1, Right, 1.0
EO, e_2, y_2, Sub, 1.0
EO, e_3, 2_1, Sup, 1.0
EO, e_3, y_5, Sub, 1.0
EO, x_1, y_1, Right, 1.0
EO, y_3, y_4, Right, 1.0
