# IUD, CROHME_2016_em_587
# Objects(11):
O, +_2, +, 1.0, 12, 13
O, 5_1, 5, 1.0, 5, 6
O, n_1, n, 1.0, 14
O, p_1, p, 1.0, 2, 3
O, +_1, +, 1.0, 7, 8
O, -_1, -, 1.0, 0
O, 2_1, 2, 1.0, 1
O, _1, -, 1.0, 10
O, 2_2, 2, 1.0, 11
O, -_2, -, 1.0, 4
O, 1_1, 1, 1.0, 9

# Relations from SRT:
EO, +_1, _1, Right, 1.0
EO, +_2, n_1, Right, 1.0
EO, -_1, 2_1, Right, 1.0
EO, -_2, 5_1, Right, 1.0
EO, 2_1, +_1, Right, 1.0
EO, 2_1, p_1, Sup, 1.0
EO, _1, +_2, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 2_2, Below, 1.0
EO, p_1, -_2, Right, 1.0
