# IUD, CROHME_2016_em_148
# Objects(14):
O, 1_1, 1, 1.0, 10
O, I_1, I, 1.0, 1, 2
O, (_1, (, 1.0, 9
O, I_3, I, 1.0, 16, 15, 17
O, sum_2, \sum, 1.0, 5
O, +_1, +, 1.0, 12, 13
O, (_2, (, 1.0, 18
O, =_1, =, 1.0, 3, 4
O, sum_1, \sum, 1.0, 0
O, I_2, I, 1.0, 6, 7, 8
O, )_2, ), 1.0, 20
O, )_1, ), 1.0, 11
O, sum_3, \sum, 1.0, 14
O, 2_1, 2, 1.0, 19

# Relations from SRT:
EO, (_1, 1_1, Right, 1.0
EO, (_2, 2_1, Right, 1.0
EO, +_1, sum_3, Right, 1.0
EO, 1_1, )_1, Right, 1.0
EO, 2_1, )_2, Right, 1.0
EO, =_1, sum_2, Right, 1.0
EO, I_1, =_1, Right, 1.0
EO, I_2, (_1, Sup, 1.0
EO, I_2, +_1, Right, 1.0
EO, I_3, (_2, Sup, 1.0
EO, sum_1, I_1, Right, 1.0
EO, sum_2, I_2, Right, 1.0
EO, sum_3, I_3, Right, 1.0
