# IUD, CROHME_2016_em_18
# Objects(13):
O, b_4, b, 1.0, 11
O, a_2, a, 1.0, 9
O, )_1, ), 1.0, 13
O, c_2, c, 1.0, 12
O, b_2, b, 1.0, 3
O, =_1, =, 1.0, 5, 6
O, c_1, c, 1.0, 4
O, 1_2, 1, 1.0, 8
O, b_3, b, 1.0, 7
O, (_1, (, 1.0, 10
O, 1_1, 1, 1.0, 1
O, b_1, b, 1.0, 0
O, a_1, a, 1.0, 2

# Relations from SRT:
EO, (_1, b_4, Right, 1.0
EO, =_1, b_3, Right, 1.0
EO, a_1, b_2, Right, 1.0
EO, a_2, (_1, Right, 1.0
EO, b_1, 1_1, Sup, 1.0
EO, b_1, =_1, Right, 1.0
EO, b_1, a_1, Sub, 1.0
EO, b_2, c_1, Right, 1.0
EO, b_3, 1_2, Sup, 1.0
EO, b_3, a_2, Sub, 1.0
EO, b_4, c_2, Right, 1.0
EO, c_2, )_1, Right, 1.0
