# IUD, CROHME_2016_em_1065
# Objects(18):
O, -_1, -, 1.0, 15
O, n_2, n, 1.0, 11
O, 3_1, 3, 1.0, 24
O, n_1, n, 1.0, 5
O, 2_2, 2, 1.0, 13
O, lim_1, \lim, 1.0, 4, 0, 1, 2, 3
O, +_1, +, 1.0, 21, 22
O, n_3, n, 1.0, 14
O, rarr_1, \rightarrow, 1.0, 6
O, 2_3, 2, 1.0, 20
O, =_1, =, 1.0, 17, 18
O, _1, \sqrt, 1.0, 23
O, 1_1, 1, 1.0, 16
O, COMMA_1, COMMA, 1.0, 12
O, -_2, -, 1.0, 19
O, infin_1, \infty, 1.0, 7
O, 2_1, 2, 1.0, 10
O, T_1, T, 1.0, 8, 9

# Relations from SRT:
EO, +_1, _1, Right, 1.0
EO, -_1, 1_1, Right, 1.0
EO, -_2, 2_3, Right, 1.0
EO, 2_1, n_2, Right, 1.0
EO, 2_2, n_3, Right, 1.0
EO, 2_3, +_1, Right, 1.0
EO, =_1, -_2, Right, 1.0
EO, COMMA_1, 2_2, Right, 1.0
EO, T_1, 2_1, Sub, 1.0
EO, T_1, =_1, Right, 1.0
EO, _1, 3_1, Inside, 1.0
EO, lim_1, T_1, Right, 1.0
EO, lim_1, n_1, Below, 1.0
EO, n_1, rarr_1, Right, 1.0
EO, n_2, COMMA_1, Right, 1.0
EO, n_3, -_1, Right, 1.0
EO, rarr_1, infin_1, Right, 1.0
