# IUD, CROHME_2016_em_239
# Objects(12):
O, 1_2, 1, 1.0, 16, 15
O, m_1, m, 1.0, 3
O, )_1, ), 1.0, 10
O, +_2, +, 1.0, 12, 13
O, 3_1, 3, 1.0, 14
O, +_1, +, 1.0, 6, 7
O, _1, -, 1.0, 0
O, (_1, (, 1.0, 4
O, m_3, m, 1.0, 11
O, 8_1, 8, 1.0, 1, 2
O, 1_1, 1, 1.0, 8, 9
O, m_2, m, 1.0, 5

# Relations from SRT:
EO, (_1, m_2, Right, 1.0
EO, +_1, 1_1, Right, 1.0
EO, +_2, 3_1, Right, 1.0
EO, 1_1, )_1, Right, 1.0
EO, 3_1, 1_2, Right, 1.0
EO, 8_1, m_1, Right, 1.0
EO, _1, 8_1, Above, 1.0
EO, _1, m_3, Below, 1.0
EO, m_1, (_1, Right, 1.0
EO, m_2, +_1, Right, 1.0
EO, m_3, +_2, Right, 1.0
