# IUD, CROHME_2016_em_1087
# Objects(13):
O, (_1, (, 1.0, 6
O, 2_2, 2, 1.0, 17
O, pi_1, \pi, 1.0, 9, 11, 10
O, 1_1, 1, 1.0, 15
O, =_1, =, 1.0, 2, 3
O, )_1, ), 1.0, 12
O, beta_1, \beta, 1.0, 1, 0
O, log_1, \log, 1.0, 4, 5
O, 7_1, 7, 1.0, 18, 19
O, _1, \sqrt, 1.0, 8
O, ._1, ., 1.0, 16
O, =_2, =, 1.0, 13, 14
O, 2_1, 2, 1.0, 7

# Relations from SRT:
EO, (_1, 2_1, Right, 1.0
EO, )_1, =_2, Right, 1.0
EO, ._1, 2_2, Right, 1.0
EO, 1_1, ._1, Right, 1.0
EO, 2_1, _1, Right, 1.0
EO, 2_2, 7_1, Right, 1.0
EO, =_1, log_1, Right, 1.0
EO, =_2, 1_1, Right, 1.0
EO, _1, )_1, Right, 1.0
EO, _1, pi_1, Inside, 1.0
EO, beta_1, =_1, Right, 1.0
EO, log_1, (_1, Right, 1.0
