# IUD, CROHME_2016_em_337
# Objects(10):
O, infin_1, \infty, 1.0, 9
O, =_1, =, 1.0, 1, 2
O, x_2, x, 1.0, 12
O, rarr_1, \rightarrow, 1.0, 7, 8
O, lim_1, \lim, 1.0, 3, 5, 4
O, x_1, x, 1.0, 6
O, q_1, q, 1.0, 0
O, (_1, (, 1.0, 11
O, )_1, ), 1.0, 13
O, g_1, g, 1.0, 10

# Relations from SRT:
EO, (_1, x_2, Right, 1.0
EO, =_1, lim_1, Right, 1.0
EO, g_1, (_1, Right, 1.0
EO, lim_1, g_1, Right, 1.0
EO, lim_1, x_1, Below, 1.0
EO, q_1, =_1, Right, 1.0
EO, rarr_1, infin_1, Right, 1.0
EO, x_1, rarr_1, Right, 1.0
EO, x_2, )_1, Right, 1.0
