# IUD, CROHME_2016_em_225
# Objects(16):
O, _3, \sqrt, 1.0, 22
O, 2_2, 2, 1.0, 25
O, _2, -, 1.0, 17
O, =_1, =, 1.0, 1, 2
O, beta_1, \beta, 1.0, 0
O, 2_1, 2, 1.0, 3
O, cos_1, \cos, 1.0, 4, 5, 6
O, )_1, ), 1.0, 14
O, +_1, +, 1.0, 20, 21
O, 5_2, 5, 1.0, 23, 24
O, pi_1, \pi, 1.0, 10, 9, 11
O, _1, -, 1.0, 8
O, =_2, =, 1.0, 15, 16
O, 1_1, 1, 1.0, 18, 19
O, 5_1, 5, 1.0, 12, 13
O, (_1, (, 1.0, 7

# Relations from SRT:
EO, (_1, _1, Right, 1.0
EO, )_1, =_2, Right, 1.0
EO, +_1, _3, Right, 1.0
EO, 1_1, +_1, Right, 1.0
EO, 2_1, cos_1, Right, 1.0
EO, =_1, 2_1, Right, 1.0
EO, =_2, _2, Right, 1.0
EO, _1, )_1, Right, 1.0
EO, _1, 5_1, Below, 1.0
EO, _1, pi_1, Above, 1.0
EO, _2, 1_1, Above, 1.0
EO, _2, 2_2, Below, 1.0
EO, _3, 5_2, Inside, 1.0
EO, beta_1, =_1, Right, 1.0
EO, cos_1, (_1, Right, 1.0
