# IUD, CROHME_2016_em_449
# Objects(22):
O, (_1, (, 1.0, 1
O, _1, -, 1.0, 21
O, (_2, (, 1.0, 22
O, +_1, +, 1.0, 24, 25
O, t_1, t, 1.0, 2, 3
O, -_1, -, 1.0, 8
O, 2_2, 2, 1.0, 17, 18
O, =_1, =, 1.0, 7, 6
O, cos_2, \cos, 1.0, 26, 27
O, )_1, ), 1.0, 4, 5
O, )_2, ), 1.0, 31
O, 2_4, 2, 1.0, 32
O, t_3, t, 1.0, 29, 30
O, cos_1, \cos, 1.0, 15, 16
O, 2_1, 2, 1.0, 11
O, t_2, t, 1.0, 19, 20
O, -_2, -, 1.0, 14
O, 4_1, 4, 1.0, 12, 13
O, R_1, R, 1.0, 0
O, 2_3, 2, 1.0, 28
O, 7_1, 7, 1.0, 9, 10
O, 8_1, 8, 1.0, 23

# Relations from SRT:
EO, (_1, t_1, Right, 1.0
EO, (_2, 8_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, )_2, 2_4, Sup, 1.0
EO, +_1, cos_2, Right, 1.0
EO, -_1, 7_1, Right, 1.0
EO, -_2, cos_1, Right, 1.0
EO, 2_1, _1, Right, 1.0
EO, 4_1, -_2, Right, 1.0
EO, 7_1, 2_1, Right, 1.0
EO, 8_1, +_1, Right, 1.0
EO, =_1, -_1, Right, 1.0
EO, R_1, (_1, Right, 1.0
EO, _1, (_2, Below, 1.0
EO, _1, 4_1, Above, 1.0
EO, cos_1, 2_2, Sup, 1.0
EO, cos_1, t_2, Right, 1.0
EO, cos_2, 2_3, Sup, 1.0
EO, cos_2, t_3, Right, 1.0
EO, t_1, )_1, Right, 1.0
EO, t_3, )_2, Right, 1.0
