# IUD, CROHME_2016_em_194
# Objects(33):
O, 5_2, 5, 1.0, 17, 16
O, )_1, ), 1.0, 3
O, +_4, +, 1.0, 38, 39
O, 5_4, 5, 1.0, 36, 37
O, r_4, r, 1.0, 26
O, pi_1, \pi, 1.0, 29, 28, 27
O, 5_3, 5, 1.0, 21, 22
O, 3_3, 3, 1.0, 40
O, _3, \sqrt, 1.0, 35, 34
O, 7_3, 7, 1.0, 45
O, 9_1, 9, 1.0, 8
O, =_1, =, 1.0, 4, 5
O, r_1, r, 1.0, 2
O, r_6, r, 1.0, 41
O, 7_2, 7, 1.0, 12
O, r_3, r, 1.0, 18
O, (_1, (, 1.0, 1
O, 5_1, 5, 1.0, 9, 10
O, r_5, r, 1.0, 32
O, r_2, r, 1.0, 7
O, +_2, +, 1.0, 23, 24
O, +_1, +, 1.0, 14, 15
O, _2, \sqrt, 1.0, 20, 19
O, 7_1, 7, 1.0, 6
O, 3_1, 3, 1.0, 13
O, y_1, y, 1.0, 0
O, 3_2, 3, 1.0, 25
O, _4, -, 1.0, 44
O, 5_5, 5, 1.0, 43, 42
O, +_3, +, 1.0, 30, 31
O, 2_1, 2, 1.0, 33
O, 7_4, 7, 1.0, 46
O, _1, -, 1.0, 11

# Relations from SRT:
EO, (_1, r_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, +_1, 5_2, Right, 1.0
EO, +_2, 3_2, Right, 1.0
EO, +_3, r_5, Right, 1.0
EO, +_4, 3_3, Right, 1.0
EO, 2_1, _3, Right, 1.0
EO, 3_2, r_4, Right, 1.0
EO, 3_3, r_6, Right, 1.0
EO, 5_2, r_3, Right, 1.0
EO, 7_1, r_2, Right, 1.0
EO, 7_2, 3_1, Right, 1.0
EO, 7_3, 7_4, Right, 1.0
EO, 9_1, 5_1, Right, 1.0
EO, =_1, 7_1, Right, 1.0
EO, _1, 7_2, Above, 1.0
EO, _1, 9_1, Below, 1.0
EO, _2, 5_3, Inside, 1.0
EO, _3, 5_4, Inside, 1.0
EO, _4, 5_5, Below, 1.0
EO, _4, 7_3, Above, 1.0
EO, r_1, )_1, Right, 1.0
EO, r_2, +_1, Right, 1.0
EO, r_2, _1, Sup, 1.0
EO, r_3, +_2, Right, 1.0
EO, r_3, _2, Sup, 1.0
EO, r_4, +_3, Right, 1.0
EO, r_4, pi_1, Sup, 1.0
EO, r_5, +_4, Right, 1.0
EO, r_5, 2_1, Sup, 1.0
EO, r_6, _4, Sup, 1.0
EO, y_1, (_1, Right, 1.0
