# IUD, CROHME_2016_em_595
# Objects(19):
O, 2_1, 2, 1.0, 1
O, b_1, b, 1.0, 2
O, +_1, +, 1.0, 14, 16, 15
O, b_3, b, 1.0, 12
O, )_1, ), 1.0, 4
O, n_3, n, 1.0, 13
O, n_4, n, 1.0, 19
O, 2_2, 2, 1.0, 10
O, a_2, a, 1.0, 23
O, 2_3, 2, 1.0, 17
O, +_2, +, 1.0, 20, 21
O, n_2, n, 1.0, 11
O, b_2, b, 1.0, 5, 6
O, b_4, b, 1.0, 18
O, n_1, n, 1.0, 7
O, 1_1, 1, 1.0, 22
O, a_1, a, 1.0, 3
O, =_1, =, 1.0, 8, 9
O, (_1, (, 1.0, 0

# Relations from SRT:
EO, (_1, 2_1, Right, 1.0
EO, )_1, b_2, Right, 1.0
EO, +_1, 2_3, Right, 1.0
EO, +_2, 1_1, Right, 1.0
EO, 2_1, b_1, Right, 1.0
EO, 2_2, n_2, Right, 1.0
EO, 2_3, b_4, Right, 1.0
EO, =_1, 2_2, Right, 1.0
EO, a_1, )_1, Right, 1.0
EO, b_1, a_1, Right, 1.0
EO, b_2, =_1, Right, 1.0
EO, b_2, n_1, Sup, 1.0
EO, b_3, +_1, Right, 1.0
EO, b_3, n_3, Sup, 1.0
EO, b_4, a_2, Right, 1.0
EO, b_4, n_4, Sup, 1.0
EO, n_2, b_3, Right, 1.0
EO, n_4, +_2, Right, 1.0
