# IUD, CROHME_2016_em_67
# Objects(12):
O, 7_1, 7, 1.0, 3, 4
O, X_2, X, 1.0, 10, 11
O, 7_2, 7, 1.0, 14, 13
O, 9_2, 9, 1.0, 16
O, 6_2, 6, 1.0, 12
O, 8_1, 8, 1.0, 5
O, 6_1, 6, 1.0, 2
O, 8_2, 8, 1.0, 15
O, -_1, -, 1.0, 9
O, =_1, =, 1.0, 8, 7
O, X_1, X, 1.0, 0, 1
O, 9_1, 9, 1.0, 6

# Relations from SRT:
EO, -_1, X_2, Right, 1.0
EO, 6_1, 7_1, Right, 1.0
EO, 6_2, 7_2, Right, 1.0
EO, 7_1, 8_1, Right, 1.0
EO, 7_2, 8_2, Right, 1.0
EO, 8_1, 9_1, Right, 1.0
EO, 8_2, 9_2, Right, 1.0
EO, =_1, -_1, Right, 1.0
EO, X_1, 6_1, Sup, 1.0
EO, X_1, =_1, Right, 1.0
EO, X_2, 6_2, Sup, 1.0
