# IUD, CROHME_2016_em_68
# Objects(23):
O, (_1, (, 1.0, 6
O, -_2, -, 1.0, 24
O, -_1, -, 1.0, 15
O, _4, -, 1.0, 21
O, +_2, +, 1.0, 18, 19
O, +_1, +, 1.0, 10, 11
O, 2_3, 2, 1.0, 25
O, 2_1, 2, 1.0, 14
O, 2_2, 2, 1.0, 23
O, _3, \sqrt, 1.0, 27, 16
O, E_1, E, 1.0, 2, 0, 1
O, L_2, L, 1.0, 12
O, _2, -, 1.0, 13
O, M_1, M, 1.0, 26
O, R_1, R, 1.0, 5
O, =_1, =, 1.0, 4, 3
O, )_1, ), 1.0, 28
O, 1_3, 1, 1.0, 20
O, 1_2, 1, 1.0, 17
O, _1, -, 1.0, 8
O, 1_1, 1, 1.0, 7
O, L_3, L, 1.0, 22
O, L_1, L, 1.0, 9

# Relations from SRT:
EO, (_1, _1, Right, 1.0
EO, +_1, _2, Right, 1.0
EO, +_2, _4, Right, 1.0
EO, -_1, _3, Right, 1.0
EO, -_2, 2_3, Right, 1.0
EO, 1_2, +_2, Right, 1.0
EO, 2_3, M_1, Right, 1.0
EO, =_1, R_1, Right, 1.0
EO, E_1, =_1, Right, 1.0
EO, L_3, 2_2, Sup, 1.0
EO, R_1, (_1, Right, 1.0
EO, _1, +_1, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, L_1, Below, 1.0
EO, _2, -_1, Right, 1.0
EO, _2, 2_1, Below, 1.0
EO, _2, L_2, Above, 1.0
EO, _3, )_1, Right, 1.0
EO, _3, +_2, Inside, 1.0
EO, _3, 1_2, Inside, 1.0
EO, _4, -_2, Right, 1.0
EO, _4, 1_3, Above, 1.0
EO, _4, L_3, Below, 1.0
