# IUD, CROHME_2016_em_109
# Objects(20):
O, 2_5, 2, 1.0, 16
O, +_1, +, 1.0, 2, 3
O, 2_4, 2, 1.0, 13
O, 1_2, 1, 1.0, 4
O, +_6, +, 1.0, 22, 23
O, 1_1, 1, 1.0, 0
O, 1_3, 1, 1.0, 8
O, 2_10, 2, 1.0, 25
O, +_2, +, 1.0, 6, 7
O, 2_8, 2, 1.0, 21
O, 2_9, 2, 1.0, 24
O, 3_1, 3, 1.0, 12
O, 2_2, 2, 1.0, 5
O, 2_1, 2, 1.0, 1
O, +_4, +, 1.0, 14, 15
O, +_3, +, 1.0, 10, 11
O, +_5, +, 1.0, 18, 19
O, 2_7, 2, 1.0, 20
O, 2_3, 2, 1.0, 9
O, 2_6, 2, 1.0, 17

# Relations from SRT:
EO, +_1, 1_2, Right, 1.0
EO, +_2, 1_3, Right, 1.0
EO, +_3, 3_1, Right, 1.0
EO, +_4, 2_5, Right, 1.0
EO, +_5, 2_7, Right, 1.0
EO, +_6, 2_9, Right, 1.0
EO, 1_1, +_1, Right, 1.0
EO, 1_1, 2_1, Sup, 1.0
EO, 1_2, +_2, Right, 1.0
EO, 1_2, 2_2, Sup, 1.0
EO, 1_3, +_3, Right, 1.0
EO, 1_3, 2_3, Sup, 1.0
EO, 2_5, +_5, Right, 1.0
EO, 2_5, 2_6, Sup, 1.0
EO, 2_7, +_6, Right, 1.0
EO, 2_7, 2_8, Sup, 1.0
EO, 2_9, 2_10, Sup, 1.0
EO, 3_1, +_4, Right, 1.0
EO, 3_1, 2_4, Sup, 1.0
