# IUD, CROHME_2016_em_156
# Objects(17):
O, i_4, i, 1.0, 27, 28
O, j_3, j, 1.0, 20, 21
O, z_4, z, 1.0, 22, 23
O, l_3, l, 1.0, 19
O, l_4, l, 1.0, 26
O, j_1, j, 1.0, 9, 10
O, z_2, z, 1.0, 8, 7
O, j_2, j, 1.0, 12, 13
O, i_1, i, 1.0, 3, 2
O, z_3, z, 1.0, 16, 15
O, i_2, i, 1.0, 5, 6
O, i_3, i, 1.0, 17, 18
O, z_1, z, 1.0, 0, 1
O, -_1, -, 1.0, 14
O, l_2, l, 1.0, 11
O, l_1, l, 1.0, 4
O, j_4, j, 1.0, 24, 25

# Relations from SRT:
EO, -_1, z_3, Right, 1.0
EO, l_1, i_2, Sub, 1.0
EO, l_2, j_2, Sub, 1.0
EO, l_3, j_3, Sub, 1.0
EO, l_4, i_4, Sub, 1.0
EO, z_1, i_1, Sub, 1.0
EO, z_1, l_1, Sup, 1.0
EO, z_1, z_2, Right, 1.0
EO, z_2, -_1, Right, 1.0
EO, z_2, j_1, Sub, 1.0
EO, z_2, l_2, Sup, 1.0
EO, z_3, i_3, Sub, 1.0
EO, z_3, l_3, Sup, 1.0
EO, z_3, z_4, Right, 1.0
EO, z_4, j_4, Sub, 1.0
EO, z_4, l_4, Sup, 1.0
