# IUD, CROHME_2016_em_1072
# Objects(18):
O, +_2, +, 1.0, 11, 12
O, t_1, t, 1.0, 15, 16
O, e_3, e, 1.0, 13
O, v_1, v, 1.0, 10
O, 1_1, 1, 1.0, 25
O, u_2, u, 1.0, 18, 19
O, u_1, u, 1.0, 6
O, z_1, z, 1.0, 2
O, v_2, v, 1.0, 22
O, -_1, -, 1.0, 14
O, x_1, x, 1.0, 0, 1
O, +_4, +, 1.0, 23, 24
O, -_2, -, 1.0, 17
O, +_3, +, 1.0, 20, 21
O, =_1, =, 1.0, 3, 4
O, +_1, +, 1.0, 7, 8
O, e_2, e, 1.0, 9
O, e_1, e, 1.0, 5

# Relations from SRT:
EO, +_1, e_2, Right, 1.0
EO, +_2, e_3, Right, 1.0
EO, +_3, v_2, Right, 1.0
EO, +_4, 1_1, Right, 1.0
EO, -_1, t_1, Right, 1.0
EO, -_2, u_2, Right, 1.0
EO, =_1, e_1, Right, 1.0
EO, e_1, +_1, Right, 1.0
EO, e_1, u_1, Sup, 1.0
EO, e_2, +_2, Right, 1.0
EO, e_2, v_1, Sup, 1.0
EO, e_3, +_4, Right, 1.0
EO, e_3, -_1, Sup, 1.0
EO, t_1, -_2, Right, 1.0
EO, u_2, +_3, Right, 1.0
EO, x_1, z_1, Right, 1.0
EO, z_1, =_1, Right, 1.0
