# IUD, CROHME_2016_em_345
# Objects(31):
O, (_5, (, 1.0, 37
O, (_1, (, 1.0, 9
O, +_4, +, 1.0, 25, 26
O, 3_2, 3, 1.0, 8
O, +_3, +, 1.0, 19, 20
O, +_1, +, 1.0, 6, 7
O, _1, -, 1.0, 1
O, (_4, (, 1.0, 29
O, )_1, ), 1.0, 10
O, n_4, n, 1.0, 24
O, 4_1, 4, 1.0, 27, 28
O, )_5, ), 1.0, 38
O, )_3, ), 1.0, 23
O, 2_2, 2, 1.0, 21
O, )_4, ), 1.0, 30
O, n_3, n, 1.0, 18
O, +_2, +, 1.0, 13, 14
O, 5_1, 5, 1.0, 34, 35, 36
O, 6_1, 6, 1.0, 3
O, 1_1, 1, 1.0, 0
O, 0_1, 0, 1.0, 4
O, +_5, +, 1.0, 32, 33
O, 1_2, 1, 1.0, 15
O, n_2, n, 1.0, 12
O, 2_1, 2, 1.0, 11
O, n_5, n, 1.0, 31
O, 3_1, 3, 1.0, 2
O, (_3, (, 1.0, 22
O, )_2, ), 1.0, 17
O, (_2, (, 1.0, 16
O, n_1, n, 1.0, 5

# Relations from SRT:
EO, (_1, n_1, Right, 1.0
EO, (_2, n_2, Right, 1.0
EO, (_3, n_3, Right, 1.0
EO, (_4, n_4, Right, 1.0
EO, (_5, n_5, Right, 1.0
EO, )_1, (_2, Right, 1.0
EO, )_1, 2_1, Sup, 1.0
EO, )_2, (_3, Right, 1.0
EO, )_3, (_4, Right, 1.0
EO, )_4, (_5, Right, 1.0
EO, +_1, 3_2, Right, 1.0
EO, +_2, 1_2, Right, 1.0
EO, +_3, 2_2, Right, 1.0
EO, +_4, 4_1, Right, 1.0
EO, +_5, 5_1, Right, 1.0
EO, 1_2, )_2, Right, 1.0
EO, 2_2, )_3, Right, 1.0
EO, 3_1, 6_1, Right, 1.0
EO, 3_2, )_1, Right, 1.0
EO, 4_1, )_4, Right, 1.0
EO, 5_1, )_5, Right, 1.0
EO, 6_1, 0_1, Right, 1.0
EO, _1, (_1, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 3_1, Below, 1.0
EO, n_1, +_1, Right, 1.0
EO, n_2, +_2, Right, 1.0
EO, n_3, +_3, Right, 1.0
EO, n_4, +_4, Right, 1.0
EO, n_5, +_5, Right, 1.0
