# IUD, CROHME_2016_em_1140
# Objects(13):
O, a_2, a, 1.0, 9, 8
O, b_1, b, 1.0, 3
O, +_1, +, 1.0, 10, 11
O, a_1, a, 1.0, 1, 2
O, c_1, c, 1.0, 4
O, n_2, n, 1.0, 7
O, n_3, n, 1.0, 12
O, =_1, =, 1.0, 5, 6
O, n_1, n, 1.0, 0
O, c_2, c, 1.0, 18, 19
O, b_2, b, 1.0, 13
O, +_2, +, 1.0, 14, 15, 16
O, n_4, n, 1.0, 17

# Relations from SRT:
EO, +_1, n_3, Right, 1.0
EO, +_2, n_4, Right, 1.0
EO, =_1, n_2, Right, 1.0
EO, a_1, b_1, Right, 1.0
EO, b_1, c_1, Right, 1.0
EO, n_1, =_1, Right, 1.0
EO, n_1, a_1, Sub, 1.0
EO, n_2, +_1, Right, 1.0
EO, n_2, a_2, Sub, 1.0
EO, n_3, +_2, Right, 1.0
EO, n_3, b_2, Sub, 1.0
EO, n_4, c_2, Sub, 1.0
