# IUD, CROHME_2016_em_106
# Objects(11):
O, 1_1, 1, 1.0, 10
O, sin_1, \sin, 1.0, 3, 4, 5, 6
O, w_1, w, 1.0, 0
O, _1, -, 1.0, 9
O, 2_1, 2, 1.0, 7
O, theta_2, \theta, 1.0, 15
O, 2_2, 2, 1.0, 14
O, =_1, =, 1.0, 1, 2
O, theta_1, \theta, 1.0, 8
O, cos_1, \cos, 1.0, 13
O, +_1, +, 1.0, 11, 12

# Relations from SRT:
EO, +_1, cos_1, Right, 1.0
EO, 1_1, +_1, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, _1, 1_1, Below, 1.0
EO, _1, sin_1, Above, 1.0
EO, cos_1, 2_2, Sup, 1.0
EO, cos_1, theta_2, Right, 1.0
EO, sin_1, 2_1, Sup, 1.0
EO, sin_1, theta_1, Right, 1.0
EO, w_1, =_1, Right, 1.0
