# IUD, CROHME_2016_em_1141
# Objects(12):
O, k_2, k, 1.0, 11
O, alpha_3, \alpha, 1.0, 10
O, k_1, k, 1.0, 6, 7
O, alpha_1, \alpha, 1.0, 0
O, -_1, -, 1.0, 3
O, i_1, i, 1.0, 1, 2
O, 1_3, 1, 1.0, 13
O, -_2, -, 1.0, 8
O, 1_2, 1, 1.0, 9
O, 1_1, 1, 1.0, 4
O, -_3, -, 1.0, 12
O, alpha_2, \alpha, 1.0, 5

# Relations from SRT:
EO, -_1, 1_1, Right, 1.0
EO, -_2, 1_2, Right, 1.0
EO, -_3, 1_3, Right, 1.0
EO, 1_1, -_2, Right, 1.0
EO, 1_1, alpha_2, Sup, 1.0
EO, 1_2, -_3, Right, 1.0
EO, 1_2, alpha_3, Sup, 1.0
EO, alpha_1, -_1, Right, 1.0
EO, alpha_1, i_1, Sup, 1.0
EO, alpha_2, k_1, Sup, 1.0
EO, alpha_3, k_2, Sup, 1.0
