# IUD, CROHME_2016_em_1134
# Objects(14):
O, n_1, n, 1.0, 3
O, +_1, +, 1.0, 6, 7
O, )_1, ), 1.0, 9
O, 6_1, 6, 1.0, 2
O, (_1, (, 1.0, 4
O, 2_1, 2, 1.0, 14
O, n_2, n, 1.0, 5
O, )_2, ), 1.0, 15
O, +_2, +, 1.0, 12, 13
O, (_2, (, 1.0, 10
O, 1_2, 1, 1.0, 8
O, _1, -, 1.0, 1
O, 1_1, 1, 1.0, 0
O, n_3, n, 1.0, 11

# Relations from SRT:
EO, (_1, n_2, Right, 1.0
EO, (_2, n_3, Right, 1.0
EO, )_1, (_2, Right, 1.0
EO, +_1, 1_2, Right, 1.0
EO, +_2, 2_1, Right, 1.0
EO, 1_2, )_1, Right, 1.0
EO, 2_1, )_2, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 6_1, Below, 1.0
EO, _1, n_1, Right, 1.0
EO, n_1, (_1, Right, 1.0
EO, n_2, +_1, Right, 1.0
EO, n_3, +_2, Right, 1.0
