# IUD, CROHME_2016_em_171
# Objects(30):
O, z_1, z, 1.0, 2, 3
O, +_4, +, 1.0, 27, 28
O, z_8, z, 1.0, 33, 34
O, 2_6, 2, 1.0, 32
O, 2_3, 2, 1.0, 12
O, 4_2, 4, 1.0, 44
O, 2_1, 2, 1.0, 5
O, +_5, +, 1.0, 36, 37
O, 3_1, 3, 1.0, 7
O, z_4, z, 1.0, 13, 14
O, 2_5, 2, 1.0, 21, 22
O, 3_3, 3, 1.0, 31
O, 1_1, 1, 1.0, 26
O, z_9, z, 1.0, 38, 39
O, z_6, z, 1.0, 24, 25
O, 2_8, 2, 1.0, 41
O, 3_4, 3, 1.0, 40
O, 3_2, 3, 1.0, 20
O, +_1, +, 1.0, 0, 1
O, z_5, z, 1.0, 19, 23
O, z_3, z, 1.0, 10
O, z_10, z, 1.0, 42, 43
O, 2_4, 2, 1.0, 11
O, z_7, z, 1.0, 29, 30
O, 2_2, 2, 1.0, 4
O, z_2, z, 1.0, 6
O, 4_1, 4, 1.0, 15, 16
O, +_3, +, 1.0, 17, 18
O, +_2, +, 1.0, 8, 9
O, 2_7, 2, 1.0, 35

# Relations from SRT:
EO, +_1, z_1, Right, 1.0
EO, +_2, z_3, Right, 1.0
EO, +_3, z_5, Right, 1.0
EO, +_4, z_7, Right, 1.0
EO, +_5, z_9, Right, 1.0
EO, z_10, 4_2, Sub, 1.0
EO, z_1, 2_1, Sub, 1.0
EO, z_1, 2_2, Sup, 1.0
EO, z_1, z_2, Right, 1.0
EO, z_2, +_2, Right, 1.0
EO, z_2, 3_1, Sub, 1.0
EO, z_3, 2_3, Sub, 1.0
EO, z_3, 2_4, Sup, 1.0
EO, z_3, z_4, Right, 1.0
EO, z_4, +_3, Right, 1.0
EO, z_4, 4_1, Sub, 1.0
EO, z_5, 2_5, Sup, 1.0
EO, z_5, 3_2, Sub, 1.0
EO, z_5, z_6, Right, 1.0
EO, z_6, +_4, Right, 1.0
EO, z_6, 1_1, Sub, 1.0
EO, z_7, 2_6, Sup, 1.0
EO, z_7, 3_3, Sub, 1.0
EO, z_7, z_8, Right, 1.0
EO, z_8, +_5, Right, 1.0
EO, z_8, 2_7, Sub, 1.0
EO, z_9, 2_8, Sup, 1.0
EO, z_9, 3_4, Sub, 1.0
EO, z_9, z_10, Right, 1.0
