# IUD, CROHME_2016_em_470
# Objects(10):
O, Y_1, Y, 1.0, 0
O, 0_1, 0, 1.0, 1
O, Y_2, Y, 1.0, 4
O, +_1, +, 1.0, 2, 3
O, 8_1, 8, 1.0, 10
O, 4_1, 4, 1.0, 6, 5
O, hellip_1, \ldots, 1.0, 13, 14, 15
O, +_2, +, 1.0, 7, 8
O, Y_3, Y, 1.0, 9
O, +_3, +, 1.0, 11, 12

# Relations from SRT:
EO, +_1, Y_2, Right, 1.0
EO, +_2, Y_3, Right, 1.0
EO, +_3, hellip_1, Right, 1.0
EO, Y_1, +_1, Right, 1.0
EO, Y_1, 0_1, Sub, 1.0
EO, Y_2, +_2, Right, 1.0
EO, Y_2, 4_1, Sub, 1.0
EO, Y_3, +_3, Right, 1.0
EO, Y_3, 8_1, Sub, 1.0
