# IUD, CROHME_2016_em_330
# Objects(18):
O, x_1, x, 1.0, 3, 4
O, f_1, f, 1.0, 0, 1
O, 2_1, 2, 1.0, 21
O, +_3, +, 1.0, 25, 26
O, =_1, =, 1.0, 6, 7
O, 2_2, 2, 1.0, 24
O, (_1, (, 1.0, 2
O, f_2, f, 1.0, 8, 9
O, x_3, x, 1.0, 22, 23
O, +_2, +, 1.0, 17, 18
O, x_2, x, 1.0, 16
O, +_1, +, 1.0, 11, 12
O, 1_1, 1, 1.0, 15
O, f_4, f, 1.0, 19, 20
O, )_1, ), 1.0, 5
O, hellip_1, \ldots, 1.0, 27, 28, 29
O, f_3, f, 1.0, 13, 14
O, 0_1, 0, 1.0, 10

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, +_1, f_3, Right, 1.0
EO, +_2, f_4, Right, 1.0
EO, +_3, hellip_1, Right, 1.0
EO, =_1, f_2, Right, 1.0
EO, f_1, (_1, Right, 1.0
EO, f_2, +_1, Right, 1.0
EO, f_2, 0_1, Sub, 1.0
EO, f_3, 1_1, Sub, 1.0
EO, f_3, x_2, Right, 1.0
EO, f_4, 2_1, Sub, 1.0
EO, f_4, x_3, Right, 1.0
EO, x_1, )_1, Right, 1.0
EO, x_2, +_2, Right, 1.0
EO, x_3, +_3, Right, 1.0
EO, x_3, 2_2, Sup, 1.0
