# IUD, CROHME_2016_em_186
# Objects(12):
O, 3_1, 3, 1.0, 14
O, _1, -, 1.0, 9
O, y_1, y, 1.0, 0
O, t_1, t, 1.0, 12, 13
O, 1_1, 1, 1.0, 16
O, 5_1, 5, 1.0, 10, 11
O, -_1, -, 1.0, 15
O, 1_2, 1, 1.0, 3
O, t_2, t, 1.0, 6, 7
O, =_1, =, 1.0, 1, 2
O, 3_2, 3, 1.0, 8
O, +_1, +, 1.0, 4, 5

# Relations from SRT:
EO, +_1, t_2, Right, 1.0
EO, -_1, 1_1, Right, 1.0
EO, 1_2, +_1, Right, 1.0
EO, 5_1, t_1, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, _1, 1_2, Below, 1.0
EO, _1, 5_1, Above, 1.0
EO, t_1, -_1, Right, 1.0
EO, t_1, 3_1, Sup, 1.0
EO, t_2, 3_2, Sup, 1.0
EO, y_1, =_1, Right, 1.0
