# IUD, CROHME_2016_em_116
# Objects(14):
O, COMMA_5, COMMA, 1.0, 12
O, 3_1, 3, 1.0, 1
O, 3_3, 3, 1.0, 11
O, g_1, g, 1.0, 10
O, COMMA_4, COMMA, 1.0, 9
O, 4_1, 4, 1.0, 3
O, COMMA_1, COMMA, 1.0, 2
O, COMMA_2, COMMA, 1.0, 4
O, f_1, f, 1.0, 5
O, 4_2, 4, 1.0, 8
O, COMMA_3, COMMA, 1.0, 7
O, e_1, e, 1.0, 0
O, 4_3, 4, 1.0, 13
O, 3_2, 3, 1.0, 6

# Relations from SRT:
EO, 3_1, COMMA_1, Right, 1.0
EO, 3_2, COMMA_3, Right, 1.0
EO, 3_3, COMMA_5, Right, 1.0
EO, COMMA_1, 4_1, Right, 1.0
EO, COMMA_2, f_1, Right, 1.0
EO, COMMA_3, 4_2, Right, 1.0
EO, COMMA_4, g_1, Right, 1.0
EO, COMMA_5, 4_3, Right, 1.0
EO, e_1, 3_1, Sub, 1.0
EO, e_1, COMMA_2, Right, 1.0
EO, f_1, 3_2, Sub, 1.0
EO, f_1, COMMA_4, Right, 1.0
EO, g_1, 3_3, Sub, 1.0
