# IUD, CROHME_2016_em_404
# Objects(15):
O, (_1, (, 1.0, 4
O, -_2, -, 1.0, 14
O, n_1, n, 1.0, 3
O, _1, -, 1.0, 1
O, n_3, n, 1.0, 13
O, 1_2, 1, 1.0, 7, 8
O, )_1, ), 1.0, 10
O, 1_1, 1, 1.0, 0
O, 2_1, 2, 1.0, 12
O, 3_1, 3, 1.0, 2
O, n_2, n, 1.0, 5
O, 1_3, 1, 1.0, 15, 16
O, (_2, (, 1.0, 11
O, )_2, ), 1.0, 17
O, -_1, -, 1.0, 6, 9

# Relations from SRT:
EO, (_1, n_2, Right, 1.0
EO, (_2, 2_1, Right, 1.0
EO, )_1, (_2, Right, 1.0
EO, -_1, 1_2, Right, 1.0
EO, -_2, 1_3, Right, 1.0
EO, 1_2, )_1, Right, 1.0
EO, 1_3, )_2, Right, 1.0
EO, 2_1, n_3, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 3_1, Below, 1.0
EO, _1, n_1, Right, 1.0
EO, n_1, (_1, Right, 1.0
EO, n_2, -_1, Right, 1.0
EO, n_3, -_2, Right, 1.0
