# IUD, CROHME_2016_em_581
# Objects(11):
O, i_1, i, 1.0, 9, 10
O, +_1, +, 1.0, 6, 7
O, 0_2, 0, 1.0, 3
O, a_1, a, 1.0, 14
O, _1, -, 1.0, 4
O, i_2, i, 1.0, 11, 12
O, h_1, h, 1.0, 5
O, 0_1, 0, 1.0, 2
O, G_2, G, 1.0, 8
O, _2, -, 1.0, 13
O, G_1, G, 1.0, 1, 0

# Relations from SRT:
EO, +_1, _2, Right, 1.0
EO, 0_1, 0_2, Right, 1.0
EO, G_1, 0_1, Sub, 1.0
EO, G_2, i_1, Sub, 1.0
EO, _1, +_1, Right, 1.0
EO, _1, G_1, Above, 1.0
EO, _1, h_1, Below, 1.0
EO, _2, G_2, Above, 1.0
EO, _2, a_1, Below, 1.0
EO, i_1, i_2, Right, 1.0
