# IUD, CROHME_2016_em_1122
# Objects(11):
O, d_3, d, 1.0, 15, 16
O, 1_1, 1, 1.0, 6
O, =_1, =, 1.0, 8, 9
O, x_2, x, 1.0, 17
O, d_2, d, 1.0, 10, 11
O, y_1, y, 1.0, 14
O, +_1, +, 1.0, 5, 4
O, p_1, p, 1.0, 3, 2
O, p_2, p, 1.0, 12, 13
O, d_1, d, 1.0, 0, 1
O, x_1, x, 1.0, 7

# Relations from SRT:
EO, +_1, 1_1, Right, 1.0
EO, =_1, d_2, Right, 1.0
EO, d_1, p_1, Sup, 1.0
EO, d_1, x_1, Right, 1.0
EO, d_2, p_2, Sup, 1.0
EO, d_2, y_1, Right, 1.0
EO, d_3, x_2, Right, 1.0
EO, p_1, +_1, Right, 1.0
EO, x_1, =_1, Right, 1.0
EO, y_1, d_3, Right, 1.0
