# IUD, CROHME_2016_em_63
# Objects(34):
O, +_1, +, 1.0, 7, 8
O, 0_1, 0, 1.0, 4
O, (_4, (, 1.0, 25
O, (_2, (, 1.0, 9
O, =_1, =, 1.0, 40, 41
O, +_3, +, 1.0, 23, 24
O, )_1, ), 1.0, 5
O, 3_1, 3, 1.0, 28
O, alpha_1, \alpha, 1.0, 42
O, X_2, X, 1.0, 10, 11
O, X_3, X, 1.0, 18, 19
O, 2_1, 2, 1.0, 6
O, (_3, (, 1.0, 17
O, 2_6, 2, 1.0, 39
O, +_4, +, 1.0, 31, 32
O, 2_4, 2, 1.0, 22
O, 2_3, 2, 1.0, 20
O, 4_1, 4, 1.0, 36, 37
O, -_1, -, 1.0, 0
O, (_1, (, 1.0, 1
O, )_2, ), 1.0, 13
O, 1_1, 1, 1.0, 12
O, X_4, X, 1.0, 26, 27
O, (_5, (, 1.0, 33
O, X_1, X, 1.0, 2, 3
O, )_3, ), 1.0, 21
O, +_2, +, 1.0, 15, 16
O, )_4, ), 1.0, 29
O, 2_7, 2, 1.0, 43
O, 2_2, 2, 1.0, 14
O, )_5, ), 1.0, 38
O, B_1, B, 1.0, 44
O, 2_5, 2, 1.0, 30
O, X_5, X, 1.0, 34, 35

# Relations from SRT:
EO, (_1, X_1, Right, 1.0
EO, (_2, X_2, Right, 1.0
EO, (_3, X_3, Right, 1.0
EO, (_4, X_4, Right, 1.0
EO, (_5, X_5, Right, 1.0
EO, )_1, +_1, Right, 1.0
EO, )_1, 2_1, Sup, 1.0
EO, )_2, +_2, Right, 1.0
EO, )_2, 2_2, Sup, 1.0
EO, )_3, +_3, Right, 1.0
EO, )_3, 2_4, Sup, 1.0
EO, )_4, +_4, Right, 1.0
EO, )_4, 2_5, Sup, 1.0
EO, )_5, 2_6, Sup, 1.0
EO, )_5, =_1, Right, 1.0
EO, +_1, (_2, Right, 1.0
EO, +_2, (_3, Right, 1.0
EO, +_3, (_4, Right, 1.0
EO, +_4, (_5, Right, 1.0
EO, -_1, (_1, Right, 1.0
EO, =_1, alpha_1, Right, 1.0
EO, X_1, )_1, Right, 1.0
EO, X_1, 0_1, Sup, 1.0
EO, X_2, )_2, Right, 1.0
EO, X_2, 1_1, Sup, 1.0
EO, X_3, )_3, Right, 1.0
EO, X_3, 2_3, Sup, 1.0
EO, X_4, )_4, Right, 1.0
EO, X_4, 3_1, Sup, 1.0
EO, X_5, )_5, Right, 1.0
EO, X_5, 4_1, Sup, 1.0
EO, alpha_1, 2_7, Sup, 1.0
EO, alpha_1, B_1, Sub, 1.0
