# IUD, CROHME_2016_em_249
# Objects(12):
O, f_1, f, 1.0, 0, 1
O, |_1, |, 1.0, 13
O, (_1, (, 1.0, 2
O, )_1, ), 1.0, 5
O, =_1, =, 1.0, 7, 6
O, x_2, x, 1.0, 8, 9
O, log_1, \log, 1.0, 10, 11, 12
O, x_4, x, 1.0, 18, 19
O, x_3, x, 1.0, 14, 15
O, |_2, |, 1.0, 16
O, x_1, x, 1.0, 3, 4
O, -_1, -, 1.0, 17

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, -_1, x_4, Right, 1.0
EO, =_1, x_2, Right, 1.0
EO, f_1, (_1, Right, 1.0
EO, log_1, |_1, Right, 1.0
EO, x_1, )_1, Right, 1.0
EO, x_2, log_1, Right, 1.0
EO, x_3, |_2, Right, 1.0
EO, |_1, x_3, Right, 1.0
EO, |_2, -_1, Right, 1.0
