# IUD, CROHME_2016_em_245
# Objects(13):
O, )_1, ), 1.0, 6
O, )_2, ), 1.0, 15
O, times_1, \times, 1.0, 7, 8
O, r_1, r, 1.0, 5
O, 4_2, 4, 1.0, 13
O, 4_1, 4, 1.0, 4
O, (_1, (, 1.0, 0
O, n_2, n, 1.0, 10
O, r_2, r, 1.0, 14
O, +_1, +, 1.0, 2, 3
O, (_2, (, 1.0, 9
O, +_2, +, 1.0, 11, 12
O, n_1, n, 1.0, 1

# Relations from SRT:
EO, (_1, n_1, Right, 1.0
EO, (_2, n_2, Right, 1.0
EO, )_1, times_1, Right, 1.0
EO, +_1, 4_1, Right, 1.0
EO, +_2, 4_2, Right, 1.0
EO, 4_1, r_1, Right, 1.0
EO, 4_2, r_2, Right, 1.0
EO, n_1, +_1, Right, 1.0
EO, n_2, +_2, Right, 1.0
EO, r_1, )_1, Right, 1.0
EO, r_2, )_2, Right, 1.0
EO, times_1, (_2, Right, 1.0
