# IUD, CROHME_2016_em_520
# Objects(15):
O, _1, -, 1.0, 15, 26
O, n_2, n, 1.0, 14, 10
O, n_1, n, 1.0, 2
O, =_1, =, 1.0, 5, 4
O, r_1, r, 1.0, 22
O, -_1, -, 1.0, 23
O, +_1, +, 1.0, 18, 19
O, pi_1, \pi, 1.0, 11, 12, 13
O, k_1, k, 1.0, 16, 17
O, sin_1, \sin, 1.0, 6, 7, 9, 8
O, 2_2, 2, 1.0, 24, 25
O, 2_1, 2, 1.0, 20, 21
O, (_1, (, 1.0, 1
O, )_1, ), 1.0, 3
O, p_1, p, 1.0, 0

# Relations from SRT:
EO, (_1, n_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, +_1, 2_1, Right, 1.0
EO, -_1, 2_2, Right, 1.0
EO, 2_1, r_1, Right, 1.0
EO, =_1, sin_1, Right, 1.0
EO, _1, k_1, Below, 1.0
EO, _1, n_2, Above, 1.0
EO, k_1, +_1, Right, 1.0
EO, n_1, )_1, Right, 1.0
EO, n_2, pi_1, Right, 1.0
EO, p_1, (_1, Right, 1.0
EO, r_1, -_1, Right, 1.0
EO, sin_1, _1, Right, 1.0
