# IUD, CROHME_2016_em_374
# Objects(22):
O, n_4, n, 1.0, 18
O, _2, -, 1.0, 23
O, )_3, ), 1.0, 19
O, +_1, +, 1.0, 8, 9
O, (_3, (, 1.0, 13
O, n_3, n, 1.0, 12
O, )_2, ), 1.0, 11
O, (_2, (, 1.0, 6
O, +_3, +, 1.0, 20, 21
O, (_1, (, 1.0, 1
O, k_1, k, 1.0, 14, 15
O, _1, -, 1.0, 0
O, -_1, -, 1.0, 3
O, n_1, n, 1.0, 2
O, 1_1, 1, 1.0, 4
O, )_1, ), 1.0, 5
O, n_5, n, 1.0, 24
O, n_2, n, 1.0, 7
O, +_2, +, 1.0, 16, 17
O, k_2, k, 1.0, 25, 26
O, 2_2, 2, 1.0, 22
O, 2_1, 2, 1.0, 10

# Relations from SRT:
EO, (_1, n_1, Right, 1.0
EO, (_2, n_2, Right, 1.0
EO, (_3, k_1, Right, 1.0
EO, )_1, (_2, Right, 1.0
EO, +_1, 2_1, Right, 1.0
EO, +_2, n_4, Right, 1.0
EO, +_3, _2, Right, 1.0
EO, -_1, 1_1, Right, 1.0
EO, 1_1, )_1, Right, 1.0
EO, 2_1, )_2, Right, 1.0
EO, _1, (_1, Above, 1.0
EO, _1, +_3, Right, 1.0
EO, _1, n_3, Below, 1.0
EO, _2, 2_2, Above, 1.0
EO, _2, n_5, Below, 1.0
EO, k_1, +_2, Right, 1.0
EO, n_1, -_1, Right, 1.0
EO, n_2, +_1, Right, 1.0
EO, n_3, (_3, Right, 1.0
EO, n_4, )_3, Right, 1.0
EO, n_5, k_2, Right, 1.0
