# IUD, CROHME_2016_em_403
# Objects(17):
O, b_1, b, 1.0, 14, 19
O, )_1, ), 1.0, 4
O, =_1, =, 1.0, 5, 6
O, n_1, n, 1.0, 11
O, R_1, R, 1.0, 0
O, n_2, n, 1.0, 22
O, 2_1, 2, 1.0, 21
O, x_2, x, 1.0, 24, 23
O, x_1, x, 1.0, 2, 3
O, _2, \sqrt, 1.0, 10
O, (_1, (, 1.0, 1
O, )_2, ), 1.0, 25
O, _1, -, 1.0, 7
O, +_1, +, 1.0, 12, 13
O, sin_1, \sin, 1.0, 15, 16, 17, 18
O, (_2, (, 1.0, 20
O, 1_1, 1, 1.0, 8, 9

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, (_2, 2_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, +_1, b_1, Right, 1.0
EO, 2_1, n_2, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, R_1, (_1, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, _2, Below, 1.0
EO, _2, +_1, Inside, 1.0
EO, _2, n_1, Inside, 1.0
EO, b_1, sin_1, Right, 1.0
EO, n_1, +_1, Right, 1.0
EO, n_2, x_2, Right, 1.0
EO, sin_1, (_2, Right, 1.0
EO, x_1, )_1, Right, 1.0
EO, x_2, )_2, Right, 1.0
