# IUD, CROHME_2016_em_503
# Objects(29):
O, !_1, !, 1.0, 8, 9
O, 2_4, 2, 1.0, 29
O, g_1, g, 1.0, 1
O, _2, -, 1.0, 14
O, times_3, \times, 1.0, 22, 23
O, !_3, !, 1.0, 37, 38
O, 4_5, 4, 1.0, 34
O, 2_2, 2, 1.0, 20
O, 4_4, 4, 1.0, 21
O, _1, -, 1.0, 6
O, !_2, !, 1.0, 16, 17
O, a_2, a, 1.0, 31, 32
O, g_2, g, 1.0, 30
O, 4_2, 4, 1.0, 7
O, times_2, \times, 1.0, 18, 19
O, times_1, \times, 1.0, 11, 12
O, a_1, a, 1.0, 2, 3
O, 2_1, 2, 1.0, 15
O, 3_1, 3, 1.0, 13
O, 4_1, 4, 1.0, 5
O, 4_3, 4, 1.0, 10
O, (_2, (, 1.0, 27, 28
O, =_1, =, 1.0, 26, 25
O, )_2, ), 1.0, 33
O, (_1, (, 1.0, 0
O, 2_5, 2, 1.0, 36
O, _3, -, 1.0, 35
O, )_1, ), 1.0, 4
O, 2_3, 2, 1.0, 24

# Relations from SRT:
EO, (_1, g_1, Right, 1.0
EO, (_2, 2_4, Right, 1.0
EO, )_1, 4_1, Sup, 1.0
EO, )_2, 4_5, Sup, 1.0
EO, 2_1, !_2, Right, 1.0
EO, 2_2, 4_4, Sup, 1.0
EO, 2_2, times_3, Right, 1.0
EO, 2_3, =_1, Right, 1.0
EO, 2_4, g_2, Right, 1.0
EO, 2_5, !_3, Right, 1.0
EO, 4_2, !_1, Right, 1.0
EO, 4_3, times_1, Right, 1.0
EO, =_1, _3, Right, 1.0
EO, _1, (_1, Above, 1.0
EO, _1, 4_2, Below, 1.0
EO, _1, _2, Right, 1.0
EO, _2, 2_1, Below, 1.0
EO, _2, 4_3, Above, 1.0
EO, _2, times_2, Right, 1.0
EO, _3, (_2, Above, 1.0
EO, _3, 2_5, Below, 1.0
EO, a_1, )_1, Right, 1.0
EO, a_2, )_2, Right, 1.0
EO, g_1, a_1, Right, 1.0
EO, g_2, a_2, Right, 1.0
EO, times_1, 3_1, Right, 1.0
EO, times_2, 2_2, Right, 1.0
EO, times_3, 2_3, Right, 1.0
