# IUD, CROHME_2016_em_11
# Objects(20):
O, _2, \sqrt, 1.0, 7
O, )_1, ), 1.0, 23
O, _1, -, 1.0, 9
O, 2_1, 2, 1.0, 10
O, p_1, p, 1.0, 21
O, 2_2, 2, 1.0, 18
O, n_2, n, 1.0, 8
O, n_1, n, 1.0, 1
O, =_1, =, 1.0, 2, 3
O, +_1, +, 1.0, 14, 15
O, -_1, -, 1.0, 4
O, _3, -, 1.0, 19
O, (_1, (, 1.0, 11
O, i_1, i, 1.0, 6, 5
O, a_1, a, 1.0, 0
O, n_3, n, 1.0, 13
O, n_4, n, 1.0, 20
O, q_1, q, 1.0, 12
O, n_5, n, 1.0, 22
O, i_2, i, 1.0, 17, 16

# Relations from SRT:
EO, (_1, q_1, Right, 1.0
EO, +_1, i_2, Right, 1.0
EO, -_1, i_1, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, _1, (_1, Right, 1.0
EO, _1, -_1, Above, 1.0
EO, _1, 2_1, Below, 1.0
EO, _2, n_2, Inside, 1.0
EO, _3, 2_2, Above, 1.0
EO, _3, n_4, Below, 1.0
EO, _3, p_1, Right, 1.0
EO, a_1, =_1, Right, 1.0
EO, a_1, n_1, Sub, 1.0
EO, i_1, _2, Right, 1.0
EO, i_2, _3, Right, 1.0
EO, p_1, )_1, Right, 1.0
EO, p_1, n_5, Sub, 1.0
EO, q_1, +_1, Right, 1.0
EO, q_1, n_3, Sub, 1.0
