# IUD, CROHME_2016_em_78
# Objects(18):
O, k_2, k, 1.0, 18
O, (_1, (, 1.0, 5
O, +_1, +, 1.0, 7, 8
O, 2_1, 2, 1.0, 0
O, 4_1, 4, 1.0, 3, 4
O, 3_1, 3, 1.0, 13
O, +_2, +, 1.0, 11, 12
O, _2, -, 1.0, 14
O, )_1, ), 1.0, 10
O, 1_1, 1, 1.0, 1
O, (_2, (, 1.0, 17
O, _1, -, 1.0, 2
O, 2_2, 2, 1.0, 21
O, k_1, k, 1.0, 6
O, +_3, +, 1.0, 19, 20
O, 6_1, 6, 1.0, 9
O, 4_2, 4, 1.0, 15, 16
O, )_2, ), 1.0, 22

# Relations from SRT:
EO, (_1, k_1, Right, 1.0
EO, (_2, k_2, Right, 1.0
EO, +_1, 6_1, Right, 1.0
EO, +_2, _2, Right, 1.0
EO, +_3, 2_2, Right, 1.0
EO, 2_1, 1_1, Right, 1.0
EO, 2_2, )_2, Right, 1.0
EO, 4_1, (_1, Right, 1.0
EO, 4_2, (_2, Right, 1.0
EO, 6_1, )_1, Right, 1.0
EO, _1, +_2, Right, 1.0
EO, _1, 2_1, Above, 1.0
EO, _1, 4_1, Below, 1.0
EO, _2, 3_1, Above, 1.0
EO, _2, 4_2, Below, 1.0
EO, k_1, +_1, Right, 1.0
EO, k_2, +_3, Right, 1.0
