# IUD, CROHME_2016_em_168
# Objects(20):
O, 2_1, 2, 1.0, 3
O, (_2, (, 1.0, 11
O, _1, -, 1.0, 1
O, +_3, +, 1.0, 19, 20
O, )_2, ), 1.0, 16
O, 1_1, 1, 1.0, 0
O, +_1, +, 1.0, 6, 7
O, 2_3, 2, 1.0, 10
O, n_2, n, 1.0, 12
O, (_3, (, 1.0, 17
O, 1_3, 1, 1.0, 15
O, 3_1, 3, 1.0, 21
O, +_2, +, 1.0, 13, 14
O, n_1, n, 1.0, 5
O, )_3, ), 1.0, 22
O, )_1, ), 1.0, 9
O, n_3, n, 1.0, 18
O, 2_2, 2, 1.0, 8
O, 1_2, 1, 1.0, 2
O, (_1, (, 1.0, 4

# Relations from SRT:
EO, (_1, n_1, Right, 1.0
EO, (_2, n_2, Right, 1.0
EO, (_3, n_3, Right, 1.0
EO, )_1, (_2, Right, 1.0
EO, )_1, 2_3, Sup, 1.0
EO, )_2, (_3, Right, 1.0
EO, +_1, 2_2, Right, 1.0
EO, +_2, 1_3, Right, 1.0
EO, +_3, 3_1, Right, 1.0
EO, 1_2, 2_1, Right, 1.0
EO, 1_3, )_2, Right, 1.0
EO, 2_2, )_1, Right, 1.0
EO, 3_1, )_3, Right, 1.0
EO, _1, (_1, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 1_2, Below, 1.0
EO, n_1, +_1, Right, 1.0
EO, n_2, +_2, Right, 1.0
EO, n_3, +_3, Right, 1.0
