# IUD, CROHME_2016_em_424
# Objects(10):
O, k_2, k, 1.0, 13, 14
O, =_1, =, 1.0, 3, 2
O, sigma_2, \sigma, 1.0, 11
O, 0_2, 0, 1.0, 10
O, rarr_1, \rightarrow, 1.0, 8, 9
O, 0_3, 0, 1.0, 12
O, k_1, k, 1.0, 7
O, sigma_1, \sigma, 1.0, 0
O, 0_1, 0, 1.0, 1
O, lim_1, \lim, 1.0, 4, 5, 6

# Relations from SRT:
EO, 0_3, k_2, Right, 1.0
EO, =_1, lim_1, Right, 1.0
EO, k_1, rarr_1, Right, 1.0
EO, lim_1, k_1, Below, 1.0
EO, lim_1, sigma_2, Right, 1.0
EO, rarr_1, 0_2, Right, 1.0
EO, sigma_1, 0_1, Sub, 1.0
EO, sigma_1, =_1, Right, 1.0
EO, sigma_2, 0_3, Sub, 1.0
