# IUD, CROHME_2016_em_387
# Objects(13):
O, _1, -, 1.0, 14, 13
O, 2_2, 2, 1.0, 18
O, a_1, a, 1.0, 0
O, A_1, A, 1.0, 3, 4
O, cos_1, \cos, 1.0, 17, 16, 15
O, theta_1, \theta, 1.0, 11
O, 2_1, 2, 1.0, 10
O, -_1, -, 1.0, 5
O, 1_2, 1, 1.0, 20
O, theta_2, \theta, 1.0, 19
O, sin_1, \sin, 1.0, 6, 7, 8, 9
O, 1_1, 1, 1.0, 12
O, =_1, =, 1.0, 2, 1

# Relations from SRT:
EO, -_1, sin_1, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, A_1, -_1, Right, 1.0
EO, _1, A_1, Above, 1.0
EO, _1, cos_1, Below, 1.0
EO, a_1, =_1, Right, 1.0
EO, cos_1, 2_2, Sup, 1.0
EO, cos_1, theta_2, Right, 1.0
EO, sin_1, 2_1, Sup, 1.0
EO, sin_1, theta_1, Right, 1.0
EO, theta_1, 1_1, Sub, 1.0
EO, theta_2, 1_2, Sub, 1.0
