# IUD, CROHME_2016_em_381
# Objects(14):
O, d_3, d, 1.0, 9
O, u_1, u, 1.0, 10
O, x_1, x, 1.0, 2, 3
O, x_3, x, 1.0, 11, 12
O, 2_2, 2, 1.0, 16
O, u_2, u, 1.0, 17, 18
O, x_2, x, 1.0, 6, 7
O, d_2, d, 1.0, 5
O, x_4, x, 1.0, 14, 15
O, 1_2, 1, 1.0, 13
O, _1, -, 1.0, 0
O, d_1, d, 1.0, 1
O, 1_1, 1, 1.0, 4
O, 2_1, 2, 1.0, 8

# Relations from SRT:
EO, _1, d_1, Above, 1.0
EO, _1, x_3, Below, 1.0
EO, d_1, x_1, Right, 1.0
EO, d_2, x_2, Right, 1.0
EO, d_3, u_1, Right, 1.0
EO, x_1, 1_1, Sub, 1.0
EO, x_1, d_2, Right, 1.0
EO, x_2, 2_1, Sub, 1.0
EO, x_2, d_3, Right, 1.0
EO, x_3, 1_2, Sub, 1.0
EO, x_3, x_4, Right, 1.0
EO, x_4, 2_2, Sub, 1.0
EO, x_4, u_2, Right, 1.0
