# IUD, CROHME_2016_em_206
# Objects(17):
O, )_2, ), 1.0, 22
O, f_2, f, 1.0, 17
O, 0_1, 0, 1.0, 12
O, rarr_1, \rightarrow, 1.0, 7, 6
O, (_1, (, 1.0, 13
O, (_2, (, 1.0, 19
O, f_1, f, 1.0, 11
O, t_1, t, 1.0, 4, 5
O, lim_1, \lim, 1.0, 0, 1, 2, 3
O, t_3, t, 1.0, 20, 21
O, t_2, t, 1.0, 14, 15
O, infin_1, \infty, 1.0, 8, 9
O, =_1, =, 1.0, 24, 23
O, 2_1, 2, 1.0, 10
O, 1_1, 1, 1.0, 18
O, )_1, ), 1.0, 16
O, 0_2, 0, 1.0, 25

# Relations from SRT:
EO, (_1, t_2, Right, 1.0
EO, (_2, t_3, Right, 1.0
EO, )_1, f_2, Right, 1.0
EO, )_2, =_1, Right, 1.0
EO, 2_1, f_1, Right, 1.0
EO, =_1, 0_2, Right, 1.0
EO, f_1, (_1, Right, 1.0
EO, f_1, 0_1, Sub, 1.0
EO, f_2, (_2, Right, 1.0
EO, f_2, 1_1, Sub, 1.0
EO, lim_1, 2_1, Right, 1.0
EO, lim_1, t_1, Below, 1.0
EO, rarr_1, infin_1, Right, 1.0
EO, t_1, rarr_1, Right, 1.0
EO, t_2, )_1, Right, 1.0
EO, t_3, )_2, Right, 1.0
