# IUD, CROHME_2016_em_174
# Objects(12):
O, 0_2, 0, 1.0, 12
O, 7_1, 7, 1.0, 3, 4
O, 4_1, 4, 1.0, 2
O, 4_2, 4, 1.0, 8
O, 8_1, 8, 1.0, 7
O, _2, \sqrt, 1.0, 10
O, _1, -, 1.0, 5
O, 0_1, 0, 1.0, 9
O, 3_2, 3, 1.0, 11
O, 3_1, 3, 1.0, 6
O, 2_1, 2, 1.0, 1
O, -_1, -, 1.0, 0

# Relations from SRT:
EO, -_1, _1, Right, 1.0
EO, 2_1, 4_1, Right, 1.0
EO, 3_1, 8_1, Right, 1.0
EO, 3_2, 0_2, Right, 1.0
EO, 4_1, 7_1, Right, 1.0
EO, 4_2, 0_1, Right, 1.0
EO, 8_1, 4_2, Right, 1.0
EO, _1, 2_1, Above, 1.0
EO, _1, 3_1, Below, 1.0
EO, _1, _2, Right, 1.0
EO, _2, 0_2, Inside, 1.0
EO, _2, 3_2, Inside, 1.0
