# IUD, CROHME_2016_em_1090
# Objects(24):
O, 1_5, 1, 1.0, 25
O, k_1, k, 1.0, 24
O, sum_1, \sum, 1.0, 0, 1
O, -_1, -, 1.0, 20
O, i_2, i, 1.0, 6, 7
O, 3_1, 3, 1.0, 32
O, 2_1, 2, 1.0, 21
O, j_2, j, 1.0, 17, 18
O, 1_2, 1, 1.0, 8
O, i_1, i, 1.0, 2, 3
O, =_1, =, 1.0, 29, 30
O, 1_1, 1, 1.0, 4
O, 1_6, 1, 1.0, 28
O, m_3, m, 1.0, 26
O, k_2, k, 1.0, 27
O, +_1, +, 1.0, 9, 10
O, sum_3, \sum, 1.0, 22, 23
O, -_2, -, 1.0, 31
O, m_1, m, 1.0, 5
O, sum_2, \sum, 1.0, 11, 12
O, 1_4, 1, 1.0, 19
O, j_1, j, 1.0, 13, 14
O, 1_3, 1, 1.0, 15
O, m_2, m, 1.0, 16

# Relations from SRT:
EO, +_1, sum_2, Right, 1.0
EO, -_1, 2_1, Right, 1.0
EO, -_2, 3_1, Right, 1.0
EO, 2_1, sum_3, Right, 1.0
EO, =_1, -_2, Right, 1.0
EO, i_1, 1_1, Sub, 1.0
EO, i_2, 1_2, Sub, 1.0
EO, j_1, 1_3, Sub, 1.0
EO, j_2, 1_4, Sub, 1.0
EO, k_1, 1_5, Sub, 1.0
EO, k_2, 1_6, Sub, 1.0
EO, m_1, +_1, Right, 1.0
EO, m_1, i_2, Sub, 1.0
EO, m_2, -_1, Right, 1.0
EO, m_2, j_2, Sub, 1.0
EO, m_3, =_1, Right, 1.0
EO, m_3, k_2, Sub, 1.0
EO, sum_1, i_1, Below, 1.0
EO, sum_1, m_1, Right, 1.0
EO, sum_2, j_1, Below, 1.0
EO, sum_2, m_2, Right, 1.0
EO, sum_3, k_1, Below, 1.0
EO, sum_3, m_3, Right, 1.0
