# IUD, CROHME_2016_em_237
# Objects(12):
O, 2_1, 2, 1.0, 18
O, =_1, =, 1.0, 3, 4
O, )_1, ), 1.0, 19
O, tan_1, \tan, 1.0, 5, 6, 7
O, pi_1, \pi, 1.0, 8, 9, 10
O, t_1, t, 1.0, 12, 13
O, (_1, (, 1.0, 11
O, x_1, x, 1.0, 1, 0
O, _1, -, 1.0, 17
O, 0_1, 0, 1.0, 2
O, 1_1, 1, 1.0, 15, 16
O, -_1, -, 1.0, 14

# Relations from SRT:
EO, (_1, t_1, Right, 1.0
EO, -_1, _1, Right, 1.0
EO, =_1, tan_1, Right, 1.0
EO, _1, )_1, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 2_1, Below, 1.0
EO, pi_1, (_1, Right, 1.0
EO, t_1, -_1, Right, 1.0
EO, tan_1, pi_1, Right, 1.0
EO, x_1, 0_1, Sub, 1.0
EO, x_1, =_1, Right, 1.0
