# IUD, CROHME_2016_em_46
# Objects(14):
O, )_1, ), 1.0, 16
O, (_1, (, 1.0, 12
O, 2_1, 2, 1.0, 2
O, -_2, -, 1.0, 14
O, _1, -, 1.0, 1
O, +_1, +, 1.0, 6, 7
O, -_1, -, 1.0, 0
O, 1_1, 1, 1.0, 5
O, 4_2, 4, 1.0, 9, 10
O, a_1, a, 1.0, 11
O, _2, -, 1.0, 8
O, 4_1, 4, 1.0, 3, 4
O, 1_2, 1, 1.0, 13
O, a_2, a, 1.0, 15

# Relations from SRT:
EO, (_1, 1_2, Right, 1.0
EO, +_1, _2, Right, 1.0
EO, -_1, _1, Right, 1.0
EO, -_2, a_2, Right, 1.0
EO, 1_2, -_2, Right, 1.0
EO, 2_1, 4_1, Right, 1.0
EO, _1, +_1, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 2_1, Below, 1.0
EO, _2, (_1, Right, 1.0
EO, _2, 4_2, Below, 1.0
EO, _2, a_1, Above, 1.0
EO, a_2, )_1, Right, 1.0
