# IUD, CROHME_2016_em_573
# Objects(21):
O, )_2, ), 1.0, 16
O, n_1, n, 1.0, 2
O, n_2, n, 1.0, 15
O, ]_1, ], 1.0, 20
O, )_1, ), 1.0, 10
O, theta_1, \theta, 1.0, 7
O, (_2, (, 1.0, 8
O, [_1, [, 1.0, 4
O, cos_1, \cos, 1.0, 5
O, 1_2, 1, 1.0, 19
O, -_2, -, 1.0, 18
O, -_1, -, 1.0, 11
O, (_1, (, 1.0, 6
O, p_2, p, 1.0, 14
O, p_1, p, 1.0, 9
O, 2_1, 2, 1.0, 3
O, _1, -, 1.0, 1
O, )_3, ), 1.0, 17
O, (_3, (, 1.0, 13
O, theta_2, \theta, 1.0, 12
O, 1_1, 1, 1.0, 0

# Relations from SRT:
EO, (_1, theta_1, Right, 1.0
EO, (_2, p_1, Right, 1.0
EO, (_3, p_2, Right, 1.0
EO, )_1, -_1, Right, 1.0
EO, )_2, )_3, Right, 1.0
EO, )_3, -_2, Right, 1.0
EO, -_1, theta_2, Right, 1.0
EO, -_2, 1_2, Right, 1.0
EO, 1_2, ]_1, Right, 1.0
EO, [_1, cos_1, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, [_1, Right, 1.0
EO, _1, n_1, Below, 1.0
EO, cos_1, (_1, Right, 1.0
EO, n_1, 2_1, Sup, 1.0
EO, n_2, )_2, Right, 1.0
EO, p_1, )_1, Right, 1.0
EO, p_2, n_2, Right, 1.0
EO, theta_1, (_2, Right, 1.0
EO, theta_2, (_3, Right, 1.0
