# IUD, CROHME_2016_em_26
# Objects(18):
O, _1, -, 1.0, 16
O, i_1, i, 1.0, 5, 6
O, -_1, -, 1.0, 1
O, -_2, -, 1.0, 22
O, i_2, i, 1.0, 12, 13
O, n_1, n, 1.0, 0
O, 1_1, 1, 1.0, 2
O, =_1, =, 1.0, 7, 8
O, n_2, n, 1.0, 25
O, sum_1, \sum, 1.0, 3, 4
O, 1_3, 1, 1.0, 17
O, t_3, t, 1.0, 19, 20
O, -_3, -, 1.0, 18
O, t_1, t, 1.0, 11, 10
O, 1_2, 1, 1.0, 21
O, =_2, =, 1.0, 14, 15
O, 0_1, 0, 1.0, 9
O, t_2, t, 1.0, 24, 23

# Relations from SRT:
EO, -_1, 1_1, Right, 1.0
EO, -_2, t_2, Right, 1.0
EO, -_3, t_3, Right, 1.0
EO, 1_2, -_2, Right, 1.0
EO, 1_3, -_3, Right, 1.0
EO, =_1, 0_1, Right, 1.0
EO, =_2, _1, Right, 1.0
EO, _1, 1_2, Above, 1.0
EO, _1, 1_3, Below, 1.0
EO, i_1, =_1, Right, 1.0
EO, n_1, -_1, Right, 1.0
EO, sum_1, i_1, Below, 1.0
EO, sum_1, n_1, Above, 1.0
EO, sum_1, t_1, Right, 1.0
EO, t_1, =_2, Right, 1.0
EO, t_1, i_2, Sup, 1.0
EO, t_2, n_2, Sup, 1.0
