# IUD, CROHME_2016_em_1023
# Objects(24):
O, 6_2, 6, 1.0, 32
O, n_2, n, 1.0, 8
O, 2_2, 2, 1.0, 9
O, n_3, n, 1.0, 13
O, 6_1, 6, 1.0, 30
O, x_1, x, 1.0, 0, 1
O, 5_2, 5, 1.0, 27
O, 1_2, 1, 1.0, 4
O, x_4, x, 1.0, 15, 16
O, n_5, n, 1.0, 26
O, n_1, n, 1.0, 3
O, x_5, x, 1.0, 22, 23
O, 2_1, 2, 1.0, 7
O, 4_2, 4, 1.0, 20, 21
O, 3_1, 3, 1.0, 12
O, x_2, x, 1.0, 5, 6
O, x_3, x, 1.0, 10, 11
O, 1_1, 1, 1.0, 2
O, 5_1, 5, 1.0, 24, 25
O, n_6, n, 1.0, 31
O, x_6, x, 1.0, 28, 29
O, 4_1, 4, 1.0, 17, 18
O, n_4, n, 1.0, 19
O, 3_2, 3, 1.0, 14

# Relations from SRT:
EO, n_1, 1_2, Sub, 1.0
EO, n_2, 2_2, Sub, 1.0
EO, n_3, 3_2, Sub, 1.0
EO, n_4, 4_2, Sub, 1.0
EO, n_5, 5_2, Sub, 1.0
EO, n_6, 6_2, Sub, 1.0
EO, x_1, 1_1, Sub, 1.0
EO, x_1, n_1, Sup, 1.0
EO, x_1, x_2, Right, 1.0
EO, x_2, 2_1, Sub, 1.0
EO, x_2, n_2, Sup, 1.0
EO, x_2, x_3, Right, 1.0
EO, x_3, 3_1, Sub, 1.0
EO, x_3, n_3, Sup, 1.0
EO, x_3, x_4, Right, 1.0
EO, x_4, 4_1, Sub, 1.0
EO, x_4, n_4, Sup, 1.0
EO, x_4, x_5, Right, 1.0
EO, x_5, 5_1, Sub, 1.0
EO, x_5, n_5, Sup, 1.0
EO, x_5, x_6, Right, 1.0
EO, x_6, 6_1, Sub, 1.0
EO, x_6, n_6, Sup, 1.0
