# IUD, CROHME_2016_em_296
# Objects(11):
O, (_1, (, 1.0, 0
O, 1_2, 1, 1.0, 12
O, +_1, +, 1.0, 2, 3
O, (_2, (, 1.0, 8
O, 1_1, 1, 1.0, 4
O, n_2, n, 1.0, 9
O, times_1, \times, 1.0, 6, 7
O, +_2, +, 1.0, 10, 11
O, n_1, n, 1.0, 1
O, )_2, ), 1.0, 13
O, )_1, ), 1.0, 5

# Relations from SRT:
EO, (_1, n_1, Right, 1.0
EO, (_2, n_2, Right, 1.0
EO, )_1, times_1, Right, 1.0
EO, +_1, 1_1, Right, 1.0
EO, +_2, 1_2, Right, 1.0
EO, 1_1, )_1, Right, 1.0
EO, 1_2, )_2, Right, 1.0
EO, n_1, +_1, Right, 1.0
EO, n_2, +_2, Right, 1.0
EO, times_1, (_2, Right, 1.0
