# IUD, CROHME_2016_em_380
# Objects(14):
O, 2_1, 2, 1.0, 13
O, d_2, d, 1.0, 4
O, 0_1, 0, 1.0, 17
O, -_1, -, 1.0, 9
O, p_1, p, 1.0, 5
O, x_1, x, 1.0, 2, 3
O, f_1, f, 1.0, 7, 8
O, h_1, h, 1.0, 10
O, int_1, \int, 1.0, 0
O, f_2, f, 1.0, 11, 12
O, d_1, d, 1.0, 1
O, (_1, (, 1.0, 6
O, ge_1, \geq, 1.0, 15, 16
O, )_1, ), 1.0, 14

# Relations from SRT:
EO, (_1, f_1, Right, 1.0
EO, )_1, ge_1, Right, 1.0
EO, -_1, h_1, Right, 1.0
EO, d_1, x_1, Right, 1.0
EO, d_2, p_1, Right, 1.0
EO, f_1, -_1, Right, 1.0
EO, f_2, )_1, Right, 1.0
EO, f_2, 2_1, Sup, 1.0
EO, ge_1, 0_1, Right, 1.0
EO, h_1, f_2, Right, 1.0
EO, int_1, d_1, Right, 1.0
EO, p_1, (_1, Right, 1.0
EO, x_1, d_2, Right, 1.0
