# IUD, CROHME_2016_em_484
# Objects(17):
O, x_3, x, 1.0, 12, 13
O, 2_1, 2, 1.0, 2
O, =_1, =, 1.0, 22, 23
O, +_2, +, 1.0, 10, 11
O, 1_2, 1, 1.0, 24
O, 2_3, 2, 1.0, 15
O, 2_2, 2, 1.0, 8
O, 1_1, 1, 1.0, 9
O, 0_1, 0, 1.0, 3
O, 2_5, 2, 1.0, 20
O, 3_1, 3, 1.0, 21
O, x_4, x, 1.0, 18, 19
O, +_3, +, 1.0, 16, 17
O, x_1, x, 1.0, 0, 1
O, 2_4, 2, 1.0, 14
O, x_2, x, 1.0, 6, 7
O, +_1, +, 1.0, 4, 5

# Relations from SRT:
EO, +_1, x_2, Right, 1.0
EO, +_2, x_3, Right, 1.0
EO, +_3, x_4, Right, 1.0
EO, =_1, 1_2, Right, 1.0
EO, x_1, +_1, Right, 1.0
EO, x_1, 0_1, Sub, 1.0
EO, x_1, 2_1, Sup, 1.0
EO, x_2, +_2, Right, 1.0
EO, x_2, 1_1, Sub, 1.0
EO, x_2, 2_2, Sup, 1.0
EO, x_3, +_3, Right, 1.0
EO, x_3, 2_3, Sub, 1.0
EO, x_3, 2_4, Sup, 1.0
EO, x_4, 2_5, Sup, 1.0
EO, x_4, 3_1, Sub, 1.0
EO, x_4, =_1, Right, 1.0
