# IUD, CROHME_2016_em_24
# Objects(21):
O, (_1, (, 1.0, 9
O, _1, -, 1.0, 6
O, 4_1, 4, 1.0, 5
O, )_1, ), 1.0, 18
O, n_2, n, 1.0, 3
O, -_2, -, 1.0, 4
O, n_3, n, 1.0, 8
O, k_2, k, 1.0, 24, 25
O, +_3, +, 1.0, 19, 20
O, +_1, +, 1.0, 12, 13
O, 2_2, 2, 1.0, 7
O, -_1, -, 1.0, 2
O, _2, -, 1.0, 22
O, 2_3, 2, 1.0, 21
O, n_1, n, 1.0, 0
O, n_4, n, 1.0, 14
O, k_1, k, 1.0, 10, 11
O, 2_1, 2, 1.0, 1
O, +_2, +, 1.0, 15, 16
O, n_5, n, 1.0, 23
O, 1_1, 1, 1.0, 17

# Relations from SRT:
EO, (_1, k_1, Right, 1.0
EO, +_1, n_4, Right, 1.0
EO, +_2, 1_1, Right, 1.0
EO, +_3, _2, Right, 1.0
EO, -_1, n_2, Right, 1.0
EO, -_2, 4_1, Right, 1.0
EO, 1_1, )_1, Right, 1.0
EO, 2_2, n_3, Right, 1.0
EO, _1, +_3, Right, 1.0
EO, _1, 2_2, Below, 1.0
EO, _1, n_1, Above, 1.0
EO, _2, 2_3, Above, 1.0
EO, _2, n_5, Below, 1.0
EO, k_1, +_1, Right, 1.0
EO, n_1, -_1, Right, 1.0
EO, n_1, 2_1, Sup, 1.0
EO, n_2, -_2, Right, 1.0
EO, n_3, (_1, Right, 1.0
EO, n_4, +_2, Right, 1.0
EO, n_5, k_2, Right, 1.0
