# IUD, CROHME_2016_em_1091
# Objects(13):
O, +_3, +, 1.0, 10, 11
O, z_1, z, 1.0, 8
O, +_2, +, 1.0, 6, 7
O, y_1, y, 1.0, 4
O, y_2, y, 1.0, 15
O, +_1, +, 1.0, 2, 3
O, a_1, a, 1.0, 12
O, x_2, x, 1.0, 13, 14
O, 3_2, 3, 1.0, 5
O, 3_1, 3, 1.0, 1
O, 3_3, 3, 1.0, 9
O, z_2, z, 1.0, 16
O, x_1, x, 1.0, 0

# Relations from SRT:
EO, +_1, y_1, Right, 1.0
EO, +_2, z_1, Right, 1.0
EO, +_3, a_1, Right, 1.0
EO, a_1, x_2, Right, 1.0
EO, x_1, +_1, Right, 1.0
EO, x_1, 3_1, Sup, 1.0
EO, x_2, y_2, Right, 1.0
EO, y_1, +_2, Right, 1.0
EO, y_1, 3_2, Sup, 1.0
EO, y_2, z_2, Right, 1.0
EO, z_1, +_3, Right, 1.0
EO, z_1, 3_3, Sup, 1.0
