# IUD, CROHME_2016_em_86
# Objects(27):
O, z_4, z, 1.0, 11, 12
O, 3_2, 3, 1.0, 28
O, z_8, z, 1.0, 26, 27
O, z_9, z, 1.0, 29, 30
O, 1_1, 1, 1.0, 2
O, 4_1, 4, 1.0, 19, 20
O, z_5, z, 1.0, 14, 15
O, z_3, z, 1.0, 6, 7
O, 3_1, 3, 1.0, 8
O, z_6, z, 1.0, 17, 18
O, 2_1, 2, 1.0, 5
O, 4_2, 4, 1.0, 31, 32
O, 4_3, 4, 1.0, 43, 44
O, 2_3, 2, 1.0, 37
O, z_2, z, 1.0, 3, 4
O, 3_3, 3, 1.0, 40
O, z_11, z, 1.0, 38, 39
O, 1_2, 1, 1.0, 13
O, 2_2, 2, 1.0, 16
O, +_1, +, 1.0, 9, 10
O, z_1, z, 1.0, 0, 1
O, z_10, z, 1.0, 35, 36
O, 1_3, 1, 1.0, 25
O, z_7, z, 1.0, 23, 24
O, +_3, +, 1.0, 33, 34
O, z_12, z, 1.0, 41, 42
O, +_2, +, 1.0, 21, 22

# Relations from SRT:
EO, +_1, z_4, Right, 1.0
EO, +_2, z_7, Right, 1.0
EO, +_3, z_10, Right, 1.0
EO, z_10, 2_3, Sub, 1.0
EO, z_10, z_11, Right, 1.0
EO, z_11, 3_3, Sub, 1.0
EO, z_11, z_12, Right, 1.0
EO, z_12, 4_3, Sub, 1.0
EO, z_1, 1_1, Sub, 1.0
EO, z_1, z_2, Right, 1.0
EO, z_2, 2_1, Sub, 1.0
EO, z_2, z_3, Right, 1.0
EO, z_3, +_1, Right, 1.0
EO, z_3, 3_1, Sub, 1.0
EO, z_4, 1_2, Sub, 1.0
EO, z_4, z_5, Right, 1.0
EO, z_5, 2_2, Sub, 1.0
EO, z_5, z_6, Right, 1.0
EO, z_6, +_2, Right, 1.0
EO, z_6, 4_1, Sub, 1.0
EO, z_7, 1_3, Sub, 1.0
EO, z_7, z_8, Right, 1.0
EO, z_8, 3_2, Sub, 1.0
EO, z_8, z_9, Right, 1.0
EO, z_9, +_3, Right, 1.0
EO, z_9, 4_2, Sub, 1.0
