# IUD, CROHME_2016_em_1102
# Objects(18):
O, 1_2, 1, 1.0, 7
O, (_1, (, 1.0, 3
O, 3_1, 3, 1.0, 19
O, n_3, n, 1.0, 16
O, (_3, (, 1.0, 15
O, 1_1, 1, 1.0, 0
O, +_2, +, 1.0, 11, 12
O, )_1, ), 1.0, 8
O, )_3, ), 1.0, 20
O, +_1, +, 1.0, 5, 6
O, n_1, n, 1.0, 4
O, 6_1, 6, 1.0, 2
O, _1, -, 1.0, 1
O, +_3, +, 1.0, 17, 18
O, )_2, ), 1.0, 14
O, (_2, (, 1.0, 9
O, n_2, n, 1.0, 10
O, 2_1, 2, 1.0, 13

# Relations from SRT:
EO, (_1, n_1, Right, 1.0
EO, (_2, n_2, Right, 1.0
EO, (_3, n_3, Right, 1.0
EO, )_1, (_2, Right, 1.0
EO, )_2, (_3, Right, 1.0
EO, +_1, 1_2, Right, 1.0
EO, +_2, 2_1, Right, 1.0
EO, +_3, 3_1, Right, 1.0
EO, 1_2, )_1, Right, 1.0
EO, 2_1, )_2, Right, 1.0
EO, 3_1, )_3, Right, 1.0
EO, _1, (_1, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 6_1, Below, 1.0
EO, n_1, +_1, Right, 1.0
EO, n_2, +_2, Right, 1.0
EO, n_3, +_3, Right, 1.0
