# IUD, CROHME_2016_em_169
# Objects(29):
O, (_1, (, 1.0, 18
O, 2_2, 2, 1.0, 7
O, =_1, =, 1.0, 10, 11
O, -_2, -, 1.0, 17
O, _8, \sqrt, 1.0, 22
O, _5, -, 1.0, 13
O, -_3, -, 1.0, 19
O, 3_4, 3, 1.0, 23
O, 3_2, 3, 1.0, 9
O, 1_3, 1, 1.0, 20
O, 3_1, 3, 1.0, 3
O, _3, -, 1.0, 6
O, 2_1, 2, 1.0, 0
O, _6, \sqrt, 1.0, 15
O, 1_2, 1, 1.0, 12
O, _10, \sqrt, 1.0, 27
O, _7, -, 1.0, 21
O, _2, \sqrt, 1.0, 2
O, 2_3, 2, 1.0, 14
O, 2_4, 2, 1.0, 30
O, -_1, -, 1.0, 4
O, _9, -, 1.0, 29
O, 3_5, 3, 1.0, 28
O, _4, \sqrt, 1.0, 8
O, )_1, ), 1.0, 24
O, =_2, =, 1.0, 26, 25
O, 3_3, 3, 1.0, 16
O, 1_1, 1, 1.0, 5
O, _1, -, 1.0, 1

# Relations from SRT:
EO, (_1, -_3, Right, 1.0
EO, )_1, =_2, Right, 1.0
EO, -_1, _3, Right, 1.0
EO, -_2, (_1, Right, 1.0
EO, -_3, _7, Right, 1.0
EO, 2_2, _4, Right, 1.0
EO, 2_3, _6, Right, 1.0
EO, =_1, _5, Right, 1.0
EO, =_2, _9, Right, 1.0
EO, _10, 3_5, Inside, 1.0
EO, _1, -_1, Right, 1.0
EO, _1, 2_1, Above, 1.0
EO, _1, _2, Below, 1.0
EO, _2, 3_1, Inside, 1.0
EO, _3, 1_1, Above, 1.0
EO, _3, 2_2, Below, 1.0
EO, _3, =_1, Right, 1.0
EO, _4, 3_2, Inside, 1.0
EO, _5, -_2, Right, 1.0
EO, _5, 1_2, Above, 1.0
EO, _5, 2_3, Below, 1.0
EO, _6, 3_3, Inside, 1.0
EO, _7, )_1, Right, 1.0
EO, _7, 1_3, Above, 1.0
EO, _7, _8, Below, 1.0
EO, _8, 3_4, Inside, 1.0
EO, _9, 2_4, Below, 1.0
EO, _9, _10, Above, 1.0
