# IUD, CROHME_2016_em_277
# Objects(11):
O, 2_2, 2, 1.0, 7
O, 2_1, 2, 1.0, 4
O, 3_1, 3, 1.0, 1
O, 1_1, 1, 1.0, 0
O, 9_1, 9, 1.0, 8
O, 3_2, 3, 1.0, 13
O, 1_2, 1, 1.0, 12
O, +_1, +, 1.0, 5, 6
O, -_1, -, 1.0, 11
O, x_1, x, 1.0, 2, 3
O, x_2, x, 1.0, 9, 10

# Relations from SRT:
EO, +_1, 2_2, Right, 1.0
EO, -_1, 1_2, Right, 1.0
EO, 1_1, 3_1, Right, 1.0
EO, 1_2, 3_2, Right, 1.0
EO, 2_2, 9_1, Right, 1.0
EO, 3_1, x_1, Right, 1.0
EO, 9_1, x_2, Right, 1.0
EO, x_1, +_1, Right, 1.0
EO, x_1, 2_1, Sup, 1.0
EO, x_2, -_1, Right, 1.0
