# IUD, CROHME_2016_em_23
# Objects(11):
O, =_1, =, 1.0, 1, 2
O, b_1, b, 1.0, 4
O, +_1, +, 1.0, 6, 7
O, y_1, y, 1.0, 0
O, n_3, n, 1.0, 12
O, -_1, -, 1.0, 3
O, d_1, d, 1.0, 11
O, -_2, -, 1.0, 10
O, c_1, c, 1.0, 8
O, n_1, n, 1.0, 5
O, n_2, n, 1.0, 9

# Relations from SRT:
EO, +_1, c_1, Right, 1.0
EO, -_1, b_1, Right, 1.0
EO, -_2, d_1, Right, 1.0
EO, =_1, -_1, Right, 1.0
EO, b_1, +_1, Right, 1.0
EO, b_1, n_1, Sup, 1.0
EO, c_1, -_2, Right, 1.0
EO, c_1, n_2, Sup, 1.0
EO, d_1, n_3, Sup, 1.0
EO, y_1, =_1, Right, 1.0
