# IUD, CROHME_2016_em_241
# Objects(15):
O, a_1, a, 1.0, 1
O, b_2, b, 1.0, 14
O, =_1, =, 1.0, 3, 4
O, +_1, +, 1.0, 8, 9
O, 1_2, 1, 1.0, 17, 18
O, )_1, ), 1.0, 12
O, V_1, V, 1.0, 0
O, (_2, (, 1.0, 13
O, a_2, a, 1.0, 7
O, 1_1, 1, 1.0, 10, 11
O, )_2, ), 1.0, 19
O, b_1, b, 1.0, 2
O, +_2, +, 1.0, 16, 15
O, (_1, (, 1.0, 6
O, V_2, V, 1.0, 5

# Relations from SRT:
EO, (_1, a_2, Right, 1.0
EO, (_2, b_2, Right, 1.0
EO, )_1, (_2, Right, 1.0
EO, +_1, 1_1, Right, 1.0
EO, +_2, 1_2, Right, 1.0
EO, 1_1, )_1, Right, 1.0
EO, 1_2, )_2, Right, 1.0
EO, =_1, V_2, Right, 1.0
EO, V_1, =_1, Right, 1.0
EO, V_1, a_1, Sup, 1.0
EO, V_2, (_1, Sup, 1.0
EO, a_1, b_1, Right, 1.0
EO, a_2, +_1, Right, 1.0
EO, b_2, +_2, Right, 1.0
