# IUD, CROHME_2016_em_141
# Objects(12):
O, =_1, =, 1.0, 7, 8
O, a_2, a, 1.0, 10
O, +_1, +, 1.0, 3, 4
O, a_1, a, 1.0, 2
O, (_1, (, 1.0, 1
O, int_1, \int, 1.0, 0
O, b_1, b, 1.0, 5
O, )_1, ), 1.0, 6
O, b_2, b, 1.0, 14
O, int_2, \int, 1.0, 9
O, int_3, \int, 1.0, 13
O, +_2, +, 1.0, 11, 12

# Relations from SRT:
EO, (_1, a_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, +_1, b_1, Right, 1.0
EO, +_2, int_3, Right, 1.0
EO, =_1, int_2, Right, 1.0
EO, a_1, +_1, Right, 1.0
EO, a_2, +_2, Right, 1.0
EO, b_1, )_1, Right, 1.0
EO, int_1, (_1, Right, 1.0
EO, int_2, a_2, Right, 1.0
EO, int_3, b_2, Right, 1.0
