# IUD, CROHME_2016_em_1066
# Objects(12):
O, infin_2, \infty, 1.0, 8
O, +_1, +, 1.0, 6, 7
O, (_1, (, 1.0, 9
O, n_1, n, 1.0, 1
O, )_1, ), 1.0, 12
O, -_2, -, 1.0, 10
O, n_2, n, 1.0, 13
O, =_1, =, 1.0, 2, 3
O, -_1, -, 1.0, 4
O, 1_1, 1, 1.0, 11
O, infin_1, \infty, 1.0, 5
O, sum_1, \sum, 1.0, 0

# Relations from SRT:
EO, (_1, -_2, Right, 1.0
EO, )_1, n_2, Sup, 1.0
EO, +_1, infin_2, Right, 1.0
EO, -_1, infin_1, Right, 1.0
EO, -_2, 1_1, Right, 1.0
EO, 1_1, )_1, Right, 1.0
EO, =_1, -_1, Right, 1.0
EO, n_1, =_1, Right, 1.0
EO, sum_1, (_1, Right, 1.0
EO, sum_1, +_1, Above, 1.0
EO, sum_1, n_1, Below, 1.0
