# IUD, CROHME_2016_em_133
# Objects(36):
O, e_2, e, 1.0, 27
O, +_2, +, 1.0, 25, 26
O, +_3, +, 1.0, 38, 39
O, (_1, (, 1.0, 9
O, -_1, -, 1.0, 19
O, e_1, e, 1.0, 5
O, d_5, d, 1.0, 34
O, d_4, d, 1.0, 20
O, s_1, s, 1.0, 1
O, 2_4, 2, 1.0, 18
O, 2_6, 2, 1.0, 28
O, 2_9, 2, 1.0, 42
O, d_1, d, 1.0, 0
O, 2_2, 2, 1.0, 6
O, 2_7, 2, 1.0, 32
O, g_1, g, 1.0, 29
O, d_3, d, 1.0, 15
O, f_1, f, 1.0, 7, 8
O, x_1, x, 1.0, 35, 36
O, 2_5, 2, 1.0, 23
O, 2_8, 2, 1.0, 37
O, )_1, ), 1.0, 24
O, y_1, y, 1.0, 31
O, z_1, z, 1.0, 16, 17
O, y_2, y, 1.0, 41
O, 2_1, 2, 1.0, 2
O, +_1, +, 1.0, 13, 14
O, _1, -, 1.0, 30
O, r_1, r, 1.0, 11
O, d_6, d, 1.0, 40
O, t_1, t, 1.0, 21, 22
O, d_2, d, 1.0, 10
O, 2_3, 2, 1.0, 12
O, =_1, =, 1.0, 4, 3
O, (_2, (, 1.0, 33
O, )_2, ), 1.0, 43

# Relations from SRT:
EO, (_1, d_2, Right, 1.0
EO, (_2, d_5, Right, 1.0
EO, )_1, +_2, Right, 1.0
EO, +_1, d_3, Right, 1.0
EO, +_2, _1, Right, 1.0
EO, +_3, d_6, Right, 1.0
EO, -_1, d_4, Right, 1.0
EO, 2_2, f_1, Right, 1.0
EO, 2_6, g_1, Right, 1.0
EO, =_1, e_1, Right, 1.0
EO, _1, (_2, Right, 1.0
EO, _1, e_2, Above, 1.0
EO, _1, y_1, Below, 1.0
EO, d_1, s_1, Right, 1.0
EO, d_2, r_1, Right, 1.0
EO, d_3, z_1, Right, 1.0
EO, d_4, t_1, Right, 1.0
EO, d_5, x_1, Right, 1.0
EO, d_6, y_2, Right, 1.0
EO, e_1, (_1, Right, 1.0
EO, e_1, 2_2, Sup, 1.0
EO, e_2, 2_6, Sup, 1.0
EO, r_1, +_1, Right, 1.0
EO, r_1, 2_3, Sup, 1.0
EO, s_1, 2_1, Sup, 1.0
EO, s_1, =_1, Right, 1.0
EO, t_1, )_1, Right, 1.0
EO, t_1, 2_5, Sup, 1.0
EO, x_1, +_3, Right, 1.0
EO, x_1, 2_8, Sup, 1.0
EO, y_1, 2_7, Sup, 1.0
EO, y_2, )_2, Right, 1.0
EO, y_2, 2_9, Sup, 1.0
EO, z_1, -_1, Right, 1.0
EO, z_1, 2_4, Sup, 1.0
