# IUD, CROHME_2016_em_452
# Objects(15):
O, f_1, f, 1.0, 0
O, +_1, +, 1.0, 3, 4
O, e_2, e, 1.0, 9
O, 1_1, 1, 1.0, 6
O, +_4, +, 1.0, 16, 17
O, e_4, e, 1.0, 18
O, 7_1, 7, 1.0, 10, 11
O, 8_1, 8, 1.0, 15
O, e_3, e, 1.0, 14
O, l_1, l, 1.0, 2
O, e_1, e, 1.0, 5
O, +_2, +, 1.0, 7, 8
O, -_1, -, 1.0, 1
O, 9_1, 9, 1.0, 19
O, +_3, +, 1.0, 12, 13

# Relations from SRT:
EO, +_1, e_1, Right, 1.0
EO, +_2, e_2, Right, 1.0
EO, +_3, e_3, Right, 1.0
EO, +_4, e_4, Right, 1.0
EO, -_1, l_1, Right, 1.0
EO, e_1, +_2, Right, 1.0
EO, e_1, 1_1, Sub, 1.0
EO, e_2, +_3, Right, 1.0
EO, e_2, 7_1, Sub, 1.0
EO, e_3, +_4, Right, 1.0
EO, e_3, 8_1, Sub, 1.0
EO, e_4, 9_1, Sub, 1.0
EO, f_1, -_1, Right, 1.0
EO, l_1, +_1, Right, 1.0
