# IUD, CROHME_2016_em_361
# Objects(23):
O, 1_2, 1, 1.0, 26
O, _2, -, 1.0, 24
O, -_1, -, 1.0, 27
O, (_2, (, 1.0, 32
O, 1_1, 1, 1.0, 2, 3
O, (_1, (, 1.0, 1
O, 2_2, 2, 1.0, 25
O, theta_4, \theta, 1.0, 30
O, )_1, ), 1.0, 9
O, )_2, ), 1.0, 31
O, =_1, =, 1.0, 18, 17
O, theta_2, \theta, 1.0, 16
O, +_1, +, 1.0, 4, 5
O, f_1, f, 1.0, 0
O, f_2, f, 1.0, 19
O, sin_2, \sin, 1.0, 20, 22, 21
O, cos_2, \cos, 1.0, 28, 29
O, _1, -, 1.0, 10
O, theta_3, \theta, 1.0, 23
O, theta_1, \theta, 1.0, 8
O, cos_1, \cos, 1.0, 6, 7
O, 2_1, 2, 1.0, 11
O, sin_1, \sin, 1.0, 12, 13, 14, 15

# Relations from SRT:
EO, (_1, 1_1, Right, 1.0
EO, (_2, 1_2, Right, 1.0
EO, +_1, cos_1, Right, 1.0
EO, -_1, cos_2, Right, 1.0
EO, 1_1, +_1, Right, 1.0
EO, 1_2, -_1, Right, 1.0
EO, 2_1, sin_1, Right, 1.0
EO, 2_2, (_2, Right, 1.0
EO, =_1, _2, Right, 1.0
EO, _1, 2_1, Below, 1.0
EO, _1, =_1, Right, 1.0
EO, _1, f_1, Above, 1.0
EO, _2, 2_2, Below, 1.0
EO, _2, f_2, Above, 1.0
EO, cos_1, theta_1, Right, 1.0
EO, cos_2, theta_4, Right, 1.0
EO, f_1, (_1, Right, 1.0
EO, f_2, sin_2, Right, 1.0
EO, sin_1, theta_2, Right, 1.0
EO, sin_2, theta_3, Right, 1.0
EO, theta_1, )_1, Right, 1.0
EO, theta_4, )_2, Right, 1.0
