# IUD, CROHME_2016_em_370
# Objects(18):
O, )_2, ), 1.0, 18
O, 2_3, 2, 1.0, 17
O, 2_2, 2, 1.0, 8
O, _1, \sqrt, 1.0, 1
O, _2, \sqrt, 1.0, 4
O, _4, \sqrt, 1.0, 16
O, +_1, +, 1.0, 14, 15
O, (_2, (, 1.0, 11
O, <_2, \lt, 1.0, 10
O, (_1, (, 1.0, 0
O, c_1, c, 1.0, 9
O, 2_1, 2, 1.0, 5
O, _3, \sqrt, 1.0, 12
O, 3_1, 3, 1.0, 2
O, )_1, ), 1.0, 6
O, <_1, \lt, 1.0, 7
O, -_1, -, 1.0, 3
O, 3_2, 3, 1.0, 13

# Relations from SRT:
EO, (_1, _1, Right, 1.0
EO, (_2, _3, Right, 1.0
EO, )_1, <_1, Right, 1.0
EO, +_1, _4, Right, 1.0
EO, -_1, _2, Right, 1.0
EO, 2_2, c_1, Right, 1.0
EO, <_1, 2_2, Right, 1.0
EO, <_2, (_2, Right, 1.0
EO, _1, -_1, Right, 1.0
EO, _1, 3_1, Inside, 1.0
EO, _2, )_1, Right, 1.0
EO, _2, 2_1, Inside, 1.0
EO, _3, +_1, Right, 1.0
EO, _3, 3_2, Inside, 1.0
EO, _4, )_2, Right, 1.0
EO, _4, 2_3, Inside, 1.0
EO, c_1, <_2, Right, 1.0
