# IUD, CROHME_2016_em_511
# Objects(10):
O, i_2, i, 1.0, 4, 6
O, =_1, =, 1.0, 9, 10
O, lim_1, \lim, 1.0, 0, 1, 2
O, p_2, p, 1.0, 5
O, infin_2, \infty, 1.0, 11
O, rarr_1, \rightarrow, 1.0, 14, 15
O, infin_1, \infty, 1.0, 16
O, i_1, i, 1.0, 12, 13
O, p_1, p, 1.0, 3
O, i_3, i, 1.0, 7, 8

# Relations from SRT:
EO, =_1, infin_2, Right, 1.0
EO, i_1, rarr_1, Right, 1.0
EO, lim_1, i_1, Below, 1.0
EO, lim_1, p_1, Right, 1.0
EO, p_1, i_2, Sub, 1.0
EO, p_1, p_2, Right, 1.0
EO, p_2, =_1, Right, 1.0
EO, p_2, i_3, Sub, 1.0
EO, rarr_1, infin_1, Right, 1.0
