# IUD, CROHME_2016_em_569
# Objects(23):
O, COMMA_1, COMMA, 1.0, 8
O, 0_5, 0, 1.0, 28
O, COMMA_4, COMMA, 1.0, 27
O, 5_2, 5, 1.0, 18, 19
O, ._4, ., 1.0, 22
O, 4_2, 4, 1.0, 11, 12
O, 5_3, 5, 1.0, 23, 24
O, 0_1, 0, 1.0, 4
O, 5_4, 5, 1.0, 25, 26
O, ._1, ., 1.0, 5
O, 6_1, 6, 1.0, 30
O, 4_1, 4, 1.0, 6, 7
O, ._3, ., 1.0, 17
O, 0_3, 0, 1.0, 16
O, 5_1, 5, 1.0, 13, 14
O, t_1, t, 1.0, 0, 1
O, =_1, =, 1.0, 3, 2
O, ._2, ., 1.0, 10
O, 0_4, 0, 1.0, 21
O, COMMA_3, COMMA, 1.0, 20
O, COMMA_2, COMMA, 1.0, 15
O, 0_2, 0, 1.0, 9
O, ._5, ., 1.0, 29

# Relations from SRT:
EO, ._1, 4_1, Right, 1.0
EO, ._2, 4_2, Right, 1.0
EO, ._3, 5_2, Right, 1.0
EO, ._4, 5_3, Right, 1.0
EO, ._5, 6_1, Right, 1.0
EO, 0_1, ._1, Right, 1.0
EO, 0_2, ._2, Right, 1.0
EO, 0_3, ._3, Right, 1.0
EO, 0_4, ._4, Right, 1.0
EO, 0_5, ._5, Right, 1.0
EO, 4_1, COMMA_1, Right, 1.0
EO, 4_2, 5_1, Right, 1.0
EO, 5_1, COMMA_2, Right, 1.0
EO, 5_2, COMMA_3, Right, 1.0
EO, 5_3, 5_4, Right, 1.0
EO, 5_4, COMMA_4, Right, 1.0
EO, =_1, 0_1, Right, 1.0
EO, COMMA_1, 0_2, Right, 1.0
EO, COMMA_2, 0_3, Right, 1.0
EO, COMMA_3, 0_4, Right, 1.0
EO, COMMA_4, 0_5, Right, 1.0
EO, t_1, =_1, Right, 1.0
