# IUD, CROHME_2016_em_6
# Objects(26):
O, ge_1, \geq, 1.0, 1, 2
O, n_1, n, 1.0, 4
O, a_1, a, 1.0, 0
O, -_2, -, 1.0, 9
O, n_4, n, 1.0, 24
O, (_2, (, 1.0, 12
O, (_1, (, 1.0, 3
O, -_3, -, 1.0, 17
O, 1_1, 1, 1.0, 10
O, -_1, -, 1.0, 5
O, _3, -, 1.0, 23
O, n_2, n, 1.0, 8
O, 2_2, 2, 1.0, 22
O, -_4, -, 1.0, 25
O, 3_1, 3, 1.0, 6
O, )_2, ), 1.0, 19
O, 2_1, 2, 1.0, 13
O, )_3, ), 1.0, 21
O, )_1, ), 1.0, 11
O, 3_2, 3, 1.0, 26
O, _2, -, 1.0, 14
O, n_3, n, 1.0, 16
O, 1_2, 1, 1.0, 18
O, c_1, c, 1.0, 20
O, _1, -, 1.0, 7
O, (_3, (, 1.0, 15

# Relations from SRT:
EO, (_1, _1, Right, 1.0
EO, (_2, _2, Right, 1.0
EO, (_3, n_3, Right, 1.0
EO, )_1, (_2, Right, 1.0
EO, )_2, c_1, Right, 1.0
EO, )_3, _3, Sup, 1.0
EO, -_1, 3_1, Right, 1.0
EO, -_2, 1_1, Right, 1.0
EO, -_3, 1_2, Right, 1.0
EO, -_4, 3_2, Right, 1.0
EO, 1_2, )_2, Right, 1.0
EO, _1, )_1, Right, 1.0
EO, _1, n_1, Above, 1.0
EO, _1, n_2, Below, 1.0
EO, _2, (_3, Below, 1.0
EO, _2, )_3, Right, 1.0
EO, _2, 2_1, Above, 1.0
EO, _3, 2_2, Above, 1.0
EO, _3, n_4, Below, 1.0
EO, a_1, ge_1, Right, 1.0
EO, ge_1, (_1, Right, 1.0
EO, n_1, -_1, Right, 1.0
EO, n_2, -_2, Right, 1.0
EO, n_3, -_3, Right, 1.0
EO, n_4, -_4, Right, 1.0
