# IUD, CROHME_2016_em_34
# Objects(19):
O, x_1, x, 1.0, 3, 4
O, d_2, d, 1.0, 18
O, (_1, (, 1.0, 2
O, =_2, =, 1.0, 23, 22
O, int_1, \int, 1.0, 0
O, d_1, d, 1.0, 6
O, int_2, \int, 1.0, 12
O, b_1, b, 1.0, 13
O, )_2, ), 1.0, 17
O, 2_1, 2, 1.0, 7
O, x_2, x, 1.0, 8, 9
O, =_1, =, 1.0, 11, 10
O, x_3, x, 1.0, 15, 16
O, a_1, a, 1.0, 1
O, x_4, x, 1.0, 21, 20
O, (_2, (, 1.0, 14
O, )_1, ), 1.0, 5
O, 2_2, 2, 1.0, 19
O, 0_1, 0, 1.0, 24

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, (_2, x_3, Right, 1.0
EO, )_1, d_1, Right, 1.0
EO, )_2, d_2, Right, 1.0
EO, =_1, int_2, Right, 1.0
EO, =_2, 0_1, Right, 1.0
EO, a_1, (_1, Right, 1.0
EO, b_1, (_2, Right, 1.0
EO, d_1, 2_1, Sup, 1.0
EO, d_1, x_2, Right, 1.0
EO, d_2, 2_2, Sup, 1.0
EO, d_2, x_4, Right, 1.0
EO, int_1, a_1, Right, 1.0
EO, int_2, b_1, Right, 1.0
EO, x_1, )_1, Right, 1.0
EO, x_2, =_1, Right, 1.0
EO, x_3, )_2, Right, 1.0
EO, x_4, =_2, Right, 1.0
