# IUD, CROHME_2016_em_238
# Objects(16):
O, e_6, e, 1.0, 23, 22
O, e_4, e, 1.0, 15, 14
O, e_5, e, 1.0, 20, 19
O, 4_1, 4, 1.0, 16
O, )_1, ), 1.0, 26
O, 7_1, 7, 1.0, 24, 25
O, +_2, +, 1.0, 17, 18
O, 6_1, 6, 1.0, 21
O, 5_1, 5, 1.0, 12, 13
O, e_3, e, 1.0, 11, 10
O, 2_1, 2, 1.0, 7
O, e_1, e, 1.0, 1, 2
O, +_1, +, 1.0, 8, 9
O, 1_1, 1, 1.0, 3, 4
O, (_1, (, 1.0, 0
O, e_2, e, 1.0, 6, 5

# Relations from SRT:
EO, (_1, e_1, Right, 1.0
EO, +_1, e_3, Right, 1.0
EO, +_2, e_5, Right, 1.0
EO, e_1, 1_1, Sub, 1.0
EO, e_1, e_2, Right, 1.0
EO, e_2, +_1, Right, 1.0
EO, e_2, 2_1, Sub, 1.0
EO, e_3, 5_1, Sub, 1.0
EO, e_3, e_4, Right, 1.0
EO, e_4, +_2, Right, 1.0
EO, e_4, 4_1, Sub, 1.0
EO, e_5, 6_1, Sub, 1.0
EO, e_5, e_6, Right, 1.0
EO, e_6, )_1, Right, 1.0
EO, e_6, 7_1, Sub, 1.0
