# IUD, CROHME_2016_em_39
# Objects(19):
O, 1_1, 1, 1.0, 15
O, x_3, x, 1.0, 22, 23
O, 1_2, 1, 1.0, 28
O, -_1, -, 1.0, 9
O, +_2, +, 1.0, 20, 21
O, p_3, p, 1.0, 25, 26
O, -_2, -, 1.0, 18
O, 0_1, 0, 1.0, 24
O, +_1, +, 1.0, 11, 12
O, 3_1, 3, 1.0, 10
O, =_1, =, 1.0, 2, 3
O, p_1, p, 1.0, 7, 8
O, 2_2, 2, 1.0, 19
O, 2_1, 2, 1.0, 6
O, x_2, x, 1.0, 14, 13
O, X_1, X, 1.0, 1, 0
O, p_2, p, 1.0, 16, 17
O, x_1, x, 1.0, 4, 5
O, -_3, -, 1.0, 27

# Relations from SRT:
EO, +_1, x_2, Right, 1.0
EO, +_2, x_3, Right, 1.0
EO, -_1, 3_1, Right, 1.0
EO, -_2, 2_2, Right, 1.0
EO, -_3, 1_2, Right, 1.0
EO, =_1, x_1, Right, 1.0
EO, X_1, =_1, Right, 1.0
EO, p_1, +_1, Right, 1.0
EO, p_1, -_1, Sup, 1.0
EO, p_2, +_2, Right, 1.0
EO, p_2, -_2, Sup, 1.0
EO, p_3, -_3, Sup, 1.0
EO, x_1, 2_1, Sub, 1.0
EO, x_1, p_1, Right, 1.0
EO, x_2, 1_1, Sub, 1.0
EO, x_2, p_2, Right, 1.0
EO, x_3, 0_1, Sub, 1.0
EO, x_3, p_3, Right, 1.0
