# IUD, CROHME_2016_em_469
# Objects(16):
O, (_1, (, 1.0, 1
O, 3_1, 3, 1.0, 8
O, 2_2, 2, 1.0, 10
O, S_2, S, 1.0, 20
O, 3_2, 3, 1.0, 21
O, cos_1, \cos, 1.0, 15, 16, 17
O, sin_1, \sin, 1.0, 2, 3, 4, 5
O, =_1, =, 1.0, 11, 12
O, 2_3, 2, 1.0, 18
O, )_1, ), 1.0, 9
O, gamma_1, \gamma, 1.0, 6
O, gamma_2, \gamma, 1.0, 19
O, -_1, -, 1.0, 14
O, 2_1, 2, 1.0, 0
O, S_1, S, 1.0, 7
O, 1_1, 1, 1.0, 13

# Relations from SRT:
EO, (_1, sin_1, Right, 1.0
EO, )_1, 2_2, Sup, 1.0
EO, )_1, =_1, Right, 1.0
EO, -_1, cos_1, Right, 1.0
EO, 1_1, -_1, Right, 1.0
EO, 2_1, (_1, Right, 1.0
EO, 2_3, gamma_2, Right, 1.0
EO, =_1, 1_1, Right, 1.0
EO, S_1, )_1, Right, 1.0
EO, S_1, 3_1, Sup, 1.0
EO, S_2, 3_2, Sup, 1.0
EO, cos_1, 2_3, Right, 1.0
EO, gamma_1, S_1, Right, 1.0
EO, gamma_2, S_2, Right, 1.0
EO, sin_1, gamma_1, Right, 1.0
