# IUD, CROHME_2016_em_37
# Objects(16):
O, F_3, F, 1.0, 18, 19, 17
O, =_1, =, 1.0, 4, 5
O, y_2, y, 1.0, 10
O, 1_2, 1, 1.0, 23
O, a_1, a, 1.0, 9
O, 1_1, 1, 1.0, 13
O, a_3, a, 1.0, 16
O, F_1, F, 1.0, 2, 1, 0
O, -_1, -, 1.0, 12
O, -_2, -, 1.0, 22
O, y_3, y, 1.0, 20
O, a_2, a, 1.0, 11
O, F_2, F, 1.0, 8, 7, 6
O, y_1, y, 1.0, 3
O, =_2, =, 1.0, 14, 15
O, a_4, a, 1.0, 21

# Relations from SRT:
EO, -_1, 1_1, Right, 1.0
EO, -_2, 1_2, Right, 1.0
EO, =_1, F_2, Right, 1.0
EO, =_2, a_3, Right, 1.0
EO, F_1, =_1, Right, 1.0
EO, F_1, y_1, Sub, 1.0
EO, F_2, =_2, Right, 1.0
EO, F_2, a_1, Sub, 1.0
EO, F_3, a_4, Right, 1.0
EO, F_3, y_3, Sub, 1.0
EO, a_1, y_2, Right, 1.0
EO, a_2, -_1, Sup, 1.0
EO, a_3, F_3, Right, 1.0
EO, a_4, -_2, Sup, 1.0
EO, y_2, a_2, Right, 1.0
