# IUD, CROHME_2016_em_59
# Objects(14):
O, x_1, x, 1.0, 4, 5
O, 3_1, 3, 1.0, 11
O, -_3, -, 1.0, 15
O, x_2, x, 1.0, 9, 10
O, 4_1, 4, 1.0, 2, 3
O, )_1, ), 1.0, 14
O, 1_1, 1, 1.0, 7
O, 1_2, 1, 1.0, 13
O, -_1, -, 1.0, 6
O, -_2, -, 1.0, 12
O, 9_1, 9, 1.0, 0
O, _1, -, 1.0, 1
O, 1_3, 1, 1.0, 16
O, (_1, (, 1.0, 8

# Relations from SRT:
EO, (_1, x_2, Right, 1.0
EO, )_1, -_3, Sup, 1.0
EO, -_1, 1_1, Right, 1.0
EO, -_2, 1_2, Right, 1.0
EO, -_3, 1_3, Right, 1.0
EO, 1_2, )_1, Right, 1.0
EO, _1, 4_1, Below, 1.0
EO, _1, 9_1, Above, 1.0
EO, _1, x_1, Right, 1.0
EO, x_1, (_1, Right, 1.0
EO, x_1, -_1, Sup, 1.0
EO, x_2, -_2, Right, 1.0
EO, x_2, 3_1, Sup, 1.0
