# IUD, CROHME_2016_em_297
# Objects(18):
O, 1_2, 1, 1.0, 7
O, times_1, \times, 1.0, 11, 12
O, +_1, +, 1.0, 8, 9
O, _1, -, 1.0, 14
O, 2_2, 2, 1.0, 24
O, 2_1, 2, 1.0, 15
O, =_1, =, 1.0, 3, 2
O, t_1, t, 1.0, 4, 5
O, 1_4, 1, 1.0, 22
O, +_2, +, 1.0, 20, 21
O, t_2, t, 1.0, 18, 19
O, =_2, =, 1.0, 16, 17
O, c_1, c, 1.0, 0
O, -_1, -, 1.0, 6
O, 3_1, 3, 1.0, 10
O, 1_1, 1, 1.0, 1
O, 1_3, 1, 1.0, 13
O, _2, -, 1.0, 23

# Relations from SRT:
EO, +_1, 3_1, Right, 1.0
EO, +_2, _2, Right, 1.0
EO, -_1, 1_2, Right, 1.0
EO, 1_2, +_1, Right, 1.0
EO, 3_1, times_1, Right, 1.0
EO, =_1, t_1, Right, 1.0
EO, =_2, t_2, Right, 1.0
EO, _1, 1_3, Above, 1.0
EO, _1, 2_1, Below, 1.0
EO, _1, =_2, Right, 1.0
EO, _2, 1_4, Above, 1.0
EO, _2, 2_2, Below, 1.0
EO, c_1, 1_1, Sub, 1.0
EO, c_1, =_1, Right, 1.0
EO, t_1, -_1, Right, 1.0
EO, t_2, +_2, Right, 1.0
EO, times_1, _1, Right, 1.0
