# IUD, CROHME_2016_em_436
# Objects(11):
O, (_1, (, 1.0, 3
O, T_1, T, 1.0, 1, 2
O, (_2, (, 1.0, 7
O, z_1, z, 1.0, 4
O, d_1, d, 1.0, 10
O, z_2, z, 1.0, 8
O, )_2, ), 1.0, 9
O, int_1, \int, 1.0, 0
O, v_1, v, 1.0, 6
O, z_3, z, 1.0, 11
O, )_1, ), 1.0, 5

# Relations from SRT:
EO, (_1, z_1, Right, 1.0
EO, (_2, z_2, Right, 1.0
EO, )_1, v_1, Right, 1.0
EO, )_2, d_1, Right, 1.0
EO, T_1, (_1, Right, 1.0
EO, d_1, z_3, Right, 1.0
EO, int_1, T_1, Right, 1.0
EO, v_1, (_2, Right, 1.0
EO, z_1, )_1, Right, 1.0
EO, z_2, )_2, Right, 1.0
