# IUD, CROHME_2016_em_278
# Objects(22):
O, -_1, -, 1.0, 13
O, e_5, e, 1.0, 24
O, e_3, e, 1.0, 15
O, 1_1, 1, 1.0, 7
O, )_2, ), 1.0, 21
O, +_3, +, 1.0, 17, 18
O, (_1, (, 1.0, 5
O, 2_2, 2, 1.0, 4
O, f_1, f, 1.0, 1
O, e_1, e, 1.0, 6
O, 7_1, 7, 1.0, 25, 26
O, 2_3, 2, 1.0, 16
O, 9_1, 9, 1.0, 11
O, e_4, e, 1.0, 19
O, 3_1, 3, 1.0, 20
O, +_4, +, 1.0, 22, 23
O, (_2, (, 1.0, 14
O, +_1, +, 1.0, 2, 3
O, +_2, +, 1.0, 8, 9
O, e_2, e, 1.0, 10
O, )_1, ), 1.0, 12
O, 2_1, 2, 1.0, 0

# Relations from SRT:
EO, (_1, e_1, Right, 1.0
EO, (_2, e_3, Right, 1.0
EO, )_1, -_1, Right, 1.0
EO, )_2, +_4, Right, 1.0
EO, +_1, 2_2, Right, 1.0
EO, +_2, e_2, Right, 1.0
EO, +_3, e_4, Right, 1.0
EO, +_4, e_5, Right, 1.0
EO, -_1, (_2, Right, 1.0
EO, 2_1, f_1, Right, 1.0
EO, 2_2, (_1, Right, 1.0
EO, e_1, +_2, Right, 1.0
EO, e_1, 1_1, Sub, 1.0
EO, e_2, )_1, Right, 1.0
EO, e_2, 9_1, Sub, 1.0
EO, e_3, +_3, Right, 1.0
EO, e_3, 2_3, Sub, 1.0
EO, e_4, )_2, Right, 1.0
EO, e_4, 3_1, Sub, 1.0
EO, e_5, 7_1, Sub, 1.0
EO, f_1, +_1, Right, 1.0
