# IUD, CROHME_2016_em_283
# Objects(17):
O, )_3, ), 1.0, 19
O, +_1, +, 1.0, 2, 3
O, 1_1, 1, 1.0, 4
O, 9_1, 9, 1.0, 1
O, (_3, (, 1.0, 14
O, 5_2, 5, 1.0, 11
O, -_1, -, 1.0, 6
O, 9_2, 9, 1.0, 18
O, (_2, (, 1.0, 7
O, (_1, (, 1.0, 0
O, +_3, +, 1.0, 16, 17
O, +_2, +, 1.0, 9, 10
O, 5_1, 5, 1.0, 8
O, )_2, ), 1.0, 12
O, -_2, -, 1.0, 13
O, 1_2, 1, 1.0, 15
O, )_1, ), 1.0, 5

# Relations from SRT:
EO, (_1, 9_1, Right, 1.0
EO, (_2, 5_1, Right, 1.0
EO, (_3, 1_2, Right, 1.0
EO, )_1, -_1, Right, 1.0
EO, )_2, -_2, Right, 1.0
EO, +_1, 1_1, Right, 1.0
EO, +_2, 5_2, Right, 1.0
EO, +_3, 9_2, Right, 1.0
EO, -_1, (_2, Right, 1.0
EO, -_2, (_3, Right, 1.0
EO, 1_1, )_1, Right, 1.0
EO, 1_2, +_3, Right, 1.0
EO, 5_1, +_2, Right, 1.0
EO, 5_2, )_2, Right, 1.0
EO, 9_1, +_1, Right, 1.0
EO, 9_2, )_3, Right, 1.0
