# IUD, CROHME_2016_em_149
# Objects(12):
O, )_2, ), 1.0, 14
O, =_1, =, 1.0, 9, 8
O, )_1, ), 1.0, 6
O, (_1, (, 1.0, 1
O, x_1, x, 1.0, 2, 3
O, 0_1, 0, 1.0, 13
O, 2_2, 2, 1.0, 15
O, i_1, i, 1.0, 4, 5
O, x_2, x, 1.0, 11, 12
O, 2_1, 2, 1.0, 7
O, (_2, (, 1.0, 10
O, sum_1, \sum, 1.0, 0

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, (_2, x_2, Right, 1.0
EO, )_1, 2_1, Sup, 1.0
EO, )_1, =_1, Right, 1.0
EO, )_2, 2_2, Sup, 1.0
EO, =_1, (_2, Right, 1.0
EO, sum_1, (_1, Right, 1.0
EO, x_1, )_1, Right, 1.0
EO, x_1, i_1, Sup, 1.0
EO, x_2, )_2, Right, 1.0
EO, x_2, 0_1, Sup, 1.0
