# IUD, CROHME_2016_em_546
# Objects(17):
O, 2_2, 2, 1.0, 20
O, =_2, =, 1.0, 22, 21
O, +_1, +, 1.0, 9, 10
O, 1_1, 1, 1.0, 11
O, times_1, \times, 1.0, 1, 2
O, 4_1, 4, 1.0, 3, 4
O, 2_1, 2, 1.0, 6
O, 4_2, 4, 1.0, 14, 15
O, 5_2, 5, 1.0, 8
O, 5_1, 5, 1.0, 0
O, -_1, -, 1.0, 7
O, _1, -, 1.0, 5
O, times_2, \times, 1.0, 16, 17
O, =_1, =, 1.0, 12, 13
O, 3_1, 3, 1.0, 18
O, 6_1, 6, 1.0, 23
O, _2, -, 1.0, 19

# Relations from SRT:
EO, +_1, 1_1, Right, 1.0
EO, -_1, 5_2, Right, 1.0
EO, 1_1, =_1, Right, 1.0
EO, 4_2, times_2, Right, 1.0
EO, 5_1, times_1, Right, 1.0
EO, 5_2, +_1, Right, 1.0
EO, =_1, _2, Right, 1.0
EO, =_2, 6_1, Right, 1.0
EO, _1, -_1, Right, 1.0
EO, _1, 2_1, Below, 1.0
EO, _1, 5_1, Above, 1.0
EO, _2, 2_2, Below, 1.0
EO, _2, 4_2, Above, 1.0
EO, _2, =_2, Right, 1.0
EO, times_1, 4_1, Right, 1.0
EO, times_2, 3_1, Right, 1.0
