# IUD, CROHME_2016_em_73
# Objects(11):
O, 1_2, 1, 1.0, 2
O, -_1, -, 1.0, 0
O, 2_2, 2, 1.0, 7
O, 2_1, 2, 1.0, 6
O, 1_1, 1, 1.0, 1
O, _2, \sqrt, 1.0, 5
O, +_1, +, 1.0, 3, 4
O, 1_4, 1, 1.0, 10
O, _1, -, 1.0, 9
O, 1_3, 1, 1.0, 8
O, 0_1, 0, 1.0, 11

# Relations from SRT:
EO, +_1, _2, Right, 1.0
EO, -_1, 1_1, Right, 1.0
EO, 1_1, 1_2, Right, 1.0
EO, 1_2, +_1, Right, 1.0
EO, 1_4, 0_1, Right, 1.0
EO, 2_1, 2_2, Right, 1.0
EO, 2_2, 1_3, Right, 1.0
EO, _1, -_1, Above, 1.0
EO, _1, 1_4, Below, 1.0
EO, _2, 2_1, Inside, 1.0
EO, _2, 2_2, Inside, 1.0
