# IUD, CROHME_2016_em_1037
# Objects(15):
O, b_2, b, 1.0, 12
O, (_1, (, 1.0, 10
O, [_1, [, 1.0, 0, 1
O, ]_1, ], 1.0, 4
O, )_1, ), 1.0, 16
O, a_2, a, 1.0, 11
O, 1_1, 1, 1.0, 7
O, =_1, =, 1.0, 5, 6
O, -_1, -, 1.0, 13
O, 2_1, 2, 1.0, 9
O, a_1, a, 1.0, 2
O, _1, -, 1.0, 8
O, b_3, b, 1.0, 14
O, b_1, b, 1.0, 3
O, a_3, a, 1.0, 15

# Relations from SRT:
EO, (_1, a_2, Right, 1.0
EO, -_1, b_3, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, [_1, a_1, Right, 1.0
EO, ]_1, =_1, Right, 1.0
EO, _1, (_1, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 2_1, Below, 1.0
EO, a_1, b_1, Right, 1.0
EO, a_2, b_2, Right, 1.0
EO, a_3, )_1, Right, 1.0
EO, b_1, ]_1, Right, 1.0
EO, b_2, -_1, Right, 1.0
EO, b_3, a_3, Right, 1.0
