# IUD, CROHME_2016_em_223
# Objects(12):
O, q_1, q, 1.0, 2
O, (_1, (, 1.0, 1
O, (_2, (, 1.0, 11
O, )_1, ), 1.0, 3
O, q_2, q, 1.0, 12
O, y_2, y, 1.0, 8
O, C_2, C, 1.0, 7
O, x_2, x, 1.0, 9, 10
O, x_1, x, 1.0, 4, 5
O, )_2, ), 1.0, 13
O, y_1, y, 1.0, 6
O, C_1, C, 1.0, 0

# Relations from SRT:
EO, (_1, q_1, Right, 1.0
EO, (_2, q_2, Right, 1.0
EO, C_1, (_1, Sup, 1.0
EO, C_1, C_2, Right, 1.0
EO, C_1, x_1, Sub, 1.0
EO, C_2, (_2, Sup, 1.0
EO, C_2, y_2, Sub, 1.0
EO, q_1, )_1, Right, 1.0
EO, q_2, )_2, Right, 1.0
EO, x_1, y_1, Right, 1.0
EO, y_2, x_2, Right, 1.0
