# IUD, CROHME_2016_em_270
# Objects(15):
O, 4_2, 4, 1.0, 15
O, x_1, x, 1.0, 1, 2
O, d_1, d, 1.0, 10
O, ]_2, ], 1.0, 17
O, 4_1, 4, 1.0, 4, 5
O, 1_1, 1, 1.0, 9
O, x_2, x, 1.0, 12, 13
O, ]_1, ], 1.0, 7
O, [_2, [, 1.0, 11
O, (_1, (, 1.0, 3
O, )_1, ), 1.0, 6
O, [_1, [, 1.0, 0
O, -_1, -, 1.0, 8
O, (_2, (, 1.0, 14
O, )_2, ), 1.0, 16

# Relations from SRT:
EO, (_1, 4_1, Right, 1.0
EO, (_2, 4_2, Right, 1.0
EO, -_1, 1_1, Right, 1.0
EO, 4_1, )_1, Right, 1.0
EO, 4_2, )_2, Right, 1.0
EO, [_1, x_1, Right, 1.0
EO, [_2, x_2, Right, 1.0
EO, ]_1, -_1, Sup, 1.0
EO, ]_1, d_1, Right, 1.0
EO, d_1, [_2, Right, 1.0
EO, x_1, (_1, Sup, 1.0
EO, x_1, ]_1, Right, 1.0
EO, x_2, (_2, Sup, 1.0
EO, x_2, ]_2, Right, 1.0
