# IUD, CROHME_2016_em_473
# Objects(35):
O, )_1, ), 1.0, 27
O, _2, -, 1.0, 20
O, 2_1, 2, 1.0, 10
O, =_1, =, 1.0, 1, 2
O, /_1, /, 1.0, 28
O, 2_2, 2, 1.0, 14
O, theta_2, \theta, 1.0, 22, 23
O, 1_5, 1, 1.0, 39
O, 2_3, 2, 1.0, 21
O, 4_1, 4, 1.0, 26, 25
O, 1_6, 1, 1.0, 45
O, 2_5, 2, 1.0, 47
O, theta_1, \theta, 1.0, 11, 12
O, _3, -, 1.0, 35
O, _1, -, 1.0, 9
O, 3_1, 3, 1.0, 24
O, 1_4, 1, 1.0, 34
O, sin_2, \sin, 1.0, 15, 16, 17, 18
O, 2_4, 2, 1.0, 36
O, (_2, (, 1.0, 29
O, theta_3, \theta, 1.0, 37, 38
O, theta_4, \theta, 1.0, 48, 49
O, 1_2, 1, 1.0, 13
O, 4_2, 4, 1.0, 52, 51
O, 1_1, 1, 1.0, 8
O, z_1, z, 1.0, 0
O, sin_3, \sin, 1.0, 30, 31, 32, 33
O, 2_6, 2, 1.0, 50
O, )_2, ), 1.0, 53
O, _4, -, 1.0, 46
O, sin_1, \sin, 1.0, 4, 5, 6, 7
O, sin_4, \sin, 1.0, 41, 42, 43, 44
O, 1_3, 1, 1.0, 19
O, (_1, (, 1.0, 3
O, 3_2, 3, 1.0, 40

# Relations from SRT:
EO, (_1, sin_1, Right, 1.0
EO, (_2, sin_3, Right, 1.0
EO, )_1, /_1, Right, 1.0
EO, /_1, (_2, Right, 1.0
EO, 1_2, 2_2, Right, 1.0
EO, 1_5, 3_2, Right, 1.0
EO, 2_6, 4_2, Right, 1.0
EO, 3_1, 4_1, Right, 1.0
EO, =_1, (_1, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 2_1, Below, 1.0
EO, _1, theta_1, Right, 1.0
EO, _2, 1_3, Above, 1.0
EO, _2, 2_3, Below, 1.0
EO, _2, theta_2, Right, 1.0
EO, _3, 1_4, Above, 1.0
EO, _3, 2_4, Below, 1.0
EO, _3, theta_3, Right, 1.0
EO, _4, 1_6, Above, 1.0
EO, _4, 2_5, Below, 1.0
EO, _4, theta_4, Right, 1.0
EO, sin_1, _1, Right, 1.0
EO, sin_2, _2, Right, 1.0
EO, sin_3, _3, Right, 1.0
EO, sin_4, _4, Right, 1.0
EO, theta_1, 1_2, Sub, 1.0
EO, theta_1, sin_2, Right, 1.0
EO, theta_2, )_1, Right, 1.0
EO, theta_2, 3_1, Sub, 1.0
EO, theta_3, 1_5, Sub, 1.0
EO, theta_3, sin_4, Right, 1.0
EO, theta_4, )_2, Right, 1.0
EO, theta_4, 2_6, Sub, 1.0
EO, z_1, =_1, Right, 1.0
