# IUD, CROHME_2016_em_305
# Objects(13):
O, x_1, x, 1.0, 1
O, k_3, k, 1.0, 11
O, +_1, +, 1.0, 9, 10
O, 0_1, 0, 1.0, 6
O, x_3, x, 1.0, 14
O, =_1, =, 1.0, 2, 3
O, i_1, i, 1.0, 12, 13
O, i_2, i, 1.0, 15, 16
O, x_2, x, 1.0, 7
O, k_1, k, 1.0, 0
O, k_2, k, 1.0, 5
O, -_1, -, 1.0, 4
O, 0_2, 0, 1.0, 8

# Relations from SRT:
EO, +_1, k_3, Right, 1.0
EO, -_1, k_2, Right, 1.0
EO, =_1, -_1, Right, 1.0
EO, k_1, x_1, Right, 1.0
EO, k_2, 0_1, Sup, 1.0
EO, k_2, x_2, Right, 1.0
EO, k_3, i_1, Sup, 1.0
EO, k_3, x_3, Right, 1.0
EO, x_1, =_1, Right, 1.0
EO, x_2, +_1, Right, 1.0
EO, x_2, 0_2, Sup, 1.0
EO, x_3, i_2, Sup, 1.0
