# IUD, CROHME_2016_em_329
# Objects(14):
O, +_1, +, 1.0, 9, 10
O, )_1, ), 1.0, 4
O, _1, -, 1.0, 12
O, b_1, b, 1.0, 11
O, c_1, c, 1.0, 13
O, z_3, z, 1.0, 14
O, +_2, +, 1.0, 15, 16
O, z_1, z, 1.0, 3
O, =_1, =, 1.0, 5, 6
O, d_1, d, 1.0, 17
O, z_2, z, 1.0, 8
O, (_1, (, 1.0, 2
O, a_1, a, 1.0, 7
O, P_1, P, 1.0, 0, 1

# Relations from SRT:
EO, (_1, z_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, +_1, b_1, Right, 1.0
EO, +_2, d_1, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, P_1, (_1, Right, 1.0
EO, _1, a_1, Above, 1.0
EO, _1, c_1, Below, 1.0
EO, a_1, z_2, Right, 1.0
EO, c_1, z_3, Right, 1.0
EO, z_1, )_1, Right, 1.0
EO, z_2, +_1, Right, 1.0
EO, z_3, +_2, Right, 1.0
