# IUD, CROHME_2016_em_127
# Objects(19):
O, _1, -, 1.0, 25
O, 1_2, 1, 1.0, 24
O, t_5, t, 1.0, 19, 20
O, n_1, n, 1.0, 21
O, (_2, (, 1.0, 13
O, t_1, t, 1.0, 0, 1
O, 1_1, 1, 1.0, 2
O, t_3, t, 1.0, 11, 10
O, -_1, -, 1.0, 9
O, )_1, ), 1.0, 6
O, 2_1, 2, 1.0, 12
O, +_1, +, 1.0, 22, 23
O, 2_2, 2, 1.0, 26
O, )_2, ), 1.0, 16
O, =_2, =, 1.0, 17, 18
O, =_1, =, 1.0, 7, 8
O, (_1, (, 1.0, 3
O, t_2, t, 1.0, 4, 5
O, t_4, t, 1.0, 14, 15

# Relations from SRT:
EO, (_1, t_2, Right, 1.0
EO, (_2, t_4, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, )_2, =_2, Right, 1.0
EO, +_1, _1, Right, 1.0
EO, -_1, t_3, Right, 1.0
EO, =_1, -_1, Right, 1.0
EO, =_2, t_5, Right, 1.0
EO, _1, 1_2, Above, 1.0
EO, _1, 2_2, Below, 1.0
EO, n_1, +_1, Right, 1.0
EO, t_1, (_1, Right, 1.0
EO, t_1, 1_1, Sub, 1.0
EO, t_2, )_1, Right, 1.0
EO, t_3, (_2, Right, 1.0
EO, t_3, 2_1, Sub, 1.0
EO, t_4, )_2, Right, 1.0
EO, t_5, n_1, Sup, 1.0
