# IUD, CROHME_2016_em_85
# Objects(14):
O, )_2, ), 1.0, 15
O, 1_1, 1, 1.0, 7
O, w_1, w, 1.0, 0
O, w_2, w, 1.0, 5, 6
O, (_1, (, 1.0, 4
O, (_2, (, 1.0, 12
O, 2_2, 2, 1.0, 9
O, 2_1, 2, 1.0, 1
O, 2_3, 2, 1.0, 14
O, =_1, =, 1.0, 2, 3
O, w_3, w, 1.0, 13
O, )_1, ), 1.0, 8
O, +_1, +, 1.0, 10, 11
O, 2_4, 2, 1.0, 16

# Relations from SRT:
EO, (_1, w_2, Right, 1.0
EO, (_2, w_3, Right, 1.0
EO, )_1, +_1, Right, 1.0
EO, )_1, 2_2, Sup, 1.0
EO, )_2, 2_4, Sup, 1.0
EO, +_1, (_2, Right, 1.0
EO, =_1, (_1, Right, 1.0
EO, w_1, 2_1, Sup, 1.0
EO, w_1, =_1, Right, 1.0
EO, w_2, )_1, Right, 1.0
EO, w_2, 1_1, Sub, 1.0
EO, w_3, )_2, Right, 1.0
EO, w_3, 2_3, Sub, 1.0
