# IUD, CROHME_2016_em_533
# Objects(21):
O, 0_1, 0, 1.0, 26
O, 4_4, 4, 1.0, 24
O, +_4, +, 1.0, 18, 19
O, 4_3, 4, 1.0, 20
O, b_1, b, 1.0, 6
O, (_1, (, 1.0, 5
O, )_1, ), 1.0, 17
O, 4_1, 4, 1.0, 0
O, b_2, b, 1.0, 10
O, b_3, b, 1.0, 15
O, 2_1, 2, 1.0, 11, 12
O, 4_2, 4, 1.0, 4
O, 3_1, 3, 1.0, 16
O, a_2, a, 1.0, 25
O, +_5, +, 1.0, 22, 23
O, +_3, +, 1.0, 13, 14
O, c_1, c, 1.0, 1
O, +_1, +, 1.0, 2, 3
O, a_1, a, 1.0, 21
O, +_2, +, 1.0, 8, 9
O, 1_1, 1, 1.0, 7

# Relations from SRT:
EO, (_1, b_1, Right, 1.0
EO, )_1, +_4, Right, 1.0
EO, +_1, 4_2, Right, 1.0
EO, +_2, b_2, Right, 1.0
EO, +_3, b_3, Right, 1.0
EO, +_4, 4_3, Right, 1.0
EO, +_5, 4_4, Right, 1.0
EO, 4_1, c_1, Right, 1.0
EO, 4_2, (_1, Right, 1.0
EO, 4_3, a_1, Right, 1.0
EO, 4_4, a_2, Right, 1.0
EO, a_1, +_5, Right, 1.0
EO, a_2, 0_1, Sub, 1.0
EO, b_1, +_2, Right, 1.0
EO, b_1, 1_1, Sub, 1.0
EO, b_2, +_3, Right, 1.0
EO, b_2, 2_1, Sub, 1.0
EO, b_3, )_1, Right, 1.0
EO, b_3, 3_1, Sub, 1.0
EO, c_1, +_1, Right, 1.0
