# IUD, CROHME_2016_em_495
# Objects(16):
O, _1, -, 1.0, 2
O, 4_2, 4, 1.0, 7
O, 4_3, 4, 1.0, 10
O, =_1, =, 1.0, 11, 12
O, 1_2, 1, 1.0, 14
O, -_2, -, 1.0, 13
O, 1_1, 1, 1.0, 3
O, 4_1, 4, 1.0, 1
O, 2_2, 2, 1.0, 17
O, +_1, +, 1.0, 5, 6
O, _2, -, 1.0, 8
O, -_1, -, 1.0, 0
O, 2_1, 2, 1.0, 9
O, 1_3, 1, 1.0, 16
O, 6_1, 6, 1.0, 4
O, _3, -, 1.0, 15

# Relations from SRT:
EO, +_1, _2, Right, 1.0
EO, -_1, _1, Right, 1.0
EO, -_2, _3, Right, 1.0
EO, 1_1, 6_1, Right, 1.0
EO, 1_3, 2_2, Right, 1.0
EO, 2_1, 4_3, Right, 1.0
EO, =_1, -_2, Right, 1.0
EO, _1, +_1, Right, 1.0
EO, _1, 1_1, Below, 1.0
EO, _1, 4_1, Above, 1.0
EO, _2, 2_1, Below, 1.0
EO, _2, 4_2, Above, 1.0
EO, _2, =_1, Right, 1.0
EO, _3, 1_2, Above, 1.0
EO, _3, 1_3, Below, 1.0
