# IUD, CROHME_2016_em_459
# Objects(13):
O, +_2, +, 1.0, 10, 11
O, n_1, n, 1.0, 2
O, _1, -, 1.0, 1
O, 2_2, 2, 1.0, 5
O, +_1, +, 1.0, 3, 4
O, (_2, (, 1.0, 8
O, n_3, n, 1.0, 14
O, n_2, n, 1.0, 9
O, (_1, (, 1.0, 7
O, )_2, ), 1.0, 13
O, 1_1, 1, 1.0, 12
O, )_1, ), 1.0, 6
O, 2_1, 2, 1.0, 0

# Relations from SRT:
EO, (_1, n_1, Right, 1.0
EO, (_2, n_2, Right, 1.0
EO, )_1, (_2, Right, 1.0
EO, )_2, n_3, Right, 1.0
EO, +_1, 2_2, Right, 1.0
EO, +_2, 1_1, Right, 1.0
EO, 1_1, )_2, Right, 1.0
EO, 2_2, )_1, Right, 1.0
EO, _1, (_1, Below, 1.0
EO, _1, 2_1, Above, 1.0
EO, n_1, +_1, Right, 1.0
EO, n_2, +_2, Right, 1.0
