# IUD, CROHME_2016_em_342
# Objects(19):
O, (_3, (, 1.0, 15
O, _1, -, 1.0, 7, 21
O, +_2, +, 1.0, 10, 11
O, n_2, n, 1.0, 6
O, (_1, (, 1.0, 0
O, )_2, ), 1.0, 13
O, 2_2, 2, 1.0, 14
O, 1_1, 1, 1.0, 19
O, 2_3, 2, 1.0, 22
O, n_1, n, 1.0, 1
O, )_3, ), 1.0, 20
O, +_3, +, 1.0, 18, 17
O, )_1, ), 1.0, 5
O, 3_1, 3, 1.0, 4
O, +_1, +, 1.0, 2, 3
O, n_4, n, 1.0, 16
O, 2_1, 2, 1.0, 12
O, n_3, n, 1.0, 8
O, (_2, (, 1.0, 9

# Relations from SRT:
EO, (_1, n_1, Right, 1.0
EO, (_2, n_3, Right, 1.0
EO, (_3, n_4, Right, 1.0
EO, )_1, n_2, Right, 1.0
EO, )_2, (_3, Right, 1.0
EO, )_2, 2_2, Sup, 1.0
EO, )_3, 2_3, Sup, 1.0
EO, +_1, 3_1, Right, 1.0
EO, +_2, 2_1, Right, 1.0
EO, +_3, 1_1, Right, 1.0
EO, 1_1, )_3, Right, 1.0
EO, 2_1, )_2, Right, 1.0
EO, 3_1, )_1, Right, 1.0
EO, _1, (_1, Above, 1.0
EO, _1, (_2, Below, 1.0
EO, n_1, +_1, Right, 1.0
EO, n_3, +_2, Right, 1.0
EO, n_4, +_3, Right, 1.0
