# IUD, CROHME_2016_em_593
# Objects(10):
O, 0_1, 0, 1.0, 14, 15
O, r_2, r, 1.0, 10
O, rarr_1, \rightarrow, 1.0, 5, 6
O, r_1, r, 1.0, 4
O, )_1, ), 1.0, 11
O, (_1, (, 1.0, 9
O, infin_1, \infty, 1.0, 7
O, =_1, =, 1.0, 12, 13
O, lim_1, \lim, 1.0, 0, 1, 3, 2
O, f_1, f, 1.0, 8

# Relations from SRT:
EO, (_1, r_2, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, =_1, 0_1, Right, 1.0
EO, f_1, (_1, Right, 1.0
EO, lim_1, f_1, Right, 1.0
EO, lim_1, r_1, Below, 1.0
EO, r_1, rarr_1, Right, 1.0
EO, r_2, )_1, Right, 1.0
EO, rarr_1, infin_1, Right, 1.0
