# IUD, CROHME_2016_em_242
# Objects(11):
O, +_1, +, 1.0, 10, 11
O, gamma_2, \gamma, 1.0, 12
O, 5_2, 5, 1.0, 13, 14
O, e_1, e, 1.0, 0, 1
O, cos_1, \cos, 1.0, 7, 8
O, sin_1, \sin, 1.0, 15, 16, 17, 18
O, alpha_1, \alpha, 1.0, 9
O, alpha_2, \alpha, 1.0, 19
O, 5_1, 5, 1.0, 3, 4
O, =_1, =, 1.0, 5, 6
O, gamma_1, \gamma, 1.0, 2

# Relations from SRT:
EO, +_1, gamma_2, Right, 1.0
EO, =_1, cos_1, Right, 1.0
EO, alpha_1, +_1, Right, 1.0
EO, cos_1, alpha_1, Right, 1.0
EO, e_1, =_1, Right, 1.0
EO, e_1, gamma_1, Sup, 1.0
EO, gamma_1, 5_1, Sup, 1.0
EO, gamma_2, 5_2, Sup, 1.0
EO, gamma_2, sin_1, Right, 1.0
EO, sin_1, alpha_2, Right, 1.0
