# IUD, CROHME_2016_em_687
# Objects(15):
O, )_1, ), 1.0, 20
O, a_1, a, 1.0, 19
O, t_4, t, 1.0, 15, 16
O, =_2, =, 1.0, 9, 10
O, 1_1, 1, 1.0, 2
O, =_1, =, 1.0, 3, 4
O, 2_2, 2, 1.0, 18
O, _1, \sqrt, 1.0, 11
O, -_1, -, 1.0, 5
O, (_1, (, 1.0, 14
O, -_2, -, 1.0, 17
O, t_3, t, 1.0, 12, 13
O, t_2, t, 1.0, 6, 7
O, 2_1, 2, 1.0, 8
O, t_1, t, 1.0, 0, 1

# Relations from SRT:
EO, (_1, t_4, Right, 1.0
EO, -_1, t_2, Right, 1.0
EO, -_2, 2_2, Right, 1.0
EO, 2_2, a_1, Right, 1.0
EO, =_1, -_1, Right, 1.0
EO, =_2, _1, Right, 1.0
EO, _1, (_1, Inside, 1.0
EO, _1, t_3, Inside, 1.0
EO, a_1, )_1, Right, 1.0
EO, t_1, 1_1, Sub, 1.0
EO, t_1, =_1, Right, 1.0
EO, t_2, 2_1, Sub, 1.0
EO, t_2, =_2, Right, 1.0
EO, t_3, (_1, Right, 1.0
EO, t_4, -_2, Right, 1.0
