# IUD, CROHME_2016_em_841
# Objects(13):
O, x_1, x, 1.0, 5, 6
O, 4_1, 4, 1.0, 12, 11
O, 4_2, 4, 1.0, 13, 14
O, +_1, +, 1.0, 15, 16
O, 5_1, 5, 1.0, 19, 20
O, 4_3, 4, 1.0, 21, 22
O, =_1, =, 1.0, 3, 4
O, 7_1, 7, 1.0, 2
O, 7_2, 7, 1.0, 7
O, x_2, x, 1.0, 10, 9
O, X_1, X, 1.0, 1, 0
O, x_3, x, 1.0, 17, 18
O, _1, \sqrt, 1.0, 8, 23

# Relations from SRT:
EO, +_1, x_3, Right, 1.0
EO, =_1, x_1, Right, 1.0
EO, X_1, 7_1, Sub, 1.0
EO, X_1, =_1, Right, 1.0
EO, _1, +_1, Inside, 1.0
EO, _1, x_2, Inside, 1.0
EO, x_1, 7_2, Sub, 1.0
EO, x_1, _1, Right, 1.0
EO, x_2, +_1, Right, 1.0
EO, x_2, 4_1, Sub, 1.0
EO, x_2, 4_2, Sup, 1.0
EO, x_3, 4_3, Sup, 1.0
EO, x_3, 5_1, Sub, 1.0
