# IUD, CROHME_2016_em_995
# Objects(10):
O, hellip_1, \ldots, 1.0, 12, 13, 14
O, +_2, +, 1.0, 5, 6
O, +_1, +, 1.0, 0, 1
O, -_1, -, 1.0, 3
O, 2_1, 2, 1.0, 2
O, 2_4, 2, 1.0, 9
O, +_3, +, 1.0, 10, 11
O, 2_3, 2, 1.0, 7
O, -_2, -, 1.0, 8
O, 2_2, 2, 1.0, 4

# Relations from SRT:
EO, +_1, 2_1, Right, 1.0
EO, +_2, 2_3, Right, 1.0
EO, +_3, hellip_1, Right, 1.0
EO, -_1, 2_2, Right, 1.0
EO, -_2, 2_4, Right, 1.0
EO, 2_1, -_1, Right, 1.0
EO, 2_2, +_2, Right, 1.0
EO, 2_3, -_2, Right, 1.0
EO, 2_4, +_3, Right, 1.0
