# IUD, CROHME_2016_em_829
# Objects(14):
O, x_3, x, 1.0, 18, 17
O, (_1, (, 1.0, 1
O, -_1, -, 1.0, 15
O, 2_1, 2, 1.0, 9
O, =_1, =, 1.0, 5, 6
O, 1_1, 1, 1.0, 13
O, a_1, a, 1.0, 10
O, w_1, w, 1.0, 0
O, x_1, x, 1.0, 2, 3
O, +_1, +, 1.0, 11, 12
O, n_1, n, 1.0, 16
O, )_1, ), 1.0, 4
O, x_2, x, 1.0, 7, 8
O, e_1, e, 1.0, 14

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, +_1, 1_1, Right, 1.0
EO, -_1, n_1, Right, 1.0
EO, 2_1, a_1, Right, 1.0
EO, =_1, x_2, Right, 1.0
EO, a_1, +_1, Right, 1.0
EO, e_1, -_1, Sup, 1.0
EO, n_1, x_3, Right, 1.0
EO, w_1, (_1, Right, 1.0
EO, x_1, )_1, Right, 1.0
EO, x_2, 2_1, Sup, 1.0
EO, x_2, e_1, Right, 1.0
