# IUD, CROHME_2016_em_985
# Objects(19):
O, =_1, =, 1.0, 20, 21
O, 2_3, 2, 1.0, 18
O, 2_2, 2, 1.0, 7
O, times_2, \times, 1.0, 5, 6
O, 1_4, 1, 1.0, 22
O, -_1, -, 1.0, 8
O, 1_1, 1, 1.0, 0
O, +_1, +, 1.0, 12, 13
O, times_1, \times, 1.0, 2, 3
O, (_1, (, 1.0, 9
O, times_3, \times, 1.0, 16, 17
O, 6_3, 6, 1.0, 15
O, )_1, ), 1.0, 19
O, 6_1, 6, 1.0, 1
O, 1_2, 1, 1.0, 10
O, 1_3, 1, 1.0, 14
O, 6_2, 6, 1.0, 11
O, 2_1, 2, 1.0, 4
O, 6_4, 6, 1.0, 23

# Relations from SRT:
EO, (_1, 1_2, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, +_1, 1_3, Right, 1.0
EO, -_1, (_1, Right, 1.0
EO, 1_1, 6_1, Right, 1.0
EO, 1_2, 6_2, Right, 1.0
EO, 1_3, 6_3, Right, 1.0
EO, 1_4, 6_4, Right, 1.0
EO, 2_1, times_2, Right, 1.0
EO, 2_2, -_1, Right, 1.0
EO, 2_3, )_1, Right, 1.0
EO, 6_1, times_1, Right, 1.0
EO, 6_2, +_1, Right, 1.0
EO, 6_3, times_3, Right, 1.0
EO, =_1, 1_4, Right, 1.0
EO, times_1, 2_1, Right, 1.0
EO, times_2, 2_2, Right, 1.0
EO, times_3, 2_3, Right, 1.0
