# IUD, CROHME_2016_em_660
# Objects(17):
O, 2_2, 2, 1.0, 25
O, 2_1, 2, 1.0, 11
O, i_3, i, 1.0, 28, 29
O, i_2, i, 1.0, 14, 15
O, h_1, h, 1.0, 0
O, f_1, f, 1.0, 16, 17
O, i_1, i, 1.0, 1, 2
O, sin_1, \sin, 1.0, 7, 8, 10, 9
O, theta_1, \theta, 1.0, 13, 12
O, -_1, -, 1.0, 3
O, theta_2, \theta, 1.0, 26, 27
O, -_2, -, 1.0, 18
O, 1_1, 1, 1.0, 4
O, +_1, +, 1.0, 20, 21
O, 1_2, 1, 1.0, 19
O, =_1, =, 1.0, 5, 6
O, cos_1, \cos, 1.0, 22, 23, 24

# Relations from SRT:
EO, +_1, cos_1, Right, 1.0
EO, -_1, 1_1, Right, 1.0
EO, -_2, 1_2, Right, 1.0
EO, =_1, sin_1, Right, 1.0
EO, cos_1, 2_2, Sup, 1.0
EO, cos_1, theta_2, Right, 1.0
EO, f_1, +_1, Right, 1.0
EO, f_1, -_2, Sup, 1.0
EO, h_1, -_1, Sup, 1.0
EO, h_1, =_1, Right, 1.0
EO, h_1, i_1, Sub, 1.0
EO, sin_1, 2_1, Sup, 1.0
EO, sin_1, theta_1, Right, 1.0
EO, theta_1, f_1, Right, 1.0
EO, theta_1, i_2, Sub, 1.0
EO, theta_2, i_3, Sub, 1.0
