# IUD, CROHME_2016_em_842
# Objects(13):
O, pi_1, \pi, 1.0, 2, 3, 4
O, cos_1, \cos, 1.0, 7, 8
O, pi_2, \pi, 1.0, 17, 19, 18
O, _3, -, 1.0, 13
O, (_1, (, 1.0, 9
O, _1, \sqrt, 1.0, 0, 6
O, 3_1, 3, 1.0, 16
O, 4_1, 4, 1.0, 14, 15
O, )_1, ), 1.0, 20
O, 2_1, 2, 1.0, 5
O, _2, -, 1.0, 1
O, -_1, -, 1.0, 12
O, t_1, t, 1.0, 10, 11

# Relations from SRT:
EO, (_1, t_1, Right, 1.0
EO, -_1, _3, Right, 1.0
EO, 3_1, pi_2, Right, 1.0
EO, _1, _2, Inside, 1.0
EO, _1, cos_1, Right, 1.0
EO, _2, 2_1, Above, 1.0
EO, _2, pi_1, Below, 1.0
EO, _3, )_1, Right, 1.0
EO, _3, 3_1, Above, 1.0
EO, _3, 4_1, Below, 1.0
EO, cos_1, (_1, Right, 1.0
EO, t_1, -_1, Right, 1.0
