# IUD, CROHME_2016_em_988
# Objects(20):
O, x_1, x, 1.0, 4, 5
O, 9_1, 9, 1.0, 3
O, -_3, -, 1.0, 20
O, )_1, ), 1.0, 13
O, x_3, x, 1.0, 15
O, 4_1, 4, 1.0, 1, 2
O, -_1, -, 1.0, 11
O, 3_1, 3, 1.0, 8
O, (_1, (, 1.0, 7
O, 3_2, 3, 1.0, 10
O, -_2, -, 1.0, 17
O, 1_2, 1, 1.0, 21
O, 2_1, 2, 1.0, 6
O, 1_1, 1, 1.0, 18
O, _1, -, 1.0, 0
O, 3_3, 3, 1.0, 16
O, (_2, (, 1.0, 14
O, )_2, ), 1.0, 19
O, x_2, x, 1.0, 9
O, 2_2, 2, 1.0, 12

# Relations from SRT:
EO, (_1, 3_1, Right, 1.0
EO, (_2, x_3, Right, 1.0
EO, )_1, (_2, Right, 1.0
EO, )_2, -_3, Sup, 1.0
EO, -_1, 2_2, Right, 1.0
EO, -_2, 1_1, Right, 1.0
EO, -_3, 1_2, Right, 1.0
EO, 1_1, )_2, Right, 1.0
EO, 2_2, )_1, Right, 1.0
EO, 3_1, x_2, Right, 1.0
EO, _1, 4_1, Below, 1.0
EO, _1, 9_1, Above, 1.0
EO, _1, x_1, Right, 1.0
EO, x_1, (_1, Right, 1.0
EO, x_1, 2_1, Sup, 1.0
EO, x_2, -_1, Right, 1.0
EO, x_2, 3_2, Sup, 1.0
EO, x_3, -_2, Right, 1.0
EO, x_3, 3_3, Sup, 1.0
