# IUD, CROHME_2016_em_801
# Objects(15):
O, alpha_3, \alpha, 1.0, 13
O, 1_2, 1, 1.0, 11
O, 1_1, 1, 1.0, 8
O, 2_1, 2, 1.0, 2
O, _2, -, 1.0, 12
O, 2_3, 2, 1.0, 14
O, alpha_2, \alpha, 1.0, 4
O, +_1, +, 1.0, 6, 7
O, _1, -, 1.0, 3
O, 1_3, 1, 1.0, 17
O, alpha_1, \alpha, 1.0, 1
O, -_1, -, 1.0, 0
O, =_1, =, 1.0, 9, 10
O, +_2, +, 1.0, 15, 16
O, 2_2, 2, 1.0, 5

# Relations from SRT:
EO, +_1, 1_1, Right, 1.0
EO, +_2, 1_3, Right, 1.0
EO, -_1, _1, Right, 1.0
EO, =_1, _2, Right, 1.0
EO, _1, =_1, Right, 1.0
EO, _1, alpha_1, Above, 1.0
EO, _1, alpha_2, Below, 1.0
EO, _2, 1_2, Above, 1.0
EO, _2, alpha_3, Below, 1.0
EO, alpha_1, 2_1, Sup, 1.0
EO, alpha_2, +_1, Right, 1.0
EO, alpha_2, 2_2, Sup, 1.0
EO, alpha_3, +_2, Right, 1.0
EO, alpha_3, 2_3, Sup, 1.0
