# IUD, CROHME_2016_em_864
# Objects(15):
O, 6_1, 6, 1.0, 5
O, (_1, (, 1.0, 3
O, 1_1, 1, 1.0, 1
O, w_1, w, 1.0, 4
O, w_3, w, 1.0, 12
O, 8_1, 8, 1.0, 13
O, 7_1, 7, 1.0, 9
O, +_1, +, 1.0, 6, 7
O, +_3, +, 1.0, 14, 15
O, +_2, +, 1.0, 10, 11
O, w_2, w, 1.0, 8
O, )_1, ), 1.0, 2
O, -_1, -, 1.0, 0
O, 9_1, 9, 1.0, 17
O, w_4, w, 1.0, 16

# Relations from SRT:
EO, (_1, -_1, Right, 1.0
EO, )_1, w_1, Sup, 1.0
EO, +_1, w_2, Right, 1.0
EO, +_2, w_3, Right, 1.0
EO, +_3, w_4, Right, 1.0
EO, -_1, 1_1, Right, 1.0
EO, 1_1, )_1, Right, 1.0
EO, w_1, +_1, Right, 1.0
EO, w_1, 6_1, Sub, 1.0
EO, w_2, +_2, Right, 1.0
EO, w_2, 7_1, Sub, 1.0
EO, w_3, +_3, Right, 1.0
EO, w_3, 8_1, Sub, 1.0
EO, w_4, 9_1, Sub, 1.0
