# IUD, CROHME_2016_em_852
# Objects(22):
O, 6_1, 6, 1.0, 5
O, 4_2, 4, 1.0, 28, 29
O, (_3, (, 1.0, 21
O, 4_1, 4, 1.0, 15, 16
O, z_1, z, 1.0, 22, 23
O, 0_1, 0, 1.0, 32
O, +_1, +, 1.0, 3, 4
O, +_2, +, 1.0, 8, 9
O, x_1, x, 1.0, 1, 2
O, )_1, ), 1.0, 6
O, )_2, ), 1.0, 17
O, )_3, ), 1.0, 27
O, 3_2, 3, 1.0, 26
O, 3_1, 3, 1.0, 18
O, (_1, (, 1.0, 0
O, +_4, +, 1.0, 19, 20
O, +_5, +, 1.0, 24, 25
O, 2_1, 2, 1.0, 7
O, y_1, y, 1.0, 11, 12
O, +_3, +, 1.0, 13, 14
O, =_1, =, 1.0, 30, 31
O, (_2, (, 1.0, 10

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, (_2, y_1, Right, 1.0
EO, (_3, z_1, Right, 1.0
EO, )_1, +_2, Right, 1.0
EO, )_1, 2_1, Sup, 1.0
EO, )_2, +_4, Right, 1.0
EO, )_2, 3_1, Sup, 1.0
EO, )_3, 4_2, Sup, 1.0
EO, )_3, =_1, Right, 1.0
EO, +_1, 6_1, Right, 1.0
EO, +_2, (_2, Right, 1.0
EO, +_3, 4_1, Right, 1.0
EO, +_4, (_3, Right, 1.0
EO, +_5, 3_2, Right, 1.0
EO, =_1, 0_1, Right, 1.0
EO, x_1, )_1, Right, 1.0
EO, x_1, +_1, Sup, 1.0
EO, y_1, )_2, Right, 1.0
EO, y_1, +_3, Sup, 1.0
EO, z_1, )_3, Right, 1.0
EO, z_1, +_5, Sup, 1.0
