# IUD, CROHME_2016_em_805
# Objects(14):
O, -_2, -, 1.0, 14
O, cos_1, \cos, 1.0, 11
O, 1_2, 1, 1.0, 4
O, -_1, -, 1.0, 5
O, 2_1, 2, 1.0, 7
O, 1_1, 1, 1.0, 0
O, (_1, (, 1.0, 10
O, alpha_1, \alpha, 1.0, 12
O, )_1, ), 1.0, 13
O, l_1, l, 1.0, 6
O, 1_3, 1, 1.0, 15
O, _1, -, 1.0, 1
O, _2, \sqrt, 1.0, 2, 3
O, =_1, =, 1.0, 8, 9

# Relations from SRT:
EO, (_1, cos_1, Right, 1.0
EO, )_1, -_2, Sup, 1.0
EO, -_1, l_1, Right, 1.0
EO, -_2, 1_3, Right, 1.0
EO, 1_2, -_1, Right, 1.0
EO, =_1, (_1, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, =_1, Right, 1.0
EO, _1, _2, Below, 1.0
EO, _2, -_1, Inside, 1.0
EO, _2, 1_2, Inside, 1.0
EO, alpha_1, )_1, Right, 1.0
EO, cos_1, alpha_1, Right, 1.0
EO, l_1, 2_1, Sup, 1.0
