# IUD, CROHME_2016_em_863
# Objects(21):
O, x_2, x, 1.0, 13, 14
O, )_3, ), 1.0, 27
O, -_1, -, 1.0, 20
O, k_1, k, 1.0, 10, 11
O, 1_4, 1, 1.0, 16
O, x_1, x, 1.0, 3, 4
O, =_2, =, 1.0, 18, 19
O, )_2, ), 1.0, 17
O, f_1, f, 1.0, 0, 1
O, )_1, ), 1.0, 7
O, 1_5, 1, 1.0, 25
O, b_1, b, 1.0, 21
O, 1_1, 1, 1.0, 5
O, 1_3, 1, 1.0, 15
O, 1_2, 1, 1.0, 6
O, =_1, =, 1.0, 8, 9
O, (_2, (, 1.0, 12
O, x_3, x, 1.0, 24, 23
O, (_1, (, 1.0, 2
O, 1_6, 1, 1.0, 26
O, (_3, (, 1.0, 22

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, (_2, x_2, Right, 1.0
EO, (_3, x_3, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, )_2, =_2, Right, 1.0
EO, -_1, b_1, Right, 1.0
EO, 1_1, 1_2, Right, 1.0
EO, 1_3, 1_4, Right, 1.0
EO, 1_5, 1_6, Right, 1.0
EO, =_1, k_1, Right, 1.0
EO, =_2, -_1, Right, 1.0
EO, b_1, (_3, Right, 1.0
EO, f_1, (_1, Right, 1.0
EO, k_1, (_2, Right, 1.0
EO, x_1, )_1, Right, 1.0
EO, x_1, 1_1, Sup, 1.0
EO, x_2, )_2, Right, 1.0
EO, x_2, 1_3, Sup, 1.0
EO, x_3, )_3, Right, 1.0
EO, x_3, 1_5, Sup, 1.0
