# IUD, CROHME_2016_em_657
# Objects(11):
O, times_1, \times, 1.0, 4, 5
O, a_1, a, 1.0, 2
O, [_2, [, 1.0, 6, 7
O, ]_1, ], 1.0, 3
O, b_1, b, 1.0, 15
O, [_1, [, 1.0, 0, 1
O, [_3, [, 1.0, 13, 14
O, times_2, \times, 1.0, 11, 12
O, ]_3, ], 1.0, 16
O, ]_2, ], 1.0, 10
O, a_2, a, 1.0, 8, 9

# Relations from SRT:
EO, [_1, a_1, Right, 1.0
EO, [_2, a_2, Right, 1.0
EO, [_3, b_1, Right, 1.0
EO, ]_1, times_1, Right, 1.0
EO, ]_2, times_2, Right, 1.0
EO, a_1, ]_1, Right, 1.0
EO, a_2, ]_2, Right, 1.0
EO, b_1, ]_3, Right, 1.0
EO, times_1, [_2, Right, 1.0
EO, times_2, [_3, Right, 1.0
