# IUD, CROHME_2016_em_990
# Objects(19):
O, (_1, (, 1.0, 2
O, a_1, a, 1.0, 1
O, c_1, c, 1.0, 0
O, (_3, (, 1.0, 21
O, 0_1, 0, 1.0, 19
O, )_2, ), 1.0, 14
O, c_2, c, 1.0, 8
O, (_2, (, 1.0, 11
O, =_1, =, 1.0, 6, 7
O, x_2, x, 1.0, 12, 13
O, x_3, x, 1.0, 22, 23
O, A_1, A, 1.0, 16, 18, 17
O, )_1, ), 1.0, 5
O, x_1, x, 1.0, 3, 4
O, -_1, -, 1.0, 15
O, a_2, a, 1.0, 10
O, a_3, a, 1.0, 20
O, )_3, ), 1.0, 24
O, 1_1, 1, 1.0, 9

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, (_2, x_2, Right, 1.0
EO, (_3, x_3, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, )_2, -_1, Right, 1.0
EO, -_1, A_1, Right, 1.0
EO, =_1, c_2, Right, 1.0
EO, A_1, (_3, Right, 1.0
EO, A_1, 0_1, Sub, 1.0
EO, A_1, a_3, Sup, 1.0
EO, c_1, (_1, Right, 1.0
EO, c_1, a_1, Sup, 1.0
EO, c_2, (_2, Right, 1.0
EO, c_2, 1_1, Sub, 1.0
EO, c_2, a_2, Sup, 1.0
EO, x_1, )_1, Right, 1.0
EO, x_2, )_2, Right, 1.0
EO, x_3, )_3, Right, 1.0
