# IUD, CROHME_2016_em_616
# Objects(17):
O, 2_2, 2, 1.0, 11
O, x_1, x, 1.0, 1, 2
O, 2_3, 2, 1.0, 19
O, 0_1, 0, 1.0, 22
O, )_1, ), 1.0, 6
O, )_2, ), 1.0, 18
O, (_2, (, 1.0, 12
O, 2_1, 2, 1.0, 7
O, +_2, +, 1.0, 8, 9, 10
O, +_1, +, 1.0, 3, 4
O, (_1, (, 1.0, 0
O, -_1, -, 1.0, 16
O, x_2, x, 1.0, 13, 14
O, =_1, =, 1.0, 20, 21
O, 1_1, 1, 1.0, 17
O, y_2, y, 1.0, 15
O, y_1, y, 1.0, 5

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, (_2, x_2, Right, 1.0
EO, )_1, +_2, Right, 1.0
EO, )_1, 2_1, Sup, 1.0
EO, )_2, 2_3, Sup, 1.0
EO, )_2, =_1, Right, 1.0
EO, +_1, y_1, Right, 1.0
EO, +_2, 2_2, Right, 1.0
EO, -_1, 1_1, Right, 1.0
EO, 1_1, )_2, Right, 1.0
EO, 2_2, (_2, Right, 1.0
EO, =_1, 0_1, Right, 1.0
EO, x_1, +_1, Right, 1.0
EO, x_2, y_2, Right, 1.0
EO, y_1, )_1, Right, 1.0
EO, y_2, -_1, Right, 1.0
