# IUD, CROHME_2016_em_762
# Objects(11):
O, +_1, +, 1.0, 3, 4
O, y_1, y, 1.0, 0
O, +_2, +, 1.0, 6, 7
O, 1_2, 1, 1.0, 13
O, p_2, p, 1.0, 9, 10
O, =_1, =, 1.0, 14, 15
O, +_3, +, 1.0, 12, 11
O, 1_3, 1, 1.0, 16
O, p_1, p, 1.0, 1, 2
O, 1_1, 1, 1.0, 5
O, z_1, z, 1.0, 8

# Relations from SRT:
EO, +_1, 1_1, Right, 1.0
EO, +_2, z_1, Right, 1.0
EO, +_3, 1_2, Right, 1.0
EO, =_1, 1_3, Right, 1.0
EO, p_1, +_1, Right, 1.0
EO, p_2, +_3, Right, 1.0
EO, y_1, +_2, Right, 1.0
EO, y_1, p_1, Sup, 1.0
EO, z_1, =_1, Right, 1.0
EO, z_1, p_2, Sup, 1.0
