# IUD, CROHME_2016_em_682
# Objects(13):
O, 1_1, 1, 1.0, 0
O, 2_1, 2, 1.0, 1
O, 8_2, 8, 1.0, 15
O, -_1, -, 1.0, 6
O, +_1, +, 1.0, 10, 11
O, x_3, x, 1.0, 13, 14
O, x_2, x, 1.0, 7, 8
O, 0_1, 0, 1.0, 18
O, 8_1, 8, 1.0, 12
O, =_1, =, 1.0, 16, 17
O, 6_1, 6, 1.0, 9
O, 5_1, 5, 1.0, 5, 4
O, x_1, x, 1.0, 3, 2

# Relations from SRT:
EO, +_1, 8_1, Right, 1.0
EO, -_1, x_2, Right, 1.0
EO, 1_1, 2_1, Right, 1.0
EO, 2_1, x_1, Right, 1.0
EO, 8_1, x_3, Right, 1.0
EO, =_1, 0_1, Right, 1.0
EO, x_1, -_1, Right, 1.0
EO, x_1, 5_1, Sub, 1.0
EO, x_2, +_1, Right, 1.0
EO, x_2, 6_1, Sub, 1.0
EO, x_3, 8_2, Sub, 1.0
EO, x_3, =_1, Right, 1.0
