# IUD, CROHME_2016_em_653
# Objects(10):
O, log_2, \log, 1.0, 9, 10, 11, 12
O, (_2, (, 1.0, 13
O, 2_1, 2, 1.0, 1
O, )_2, ), 1.0, 15
O, r_1, r, 1.0, 14
O, (_1, (, 1.0, 6
O, )_1, ), 1.0, 8
O, log_1, \log, 1.0, 2, 3, 4, 5
O, -_1, -, 1.0, 0
O, 2_2, 2, 1.0, 7

# Relations from SRT:
EO, (_1, 2_2, Right, 1.0
EO, (_2, r_1, Right, 1.0
EO, )_1, log_2, Right, 1.0
EO, -_1, 2_1, Right, 1.0
EO, 2_1, log_1, Right, 1.0
EO, 2_2, )_1, Right, 1.0
EO, log_1, (_1, Right, 1.0
EO, log_2, (_2, Right, 1.0
EO, r_1, )_2, Right, 1.0
