# IUD, CROHME_2016_em_787
# Objects(20):
O, +_4, +, 1.0, 16, 17
O, )_1, ), 1.0, 3
O, (_2, (, 1.0, 6
O, 1_1, 1, 1.0, 1, 2
O, +_1, +, 1.0, 4, 5
O, +_3, +, 1.0, 12, 13
O, (_1, (, 1.0, 0
O, 1_2, 1, 1.0, 15
O, 2_1, 2, 1.0, 26
O, 6_2, 6, 1.0, 10
O, =_1, =, 1.0, 23, 24
O, )_2, ), 1.0, 11
O, 3_1, 3, 1.0, 18
O, times_1, \times, 1.0, 19, 20
O, 6_1, 6, 1.0, 7
O, 6_3, 6, 1.0, 21
O, +_2, +, 1.0, 8, 9
O, (_3, (, 1.0, 14
O, )_3, ), 1.0, 22
O, 3_2, 3, 1.0, 25

# Relations from SRT:
EO, (_1, 1_1, Right, 1.0
EO, (_2, 6_1, Right, 1.0
EO, (_3, 1_2, Right, 1.0
EO, )_1, +_1, Right, 1.0
EO, )_2, +_3, Right, 1.0
EO, )_3, =_1, Right, 1.0
EO, +_1, (_2, Right, 1.0
EO, +_2, 6_2, Right, 1.0
EO, +_3, (_3, Right, 1.0
EO, +_4, 3_1, Right, 1.0
EO, 1_1, )_1, Right, 1.0
EO, 1_2, +_4, Right, 1.0
EO, 3_1, times_1, Right, 1.0
EO, 3_2, 2_1, Right, 1.0
EO, 6_1, +_2, Right, 1.0
EO, 6_2, )_2, Right, 1.0
EO, 6_3, )_3, Right, 1.0
EO, =_1, 3_2, Right, 1.0
EO, times_1, 6_3, Right, 1.0
