# IUD, CROHME_2016_em_880
# Objects(23):
O, +_1, +, 1.0, 18, 19
O, sin_1, \sin, 1.0, 1, 2, 3
O, 2_3, 2, 1.0, 15
O, k_1, k, 1.0, 9
O, )_3, ), 1.0, 27
O, (_1, (, 1.0, 5
O, theta_2, \theta, 1.0, 24
O, (_2, (, 1.0, 16
O, theta_1, \theta, 1.0, 10
O, )_2, ), 1.0, 26
O, 2_1, 2, 1.0, 4
O, cos_1, \cos, 1.0, 20, 21
O, 2_2, 2, 1.0, 8
O, 1_2, 1, 1.0, 17
O, )_1, ), 1.0, 12
O, (_3, (, 1.0, 22
O, 4_1, 4, 1.0, 0
O, k_2, k, 1.0, 23
O, p_1, p, 1.0, 11
O, p_2, p, 1.0, 25
O, _1, -, 1.0, 7
O, 1_1, 1, 1.0, 6
O, =_1, =, 1.0, 13, 14

# Relations from SRT:
EO, (_1, _1, Right, 1.0
EO, (_2, 1_2, Right, 1.0
EO, (_3, k_2, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, )_2, )_3, Right, 1.0
EO, +_1, cos_1, Right, 1.0
EO, 1_2, +_1, Right, 1.0
EO, 2_3, (_2, Right, 1.0
EO, 4_1, sin_1, Right, 1.0
EO, =_1, 2_3, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 2_2, Below, 1.0
EO, _1, k_1, Right, 1.0
EO, cos_1, (_3, Right, 1.0
EO, k_1, theta_1, Right, 1.0
EO, k_2, theta_2, Right, 1.0
EO, p_1, )_1, Right, 1.0
EO, p_2, )_2, Right, 1.0
EO, sin_1, (_1, Right, 1.0
EO, sin_1, 2_1, Sup, 1.0
EO, theta_1, p_1, Right, 1.0
EO, theta_2, p_2, Right, 1.0
