# IUD, CROHME_2016_em_763
# Objects(14):
O, -_1, -, 1.0, 1
O, _1, \sqrt, 1.0, 0
O, )_2, ), 1.0, 14
O, 9_1, 9, 1.0, 4
O, g_1, g, 1.0, 2
O, g_2, g, 1.0, 10
O, _2, \sqrt, 1.0, 8
O, )_1, ), 1.0, 5
O, 1_1, 1, 1.0, 12
O, 0_1, 0, 1.0, 13
O, (_1, (, 1.0, 3
O, (_2, (, 1.0, 11
O, -_2, -, 1.0, 9
O, =_1, =, 1.0, 6, 7

# Relations from SRT:
EO, (_1, 9_1, Right, 1.0
EO, (_2, 1_1, Right, 1.0
EO, -_1, g_1, Right, 1.0
EO, -_2, g_2, Right, 1.0
EO, 0_1, )_2, Right, 1.0
EO, 1_1, 0_1, Right, 1.0
EO, 9_1, )_1, Right, 1.0
EO, =_1, _2, Right, 1.0
EO, _1, -_1, Inside, 1.0
EO, _1, =_1, Right, 1.0
EO, _1, g_1, Inside, 1.0
EO, _2, -_2, Inside, 1.0
EO, _2, g_2, Inside, 1.0
EO, g_1, (_1, Sub, 1.0
EO, g_2, (_2, Sub, 1.0
