# IUD, CROHME_2016_em_970
# Objects(18):
O, t_1, t, 1.0, 9, 10
O, z_1, z, 1.0, 4
O, -_1, -, 1.0, 3
O, x_1, x, 1.0, 0, 1
O, +_1, +, 1.0, 7, 8
O, 3_1, 3, 1.0, 11
O, 2_3, 2, 1.0, 16
O, =_1, =, 1.0, 22, 23
O, t_2, t, 1.0, 13, 14
O, 0_1, 0, 1.0, 24
O, -_2, -, 1.0, 12
O, 1_1, 1, 1.0, 20, 21
O, +_2, +, 1.0, 18, 19
O, y_1, y, 1.0, 5
O, 2_1, 2, 1.0, 2
O, n_1, n, 1.0, 17
O, 2_2, 2, 1.0, 6
O, z_2, z, 1.0, 15

# Relations from SRT:
EO, +_1, t_1, Right, 1.0
EO, +_2, 1_1, Right, 1.0
EO, -_1, z_1, Right, 1.0
EO, -_2, t_2, Right, 1.0
EO, 2_3, n_1, Right, 1.0
EO, =_1, 0_1, Right, 1.0
EO, n_1, +_2, Right, 1.0
EO, t_1, -_2, Right, 1.0
EO, t_1, 3_1, Sup, 1.0
EO, t_2, z_2, Right, 1.0
EO, x_1, -_1, Right, 1.0
EO, x_1, 2_1, Sup, 1.0
EO, y_1, +_1, Right, 1.0
EO, y_1, 2_2, Sup, 1.0
EO, z_1, y_1, Right, 1.0
EO, z_2, 2_3, Sup, 1.0
EO, z_2, =_1, Right, 1.0
