# IUD, CROHME_2016_em_796
# Objects(13):
O, +_3, +, 1.0, 11, 12
O, -_2, -, 1.0, 14
O, +_2, +, 1.0, 6, 7
O, 8_2, 8, 1.0, 10
O, 8_1, 8, 1.0, 8
O, -_1, -, 1.0, 9
O, (_1, (, 1.0, 3
O, 8_4, 8, 1.0, 15
O, 8_3, 8, 1.0, 13
O, )_1, ), 1.0, 16
O, 7_1, 7, 1.0, 4, 5
O, 2_1, 2, 1.0, 2
O, +_1, +, 1.0, 0, 1

# Relations from SRT:
EO, (_1, 7_1, Right, 1.0
EO, +_1, 2_1, Right, 1.0
EO, +_2, 8_1, Right, 1.0
EO, +_3, 8_3, Right, 1.0
EO, -_1, 8_2, Right, 1.0
EO, -_2, 8_4, Right, 1.0
EO, 2_1, (_1, Right, 1.0
EO, 7_1, +_2, Right, 1.0
EO, 8_1, -_1, Right, 1.0
EO, 8_2, +_3, Right, 1.0
EO, 8_3, -_2, Right, 1.0
EO, 8_4, )_1, Right, 1.0
