# IUD, CROHME_2016_em_854
# Objects(24):
O, pi_3, \pi, 1.0, 33, 34, 32
O, 8_1, 8, 1.0, 0
O, sin_1, \sin, 1.0, 1, 2, 3, 4
O, 1_3, 1, 1.0, 40
O, =_1, =, 1.0, 38, 39
O, 3_1, 3, 1.0, 19
O, 4_1, 4, 1.0, 11, 12
O, )_2, ), 1.0, 27
O, 1_2, 1, 1.0, 24
O, 7_1, 7, 1.0, 36
O, pi_1, \pi, 1.0, 7, 8, 6
O, /_2, /, 1.0, 23
O, sin_2, \sin, 1.0, 14, 15, 16, 17
O, 4_2, 4, 1.0, 25, 26
O, (_3, (, 1.0, 31
O, /_1, /, 1.0, 9
O, pi_2, \pi, 1.0, 21, 22, 20
O, (_2, (, 1.0, 18
O, /_3, /, 1.0, 35
O, )_1, ), 1.0, 13
O, )_3, ), 1.0, 37
O, 1_1, 1, 1.0, 10
O, (_1, (, 1.0, 5
O, cos_1, \cos, 1.0, 28, 29, 30

# Relations from SRT:
EO, (_1, pi_1, Right, 1.0
EO, (_2, 3_1, Right, 1.0
EO, (_3, pi_3, Right, 1.0
EO, )_1, sin_2, Right, 1.0
EO, )_2, cos_1, Right, 1.0
EO, )_3, =_1, Right, 1.0
EO, /_1, 1_1, Right, 1.0
EO, /_2, 1_2, Right, 1.0
EO, /_3, 7_1, Right, 1.0
EO, 1_1, 4_1, Right, 1.0
EO, 1_2, 4_2, Right, 1.0
EO, 3_1, pi_2, Right, 1.0
EO, 4_1, )_1, Right, 1.0
EO, 4_2, )_2, Right, 1.0
EO, 7_1, )_3, Right, 1.0
EO, 8_1, sin_1, Right, 1.0
EO, =_1, 1_3, Right, 1.0
EO, cos_1, (_3, Right, 1.0
EO, pi_1, /_1, Right, 1.0
EO, pi_2, /_2, Right, 1.0
EO, pi_3, /_3, Right, 1.0
EO, sin_1, (_1, Right, 1.0
EO, sin_2, (_2, Right, 1.0
