# IUD, CROHME_2016_em_715
# Objects(20):
O, +_2, +, 1.0, 12, 13
O, i_2, i, 1.0, 14, 15
O, C_2, C, 1.0, 6
O, i_3, i, 1.0, 23, 24
O, C_1, C, 1.0, 0
O, 2_1, 2, 1.0, 11
O, +_1, +, 1.0, 8, 9
O, 6_1, 6, 1.0, 21
O, C_5, C, 1.0, 20
O, 0_1, 0, 1.0, 7
O, -_2, -, 1.0, 19
O, 4_1, 4, 1.0, 17, 18
O, i_1, i, 1.0, 4, 5
O, =_1, =, 1.0, 1, 2
O, 8_1, 8, 1.0, 26
O, C_6, C, 1.0, 25
O, -_3, -, 1.0, 22
O, C_3, C, 1.0, 10
O, -_1, -, 1.0, 3
O, C_4, C, 1.0, 16

# Relations from SRT:
EO, +_1, C_3, Right, 1.0
EO, +_2, i_2, Right, 1.0
EO, -_1, i_1, Right, 1.0
EO, -_2, C_5, Right, 1.0
EO, -_3, i_3, Right, 1.0
EO, =_1, -_1, Right, 1.0
EO, C_1, =_1, Right, 1.0
EO, C_2, +_1, Right, 1.0
EO, C_2, 0_1, Sub, 1.0
EO, C_3, +_2, Right, 1.0
EO, C_3, 2_1, Sub, 1.0
EO, C_4, -_2, Right, 1.0
EO, C_4, 4_1, Sub, 1.0
EO, C_5, -_3, Right, 1.0
EO, C_5, 6_1, Sub, 1.0
EO, C_6, 8_1, Sub, 1.0
EO, i_1, C_2, Right, 1.0
EO, i_2, C_4, Right, 1.0
EO, i_3, C_6, Right, 1.0
