# IUD, CROHME_2016_em_771
# Objects(21):
O, 2_2, 2, 1.0, 16
O, +_1, +, 1.0, 6, 7
O, (_1, (, 1.0, 4
O, n_4, n, 1.0, 17
O, 1_3, 1, 1.0, 14
O, )_1, ), 1.0, 9
O, n_2, n, 1.0, 5
O, 1_1, 1, 1.0, 0
O, _2, -, 1.0, 15
O, (_2, (, 1.0, 18
O, 1_2, 1, 1.0, 8
O, -_1, -, 1.0, 10
O, -_2, -, 1.0, 20
O, =_1, =, 1.0, 13, 12
O, n_1, n, 1.0, 3
O, 1_4, 1, 1.0, 21
O, n_5, n, 1.0, 19
O, )_2, ), 1.0, 22
O, 2_1, 2, 1.0, 2
O, n_3, n, 1.0, 11
O, _1, -, 1.0, 1

# Relations from SRT:
EO, (_1, n_2, Right, 1.0
EO, (_2, n_5, Right, 1.0
EO, )_1, -_1, Right, 1.0
EO, +_1, 1_2, Right, 1.0
EO, -_1, n_3, Right, 1.0
EO, -_2, 1_4, Right, 1.0
EO, 1_2, )_1, Right, 1.0
EO, 1_4, )_2, Right, 1.0
EO, =_1, _2, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 2_1, Below, 1.0
EO, _1, n_1, Right, 1.0
EO, _2, 1_3, Above, 1.0
EO, _2, 2_2, Below, 1.0
EO, _2, n_4, Right, 1.0
EO, n_1, (_1, Right, 1.0
EO, n_2, +_1, Right, 1.0
EO, n_3, =_1, Right, 1.0
EO, n_4, (_2, Right, 1.0
EO, n_5, -_2, Right, 1.0
