# IUD, CROHME_2016_em_938
# Objects(13):
O, _4, -, 1.0, 10
O, _1, -, 1.0, 1
O, m_2, m, 1.0, 8
O, m_1, m, 1.0, 0
O, M_1, M, 1.0, 12
O, 2_1, 2, 1.0, 3
O, _3, \sqrt, 1.0, 4
O, 1_1, 1, 1.0, 5
O, 2_4, 2, 1.0, 13
O, _2, \sqrt, 1.0, 2
O, +_1, +, 1.0, 6, 7
O, 2_3, 2, 1.0, 11
O, 2_2, 2, 1.0, 9

# Relations from SRT:
EO, +_1, _4, Right, 1.0
EO, 1_1, +_1, Right, 1.0
EO, 2_3, M_1, Right, 1.0
EO, M_1, 2_4, Sup, 1.0
EO, _1, _2, Below, 1.0
EO, _1, _3, Right, 1.0
EO, _1, m_1, Above, 1.0
EO, _2, 2_1, Inside, 1.0
EO, _3, +_1, Inside, 1.0
EO, _3, 1_1, Inside, 1.0
EO, _4, 2_3, Below, 1.0
EO, _4, m_2, Above, 1.0
EO, m_2, 2_2, Sup, 1.0
