# IUD, CROHME_2016_em_849
# Objects(18):
O, pi_2, \pi, 1.0, 9, 10, 11
O, (_1, (, 1.0, 6
O, f_2, f, 1.0, 23, 22
O, +_1, +, 1.0, 24, 25
O, pi_3, \pi, 1.0, 19, 20, 21
O, pi_1, \pi, 1.0, 1, 2, 3
O, -_1, -, 1.0, 16
O, 1_1, 1, 1.0, 26
O, e_1, e, 1.0, 0
O, t_1, t, 1.0, 5, 4
O, 2_4, 2, 1.0, 18
O, _2, -, 1.0, 17
O, 2_2, 2, 1.0, 8
O, 2_3, 2, 1.0, 12
O, )_1, ), 1.0, 27
O, 2_1, 2, 1.0, 15
O, f_1, f, 1.0, 13, 14
O, _1, -, 1.0, 7

# Relations from SRT:
EO, (_1, _1, Right, 1.0
EO, +_1, 1_1, Right, 1.0
EO, -_1, _2, Right, 1.0
EO, 1_1, )_1, Right, 1.0
EO, 2_2, pi_2, Right, 1.0
EO, 2_4, pi_3, Right, 1.0
EO, _1, -_1, Right, 1.0
EO, _1, 2_2, Below, 1.0
EO, _1, f_1, Above, 1.0
EO, _2, +_1, Right, 1.0
EO, _2, 2_4, Below, 1.0
EO, _2, f_2, Above, 1.0
EO, e_1, pi_1, Sup, 1.0
EO, f_1, 2_1, Sup, 1.0
EO, pi_1, t_1, Right, 1.0
EO, pi_2, 2_3, Sup, 1.0
EO, t_1, (_1, Right, 1.0
