# IUD, CROHME_2016_em_905
# Objects(22):
O, 2_3, 2, 1.0, 11
O, =_1, =, 1.0, 8, 9
O, u_2, u, 1.0, 25
O, c_1, c, 1.0, 23
O, _1, -, 1.0, 3
O, _2, -, 1.0, 12
O, e_2, e, 1.0, 24
O, e_1, e, 1.0, 15
O, -_2, -, 1.0, 16
O, _3, -, 1.0, 14
O, a_1, a, 1.0, 13
O, t_2, t, 1.0, 18, 19
O, t_1, t, 1.0, 5, 6
O, d_1, d, 1.0, 0
O, 2_1, 2, 1.0, 1
O, -_1, -, 1.0, 10
O, d_2, d, 1.0, 4
O, 1_1, 1, 1.0, 20
O, 2_2, 2, 1.0, 7
O, 2_4, 2, 1.0, 17
O, u_1, u, 1.0, 2
O, +_1, +, 1.0, 22, 21

# Relations from SRT:
EO, +_1, c_1, Right, 1.0
EO, -_1, _2, Right, 1.0
EO, -_2, 2_4, Right, 1.0
EO, 1_1, +_1, Right, 1.0
EO, 2_4, t_2, Right, 1.0
EO, =_1, -_1, Right, 1.0
EO, _1, =_1, Right, 1.0
EO, _1, d_1, Above, 1.0
EO, _1, d_2, Below, 1.0
EO, _2, 2_3, Above, 1.0
EO, _2, _3, Right, 1.0
EO, _2, a_1, Below, 1.0
EO, _3, 1_1, Below, 1.0
EO, _3, e_1, Above, 1.0
EO, c_1, e_2, Right, 1.0
EO, d_1, 2_1, Sup, 1.0
EO, d_1, u_1, Right, 1.0
EO, d_2, t_1, Right, 1.0
EO, e_1, -_2, Sup, 1.0
EO, e_2, u_2, Sup, 1.0
EO, t_1, 2_2, Sup, 1.0
