# IUD, CROHME_2016_em_800
# Objects(18):
O, times_2, \times, 1.0, 10, 11
O, 3_2, 3, 1.0, 12
O, -_2, -, 1.0, 21
O, 3_1, 3, 1.0, 9
O, times_3, \times, 1.0, 13, 14
O, 2_1, 2, 1.0, 3
O, 4_1, 4, 1.0, 4
O, 1_1, 1, 1.0, 1
O, _1, -, 1.0, 2
O, times_4, \times, 1.0, 16, 17
O, 8_1, 8, 1.0, 7
O, _2, -, 1.0, 8
O, =_1, =, 1.0, 19, 20
O, -_1, -, 1.0, 0
O, times_1, \times, 1.0, 5, 6
O, 4_2, 4, 1.0, 22
O, 6_1, 6, 1.0, 18
O, 2_2, 2, 1.0, 15

# Relations from SRT:
EO, -_1, _1, Right, 1.0
EO, -_2, 4_2, Right, 1.0
EO, 2_1, 4_1, Right, 1.0
EO, 2_2, times_4, Right, 1.0
EO, 3_2, times_3, Right, 1.0
EO, 6_1, =_1, Right, 1.0
EO, =_1, -_2, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 2_1, Below, 1.0
EO, _1, times_1, Right, 1.0
EO, _2, 3_1, Below, 1.0
EO, _2, 8_1, Above, 1.0
EO, _2, times_2, Right, 1.0
EO, times_1, _2, Right, 1.0
EO, times_2, 3_2, Right, 1.0
EO, times_3, 2_2, Right, 1.0
EO, times_4, 6_1, Right, 1.0
