# IUD, CROHME_2016_em_686
# Objects(22):
O, e_2, e, 1.0, 18
O, t_1, t, 1.0, 20, 21
O, 1_2, 1, 1.0, 8
O, s_1, s, 1.0, 3
O, 1_3, 1, 1.0, 17
O, s_2, s, 1.0, 13
O, +_1, +, 1.0, 9, 10
O, e_1, e, 1.0, 11
O, =_1, =, 1.0, 5, 6
O, 1_4, 1, 1.0, 15
O, _2, -, 1.0, 12
O, (_1, (, 1.0, 2
O, _3, -, 1.0, 19
O, 1_5, 1, 1.0, 24
O, _1, -, 1.0, 7
O, -_2, -, 1.0, 14
O, 1_1, 1, 1.0, 25
O, f_1, f, 1.0, 1, 0
O, -_1, -, 1.0, 16
O, -_3, -, 1.0, 22
O, )_1, ), 1.0, 4
O, s_3, s, 1.0, 23

# Relations from SRT:
EO, (_1, s_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, +_1, e_1, Right, 1.0
EO, -_1, 1_3, Right, 1.0
EO, -_2, 1_4, Right, 1.0
EO, -_3, s_3, Right, 1.0
EO, 1_2, +_1, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 1_2, Below, 1.0
EO, _2, -_1, Above, 1.0
EO, _2, s_2, Below, 1.0
EO, _3, 1_5, Above, 1.0
EO, _3, t_1, Below, 1.0
EO, e_1, _2, Sup, 1.0
EO, e_1, e_2, Right, 1.0
EO, e_2, _3, Sup, 1.0
EO, f_1, (_1, Right, 1.0
EO, s_1, )_1, Right, 1.0
EO, s_2, -_2, Right, 1.0
EO, t_1, -_3, Right, 1.0
