# IUD, CROHME_2016_em_986
# Objects(12):
O, =_1, =, 1.0, 13, 14
O, x_2, x, 1.0, 19
O, m_1, m, 1.0, 3
O, 2_1, 2, 1.0, 0
O, x_1, x, 1.0, 9, 10
O, _1, -, 1.0, 11
O, m_3, m, 1.0, 12
O, sin_1, \sin, 1.0, 4, 5, 6, 7
O, -_1, -, 1.0, 18
O, sum_1, \sum, 1.0, 1, 2
O, pi_1, \pi, 1.0, 15, 16, 17
O, m_2, m, 1.0, 8

# Relations from SRT:
EO, -_1, x_2, Right, 1.0
EO, 2_1, sum_1, Right, 1.0
EO, =_1, pi_1, Right, 1.0
EO, _1, =_1, Right, 1.0
EO, _1, m_3, Below, 1.0
EO, _1, sin_1, Above, 1.0
EO, m_2, x_1, Right, 1.0
EO, pi_1, -_1, Right, 1.0
EO, sin_1, m_2, Right, 1.0
EO, sum_1, _1, Right, 1.0
EO, sum_1, m_1, Below, 1.0
