# IUD, CROHME_2016_em_778
# Objects(35):
O, (_2, (, 1.0, 13
O, h_7, h, 1.0, 33
O, G_1, G, 1.0, 0
O, c_1, c, 1.0, 3
O, a_3, a, 1.0, 23
O, _1, \sqrt, 1.0, 8
O, =_1, =, 1.0, 5, 6
O, h_3, h, 1.0, 17
O, h_5, h, 1.0, 25
O, h_6, h, 1.0, 30
O, h_1, h, 1.0, 9
O, 2_2, 2, 1.0, 29
O, h_4, h, 1.0, 22
O, a_2, a, 1.0, 15
O, )_1, ), 1.0, 12
O, d_2, d, 1.0, 19
O, c_2, c, 1.0, 16
O, b_1, b, 1.0, 2
O, h_2, h, 1.0, 14
O, a_4, a, 1.0, 31
O, c_4, c, 1.0, 34
O, d_4, d, 1.0, 35
O, c_3, c, 1.0, 27
O, +_1, +, 1.0, 20, 21
O, b_3, b, 1.0, 26
O, d_1, d, 1.0, 4
O, 2_1, 2, 1.0, 11
O, d_3, d, 1.0, 24
O, )_2, ), 1.0, 36
O, b_4, b, 1.0, 32
O, b_2, b, 1.0, 18
O, (_1, (, 1.0, 7
O, a_1, a, 1.0, 1
O, /_1, /, 1.0, 10
O, -_1, -, 1.0, 28

# Relations from SRT:
EO, (_1, _1, Right, 1.0
EO, (_2, h_2, Right, 1.0
EO, )_1, (_2, Right, 1.0
EO, +_1, h_4, Right, 1.0
EO, -_1, 2_2, Right, 1.0
EO, /_1, 2_1, Right, 1.0
EO, 2_1, )_1, Right, 1.0
EO, 2_2, h_6, Right, 1.0
EO, =_1, (_1, Right, 1.0
EO, G_1, =_1, Right, 1.0
EO, G_1, a_1, Sup, 1.0
EO, _1, /_1, Right, 1.0
EO, _1, h_1, Inside, 1.0
EO, a_1, b_1, Right, 1.0
EO, a_2, c_2, Right, 1.0
EO, a_3, d_3, Right, 1.0
EO, a_4, b_4, Right, 1.0
EO, b_1, c_1, Right, 1.0
EO, b_2, d_2, Right, 1.0
EO, b_3, c_3, Right, 1.0
EO, c_1, d_1, Right, 1.0
EO, c_4, d_4, Right, 1.0
EO, h_2, a_2, Sup, 1.0
EO, h_2, h_3, Right, 1.0
EO, h_3, +_1, Right, 1.0
EO, h_3, b_2, Sup, 1.0
EO, h_4, a_3, Sup, 1.0
EO, h_4, h_5, Right, 1.0
EO, h_5, -_1, Right, 1.0
EO, h_5, b_3, Sup, 1.0
EO, h_6, a_4, Sup, 1.0
EO, h_6, h_7, Right, 1.0
EO, h_7, )_2, Right, 1.0
EO, h_7, c_4, Sup, 1.0
