# IUD, CROHME_2016_em_730
# Objects(10):
O, {_1, \{, 1.0, 11
O, -_1, -, 1.0, 0
O, 0_1, 0, 1.0, 5
O, 3_1, 3, 1.0, 3
O, 3_2, 3, 1.0, 9
O, _1, \sqrt, 1.0, 1, 2
O, COMMA_1, COMMA, 1.0, 4
O, }_1, \}, 1.0, 10
O, COMMA_2, COMMA, 1.0, 6
O, _2, \sqrt, 1.0, 8, 7

# Relations from SRT:
EO, -_1, _1, Right, 1.0
EO, 0_1, COMMA_2, Right, 1.0
EO, COMMA_1, 0_1, Right, 1.0
EO, COMMA_2, _2, Right, 1.0
EO, _1, 3_1, Inside, 1.0
EO, _1, COMMA_1, Right, 1.0
EO, _2, 3_2, Inside, 1.0
EO, _2, }_1, Right, 1.0
EO, {_1, -_1, Right, 1.0
