# IUD, CROHME_2016_em_732
# Objects(12):
O, a_1, a, 1.0, 5
O, +_1, +, 1.0, 9, 10
O, |_2, |, 1.0, 8
O, b_1, b, 1.0, 7
O, =_1, =, 1.0, 2, 3
O, -_1, -, 1.0, 6
O, |_1, |, 1.0, 4
O, 1_1, 1, 1.0, 11
O, 2_1, 2, 1.0, 14
O, n_1, n, 1.0, 15
O, +_2, +, 1.0, 12, 13
O, x_1, x, 1.0, 0, 1

# Relations from SRT:
EO, +_1, 1_1, Right, 1.0
EO, +_2, 2_1, Right, 1.0
EO, -_1, b_1, Right, 1.0
EO, 1_1, +_2, Right, 1.0
EO, 2_1, n_1, Right, 1.0
EO, =_1, |_1, Right, 1.0
EO, a_1, -_1, Right, 1.0
EO, b_1, |_2, Right, 1.0
EO, x_1, =_1, Right, 1.0
EO, |_1, a_1, Right, 1.0
EO, |_2, +_1, Right, 1.0
