# IUD, CROHME_2016_em_923
# Objects(13):
O, lim_1, \lim, 1.0, 0, 1, 2, 3, 4
O, =_1, =, 1.0, 13, 14
O, f_2, f, 1.0, 18
O, 0_1, 0, 1.0, 8
O, r_1, r, 1.0, 5
O, r_2, r, 1.0, 11
O, )_1, ), 1.0, 12
O, c_1, c, 1.0, 9
O, f_1, 0, 1.0, 17
O, (_1, (, 1.0, 10
O, c_2, c, 1.0, 15
O, rarr_1, \rightarrow, 1.0, 6, 7
O, e_1, e, 1.0, 16

# Relations from SRT:
EO, (_1, r_2, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, =_1, c_2, Right, 1.0
EO, c_1, (_1, Right, 1.0
EO, c_2, e_1, Sub, 1.0
EO, e_1, f_1, Right, 1.0
EO, f_1, f_2, Right, 1.0
EO, lim_1, c_1, Right, 1.0
EO, lim_1, r_1, Below, 1.0
EO, r_1, rarr_1, Right, 1.0
EO, r_2, )_1, Right, 1.0
EO, rarr_1, 0_1, Right, 1.0
