# IUD, CROHME_2016_em_955
# Objects(17):
O, 3_2, 3, 1.0, 25
O, p_2, p, 1.0, 9, 10
O, 1_1, 1, 1.0, 11
O, p_1, p, 1.0, 0, 1
O, q_3, q, 1.0, 24, 23
O, p_3, p, 1.0, 14, 15
O, q_1, q, 1.0, 5, 4
O, 2_1, 2, 1.0, 2
O, _2, -, 1.0, 17
O, =_1, =, 1.0, 7, 8
O, 1_2, 1, 1.0, 20
O, q_2, q, 1.0, 18, 19
O, _1, -, 1.0, 3
O, 2_2, 2, 1.0, 6
O, 3_1, 3, 1.0, 16
O, +_1, +, 1.0, 12, 13
O, +_2, +, 1.0, 21, 22

# Relations from SRT:
EO, +_1, p_3, Right, 1.0
EO, +_2, q_3, Right, 1.0
EO, =_1, _2, Right, 1.0
EO, _1, =_1, Right, 1.0
EO, _1, p_1, Above, 1.0
EO, _1, q_1, Below, 1.0
EO, _2, p_2, Above, 1.0
EO, _2, q_2, Below, 1.0
EO, p_1, 2_1, Sub, 1.0
EO, p_2, +_1, Right, 1.0
EO, p_2, 1_1, Sub, 1.0
EO, p_3, 3_1, Sub, 1.0
EO, q_1, 2_2, Sub, 1.0
EO, q_2, +_2, Right, 1.0
EO, q_2, 1_2, Sub, 1.0
EO, q_3, 3_2, Sub, 1.0
