# IUD, CROHME_2016_em_819
# Objects(31):
O, 2_2, 2, 1.0, 22
O, sin_1, \sin, 1.0, 5, 6, 7, 8
O, _4, -, 1.0, 34
O, (_1, (, 1.0, 0
O, =_1, =, 1.0, 3, 4
O, i_1, i, 1.0, 14, 15
O, -_1, -, 1.0, 38
O, 2_4, 2, 1.0, 43
O, 2_3, 2, 1.0, 35
O, (_2, (, 1.0, 9
O, pi_1, \pi, 1.0, 18, 19, 20
O, pi_2, \pi, 1.0, 39, 40, 41
O, )_1, ), 1.0, 2
O, sin_2, \sin, 1.0, 27, 28, 29, 30
O, )_3, ), 1.0, 46
O, h_1, h, 1.0, 23
O, h_2, h, 1.0, 44
O, 2_1, 2, 1.0, 13
O, z_2, z, 1.0, 24
O, _2, -, 1.0, 12
O, _1, -, 1.0, 26
O, )_2, ), 1.0, 25
O, (_3, (, 1.0, 31
O, +_1, +, 1.0, 16, 17
O, theta_1, \theta, 1.0, 10, 11
O, _3, -, 1.0, 21
O, z_1, z, 1.0, 1
O, theta_2, \theta, 1.0, 32, 33
O, z_3, z, 1.0, 45
O, _5, -, 1.0, 42
O, i_2, i, 1.0, 36, 37

# Relations from SRT:
EO, (_1, z_1, Right, 1.0
EO, (_2, _2, Right, 1.0
EO, (_3, _4, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, +_1, _3, Right, 1.0
EO, -_1, _5, Right, 1.0
EO, 2_1, i_1, Right, 1.0
EO, 2_2, h_1, Right, 1.0
EO, 2_3, i_2, Right, 1.0
EO, 2_4, h_2, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, _1, sin_1, Above, 1.0
EO, _1, sin_2, Below, 1.0
EO, _2, +_1, Right, 1.0
EO, _2, 2_1, Below, 1.0
EO, _2, theta_1, Above, 1.0
EO, _3, 2_2, Below, 1.0
EO, _3, pi_1, Above, 1.0
EO, _3, z_2, Right, 1.0
EO, _4, -_1, Right, 1.0
EO, _4, 2_3, Below, 1.0
EO, _4, theta_2, Above, 1.0
EO, _5, 2_4, Below, 1.0
EO, _5, pi_2, Above, 1.0
EO, _5, z_3, Right, 1.0
EO, sin_1, (_2, Right, 1.0
EO, sin_2, (_3, Right, 1.0
EO, z_1, )_1, Right, 1.0
EO, z_2, )_2, Right, 1.0
EO, z_3, )_3, Right, 1.0
