# IUD, CROHME_2016_em_799
# Objects(32):
O, a_2, a, 1.0, 19
O, /_1, /, 1.0, 21
O, n_3, n, 1.0, 34
O, )_1, ), 1.0, 12
O, x_1, x, 1.0, 2
O, +_3, +, 1.0, 28, 29
O, a_1, a, 1.0, 15
O, hellip_1, \ldots, 1.0, 25, 26, 27
O, a_3, a, 1.0, 30
O, ]_1, ], 1.0, 36
O, /_2, /, 1.0, 32
O, 0_2, 0, 1.0, 39
O, n_2, n, 1.0, 31
O, -_1, -, 1.0, 13
O, =_1, =, 1.0, 37, 38
O, [_1, [, 1.0, 8
O, x_2, x, 1.0, 6
O, infin_1, \infty, 1.0, 5
O, )_2, ), 1.0, 35
O, f_1, f, 1.0, 9
O, n_1, n, 1.0, 7
O, lim_1, \lim, 1.0, 0, 1
O, +_2, +, 1.0, 23, 24
O, 0_1, 0, 1.0, 16
O, x_5, x, 1.0, 33
O, rarr_1, \rightarrow, 1.0, 3, 4
O, +_1, +, 1.0, 17, 18
O, x_3, x, 1.0, 11
O, (_2, (, 1.0, 14
O, (_1, (, 1.0, 10
O, 1_1, 1, 1.0, 20
O, x_4, x, 1.0, 22

# Relations from SRT:
EO, (_1, x_3, Right, 1.0
EO, (_2, a_1, Right, 1.0
EO, )_1, -_1, Right, 1.0
EO, )_2, ]_1, Right, 1.0
EO, +_1, a_2, Right, 1.0
EO, +_2, hellip_1, Right, 1.0
EO, +_3, a_3, Right, 1.0
EO, -_1, (_2, Right, 1.0
EO, /_1, x_4, Right, 1.0
EO, /_2, x_5, Right, 1.0
EO, =_1, 0_2, Right, 1.0
EO, [_1, f_1, Right, 1.0
EO, ]_1, =_1, Right, 1.0
EO, a_1, +_1, Right, 1.0
EO, a_1, 0_1, Sub, 1.0
EO, a_2, /_1, Right, 1.0
EO, a_2, 1_1, Sub, 1.0
EO, a_3, /_2, Right, 1.0
EO, a_3, n_2, Sub, 1.0
EO, f_1, (_1, Right, 1.0
EO, hellip_1, +_3, Right, 1.0
EO, lim_1, x_1, Below, 1.0
EO, lim_1, x_2, Right, 1.0
EO, rarr_1, infin_1, Right, 1.0
EO, x_1, rarr_1, Right, 1.0
EO, x_2, [_1, Right, 1.0
EO, x_2, n_1, Sup, 1.0
EO, x_3, )_1, Right, 1.0
EO, x_4, +_2, Right, 1.0
EO, x_5, )_2, Right, 1.0
EO, x_5, n_3, Sup, 1.0
