# IUD, CROHME_2016_em_811
# Objects(15):
O, 2_3, 2, 1.0, 16
O, 2_2, 2, 1.0, 9
O, a_2, a, 1.0, 23
O, -_1, -, 1.0, 4
O, 2_1, 2, 1.0, 2
O, b_1, b, 1.0, 10
O, b_2, b, 1.0, 17
O, cos_2, \cos, 1.0, 19, 20, 21
O, cos_1, \cos, 1.0, 13, 14, 15
O, =_1, =, 1.0, 11, 12
O, a_1, a, 1.0, 3
O, -_2, -, 1.0, 18
O, 2_4, 2, 1.0, 22
O, sin_1, \sin, 1.0, 0, 1
O, sin_2, \sin, 1.0, 5, 6, 8, 7

# Relations from SRT:
EO, -_1, sin_2, Right, 1.0
EO, -_2, cos_2, Right, 1.0
EO, =_1, cos_1, Right, 1.0
EO, a_1, -_1, Right, 1.0
EO, b_1, =_1, Right, 1.0
EO, b_2, -_2, Right, 1.0
EO, cos_1, 2_3, Sup, 1.0
EO, cos_1, b_2, Right, 1.0
EO, cos_2, 2_4, Sup, 1.0
EO, cos_2, a_2, Right, 1.0
EO, sin_1, 2_1, Sup, 1.0
EO, sin_1, a_1, Right, 1.0
EO, sin_2, 2_2, Sup, 1.0
EO, sin_2, b_1, Right, 1.0
