# IUD, CROHME_2016_em_775
# Objects(14):
O, 1_2, 1, 1.0, 10
O, 2_1, 2, 1.0, 7
O, -_1, -, 1.0, 4
O, +_1, +, 1.0, 11, 12
O, x_2, x, 1.0, 9
O, 2_2, 2, 1.0, 14
O, =_1, =, 1.0, 1, 2
O, 1_1, 1, 1.0, 5
O, )_1, ), 1.0, 15
O, y_1, y, 1.0, 0
O, x_1, x, 1.0, 3
O, _1, -, 1.0, 6
O, (_1, (, 1.0, 8
O, x_3, x, 1.0, 13

# Relations from SRT:
EO, (_1, x_2, Right, 1.0
EO, +_1, x_3, Right, 1.0
EO, -_1, _1, Right, 1.0
EO, =_1, x_1, Right, 1.0
EO, _1, (_1, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 2_1, Below, 1.0
EO, x_1, -_1, Right, 1.0
EO, x_2, +_1, Right, 1.0
EO, x_2, 1_2, Sub, 1.0
EO, x_3, )_1, Right, 1.0
EO, x_3, 2_2, Sub, 1.0
EO, y_1, =_1, Right, 1.0
