# IUD, CROHME_2016_em_820
# Objects(18):
O, x_3, x, 1.0, 16
O, 2_2, 2, 1.0, 11
O, x_1, x, 1.0, 5
O, +_2, +, 1.0, 14, 15
O, x_4, x, 1.0, 21
O, _1, \sqrt, 1.0, 3, 4
O, 2_3, 2, 1.0, 17
O, 7_1, 7, 1.0, 12, 13
O, =_1, =, 1.0, 1, 2
O, 6_1, 6, 1.0, 7
O, +_3, +, 1.0, 19, 20
O, 8_1, 8, 1.0, 18
O, 2_1, 2, 1.0, 6
O, 2_4, 2, 1.0, 22
O, +_1, +, 1.0, 8, 9
O, x_2, x, 1.0, 10
O, r_1, r, 1.0, 0
O, 9_1, 9, 1.0, 23

# Relations from SRT:
EO, +_1, x_2, Right, 1.0
EO, +_2, x_3, Right, 1.0
EO, +_3, x_4, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, _1, +_1, Inside, 1.0
EO, _1, x_1, Inside, 1.0
EO, r_1, =_1, Right, 1.0
EO, x_1, +_1, Right, 1.0
EO, x_1, 2_1, Sup, 1.0
EO, x_1, 6_1, Sub, 1.0
EO, x_2, +_2, Right, 1.0
EO, x_2, 2_2, Sup, 1.0
EO, x_2, 7_1, Sub, 1.0
EO, x_3, +_3, Right, 1.0
EO, x_3, 2_3, Sup, 1.0
EO, x_3, 8_1, Sub, 1.0
EO, x_4, 2_4, Sup, 1.0
EO, x_4, 9_1, Sub, 1.0
