# IUD, CROHME_2016_em_675
# Objects(17):
O, (_2, (, 1.0, 13
O, b_2, b, 1.0, 17
O, 1_1, 1, 1.0, 10
O, -_2, -, 1.0, 16
O, x_2, x, 1.0, 14, 15
O, 3_1, 3, 1.0, 12
O, x_1, x, 1.0, 6, 7
O, y_1, y, 1.0, 0
O, )_2, ), 1.0, 19
O, )_1, ), 1.0, 11
O, 3_2, 3, 1.0, 20
O, 4_1, 4, 1.0, 1, 2
O, (_1, (, 1.0, 5
O, -_1, -, 1.0, 8
O, b_1, b, 1.0, 9
O, 2_1, 2, 1.0, 18
O, =_1, =, 1.0, 3, 4

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, (_2, x_2, Right, 1.0
EO, )_1, (_2, Right, 1.0
EO, )_1, 3_1, Sup, 1.0
EO, )_2, 3_2, Sup, 1.0
EO, -_1, b_1, Right, 1.0
EO, -_2, b_2, Right, 1.0
EO, =_1, (_1, Right, 1.0
EO, b_1, )_1, Right, 1.0
EO, b_1, 1_1, Sub, 1.0
EO, b_2, )_2, Right, 1.0
EO, b_2, 2_1, Sub, 1.0
EO, x_1, -_1, Right, 1.0
EO, x_2, -_2, Right, 1.0
EO, y_1, 4_1, Sup, 1.0
EO, y_1, =_1, Right, 1.0
