# IUD, CROHME_2016_em_991
# Objects(11):
O, pi_1, \pi, 1.0, 15, 16, 17
O, -_1, -, 1.0, 0
O, 1_1, 1, 1.0, 4
O, tan_1, \tan, 1.0, 5, 9, 6, 7, 8
O, 4_1, 4, 1.0, 2, 3
O, _1, -, 1.0, 1
O, 2_1, 2, 1.0, 12
O, (_1, (, 1.0, 10
O, )_1, ), 1.0, 18
O, _2, -, 1.0, 11
O, p_1, p, 1.0, 14, 13

# Relations from SRT:
EO, (_1, _2, Right, 1.0
EO, -_1, _1, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 4_1, Below, 1.0
EO, _1, tan_1, Right, 1.0
EO, _2, )_1, Right, 1.0
EO, _2, 2_1, Below, 1.0
EO, _2, p_1, Above, 1.0
EO, p_1, pi_1, Right, 1.0
EO, tan_1, (_1, Right, 1.0
