# IUD, CROHME_2016_em_794
# Objects(17):
O, ]_3, ], 1.0, 19
O, [_3, [, 1.0, 12
O, =_1, =, 1.0, 10, 11
O, +_1, +, 1.0, 4, 5
O, c_2, c, 1.0, 7
O, +_2, +, 1.0, 15, 16
O, 2_1, 2, 1.0, 8
O, c_4, c, 1.0, 17
O, c_3, c, 1.0, 13
O, [_1, [, 1.0, 0
O, 1_1, 1, 1.0, 2
O, 2_2, 2, 1.0, 18
O, 1_2, 1, 1.0, 14
O, ]_2, ], 1.0, 9
O, [_2, [, 1.0, 6
O, c_1, c, 1.0, 1
O, ]_1, ], 1.0, 3

# Relations from SRT:
EO, +_1, [_2, Right, 1.0
EO, +_2, c_4, Right, 1.0
EO, =_1, [_3, Right, 1.0
EO, [_1, c_1, Right, 1.0
EO, [_2, c_2, Right, 1.0
EO, [_3, c_3, Right, 1.0
EO, ]_1, +_1, Right, 1.0
EO, ]_2, =_1, Right, 1.0
EO, c_1, 1_1, Sub, 1.0
EO, c_1, ]_1, Right, 1.0
EO, c_2, 2_1, Sub, 1.0
EO, c_2, ]_2, Right, 1.0
EO, c_3, +_2, Right, 1.0
EO, c_3, 1_2, Sub, 1.0
EO, c_4, 2_2, Sub, 1.0
EO, c_4, ]_3, Right, 1.0
