# IUD, CROHME_2016_em_814
# Objects(27):
O, ]_1, ], 1.0, 13
O, [_2, [, 1.0, 18
O, F_1, F, 1.0, 1, 3, 2
O, [_1, [, 1.0, 9
O, ]_2, ], 1.0, 22
O, ]_3, ], 1.0, 39
O, prime_4, \prime, 1.0, 38
O, S_2, S, 1.0, 16
O, f_3, f, 1.0, 31, 32
O, prime_1, \prime, 1.0, 12
O, =_1, =, 1.0, 23, 24
O, F_2, F, 1.0, 26, 28, 27
O, e_2, e, 1.0, 30
O, e_1, e, 1.0, 4
O, phi_2, \phi, 1.0, 19, 20
O, [_3, [, 1.0, 35
O, phi_3, \phi, 1.0, 36, 37
O, S_1, S, 1.0, 0
O, prime_2, \prime, 1.0, 21
O, f_2, f, 1.0, 7, 8
O, 1_1, 1, 1.0, 17
O, f_1, f, 1.0, 5, 6
O, prime_3, \prime, 1.0, 29
O, +_1, +, 1.0, 14, 15
O, f_4, f, 1.0, 33, 34
O, S_3, S, 1.0, 25
O, phi_1, \phi, 1.0, 10, 11

# Relations from SRT:
EO, +_1, S_2, Right, 1.0
EO, =_1, S_3, Right, 1.0
EO, F_2, prime_3, Sup, 1.0
EO, S_1, F_1, Sup, 1.0
EO, S_1, [_1, Right, 1.0
EO, S_1, e_1, Sub, 1.0
EO, S_2, 1_1, Sub, 1.0
EO, S_2, [_2, Right, 1.0
EO, S_3, F_2, Sup, 1.0
EO, S_3, [_3, Right, 1.0
EO, S_3, e_2, Sub, 1.0
EO, [_1, phi_1, Right, 1.0
EO, [_2, phi_2, Right, 1.0
EO, [_3, phi_3, Right, 1.0
EO, ]_1, +_1, Right, 1.0
EO, ]_2, =_1, Right, 1.0
EO, e_1, f_1, Right, 1.0
EO, e_2, f_3, Right, 1.0
EO, f_1, f_2, Right, 1.0
EO, f_3, f_4, Right, 1.0
EO, phi_1, ]_1, Right, 1.0
EO, phi_1, prime_1, Sup, 1.0
EO, phi_2, ]_2, Right, 1.0
EO, phi_2, prime_2, Sup, 1.0
EO, phi_3, ]_3, Right, 1.0
EO, phi_3, prime_4, Sup, 1.0
