# IUD, CROHME_2016_em_941
# Objects(29):
O, 2_1, 2, 1.0, 2
O, 2_3, 2, 1.0, 28
O, 2_2, 2, 1.0, 6
O, z_1, z, 1.0, 10, 11
O, b_1, b, 1.0, 13
O, a_1, a, 1.0, 23, 24
O, 1_1, 1, 1.0, 36
O, )_1, ), 1.0, 16
O, n_1, n, 1.0, 33
O, t_2, t, 1.0, 25, 26
O, z_2, z, 1.0, 19, 20
O, t_1, t, 1.0, 14, 15
O, y_1, y, 1.0, 5
O, -_2, -, 1.0, 29
O, )_3, ), 1.0, 37
O, (_1, (, 1.0, 9
O, +_2, +, 1.0, 7, 8
O, -_1, -, 1.0, 12
O, +_1, +, 1.0, 3, 4
O, +_4, +, 1.0, 34, 35
O, )_2, ), 1.0, 27
O, 0_1, 0, 1.0, 40
O, t_3, t, 1.0, 30, 31
O, 2_4, 2, 1.0, 32
O, (_2, (, 1.0, 17
O, =_1, =, 1.0, 38, 39
O, (_3, (, 1.0, 18
O, x_1, x, 1.0, 0, 1
O, +_3, +, 1.0, 21, 22

# Relations from SRT:
EO, (_1, z_1, Right, 1.0
EO, (_2, (_3, Right, 1.0
EO, (_3, z_2, Right, 1.0
EO, )_1, (_2, Right, 1.0
EO, )_2, -_2, Right, 1.0
EO, )_2, 2_3, Sup, 1.0
EO, )_3, =_1, Right, 1.0
EO, +_1, y_1, Right, 1.0
EO, +_2, (_1, Right, 1.0
EO, +_3, a_1, Right, 1.0
EO, +_4, 1_1, Right, 1.0
EO, -_1, b_1, Right, 1.0
EO, -_2, t_3, Right, 1.0
EO, 2_4, n_1, Right, 1.0
EO, =_1, 0_1, Right, 1.0
EO, a_1, t_2, Right, 1.0
EO, b_1, t_1, Right, 1.0
EO, n_1, +_4, Right, 1.0
EO, t_1, )_1, Right, 1.0
EO, t_2, )_2, Right, 1.0
EO, t_3, )_3, Right, 1.0
EO, t_3, 2_4, Sup, 1.0
EO, x_1, +_1, Right, 1.0
EO, x_1, 2_1, Sup, 1.0
EO, y_1, +_2, Right, 1.0
EO, y_1, 2_2, Sup, 1.0
EO, z_1, -_1, Right, 1.0
EO, z_2, +_3, Right, 1.0
