# IUD, CROHME_2016_em_766
# Objects(15):
O, 1_1, 1, 1.0, 0
O, 2_1, 2, 1.0, 8
O, 1_4, 1, 1.0, 12
O, 7_1, 7, 1.0, 19, 20
O, =_1, =, 1.0, 14, 15
O, 1_3, 1, 1.0, 7
O, +_2, +, 1.0, 5, 6
O, 1_5, 1, 1.0, 16
O, +_1, +, 1.0, 1, 2
O, 4_1, 4, 1.0, 17, 18
O, 0_2, 0, 1.0, 13
O, +_3, +, 1.0, 10, 11
O, 6_1, 6, 1.0, 4
O, 1_2, 1, 1.0, 3
O, 0_1, 0, 1.0, 9

# Relations from SRT:
EO, +_1, 1_2, Right, 1.0
EO, +_2, 1_3, Right, 1.0
EO, +_3, 1_4, Right, 1.0
EO, 0_1, +_3, Right, 1.0
EO, 0_2, =_1, Right, 1.0
EO, 1_1, +_1, Right, 1.0
EO, 1_2, 6_1, Right, 1.0
EO, 1_3, 2_1, Right, 1.0
EO, 1_4, 0_2, Right, 1.0
EO, 1_5, 4_1, Right, 1.0
EO, 2_1, 0_1, Right, 1.0
EO, 4_1, 7_1, Right, 1.0
EO, 6_1, +_2, Right, 1.0
EO, =_1, 1_5, Right, 1.0
