# IUD, CROHME_2016_em_839
# Objects(11):
O, u_1, u, 1.0, 2
O, x_3, x, 1.0, 10, 11
O, =_1, =, 1.0, 7, 8
O, d_1, d, 1.0, 3
O, u_2, u, 1.0, 6
O, d_2, d, 1.0, 9
O, x_1, x, 1.0, 0, 1
O, e_1, e, 1.0, 15
O, x_4, x, 1.0, 14, 13
O, x_2, x, 1.0, 4, 5
O, u_3, u, 1.0, 12

# Relations from SRT:
EO, =_1, d_2, Right, 1.0
EO, d_1, x_2, Right, 1.0
EO, d_2, x_3, Right, 1.0
EO, x_1, d_1, Right, 1.0
EO, x_1, u_1, Sup, 1.0
EO, x_2, =_1, Right, 1.0
EO, x_2, u_2, Sup, 1.0
EO, x_3, u_3, Sup, 1.0
EO, x_3, x_4, Right, 1.0
EO, x_4, e_1, Sup, 1.0
