# IUD, CROHME_2016_em_768
# Objects(13):
O, z_2, z, 1.0, 9
O, n_1, n, 1.0, 10
O, z_1, z, 1.0, 6
O, 0_1, 0, 1.0, 16
O, +_2, +, 1.0, 11, 12
O, =_1, =, 1.0, 14, 15
O, 1_1, 1, 1.0, 13
O, 2_2, 2, 1.0, 7
O, -_1, -, 1.0, 8
O, 2_1, 2, 1.0, 2
O, y_1, y, 1.0, 5
O, +_1, +, 1.0, 3, 4
O, x_1, x, 1.0, 0, 1

# Relations from SRT:
EO, +_1, y_1, Right, 1.0
EO, +_2, 1_1, Right, 1.0
EO, -_1, z_2, Right, 1.0
EO, =_1, 0_1, Right, 1.0
EO, n_1, +_2, Right, 1.0
EO, x_1, +_1, Right, 1.0
EO, x_1, 2_1, Sup, 1.0
EO, y_1, z_1, Right, 1.0
EO, z_1, -_1, Right, 1.0
EO, z_1, 2_2, Sup, 1.0
EO, z_2, =_1, Right, 1.0
EO, z_2, n_1, Sup, 1.0
