# IUD, CROHME_2016_em_676
# Objects(13):
O, L_3, L, 1.0, 7
O, +_2, +, 1.0, 9, 10
O, 2_1, 2, 1.0, 8
O, L_4, L, 1.0, 11
O, +_1, +, 1.0, 5, 6
O, L_1, L, 1.0, 0
O, 3_1, 3, 1.0, 12
O, L_5, L, 1.0, 15
O, L_2, L, 1.0, 3
O, =_1, =, 1.0, 1, 2
O, 4_1, 4, 1.0, 17, 16
O, +_3, +, 1.0, 13, 14
O, 0_1, 0, 1.0, 4

# Relations from SRT:
EO, +_1, L_3, Right, 1.0
EO, +_2, L_4, Right, 1.0
EO, +_3, L_5, Right, 1.0
EO, =_1, L_2, Right, 1.0
EO, L_1, =_1, Right, 1.0
EO, L_2, +_1, Right, 1.0
EO, L_2, 0_1, Sub, 1.0
EO, L_3, +_2, Right, 1.0
EO, L_3, 2_1, Sub, 1.0
EO, L_4, +_3, Right, 1.0
EO, L_4, 3_1, Sub, 1.0
EO, L_5, 4_1, Sub, 1.0
