# IUD, CROHME_2016_em_710
# Objects(12):
O, _1, -, 1.0, 11
O, =_1, =, 1.0, 1, 2
O, i_1, i, 1.0, 7, 8
O, 2_2, 2, 1.0, 13
O, _2, \sqrt, 1.0, 12
O, theta_1, \theta, 1.0, 14
O, 1_1, 1, 1.0, 4
O, 2_1, 2, 1.0, 10
O, x_1, x, 1.0, 3
O, +_1, +, 1.0, 5, 6
O, x_2, x, 1.0, 9
O, a_1, a, 1.0, 0

# Relations from SRT:
EO, +_1, i_1, Right, 1.0
EO, 2_2, theta_1, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, _1, _2, Below, 1.0
EO, _1, x_1, Above, 1.0
EO, _2, 2_2, Inside, 1.0
EO, _2, theta_1, Inside, 1.0
EO, a_1, =_1, Right, 1.0
EO, i_1, x_2, Right, 1.0
EO, x_1, +_1, Right, 1.0
EO, x_1, 1_1, Sup, 1.0
EO, x_2, 2_1, Sup, 1.0
