# IUD, CROHME_2016_em_968
# Objects(30):
O, /_3, /, 1.0, 34
O, z_4, z, 1.0, 21
O, 2_1, 2, 1.0, 11
O, COMMA_1, COMMA, 1.0, 12
O, /_2, /, 1.0, 20
O, z_7, z, 1.0, 35
O, )_1, ), 1.0, 4
O, sin_1, \sin, 1.0, 13, 14, 15, 16
O, z_5, z, 1.0, 29
O, )_5, ), 1.0, 33
O, (_1, (, 1.0, 5
O, )_4, ), 1.0, 30
O, (_5, (, 1.0, 28
O, /_1, /, 1.0, 9
O, )_3, ), 1.0, 19
O, -_2, -, 1.0, 31
O, z_1, z, 1.0, 2
O, z_6, z, 1.0, 32
O, (_3, (, 1.0, 18
O, (_2, (, 1.0, 3
O, COMMA_2, COMMA, 1.0, 22
O, 1_1, 1, 1.0, 7
O, z_3, z, 1.0, 17
O, sin_2, \sin, 1.0, 24, 25, 26, 27
O, )_2, ), 1.0, 8
O, cos_1, \cos, 1.0, 0, 1
O, -_1, -, 1.0, 6
O, (_4, (, 1.0, 23
O, z_2, z, 1.0, 10
O, 3_1, 3, 1.0, 36

# Relations from SRT:
EO, (_1, cos_1, Right, 1.0
EO, (_2, z_1, Right, 1.0
EO, (_3, z_3, Right, 1.0
EO, (_4, sin_2, Right, 1.0
EO, (_5, z_5, Right, 1.0
EO, )_1, -_1, Right, 1.0
EO, )_2, /_1, Right, 1.0
EO, )_3, /_2, Right, 1.0
EO, )_4, -_2, Right, 1.0
EO, )_5, /_3, Right, 1.0
EO, -_1, 1_1, Right, 1.0
EO, -_2, z_6, Right, 1.0
EO, /_1, z_2, Right, 1.0
EO, /_2, z_4, Right, 1.0
EO, /_3, z_7, Right, 1.0
EO, 1_1, )_2, Right, 1.0
EO, COMMA_1, sin_1, Right, 1.0
EO, COMMA_2, (_4, Right, 1.0
EO, cos_1, (_2, Right, 1.0
EO, sin_1, (_3, Right, 1.0
EO, sin_2, (_5, Right, 1.0
EO, z_1, )_1, Right, 1.0
EO, z_2, 2_1, Sup, 1.0
EO, z_2, COMMA_1, Right, 1.0
EO, z_3, )_3, Right, 1.0
EO, z_4, COMMA_2, Right, 1.0
EO, z_5, )_4, Right, 1.0
EO, z_6, )_5, Right, 1.0
EO, z_7, 3_1, Sup, 1.0
