# IUD, CROHME_2016_em_947
# Objects(14):
O, 2_1, 2, 1.0, 1
O, [_1, [, 1.0, 0
O, 3_1, 3, 1.0, 4
O, ]_3, ], 1.0, 10
O, [_4, [, 1.0, 13
O, 4_1, 4, 1.0, 14, 15
O, [_2, [, 1.0, 3
O, [_3, [, 1.0, 8
O, ]_4, ], 1.0, 16
O, 2_2, 2, 1.0, 9
O, +_1, +, 1.0, 11, 12
O, ]_1, ], 1.0, 2
O, ]_2, ], 1.0, 5
O, =_1, =, 1.0, 6, 7

# Relations from SRT:
EO, +_1, [_4, Right, 1.0
EO, 2_1, ]_1, Right, 1.0
EO, 2_2, ]_3, Right, 1.0
EO, 3_1, ]_2, Right, 1.0
EO, 4_1, ]_4, Right, 1.0
EO, =_1, [_3, Right, 1.0
EO, [_1, 2_1, Right, 1.0
EO, [_2, 3_1, Right, 1.0
EO, [_3, 2_2, Right, 1.0
EO, [_4, 4_1, Right, 1.0
EO, ]_1, [_2, Right, 1.0
EO, ]_2, =_1, Right, 1.0
EO, ]_3, +_1, Right, 1.0
