# IUD, CROHME_2016_em_983
# Objects(16):
O, H_1, H, 1.0, 9, 10, 11
O, _2, \sqrt, 1.0, 7, 8
O, +_2, +, 1.0, 20, 21
O, (_1, (, 1.0, 12
O, 2_2, 2, 1.0, 17
O, -_1, -, 1.0, 0
O, 1_2, 1, 1.0, 18
O, )_1, ), 1.0, 19
O, pm_1, \pm, 1.0, 4, 5, 6
O, _3, -, 1.0, 16
O, s_1, s, 1.0, 13
O, _1, -, 1.0, 1
O, 4_1, 4, 1.0, 22
O, +_1, +, 1.0, 14, 15
O, 2_1, 2, 1.0, 2
O, 1_1, 1, 1.0, 3

# Relations from SRT:
EO, (_1, s_1, Right, 1.0
EO, )_1, +_2, Right, 1.0
EO, +_1, _3, Right, 1.0
EO, +_2, 4_1, Right, 1.0
EO, -_1, _1, Right, 1.0
EO, H_1, (_1, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 2_1, Below, 1.0
EO, _1, pm_1, Right, 1.0
EO, _2, (_1, Inside, 1.0
EO, _2, H_1, Inside, 1.0
EO, _3, )_1, Right, 1.0
EO, _3, 1_2, Above, 1.0
EO, _3, 2_2, Below, 1.0
EO, pm_1, _2, Right, 1.0
EO, s_1, +_1, Right, 1.0
