# IUD, CROHME_2016_em_666
# Objects(12):
O, 1_1, 1, 1.0, 16
O, +_1, +, 1.0, 2, 3
O, +_4, +, 1.0, 11, 12
O, 8_1, 8, 1.0, 17
O, 3_1, 3, 1.0, 13
O, +_2, +, 1.0, 5, 6
O, 4_1, 4, 1.0, 7
O, =_1, =, 1.0, 14, 15
O, 2_1, 2, 1.0, 4
O, 5_1, 5, 1.0, 0, 1
O, +_3, +, 1.0, 8, 9
O, 4_2, 4, 1.0, 10

# Relations from SRT:
EO, +_1, 2_1, Right, 1.0
EO, +_2, 4_1, Right, 1.0
EO, +_3, 4_2, Right, 1.0
EO, +_4, 3_1, Right, 1.0
EO, 1_1, 8_1, Right, 1.0
EO, 2_1, +_2, Right, 1.0
EO, 3_1, =_1, Right, 1.0
EO, 4_1, +_3, Right, 1.0
EO, 4_2, +_4, Right, 1.0
EO, 5_1, +_1, Right, 1.0
EO, =_1, 1_1, Right, 1.0
