# IUD, CROHME_2016_em_989
# Objects(23):
O, y_2, y, 1.0, 9
O, 5_5, 5, 1.0, 22, 23
O, y_4, y, 1.0, 17
O, -_1, -, 1.0, 27
O, y_1, y, 1.0, 0
O, e_1, e, 1.0, 26
O, 2_1, 2, 1.0, 14
O, (_1, (, 1.0, 4
O, 5_3, 5, 1.0, 15, 16
O, 2_2, 2, 1.0, 29
O, 5_1, 5, 1.0, 2, 3
O, 4_1, 4, 1.0, 6
O, 5_4, 5, 1.0, 19, 20
O, y_5, y, 1.0, 21
O, 5_6, 5, 1.0, 24, 25
O, =_1, =, 1.0, 7, 8
O, 1_1, 1, 1.0, 10
O, 4_2, 4, 1.0, 18
O, y_3, y, 1.0, 13
O, )_1, ), 1.0, 5
O, 5_2, 5, 1.0, 11, 12
O, 3_1, 3, 1.0, 1
O, c_1, c, 1.0, 28

# Relations from SRT:
EO, (_1, y_1, Right, 1.0
EO, )_1, 4_1, Sup, 1.0
EO, )_1, =_1, Right, 1.0
EO, -_1, c_1, Right, 1.0
EO, =_1, y_2, Right, 1.0
EO, c_1, 2_2, Sub, 1.0
EO, e_1, -_1, Sup, 1.0
EO, y_1, )_1, Right, 1.0
EO, y_1, 3_1, Sub, 1.0
EO, y_1, 5_1, Sup, 1.0
EO, y_2, 1_1, Sub, 1.0
EO, y_2, 5_2, Sup, 1.0
EO, y_2, y_3, Right, 1.0
EO, y_3, 2_1, Sub, 1.0
EO, y_3, 5_3, Sup, 1.0
EO, y_3, y_4, Right, 1.0
EO, y_4, 4_2, Sub, 1.0
EO, y_4, 5_4, Sup, 1.0
EO, y_4, y_5, Right, 1.0
EO, y_5, 5_5, Sub, 1.0
EO, y_5, 5_6, Sup, 1.0
EO, y_5, e_1, Right, 1.0
