# IUD, CROHME_2016_em_877
# Objects(18):
O, n_1, n, 1.0, 2
O, x_2, x, 1.0, 20, 19
O, (_1, (, 1.0, 7
O, (_2, (, 1.0, 15
O, 1_2, 1, 1.0, 23
O, x_1, x, 1.0, 9, 10
O, +_1, +, 1.0, 17, 18
O, infin_1, \infty, 1.0, 1
O, -_1, -, 1.0, 8
O, 1_1, 1, 1.0, 16
O, =_2, =, 1.0, 14, 13
O, )_2, ), 1.0, 21
O, sum_1, \sum, 1.0, 0
O, 0_1, 0, 1.0, 6
O, n_2, n, 1.0, 12
O, )_1, ), 1.0, 11
O, -_2, -, 1.0, 22
O, =_1, =, 1.0, 3, 4, 5

# Relations from SRT:
EO, (_1, -_1, Right, 1.0
EO, (_2, 1_1, Right, 1.0
EO, )_1, =_2, Right, 1.0
EO, )_1, n_2, Sup, 1.0
EO, )_2, -_2, Sup, 1.0
EO, +_1, x_2, Right, 1.0
EO, -_1, x_1, Right, 1.0
EO, -_2, 1_2, Right, 1.0
EO, 1_1, +_1, Right, 1.0
EO, =_1, 0_1, Right, 1.0
EO, =_2, (_2, Right, 1.0
EO, n_1, =_1, Right, 1.0
EO, sum_1, (_1, Right, 1.0
EO, sum_1, infin_1, Above, 1.0
EO, sum_1, n_1, Below, 1.0
EO, x_1, )_1, Right, 1.0
EO, x_2, )_2, Right, 1.0
