# IUD, CROHME_2016_em_740
# Objects(12):
O, -_2, -, 1.0, 11
O, n_2, n, 1.0, 8
O, n_1, n, 1.0, 3
O, i_1, i, 1.0, 12, 13
O, -_1, -, 1.0, 2
O, a_1, a, 1.0, 10
O, b_1, b, 1.0, 14
O, =_1, =, 1.0, 4, 5
O, (_1, (, 1.0, 9
O, x_1, x, 1.0, 0, 1
O, _1, \sqrt, 1.0, 6, 7
O, )_1, ), 1.0, 15

# Relations from SRT:
EO, (_1, a_1, Right, 1.0
EO, -_1, n_1, Right, 1.0
EO, -_2, i_1, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, _1, (_1, Right, 1.0
EO, _1, n_2, Inside, 1.0
EO, a_1, -_2, Right, 1.0
EO, b_1, )_1, Right, 1.0
EO, i_1, b_1, Right, 1.0
EO, x_1, -_1, Sub, 1.0
EO, x_1, =_1, Right, 1.0
