# IUD, CROHME_2016_em_945
# Objects(12):
O, _3, -, 1.0, 12
O, 1_1, 1, 1.0, 1
O, _1, -, 1.0, 2
O, =_1, =, 1.0, 9, 10
O, +_1, +, 1.0, 4, 5
O, 1_2, 1, 1.0, 6
O, -_1, -, 1.0, 0
O, 6_1, 6, 1.0, 13
O, _2, -, 1.0, 7
O, 3_1, 3, 1.0, 3
O, 2_1, 2, 1.0, 8
O, 1_3, 1, 1.0, 11

# Relations from SRT:
EO, +_1, _2, Right, 1.0
EO, -_1, _1, Right, 1.0
EO, =_1, _3, Right, 1.0
EO, _1, +_1, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 3_1, Below, 1.0
EO, _2, 1_2, Above, 1.0
EO, _2, 2_1, Below, 1.0
EO, _2, =_1, Right, 1.0
EO, _3, 1_3, Above, 1.0
EO, _3, 6_1, Below, 1.0
