# IUD, CROHME_2016_em_646
# Objects(31):
O, x_1, x, 1.0, 33, 32
O, z_3, z, 1.0, 17, 18
O, 1_3, 1, 1.0, 23
O, 1_2, 1, 1.0, 3
O, )_2, ), 1.0, 47
O, alpha_2, \alpha, 1.0, 45
O, 2_3, 2, 1.0, 37
O, d_1, d, 1.0, 31
O, z_4, z, 1.0, 40, 39
O, cos_1, \cos, 1.0, 13, 14, 15
O, +_3, +, 1.0, 43, 44
O, 2_1, 2, 1.0, 21
O, z_1, z, 1.0, 5, 6
O, 1_5, 1, 1.0, 46
O, z_2, z, 1.0, 12, 11
O, +_2, +, 1.0, 19, 20
O, 0_1, 0, 1.0, 30
O, +_1, +, 1.0, 1, 2
O, x_2, x, 1.0, 41, 42
O, (_1, (, 1.0, 16
O, cos_2, \cos, 1.0, 34, 35, 36
O, _1, -, 1.0, 4
O, alpha_1, \alpha, 1.0, 22
O, int_1, \int, 1.0, 28
O, sin_1, \sin, 1.0, 7, 9, 8, 10
O, 2_2, 2, 1.0, 27
O, 1_4, 1, 1.0, 29
O, =_1, =, 1.0, 25, 26
O, )_1, ), 1.0, 24
O, (_2, (, 1.0, 38
O, 1_1, 1, 1.0, 0

# Relations from SRT:
EO, (_1, z_3, Right, 1.0
EO, (_2, z_4, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, +_1, _1, Right, 1.0
EO, +_2, 2_1, Right, 1.0
EO, +_3, alpha_2, Right, 1.0
EO, 1_1, +_1, Right, 1.0
EO, 2_1, alpha_1, Right, 1.0
EO, 2_2, int_1, Right, 1.0
EO, =_1, 2_2, Right, 1.0
EO, _1, 1_2, Above, 1.0
EO, _1, sin_1, Right, 1.0
EO, _1, z_1, Below, 1.0
EO, alpha_1, )_1, Right, 1.0
EO, alpha_1, 1_3, Sub, 1.0
EO, alpha_2, )_2, Right, 1.0
EO, alpha_2, 1_5, Sub, 1.0
EO, cos_1, (_1, Right, 1.0
EO, cos_2, (_2, Right, 1.0
EO, cos_2, 2_3, Sup, 1.0
EO, d_1, x_1, Right, 1.0
EO, int_1, 0_1, Sub, 1.0
EO, int_1, 1_4, Sup, 1.0
EO, int_1, d_1, Right, 1.0
EO, sin_1, z_2, Right, 1.0
EO, x_1, cos_2, Right, 1.0
EO, x_2, +_3, Right, 1.0
EO, z_2, cos_1, Right, 1.0
EO, z_3, +_2, Right, 1.0
EO, z_4, x_2, Right, 1.0
