# IUD, CROHME_2016_em_957
# Objects(25):
O, (_3, (, 1.0, 24
O, )_2, ), 1.0, 16
O, +_3, +, 1.0, 12, 13
O, 3_2, 3, 1.0, 31
O, )_1, ), 1.0, 7
O, 6_2, 6, 1.0, 21
O, 4_1, 4, 1.0, 22, 23
O, y_1, y, 1.0, 11
O, 3_1, 3, 1.0, 17
O, +_5, +, 1.0, 26, 27
O, x_1, x, 1.0, 0, 1
O, 4_2, 4, 1.0, 28, 29
O, z_1, z, 1.0, 25
O, )_3, ), 1.0, 30
O, 0_1, 0, 1.0, 34
O, +_1, +, 1.0, 2, 3
O, 9_1, 9, 1.0, 4, 5
O, y_2, y, 1.0, 20
O, =_1, =, 1.0, 32, 33
O, (_1, (, 1.0, 6
O, 6_1, 6, 1.0, 14
O, +_2, +, 1.0, 9, 10
O, (_2, (, 1.0, 15
O, +_4, +, 1.0, 18, 19
O, 2_1, 2, 1.0, 8

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, (_2, y_1, Right, 1.0
EO, (_3, z_1, Right, 1.0
EO, )_1, +_2, Right, 1.0
EO, )_1, 2_1, Sup, 1.0
EO, )_2, +_4, Right, 1.0
EO, )_2, 3_1, Sup, 1.0
EO, )_3, 3_2, Sup, 1.0
EO, )_3, =_1, Right, 1.0
EO, +_1, 9_1, Right, 1.0
EO, +_2, (_2, Right, 1.0
EO, +_3, 6_1, Right, 1.0
EO, +_4, y_2, Right, 1.0
EO, +_5, 4_2, Right, 1.0
EO, 6_2, 4_1, Right, 1.0
EO, =_1, 0_1, Right, 1.0
EO, x_1, )_1, Right, 1.0
EO, x_1, +_1, Sup, 1.0
EO, y_1, )_2, Right, 1.0
EO, y_1, +_3, Sup, 1.0
EO, y_2, (_3, Right, 1.0
EO, y_2, 6_2, Sup, 1.0
EO, z_1, )_3, Right, 1.0
EO, z_1, +_5, Sup, 1.0
