# IUD, CROHME_2016_em_821
# Objects(17):
O, 1_1, 1, 1.0, 15
O, 0_1, 0, 1.0, 7
O, lim_1, \lim, 1.0, 0, 1, 2, 3
O, x_3, x, 1.0, 24, 23
O, z_3, z, 1.0, 10
O, +_2, +, 1.0, 21, 22
O, hellip_1, \ldots, 1.0, 18, 19, 20
O, =_1, =, 1.0, 12, 13
O, x_2, x, 1.0, 14
O, x_1, x, 1.0, 8
O, +_1, +, 1.0, 16, 17
O, (_1, (, 1.0, 9
O, rarr_1, \rightarrow, 1.0, 5
O, n_1, n, 1.0, 25
O, z_1, z, 1.0, 4
O, z_2, z, 1.0, 6
O, )_1, ), 1.0, 11

# Relations from SRT:
EO, (_1, z_3, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, +_1, hellip_1, Right, 1.0
EO, +_2, x_3, Right, 1.0
EO, =_1, x_2, Right, 1.0
EO, hellip_1, +_2, Right, 1.0
EO, lim_1, x_1, Right, 1.0
EO, lim_1, z_1, Below, 1.0
EO, rarr_1, z_2, Right, 1.0
EO, x_1, (_1, Right, 1.0
EO, x_2, +_1, Right, 1.0
EO, x_2, 1_1, Sub, 1.0
EO, x_3, n_1, Sub, 1.0
EO, z_1, rarr_1, Right, 1.0
EO, z_2, 0_1, Sub, 1.0
EO, z_3, )_1, Right, 1.0
