# IUD, CROHME_2016_em_833
# Objects(19):
O, n_1, n, 1.0, 1
O, +_2, +, 1.0, 16, 17
O, 0_2, 0, 1.0, 14
O, )_3, ), 1.0, 22
O, 0_1, 0, 1.0, 7
O, 0_3, 0, 1.0, 21
O, )_1, ), 1.0, 8
O, +_1, +, 1.0, 2, 4, 3
O, n_2, n, 1.0, 12
O, (_1, (, 1.0, 6
O, a_3, a, 1.0, 18
O, 1_1, 1, 1.0, 5
O, a_1, a, 1.0, 0
O, 1_2, 1, 1.0, 19
O, )_2, ), 1.0, 15
O, =_1, =, 1.0, 9, 10
O, (_2, (, 1.0, 13
O, a_2, a, 1.0, 11
O, (_3, (, 1.0, 20

# Relations from SRT:
EO, (_1, 0_1, Right, 1.0
EO, (_2, 0_2, Right, 1.0
EO, (_3, 0_3, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, )_2, +_2, Right, 1.0
EO, +_1, 1_1, Right, 1.0
EO, +_2, a_3, Right, 1.0
EO, 0_1, )_1, Right, 1.0
EO, 0_2, )_2, Right, 1.0
EO, 0_3, )_3, Right, 1.0
EO, =_1, a_2, Right, 1.0
EO, a_1, (_1, Right, 1.0
EO, a_1, n_1, Sub, 1.0
EO, a_2, (_2, Right, 1.0
EO, a_2, n_2, Sub, 1.0
EO, a_3, (_3, Right, 1.0
EO, a_3, 1_2, Sub, 1.0
EO, n_1, +_1, Right, 1.0
