# IUD, CROHME_2016_em_678
# Objects(18):
O, k_1, k, 1.0, 4, 5
O, (_2, (, 1.0, 19
O, 2_1, 2, 1.0, 24
O, (_1, (, 1.0, 3
O, +_3, +, 1.0, 22, 23
O, )_1, ), 1.0, 10
O, 5_1, 5, 1.0, 12, 13
O, +_1, +, 1.0, 6, 7
O, _2, -, 1.0, 16
O, 4_3, 4, 1.0, 17, 18
O, +_2, +, 1.0, 14, 15
O, 4_1, 4, 1.0, 1, 2
O, _1, -, 1.0, 0
O, k_2, k, 1.0, 20, 21
O, 3_1, 3, 1.0, 26
O, )_2, ), 1.0, 25
O, 1_1, 1, 1.0, 11
O, 4_2, 4, 1.0, 8, 9

# Relations from SRT:
EO, (_1, k_1, Right, 1.0
EO, (_2, k_2, Right, 1.0
EO, +_1, 4_2, Right, 1.0
EO, +_2, _2, Right, 1.0
EO, +_3, 2_1, Right, 1.0
EO, 1_1, 5_1, Right, 1.0
EO, 2_1, )_2, Right, 1.0
EO, 4_1, (_1, Right, 1.0
EO, 4_2, )_1, Right, 1.0
EO, 4_3, (_2, Right, 1.0
EO, _1, +_2, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 4_1, Below, 1.0
EO, _2, 3_1, Above, 1.0
EO, _2, 4_3, Below, 1.0
EO, k_1, +_1, Right, 1.0
EO, k_2, +_3, Right, 1.0
