# IUD, CROHME_2016_em_744
# Objects(24):
O, =_1, =, 1.0, 34, 35
O, 2_4, 2, 1.0, 22
O, +_2, +, 1.0, 10, 11
O, 1_2, 1, 1.0, 15
O, x_1, x, 1.0, 0, 1
O, 3_2, 3, 1.0, 21
O, 2_2, 2, 1.0, 14
O, x_2, x, 1.0, 6, 7
O, +_1, +, 1.0, 4, 5
O, 1_1, 1, 1.0, 8
O, 3_1, 3, 1.0, 9
O, 2_3, 2, 1.0, 16
O, 2_1, 2, 1.0, 3
O, 4_1, 4, 1.0, 23, 24
O, x_3, x, 1.0, 12, 13
O, +_4, +, 1.0, 25, 26
O, x_4, x, 1.0, 19, 20
O, 0_1, 0, 1.0, 2
O, 2_5, 2, 1.0, 31
O, 4_3, 4, 1.0, 32, 33
O, +_3, +, 1.0, 17, 18
O, 4_2, 4, 1.0, 29, 30
O, 0_2, 0, 1.0, 36
O, x_5, x, 1.0, 27, 28

# Relations from SRT:
EO, +_1, x_2, Right, 1.0
EO, +_2, x_3, Right, 1.0
EO, +_3, x_4, Right, 1.0
EO, +_4, x_5, Right, 1.0
EO, 1_2, 2_3, Right, 1.0
EO, 2_4, 4_1, Right, 1.0
EO, 2_5, 4_3, Right, 1.0
EO, =_1, 0_2, Right, 1.0
EO, x_1, +_1, Right, 1.0
EO, x_1, 0_1, Sub, 1.0
EO, x_1, 2_1, Sup, 1.0
EO, x_2, +_2, Right, 1.0
EO, x_2, 1_1, Sub, 1.0
EO, x_2, 3_1, Sup, 1.0
EO, x_3, +_3, Right, 1.0
EO, x_3, 1_2, Sup, 1.0
EO, x_3, 2_2, Sub, 1.0
EO, x_4, +_4, Right, 1.0
EO, x_4, 2_4, Sup, 1.0
EO, x_4, 3_2, Sub, 1.0
EO, x_5, 2_5, Sup, 1.0
EO, x_5, 4_2, Sub, 1.0
EO, x_5, =_1, Right, 1.0
