# IUD, CROHME_2016_em_901
# Objects(12):
O, 0_1, 0, 1.0, 1
O, a_1, a, 1.0, 6
O, =_1, =, 1.0, 2, 3
O, 0_3, 0, 1.0, 15
O, (_1, (, 1.0, 7
O, 0_2, 0, 1.0, 8
O, )_1, ), 1.0, 9
O, q_1, q, 1.0, 0
O, alpha_1, \alpha, 1.0, 14
O, sin_1, \sin, 1.0, 10, 11, 12, 13
O, _1, \sqrt, 1.0, 5
O, 2_1, 2, 1.0, 4

# Relations from SRT:
EO, (_1, 0_2, Right, 1.0
EO, 0_2, )_1, Right, 1.0
EO, 2_1, _1, Right, 1.0
EO, =_1, 2_1, Right, 1.0
EO, _1, (_1, Inside, 1.0
EO, _1, a_1, Inside, 1.0
EO, _1, sin_1, Right, 1.0
EO, a_1, (_1, Right, 1.0
EO, alpha_1, 0_3, Sub, 1.0
EO, q_1, 0_1, Sub, 1.0
EO, q_1, =_1, Right, 1.0
EO, sin_1, alpha_1, Right, 1.0
