# IUD, CROHME_2016_em_913
# Objects(42):
O, N_2, N, 1.0, 57
O, (_3, (, 1.0, 34
O, 2_3, 2, 1.0, 50
O, V_4, V, 1.0, 29
O, N_1, N, 1.0, 22
O, V_1, V, 1.0, 4
O, beta_1, \beta, 1.0, 12
O, V_2, V, 1.0, 5
O, n_3, n, 1.0, 46
O, F_2, F, 1.0, 26, 27
O, m_1, m, 1.0, 6, 7
O, )_4, ), 1.0, 58
O, V_5, V, 1.0, 41
O, (_4, (, 1.0, 47
O, beta_2, \beta, 1.0, 35
O, i_1, i, 1.0, 8, 9
O, )_1, ), 1.0, 23
O, )_2, ), 1.0, 36
O, m_3, m, 1.0, 43
O, )_3, ), 1.0, 37
O, /_1, /, 1.0, 21
O, i_4, i, 1.0, 44, 45
O, +_1, +, 1.0, 13, 14
O, F_3, F, 1.0, 39, 40
O, V_3, V, 1.0, 28
O, pi_2, \pi, 1.0, 51, 52, 53
O, (_2, (, 1.0, 24, 25
O, 2_1, 2, 1.0, 15
O, /_2, /, 1.0, 56
O, i_2, i, 1.0, 19, 20
O, i_5, i, 1.0, 54, 55
O, V_6, V, 1.0, 42
O, n_2, n, 1.0, 33
O, pi_1, \pi, 1.0, 17, 16, 18
O, m_2, m, 1.0, 30
O, (_1, (, 1.0, 11
O, 2_2, 2, 1.0, 38
O, n_1, n, 1.0, 10
O, beta_3, \beta, 1.0, 48
O, -_1, -, 1.0, 49
O, F_1, F, 1.0, 0, 2, 3, 1
O, i_3, i, 1.0, 31, 32

# Relations from SRT:
EO, (_1, beta_1, Right, 1.0
EO, (_2, F_2, Right, 1.0
EO, (_3, beta_2, Right, 1.0
EO, (_4, beta_3, Right, 1.0
EO, )_1, (_2, Right, 1.0
EO, )_2, )_3, Right, 1.0
EO, )_3, 2_2, Sup, 1.0
EO, )_3, F_3, Right, 1.0
EO, +_1, 2_1, Right, 1.0
EO, -_1, 2_3, Right, 1.0
EO, /_1, N_1, Right, 1.0
EO, /_2, N_2, Right, 1.0
EO, 2_1, pi_1, Right, 1.0
EO, 2_3, pi_2, Right, 1.0
EO, F_1, (_1, Right, 1.0
EO, F_1, V_1, Sup, 1.0
EO, F_1, m_1, Sub, 1.0
EO, F_2, (_3, Right, 1.0
EO, F_2, V_3, Sup, 1.0
EO, F_2, m_2, Sub, 1.0
EO, F_3, (_4, Right, 1.0
EO, F_3, V_5, Sup, 1.0
EO, F_3, m_3, Sub, 1.0
EO, N_1, )_1, Right, 1.0
EO, N_2, )_4, Right, 1.0
EO, V_1, V_2, Right, 1.0
EO, V_3, V_4, Right, 1.0
EO, V_5, V_6, Right, 1.0
EO, beta_1, +_1, Right, 1.0
EO, beta_2, )_2, Right, 1.0
EO, beta_3, -_1, Right, 1.0
EO, i_1, n_1, Right, 1.0
EO, i_2, /_1, Right, 1.0
EO, i_3, n_2, Right, 1.0
EO, i_4, n_3, Right, 1.0
EO, i_5, /_2, Right, 1.0
EO, m_1, i_1, Right, 1.0
EO, m_2, i_3, Right, 1.0
EO, m_3, i_4, Right, 1.0
EO, pi_1, i_2, Right, 1.0
EO, pi_2, i_5, Right, 1.0
