# IUD, CROHME_2016_em_609
# Objects(14):
O, -_4, -, 1.0, 10
O, _1, -, 1.0, 0
O, =_1, =, 1.0, 12, 13
O, 2_2, 2, 1.0, 7
O, n_2, n, 1.0, 9
O, -_2, -, 1.0, 5
O, _2, -, 1.0, 6
O, n_1, n, 1.0, 2
O, 1_1, 1, 1.0, 4
O, 1_2, 1, 1.0, 11
O, n_3, n, 1.0, 14
O, 2_1, 2, 1.0, 1
O, -_3, -, 1.0, 8
O, -_1, -, 1.0, 3

# Relations from SRT:
EO, -_1, 1_1, Right, 1.0
EO, -_2, _2, Right, 1.0
EO, -_3, n_2, Right, 1.0
EO, -_4, 1_2, Right, 1.0
EO, =_1, n_3, Right, 1.0
EO, _1, -_2, Right, 1.0
EO, _1, 2_1, Below, 1.0
EO, _1, n_1, Above, 1.0
EO, _2, -_3, Above, 1.0
EO, _2, 2_2, Below, 1.0
EO, _2, =_1, Right, 1.0
EO, n_1, -_1, Right, 1.0
EO, n_2, -_4, Right, 1.0
