# IUD, CROHME_2016_em_645
# Objects(16):
O, 4_3, 4, 1.0, 8, 9
O, 1_2, 1, 1.0, 19
O, 2_2, 2, 1.0, 20
O, 5_1, 5, 1.0, 16, 17
O, 6_1, 6, 1.0, 12
O, =_1, =, 1.0, 13, 14
O, -_3, -, 1.0, 15
O, 2_1, 2, 1.0, 4
O, -_1, -, 1.0, 0
O, -_2, -, 1.0, 7
O, _1, -, 1.0, 3
O, 4_2, 4, 1.0, 5, 6
O, _3, -, 1.0, 18
O, 1_1, 1, 1.0, 11
O, 4_1, 4, 1.0, 1, 2
O, _2, -, 1.0, 10

# Relations from SRT:
EO, -_1, _1, Right, 1.0
EO, -_2, _2, Right, 1.0
EO, -_3, _3, Right, 1.0
EO, 1_1, 6_1, Right, 1.0
EO, 1_2, 2_2, Right, 1.0
EO, 2_1, 4_2, Right, 1.0
EO, =_1, -_3, Right, 1.0
EO, _1, -_2, Right, 1.0
EO, _1, 2_1, Below, 1.0
EO, _1, 4_1, Above, 1.0
EO, _2, 1_1, Below, 1.0
EO, _2, 4_3, Above, 1.0
EO, _2, =_1, Right, 1.0
EO, _3, 1_2, Below, 1.0
EO, _3, 5_1, Above, 1.0
