# IUD, CROHME_2016_em_765
# Objects(11):
O, ]_2, ], 1.0, 8
O, x_1, x, 1.0, 1, 2
O, z_1, z, 1.0, 12
O, +_1, +, 1.0, 4, 5
O, [_3, [, 1.0, 11
O, [_1, [, 1.0, 0
O, y_1, y, 1.0, 7
O, [_2, [, 1.0, 6
O, ]_3, ], 1.0, 13
O, ]_1, ], 1.0, 3
O, +_2, +, 1.0, 9, 10

# Relations from SRT:
EO, +_1, [_2, Right, 1.0
EO, +_2, [_3, Right, 1.0
EO, [_1, x_1, Right, 1.0
EO, [_2, y_1, Right, 1.0
EO, [_3, z_1, Right, 1.0
EO, ]_1, +_1, Right, 1.0
EO, ]_2, +_2, Right, 1.0
EO, x_1, ]_1, Right, 1.0
EO, y_1, ]_2, Right, 1.0
EO, z_1, ]_3, Right, 1.0
