# IUD, CROHME_2016_em_697
# Objects(19):
O, (_1, (, 1.0, 5
O, 0_1, 0, 1.0, 1
O, +_1, +, 1.0, 2, 3
O, )_1, ), 1.0, 6
O, -_1, -, 1.0, 7
O, 6_1, 6, 1.0, 9
O, )_3, ), 1.0, 21
O, 1_2, 1, 1.0, 19
O, 0_2, 0, 1.0, 20
O, (_3, (, 1.0, 15
O, +_3, +, 1.0, 17, 18
O, -_2, -, 1.0, 14
O, +_2, +, 1.0, 10, 11
O, 6_2, 6, 1.0, 12
O, 2_2, 2, 1.0, 16
O, 2_1, 2, 1.0, 4
O, 1_1, 1, 1.0, 0
O, )_2, ), 1.0, 13
O, (_2, (, 1.0, 8

# Relations from SRT:
EO, (_1, 1_1, Right, 1.0
EO, (_2, 6_1, Right, 1.0
EO, (_3, 2_2, Right, 1.0
EO, )_1, -_1, Right, 1.0
EO, )_2, -_2, Right, 1.0
EO, +_1, 2_1, Right, 1.0
EO, +_2, 6_2, Right, 1.0
EO, +_3, 1_2, Right, 1.0
EO, -_1, (_2, Right, 1.0
EO, -_2, (_3, Right, 1.0
EO, 0_1, +_1, Right, 1.0
EO, 0_2, )_3, Right, 1.0
EO, 1_1, 0_1, Right, 1.0
EO, 1_2, 0_2, Right, 1.0
EO, 2_1, )_1, Right, 1.0
EO, 2_2, +_3, Right, 1.0
EO, 6_1, +_2, Right, 1.0
EO, 6_2, )_2, Right, 1.0
