# IUD, CROHME_2016_em_942
# Objects(15):
O, b_1, b, 1.0, 9
O, =_1, =, 1.0, 11, 12
O, (_2, (, 1.0, 2
O, (_1, (, 1.0, 1
O, )_2, ), 1.0, 10
O, n_2, n, 1.0, 15
O, f_2, f, 1.0, 13
O, 4_1, 4, 1.0, 6, 7
O, n_1, n, 1.0, 3
O, b_2, b, 1.0, 16
O, )_1, ), 1.0, 8
O, (_3, (, 1.0, 14
O, +_1, +, 1.0, 4, 5
O, )_3, ), 1.0, 17
O, f_1, f, 1.0, 0

# Relations from SRT:
EO, (_1, (_2, Right, 1.0
EO, (_2, n_1, Right, 1.0
EO, (_3, n_2, Right, 1.0
EO, )_1, b_1, Right, 1.0
EO, )_2, =_1, Right, 1.0
EO, +_1, 4_1, Right, 1.0
EO, 4_1, )_1, Right, 1.0
EO, =_1, f_2, Right, 1.0
EO, b_1, )_2, Right, 1.0
EO, b_2, )_3, Right, 1.0
EO, f_1, (_1, Right, 1.0
EO, f_2, (_3, Right, 1.0
EO, n_1, +_1, Right, 1.0
EO, n_2, b_2, Right, 1.0
