# IUD, CROHME_2016_em_872
# Objects(26):
O, 5_3, 5, 1.0, 25, 26
O, N_1, N, 1.0, 0, 1, 2
O, 8_1, 8, 1.0, 22
O, 5_1, 5, 1.0, 20, 21
O, _2, -, 1.0, 14
O, _1, -, 1.0, 7
O, 1_4, 1, 1.0, 31
O, 2_1, 2, 1.0, 3
O, -_3, -, 1.0, 29
O, 1_1, 1, 1.0, 11
O, 4_1, 4, 1.0, 15, 16
O, 0_2, 0, 1.0, 32
O, 9_1, 9, 1.0, 8
O, 1_2, 1, 1.0, 24
O, 6_1, 6, 1.0, 10
O, -_1, -, 1.0, 6
O, 0_1, 0, 1.0, 9
O, 1_3, 1, 1.0, 34
O, =_1, =, 1.0, 4, 5
O, 3_1, 3, 1.0, 19
O, 5_2, 5, 1.0, 17, 18
O, -_2, -, 1.0, 23
O, +_1, +, 1.0, 12, 13
O, 2_2, 2, 1.0, 33
O, =_2, =, 1.0, 27, 28
O, _3, -, 1.0, 30

# Relations from SRT:
EO, +_1, _2, Right, 1.0
EO, -_1, _1, Right, 1.0
EO, -_2, 1_2, Right, 1.0
EO, -_3, _3, Right, 1.0
EO, 1_2, 5_3, Right, 1.0
EO, 1_4, 0_2, Right, 1.0
EO, 2_2, 1_3, Right, 1.0
EO, 3_1, 5_1, Right, 1.0
EO, 4_1, 5_2, Right, 1.0
EO, 5_1, 8_1, Right, 1.0
EO, 5_3, =_2, Right, 1.0
EO, 6_1, 1_1, Right, 1.0
EO, 9_1, 0_1, Right, 1.0
EO, =_1, -_1, Right, 1.0
EO, =_2, -_3, Right, 1.0
EO, N_1, 2_1, Sub, 1.0
EO, N_1, =_1, Right, 1.0
EO, _1, +_1, Right, 1.0
EO, _1, 6_1, Above, 1.0
EO, _1, 9_1, Below, 1.0
EO, _2, -_2, Right, 1.0
EO, _2, 3_1, Above, 1.0
EO, _2, 4_1, Below, 1.0
EO, _3, 1_4, Below, 1.0
EO, _3, 2_2, Above, 1.0
