# IUD, CROHME_2016_em_981
# Objects(19):
O, 1_6, 1, 1.0, 11
O, 1_2, 1, 1.0, 1
O, _2, -, 1.0, 5
O, 6_3, 6, 1.0, 12
O, COMMA_3, COMMA, 1.0, 14
O, 1_7, 1, 1.0, 16
O, 1_3, 1, 1.0, 8
O, 6_2, 6, 1.0, 7
O, _1, -, 1.0, 0
O, 1_5, 1, 1.0, 13
O, 1_4, 1, 1.0, 6
O, _3, -, 1.0, 10
O, 9_1, 9, 1.0, 18
O, _4, -, 1.0, 15
O, 6_1, 6, 1.0, 2
O, COMMA_1, COMMA, 1.0, 4
O, COMMA_2, COMMA, 1.0, 9
O, 6_4, 6, 1.0, 17
O, 1_1, 1, 1.0, 3

# Relations from SRT:
EO, 1_2, 6_1, Right, 1.0
EO, 1_4, 6_2, Right, 1.0
EO, 1_6, 6_3, Right, 1.0
EO, 1_7, 6_4, Right, 1.0
EO, COMMA_1, _2, Right, 1.0
EO, COMMA_2, _3, Right, 1.0
EO, COMMA_3, _4, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 1_2, Below, 1.0
EO, _1, COMMA_1, Right, 1.0
EO, _2, 1_3, Above, 1.0
EO, _2, 1_4, Below, 1.0
EO, _2, COMMA_2, Right, 1.0
EO, _3, 1_5, Above, 1.0
EO, _3, 1_6, Below, 1.0
EO, _3, COMMA_3, Right, 1.0
EO, _4, 1_7, Below, 1.0
EO, _4, 9_1, Above, 1.0
