# IUD, CROHME_2016_em_737
# Objects(16):
O, 0_1, 0, 1.0, 3
O, -_1, -, 1.0, 2
O, ._2, ., 1.0, 11
O, ._1, ., 1.0, 4
O, 7_2, 7, 1.0, 15
O, 7_1, 7, 1.0, 8
O, 6_3, 6, 1.0, 12
O, 1_1, 1, 1.0, 7
O, 1_2, 1, 1.0, 14
O, ]_1, ], 1.0, 16
O, COMMA_1, COMMA, 1.0, 9
O, 0_2, 0, 1.0, 10
O, 6_2, 6, 1.0, 6
O, 6_1, 6, 1.0, 5
O, [_1, [, 1.0, 0, 1
O, 6_4, 6, 1.0, 13

# Relations from SRT:
EO, -_1, 0_1, Right, 1.0
EO, ._1, 6_1, Right, 1.0
EO, ._2, 6_3, Right, 1.0
EO, 0_1, ._1, Right, 1.0
EO, 0_2, ._2, Right, 1.0
EO, 1_1, 7_1, Right, 1.0
EO, 1_2, 7_2, Right, 1.0
EO, 6_1, 6_2, Right, 1.0
EO, 6_2, 1_1, Right, 1.0
EO, 6_3, 6_4, Right, 1.0
EO, 6_4, 1_2, Right, 1.0
EO, 7_1, COMMA_1, Right, 1.0
EO, 7_2, ]_1, Right, 1.0
EO, COMMA_1, 0_2, Right, 1.0
EO, [_1, -_1, Right, 1.0
