# IUD, CROHME_2016_em_813
# Objects(13):
O, lim_1, \lim, 1.0, 0, 1, 2, 3
O, 0_1, 0, 1.0, 14
O, y_2, y, 1.0, 16
O, =_1, =, 1.0, 18, 19
O, +_1, +, 1.0, 7, 8
O, COMMA_1, COMMA, 1.0, 15
O, rarr_1, \rightarrow, 1.0, 5, 6
O, 1_1, 1, 1.0, 20
O, (_1, (, 1.0, 13
O, H_1, H, 1.0, 10, 11, 12
O, y_1, y, 1.0, 4
O, infin_1, \infty, 1.0, 9
O, )_1, ), 1.0, 17

# Relations from SRT:
EO, (_1, 0_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, +_1, infin_1, Right, 1.0
EO, 0_1, COMMA_1, Right, 1.0
EO, =_1, 1_1, Right, 1.0
EO, COMMA_1, y_2, Right, 1.0
EO, H_1, (_1, Right, 1.0
EO, lim_1, H_1, Right, 1.0
EO, lim_1, y_1, Below, 1.0
EO, rarr_1, +_1, Right, 1.0
EO, y_1, rarr_1, Right, 1.0
EO, y_2, )_1, Right, 1.0
