# IUD, CROHME_2016_em_856
# Objects(16):
O, x_2, x, 1.0, 14, 15
O, (_1, (, 1.0, 2
O, j_2, j, 1.0, 11, 12
O, y_1, y, 1.0, 7, 8
O, -_1, -, 1.0, 10
O, +_1, +, 1.0, 6, 5
O, )_2, ), 1.0, 16
O, j_3, j, 1.0, 18, 19
O, )_3, ), 1.0, 23
O, j_1, j, 1.0, 0, 1
O, -_2, -, 1.0, 17
O, (_3, (, 1.0, 20
O, y_2, y, 1.0, 21, 22
O, )_1, ), 1.0, 9
O, (_2, (, 1.0, 13
O, x_1, x, 1.0, 4, 3

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, (_2, x_2, Right, 1.0
EO, (_3, y_2, Right, 1.0
EO, )_1, -_1, Right, 1.0
EO, )_2, -_2, Right, 1.0
EO, +_1, y_1, Right, 1.0
EO, -_1, j_2, Right, 1.0
EO, -_2, j_3, Right, 1.0
EO, j_1, (_1, Right, 1.0
EO, j_2, (_2, Right, 1.0
EO, j_3, (_3, Right, 1.0
EO, x_1, +_1, Right, 1.0
EO, x_2, )_2, Right, 1.0
EO, y_1, )_1, Right, 1.0
EO, y_2, )_3, Right, 1.0
