# IUD, CROHME_2016_em_943
# Objects(21):
O, (_1, (, 1.0, 17
O, -_1, -, 1.0, 12
O, k_3, k, 1.0, 18, 19
O, k_1, k, 1.0, 4, 5
O, 1_1, 1, 1.0, 13
O, _1, -, 1.0, 6
O, 2_2, 2, 1.0, 16
O, 3_1, 3, 1.0, 3
O, k_4, k, 1.0, 24, 25
O, =_2, =, 1.0, 14, 15
O, c_1, c, 1.0, 0
O, -_2, -, 1.0, 20
O, =_1, =, 1.0, 1, 2
O, 2_3, 2, 1.0, 28
O, +_2, +, 1.0, 26, 27
O, _2, -, 1.0, 23
O, +_1, +, 1.0, 9, 10
O, )_1, ), 1.0, 22
O, 2_1, 2, 1.0, 11
O, k_2, k, 1.0, 7, 8
O, 1_2, 1, 1.0, 21

# Relations from SRT:
EO, (_1, k_3, Right, 1.0
EO, +_1, 2_1, Right, 1.0
EO, +_2, 2_3, Right, 1.0
EO, -_1, 1_1, Right, 1.0
EO, -_2, 1_2, Right, 1.0
EO, 1_1, =_2, Right, 1.0
EO, 1_2, )_1, Right, 1.0
EO, 2_2, (_1, Right, 1.0
EO, 3_1, k_1, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, =_2, _2, Right, 1.0
EO, _1, -_1, Right, 1.0
EO, _1, 3_1, Above, 1.0
EO, _1, k_2, Below, 1.0
EO, _2, 2_2, Above, 1.0
EO, _2, k_4, Below, 1.0
EO, c_1, =_1, Right, 1.0
EO, k_2, +_1, Right, 1.0
EO, k_3, -_2, Right, 1.0
EO, k_4, +_2, Right, 1.0
