# IUD, CROHME_2016_em_679
# Objects(33):
O, b_3, b, 1.0, 14
O, 1_3, 1, 1.0, 15
O, +_2, +, 1.0, 17, 18
O, +_1, +, 1.0, 12, 13
O, -_2, -, 1.0, 10
O, r_3, r, 1.0, 16
O, +_3, +, 1.0, 36, 37
O, 2_1, 2, 1.0, 26
O, r_2, r, 1.0, 9
O, -_1, -, 1.0, 7
O, )_1, ), 1.0, 3
O, b_4, b, 1.0, 23
O, _1, -, 1.0, 20
O, r_4, r, 1.0, 34
O, (_2, (, 1.0, 19
O, =_1, =, 1.0, 4, 5
O, r_1, r, 1.0, 2
O, -_3, -, 1.0, 25
O, 1_1, 1, 1.0, 8
O, 1_4, 1, 1.0, 22
O, k_1, k, 1.0, 30, 31
O, b_1, b, 1.0, 0
O, 1_5, 1, 1.0, 24
O, 1_7, 1, 1.0, 32
O, 3_1, 3, 1.0, 35
O, 8_1, 8, 1.0, 21
O, hellip_1, \ldots, 1.0, 38, 39, 40
O, f_1, f, 1.0, 27, 28
O, 1_2, 1, 1.0, 11
O, 1_6, 1, 1.0, 29
O, )_2, ), 1.0, 33
O, (_1, (, 1.0, 1
O, b_2, b, 1.0, 6

# Relations from SRT:
EO, (_1, r_1, Right, 1.0
EO, (_2, _1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, )_2, r_4, Right, 1.0
EO, +_1, b_3, Right, 1.0
EO, +_2, (_2, Right, 1.0
EO, +_3, hellip_1, Right, 1.0
EO, -_1, 1_1, Right, 1.0
EO, -_2, 1_2, Right, 1.0
EO, -_3, 2_1, Right, 1.0
EO, 2_1, f_1, Right, 1.0
EO, =_1, b_2, Right, 1.0
EO, _1, 1_4, Above, 1.0
EO, _1, 8_1, Below, 1.0
EO, _1, b_4, Right, 1.0
EO, b_1, (_1, Right, 1.0
EO, b_2, -_1, Sub, 1.0
EO, b_2, r_2, Right, 1.0
EO, b_3, 1_3, Sub, 1.0
EO, b_3, r_3, Right, 1.0
EO, b_4, -_3, Right, 1.0
EO, b_4, 1_5, Sub, 1.0
EO, f_1, 1_6, Sub, 1.0
EO, f_1, k_1, Right, 1.0
EO, k_1, )_2, Right, 1.0
EO, k_1, 1_7, Sub, 1.0
EO, r_1, )_1, Right, 1.0
EO, r_2, +_1, Right, 1.0
EO, r_2, -_2, Sup, 1.0
EO, r_3, +_2, Right, 1.0
EO, r_4, +_3, Right, 1.0
EO, r_4, 3_1, Sup, 1.0
