# IUD, CROHME_2016_em_874
# Objects(21):
O, =_1, =, 1.0, 1, 2
O, x_2, x, 1.0, 11, 12
O, 2_5, 2, 1.0, 25
O, 2_6, 2, 1.0, 27
O, u_1, u, 1.0, 0
O, 2_1, 2, 1.0, 10
O, 4_1, 4, 1.0, 14, 15
O, 1_2, 1, 1.0, 8
O, 1_3, 1, 1.0, 19
O, 2_2, 2, 1.0, 13
O, x_1, x, 1.0, 6, 7
O, 2_4, 2, 1.0, 22
O, 4_2, 4, 1.0, 20, 21
O, 2_3, 2, 1.0, 16
O, 3_1, 3, 1.0, 9
O, x_3, x, 1.0, 17, 18
O, 3_2, 3, 1.0, 26
O, _1, -, 1.0, 5
O, x_4, x, 1.0, 23, 24
O, 1_1, 1, 1.0, 3
O, -_1, -, 1.0, 4

# Relations from SRT:
EO, -_1, _1, Right, 1.0
EO, 1_1, -_1, Right, 1.0
EO, 1_2, 3_1, Right, 1.0
EO, 1_3, 4_2, Right, 1.0
EO, 2_2, 4_1, Right, 1.0
EO, 2_5, 3_2, Right, 1.0
EO, =_1, 1_1, Right, 1.0
EO, _1, x_1, Above, 1.0
EO, _1, x_3, Below, 1.0
EO, u_1, =_1, Right, 1.0
EO, x_1, 1_2, Sub, 1.0
EO, x_1, 2_1, Sup, 1.0
EO, x_1, x_2, Right, 1.0
EO, x_2, 2_2, Sub, 1.0
EO, x_2, 2_3, Sup, 1.0
EO, x_3, 1_3, Sub, 1.0
EO, x_3, 2_4, Sup, 1.0
EO, x_3, x_4, Right, 1.0
EO, x_4, 2_5, Sub, 1.0
EO, x_4, 2_6, Sup, 1.0
