# IUD, CROHME_2016_em_607
# Objects(12):
O, -_1, -, 1.0, 4
O, =_1, =, 1.0, 2, 3
O, _2, \sqrt, 1.0, 10
O, 4_1, 4, 1.0, 6, 7
O, a_1, a, 1.0, 0
O, 1_1, 1, 1.0, 13
O, 2_1, 2, 1.0, 1
O, a_2, a, 1.0, 12
O, 3_1, 3, 1.0, 8
O, 3_2, 3, 1.0, 11
O, -_2, -, 1.0, 9
O, _1, -, 1.0, 5

# Relations from SRT:
EO, -_1, _1, Right, 1.0
EO, -_2, _2, Right, 1.0
EO, 3_1, -_2, Right, 1.0
EO, =_1, -_1, Right, 1.0
EO, _1, 3_1, Above, 1.0
EO, _1, 4_1, Below, 1.0
EO, _1, a_2, Right, 1.0
EO, _2, 3_2, Inside, 1.0
EO, a_1, 2_1, Sub, 1.0
EO, a_1, =_1, Right, 1.0
EO, a_2, 1_1, Sub, 1.0
