# IUD, CROHME_2016_em_685
# Objects(11):
O, 9_2, 9, 1.0, 15
O, x_1, x, 1.0, 9, 10
O, d_1, d, 1.0, 2
O, =_1, =, 1.0, 4, 5
O, 3_1, 3, 1.0, 13
O, 9_1, 9, 1.0, 14
O, d_2, d, 1.0, 8
O, n_1, n, 1.0, 3
O, sum_2, \sum, 1.0, 6, 7
O, =_2, =, 1.0, 11, 12
O, sum_1, \sum, 1.0, 0, 1

# Relations from SRT:
EO, 3_1, 9_1, Right, 1.0
EO, 9_1, 9_2, Right, 1.0
EO, =_1, sum_2, Right, 1.0
EO, =_2, 3_1, Right, 1.0
EO, d_1, =_1, Right, 1.0
EO, d_1, n_1, Sub, 1.0
EO, d_2, =_2, Right, 1.0
EO, d_2, x_1, Sub, 1.0
EO, sum_1, d_1, Right, 1.0
EO, sum_2, d_2, Right, 1.0
