# IUD, CROHME_2016_em_873
# Objects(16):
O, sin_2, \sin, 1.0, 18, 19, 20, 21
O, _1, -, 1.0, 0
O, pi_1, \pi, 1.0, 12, 11, 10
O, a_1, a, 1.0, 3
O, g_2, g, 1.0, 25
O, sum_1, \sum, 1.0, 1, 2
O, 3_1, 3, 1.0, 8
O, g_1, g, 1.0, 14
O, _3, -, 1.0, 24
O, pi_2, \pi, 1.0, 23
O, a_2, a, 1.0, 9
O, _2, -, 1.0, 13
O, sum_2, \sum, 1.0, 16, 15
O, a_4, a, 1.0, 22
O, a_3, a, 1.0, 17
O, sin_1, \sin, 1.0, 4, 5, 6, 7

# Relations from SRT:
EO, _1, sum_1, Above, 1.0
EO, _1, sum_2, Below, 1.0
EO, _2, a_2, Above, 1.0
EO, _2, g_1, Below, 1.0
EO, _3, a_4, Above, 1.0
EO, _3, g_2, Below, 1.0
EO, a_2, pi_1, Right, 1.0
EO, a_4, pi_2, Right, 1.0
EO, sin_1, 3_1, Sup, 1.0
EO, sin_1, _2, Right, 1.0
EO, sin_2, _3, Right, 1.0
EO, sum_1, a_1, Sub, 1.0
EO, sum_1, sin_1, Right, 1.0
EO, sum_2, a_3, Sub, 1.0
EO, sum_2, sin_2, Right, 1.0
