# IUD, CROHME_2016_em_980
# Objects(16):
O, 1_2, 1, 1.0, 14
O, y_4, y, 1.0, 17
O, 1_1, 1, 1.0, 7
O, p_2, p, 1.0, 16, 15
O, _2, -, 1.0, 12
O, y_3, y, 1.0, 10
O, p_1, p, 1.0, 8, 9
O, COMMA_1, COMMA, 1.0, 2
O, -_1, -, 1.0, 0
O, 2_1, 2, 1.0, 6
O, 2_2, 2, 1.0, 13
O, COMMA_3, COMMA, 1.0, 11
O, _1, -, 1.0, 5
O, y_1, y, 1.0, 1
O, COMMA_2, COMMA, 1.0, 4
O, y_2, y, 1.0, 3

# Relations from SRT:
EO, -_1, y_1, Right, 1.0
EO, COMMA_1, y_2, Right, 1.0
EO, COMMA_2, _1, Right, 1.0
EO, COMMA_3, _2, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 2_1, Below, 1.0
EO, _1, p_1, Right, 1.0
EO, _2, 1_2, Above, 1.0
EO, _2, 2_2, Below, 1.0
EO, _2, p_2, Right, 1.0
EO, p_1, y_3, Right, 1.0
EO, p_2, y_4, Right, 1.0
EO, y_1, COMMA_1, Right, 1.0
EO, y_2, COMMA_2, Right, 1.0
EO, y_3, COMMA_3, Right, 1.0
