# IUD, CROHME_2016_em_770
# Objects(12):
O, 2_1, 2, 1.0, 6
O, +_2, +, 1.0, 10, 11
O, +_1, +, 1.0, 4, 5
O, (_2, (, 1.0, 8
O, _1, -, 1.0, 1
O, n_2, n, 1.0, 9
O, n_1, n, 1.0, 3
O, 1_1, 1, 1.0, 0
O, )_2, ), 1.0, 13
O, 1_2, 1, 1.0, 12
O, )_1, ), 1.0, 7
O, (_1, (, 1.0, 2

# Relations from SRT:
EO, (_1, n_1, Right, 1.0
EO, (_2, n_2, Right, 1.0
EO, )_1, (_2, Right, 1.0
EO, +_1, 2_1, Right, 1.0
EO, +_2, 1_2, Right, 1.0
EO, 1_2, )_2, Right, 1.0
EO, 2_1, )_1, Right, 1.0
EO, _1, (_1, Below, 1.0
EO, _1, 1_1, Above, 1.0
EO, n_1, +_1, Right, 1.0
EO, n_2, +_2, Right, 1.0
