# IUD, CROHME_2016_em_987
# Objects(12):
O, d_1, d, 1.0, 19
O, (_1, (, 1.0, 3
O, A_2, A, 1.0, 8, 9, 10
O, )_1, ), 1.0, 20
O, T_1, T, 1.0, 0, 1
O, A_1, A, 1.0, 4, 6, 5
O, r_1, r, 1.0, 2
O, a_1, a, 1.0, 7
O, b_1, b, 1.0, 11
O, c_1, c, 1.0, 15
O, A_4, A, 1.0, 16, 17, 18
O, A_3, A, 1.0, 12, 13, 14

# Relations from SRT:
EO, (_1, A_1, Right, 1.0
EO, A_1, A_2, Right, 1.0
EO, A_1, a_1, Sup, 1.0
EO, A_2, A_3, Right, 1.0
EO, A_2, b_1, Sup, 1.0
EO, A_3, A_4, Right, 1.0
EO, A_3, c_1, Sup, 1.0
EO, A_4, )_1, Right, 1.0
EO, A_4, d_1, Sup, 1.0
EO, T_1, r_1, Right, 1.0
EO, r_1, (_1, Right, 1.0
