# IUD, CROHME_2016_em_860
# Objects(10):
O, theta_1, \theta, 1.0, 11, 12
O, r_1, r, 1.0, 6
O, sin_2, \sin, 1.0, 13, 14, 16, 15
O, x_1, x, 1.0, 0, 1
O, 5_1, 5, 1.0, 2, 3
O, alpha_1, \alpha, 1.0, 22
O, =_1, =, 1.0, 4, 5
O, sin_1, \sin, 1.0, 7, 8, 9, 10
O, phi_1, \phi, 1.0, 18, 17
O, cos_1, \cos, 1.0, 19, 20, 21

# Relations from SRT:
EO, =_1, r_1, Right, 1.0
EO, cos_1, alpha_1, Right, 1.0
EO, phi_1, cos_1, Right, 1.0
EO, r_1, sin_1, Right, 1.0
EO, sin_1, theta_1, Right, 1.0
EO, sin_2, phi_1, Right, 1.0
EO, theta_1, sin_2, Right, 1.0
EO, x_1, 5_1, Sup, 1.0
EO, x_1, =_1, Right, 1.0
