# IUD, CROHME_2016_em_967
# Objects(15):
O, (_2, (, 1.0, 18
O, a_1, a, 1.0, 11, 12
O, (_1, (, 1.0, 8
O, )_1, ), 1.0, 17, 19
O, x_2, x, 1.0, 14, 15
O, sum_1, \sum, 1.0, 3, 4
O, i_2, i, 1.0, 16
O, )_2, ), 1.0, 22
O, x_1, x, 1.0, 9, 10
O, f_2, f, 1.0, 7
O, =_1, =, 1.0, 1, 2
O, f_1, f, 1.0, 0
O, i_1, i, 1.0, 5, 6
O, -_1, -, 1.0, 13
O, a_2, a, 1.0, 20, 21

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, (_2, i_2, Right, 1.0
EO, -_1, x_2, Right, 1.0
EO, =_1, sum_1, Right, 1.0
EO, f_1, =_1, Right, 1.0
EO, f_2, (_1, Right, 1.0
EO, i_2, )_1, Right, 1.0
EO, sum_1, f_2, Right, 1.0
EO, sum_1, i_1, Below, 1.0
EO, x_1, -_1, Right, 1.0
EO, x_1, a_1, Sub, 1.0
EO, x_2, (_2, Sup, 1.0
EO, x_2, )_2, Right, 1.0
EO, x_2, a_2, Sub, 1.0
