# IUD, CROHME_2016_em_658
# Objects(12):
O, 1_1, 1, 1.0, 12
O, a_2, a, 1.0, 11
O, (_1, (, 1.0, 5
O, a_1, a, 1.0, 6
O, 2_2, 2, 1.0, 17
O, pm_1, \pm, 1.0, 8, 9, 10
O, 0_1, 0, 1.0, 7
O, pi_1, \pi, 1.0, 14, 16, 15
O, )_1, ), 1.0, 13
O, 2_1, 2, 1.0, 0
O, _1, -, 1.0, 4
O, cos_1, \cos, 1.0, 1, 2, 3

# Relations from SRT:
EO, (_1, a_1, Right, 1.0
EO, )_1, pi_1, Right, 1.0
EO, 2_1, cos_1, Right, 1.0
EO, _1, (_1, Above, 1.0
EO, _1, 2_2, Below, 1.0
EO, a_1, 0_1, Sub, 1.0
EO, a_1, pm_1, Right, 1.0
EO, a_2, )_1, Right, 1.0
EO, a_2, 1_1, Sub, 1.0
EO, cos_1, _1, Right, 1.0
EO, pm_1, a_2, Right, 1.0
