# IUD, CROHME_2016_em_966
# Objects(25):
O, sin_1, \sin, 1.0, 1, 2, 3, 4
O, )_3, ), 1.0, 29
O, x_3, x, 1.0, 34, 35
O, -_1, -, 1.0, 8
O, (_3, (, 1.0, 28
O, -_2, -, 1.0, 30
O, )_4, ), 1.0, 36
O, 2_2, 2, 1.0, 26
O, +_1, +, 1.0, 18, 19
O, (_2, (, 1.0, 15
O, cos_2, \cos, 1.0, 31, 32
O, =_1, =, 1.0, 22, 23
O, sin_2, \sin, 1.0, 11, 12, 13, 14
O, 2_1, 2, 1.0, 0
O, cos_1, \cos, 1.0, 24, 25
O, x_2, x, 1.0, 16, 17
O, y_2, y, 1.0, 20
O, )_2, ), 1.0, 21
O, (_4, (, 1.0, 37
O, )_1, ), 1.0, 10
O, y_1, y, 1.0, 9
O, x_1, x, 1.0, 6, 7
O, (_1, (, 1.0, 5
O, y_3, y, 1.0, 27
O, 2_3, 2, 1.0, 33

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, (_2, x_2, Right, 1.0
EO, (_3, 2_2, Right, 1.0
EO, (_4, 2_3, Right, 1.0
EO, )_1, sin_2, Right, 1.0
EO, )_2, =_1, Right, 1.0
EO, )_3, -_2, Right, 1.0
EO, +_1, y_2, Right, 1.0
EO, -_1, y_1, Right, 1.0
EO, -_2, cos_2, Right, 1.0
EO, 2_1, sin_1, Right, 1.0
EO, 2_2, y_3, Right, 1.0
EO, 2_3, x_3, Right, 1.0
EO, =_1, cos_1, Right, 1.0
EO, cos_1, (_3, Right, 1.0
EO, cos_2, (_4, Right, 1.0
EO, sin_1, (_1, Right, 1.0
EO, sin_2, (_2, Right, 1.0
EO, x_1, -_1, Right, 1.0
EO, x_2, +_1, Right, 1.0
EO, x_3, )_4, Right, 1.0
EO, y_1, )_1, Right, 1.0
EO, y_2, )_2, Right, 1.0
EO, y_3, )_3, Right, 1.0
