# IUD, CROHME_2016_em_793
# Objects(12):
O, C_2, C, 1.0, 7
O, x_1, x, 1.0, 1
O, C_1, C, 1.0, 0
O, x_2, x, 1.0, 2
O, x_3, x, 1.0, 8
O, x_4, x, 1.0, 9
O, )_1, ), 1.0, 6
O, 2_1, 2, 1.0, 11
O, (_2, (, 1.0, 10
O, (_1, (, 1.0, 3
O, 1_1, 1, 1.0, 4, 5
O, )_2, ), 1.0, 12

# Relations from SRT:
EO, (_1, 1_1, Right, 1.0
EO, (_2, 2_1, Right, 1.0
EO, 1_1, )_1, Right, 1.0
EO, 2_1, )_2, Right, 1.0
EO, C_1, (_1, Sup, 1.0
EO, C_1, C_2, Right, 1.0
EO, C_1, x_1, Sub, 1.0
EO, C_2, (_2, Sup, 1.0
EO, C_2, x_3, Sub, 1.0
EO, x_1, x_2, Right, 1.0
EO, x_3, x_4, Right, 1.0
