# IUD, CROHME_2016_em_668
# Objects(12):
O, 2_2, 2, 1.0, 14
O, +_2, +, 1.0, 8, 9
O, x_2, x, 1.0, 12, 13
O, +_3, +, 1.0, 18, 17
O, 2_3, 2, 1.0, 19
O, j_2, j, 1.0, 15, 16
O, +_1, +, 1.0, 6, 5
O, 2_1, 2, 1.0, 2
O, i_1, i, 1.0, 10, 11
O, x_1, x, 1.0, 0, 1
O, j_1, j, 1.0, 3, 4
O, 1_1, 1, 1.0, 7

# Relations from SRT:
EO, +_1, 1_1, Right, 1.0
EO, +_2, i_1, Right, 1.0
EO, +_3, 2_3, Right, 1.0
EO, 2_1, j_1, Right, 1.0
EO, 2_2, j_2, Right, 1.0
EO, i_1, x_2, Right, 1.0
EO, j_1, +_1, Right, 1.0
EO, j_2, +_3, Right, 1.0
EO, x_1, +_2, Right, 1.0
EO, x_1, 2_1, Sup, 1.0
EO, x_2, 2_2, Sup, 1.0
