# IUD, CROHME_2016_em_749
# Objects(23):
O, (_4, (, 1.0, 22
O, (_3, (, 1.0, 16
O, )_3, ), 1.0, 18
O, y_1, y, 1.0, 6
O, q_2, q, 1.0, 9
O, )_4, ), 1.0, 27
O, x_3, x, 1.0, 23, 24
O, x_1, x, 1.0, 2, 3
O, x_2, x, 1.0, 12, 11
O, +_1, +, 1.0, 4, 5
O, b_1, b, 1.0, 21
O, )_1, ), 1.0, 7
O, -_1, -, 1.0, 8
O, )_2, ), 1.0, 13
O, q_3, q, 1.0, 15
O, y_2, y, 1.0, 17
O, q_1, q, 1.0, 0
O, (_1, (, 1.0, 1
O, COMMA_1, COMMA, 1.0, 25
O, y_3, y, 1.0, 26
O, (_2, (, 1.0, 10
O, =_1, =, 1.0, 19, 20
O, -_2, -, 1.0, 14

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, (_2, x_2, Right, 1.0
EO, (_3, y_2, Right, 1.0
EO, (_4, x_3, Right, 1.0
EO, )_1, -_1, Right, 1.0
EO, )_2, -_2, Right, 1.0
EO, )_3, =_1, Right, 1.0
EO, +_1, y_1, Right, 1.0
EO, -_1, q_2, Right, 1.0
EO, -_2, q_3, Right, 1.0
EO, =_1, b_1, Right, 1.0
EO, COMMA_1, y_3, Right, 1.0
EO, b_1, (_4, Right, 1.0
EO, q_1, (_1, Right, 1.0
EO, q_2, (_2, Right, 1.0
EO, q_3, (_3, Right, 1.0
EO, x_1, +_1, Right, 1.0
EO, x_2, )_2, Right, 1.0
EO, x_3, COMMA_1, Right, 1.0
EO, y_1, )_1, Right, 1.0
EO, y_2, )_3, Right, 1.0
EO, y_3, )_4, Right, 1.0
