# IUD, CROHME_2016_em_940
# Objects(26):
O, 0_1, 0, 1.0, 1
O, )_1, ), 1.0, 26
O, COMMA_3, COMMA, 1.0, 11
O, _2, -, 1.0, 9
O, 1_1, 1, 1.0, 3
O, 1_2, 1, 1.0, 5
O, 3_3, 3, 1.0, 22
O, 2_1, 2, 1.0, 14
O, COMMA_2, COMMA, 1.0, 7
O, 6_1, 6, 1.0, 20
O, _4, -, 1.0, 18
O, COMMA_5, COMMA, 1.0, 21
O, 0_3, 0, 1.0, 25
O, 3_1, 3, 1.0, 8
O, _5, -, 1.0, 23
O, 8_1, 8, 1.0, 24
O, 3_2, 3, 1.0, 12
O, 7_1, 7, 1.0, 16, 17
O, _3, -, 1.0, 13
O, (_1, (, 1.0, 0
O, _1, -, 1.0, 4
O, 0_2, 0, 1.0, 6
O, COMMA_1, COMMA, 1.0, 2
O, COMMA_4, COMMA, 1.0, 15
O, 1_3, 1, 1.0, 19
O, 5_1, 5, 1.0, 10

# Relations from SRT:
EO, (_1, 0_1, Right, 1.0
EO, 0_1, COMMA_1, Right, 1.0
EO, 1_2, 0_2, Right, 1.0
EO, 1_3, 6_1, Right, 1.0
EO, 8_1, 0_3, Right, 1.0
EO, COMMA_1, _1, Right, 1.0
EO, COMMA_2, _2, Right, 1.0
EO, COMMA_3, _3, Right, 1.0
EO, COMMA_4, _4, Right, 1.0
EO, COMMA_5, _5, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 1_2, Below, 1.0
EO, _1, COMMA_2, Right, 1.0
EO, _2, 3_1, Above, 1.0
EO, _2, 5_1, Below, 1.0
EO, _2, COMMA_3, Right, 1.0
EO, _3, 2_1, Below, 1.0
EO, _3, 3_2, Above, 1.0
EO, _3, COMMA_4, Right, 1.0
EO, _4, 1_3, Below, 1.0
EO, _4, 7_1, Above, 1.0
EO, _4, COMMA_5, Right, 1.0
EO, _5, )_1, Right, 1.0
EO, _5, 3_3, Above, 1.0
EO, _5, 8_1, Below, 1.0
