# IUD, CROHME_2016_em_848
# Objects(12):
O, 1_1, 1, 1.0, 8
O, +_2, +, 1.0, 9, 10
O, a_3, a, 1.0, 7
O, k_1, k, 1.0, 17
O, a_2, a, 1.0, 3
O, +_3, +, 1.0, 14, 15
O, =_1, =, 1.0, 1, 2
O, +_1, +, 1.0, 5, 6
O, 0_1, 0, 1.0, 4
O, hellip_1, \ldots, 1.0, 11, 12, 13
O, a_4, a, 1.0, 16
O, a_1, a, 1.0, 0

# Relations from SRT:
EO, +_1, a_3, Right, 1.0
EO, +_2, hellip_1, Right, 1.0
EO, +_3, a_4, Right, 1.0
EO, =_1, a_2, Right, 1.0
EO, a_1, =_1, Right, 1.0
EO, a_2, +_1, Right, 1.0
EO, a_2, 0_1, Sub, 1.0
EO, a_3, +_2, Right, 1.0
EO, a_3, 1_1, Sub, 1.0
EO, a_4, k_1, Sub, 1.0
EO, hellip_1, +_3, Right, 1.0
