# IUD, CROHME_2016_em_835
# Objects(18):
O, 2_3, 2, 1.0, 14
O, x_1, x, 1.0, 3, 2
O, 2_4, 2, 1.0, 18
O, 2_2, 2, 1.0, 11
O, =_1, =, 1.0, 5, 6
O, +_1, +, 1.0, 15, 16
O, 4_1, 4, 1.0, 22, 23
O, -_1, -, 1.0, 10
O, )_1, ), 1.0, 4
O, 1_1, 1, 1.0, 9
O, x_2, x, 1.0, 12, 13
O, _2, -, 1.0, 17
O, 1_2, 1, 1.0, 19
O, (_1, (, 1.0, 1
O, _1, -, 1.0, 7
O, V_1, V, 1.0, 0
O, 2_1, 2, 1.0, 8
O, x_3, x, 1.0, 20, 21

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, +_1, _2, Right, 1.0
EO, -_1, 2_2, Right, 1.0
EO, 2_2, x_2, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, V_1, (_1, Right, 1.0
EO, _1, -_1, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 2_1, Below, 1.0
EO, _2, 1_2, Above, 1.0
EO, _2, 2_4, Below, 1.0
EO, _2, x_3, Right, 1.0
EO, x_1, )_1, Right, 1.0
EO, x_2, +_1, Right, 1.0
EO, x_2, 2_3, Sup, 1.0
EO, x_3, 4_1, Sup, 1.0
