# IUD, CROHME_2016_em_615
# Objects(14):
O, 1_1, 1, 1.0, 2
O, 2_1, 2, 1.0, 8
O, _1, -, 1.0, 0
O, 2_2, 2, 1.0, 7
O, _2, -, 1.0, 5
O, 2_3, 2, 1.0, 12
O, -_1, -, 1.0, 4
O, (_1, (, 1.0, 3
O, )_1, ), 1.0, 13
O, 3_1, 3, 1.0, 1
O, n_1, n, 1.0, 10
O, a_1, a, 1.0, 11
O, -_2, -, 1.0, 9
O, beta_1, \beta, 1.0, 6

# Relations from SRT:
EO, (_1, -_1, Right, 1.0
EO, -_1, _2, Right, 1.0
EO, -_2, n_1, Right, 1.0
EO, _1, (_1, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 3_1, Below, 1.0
EO, _2, -_2, Right, 1.0
EO, _2, 2_1, Above, 1.0
EO, _2, beta_1, Below, 1.0
EO, beta_1, 2_2, Sup, 1.0
EO, n_1, )_1, Right, 1.0
EO, n_1, 2_3, Sup, 1.0
EO, n_1, a_1, Sub, 1.0
