# IUD, CROHME_2016_em_720
# Objects(39):
O, 1_3, 1, 1.0, 22
O, pi_1, \pi, 1.0, 29, 30
O, n_3, n, 1.0, 38
O, y_3, y, 1.0, 41
O, )_2, ), 1.0, 34
O, n_1, n, 1.0, 19
O, 8_1, 8, 1.0, 15
O, infin_1, \infty, 1.0, 23
O, x_1, x, 1.0, 4
O, y_1, y, 1.0, 6
O, _1, -, 1.0, 14
O, a_4, a, 1.0, 43
O, COMMA_1, COMMA, 1.0, 5
O, 2_3, 2, 1.0, 37
O, cos_1, \cos, 1.0, 24
O, )_1, ), 1.0, 9
O, sum_1, \sum, 1.0, 18
O, a_3, a, 1.0, 33
O, 2_2, 2, 1.0, 27
O, pi_2, \pi, 1.0, 39, 40
O, n_2, n, 1.0, 28
O, a_1, a, 1.0, 8
O, -_2, -, 1.0, 36
O, a_2, a, 1.0, 16
O, (_1, (, 1.0, 3
O, x_2, x, 1.0, 31
O, 1_1, 1, 1.0, 2
O, -_1, -, 1.0, 12
O, _3, -, 1.0, 42
O, 2_1, 2, 1.0, 1
O, _2, -, 1.0, 32
O, e_1, e, 1.0, 35
O, N_1, N, 1.0, 0
O, =_1, =, 1.0, 10, 11
O, y_2, y, 1.0, 17
O, COMMA_2, COMMA, 1.0, 7
O, (_2, (, 1.0, 25, 26
O, =_2, =, 1.0, 20, 21
O, 1_2, 1, 1.0, 13

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, (_2, _2, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, )_2, e_1, Right, 1.0
EO, -_1, _1, Right, 1.0
EO, -_2, _3, Right, 1.0
EO, 2_1, 1_1, Right, 1.0
EO, 2_2, n_2, Right, 1.0
EO, 2_3, n_3, Right, 1.0
EO, 8_1, a_2, Right, 1.0
EO, =_1, -_1, Right, 1.0
EO, =_2, 1_3, Right, 1.0
EO, COMMA_1, y_1, Right, 1.0
EO, COMMA_2, a_1, Right, 1.0
EO, N_1, (_1, Right, 1.0
EO, N_1, 2_1, Sub, 1.0
EO, _1, 1_2, Above, 1.0
EO, _1, 8_1, Below, 1.0
EO, _1, sum_1, Right, 1.0
EO, _2, )_2, Right, 1.0
EO, _2, 2_2, Above, 1.0
EO, _2, a_3, Below, 1.0
EO, _3, 2_3, Above, 1.0
EO, _3, a_4, Below, 1.0
EO, a_1, )_1, Right, 1.0
EO, a_2, y_2, Right, 1.0
EO, cos_1, (_2, Right, 1.0
EO, e_1, -_2, Sup, 1.0
EO, n_1, =_2, Right, 1.0
EO, n_2, pi_1, Right, 1.0
EO, n_3, pi_2, Right, 1.0
EO, pi_1, x_2, Right, 1.0
EO, pi_2, y_3, Right, 1.0
EO, sum_1, cos_1, Right, 1.0
EO, sum_1, infin_1, Above, 1.0
EO, sum_1, n_1, Below, 1.0
EO, x_1, COMMA_1, Right, 1.0
EO, y_1, COMMA_2, Right, 1.0
