# IUD, CROHME_2016_em_960
# Objects(19):
O, y_1, y, 1.0, 0
O, (_1, (, 1.0, 10
O, x_2, x, 1.0, 11, 12
O, (_2, (, 1.0, 18
O, i_2, i, 1.0, 8, 9
O, x_3, x, 1.0, 19, 20
O, i_5, i, 1.0, 26, 27
O, i_1, i, 1.0, 2, 3
O, )_1, ), 1.0, 17
O, a_1, a, 1.0, 24, 25
O, -_1, -, 1.0, 15
O, 2_1, 2, 1.0, 1
O, =_1, =, 1.0, 4, 5
O, i_4, i, 1.0, 21, 22
O, i_3, i, 1.0, 13, 14
O, )_2, ), 1.0, 28
O, -_2, -, 1.0, 23
O, 1_1, 1, 1.0, 16
O, x_1, x, 1.0, 6, 7

# Relations from SRT:
EO, (_1, x_2, Right, 1.0
EO, (_2, x_3, Right, 1.0
EO, )_1, (_2, Right, 1.0
EO, -_1, 1_1, Right, 1.0
EO, -_2, a_1, Right, 1.0
EO, 1_1, )_1, Right, 1.0
EO, =_1, x_1, Right, 1.0
EO, a_1, )_2, Right, 1.0
EO, a_1, i_5, Sub, 1.0
EO, x_1, (_1, Right, 1.0
EO, x_1, i_2, Sub, 1.0
EO, x_2, -_1, Right, 1.0
EO, x_2, i_3, Sub, 1.0
EO, x_3, -_2, Right, 1.0
EO, x_3, i_4, Sub, 1.0
EO, y_1, 2_1, Sup, 1.0
EO, y_1, =_1, Right, 1.0
EO, y_1, i_1, Sub, 1.0
