# IUD, CROHME_2016_em_795
# Objects(17):
O, 2_1, 2, 1.0, 3
O, +_1, +, 1.0, 1, 2
O, b_1, b, 1.0, 15
O, 2_2, 2, 1.0, 9
O, f_1, f, 1.0, 7
O, +_4, +, 1.0, 16, 17
O, 2_4, 2, 1.0, 20
O, -_1, -, 1.0, 10
O, e_1, e, 1.0, 4
O, _1, -, 1.0, 8
O, _2, -, 1.0, 19
O, 2_3, 2, 1.0, 14
O, +_3, +, 1.0, 12, 13
O, d_1, d, 1.0, 0
O, a_1, a, 1.0, 11
O, c_1, c, 1.0, 18
O, +_2, +, 1.0, 5, 6

# Relations from SRT:
EO, +_1, 2_1, Right, 1.0
EO, +_2, f_1, Right, 1.0
EO, +_3, 2_3, Right, 1.0
EO, +_4, c_1, Right, 1.0
EO, -_1, _2, Right, 1.0
EO, 2_1, e_1, Right, 1.0
EO, 2_3, b_1, Right, 1.0
EO, _1, -_1, Right, 1.0
EO, _1, 2_2, Below, 1.0
EO, _1, d_1, Above, 1.0
EO, _2, 2_4, Below, 1.0
EO, _2, a_1, Above, 1.0
EO, a_1, +_3, Right, 1.0
EO, b_1, +_4, Right, 1.0
EO, d_1, +_1, Right, 1.0
EO, e_1, +_2, Right, 1.0
