# IUD, CROHME_2016_em_756
# Objects(18):
O, 9_1, 9, 1.0, 7
O, _2, -, 1.0, 8
O, 8_1, 8, 1.0, 4
O, _4, -, 1.0, 21
O, 1_2, 1, 1.0, 13
O, _1, -, 1.0, 3
O, _3, -, 1.0, 14
O, 3_1, 3, 1.0, 2
O, 1_1, 1, 1.0, 1
O, +_2, +, 1.0, 11, 12
O, 2_2, 2, 1.0, 20
O, 4_1, 4, 1.0, 9, 10
O, +_1, +, 1.0, 5, 6
O, =_1, =, 1.0, 18, 19
O, -_1, -, 1.0, 0
O, 4_2, 4, 1.0, 16, 17
O, 3_2, 3, 1.0, 22
O, 2_1, 2, 1.0, 15

# Relations from SRT:
EO, +_1, _2, Right, 1.0
EO, +_2, _3, Right, 1.0
EO, -_1, _1, Right, 1.0
EO, 1_1, 3_1, Right, 1.0
EO, 2_1, 4_2, Right, 1.0
EO, =_1, _4, Right, 1.0
EO, _1, +_1, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 8_1, Below, 1.0
EO, _2, +_2, Right, 1.0
EO, _2, 4_1, Below, 1.0
EO, _2, 9_1, Above, 1.0
EO, _3, 1_2, Above, 1.0
EO, _3, 2_1, Below, 1.0
EO, _3, =_1, Right, 1.0
EO, _4, 2_2, Above, 1.0
EO, _4, 3_2, Below, 1.0
