# IUD, CROHME_2016_em_652
# Objects(10):
O, )_1, ), 1.0, 15
O, j_3, j, 1.0, 10, 11
O, _1, \sqrt, 1.0, 6
O, =_1, =, 1.0, 4, 5
O, j_2, j, 1.0, 7, 8
O, j_1, j, 1.0, 2, 3
O, +_1, +, 1.0, 13, 12
O, A_1, A, 1.0, 1, 0
O, 1_1, 1, 1.0, 14
O, (_1, (, 1.0, 9

# Relations from SRT:
EO, (_1, j_3, Right, 1.0
EO, +_1, 1_1, Right, 1.0
EO, 1_1, )_1, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, A_1, =_1, Right, 1.0
EO, A_1, j_1, Sub, 1.0
EO, _1, (_1, Inside, 1.0
EO, _1, j_2, Inside, 1.0
EO, j_2, (_1, Right, 1.0
EO, j_3, +_1, Right, 1.0
