# IUD, CROHME_2016_em_640
# Objects(16):
O, )_1, ), 1.0, 9
O, -_1, -, 1.0, 4
O, )_2, ), 1.0, 19
O, (_2, (, 1.0, 11
O, -_3, -, 1.0, 14
O, (_1, (, 1.0, 0
O, 1_1, 1, 1.0, 18
O, x_4, x, 1.0, 15, 16
O, -_2, -, 1.0, 7
O, x_3, x, 1.0, 12, 13
O, x_2, x, 1.0, 5, 6
O, a_1, a, 1.0, 3
O, a_2, a, 1.0, 8
O, x_1, x, 1.0, 1, 2
O, -_4, -, 1.0, 17
O, /_1, /, 1.0, 10

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, (_2, x_3, Right, 1.0
EO, )_1, /_1, Right, 1.0
EO, -_1, x_2, Right, 1.0
EO, -_2, a_2, Right, 1.0
EO, -_3, x_4, Right, 1.0
EO, -_4, 1_1, Right, 1.0
EO, /_1, (_2, Right, 1.0
EO, x_1, -_1, Right, 1.0
EO, x_1, a_1, Sup, 1.0
EO, x_2, )_1, Right, 1.0
EO, x_2, -_2, Sup, 1.0
EO, x_3, -_3, Right, 1.0
EO, x_4, )_2, Right, 1.0
EO, x_4, -_4, Sup, 1.0
