# IUD, CROHME_2016_em_850
# Objects(13):
O, o_3, o, 1.0, 14
O, a_1, a, 1.0, 0
O, p_2, p, 1.0, 6, 7
O, (_1, (, 1.0, 10
O, )_1, ), 1.0, 13
O, p_3, p, 1.0, 15, 16
O, b_2, b, 1.0, 11
O, a_2, a, 1.0, 12
O, o_1, o, 1.0, 1
O, p_1, p, 1.0, 2, 3
O, =_1, =, 1.0, 8, 9
O, o_2, o, 1.0, 5
O, b_1, b, 1.0, 4

# Relations from SRT:
EO, (_1, b_2, Right, 1.0
EO, )_1, o_3, Sup, 1.0
EO, =_1, (_1, Right, 1.0
EO, a_1, b_1, Right, 1.0
EO, a_1, o_1, Sup, 1.0
EO, a_2, )_1, Right, 1.0
EO, b_1, =_1, Right, 1.0
EO, b_1, o_2, Sup, 1.0
EO, b_2, a_2, Right, 1.0
EO, o_1, p_1, Right, 1.0
EO, o_2, p_2, Right, 1.0
EO, o_3, p_3, Right, 1.0
