# IUD, CROHME_2016_em_837
# Objects(16):
O, 3_2, 3, 1.0, 14
O, 5_1, 5, 1.0, 6, 7
O, _2, -, 1.0, 12
O, 1_1, 1, 1.0, 5
O, _3, -, 1.0, 17
O, _1, -, 1.0, 4
O, 7_2, 7, 1.0, 19
O, =_1, =, 1.0, 10, 11
O, 2_1, 2, 1.0, 0
O, 6_1, 6, 1.0, 20
O, 2_2, 2, 1.0, 13
O, 4_1, 4, 1.0, 1, 2
O, 4_2, 4, 1.0, 8, 9
O, 3_1, 3, 1.0, 3
O, +_1, +, 1.0, 15, 16
O, 7_1, 7, 1.0, 18

# Relations from SRT:
EO, +_1, _3, Right, 1.0
EO, 1_1, 5_1, Right, 1.0
EO, 2_1, 4_1, Right, 1.0
EO, 4_1, 3_1, Right, 1.0
EO, 5_1, 4_2, Right, 1.0
EO, 7_1, 7_2, Right, 1.0
EO, =_1, _2, Right, 1.0
EO, _1, 1_1, Below, 1.0
EO, _1, 2_1, Above, 1.0
EO, _1, =_1, Right, 1.0
EO, _2, +_1, Right, 1.0
EO, _2, 2_2, Below, 1.0
EO, _2, 3_2, Above, 1.0
EO, _3, 6_1, Above, 1.0
EO, _3, 7_1, Below, 1.0
