# IUD, CROHME_2016_em_750
# Objects(15):
O, 3_1, 3, 1.0, 2
O, c_1, c, 1.0, 12
O, 4_2, 4, 1.0, 15, 16
O, _1, -, 1.0, 1
O, 2_2, 2, 1.0, 18
O, _2, \sqrt, 1.0, 10
O, 2_1, 2, 1.0, 0
O, (_1, (, 1.0, 3
O, 4_1, 4, 1.0, 8, 9
O, )_1, ), 1.0, 19
O, 6_1, 6, 1.0, 11
O, pm_1, \pm, 1.0, 6, 5, 7
O, 3_2, 3, 1.0, 4
O, c_2, c, 1.0, 17
O, +_1, +, 1.0, 13, 14

# Relations from SRT:
EO, (_1, 3_2, Right, 1.0
EO, +_1, 4_2, Right, 1.0
EO, 3_2, pm_1, Right, 1.0
EO, 4_1, _2, Right, 1.0
EO, 4_2, c_2, Right, 1.0
EO, _1, (_1, Right, 1.0
EO, _1, 2_1, Above, 1.0
EO, _1, 3_1, Below, 1.0
EO, _2, 6_1, Inside, 1.0
EO, _2, c_1, Right, 1.0
EO, c_1, +_1, Right, 1.0
EO, c_2, )_1, Right, 1.0
EO, c_2, 2_2, Sup, 1.0
EO, pm_1, 4_1, Right, 1.0
