# IUD, CROHME_2016_em_862
# Objects(23):
O, +_4, +, 1.0, 24, 25
O, n_3, n, 1.0, 13
O, 3_1, 3, 1.0, 10
O, n_1, n, 1.0, 1
O, _1, -, 1.0, 11
O, c_1, c, 1.0, 0
O, +_3, +, 1.0, 17, 18
O, n_4, n, 1.0, 16
O, 1_2, 1, 1.0, 26
O, =_1, =, 1.0, 5, 6
O, c_2, c, 1.0, 15
O, 1_1, 1, 1.0, 4
O, c_3, c, 1.0, 22
O, -_1, -, 1.0, 20
O, n_2, n, 1.0, 7
O, +_1, +, 1.0, 2, 3
O, +_2, +, 1.0, 8, 9
O, 2_2, 2, 1.0, 19
O, 2_3, 2, 1.0, 21
O, 2_1, 2, 1.0, 12
O, n_5, n, 1.0, 23
O, (_1, (, 1.0, 14
O, )_1, ), 1.0, 27

# Relations from SRT:
EO, (_1, c_2, Right, 1.0
EO, +_1, 1_1, Right, 1.0
EO, +_2, 3_1, Right, 1.0
EO, +_3, 2_2, Right, 1.0
EO, +_4, 1_2, Right, 1.0
EO, -_1, 2_3, Right, 1.0
EO, 2_1, n_3, Right, 1.0
EO, 2_3, c_3, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, _1, (_1, Right, 1.0
EO, _1, 2_1, Below, 1.0
EO, _1, n_2, Above, 1.0
EO, c_1, =_1, Right, 1.0
EO, c_1, n_1, Sub, 1.0
EO, c_2, -_1, Right, 1.0
EO, c_2, n_4, Sub, 1.0
EO, c_3, )_1, Right, 1.0
EO, c_3, n_5, Sub, 1.0
EO, n_1, +_1, Right, 1.0
EO, n_2, +_2, Right, 1.0
EO, n_4, +_3, Right, 1.0
EO, n_5, +_4, Right, 1.0
