# IUD, CROHME_2016_em_662
# Objects(19):
O, 1_1, 1, 1.0, 16
O, x_2, x, 1.0, 10, 11
O, )_1, ), 1.0, 4
O, -_1, -, 1.0, 15
O, x_1, x, 1.0, 2, 3
O, x_4, x, 1.0, 20, 21
O, =_1, =, 1.0, 5, 6
O, (_1, (, 1.0, 1
O, -_2, -, 1.0, 23
O, (_2, (, 1.0, 9
O, 1_2, 1, 1.0, 24
O, _1, \sqrt, 1.0, 19
O, 4_1, 4, 1.0, 18
O, f_1, f, 1.0, 7, 8
O, 3_1, 3, 1.0, 22
O, /_1, /, 1.0, 17
O, w_1, w, 1.0, 0
O, )_2, ), 1.0, 12
O, x_3, x, 1.0, 13, 14

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, (_2, x_2, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, )_2, x_3, Right, 1.0
EO, -_1, 1_1, Right, 1.0
EO, -_2, 1_2, Right, 1.0
EO, /_1, 4_1, Right, 1.0
EO, 1_1, /_1, Right, 1.0
EO, =_1, f_1, Right, 1.0
EO, _1, -_2, Inside, 1.0
EO, _1, x_4, Inside, 1.0
EO, f_1, (_2, Right, 1.0
EO, w_1, (_1, Right, 1.0
EO, x_1, )_1, Right, 1.0
EO, x_2, )_2, Right, 1.0
EO, x_3, -_1, Sup, 1.0
EO, x_3, _1, Right, 1.0
EO, x_4, -_2, Right, 1.0
EO, x_4, 3_1, Sup, 1.0
