# IUD, CROHME_2016_em_719
# Objects(13):
O, B_2, B, 1.0, 14, 15
O, g_3, g, 1.0, 11
O, (_1, (, 1.0, 3
O, +_1, +, 1.0, 12, 13
O, _2, -, 1.0, 10
O, 1_1, 1, 1.0, 0
O, g_2, g, 1.0, 4
O, )_1, ), 1.0, 8
O, B_1, B, 1.0, 6, 7
O, 1_2, 1, 1.0, 9
O, g_1, g, 1.0, 2
O, -_1, -, 1.0, 5
O, _1, -, 1.0, 1

# Relations from SRT:
EO, (_1, g_2, Right, 1.0
EO, )_1, _2, Right, 1.0
EO, +_1, B_2, Right, 1.0
EO, -_1, B_1, Right, 1.0
EO, B_1, )_1, Right, 1.0
EO, _1, (_1, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, g_1, Below, 1.0
EO, _2, 1_2, Above, 1.0
EO, _2, g_3, Below, 1.0
EO, g_2, -_1, Right, 1.0
EO, g_3, +_1, Right, 1.0
