# IUD, CROHME_2016_em_773
# Objects(36):
O, y_4, y, 1.0, 38
O, x_1, x, 1.0, 5, 6
O, +_1, +, 1.0, 10, 11
O, 1_1, 1, 1.0, 0
O, (_1, (, 1.0, 37
O, 4_2, 4, 1.0, 21
O, _2, -, 1.0, 13
O, 2_1, 2, 1.0, 7
O, +_2, +, 1.0, 34, 35
O, y_3, y, 1.0, 32
O, 1_5, 1, 1.0, 23
O, y_2, y, 1.0, 20
O, 2_3, 2, 1.0, 16
O, y_1, y, 1.0, 8
O, x_2, x, 1.0, 17, 18
O, o_1, o, 1.0, 36
O, 1_2, 1, 1.0, 2
O, 1_4, 1, 1.0, 14
O, _3, -, 1.0, 24
O, _1, -, 1.0, 3
O, 9_2, 9, 1.0, 25
O, 2_4, 2, 1.0, 26
O, 9_1, 9, 1.0, 15
O, 8_2, 8, 1.0, 39
O, )_1, ), 1.0, 40
O, 8_1, 8, 1.0, 4
O, 6_3, 6, 1.0, 33
O, x_3, x, 1.0, 29, 30
O, 6_1, 6, 1.0, 28
O, 2_2, 2, 1.0, 9
O, -_1, -, 1.0, 1
O, -_2, -, 1.0, 22
O, 6_2, 6, 1.0, 31
O, 1_3, 1, 1.0, 12
O, 4_1, 4, 1.0, 19
O, 1_6, 1, 1.0, 27

# Relations from SRT:
EO, (_1, y_4, Right, 1.0
EO, +_1, _2, Right, 1.0
EO, +_2, o_1, Right, 1.0
EO, -_1, _1, Right, 1.0
EO, -_2, _3, Right, 1.0
EO, 1_1, -_1, Right, 1.0
EO, 1_4, 9_1, Right, 1.0
EO, 1_6, 6_1, Right, 1.0
EO, 2_4, 1_6, Right, 1.0
EO, 9_1, 2_3, Right, 1.0
EO, 9_2, 2_4, Right, 1.0
EO, _1, 1_2, Above, 1.0
EO, _1, 8_1, Below, 1.0
EO, _1, x_1, Right, 1.0
EO, _2, 1_3, Above, 1.0
EO, _2, 1_4, Below, 1.0
EO, _2, x_2, Right, 1.0
EO, _3, 1_5, Above, 1.0
EO, _3, 9_2, Below, 1.0
EO, _3, x_3, Right, 1.0
EO, o_1, (_1, Right, 1.0
EO, x_1, 2_1, Sup, 1.0
EO, x_1, y_1, Right, 1.0
EO, x_2, 4_1, Sup, 1.0
EO, x_2, y_2, Right, 1.0
EO, x_3, 6_2, Sup, 1.0
EO, x_3, y_3, Right, 1.0
EO, y_1, +_1, Right, 1.0
EO, y_1, 2_2, Sup, 1.0
EO, y_2, -_2, Right, 1.0
EO, y_2, 4_2, Sup, 1.0
EO, y_3, +_2, Right, 1.0
EO, y_3, 6_3, Sup, 1.0
EO, y_4, )_1, Right, 1.0
EO, y_4, 8_2, Sup, 1.0
