# IUD, CROHME_2016_em_692
# Objects(24):
O, _2, -, 1.0, 9
O, 2_2, 2, 1.0, 10
O, 1_2, 1, 1.0, 19
O, 2_4, 2, 1.0, 20
O, _3, \sqrt, 1.0, 11
O, COMMA_2, COMMA, 1.0, 14
O, y_2, y, 1.0, 13
O, y_4, y, 1.0, 23
O, 2_1, 2, 1.0, 4
O, _4, -, 1.0, 18
O, y_1, y, 1.0, 6
O, 2_5, 2, 1.0, 24
O, }_1, \}, 1.0, 25, 26
O, -_1, -, 1.0, 2
O, _1, -, 1.0, 3
O, 5_1, 5, 1.0, 21, 22
O, COMMA_3, COMMA, 1.0, 17
O, 3_1, 3, 1.0, 12
O, y_3, y, 1.0, 15
O, {_1, \{, 1.0, 0, 1
O, 2_3, 2, 1.0, 16
O, -_2, -, 1.0, 8
O, 1_1, 1, 1.0, 5
O, COMMA_1, COMMA, 1.0, 7

# Relations from SRT:
EO, -_1, _1, Right, 1.0
EO, -_2, _2, Right, 1.0
EO, 1_2, 2_4, Right, 1.0
EO, COMMA_1, -_2, Right, 1.0
EO, COMMA_2, y_3, Right, 1.0
EO, COMMA_3, _4, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 2_1, Below, 1.0
EO, _1, y_1, Right, 1.0
EO, _2, 2_2, Below, 1.0
EO, _2, _3, Above, 1.0
EO, _2, y_2, Right, 1.0
EO, _3, 3_1, Inside, 1.0
EO, _4, 1_2, Below, 1.0
EO, _4, 5_1, Above, 1.0
EO, _4, y_4, Right, 1.0
EO, y_1, COMMA_1, Right, 1.0
EO, y_2, COMMA_2, Right, 1.0
EO, y_3, 2_3, Sup, 1.0
EO, y_3, COMMA_3, Right, 1.0
EO, y_4, 2_5, Sup, 1.0
EO, y_4, }_1, Right, 1.0
EO, {_1, -_1, Right, 1.0
