# IUD, CROHME_2016_em_810
# Objects(18):
O, 1_1, 1, 1.0, 7
O, 5_1, 5, 1.0, 1
O, -_3, -, 1.0, 12
O, h_1, h, 1.0, 0
O, 4_1, 4, 1.0, 20
O, beta_2, \beta, 1.0, 9, 10
O, -_5, -, 1.0, 21
O, -_1, -, 1.0, 4
O, -_2, -, 1.0, 8
O, beta_4, \beta, 1.0, 18, 19
O, beta_5, \beta, 1.0, 22, 23
O, -_4, -, 1.0, 17
O, E_1, E, 1.0, 2, 3
O, 3_1, 3, 1.0, 16
O, 2_1, 2, 1.0, 11
O, 5_2, 5, 1.0, 24
O, beta_1, \beta, 1.0, 5, 6
O, beta_3, \beta, 1.0, 13, 14, 15

# Relations from SRT:
EO, -_1, beta_1, Right, 1.0
EO, -_2, beta_2, Right, 1.0
EO, -_3, beta_3, Right, 1.0
EO, -_4, beta_4, Right, 1.0
EO, -_5, beta_5, Right, 1.0
EO, E_1, -_1, Sub, 1.0
EO, beta_1, -_2, Right, 1.0
EO, beta_1, 1_1, Sub, 1.0
EO, beta_2, -_3, Right, 1.0
EO, beta_2, 2_1, Sub, 1.0
EO, beta_3, -_4, Right, 1.0
EO, beta_3, 3_1, Sub, 1.0
EO, beta_4, -_5, Right, 1.0
EO, beta_4, 4_1, Sub, 1.0
EO, beta_5, 5_2, Sub, 1.0
EO, h_1, 5_1, Sub, 1.0
EO, h_1, E_1, Right, 1.0
