# IUD, CROHME_2016_em_915
# Objects(15):
O, +_4, +, 1.0, 16, 17
O, 4_1, 4, 1.0, 13, 14, 15
O, 2_1, 2, 1.0, 5
O, 1_5, 1, 1.0, 12
O, +_2, +, 1.0, 6, 7
O, 4_2, 4, 1.0, 21, 22
O, 1_1, 1, 1.0, 0
O, times_1, \times, 1.0, 19, 20
O, +_1, +, 1.0, 2, 3
O, 1_4, 1, 1.0, 8
O, 3_1, 3, 1.0, 9
O, +_3, +, 1.0, 10, 11
O, 1_2, 1, 1.0, 1
O, 3_2, 3, 1.0, 18
O, 1_3, 1, 1.0, 4

# Relations from SRT:
EO, +_1, 1_3, Right, 1.0
EO, +_2, 1_4, Right, 1.0
EO, +_3, 1_5, Right, 1.0
EO, +_4, 3_2, Right, 1.0
EO, 1_1, +_1, Right, 1.0
EO, 1_1, 1_2, Sub, 1.0
EO, 1_3, +_2, Right, 1.0
EO, 1_3, 2_1, Sub, 1.0
EO, 1_4, +_3, Right, 1.0
EO, 1_4, 3_1, Sub, 1.0
EO, 1_5, +_4, Right, 1.0
EO, 1_5, 4_1, Sub, 1.0
EO, 3_2, times_1, Right, 1.0
EO, times_1, 4_2, Right, 1.0
