# IUD, CROHME_2016_em_790
# Objects(18):
O, n_1, n, 1.0, 0
O, +_1, +, 1.0, 8, 9
O, (_1, (, 1.0, 5
O, k_1, k, 1.0, 6, 7
O, )_1, ), 1.0, 13
O, _1, -, 1.0, 3
O, 2_1, 2, 1.0, 4
O, k_2, k, 1.0, 18, 19
O, -_2, -, 1.0, 11
O, n_2, n, 1.0, 10
O, 2_2, 2, 1.0, 12
O, 1_1, 1, 1.0, 2
O, 2_3, 2, 1.0, 22
O, -_1, -, 1.0, 1
O, +_3, +, 1.0, 20, 21
O, _2, -, 1.0, 17
O, +_2, +, 1.0, 14, 15
O, 1_2, 1, 1.0, 16

# Relations from SRT:
EO, (_1, k_1, Right, 1.0
EO, +_1, n_2, Right, 1.0
EO, +_2, _2, Right, 1.0
EO, +_3, 2_3, Right, 1.0
EO, -_1, 1_1, Right, 1.0
EO, -_2, 2_2, Right, 1.0
EO, 2_1, (_1, Right, 1.0
EO, 2_2, )_1, Right, 1.0
EO, _1, +_2, Right, 1.0
EO, _1, 2_1, Below, 1.0
EO, _1, n_1, Above, 1.0
EO, _2, 1_2, Above, 1.0
EO, _2, k_2, Below, 1.0
EO, k_1, +_1, Right, 1.0
EO, k_2, +_3, Right, 1.0
EO, n_1, -_1, Right, 1.0
EO, n_2, -_2, Right, 1.0
