# IUD, CROHME_2016_em_748
# Objects(12):
O, y_1, y, 1.0, 5
O, x_1, x, 1.0, 2, 3
O, y_2, y, 1.0, 12
O, +_1, +, 1.0, 13, 14
O, f_2, f, 1.0, 9, 10
O, =_1, =, 1.0, 7, 8
O, x_2, x, 1.0, 15, 16
O, (_2, (, 1.0, 11
O, f_1, f, 1.0, 0, 1
O, )_2, ), 1.0, 17
O, (_1, (, 1.0, 4
O, )_1, ), 1.0, 6

# Relations from SRT:
EO, (_1, y_1, Right, 1.0
EO, (_2, y_2, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, +_1, x_2, Right, 1.0
EO, =_1, f_2, Right, 1.0
EO, f_1, (_1, Right, 1.0
EO, f_1, x_1, Sub, 1.0
EO, f_2, (_2, Right, 1.0
EO, x_2, )_2, Right, 1.0
EO, y_1, )_1, Right, 1.0
EO, y_2, +_1, Right, 1.0
