# IUD, CROHME_2016_em_859
# Objects(14):
O, _1, -, 1.0, 2
O, 2_1, 2, 1.0, 3
O, -_3, -, 1.0, 12
O, 2_2, 2, 1.0, 9
O, 2_3, 2, 1.0, 13
O, -_2, -, 1.0, 7
O, (_1, (, 1.0, 0
O, 1_1, 1, 1.0, 4
O, q_2, q, 1.0, 6
O, _2, -, 1.0, 8
O, q_1, q, 1.0, 1
O, -_1, -, 1.0, 5
O, 1_2, 1, 1.0, 10
O, )_1, ), 1.0, 11

# Relations from SRT:
EO, (_1, q_1, Right, 1.0
EO, )_1, -_3, Sup, 1.0
EO, -_1, q_2, Right, 1.0
EO, -_2, _2, Right, 1.0
EO, -_3, 2_3, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 2_1, Below, 1.0
EO, _2, 1_2, Above, 1.0
EO, _2, 2_2, Below, 1.0
EO, q_1, -_1, Right, 1.0
EO, q_1, _1, Sup, 1.0
EO, q_2, )_1, Right, 1.0
EO, q_2, -_2, Sup, 1.0
