# IUD, CROHME_2016_em_825
# Objects(18):
O, k_2, k, 1.0, 20
O, 7_3, 7, 1.0, 18
O, 2_1, 2, 1.0, 2
O, _2, -, 1.0, 17
O, _1, -, 1.0, 4, 14
O, )_1, ), 1.0, 13
O, 2_2, 2, 1.0, 6
O, 2_3, 2, 1.0, 12
O, 7_2, 7, 1.0, 5
O, 1_1, 1, 1.0, 11
O, 1_2, 1, 1.0, 21
O, +_1, +, 1.0, 9, 10
O, k_1, k, 1.0, 8
O, 2_4, 2, 1.0, 19
O, 5_1, 5, 1.0, 0, 1
O, +_2, +, 1.0, 15, 16
O, (_1, (, 1.0, 7
O, 7_1, 7, 1.0, 3

# Relations from SRT:
EO, (_1, k_1, Right, 1.0
EO, +_1, 1_1, Right, 1.0
EO, +_2, _2, Right, 1.0
EO, 1_1, 2_3, Right, 1.0
EO, 2_1, 7_1, Right, 1.0
EO, 2_2, (_1, Right, 1.0
EO, 2_3, )_1, Right, 1.0
EO, 2_4, k_2, Right, 1.0
EO, 5_1, 2_1, Right, 1.0
EO, 7_2, 2_2, Right, 1.0
EO, 7_3, 2_4, Right, 1.0
EO, _1, +_2, Right, 1.0
EO, _1, 5_1, Above, 1.0
EO, _1, 7_2, Below, 1.0
EO, _2, 1_2, Above, 1.0
EO, _2, 7_3, Below, 1.0
EO, k_1, +_1, Right, 1.0
