# IUD, CROHME_2016_em_912
# Objects(19):
O, +_2, +, 1.0, 8, 7
O, y_1, y, 1.0, 5
O, a_1, a, 1.0, 19
O, -_2, -, 1.0, 17
O, (_1, (, 1.0, 14
O, 2_4, 2, 1.0, 18
O, z_1, z, 1.0, 9
O, x_1, x, 1.0, 0, 1
O, t_1, t, 1.0, 12, 13
O, )_1, ), 1.0, 20
O, 2_2, 2, 1.0, 6
O, =_1, =, 1.0, 21, 22
O, -_1, -, 1.0, 11
O, +_1, +, 1.0, 3, 4
O, 2_3, 2, 1.0, 10
O, AUTO_17, 0, 1.0, 23
O, 2_1, 2, 1.0, 2
O, t_2, t, 1.0, 15, 16
O, 0_1, 0, 1.0, 25

# Relations from SRT:
EO, (_1, t_2, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, +_1, y_1, Right, 1.0
EO, +_2, z_1, Right, 1.0
EO, -_1, t_1, Right, 1.0
EO, -_2, 2_4, Right, 1.0
EO, 2_4, a_1, Right, 1.0
EO, =_1, 0_1, Right, 1.0
EO, a_1, )_1, Right, 1.0
EO, t_1, (_1, Right, 1.0
EO, t_2, -_2, Right, 1.0
EO, x_1, +_1, Right, 1.0
EO, x_1, 2_1, Sup, 1.0
EO, y_1, +_2, Right, 1.0
EO, y_1, 2_2, Sup, 1.0
EO, z_1, -_1, Right, 1.0
EO, z_1, 2_3, Sup, 1.0
