O,hyp0,*,1.0,0
O,hyp1,*,1.0,1
O,hyp2,*,1.0,2
O,hyp3,*,1.0,3
O,hyp4,*,1.0,4
O,hyp5,*,1.0,5
O,hyp6,*,1.0,6
O,hyp7,*,1.0,7
O,hyp8,*,1.0,8
O,hyp9,*,1.0,9
O,hyp10,*,1.0,10
O,hyp11,*,1.0,0,1
O,hyp12,*,1.0,1,2
O,hyp13,*,1.0,2,3
O,hyp14,*,1.0,3,4
O,hyp15,*,1.0,4,5
O,hyp16,*,1.0,5,6
O,hyp17,*,1.0,6,7
O,hyp18,*,1.0,7,8
O,hyp19,*,1.0,8,9
O,hyp20,*,1.0,9,10
O,hyp21,*,1.0,0,1,2
O,hyp22,*,1.0,1,2,3
O,hyp23,*,1.0,2,3,4
O,hyp24,*,1.0,3,4,5
O,hyp25,*,1.0,4,5,6
O,hyp26,*,1.0,5,6,7
O,hyp27,*,1.0,6,7,8
O,hyp28,*,1.0,7,8,9
O,hyp29,*,1.0,8,9,10
O,hyp30,*,1.0,0,1,2,3
O,hyp31,*,1.0,1,2,3,4
O,hyp32,*,1.0,2,3,4,5
O,hyp33,*,1.0,3,4,5,6
O,hyp34,*,1.0,4,5,6,7
O,hyp35,*,1.0,5,6,7,8
O,hyp36,*,1.0,6,7,8,9
O,hyp37,*,1.0,7,8,9,10

