O,hyp0,*,1.0,0
O,hyp1,*,1.0,1
O,hyp2,*,1.0,2
O,hyp3,*,1.0,3
O,hyp4,*,1.0,4
O,hyp5,*,1.0,5
O,hyp6,*,1.0,6
O,hyp7,*,1.0,7
O,hyp8,*,1.0,8
O,hyp9,*,1.0,9
O,hyp10,*,1.0,10
O,hyp11,*,1.0,11
O,hyp12,*,1.0,12
O,hyp13,*,1.0,13
O,hyp14,*,1.0,14
O,hyp15,*,1.0,15
O,hyp16,*,1.0,16
O,hyp17,*,1.0,0,1
O,hyp18,*,1.0,1,2
O,hyp19,*,1.0,2,3
O,hyp20,*,1.0,3,4
O,hyp21,*,1.0,4,5
O,hyp22,*,1.0,5,6
O,hyp23,*,1.0,6,7
O,hyp24,*,1.0,7,8
O,hyp25,*,1.0,8,9
O,hyp26,*,1.0,9,10
O,hyp27,*,1.0,10,11
O,hyp28,*,1.0,11,12
O,hyp29,*,1.0,12,13
O,hyp30,*,1.0,13,14
O,hyp31,*,1.0,14,15
O,hyp32,*,1.0,15,16
O,hyp33,*,1.0,0,1,2
O,hyp34,*,1.0,1,2,3
O,hyp35,*,1.0,2,3,4
O,hyp36,*,1.0,3,4,5
O,hyp37,*,1.0,4,5,6
O,hyp38,*,1.0,5,6,7
O,hyp39,*,1.0,6,7,8
O,hyp40,*,1.0,7,8,9
O,hyp41,*,1.0,8,9,10
O,hyp42,*,1.0,9,10,11
O,hyp43,*,1.0,10,11,12
O,hyp44,*,1.0,11,12,13
O,hyp45,*,1.0,12,13,14
O,hyp46,*,1.0,13,14,15
O,hyp47,*,1.0,14,15,16
O,hyp48,*,1.0,0,1,2,3
O,hyp49,*,1.0,1,2,3,4
O,hyp50,*,1.0,2,3,4,5
O,hyp51,*,1.0,3,4,5,6
O,hyp52,*,1.0,4,5,6,7
O,hyp53,*,1.0,5,6,7,8
O,hyp54,*,1.0,6,7,8,9
O,hyp55,*,1.0,7,8,9,10
O,hyp56,*,1.0,8,9,10,11
O,hyp57,*,1.0,9,10,11,12
O,hyp58,*,1.0,10,11,12,13
O,hyp59,*,1.0,11,12,13,14
O,hyp60,*,1.0,12,13,14,15
O,hyp61,*,1.0,13,14,15,16

