LgEval Evaluation Summary
Mon Dec  5 19:03:31 2022

Output File Directory:  ./data/output_files/out/
Ground Truth Directory: ./data/GT/

****  PRIMITIVES   **************************************************************

  Directed   Rate(%)     Total   Correct    Errors    SegErr     ClErr    RelErr
---------------------------------------------------------------------------------
     Nodes     60.84     16621     10113      6508
     Edges     91.68    325596    298514     27082      5292       982     20808

     Total     90.18    342217    308627     33590


Undirected   Rate(%)     Total   Correct    Errors    SegErr     ClErr    RelErr
---------------------------------------------------------------------------------
     Nodes     60.84     16621     10113      6508
Node Pairs     85.29    162798    138853     23945      2646       491     20808

     Total     83.03    179419    148966     30453

     SegErr: merge/split   ClErr: valid merge class error   RelErr: relation error


****  OBJECTS   **************************************************************************

           Recall(%)   Prec(%) 2RP/(R+P)   Targets   Correct  FalseNeg *Detected *FalsePos
------------------------------------------------------------------------------------------
   Objects     75.33     81.12     78.12     12191      9183      3008     11320      2137
 + Classes     61.75     66.50     64.04     12191      7528      4663     11320      3792
 Class/Det     81.98                          9183      7528

 Relations      0.00    100.00      0.00     11134         0     11134         0         0
 + Classes      0.00    100.00      0.00     11134         0     11134         0         0
 Class/Det   (Empty)                             0         0

     2RP/(R+P): harmonic mean (f-measure) for (R)ecall and (P)recision
     Class/Det: (correct detection and classification) / correct detection


****  FILES  ***************************************

             Rate(%)     Total   Correct    Errors
---------------------------------------------------
   Objects     15.95      1147       183       964
 + Classes      5.49      1147        63      1084
 Class/Det     34.43       183        63          

 Relations      0.00      1147         0      1147
 + Classes      0.00      1147         0      1147
 Class/Det   (Empty)         0         0          

 Structure      0.00      1147         0      1147
 + Classes      0.00      1147         0      1147    *Final
 Class/Det   (Empty)         0         0          


****  LABEL ERROR HISTOGRAM (Dir. Edges, D_B)  ****

                   0         1         2         3         4         5        >5
----------------------------------------------------------------------------------
Num. Files         0         1        14        20        29        27      1056
Cum. Files         0         1        15        35        64        91      1147

